CN1327406C - Open type word table speech identification - Google Patents
Open type word table speech identification Download PDFInfo
- Publication number
- CN1327406C CN1327406C CNB03156092XA CN03156092A CN1327406C CN 1327406 C CN1327406 C CN 1327406C CN B03156092X A CNB03156092X A CN B03156092XA CN 03156092 A CN03156092 A CN 03156092A CN 1327406 C CN1327406 C CN 1327406C
- Authority
- CN
- China
- Prior art keywords
- individual character
- sound model
- tabulation
- character sound
- vocabulary
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
Images
Classifications
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L15/00—Speech recognition
- G10L15/08—Speech classification or search
- G10L15/10—Speech classification or search using distance or distortion measures between unknown speech and reference templates
Abstract
Description
Claims (8)
Priority Applications (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CNB03156092XA CN1327406C (en) | 2003-08-29 | 2003-08-29 | Open type word table speech identification |
US10/925,601 US20050049870A1 (en) | 2003-08-29 | 2004-08-24 | Open vocabulary speech recognition |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CNB03156092XA CN1327406C (en) | 2003-08-29 | 2003-08-29 | Open type word table speech identification |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1591567A CN1591567A (en) | 2005-03-09 |
CN1327406C true CN1327406C (en) | 2007-07-18 |
Family
ID=34201026
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB03156092XA Expired - Lifetime CN1327406C (en) | 2003-08-29 | 2003-08-29 | Open type word table speech identification |
Country Status (2)
Country | Link |
---|---|
US (1) | US20050049870A1 (en) |
CN (1) | CN1327406C (en) |
Families Citing this family (54)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8677377B2 (en) | 2005-09-08 | 2014-03-18 | Apple Inc. | Method and apparatus for building an intelligent automated assistant |
US9318108B2 (en) | 2010-01-18 | 2016-04-19 | Apple Inc. | Intelligent automated assistant |
US9838877B2 (en) | 2008-04-02 | 2017-12-05 | Yougetitback Limited | Systems and methods for dynamically assessing and mitigating risk of an insured entity |
US20090253406A1 (en) * | 2008-04-02 | 2009-10-08 | William Fitzgerald | System for mitigating the unauthorized use of a device |
US9886599B2 (en) | 2008-04-02 | 2018-02-06 | Yougetitback Limited | Display of information through auxiliary user interface |
US9916481B2 (en) | 2008-04-02 | 2018-03-13 | Yougetitback Limited | Systems and methods for mitigating the unauthorized use of a device |
US8996376B2 (en) | 2008-04-05 | 2015-03-31 | Apple Inc. | Intelligent text-to-speech conversion |
WO2010019831A1 (en) * | 2008-08-14 | 2010-02-18 | 21Ct, Inc. | Hidden markov model for speech processing with training method |
US10241644B2 (en) | 2011-06-03 | 2019-03-26 | Apple Inc. | Actionable reminder entries |
US10241752B2 (en) | 2011-09-30 | 2019-03-26 | Apple Inc. | Interface for a virtual digital assistant |
US9431006B2 (en) | 2009-07-02 | 2016-08-30 | Apple Inc. | Methods and apparatuses for automatic speech recognition |
US8682667B2 (en) | 2010-02-25 | 2014-03-25 | Apple Inc. | User profiling for selecting user specific voice input processing information |
US9280610B2 (en) | 2012-05-14 | 2016-03-08 | Apple Inc. | Crowd sourcing information to fulfill user requests |
US9721563B2 (en) | 2012-06-08 | 2017-08-01 | Apple Inc. | Name recognition system |
US9547647B2 (en) | 2012-09-19 | 2017-01-17 | Apple Inc. | Voice-based media searching |
WO2014197334A2 (en) | 2013-06-07 | 2014-12-11 | Apple Inc. | System and method for user-specified pronunciation of words for speech synthesis and recognition |
US9430463B2 (en) | 2014-05-30 | 2016-08-30 | Apple Inc. | Exemplar-based natural language processing |
US9338493B2 (en) | 2014-06-30 | 2016-05-10 | Apple Inc. | Intelligent automated assistant for TV user interactions |
US9668121B2 (en) | 2014-09-30 | 2017-05-30 | Apple Inc. | Social reminders |
US10567477B2 (en) | 2015-03-08 | 2020-02-18 | Apple Inc. | Virtual assistant continuity |
US9578173B2 (en) | 2015-06-05 | 2017-02-21 | Apple Inc. | Virtual assistant aided communication with 3rd party service in a communication session |
US10255907B2 (en) | 2015-06-07 | 2019-04-09 | Apple Inc. | Automatic accent detection using acoustic models |
US10671428B2 (en) | 2015-09-08 | 2020-06-02 | Apple Inc. | Distributed personal assistant |
US10747498B2 (en) | 2015-09-08 | 2020-08-18 | Apple Inc. | Zero latency digital assistant |
US10366158B2 (en) | 2015-09-29 | 2019-07-30 | Apple Inc. | Efficient word encoding for recurrent neural network language models |
US11010550B2 (en) | 2015-09-29 | 2021-05-18 | Apple Inc. | Unified language modeling framework for word prediction, auto-completion and auto-correction |
US11587559B2 (en) | 2015-09-30 | 2023-02-21 | Apple Inc. | Intelligent device identification |
US10691473B2 (en) | 2015-11-06 | 2020-06-23 | Apple Inc. | Intelligent automated assistant in a messaging environment |
US10049668B2 (en) | 2015-12-02 | 2018-08-14 | Apple Inc. | Applying neural network language models to weighted finite state transducers for automatic speech recognition |
US10223066B2 (en) | 2015-12-23 | 2019-03-05 | Apple Inc. | Proactive assistance based on dialog communication between devices |
US10446143B2 (en) | 2016-03-14 | 2019-10-15 | Apple Inc. | Identification of voice inputs providing credentials |
US9934775B2 (en) | 2016-05-26 | 2018-04-03 | Apple Inc. | Unit-selection text-to-speech synthesis based on predicted concatenation parameters |
US9972304B2 (en) | 2016-06-03 | 2018-05-15 | Apple Inc. | Privacy preserving distributed evaluation framework for embedded personalized systems |
US10249300B2 (en) | 2016-06-06 | 2019-04-02 | Apple Inc. | Intelligent list reading |
US10049663B2 (en) | 2016-06-08 | 2018-08-14 | Apple, Inc. | Intelligent automated assistant for media exploration |
DK179309B1 (en) | 2016-06-09 | 2018-04-23 | Apple Inc | Intelligent automated assistant in a home environment |
US10586535B2 (en) | 2016-06-10 | 2020-03-10 | Apple Inc. | Intelligent digital assistant in a multi-tasking environment |
US10067938B2 (en) | 2016-06-10 | 2018-09-04 | Apple Inc. | Multilingual word prediction |
US10192552B2 (en) | 2016-06-10 | 2019-01-29 | Apple Inc. | Digital assistant providing whispered speech |
US10490187B2 (en) | 2016-06-10 | 2019-11-26 | Apple Inc. | Digital assistant providing automated status report |
US10509862B2 (en) | 2016-06-10 | 2019-12-17 | Apple Inc. | Dynamic phrase expansion of language input |
DK179049B1 (en) | 2016-06-11 | 2017-09-18 | Apple Inc | Data driven natural language event detection and classification |
DK179343B1 (en) | 2016-06-11 | 2018-05-14 | Apple Inc | Intelligent task discovery |
DK179415B1 (en) | 2016-06-11 | 2018-06-14 | Apple Inc | Intelligent device arbitration and control |
DK201670540A1 (en) | 2016-06-11 | 2018-01-08 | Apple Inc | Application integration with a digital assistant |
US10043516B2 (en) | 2016-09-23 | 2018-08-07 | Apple Inc. | Intelligent automated assistant |
US10593346B2 (en) | 2016-12-22 | 2020-03-17 | Apple Inc. | Rank-reduced token representation for automatic speech recognition |
CN108288470B (en) * | 2017-01-10 | 2021-12-21 | 富士通株式会社 | Voiceprint-based identity verification method and device |
DK201770439A1 (en) | 2017-05-11 | 2018-12-13 | Apple Inc. | Offline personal assistant |
DK179745B1 (en) | 2017-05-12 | 2019-05-01 | Apple Inc. | SYNCHRONIZATION AND TASK DELEGATION OF A DIGITAL ASSISTANT |
DK179496B1 (en) | 2017-05-12 | 2019-01-15 | Apple Inc. | USER-SPECIFIC Acoustic Models |
DK201770431A1 (en) | 2017-05-15 | 2018-12-20 | Apple Inc. | Optimizing dialogue policy decisions for digital assistants using implicit feedback |
DK201770432A1 (en) | 2017-05-15 | 2018-12-21 | Apple Inc. | Hierarchical belief states for digital assistants |
DK179560B1 (en) | 2017-05-16 | 2019-02-18 | Apple Inc. | Far-field extension for digital assistant services |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5345535A (en) * | 1990-04-04 | 1994-09-06 | Doddington George R | Speech analysis method and apparatus |
CN1316726A (en) * | 2000-02-02 | 2001-10-10 | 摩托罗拉公司 | Speech recongition method and device |
Family Cites Families (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5033087A (en) * | 1989-03-14 | 1991-07-16 | International Business Machines Corp. | Method and apparatus for the automatic determination of phonological rules as for a continuous speech recognition system |
US5502790A (en) * | 1991-12-24 | 1996-03-26 | Oki Electric Industry Co., Ltd. | Speech recognition method and system using triphones, diphones, and phonemes |
US5825978A (en) * | 1994-07-18 | 1998-10-20 | Sri International | Method and apparatus for speech recognition using optimized partial mixture tying of HMM state functions |
-
2003
- 2003-08-29 CN CNB03156092XA patent/CN1327406C/en not_active Expired - Lifetime
-
2004
- 2004-08-24 US US10/925,601 patent/US20050049870A1/en not_active Abandoned
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5345535A (en) * | 1990-04-04 | 1994-09-06 | Doddington George R | Speech analysis method and apparatus |
CN1316726A (en) * | 2000-02-02 | 2001-10-10 | 摩托罗拉公司 | Speech recongition method and device |
Non-Patent Citations (1)
Title |
---|
语音信号数字处理 杨行峻 迟惠生，332，电子工业出版社 1995 * |
Also Published As
Publication number | Publication date |
---|---|
CN1591567A (en) | 2005-03-09 |
US20050049870A1 (en) | 2005-03-03 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1327406C (en) | Open type word table speech identification | |
EP1047046B1 (en) | Distributed architecture for training a speech recognition system | |
US6836758B2 (en) | System and method for hybrid voice recognition | |
Cohen | Embedded speech recognition applications in mobile phones: Status, trends, and challenges | |
CN110277088B (en) | Intelligent voice recognition method, intelligent voice recognition device and computer readable storage medium | |
CN110853626A (en) | Bidirectional attention neural network-based dialogue understanding method, device and equipment | |
JP2006048058A (en) | Method and system to voice recognition of name by multi-language | |
WO2007005098A2 (en) | Method and apparatus for generating and updating a voice tag | |
CN107910008B (en) | Voice recognition method based on multiple acoustic models for personal equipment | |
US6473734B1 (en) | Methodology for the use of verbal proxies for dynamic vocabulary additions in speech interfaces | |
CN110347901A (en) | A kind of searching method and a kind of electronic device using this method | |
US20060085192A1 (en) | System and methods for conducting an interactive dialog via a speech-based user interface | |
US7844459B2 (en) | Method for creating a speech database for a target vocabulary in order to train a speech recognition system | |
US20060235686A1 (en) | Speech recognition device | |
EP1074019B1 (en) | Adaptation of a speech recognizer for dialectal and linguistic domain variations | |
CN113486661A (en) | Text understanding method, system, terminal equipment and storage medium | |
US7467086B2 (en) | Methodology for generating enhanced demiphone acoustic models for speech recognition | |
EP1899955A1 (en) | Speech dialog method and system | |
CN114822519A (en) | Chinese speech recognition error correction method and device and electronic equipment | |
CN113724698B (en) | Training method, device, equipment and storage medium of voice recognition model | |
Joshi et al. | Voice recognition system | |
CN111813989B (en) | Information processing method, apparatus and storage medium | |
CN114860910A (en) | Intelligent dialogue method and system | |
CN114121010A (en) | Model training, voice generation, voice interaction method, device and storage medium | |
JP3526549B2 (en) | Speech recognition device, method and recording medium |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110110 |
|
C41 | Transfer of patent application or patent right or utility model | ||
COR | Change of bibliographic data |
Free format text: CORRECT: ADDRESS; FROM: ILLINOIS, USA TO: ILLINOIS STATE, USA |
|
TR01 | Transfer of patent right |
Effective date of registration: 20110110Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160315Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term | ||
CX01 | Expiry of patent term |
Granted publication date: 20070718 |