CN100440682C - Power resource management in a portable communication device - Google Patents
Power resource management in a portable communication device Download PDFInfo
- Publication number
- CN100440682C CN100440682C CNB038202395A CN03820239A CN100440682C CN 100440682 C CN100440682 C CN 100440682C CN B038202395 A CNB038202395 A CN B038202395A CN 03820239 A CN03820239 A CN 03820239A CN 100440682 C CN100440682 C CN 100440682C
- Authority
- CN
- China
- Prior art keywords
- power
- operator scheme
- communicator
- selected operator
- user
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 238000004891 communication Methods 0.000 title claims abstract description 23
- 238000000034 method Methods 0.000 claims abstract description 34
- 230000008859 change Effects 0.000 claims description 16
- 238000005516 engineering process Methods 0.000 claims description 12
- 230000005540 biological transmission Effects 0.000 claims description 6
- 230000008676 import Effects 0.000 claims description 5
- 238000012544 monitoring process Methods 0.000 claims description 4
- 238000012913 prioritisation Methods 0.000 claims description 4
- 238000004364 calculation method Methods 0.000 claims description 3
- 230000006870 function Effects 0.000 description 30
- 238000007726 management method Methods 0.000 description 9
- 238000009826 distribution Methods 0.000 description 8
- 230000008569 process Effects 0.000 description 7
- 230000003750 conditioning effect Effects 0.000 description 4
- 238000005259 measurement Methods 0.000 description 4
- 238000012545 processing Methods 0.000 description 4
- 230000009471 action Effects 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 230000003068 static effect Effects 0.000 description 3
- 238000012546 transfer Methods 0.000 description 3
- XUIMIQQOPSSXEZ-UHFFFAOYSA-N Silicon Chemical compound [Si] XUIMIQQOPSSXEZ-UHFFFAOYSA-N 0.000 description 2
- 230000000694 effects Effects 0.000 description 2
- 230000010365 information processing Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 229910052710 silicon Inorganic materials 0.000 description 2
- 239000010703 silicon Substances 0.000 description 2
- 230000003213 activating effect Effects 0.000 description 1
- 230000003044 adaptive effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 239000003795 chemical substances by application Substances 0.000 description 1
- 238000005538 encapsulation Methods 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 238000005457 optimization Methods 0.000 description 1
- 230000002035 prolonged effect Effects 0.000 description 1
- 238000005086 pumping Methods 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 230000004044 response Effects 0.000 description 1
- 238000003860 storage Methods 0.000 description 1
- 230000001052 transient effect Effects 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/02—Power saving arrangements
- H04W52/0209—Power saving arrangements in terminal devices
- H04W52/0261—Power saving arrangements in terminal devices managing power supply demand, e.g. depending on battery level
- H04W52/0264—Power saving arrangements in terminal devices managing power supply demand, e.g. depending on battery level by selectively disabling software applications
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y02—TECHNOLOGIES OR APPLICATIONS FOR MITIGATION OR ADAPTATION AGAINST CLIMATE CHANGE
- Y02D—CLIMATE CHANGE MITIGATION TECHNOLOGIES IN INFORMATION AND COMMUNICATION TECHNOLOGIES [ICT], I.E. INFORMATION AND COMMUNICATION TECHNOLOGIES AIMING AT THE REDUCTION OF THEIR OWN ENERGY USE
- Y02D30/00—Reducing energy consumption in communication networks
- Y02D30/70—Reducing energy consumption in communication networks in wireless communication networks
Abstract
Description
Claims (10)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US10/228,592 US6710578B1 (en) | 2002-08-27 | 2002-08-27 | Power resource management in a portable communication device |
US10/228,592 | 2002-08-27 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1679218A CN1679218A (en) | 2005-10-05 |
CN100440682C true CN100440682C (en) | 2008-12-03 |
Family
ID=31976064
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB038202395A Expired - Lifetime CN100440682C (en) | 2002-08-27 | 2003-08-01 | Power resource management in a portable communication device |
Country Status (5)
Country | Link |
---|---|
US (1) | US6710578B1 (en) |
CN (1) | CN100440682C (en) |
AU (1) | AU2003261372A1 (en) |
TW (1) | TWI328915B (en) |
WO (1) | WO2004021541A1 (en) |
Families Citing this family (154)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6678537B1 (en) * | 1999-11-23 | 2004-01-13 | Agere Systems Inc. | Adjustment of period of real-time slow drift correction of alignment of handset's local oscillator for a cordless telephone |
FR2827054B1 (en) * | 2001-07-06 | 2003-12-12 | Nec Technologies Uk Ltd | METHOD FOR MONITORING AND MANAGING THE BATTERY CONDITION OF A PORTABLE MULTIMEDIA DEVICE |
JP3779215B2 (en) * | 2002-01-28 | 2006-05-24 | 富士通株式会社 | Portable information processing device |
FR2841699B1 (en) * | 2002-07-01 | 2005-10-14 | France Telecom | CHARGER AND CHARGING DEVICE |
JP2004056563A (en) * | 2002-07-22 | 2004-02-19 | Matsushita Electric Ind Co Ltd | Portable telephone set |
US7421291B2 (en) * | 2002-08-12 | 2008-09-02 | Broadcom Corporation | Method for selective power management for a hand held host |
TW556421B (en) * | 2002-08-15 | 2003-10-01 | Htc Corp | Circuit and operating method for integrated interface of PDA and wireless communication system |
US7958144B2 (en) | 2002-08-30 | 2011-06-07 | Boss Logic, Llc | System and method for secure reciprocal exchange of data |
KR100730548B1 (en) * | 2002-11-04 | 2007-06-22 | 리서치 인 모션 리미티드 | Wireless device battery conservation method and system |
US7274929B1 (en) * | 2002-12-16 | 2007-09-25 | Banginwar Rajesh P | Power management within a wireless communication system |
DE10318494A1 (en) * | 2003-04-24 | 2004-11-11 | Bayerische Motoren Werke Ag | Power supply system for a vehicle |
CN1771693B (en) * | 2003-06-30 | 2010-06-02 | 诺基亚公司 | Method, device for controlling power consumption in short-range wireless terminals and short range wireless communication system |
EP1724690A4 (en) * | 2004-02-27 | 2007-12-19 | Vodafone Kk | Data communication method, data communication system, and communication terminal device |
KR100664123B1 (en) * | 2004-05-06 | 2007-01-04 | 엘지전자 주식회사 | A method and a apparatus of operating with optimized power for mobile phone |
FR2870661A1 (en) * | 2004-05-19 | 2005-11-25 | France Telecom | METHOD FOR OPTIMALLY MANAGING THE CHARGE OF A BATTERY OF A MOBILE TELECOMMUNICATION TERMINAL |
DE102004036963A1 (en) | 2004-05-28 | 2005-12-22 | Osram Opto Semiconductors Gmbh | Optically pumped surface emitting semiconductor laser device |
US8538997B2 (en) * | 2004-06-25 | 2013-09-17 | Apple Inc. | Methods and systems for managing data |
US8131674B2 (en) | 2004-06-25 | 2012-03-06 | Apple Inc. | Methods and systems for managing data |
US8286013B2 (en) * | 2004-07-01 | 2012-10-09 | Broadcom Corporation | Portable communication device with multi-tiered power save operation |
US7548767B2 (en) * | 2004-07-01 | 2009-06-16 | Broadcom Corporation | Low power warning in a portable communication device based on predicted device utilization |
US20060046805A1 (en) * | 2004-08-31 | 2006-03-02 | Schultz Charles P | Method and system for affecting gaming conditions |
US20060046806A1 (en) * | 2004-08-31 | 2006-03-02 | Schultz Charles P | Power system for affecting gaming conditions |
US20060046804A1 (en) * | 2004-08-31 | 2006-03-02 | Schultz Charles P | Method and system for selectively controlling the operation of a power source |
US8380125B2 (en) * | 2004-09-01 | 2013-02-19 | Kyocera Corporation | Systems and methods for bluetooth resource conservation |
JP4564810B2 (en) * | 2004-09-14 | 2010-10-20 | キヤノン株式会社 | Imaging device |
KR100702362B1 (en) * | 2004-10-06 | 2007-04-02 | 삼성전자주식회사 | Power supply circuit and method for stable system turn off |
US7363519B2 (en) * | 2004-12-24 | 2008-04-22 | Gateway Inc. | Method and apparatus for power management by user needs |
US7683965B2 (en) * | 2004-12-29 | 2010-03-23 | Motorola, Inc. | System and method for flash control |
US20060146769A1 (en) * | 2004-12-31 | 2006-07-06 | Patel Anil N | Method of operating a WLAN mobile station |
US7353410B2 (en) | 2005-01-11 | 2008-04-01 | International Business Machines Corporation | Method, system and calibration technique for power measurement and management over multiple time frames |
US7400911B2 (en) * | 2005-01-31 | 2008-07-15 | Eaton Corporation | Wireless node and method of powering a wireless node employing ambient light to charge an energy store |
US7627770B2 (en) * | 2005-04-14 | 2009-12-01 | Mips Technologies, Inc. | Apparatus and method for automatic low power mode invocation in a multi-threaded processor |
US7600135B2 (en) * | 2005-04-14 | 2009-10-06 | Mips Technologies, Inc. | Apparatus and method for software specified power management performance using low power virtual threads |
WO2006129443A1 (en) * | 2005-06-02 | 2006-12-07 | Matsushita Electric Industrial Co., Ltd. | Television broadcast reception device, television broadcast reception device control method, and television broadcast reception device power consumption management method |
US20060276149A1 (en) * | 2005-06-03 | 2006-12-07 | Microtune (Texas), L.P. | Multi-band broadcast tuner |
US20060279256A1 (en) * | 2005-06-10 | 2006-12-14 | Media Lab | Power management system for multi-function battery-operated device |
US7657290B2 (en) * | 2005-06-20 | 2010-02-02 | Research In Motion Limited | Power management systems and methods for a mobile device |
US7725094B2 (en) * | 2005-06-29 | 2010-05-25 | Intel Corporation | Power prioritization among functions of a multi-function device |
KR20080039427A (en) * | 2005-08-24 | 2008-05-07 | 톰슨 라이센싱 | Method and apparatus for power management for mobile devices |
KR100677483B1 (en) * | 2005-08-26 | 2007-02-02 | 엘지전자 주식회사 | Electric power source apparatus for mobile terminal |
US20070091920A1 (en) * | 2005-10-20 | 2007-04-26 | Harris John M | System and method for improving the capacity of a network |
WO2007064250A1 (en) * | 2005-11-29 | 2007-06-07 | Nordnav Technologies Ab | Method and spread spectrum software receiver for satellite navigation |
US20070135082A1 (en) * | 2005-12-08 | 2007-06-14 | Avaya Technology Llc | Dynamic content stream delivery to a telecommunications terminal based on the state of the terminal's battery |
EP1969385A4 (en) | 2006-01-05 | 2013-10-30 | Nordnav Technologies Ab | Spread spectrum software receiver |
US8917717B2 (en) * | 2007-02-13 | 2014-12-23 | Vonage Network Llc | Method and system for multi-modal communications |
US7484110B2 (en) * | 2006-03-16 | 2009-01-27 | Microsoft Corporation | Adaptive power management |
US7598702B2 (en) * | 2006-04-27 | 2009-10-06 | Hewlett-Packard Development Company, L.P. | Power management system and method for controlling use of power-consuming applications |
US7561901B2 (en) * | 2006-05-15 | 2009-07-14 | Telefonaktiebolaget Lm Ericsson (Publ) | Adaptation of push mail filters to save UE battery power |
WO2007139102A1 (en) * | 2006-05-30 | 2007-12-06 | Panasonic Corporation | Battery driving device, load control method, integrated circuit and load control program |
KR20090028810A (en) * | 2006-07-05 | 2009-03-19 | 에이저 시스템즈 인크 | Systems and methods for enabling consumption of copy-protected content across multiple devices |
EP1887815A1 (en) * | 2006-08-11 | 2008-02-13 | Motorola, Inc. | Method, system, and apparatus for energy consumption estimation in a wireless terminal |
US8135443B2 (en) | 2006-08-31 | 2012-03-13 | Qualcomm Incorporated | Portable device with priority based power savings control and method thereof |
US7769416B2 (en) * | 2006-09-28 | 2010-08-03 | At&T Intellectual Property Ii, L.P. | Energy-efficient design of a multimedia messaging system for mobile devices |
US7681054B2 (en) * | 2006-10-03 | 2010-03-16 | International Business Machines Corporation | Processing performance improvement using activity factor headroom |
KR20080042367A (en) * | 2006-11-09 | 2008-05-15 | 삼성전자주식회사 | Apparatus of electric power management according to received signal strength indicator in dual band dual module terminal and method thereof |
US20080136654A1 (en) * | 2006-12-12 | 2008-06-12 | Motorola, Inc. | Methods and devices for power source life value calculation and representation |
WO2008082769A1 (en) * | 2006-12-28 | 2008-07-10 | Motorola, Inc. | Application management based on battery life |
KR100833523B1 (en) * | 2006-12-29 | 2008-05-29 | 삼성전자주식회사 | Apparatus and method for electric current control in mobile communication terminal |
US7787405B2 (en) * | 2007-01-08 | 2010-08-31 | International Business Machines Corporation | Method for utilization of active power profiles used in prediction of power reserves for remote devices |
US20080200220A1 (en) * | 2007-02-16 | 2008-08-21 | Jackson Bruce K | Methods and devices for limiting battery power consumption in a wireless communication device |
US7925901B2 (en) * | 2007-03-15 | 2011-04-12 | International Business Machines Corporation | Method and system for estimating processor utilization from power measurements |
EP2135359A4 (en) * | 2007-03-16 | 2011-07-27 | Lg Electronics Inc | Performing contactless applications in battery off mode |
US20080294798A1 (en) * | 2007-05-23 | 2008-11-27 | Lynch Thomas W | Portable electronic device management |
US7933571B2 (en) * | 2007-06-20 | 2011-04-26 | Motorola Mobility, Inc. | Method and apparatus for selecting a communication mode based on energy sources in a hybrid power supply |
US20090017860A1 (en) * | 2007-07-09 | 2009-01-15 | Sony Ericsson Mobile Communications Ab | Intelligent Power-Aware Downloading for Mobile Communication Devices |
US7904287B2 (en) * | 2007-11-13 | 2011-03-08 | International Business Machines Corporation | Method and system for real-time prediction of power usage for a change to another performance state |
US20090210736A1 (en) * | 2008-02-20 | 2009-08-20 | Lonnie Calvin Goff | Multi-function battery monitor system for vehicles |
US8386199B2 (en) * | 2009-01-08 | 2013-02-26 | 4 Peaks Technology Llc | Battery monitoring algorithms for vehicles |
US20120029852A1 (en) * | 2008-02-20 | 2012-02-02 | Goff Lonnie C | Battery monitor system attached to a vehicle wiring harness |
US20100217551A1 (en) * | 2009-02-25 | 2010-08-26 | Lonnie Calvin Goff | Embedded microprocessor system for vehicular batteries |
US8437908B2 (en) * | 2008-03-10 | 2013-05-07 | 4 Peaks Technology Llc | Battery monitor system attached to a vehicle wiring harness |
US20100179778A1 (en) * | 2009-01-15 | 2010-07-15 | Lonnie Calvin Goff | Embedded monitoring system for batteries |
US20100292942A1 (en) * | 2009-05-18 | 2010-11-18 | Lonnie Calvin Golf | Embedded algorithms for vehicular batteries |
US8581548B2 (en) * | 2009-12-28 | 2013-11-12 | 4 Peak Technology LLC | Integrated cell balancing system, method, and computer program for multi-cell batteries |
US8239694B2 (en) * | 2008-03-31 | 2012-08-07 | Qualcomm, Incorporated | Dynamic frequency scaling of a switched mode power supply |
US8948822B2 (en) * | 2008-04-23 | 2015-02-03 | Qualcomm Incorporated | Coordinating power management functions in a multi-media device |
US8255009B2 (en) * | 2008-04-25 | 2012-08-28 | Apple Inc. | Radio frequency communications circuitry with power supply voltage and gain control |
US8195250B2 (en) * | 2008-04-30 | 2012-06-05 | Motorola Mobility, Inc. | Method and apparatus for controlling power among modems in a multi-mode mobile communication device |
US8423306B2 (en) * | 2008-05-22 | 2013-04-16 | Microsoft Corporation | Battery detection and user experience |
US8908763B2 (en) * | 2008-06-25 | 2014-12-09 | Qualcomm Incorporated | Fragmented reference in temporal compression for video coding |
TWI373709B (en) * | 2008-06-30 | 2012-10-01 | Acer Inc | Power management device and method thereof for saving power consumption of electronic device |
US20100027663A1 (en) * | 2008-07-29 | 2010-02-04 | Qualcomm Incorporated | Intellegent frame skipping in video coding based on similarity metric in compressed domain |
US8948270B2 (en) * | 2008-08-19 | 2015-02-03 | Qualcomm Incorporated | Power and computational load management techniques in video processing |
US8964828B2 (en) | 2008-08-19 | 2015-02-24 | Qualcomm Incorporated | Power and computational load management techniques in video processing |
US8054192B2 (en) * | 2008-09-03 | 2011-11-08 | International Business Machines Corporation | Activity pattern based battery charging alerts for mobile devices |
USRE47511E1 (en) | 2008-09-03 | 2019-07-09 | Lutron Technology Company Llc | Battery-powered occupancy sensor |
WO2010038094A1 (en) * | 2008-10-01 | 2010-04-08 | Nokia Corporation | Wireless communication using performance policy |
US8412093B2 (en) * | 2008-10-22 | 2013-04-02 | Mediatek Inc. | Receiver applying channel selection filter for receiving satellite signal and receiving method thereof |
US9172117B2 (en) * | 2008-12-04 | 2015-10-27 | Domingo Enterprises, Llc | User-controlled application-based power management |
US8428513B2 (en) * | 2009-03-27 | 2013-04-23 | Motorola Mobility Llc | Methods, systems and apparatus for selecting an application in power-off mode |
US8848771B2 (en) * | 2009-05-14 | 2014-09-30 | Qualcomm Incorporated | System and method for simultaneous operation of multiple modems using a single transceiver |
US9313791B2 (en) * | 2009-05-14 | 2016-04-12 | Qualcomm Incorporated | System and method for dropping and adding an air interface in a wireless communication system |
US8880908B2 (en) * | 2009-05-19 | 2014-11-04 | International Business Machines Corporation | Computing system with power requirement evaluation |
US8589875B2 (en) * | 2009-06-16 | 2013-11-19 | International Business Machines Corporation | Computing system with compile farm |
US20110048485A1 (en) * | 2009-09-02 | 2011-03-03 | Lonnie Calvin Goff | Integrated battery management system for vehicles |
JP5440128B2 (en) * | 2009-11-27 | 2014-03-12 | 日本電気株式会社 | Power saving notification system, terminal device, method and program |
US8244311B2 (en) * | 2009-12-29 | 2012-08-14 | International Business Machines Corporation | Time-related power systems |
EP2545652B1 (en) * | 2010-03-12 | 2018-02-28 | Sunrise Micro Devices Inc. | Power efficient communications |
JP2012004997A (en) * | 2010-06-18 | 2012-01-05 | Kyocera Corp | Wireless communication system, wireless base station, and power consumption control method |
US8527801B2 (en) | 2010-06-30 | 2013-09-03 | International Business Machines Corporation | Performance control of frequency-adapting processors by voltage domain adjustment |
JP5236701B2 (en) * | 2010-08-11 | 2013-07-17 | 株式会社バッファロー | Server apparatus, power consumption control method, network system |
US8843774B2 (en) | 2010-08-20 | 2014-09-23 | Qualcomm Incorporated | Method and apparatus for managing battery power in response to an indication of an application being scheduled for immediate execution |
TW201217951A (en) * | 2010-10-19 | 2012-05-01 | Wistron Corp | Power management method and portable electronic device using the same |
US8943335B2 (en) | 2010-12-22 | 2015-01-27 | Atmel Corporation | Battery management and protection system using a module in a sleepwalking mode to monitor operational characteristics of a battery |
US20120166918A1 (en) * | 2010-12-22 | 2012-06-28 | Atmel Corporation | Verification of Configuration Parameters |
US8843538B2 (en) | 2010-12-22 | 2014-09-23 | Atmel Corporation | Measuring sum of squared current |
US9054528B2 (en) | 2010-12-22 | 2015-06-09 | Atmel Corporation | Event system and timekeeping for battery management and protection system |
US20120240125A1 (en) * | 2011-03-18 | 2012-09-20 | Qnx Software Systems Co | System Resource Management In An Electronic Device |
US8612782B2 (en) * | 2011-03-31 | 2013-12-17 | Intel Corporation | System and method for determining multiple power levels of the sub-systems based on a detected available power and prestored power setting information of a plurality of different combinations of the sub-systems |
US20120290852A1 (en) * | 2011-05-13 | 2012-11-15 | Dell Products L.P. | System and method for voltage regulator optimization through predictive transient warning |
US8751845B2 (en) | 2011-06-07 | 2014-06-10 | Microsoft Corporation | Estimating and preserving battery life based on usage patterns |
US20140149332A1 (en) * | 2011-06-27 | 2014-05-29 | Nec Corporation | Action suggestion device, action suggestion system, action suggestion method, and program |
US9020523B2 (en) | 2011-07-12 | 2015-04-28 | Qualcomm Incorporated | Position estimating for a mobile device |
US8965351B2 (en) | 2011-07-14 | 2015-02-24 | Telefonaktiebolaget L M Ericsson (Publ) | Methods and apparatuses for efficient battery utilization during content delivery in telecommunication networks |
US9015513B2 (en) | 2011-11-03 | 2015-04-21 | Vocollect, Inc. | Receiving application specific individual battery adjusted battery use profile data upon loading of work application for managing remaining power of a mobile device |
GB2497555A (en) * | 2011-12-14 | 2013-06-19 | Renesas Mobile Corp | Selecting a network configuration based on determined power consumption |
US20130158860A1 (en) * | 2011-12-14 | 2013-06-20 | Qualcomm Incorporated | Location and event triggered navigation dormancy and wakeup |
US8768419B2 (en) * | 2012-01-26 | 2014-07-01 | Verizon Patent And Licensing Inc. | Mobile battery partitioning system and method |
US8984307B2 (en) | 2012-05-21 | 2015-03-17 | Qualcomm Incorporated | System and method for dynamic battery current load management in a portable computing device |
US9275690B2 (en) | 2012-05-30 | 2016-03-01 | Tahoe Rf Semiconductor, Inc. | Power management in an electronic system through reducing energy usage of a battery and/or controlling an output power of an amplifier thereof |
US9509351B2 (en) | 2012-07-27 | 2016-11-29 | Tahoe Rf Semiconductor, Inc. | Simultaneous accommodation of a low power signal and an interfering signal in a radio frequency (RF) receiver |
US20140082384A1 (en) * | 2012-09-20 | 2014-03-20 | Apple Inc. | Inferring user intent from battery usage level and charging trends |
TW201413440A (en) * | 2012-09-26 | 2014-04-01 | Wistron Corp | Method for controlling power mode switching |
US9014974B2 (en) | 2012-10-16 | 2015-04-21 | Qualcomm, Incorporated | Predictive scheduling of navigation tasks |
US9161172B2 (en) | 2012-11-06 | 2015-10-13 | Qualcomm Incorporated | Map-based adaptive sampling of orientation sensors for positioning |
EP2746874A3 (en) * | 2012-12-19 | 2017-11-08 | Seiko Epson Corporation | Electronic device having power generation function, control method of electronic device having power generation function, and portable electronic device having power generation function, and control method of portable electronic device having power generation function |
US9159013B2 (en) | 2013-01-04 | 2015-10-13 | Google Technology Holdings LLC | Mobile device with RFID capability and corresponding boot sequence |
US9722310B2 (en) | 2013-03-15 | 2017-08-01 | Gigpeak, Inc. | Extending beamforming capability of a coupled voltage controlled oscillator (VCO) array during local oscillator (LO) signal generation through frequency multiplication |
US9716315B2 (en) | 2013-03-15 | 2017-07-25 | Gigpeak, Inc. | Automatic high-resolution adaptive beam-steering |
US9184498B2 (en) | 2013-03-15 | 2015-11-10 | Gigoptix, Inc. | Extending beamforming capability of a coupled voltage controlled oscillator (VCO) array during local oscillator (LO) signal generation through fine control of a tunable frequency of a tank circuit of a VCO thereof |
US9837714B2 (en) | 2013-03-15 | 2017-12-05 | Integrated Device Technology, Inc. | Extending beamforming capability of a coupled voltage controlled oscillator (VCO) array during local oscillator (LO) signal generation through a circular configuration thereof |
US9531070B2 (en) | 2013-03-15 | 2016-12-27 | Christopher T. Schiller | Extending beamforming capability of a coupled voltage controlled oscillator (VCO) array during local oscillator (LO) signal generation through accommodating differential coupling between VCOs thereof |
US9666942B2 (en) | 2013-03-15 | 2017-05-30 | Gigpeak, Inc. | Adaptive transmit array for beam-steering |
US9780449B2 (en) | 2013-03-15 | 2017-10-03 | Integrated Device Technology, Inc. | Phase shift based improved reference input frequency signal injection into a coupled voltage controlled oscillator (VCO) array during local oscillator (LO) signal generation to reduce a phase-steering requirement during beamforming |
US11076113B2 (en) | 2013-09-26 | 2021-07-27 | Rosemount Inc. | Industrial process diagnostics using infrared thermal sensing |
US10638093B2 (en) | 2013-09-26 | 2020-04-28 | Rosemount Inc. | Wireless industrial process field device with imaging |
US10823592B2 (en) | 2013-09-26 | 2020-11-03 | Rosemount Inc. | Process device with process variable measurement using image capture device |
US9729380B1 (en) * | 2013-10-28 | 2017-08-08 | Google Inc. | Displaying content items based on device status |
GB2519804A (en) * | 2013-10-31 | 2015-05-06 | Nec Corp | Power saving in mobile radio communications device |
US10067555B2 (en) | 2014-02-20 | 2018-09-04 | Advanced Micro Devices, Inc. | Control of performance levels of different types of processors via a user interface |
CN103906208A (en) * | 2014-03-28 | 2014-07-02 | 惠州Tcl移动通信有限公司 | Multimode power-saving multimedia transmission method and system |
JP6079705B2 (en) * | 2014-06-23 | 2017-02-15 | トヨタ自動車株式会社 | Emergency call device for vehicles |
US10914635B2 (en) | 2014-09-29 | 2021-02-09 | Rosemount Inc. | Wireless industrial process monitor |
US9696782B2 (en) | 2015-02-09 | 2017-07-04 | Microsoft Technology Licensing, Llc | Battery parameter-based power management for suppressing power spikes |
US10158148B2 (en) | 2015-02-18 | 2018-12-18 | Microsoft Technology Licensing, Llc | Dynamically changing internal state of a battery |
US9748765B2 (en) | 2015-02-26 | 2017-08-29 | Microsoft Technology Licensing, Llc | Load allocation for multi-battery devices |
US9392417B1 (en) | 2015-03-03 | 2016-07-12 | Qualcomm Incorporated | Managing activities performed by a plurality of collocated mobile devices |
US10069322B2 (en) * | 2015-09-25 | 2018-09-04 | Motorola Solutions, Inc. | Methods and systems of managing power in a portable electronic device |
US9939862B2 (en) | 2015-11-13 | 2018-04-10 | Microsoft Technology Licensing, Llc | Latency-based energy storage device selection |
US10061366B2 (en) | 2015-11-17 | 2018-08-28 | Microsoft Technology Licensing, Llc | Schedule-based energy storage device selection |
US9793570B2 (en) | 2015-12-04 | 2017-10-17 | Microsoft Technology Licensing, Llc | Shared electrode battery |
US20170188308A1 (en) * | 2015-12-23 | 2017-06-29 | Intel Corporation | Extending an operational lifetime of an internet of things (IOT) device |
KR102604735B1 (en) * | 2017-11-30 | 2023-11-22 | 삼성전자주식회사 | Apparatus and method for manegementing consumption power in a electrolic device |
JP6983670B2 (en) * | 2018-01-15 | 2021-12-17 | キオクシア株式会社 | Information processing equipment and storage devices |
Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5248929A (en) * | 1992-04-30 | 1993-09-28 | Murata Machinery, Ltd. | Battery time monitor for cellular telephone |
US5929604A (en) * | 1997-06-18 | 1999-07-27 | Ericsson, Inc. | Battery-discharge-protection system for electronic accessories used in vehicles containing a battery |
US5955869A (en) * | 1996-07-17 | 1999-09-21 | Rathmann; Roland | Battery pack and a method for monitoring remaining capacity of a battery pack |
US6025695A (en) * | 1997-07-09 | 2000-02-15 | Friel; Daniel D. | Battery operating system |
US6408196B2 (en) * | 1998-07-02 | 2002-06-18 | Snaptrack, Inc. | Method and apparatus for providing reserve power in a cellular telephone |
-
2002
- 2002-08-27 US US10/228,592 patent/US6710578B1/en not_active Expired - Lifetime
-
2003
- 2003-08-01 AU AU2003261372A patent/AU2003261372A1/en not_active Abandoned
- 2003-08-01 WO PCT/US2003/024447 patent/WO2004021541A1/en not_active Application Discontinuation
- 2003-08-01 CN CNB038202395A patent/CN100440682C/en not_active Expired - Lifetime
- 2003-08-18 TW TW092122634A patent/TWI328915B/en not_active IP Right Cessation
Patent Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5248929A (en) * | 1992-04-30 | 1993-09-28 | Murata Machinery, Ltd. | Battery time monitor for cellular telephone |
US5955869A (en) * | 1996-07-17 | 1999-09-21 | Rathmann; Roland | Battery pack and a method for monitoring remaining capacity of a battery pack |
US5929604A (en) * | 1997-06-18 | 1999-07-27 | Ericsson, Inc. | Battery-discharge-protection system for electronic accessories used in vehicles containing a battery |
US6025695A (en) * | 1997-07-09 | 2000-02-15 | Friel; Daniel D. | Battery operating system |
US6408196B2 (en) * | 1998-07-02 | 2002-06-18 | Snaptrack, Inc. | Method and apparatus for providing reserve power in a cellular telephone |
Also Published As
Publication number | Publication date |
---|---|
TW200423518A (en) | 2004-11-01 |
US6710578B1 (en) | 2004-03-23 |
AU2003261372A1 (en) | 2004-03-19 |
TWI328915B (en) | 2010-08-11 |
US20040041538A1 (en) | 2004-03-04 |
WO2004021541A1 (en) | 2004-03-11 |
CN1679218A (en) | 2005-10-05 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN100440682C (en) | Power resource management in a portable communication device | |
KR101529539B1 (en) | Method and apparatus of smart power management for mobile communication terminals | |
EP1609296B1 (en) | Method and apparatus for calculating whether power level is sufficient for data transfer | |
JP5792836B2 (en) | Method and apparatus for smart power management for mobile communication terminals using power thresholds | |
CN101124789B (en) | Methods and apparatus for providing a communication proxy system | |
CN101243678B (en) | A method of providing notification for battery power conservation in a wireless communication system | |
US9667065B2 (en) | Battery management system and method | |
JP4559469B2 (en) | Mobile communication network slot cycle | |
US7366131B2 (en) | Power saving method in a mobile communication terminal | |
JP2003235068A (en) | Negotiation of position information during low battery level | |
CN101626613B (en) | Method for managing access points, access controller and access point | |
CN101523690A (en) | Portable device with priority based power savings control and method thereof | |
EP1683332A1 (en) | Remotely initiated low power mode | |
CN102948225A (en) | A method and device with dynamic dormancy | |
EP2140696A1 (en) | Inter-system paging control | |
CN102655670A (en) | Method for managing the battery charge level of a mobile terminal, management system and computer program therefor | |
US7593709B2 (en) | Method for managing power of a mobile communication device | |
WO2006037377A1 (en) | User terminal power resource management | |
Sameh et al. | Smartphone preventive customized power saving modes | |
CN104125628B (en) | A kind of cell sleep control method and the network equipment | |
KR100556739B1 (en) | Method for setting paging period of mobile communication terminal | |
CN109995928A (en) | Process handling method and device, electronic equipment, computer readable storage medium |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILITY INC.Free format text: FORMER OWNER: MOTOROLA INC. (REGISTERED IN DELAWARE)Effective date: 20120116 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120116Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola Corporation (a Delaware registered Co.) |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160303Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term |
Granted publication date: 20081203 |
|
CX01 | Expiry of patent term |