CN101689946A - Be used for determining the method and the receiver of jitter buffer level - Google Patents
Be used for determining the method and the receiver of jitter buffer level Download PDFInfo
- Publication number
- CN101689946A CN101689946A CN200880022334.1A CN200880022334A CN101689946A CN 101689946 A CN101689946 A CN 101689946A CN 200880022334 A CN200880022334 A CN 200880022334A CN 101689946 A CN101689946 A CN 101689946A
- Authority
- CN
- China
- Prior art keywords
- buffer
- buffer level
- level
- grouping
- receiver
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04J—MULTIPLEX COMMUNICATION
- H04J3/00—Time-division multiplex systems
- H04J3/02—Details
- H04J3/06—Synchronising arrangements
- H04J3/062—Synchronisation of signals having the same nominal but fluctuating bit rates, e.g. using buffers
- H04J3/0632—Synchronisation of packets and cells, e.g. transmission of voice via a packet network, circuit emulation service [CES]
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L47/00—Traffic control in data switching networks
- H04L47/10—Flow control; Congestion control
- H04L47/30—Flow control; Congestion control in combination with information about buffer occupancy at either end or at transit nodes
Abstract
Description
Claims (25)
Applications Claiming Priority (5)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
EP07111282A EP2009820B1 (en) | 2007-06-28 | 2007-06-28 | Method and receiver for determining a jitter buffer level |
EP07111282.5 | 2007-06-28 | ||
US11/822,025 | 2007-06-29 | ||
US11/822,025 US7733893B2 (en) | 2007-06-29 | 2007-06-29 | Method and receiver for determining a jitter buffer level |
PCT/EP2008/057991 WO2009000821A1 (en) | 2007-06-28 | 2008-06-24 | Method and receiver for determining a jitter buffer level |
Publications (2)
Publication Number | Publication Date |
---|---|
CN101689946A true CN101689946A (en) | 2010-03-31 |
CN101689946B CN101689946B (en) | 2013-10-02 |
Family
ID=39791637
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN200880022334.1A Active CN101689946B (en) | 2007-06-28 | 2008-06-24 | Method and receiver for determining jitter buffer level |
Country Status (2)
Country | Link |
---|---|
CN (1) | CN101689946B (en) |
WO (1) | WO2009000821A1 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN105939289A (en) * | 2015-12-21 | 2016-09-14 | 小米科技有限责任公司 | Network jitter processing method, network jitter processing device and terminal equipment |
Families Citing this family (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP2538632B1 (en) | 2010-07-14 | 2014-04-02 | Google Inc. | Method and receiver for reliable detection of the status of an RTP packet stream |
US9680507B2 (en) * | 2014-07-22 | 2017-06-13 | Qualcomm Incorporated | Offset selection for error correction data |
Family Cites Families (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5623483A (en) * | 1995-05-11 | 1997-04-22 | Lucent Technologies Inc. | Synchronization system for networked multimedia streams |
US6072809A (en) * | 1997-08-14 | 2000-06-06 | Lucent Technologies, Inc. | Statistical method for dynamically controlling the playback delay of network multimedia streams |
US6259677B1 (en) * | 1998-09-30 | 2001-07-10 | Cisco Technology, Inc. | Clock synchronization and dynamic jitter management for voice over IP and real-time data |
JP3344401B2 (en) * | 2000-03-03 | 2002-11-11 | 日本電気株式会社 | Fluctuation buffer controller |
US7512069B2 (en) * | 2000-05-18 | 2009-03-31 | Exfo Service Assurance, Inc. | IP packet identification method and system for TCP connection and UDP stream |
US7110422B1 (en) * | 2002-01-29 | 2006-09-19 | At&T Corporation | Method and apparatus for managing voice call quality over packet networks |
US7190669B2 (en) * | 2002-07-09 | 2007-03-13 | Hewlett-Packard Development Company, L.P. | System, method and computer readable medium for flow control of data traffic |
-
2008
- 2008-06-24 CN CN200880022334.1A patent/CN101689946B/en active Active
- 2008-06-24 WO PCT/EP2008/057991 patent/WO2009000821A1/en active Application Filing
Cited By (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN105939289A (en) * | 2015-12-21 | 2016-09-14 | 小米科技有限责任公司 | Network jitter processing method, network jitter processing device and terminal equipment |
WO2017107544A1 (en) * | 2015-12-21 | 2017-06-29 | 小米科技有限责任公司 | Network jitter processing method, device and terminal equipment |
US10129161B2 (en) | 2015-12-21 | 2018-11-13 | Xiaomi Inc. | Method and apparatus for handling network jitter |
CN105939289B (en) * | 2015-12-21 | 2019-03-12 | 小米科技有限责任公司 | Network jitter processing method, device and terminal device |
Also Published As
Publication number | Publication date |
---|---|
CN101689946B (en) | 2013-10-02 |
WO2009000821A1 (en) | 2008-12-31 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US7733893B2 (en) | Method and receiver for determining a jitter buffer level | |
US7359324B1 (en) | Adaptive jitter buffer control | |
US20200266839A1 (en) | Media Controller with Buffer Interface | |
US7881284B2 (en) | Method and apparatus for dynamically adjusting the playout delay of audio signals | |
US7450601B2 (en) | Method and communication apparatus for controlling a jitter buffer | |
US7110422B1 (en) | Method and apparatus for managing voice call quality over packet networks | |
KR100964437B1 (en) | Adaptive de-jitter buffer for voice over ip | |
US20080243495A1 (en) | Adaptive Voice Playout in VOP | |
EP1458145A1 (en) | Error concealment apparatus and method | |
CN101421996A (en) | Estimating wireless processing device queue length and estimating signal reception quality in a wireless network | |
US7957303B2 (en) | Communication quality evaluation method, derivation device, communication quality evaluation system and computer program | |
CN103888381A (en) | Device and method used for controlling jitter buffer | |
CN101636945A (en) | The method of transmission data in communication system | |
CN110086728B (en) | Method for sending message, first network equipment and computer readable storage medium | |
EP2117139A1 (en) | A service assembly method and system | |
US7450593B2 (en) | Clock difference compensation for a network | |
CN101689946B (en) | Method and receiver for determining jitter buffer level | |
CN107770124A (en) | A kind of dynamic control method and device of ip voice buffering area | |
Oklander et al. | Jitter buffer analysis | |
JP4800250B2 (en) | Packet receiving apparatus, method and program for determining necessary and sufficient reception buffer size | |
Li et al. | Adaptive playout scheduling for VoIP using the K-Erlang distribution | |
EP2009820B1 (en) | Method and receiver for determining a jitter buffer level | |
GB2393617A (en) | Adaptive predictive playout scheme for packet voice applications | |
KR101447666B1 (en) | Adaptive buffer management method and storage medium for increase of voice service capability considering voice traffic importance | |
Hall | The design and implementation of a speech codec for packet switched networks |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Free format text: FORMER OWNER: GLOBAL IP SOLUTIONS INC. (US)Owner name: GOOGLE INC.Free format text: FORMER OWNER: GLOBAL IP SOLUTIONS INC.Effective date: 20111111 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20111111Address after: American CaliforniaApplicant after: Google Inc.Address before: StockholmApplicant before: Global IP solutions (GIPS) limited liability companyCo-applicant before: Global IP Solutions Inc. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: American CaliforniaPatentee after: Google Inc.Address before: American CaliforniaPatentee before: Google Inc. |
|
CP01 | Change in the name or title of a patent holder | ||
CP01 | Change in the name or title of a patent holder |
Address after: American CaliforniaPatentee after: Google limited liability companyAddress before: American CaliforniaPatentee before: Google Inc. |