EP2635951A1 - Social aspects of media guides - Google Patents
Social aspects of media guidesInfo
- Publication number
- EP2635951A1 EP2635951A1 EP11838560.8A EP11838560A EP2635951A1 EP 2635951 A1 EP2635951 A1 EP 2635951A1 EP 11838560 A EP11838560 A EP 11838560A EP 2635951 A1 EP2635951 A1 EP 2635951A1
- Authority
- EP
- European Patent Office
- Prior art keywords
- user
- media
- program
- identified
- information
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 55
- 230000006855 networking Effects 0.000 claims description 70
- 238000004891 communication Methods 0.000 claims description 37
- 238000012552 review Methods 0.000 description 50
- 230000015654 memory Effects 0.000 description 33
- 230000008569 process Effects 0.000 description 22
- 238000010413 gardening Methods 0.000 description 16
- 238000003860 storage Methods 0.000 description 13
- 230000000694 effects Effects 0.000 description 11
- 238000004590 computer program Methods 0.000 description 8
- 230000009471 action Effects 0.000 description 5
- 230000008901 benefit Effects 0.000 description 5
- 239000003086 colorant Substances 0.000 description 5
- 230000003993 interaction Effects 0.000 description 5
- 230000008859 change Effects 0.000 description 4
- 238000010586 diagram Methods 0.000 description 4
- 230000004044 response Effects 0.000 description 4
- 230000002776 aggregation Effects 0.000 description 3
- 238000004220 aggregation Methods 0.000 description 3
- 230000007246 mechanism Effects 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 230000001413 cellular effect Effects 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 230000036541 health Effects 0.000 description 2
- 238000005304 joining Methods 0.000 description 2
- 239000004973 liquid crystal related substance Substances 0.000 description 2
- 230000000644 propagated effect Effects 0.000 description 2
- 230000000007 visual effect Effects 0.000 description 2
- ORILYTVJVMAKLC-UHFFFAOYSA-N Adamantane Natural products C1C(C2)CC3CC1CC2C3 ORILYTVJVMAKLC-UHFFFAOYSA-N 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 238000004040 coloring Methods 0.000 description 1
- 239000000470 constituent Substances 0.000 description 1
- 238000011161 development Methods 0.000 description 1
- 230000008030 elimination Effects 0.000 description 1
- 238000003379 elimination reaction Methods 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- 238000007667 floating Methods 0.000 description 1
- 238000011093 media selection Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000008520 organization Effects 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 239000000047 product Substances 0.000 description 1
- 230000001737 promoting effect Effects 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 238000004513 sizing Methods 0.000 description 1
- 230000003997 social interaction Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000013589 supplement Substances 0.000 description 1
- 230000008685 targeting Effects 0.000 description 1
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 description 1
- 239000002023 wood Substances 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/45—Management operations performed by the client for facilitating the reception of or the interaction with the content or administrating data related to the end-user or to the client device itself, e.g. learning user preferences for recommending movies, resolving scheduling conflicts
- H04N21/466—Learning process for intelligent management, e.g. learning user preferences for recommending movies
- H04N21/4661—Deriving a combined profile for a plurality of end-users of the same client, e.g. for family members within a home
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L65/00—Network arrangements, protocols or services for supporting real-time applications in data packet communication
- H04L65/40—Support for services or applications
- H04L65/403—Arrangements for multi-party communication, e.g. for conferences
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0484—Interaction techniques based on graphical user interfaces [GUI] for the control of specific functions or operations, e.g. selecting or manipulating an object, an image or a displayed text element, setting a parameter value or selecting a range
- G06F3/04842—Selection of displayed objects or displayed text elements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q50/00—Systems or methods specially adapted for specific business sectors, e.g. utilities or tourism
- G06Q50/01—Social networking
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/472—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content
- H04N21/47214—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content for content reservation or setting reminders; for requesting event notification, e.g. of sport results or stock market
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/475—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data
- H04N21/4755—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data for defining user preferences, e.g. favourite actors or genre
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/478—Supplemental services, e.g. displaying phone caller identification, shopping application
- H04N21/4788—Supplemental services, e.g. displaying phone caller identification, shopping application communicating with other users, e.g. chatting
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/482—End-user interface for program selection
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/482—End-user interface for program selection
- H04N21/4821—End-user interface for program selection using a grid, e.g. sorted out by channel and broadcast time
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/488—Data services, e.g. news ticker
Definitions
- This document describes features relating to combining media-related programming, such as television scheduling, with social connections between people participating in the media-related programming.
- the user may then be provided with tools for easily adding programming content from their friends' channels to their own personalize channels, or for easily switching to channels that their friends are watching so that they may have a shared media experience (e.g., to be discussed around the water cooler the next day, or by chat that same night).
- tools for easily adding programming content from their friends' channels to their own personalize channels or for easily switching to channels that their friends are watching so that they may have a shared media experience (e.g., to be discussed around the water cooler the next day, or by chat that same night).
- a computer-implemented method comprises receiving, at a computing device, a request from a user to display descriptors of media programming content for a time period; identifying people associated with the user employing information stored in a computer database, and identifying time-associated media programs electronically scheduled on behalf of the identified people; and providing for display, to the user, the descriptions of the identified people and of the time-associated media programs.
- the display can comprise a presentation of status of the identified people including current media viewing or listening status.
- Such a method can also comprise receiving a selection of an indicator of current media viewing or listening status for a first identified person and producing a command for matching the user's viewing or listening status to the viewing or listening status for the first identified person.
- the presentation of status can be visually superimposed on a playing media program.
- the method can include querying a social networking server with an identifier for the user and obtaining in return the list of friends.
- the people can be
- a computer-implemented system comprises an interface to receive requests for the provision of media programming content for a time period; a processor programmed to identify individuals socially connected to a user; and a grid generator to generate code for displaying media programming for the individuals for the time period.
- the processor can be programmed to identify individuals socially connected to the user by submitted an identifier for the user to a general social networking system.
- the system can also comprise code for displaying the media programming presents current or scheduled programming for a plurality of identified individuals for display to the user.
- the grid generator can be programmed to create a list of identified individuals currently receiving media programming, or to create a multi-dimensional grid showing personalized channels for the identified individuals.
- the system can additionally comprise a channel changing module to match a played media program for the user to a played media program from an identified individual that is selected by the user.
- FIG. 1 C shows a screen shot of a playing program combined with a chat session and on-screen promotion.
- FIG. 1 D shows an example screen shot of a media details page.
- FIG. 2A shows an example screen shot of social status indicators superimposed over a playing program.
- FIG. 2C shows an example screen shot of a social program guide and ads with a playing program.
- FIGs. 4A and 4B are swim-lane diagrams showing a process for providing social media programming information in response to a user request.
- FIG. 5 is a schematic diagram of a system for providing personalized media information.
- FIG. 6 shows an example of a computer device and a mobile computer device that can be used to implement the techniques described here. .
- FIG. 1 A shows displays illustrating interactions provided by an example program guide system 100
- FIGs. 1 B and 1 D show particular displays from FIG. 1A but in more detail.
- the program guide system 100 allows a user to search for media programming (e.g., broadcast television, cable television, satellite television, broadcast radio, satellite radio, and Internet media) by making a search request using a search page 102.
- the program guide system 100 presents, on the search page 102 and/or on a landing page 104, search results that are based on the search request.
- a user may also coordinate his or her programming with programming of other users in the first user's social circle.
- the system 100 may identify people or groups in a user's social circle such as by making a request to an external system, and may then identify media-related information for those other users such as shows that the other users are currently watching and shows that the other users have schedule to watch or record, or have already recorded for future watching.
- the user may use a social networking area 117.
- the social networking area 117 is, in this example, a messaging window in which the user is instant messaging with one or more other users.
- Other types of social networking interfaces can also be used in the social networking area 117, such as video conferencing or other person-on-person interfaces.
- the social networking area 117 such as an instant messaging type of client application, applet or plug-in, the user can be communicating with others while enjoying media programming or while scheduling such programming, and can also quickly determine media that the other users are watching or listening to.
- the user may use the social networking area 117 to interact and network with other people in the user's social circle.
- Such social networking circles may include the user's friends, friends of the user's friends, and groups to which the user belongs as a member. Groups may be set up by various websites, allowing users to join the groups and opt in to group activities, such as text messaging or other communications.
- the groups may link back to one or more social networking sites that keep track of relationships between various users on behalf of the websites and the program guide system 100.
- the Home and Garden Channel may have a woodworking group. People may choose to join that group by selecting an appropriate icon on the Home and Garden Channel web site, and the channel may report such interest back to a social networking site such as FACEBOOK or ORKUT. That social networking site may then serve as a clearinghouse for all sorts of social interactions across different applications, including the program guide system 100.
- the members of the woodworking group may be provided with various custom messages, but may also be shown a personalized woodworking channel for the group.
- the users may either watch that channel (e.g., including shows drawn from various television channels such as PBS, the Home and Garden channel, etc.), or they may incorporate programs from that channel into their own personalized channel.
- the users may then chat amongst themselves, coffee talk style, during the playing of a program, such as to share tips on particular ways for performing woodworking steps, or to criticize Norm the master carpenter, or to do other similar things.
- Such interaction may occur via an interface such as that shown by social networking area 117.
- the media symbol and description 123 displayed for each contact may represent the type of media being enjoyed by the contact.
- the media symbol may show a television or headphones to indicate that a contact is watching television programming or listening to music, and the description may describe the content of the currently programming being enjoyed by the contact.
- the personalized channel 128 is presented near the top of the grid 120 and slightly separated from actual channels to indicate that its programs are specified by the user rather than by a media provider broadcast.
- the personalized channel 128 can include multiple overlapping programs, and a user may be provided with various mechanisms with regard to watching and managing such programs.
- the programs may be displayed initially according to the times they are broadcast or are first made available for download. The user may then drag them later into time slots so that they do not overlap, so as to "program" a viewing schedule that the user may later follow.
- Programs that are shifted in time from their actual broadcast time may be recorded when they are broadcast, such as by a PVR, and may be displayed according to the program the user has established. In this manner, a user can easily select programs to view, see whether the selected programs can be viewed when they are broadcast, and view the programs in a selected order as if they were live programs, but by time-shifting the programs in some selected manner.
- the program guide system 100 may alert the user when a program is about to air.
- one user may send a message to another user that identifies a particular program, such as by supplying a URL to an online video, supplying an episode ID number, providing the Transport Stream Identifier (TSID) that is unique to each televised program, or through another accepted mechanism.
- the user may select a control such as the "Add to my TV" control, where that control is associated with a program or episode, so as to add a show received via a message to their personalized channel 128.
- the user may also add programs from their friends' personalized channels in a similar manner, so that they can schedule future session in which they and their friends watch similar programs.
- the personalized channels may also be organized by a group or organization rather than a friend.
- the World Wildlife Fund may sponsor a personalized channel, and users may subscribe to have that channel displayed with their program guide.
- the WWF may then select programs from multiple real-world channels such as the Discovery Channel and the Outdoor Network, among others, to establish programming that is more directed to particular WWF enthusiasts. In this manner, programming decisions may be more closely targeted for users, but may still be made
- the personalized channel 128 may also use programming from sources such as YouTube or other online services.
- Specific YouTube programs may be located by the user from a search window.
- Other YouTube programs may be provided to the user by friends, such as via contacts in the social networking area 117 who may send a link or URL for a specific YouTube video.
- Such YouTube or other non-TV programming can be used to fill in the empty slots in a user's personalized channel 128. Such filling may also occur automatically by the system, such as by selecting videos that contain keywords or comments that match content associated with television programs that are already in personalized channel 128.
- the program guide system 100 may also add to the personalized channel 128 by using other programs that the user has watched or has scheduled. YouTube or other such programming may be directed at a user based on the user's user profile.
- the details page 106 includes a program details area 132.
- the program details area 132 presents detailed information regarding the program, such as a genre of the program, a runtime length of the program, names of performers in the program, a content rating of the program, a quality rating of the program, and a synopsis of the program.
- the program details area 132 also includes an upcoming episodes area 136.
- the upcoming episodes area 136 presents a list of the upcoming episodes for the program. The list may include detail information such as an episode title, a time for the showing, and a channel on which the showing is to occur.
- a user may direct the schedule grid 120 to a particular channel, time, and date by selecting a media symbol and description 123 adjacent to a particular contact. For example, by selecting the media symbol and description 123a for the contact Tim, the schedule grid 120 may automatically display or highlight the corresponding portion of the schedule grid 120. In particular, Tim's channel 125a may become displayed (e.g., if hidden or scrolled off the screen) or enhanced in some way (e.g., by colors or shading). Similarly, selecting a particular episode in a program grouping may direct the schedule grid 120 to a particular channel, time, and date. The user may also navigate through the schedule grid 120 manually using controls, such as the calendar 146 and the time bar 148.
- the user may change the displays of the social networking area 117 and the schedule grid 120 in various ways.
- the user may add other contacts to the social networking area 117, such as by selecting controls (now shown) to initiate a conversion with a new contact.
- new contacts may appear in the social networking area 117 if they initiated the communication.
- the new contact's media programming selections can be added as a row in the schedule grid 120.
- the schedule grid 120 may be changed or reduced, such as by the elimination of the channel representing that particular contact's media selections.
- the corresponding television show may pop up on the screen.
- the screen may also include instant messaging features by which the user may communicate to others who are watching the show. For example, contact Tim may be watching "24," as indicated in cell 166c in the schedule grid 120 and by the media symbol and description 123a. By clicking on the media symbol and description 123a, the user can immediately join the same show as Tim and communicate with Tim (and perhaps others who are watching the same show) in an instant messaging window, such as that depicted in FIG. 1 C.
- the highlighting may be, for example, a shading, color, grid cell size, or cell border thickness that differentiates the schedule grid programs.
- the shading, coloring, or sizing varies based on, for example, the number of contacts (including the user) that have selected the program or by popularity information associated with the program (such as television ratings information, internet click data, or information reflected the change in either).
- popularity information such as television ratings information, internet click data, or information reflected the change in either.
- One manner in which such popularity may be shown is by relative colors of the cells in a grid, similar to the display of a thermal map, with colors ranging steadily from blue (least popular) to red (most popular), or another appropriate color scheme.
- the filter can be used to show only channels in a particular category, such as only movies channels or sports channels, or channels specifically selected by a user as their "favorites" channels.
- Such a chat session can include other friends which the user may select from a list of contacts 137.
- selection of one of the media symbols for a contact in the list of contacts 137 may cause the screen to split, allowing the user to watch two shows at once.
- the list of contacts 137 may also include the names of groups by which the user can automatically begin messaging with multiple friends in a particular group. In this way, multiple people watching the same show may see the same funny or clever comments that can occur in real-time during the show.
- the program guide system 100 may include a feature by which the stream of comments received from multiple users can be saved for future reference, such as posted to a social networking site under, for example, a media comments tab. Also, users may subscribe to a group and comments form one group leader may be displayed, to provide an experience like the program Mystery Science Theatre 3000, where certain viewers of a program watched bad movies and provided clever quips during the showing of the movie.
- the reviews area 142 presents review information gathered from people who have commented on the show identified in the program details area 132.
- the reviews, or some of the reviews may also be associated with a particular episode of a program. Such reviews may come from the user's friends, friends of friends, or anyone in various social networking groups that may collect reviews for specific shows.
- a user may also expand the scope of users whose reviews will be displayed, such as to include users having a "reviewer rating" that is above a certain quality level, or to view all reviews.
- Group reviews 142c and 142d represent ratings compiled by several members of their respective groups, such as online groups that the user has joined.
- the group review 142c can represent the combined ratings from members of a "24" Conspiracy group, with the
- the instant messaging window 204 shows the user in conversation with Mary, who is also enjoying the show. The user and Mary can be sharing real-time comments on the show (and/or gardening in general) while the show progresses.
- the screen 202 may also be split, so that the user can multi-task, such as by watching the gardening show and listening to music simultaneously (and, e.g., undergoing a chat session with one of the groups of contacts). Additional controls may exist in the screen 202 for controlling the audio and visual components of multiple media programming running at the same time. In this way, users and their contacts can also share home music and other local content over the network.
- FIG. 2B shows an example screen shot 220 of a social program guide superimposed over a playing program.
- the screen shot 220 may incorporate the personalized channels portion (or other channels) of the program guide 120 from FIG. 1 B into a mini program guide to be displayed over a playing program.
- a user may use the system, for example, to jump between the personalized channels of the user's contacts as well as the user's personalized channel 128 (e.g., My TV).
- the guide may be organized, for example, with the user's personal channel on top, followed by the user's contacts, and continuing with standard network and cable channels, where the user may scroll vertically through the various channels.
- the screen 220 includes a program guide grid 222 that currently displays media programming for the user's contacts (e.g., TJ, Mary and Tim).
- the screen 220 is showing the television program corresponding to Mary's highlighted cell 224a, which the user has previously selected.
- the user may jump to other contacts' shows or Mary's other shows by selecting other cells 224b-d in the program guide grid 222.
- the user may begin watching Tim's current show Lost by selecting cell 224c, or TJ's Desperate Housewives by selecting cell 224b.
- the user may also select cell 224d, for example, to obtain information about Mary's scheduled showing of the Tonight Show in the next time slot.
- the user may watch programs synchronously (i.e., where the users see the same content nearly simultaneously) with other users or asynchronously. Where the viewing is asynchronous but the user is only slightly behind the viewing of the selected contact, the user may be shown an interface (e.g., a representation of one bar behind another, where the relative location of the bars represents the relative time for each user in a program) and may be able to fast-forward through certain portions of a program in order to catch up with their contact.
- the contact may also be notified if a friend is watching the same program, along with an interface showing the relative positions of the users in the program. The contact may thus choose to pause their program and do something else until their friend catches up, and the two may then conduct communications while watching the program in synchronicity.
- the user may navigate the program guide grid 222 in different ways. For example, the user may use a scroll bar 226 to move up and down within the program guide grid 222. The user may also use arrows or other such buttons on a remote control or computer keyboard to navigate in up/down and left/right directions. The user may also simply use a mouse to select a desired cell 224a-d in the program guide grid 222. By selecting a particular cell, for example a television program being watched by the user's friends TJ, Mary or Tim, the television's tuner can automatically switch to that displaying that program.
- a particular cell for example a television program being watched by the user's friends TJ, Mary or Tim, the television's tuner can automatically switch to that displaying that program.
- FIG. 2C shows an example screen shot 240 of a social program guide and ads with a playing program.
- this screen shot 240 is similar to the screen shot 220 of FIG. 2B, but instead involves a shrunken video program that makes room for a program guide and an advertisement, rather than a program guide overlaid on a playing program.
- the display includes a program guide grid 242 that contains cell 244 corresponding to the Woodworking Today show currently showing.
- the screen 240 also includes an ad area 246.
- the ad displayed in the ad area 246 may be specifically targeted to the user. For example, if the user is watching the television program Woodworking Today, the ad can feature some kind of a woodworker's tool, such as a wood boring tool.
- the targeting of the ad may be automatic, such as by matching the ad to the genre of the television program.
- the ad may also be targeted to the user based on information in the user's user profile which may, for example, identify the user as having woodworking as a hobby.
- the ad may also be targeted to a common interest shared by the users of friends or to a group to which the user belongs.
- Ads in ad area 248, may be selectable by the user.
- the ads in ad area 248 may be turned on and off by the user.
- Ads in ad areas 246 and 248 may generate revenue that effectively support the program being shown, which may eliminate the need for commercial breaks. Playing of ads in ad areas 246 and 248 may permit a user to avoid ads that interrupt the playing of a program, such as classic 30-second television commercials.
- Some ads displayed in ad areas 246 and 248 may be, for example, "2 for 1 " or referral ads targeted to the user and the user's contacts. For instance, users may be given credits of some sort if they make a recommendation to someone in their social circle who then acts on the recommendation, such as by buying a specific product corresponding to the ad.
- FIG. 3 is a flowchart of an example process 300 for providing social media programming information to a user.
- the process 300 is a process by which a program guide grid provided to the user is enhanced with social networking information.
- the system receives a user request for a program guide grid.
- a user can request to display the program guide grid 120.
- the program guide grid 120 may appear
- the user's personalized media information is provided.
- the user's personalized media information may include the media programming information corresponding to the user's personalized channel 128 (e.g., "My TV") for a relevant programming time period.
- the group members' personalized media information is provided.
- the group members' personalized media information can be for the user's friends (e.g., Tim, Mary, etc.) and may include part or all of their selected programs.
- such programs for the user's friend Tim can correspond to the row for Tim's channel 125a in the program guide grid 120.
- the group members' activity status information is provided. For example, some of the user's contacts may be online and actively consuming media programming. Indicators 121 may indicate particular contacts' availability using different colors or shading.
- the user selects a group to join.
- the group may be, for example, a gardening group or a woodworking group.
- the request may originate on the user's remote device, such as though a social networking site accepting new group members.
- the user's profile is updated to add the pointer to the new group. For example, if the user is joining a "24" Conspiracy group, that group name can be added to groups already defined for the user (e.g., woodworking, gardening, etc.)
- the system can also determine the availability and status of the contacts, such as who may be online, what media they are enjoying, etc.
- the system builds the grid and messaging window.
- the system can build the program guide grid 120 and the social networking area 117 as shown in FIG. 1 B.
- the program guide grid 120 can include the user's personalized channel information, the personalized channels of contacts, and information for standard network and other channels (e.g., cable, satellite, etc.).
- any channels being viewed or scheduled to be viewed by members of a user's social circle may be highlighted or colored in a particular manner. Selecting such cells, such as by right- clicking on them, may cause information to be displayed that provides additional detail about the contact who is watching or has scheduled the program.
- the page containing the grid and messaging window is transmitted.
- the page may be transmitted from the server to the remote device, such as using HTML, XML, or other appropriate mechanisms.
- the page is displayed on the client device.
- the page may be used to update the user's screen to include the program guide grid 120 and the social networking area 117.
- the entries in each may be connected logically by the contacts' names.
- the page is generated and transmitted.
- the page may contain instant messaging communications for the user and one or more of the user's contacts for display in social networking areas 117 or instant messaging windows 204.
- the page may contain review information to be displayed in the reviews area 142 of FIG. 1 D.
- content is displayed.
- the content may be individuals' comments about shows, videos or songs displayed in a social networking area like area 117 in FIG. 1 B or instant messaging windows 204 in FIG. 2A on users' remote devices, or they may be ratings or reviews displayed in reviews area 142.
- the user selects a group to join.
- the group may be, for example, a gardening group or a woodworking group.
- the request may originate on the user's remote device, such as though a social networking site accepting new group members.
- this request can be sent from the user's remote device to the dedicated social system.
- the selection by the user may also occur in other ways, such as by a selection at a site that is separate from the social networking site, such as at a television network site that leads social groups to direct them toward particular programming and discussion topics.
- the user's profile is updated to add the pointer to the new group. For example, if the user is joining a "24" Conspiracy group, that group name can be added to groups already defined for the user (e.g., woodworking, gardening, etc.)
- the request can be, for example, a request to display the program guide grid 120 on the user's screen.
- Such request can originate from the user's remote device, such as while the user is watching television.
- this request can be sent from the user's remote device to the dedicated social system.
- the user's friend's are identified.
- the system may use the user's locally-stored profile or friends-of-friends information accessible from a social networking site such as Facebook.
- this identification can occur directly on the social networking site, and the results transmitted to the server.
- schedule information 518 may be provided, such as to the request processor 508, for building the program guide grid to display
- FIG. 6 shows an example of a generic computer device 600 and a generic mobile computer device 650, which may be used with the techniques described here.
- Computing device 600 is intended to represent various forms of digital computers, such as laptops, desktops, workstations, personal digital assistants, servers, blade servers, mainframes, and other appropriate computers.
- Computing device 650 is intended to represent various forms of mobile devices, such as personal digital assistants, cellular telephones, smartphones, and other similar computing devices.
- the components shown here, their connections and relationships, and their functions, are meant to be exemplary only, and are not meant to limit implementations of the inventions described and/or claimed in this document.
- the systems and techniques described here can be implemented on a computer having a display device (e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor) for displaying information to the user and a keyboard and a pointing device (e.g., a mouse or a trackball) by which the user can provide input to the computer.
- a display device e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor
- a keyboard and a pointing device e.g., a mouse or a trackball
- Other kinds of devices can be used to provide for interaction with a user as well; for example, feedback provided to the user can be any form of sensory feedback (e.g., visual feedback, auditory feedback, or tactile feedback); and input from the user can be received in any form, including acoustic, speech, or tactile input.
Abstract
Description
Claims
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
EP19168746.6A EP3537260B1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US12/938,810 US8776121B2 (en) | 2010-11-03 | 2010-11-03 | Social aspects of media guides |
PCT/US2011/057993 WO2012061188A1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
EP19168746.6A Division EP3537260B1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
Publications (3)
Publication Number | Publication Date |
---|---|
EP2635951A1 true EP2635951A1 (en) | 2013-09-11 |
EP2635951A4 EP2635951A4 (en) | 2015-09-09 |
EP2635951B1 EP2635951B1 (en) | 2019-04-17 |
Family
ID=45998137
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
EP11838560.8A Active EP2635951B1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
EP19168746.6A Active EP3537260B1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
EP19168746.6A Active EP3537260B1 (en) | 2010-11-03 | 2011-10-27 | Social aspects of media guides |
Country Status (5)
Country | Link |
---|---|
US (2) | US8776121B2 (en) |
EP (2) | EP2635951B1 (en) |
KR (2) | KR101865361B1 (en) |
CA (1) | CA2816842C (en) |
WO (1) | WO2012061188A1 (en) |
Families Citing this family (121)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8484192B1 (en) | 2007-04-30 | 2013-07-09 | Google Inc. | Media search broadening |
US8782698B2 (en) | 2007-04-30 | 2014-07-15 | Google Inc. | Customizable media channels |
US7984105B2 (en) * | 2009-06-15 | 2011-07-19 | Research In Motion Limited | Method, devices and system having out of office based presence |
US8776121B2 (en) | 2010-11-03 | 2014-07-08 | Google Inc. | Social aspects of media guides |
US9153000B2 (en) | 2010-12-13 | 2015-10-06 | Microsoft Technology Licensing, Llc | Presenting content items shared within social networks |
US20120150971A1 (en) * | 2010-12-13 | 2012-06-14 | Microsoft Corporation | Presenting notifications of content items shared by social network contacts |
KR101453411B1 (en) * | 2010-12-24 | 2014-10-23 | 주식회사 케이티 | System and method for providing social network service implemented in multiple screen devices |
US8863185B2 (en) * | 2011-01-04 | 2014-10-14 | Verizon Patent And Licensing Inc. | Social television |
US9288544B2 (en) * | 2011-09-09 | 2016-03-15 | Ntt Docomo, Inc. | Program-schedule-generating device, program-data-sharing system, method of generating program schedule, and computer program |
US9154821B2 (en) | 2011-11-03 | 2015-10-06 | Google Inc. | Systems and methods for displaying viewership and/or message data |
US9462004B1 (en) * | 2011-11-04 | 2016-10-04 | Google Inc. | Automatic group assignment of users in a social network |
US11301345B2 (en) * | 2011-11-30 | 2022-04-12 | Red Hat, Inc. | Desktop sound source discovery |
US9027044B2 (en) * | 2011-12-19 | 2015-05-05 | Verizon Patent And Licensing Inc. | Adaptive media content presentation methods and systems |
US9342612B2 (en) | 2011-12-19 | 2016-05-17 | Facebook, Inc. | Personalized bookmarks for social networking system actions based on user activity |
US8826350B1 (en) * | 2012-01-24 | 2014-09-02 | Intellectual Ventures Fund 79 Llc | Methods, devices, and mediums for providing group video on demand |
WO2013133915A1 (en) * | 2012-03-06 | 2013-09-12 | Aereo, Inc. | User interface for television programming and social media feeds for time shifted viewing |
US9043722B1 (en) | 2012-06-19 | 2015-05-26 | Surfwax, Inc. | User interfaces for displaying relationships between cells in a grid |
EP2866460A4 (en) * | 2012-06-22 | 2016-03-09 | Sony Corp | Information processing device, information processing method, and terminal device |
US20150172332A1 (en) * | 2012-06-29 | 2015-06-18 | Eyal Roth | Personalizing shared collaboration content |
CN103748889A (en) * | 2012-08-17 | 2014-04-23 | 弗莱克斯电子有限责任公司 | EPG aggregation from multiple sources |
WO2014039650A1 (en) * | 2012-09-07 | 2014-03-13 | Barstow Llc | Digital content presentation and interaction |
US20130332961A1 (en) * | 2012-09-07 | 2013-12-12 | Kabushiki Kaisha Toshiba | Information processing apparatus, information processing method, and information recording medium |
JP2014052916A (en) * | 2012-09-07 | 2014-03-20 | Toshiba Corp | Information processing apparatus, information processing method, program and information recording medium |
US10123088B2 (en) * | 2012-10-12 | 2018-11-06 | Tivo Solutions Inc. | Method and system for channel searching and filtering |
TWI475423B (en) * | 2012-11-05 | 2015-03-01 | Wistron Corp | Interaction system and investigation method |
US11558672B1 (en) * | 2012-11-19 | 2023-01-17 | Cox Communications, Inc. | System for providing new content related to content currently being accessed |
US9591339B1 (en) | 2012-11-27 | 2017-03-07 | Apple Inc. | Agnostic media delivery system |
US9774917B1 (en) | 2012-12-10 | 2017-09-26 | Apple Inc. | Channel bar user interface |
US10200761B1 (en) * | 2012-12-13 | 2019-02-05 | Apple Inc. | TV side bar user interface |
US9532111B1 (en) | 2012-12-18 | 2016-12-27 | Apple Inc. | Devices and method for providing remote control hints on a display |
US10521188B1 (en) | 2012-12-31 | 2019-12-31 | Apple Inc. | Multi-user TV user interface |
US9038102B1 (en) * | 2013-02-05 | 2015-05-19 | Cox Communications, Inc. | Cable television system with integrated social streaming |
US9866924B2 (en) * | 2013-03-14 | 2018-01-09 | Immersion Corporation | Systems and methods for enhanced television interaction |
WO2015023652A1 (en) | 2013-08-12 | 2015-02-19 | Christopher Alston | Technologies for video-based commerce |
US9521459B2 (en) * | 2013-08-22 | 2016-12-13 | aioTV, Inc. | Method and system for delivering video content from multiple platforms to subscribers |
US8826347B1 (en) | 2013-08-22 | 2014-09-02 | aioTV, Inc. | Method and system for creating video channels for delivery of content from multiple platforms |
US20150058751A1 (en) * | 2013-08-23 | 2015-02-26 | Facebook, Inc. | Facepile Integrated Communications |
US9853934B2 (en) * | 2013-08-23 | 2017-12-26 | Facebook, Inc. | Platform show pages |
CN104426744A (en) * | 2013-08-30 | 2015-03-18 | 中兴通讯股份有限公司 | Synchronous playing method for multimedia content, server, client and system |
US9979995B2 (en) * | 2013-09-30 | 2018-05-22 | Google Llc | Visual hot watch spots in content item playback |
AU2015218353A1 (en) * | 2014-02-14 | 2016-09-01 | Pluto Inc. | Methods and systems for generating and providing program guides and content |
BR102014007662A2 (en) * | 2014-03-28 | 2016-01-05 | Sky Brasil Serviços Ltda | method and system for capturing and recording media content |
US20150312627A1 (en) * | 2014-04-28 | 2015-10-29 | Thomson Licensing | Method and apparatus for creating channels |
AU2015280256A1 (en) * | 2014-06-24 | 2016-10-13 | Apple Inc. | Column interface for navigating in a user interface |
US9967630B2 (en) * | 2014-09-11 | 2018-05-08 | Opentv, Inc. | System and method of displaying content based on locational activity |
US20160182972A1 (en) | 2014-12-22 | 2016-06-23 | Arris Enterprises, Inc. | Image capture of multimedia content |
CA3057090C (en) | 2015-01-30 | 2023-01-03 | Sharp Kabushiki Kaisha | System for service usage reporting |
US10462637B1 (en) * | 2015-06-02 | 2019-10-29 | David Lifschultz | Information exchanging system |
US10237713B1 (en) * | 2015-06-02 | 2019-03-19 | David Lifschultz | Information exchanging system |
US20160373799A1 (en) * | 2015-06-16 | 2016-12-22 | Telefonaktiebolaget Lm Ericsson (Publ) | Remote monitoring and control of multiple iptv client devices |
US9973819B1 (en) | 2015-06-26 | 2018-05-15 | Amazon Technologies, Inc. | Live video stream with interactive shopping interface |
US9883249B2 (en) * | 2015-06-26 | 2018-01-30 | Amazon Technologies, Inc. | Broadcaster tools for interactive shopping interfaces |
US10440436B1 (en) | 2015-06-26 | 2019-10-08 | Amazon Technologies, Inc. | Synchronizing interactive content with a live video stream |
US10021458B1 (en) | 2015-06-26 | 2018-07-10 | Amazon Technologies, Inc. | Electronic commerce functionality in video overlays |
US11025569B2 (en) * | 2015-09-30 | 2021-06-01 | Apple Inc. | Shared content presentation with integrated messaging |
US10091559B2 (en) * | 2016-02-09 | 2018-10-02 | Disney Enterprises, Inc. | Systems and methods for crowd sourcing media content selection |
US11381863B2 (en) * | 2016-03-17 | 2022-07-05 | Disney Enterprises, Inc. | Systems and methods for creating custom media channels |
US10368133B1 (en) * | 2016-04-05 | 2019-07-30 | FlikFlix, LLC | Media recommendation system and method |
DK201670581A1 (en) | 2016-06-12 | 2018-01-08 | Apple Inc | Device-level authorization for viewing content |
DK201670582A1 (en) | 2016-06-12 | 2018-01-02 | Apple Inc | Identifying applications on which content is available |
US10356480B2 (en) | 2016-07-05 | 2019-07-16 | Pluto Inc. | Methods and systems for generating and providing program guides and content |
US11966560B2 (en) | 2016-10-26 | 2024-04-23 | Apple Inc. | User interfaces for browsing content from multiple content applications on an electronic device |
US9900632B1 (en) * | 2016-12-30 | 2018-02-20 | Echostar Technologies L.L.C. | Viewing suggestions based on closed-captioned content from multiple tuners |
US11134309B2 (en) | 2016-12-31 | 2021-09-28 | Turner Broadcasting System, Inc. | Creation of channels using pre-encoded media assets |
US10694231B2 (en) | 2016-12-31 | 2020-06-23 | Turner Broadcasting System, Inc. | Dynamic channel versioning in a broadcast air chain based on user preferences |
US11109086B2 (en) | 2016-12-31 | 2021-08-31 | Turner Broadcasting System, Inc. | Publishing disparate live media output streams in mixed mode |
US11038932B2 (en) | 2016-12-31 | 2021-06-15 | Turner Broadcasting System, Inc. | System for establishing a shared media session for one or more client devices |
US10075753B2 (en) * | 2016-12-31 | 2018-09-11 | Turner Broadcasting System, Inc. | Dynamic scheduling and channel creation based on user selection |
US10645462B2 (en) | 2016-12-31 | 2020-05-05 | Turner Broadcasting System, Inc. | Dynamic channel versioning in a broadcast air chain |
US11051074B2 (en) | 2016-12-31 | 2021-06-29 | Turner Broadcasting System, Inc. | Publishing disparate live media output streams using live input streams |
US11051061B2 (en) | 2016-12-31 | 2021-06-29 | Turner Broadcasting System, Inc. | Publishing a disparate live media output stream using pre-encoded media assets |
US11962821B2 (en) | 2016-12-31 | 2024-04-16 | Turner Broadcasting System, Inc. | Publishing a disparate live media output stream using pre-encoded media assets |
US10992973B2 (en) | 2016-12-31 | 2021-04-27 | Turner Broadcasting System, Inc. | Publishing a plurality of disparate live media output stream manifests using live input streams and pre-encoded media assets |
US10856016B2 (en) | 2016-12-31 | 2020-12-01 | Turner Broadcasting System, Inc. | Publishing disparate live media output streams in mixed mode based on user selection |
US10965967B2 (en) | 2016-12-31 | 2021-03-30 | Turner Broadcasting System, Inc. | Publishing a disparate per-client live media output stream based on dynamic insertion of targeted non-programming content and customized programming content |
US11503352B2 (en) | 2016-12-31 | 2022-11-15 | Turner Broadcasting System, Inc. | Dynamic scheduling and channel creation based on external data |
US10425700B2 (en) | 2016-12-31 | 2019-09-24 | Turner Broadcasting System, Inc. | Dynamic scheduling and channel creation based on real-time or near-real-time content context analysis |
US10166465B2 (en) | 2017-01-20 | 2019-01-01 | Essential Products, Inc. | Contextual user interface based on video game playback |
US10359993B2 (en) | 2017-01-20 | 2019-07-23 | Essential Products, Inc. | Contextual user interface based on environment |
US11245964B2 (en) | 2017-05-25 | 2022-02-08 | Turner Broadcasting System, Inc. | Management and delivery of over-the-top services over different content-streaming systems |
CN109426538B (en) * | 2017-08-28 | 2022-04-08 | 北京嘀嘀无限科技发展有限公司 | Information display method and device |
US10356447B2 (en) | 2017-09-25 | 2019-07-16 | Pluto Inc. | Methods and systems for determining a video player playback position |
EP3791599B1 (en) | 2018-05-09 | 2024-03-20 | Pluto Inc. | Methods and systems for generating and providing program guides and content |
US11533527B2 (en) | 2018-05-09 | 2022-12-20 | Pluto Inc. | Methods and systems for generating and providing program guides and content |
US10623829B2 (en) * | 2018-09-07 | 2020-04-14 | Oath Inc. | Systems and methods for multimodal multilabel tagging of video |
US11082734B2 (en) | 2018-12-21 | 2021-08-03 | Turner Broadcasting System, Inc. | Publishing a disparate live media output stream that complies with distribution format regulations |
US10880606B2 (en) | 2018-12-21 | 2020-12-29 | Turner Broadcasting System, Inc. | Disparate live media output stream playout and broadcast distribution |
US10873774B2 (en) | 2018-12-22 | 2020-12-22 | Turner Broadcasting System, Inc. | Publishing a disparate live media output stream manifest that includes one or more media segments corresponding to key events |
US11150782B1 (en) | 2019-03-19 | 2021-10-19 | Facebook, Inc. | Channel navigation overviews |
US11567986B1 (en) | 2019-03-19 | 2023-01-31 | Meta Platforms, Inc. | Multi-level navigation for media content |
US11308176B1 (en) * | 2019-03-20 | 2022-04-19 | Meta Platforms, Inc. | Systems and methods for digital channel transitions |
US10868788B1 (en) | 2019-03-20 | 2020-12-15 | Facebook, Inc. | Systems and methods for generating digital channel content |
USD943625S1 (en) | 2019-03-20 | 2022-02-15 | Facebook, Inc. | Display screen with an animated graphical user interface |
USD938482S1 (en) | 2019-03-20 | 2021-12-14 | Facebook, Inc. | Display screen with an animated graphical user interface |
USD943616S1 (en) | 2019-03-22 | 2022-02-15 | Facebook, Inc. | Display screen with an animated graphical user interface |
USD933696S1 (en) | 2019-03-22 | 2021-10-19 | Facebook, Inc. | Display screen with an animated graphical user interface |
USD949907S1 (en) | 2019-03-22 | 2022-04-26 | Meta Platforms, Inc. | Display screen with an animated graphical user interface |
USD937889S1 (en) | 2019-03-22 | 2021-12-07 | Facebook, Inc. | Display screen with an animated graphical user interface |
CN113906419A (en) | 2019-03-24 | 2022-01-07 | 苹果公司 | User interface for media browsing application |
EP3928194A1 (en) | 2019-03-24 | 2021-12-29 | Apple Inc. | User interfaces including selectable representations of content items |
CN113940088A (en) | 2019-03-24 | 2022-01-14 | 苹果公司 | User interface for viewing and accessing content on an electronic device |
USD944828S1 (en) | 2019-03-26 | 2022-03-01 | Facebook, Inc. | Display device with graphical user interface |
USD934287S1 (en) | 2019-03-26 | 2021-10-26 | Facebook, Inc. | Display device with graphical user interface |
USD944827S1 (en) | 2019-03-26 | 2022-03-01 | Facebook, Inc. | Display device with graphical user interface |
USD944848S1 (en) | 2019-03-26 | 2022-03-01 | Facebook, Inc. | Display device with graphical user interface |
US11863837B2 (en) | 2019-05-31 | 2024-01-02 | Apple Inc. | Notification of augmented reality content on an electronic device |
US11797606B2 (en) | 2019-05-31 | 2023-10-24 | Apple Inc. | User interfaces for a podcast browsing and playback application |
US11496807B2 (en) | 2019-06-28 | 2022-11-08 | Gree, Inc. | Video distribution system, video distribution method, information processing device, and video viewing program |
US11178433B2 (en) | 2019-11-21 | 2021-11-16 | Pluto Inc. | Methods and systems for dynamic routing of content using a static playlist manifest |
WO2021178900A1 (en) | 2020-03-06 | 2021-09-10 | Christopher Renwick Alston | Technologies for augmented-reality |
US11843838B2 (en) | 2020-03-24 | 2023-12-12 | Apple Inc. | User interfaces for accessing episodes of a content series |
US11899895B2 (en) | 2020-06-21 | 2024-02-13 | Apple Inc. | User interfaces for setting up an electronic device |
USD938450S1 (en) | 2020-08-31 | 2021-12-14 | Facebook, Inc. | Display screen with a graphical user interface |
USD938448S1 (en) | 2020-08-31 | 2021-12-14 | Facebook, Inc. | Display screen with a graphical user interface |
USD938449S1 (en) | 2020-08-31 | 2021-12-14 | Facebook, Inc. | Display screen with a graphical user interface |
US11347388B1 (en) | 2020-08-31 | 2022-05-31 | Meta Platforms, Inc. | Systems and methods for digital content navigation based on directional input |
USD938447S1 (en) | 2020-08-31 | 2021-12-14 | Facebook, Inc. | Display screen with a graphical user interface |
US11188215B1 (en) | 2020-08-31 | 2021-11-30 | Facebook, Inc. | Systems and methods for prioritizing digital user content within a graphical user interface |
USD938451S1 (en) | 2020-08-31 | 2021-12-14 | Facebook, Inc. | Display screen with a graphical user interface |
US11720229B2 (en) | 2020-12-07 | 2023-08-08 | Apple Inc. | User interfaces for browsing and presenting content |
US11934640B2 (en) | 2021-01-29 | 2024-03-19 | Apple Inc. | User interfaces for record labels |
Family Cites Families (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7552460B2 (en) * | 2000-05-08 | 2009-06-23 | Microsoft Corporation | Modifying an electronic program guide based on viewer statistics |
US8943540B2 (en) | 2001-09-28 | 2015-01-27 | Intel Corporation | Method and apparatus to provide a personalized channel |
WO2004004338A1 (en) | 2002-06-27 | 2004-01-08 | Koninklijke Philips Electronics N.V. | Controlling the content of a personalized visual channel |
US7424535B2 (en) * | 2002-12-11 | 2008-09-09 | Broadcom Corporation | Management of multimedia display content in a media exchange network |
US7965719B2 (en) | 2002-12-11 | 2011-06-21 | Broadcom Corporation | Media exchange network supporting multiple broadband network and service provider infrastructures |
US8407076B2 (en) | 2004-05-14 | 2013-03-26 | International Business Machines Corporation | Accommodating preparatory work for electronically scheduled meetings |
US8561103B2 (en) | 2006-06-30 | 2013-10-15 | At&T Intellectual Property Ii, L.P. | Method and apparatus for providing a personalized television channel |
US7966638B2 (en) | 2007-03-30 | 2011-06-21 | Google Inc. | Interactive media display across devices |
US8782698B2 (en) | 2007-04-30 | 2014-07-15 | Google Inc. | Customizable media channels |
US8739213B2 (en) * | 2007-06-29 | 2014-05-27 | Verizon Patent And Licensing Inc. | System and method for providing an interactive program guide for past current and future programming |
US20090113480A1 (en) * | 2007-10-24 | 2009-04-30 | Microsoft Corporation | Non-media-centric packaging of content |
CA3101204A1 (en) * | 2007-11-21 | 2009-06-04 | Rovi Guides, Inc. | Maintaining a user profile based on dynamic data |
KR101517769B1 (en) * | 2008-04-24 | 2015-05-06 | 삼성전자주식회사 | Method for recommending broadcasting contents in media contents reproducing device and apparatus thereof |
US9246613B2 (en) * | 2008-05-20 | 2016-01-26 | Verizon Patent And Licensing Inc. | Method and apparatus for providing online social networking for television viewing |
JP4683128B2 (en) * | 2009-01-06 | 2011-05-11 | ソニー株式会社 | Presence information sharing apparatus, presence information sharing method, presence information sharing program, and presence information sharing system |
US8776121B2 (en) | 2010-11-03 | 2014-07-08 | Google Inc. | Social aspects of media guides |
-
2010
- 2010-11-03 US US12/938,810 patent/US8776121B2/en active Active
-
2011
- 2011-10-27 KR KR1020167036585A patent/KR101865361B1/en active IP Right Grant
- 2011-10-27 EP EP11838560.8A patent/EP2635951B1/en active Active
- 2011-10-27 CA CA2816842A patent/CA2816842C/en not_active Expired - Fee Related
- 2011-10-27 WO PCT/US2011/057993 patent/WO2012061188A1/en active Application Filing
- 2011-10-27 EP EP19168746.6A patent/EP3537260B1/en active Active
- 2011-10-27 KR KR1020137013910A patent/KR101693669B1/en active IP Right Grant
-
2014
- 2014-07-07 US US14/324,718 patent/US9172730B2/en active Active
Also Published As
Publication number | Publication date |
---|---|
US9172730B2 (en) | 2015-10-27 |
CA2816842C (en) | 2017-07-11 |
EP3537260A1 (en) | 2019-09-11 |
EP2635951A4 (en) | 2015-09-09 |
CA2816842A1 (en) | 2012-05-10 |
KR20130133200A (en) | 2013-12-06 |
US8776121B2 (en) | 2014-07-08 |
KR101693669B1 (en) | 2017-01-06 |
EP3537260B1 (en) | 2024-04-03 |
KR101865361B1 (en) | 2018-07-04 |
KR20170005144A (en) | 2017-01-11 |
EP2635951B1 (en) | 2019-04-17 |
US20140325392A1 (en) | 2014-10-30 |
US20120110621A1 (en) | 2012-05-03 |
WO2012061188A1 (en) | 2012-05-10 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US9172730B2 (en) | Social aspects of media guides | |
US10362360B2 (en) | Interactive media display across devices | |
US10075769B2 (en) | Methods and systems for media consumption | |
US8631440B2 (en) | Program guide user interface | |
US11979640B2 (en) | Providing a program listing | |
US8973037B2 (en) | Intuitive image-based program guide for controlling display device such as a television | |
EP2156321A1 (en) | Customizable media channels | |
EP2779676A1 (en) | Intuitive image-based program guide for controlling display device such as a television | |
US9167197B1 (en) | Providing a multi-pane display |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PUAI | Public reference made under article 153(3) epc to a published international application that has entered the european phase |
Free format text: ORIGINAL CODE: 0009012 |
|
17P | Request for examination filed |
Effective date: 20130523 |
|
AK | Designated contracting states |
Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR |
|
DAX | Request for extension of the european patent (deleted) | ||
RA4 | Supplementary search report drawn up and despatched (corrected) |
Effective date: 20150810 |
|
RIC1 | Information provided on ipc code assigned before grant |
Ipc: G06F 3/00 20060101AFI20150804BHEP |
|
RAP1 | Party data changed (applicant data changed or rights of an application transferred) |
Owner name: GOOGLE LLC |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: EXAMINATION IS IN PROGRESS |
|
17Q | First examination report despatched |
Effective date: 20180326 |
|
GRAP | Despatch of communication of intention to grant a patent |
Free format text: ORIGINAL CODE: EPIDOSNIGR1 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: GRANT OF PATENT IS INTENDED |
|
INTG | Intention to grant announced |
Effective date: 20181109 |
|
GRAS | Grant fee paid |
Free format text: ORIGINAL CODE: EPIDOSNIGR3 |
|
GRAA | (expected) grant |
Free format text: ORIGINAL CODE: 0009210 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: THE PATENT HAS BEEN GRANTED |
|
AK | Designated contracting states |
Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR |
|
REG | Reference to a national code |
Ref country code: GBRef legal event code: FG4D |
|
REG | Reference to a national code |
Ref country code: CHRef legal event code: EP |
|
REG | Reference to a national code |
Ref country code: DERef legal event code: R096Ref document number: 602011058203Country of ref document: DE |
|
REG | Reference to a national code |
Ref country code: CHRef legal event code: PKFree format text: BERICHTIGUNG PRIORITAETRef country code: ATRef legal event code: REFRef document number: 1122270Country of ref document: ATKind code of ref document: TEffective date: 20190515Ref country code: IERef legal event code: FG4D |
|
REG | Reference to a national code |
Ref country code: NLRef legal event code: FP |
|
REG | Reference to a national code |
Ref country code: LTRef legal event code: MG4D |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190717Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190817Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190717Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190718 |
|
REG | Reference to a national code |
Ref country code: ATRef legal event code: MK05Ref document number: 1122270Country of ref document: ATKind code of ref document: TEffective date: 20190417 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190817 |
|
REG | Reference to a national code |
Ref country code: DERef legal event code: R097Ref document number: 602011058203Country of ref document: DE |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
PGFP | Annual fee paid to national office [announced via postgrant information from national office to epo] |
Ref country code: NLPayment date: 20191026Year of fee payment: 9 |
|
PLBE | No opposition filed within time limit |
Free format text: ORIGINAL CODE: 0009261 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
26N | No opposition filed |
Effective date: 20200120 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
REG | Reference to a national code |
Ref country code: CHRef legal event code: PL |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191027Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031 |
|
REG | Reference to a national code |
Ref country code: BERef legal event code: MMEffective date: 20191031 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191027Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
REG | Reference to a national code |
Ref country code: NLRef legal event code: MMEffective date: 20201101 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: NLFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201101Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20111027 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190417 |
|
P01 | Opt-out of the competence of the unified patent court (upc) registered |
Effective date: 20230506 |
|
PGFP | Annual fee paid to national office [announced via postgrant information from national office to epo] |
Ref country code: GBPayment date: 20231027Year of fee payment: 13 |
|
PGFP | Annual fee paid to national office [announced via postgrant information from national office to epo] |
Ref country code: DEPayment date: 20231027Year of fee payment: 13 |