US11003413B2 - System and method for selective removal of audio content from a mixed audio recording - Google Patents
System and method for selective removal of audio content from a mixed audio recording Download PDFInfo
- Publication number
- US11003413B2 US11003413B2 US14/920,463 US201514920463A US11003413B2 US 11003413 B2 US11003413 B2 US 11003413B2 US 201514920463 A US201514920463 A US 201514920463A US 11003413 B2 US11003413 B2 US 11003413B2
- Authority
- US
- United States
- Prior art keywords
- protected
- audio file
- file
- audio
- sound recordings
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active, expires
Links
- 238000000034 method Methods 0.000 title claims abstract description 56
- 230000009466 transformation Effects 0.000 claims abstract description 24
- 238000012545 processing Methods 0.000 claims description 43
- 230000004048 modification Effects 0.000 claims description 18
- 238000012986 modification Methods 0.000 claims description 18
- 230000000903 blocking effect Effects 0.000 claims description 2
- 238000004891 communication Methods 0.000 description 11
- 238000010586 diagram Methods 0.000 description 11
- 238000001914 filtration Methods 0.000 description 10
- 230000008569 process Effects 0.000 description 10
- 230000003595 spectral effect Effects 0.000 description 8
- 238000005516 engineering process Methods 0.000 description 6
- 230000004044 response Effects 0.000 description 6
- 230000003044 adaptive effect Effects 0.000 description 5
- 230000008901 benefit Effects 0.000 description 5
- 238000001228 spectrum Methods 0.000 description 5
- 230000001427 coherent effect Effects 0.000 description 4
- 238000004519 manufacturing process Methods 0.000 description 4
- 238000004590 computer program Methods 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 230000001360 synchronised effect Effects 0.000 description 3
- 238000001514 detection method Methods 0.000 description 2
- 238000003780 insertion Methods 0.000 description 2
- 230000037431 insertion Effects 0.000 description 2
- 230000005055 memory storage Effects 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 230000002093 peripheral effect Effects 0.000 description 2
- 230000005236 sound signal Effects 0.000 description 2
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000007796 conventional method Methods 0.000 description 1
- 229910052802 copper Inorganic materials 0.000 description 1
- 239000010949 copper Substances 0.000 description 1
- 238000013500 data storage Methods 0.000 description 1
- 230000009977 dual effect Effects 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 230000007774 longterm Effects 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 239000000463 material Substances 0.000 description 1
- 239000011159 matrix material Substances 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 239000002096 quantum dot Substances 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 238000010183 spectrum analysis Methods 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 230000002123 temporal effect Effects 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 238000000844 transformation Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10H—ELECTROPHONIC MUSICAL INSTRUMENTS; INSTRUMENTS IN WHICH THE TONES ARE GENERATED BY ELECTROMECHANICAL MEANS OR ELECTRONIC GENERATORS, OR IN WHICH THE TONES ARE SYNTHESISED FROM A DATA STORE
- G10H1/00—Details of electrophonic musical instruments
- G10H1/0008—Associated control or indicating means
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/16—Sound input; Sound output
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/10—Protecting distributed programs or content, e.g. vending or licensing of copyrighted material ; Digital rights management [DRM]
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10H—ELECTROPHONIC MUSICAL INSTRUMENTS; INSTRUMENTS IN WHICH THE TONES ARE GENERATED BY ELECTROMECHANICAL MEANS OR ELECTRONIC GENERATORS, OR IN WHICH THE TONES ARE SYNTHESISED FROM A DATA STORE
- G10H1/00—Details of electrophonic musical instruments
- G10H1/0008—Associated control or indicating means
- G10H1/0025—Automatic or semi-automatic music composition, e.g. producing random music, applying rules from music theory or modifying a musical piece
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L21/00—Processing of the speech or voice signal to produce another audible or non-audible signal, e.g. visual or tactile, in order to modify its quality or its intelligibility
- G10L21/02—Speech enhancement, e.g. noise reduction or echo cancellation
- G10L21/0272—Voice signal separating
-
- G—PHYSICS
- G11—INFORMATION STORAGE
- G11B—INFORMATION STORAGE BASED ON RELATIVE MOVEMENT BETWEEN RECORD CARRIER AND TRANSDUCER
- G11B27/00—Editing; Indexing; Addressing; Timing or synchronising; Monitoring; Measuring tape travel
- G11B27/02—Editing, e.g. varying the order of information signals recorded on, or reproduced from, record carriers
- G11B27/031—Electronic editing of digitised analogue information signals, e.g. audio or video signals
- G11B27/034—Electronic editing of digitised analogue information signals, e.g. audio or video signals on discs
-
- G—PHYSICS
- G11—INFORMATION STORAGE
- G11B—INFORMATION STORAGE BASED ON RELATIVE MOVEMENT BETWEEN RECORD CARRIER AND TRANSDUCER
- G11B27/00—Editing; Indexing; Addressing; Timing or synchronising; Monitoring; Measuring tape travel
- G11B27/10—Indexing; Addressing; Timing or synchronising; Measuring tape travel
- G11B27/19—Indexing; Addressing; Timing or synchronising; Measuring tape travel by using information detectable on the record carrier
- G11B27/28—Indexing; Addressing; Timing or synchronising; Measuring tape travel by using information detectable on the record carrier by using information signals recorded by the same method as the main recording
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/433—Content storage operation, e.g. storage operation in response to a pause request, caching operations
- H04N21/4334—Recording operations
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/439—Processing of audio elementary streams
- H04N21/4394—Processing of audio elementary streams involving operations for analysing the audio stream, e.g. detecting features or characteristics in audio streams
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/439—Processing of audio elementary streams
- H04N21/4398—Processing of audio elementary streams involving reformatting operations of audio signals
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10H—ELECTROPHONIC MUSICAL INSTRUMENTS; INSTRUMENTS IN WHICH THE TONES ARE GENERATED BY ELECTROMECHANICAL MEANS OR ELECTRONIC GENERATORS, OR IN WHICH THE TONES ARE SYNTHESISED FROM A DATA STORE
- G10H2210/00—Aspects or methods of musical processing having intrinsic musical character, i.e. involving musical theory or musical parameters or relying on musical knowledge, as applied in electrophonic musical tools or instruments
- G10H2210/021—Background music, e.g. for video sequences, elevator music
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10H—ELECTROPHONIC MUSICAL INSTRUMENTS; INSTRUMENTS IN WHICH THE TONES ARE GENERATED BY ELECTROMECHANICAL MEANS OR ELECTRONIC GENERATORS, OR IN WHICH THE TONES ARE SYNTHESISED FROM A DATA STORE
- G10H2210/00—Aspects or methods of musical processing having intrinsic musical character, i.e. involving musical theory or musical parameters or relying on musical knowledge, as applied in electrophonic musical tools or instruments
- G10H2210/101—Music Composition or musical creation; Tools or processes therefor
- G10H2210/125—Medley, i.e. linking parts of different musical pieces in one single piece, e.g. sound collage, DJ mix
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04H—BROADCAST COMMUNICATION
- H04H60/00—Arrangements for broadcast applications with a direct linking to broadcast information or broadcast space-time; Broadcast-related systems
- H04H60/02—Arrangements for generating broadcast information; Arrangements for generating broadcast-related information with a direct linking to broadcast information or to broadcast space-time; Arrangements for simultaneous generation of broadcast information and broadcast-related information
- H04H60/04—Studio equipment; Interconnection of studios
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y02—TECHNOLOGIES OR APPLICATIONS FOR MITIGATION OR ADAPTATION AGAINST CLIMATE CHANGE
- Y02D—CLIMATE CHANGE MITIGATION TECHNOLOGIES IN INFORMATION AND COMMUNICATION TECHNOLOGIES [ICT], I.E. INFORMATION AND COMMUNICATION TECHNOLOGIES AIMING AT THE REDUCTION OF THEIR OWN ENERGY USE
- Y02D30/00—Reducing energy consumption in communication networks
- Y02D30/70—Reducing energy consumption in communication networks in wireless communication networks
Definitions
- This disclosure relates generally to audio processing, and more specifically, to selectively removing audio content from a mixed audio recording.
- an audio recording (e.g., an audio file) includes multiple sound recordings.
- an audio recording can be a mixed audio recording as a result of acoustic capture (e.g., a microphone) or audio mixing (e.g., an audio process that mixes multiple sound recordings into a single audio recording).
- a mixed audio recording can include speech (e.g., audio from someone speaking) interlaced with a recorded song.
- speech e.g., audio from someone speaking
- a system includes an identification component, a first subtraction component and a second subtraction component.
- the identification component identifies a sound recording in a mixed audio recording.
- the first subtraction component determines a local linear transformation of the sound recording and subtracts the local linear transformation of the sound recording from the mixed audio recording to generate a new mixed audio recording.
- the second subtraction component compares one or more segments of the sound recording with one or more corresponding segments of the new mixed audio recording and reduces a power level of the new mixed audio recording based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- the one or more segments and/or the one or more corresponding segments are spectro-temporal segments.
- a system in accordance with another implementation, includes an identification component, a processing component and a modification component.
- the identification component identifies one or more sound recordings in a first audio file embedded in a media file.
- the processing component implements one or more signal processing algorithms to remove at least one of the one or more sound recordings from the first audio file to generate a second audio file.
- the modification component replaces the first audio file embedded in the media file with the second audio file.
- a non-limiting implementation provides for identifying a sound recording in a mixed audio recording, determining a local linear transformation of the sound recording, subtracting the local linear transformation of the sound recording from the mixed audio recording to generate a new mixed audio recording, comparing one or more segments of the sound recording with one or more corresponding segments of the new mixed audio recording, and reducing a power level of the new mixed audio recording based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- FIG. 1 illustrates a high-level block diagram of an example filtering component, in accordance with various aspects and implementations described herein;
- FIG. 2 illustrates an example system for removing a sound recording from an audio recording, in accordance with various aspects and implementations described herein;
- FIG. 3 illustrates an example system for removing a sound recording selected by a user from an audio recording, in accordance with various aspects and implementations described herein;
- FIG. 4 illustrates another example system for removing a sound recording from an audio recording, in accordance with various aspects and implementations described herein;
- FIG. 5 illustrates example audio recordings, in accordance with various aspects and implementations described herein;
- FIG. 6 illustrates an example user interface, in accordance with various aspects and implementations described herein;
- FIG. 7 depicts a flow diagram of an example method for removing a sound recording from an audio recording, in accordance with various aspects and implementations described herein;
- FIG. 8 depicts a flow diagram of an example method for implementing signal processing to remove a sound recording from an audio recording, in accordance with various aspects and implementations described herein;
- FIG. 9 depicts a flow diagram of an example method for removing a sound recording from an audio recording embedded in a media file, in accordance with various aspects and implementations described herein;
- FIG. 10 depicts a flow diagram of an example method for removing a sound recording selected by a user from an audio recording embedded in a media file, in accordance with various aspects and implementations described herein;
- FIG. 11 is a schematic block diagram illustrating a suitable operating environment.
- FIG. 12 is a schematic block diagram of a sample-computing environment.
- ⁇ олователи allow users to upload media content (e.g., audio and/or video content) to a server (e.g., a media content server).
- the media content can then be delivered (e.g., streamed) to other users.
- the service providers provide the network infrastructure for the users, but very little else. Therefore, these service providers have very limited control over what media content is being uploaded and/or streamed by users, such as, e.g., copyrighted media content.
- a copyright holder can upload the copyrighted media content as a reference. Additionally, the copyright holder can set a policy for dealing with matches (e.g., media content uploaded by a user that matches the copyrighted media content). If a match is made, a copyright claim is generated against the uploaded media content.
- a media file e.g., a video file
- a server e.g., a media content server
- copyrighted media content e.g., one or more copyrighted songs. Therefore, depending on the policy set by the copyright holder, the copyrighted media content may need to be removed from the media file.
- One conventional solution for removing the copyrighted content from the media file includes muting the copyrighted content (e.g., muting the copyrighted song).
- An alternate solution includes removing the media file from the server.
- conventional techniques for removing copyrighted audio content from a media file (e.g., a video file) uploaded to a server do not efficiently remove copyrighted audio content from a mixed audio recording (e.g., an audio recording embedded in the media file) with multiple sound recordings.
- a sound recording for a video file can include someone speaking as well as a song in the background.
- the song in the background can be copyrighted content.
- one or more songs can be removed from a mixed audio recording (e.g., a soundtrack).
- a mixed audio recording e.g., a soundtrack
- Systems and methods disclosed herein relate to removing an identified portion of a mixed audio recording while preserving a distinct portion (e.g., a non-copyrighted portion, a non-song portion, etc.) of the mixed audio recording. Therefore, distinct portions (e.g., non-copyrighted portions) of the mixed audio recording can be preserved.
- FIG. 1 there is illustrated an example system 100 that selectively removes one or more sound recordings from an audio recording (e.g., an audio recording embedded in a media file), according to an aspect of the subject disclosure.
- the system 100 can be implemented on or in connection with a server that hosts user-uploaded media content.
- aspects of the systems, apparatuses or processes explained in this disclosure can constitute machine-executable component(s) embodied within machine(s), e.g., embodied in one or more computer readable mediums (or media) associated with one or more machines.
- Such component(s) when executed by the one or more machines, e.g., computer(s), computing device(s), virtual machine(s), etc. can cause the machine(s) to perform the operations described.
- the system 100 can provide a filter component with an identification feature (e.g., identification component 104 ) and a processing feature (e.g., processing component 106 ) that can be utilized in most any networking application.
- the identification feature can identify a sound recording in a mixed audio recording.
- the identification feature can identify one or more sound recordings in a first audio file embedded in a media file (e.g., a video file).
- the processing feature can implement one or more signal processing algorithms to remove at least one of the one or more sound recordings from the mixed audio recording (e.g., a first audio file) to generate a new mixed audio recording (e.g., a second audio file).
- the processing feature can include a first subtraction feature (e.g., first subtraction component 108 ) and a second subtraction feature (e.g., second subtraction component 110 ).
- the first subtraction feature can determine a local linear transformation of the sound recording.
- the first subtraction feature can also subtract the local linear transformation of the sound recording from the mixed audio recording (e.g., the first audio file) to generate a new mixed audio recording (e.g., the second audio file).
- the second subtraction feature can compare one or more segments of the sound recording (e.g., the first audio file) with one or more corresponding segments of the new mixed audio recording (e.g., the second audio file).
- the second subtraction feature can also reduce a power level of the new mixed audio recording (e.g., the second audio file) based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- the second subtraction feature can adjust a power level of at least one segment (e.g., at least one of the one or more corresponding segments) of the new mixed audio recording (e.g., the second audio file) based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- the system 100 can be employed by various systems, such as, but not limited to network systems, computer network systems, communication systems, router systems, server systems, high availability server systems (e.g., Telecom server systems), Web server systems, file server systems, media server systems, media content server systems, disk array systems, powered insertion board systems, cloud-based systems, and the like.
- network systems computer network systems, communication systems, router systems, server systems, high availability server systems (e.g., Telecom server systems), Web server systems, file server systems, media server systems, media content server systems, disk array systems, powered insertion board systems, cloud-based systems, and the like.
- the system 100 can include a filter component 102 .
- the filter component 102 includes an identification component 104 and a processing component 106 .
- the filter component 102 can receive a mixed audio recording (e.g., MIXED AUDIO RECORDING shown in FIG. 1 ).
- the mixed audio recording can be a hybrid sound recording (e.g., a hybrid sound signal, a soundtrack, etc.).
- the mixed audio recording can include one or more sound recordings (e.g., one or more songs, copyrighted media content, etc.) mixed with other audio recordings (e.g., non-song audio content, speech, etc.).
- the filter component 102 can generate a new mixed audio recording (e.g., NEW MIXED AUDIO RECORDING shown in FIG. 1 ).
- the new mixed audio recording can be an audio recording without at least one of the one or more sound recordings (e.g., one or more songs can be removed from an audio recording).
- the other audio recordings (e.g., the non-song audio content) in the new mixed audio recording can be preserved (e.g., remain intact).
- the identification component 104 can identify (or be configured to identify) a sound recording (e.g., one or more sound recordings) in the mixed audio recording (e.g., a first audio file).
- the sound recording can be a reference sound recording.
- the sound recording can be a copyrighted song.
- the mixed audio recording can be embedded in a media file (e.g., a video file).
- the media file can be stored on a remote server (e.g., a media content server).
- the mixed audio recording can be recorded through acoustic capture (e.g., a microphone).
- the mixed audio recording can be an audio mixing (e.g., a mixed audio track).
- the sound recording can be identified by the identification component 104 based at least in part on a previously identified partial segment of the sound recording.
- a content identification associated with a partial segment of the sound recording can be used to identify which sound recording (e.g., which reference track) to use for subtraction, to identify segments, to determine placement of segments in the sound recording, etc.
- the identification component 104 can store and/or access a library of identified segments (e.g., previously identified segments). Therefore, the library can be implemented as a cross-reference to identify partial segments.
- the library can be stored, for example, on a server in communication with the identification component 104 . It is to be appreciated that different types of hashing schemes can be implemented to find and/or identify partial segments (e.g., previously identified partial segments).
- the processing component 106 can implement (or be configured to implement) one or more signal processing algorithms to remove at least one of the one or more sound recordings from the mixed audio recording (e.g., the first audio file) and/or to generate the new mixed audio recording (e.g., the second audio file).
- the processing component 106 can include a first subtraction component 108 and a second subtraction component 110 .
- the first subtraction component 108 can implement one or more signal processing algorithms in the time-domain.
- the first subtraction component 108 can implement adaptive filtering (e.g., linear filtering).
- the first subtraction component 108 can implement coherent subtraction.
- the coherent subtraction can be based on linear filtering.
- the first subtraction component 108 can implement time-domain cross-correlation to align the sound recording with the mixed audio recording (e.g., find an ideal alignment).
- the first subtraction component 108 can determine the level (e.g., a sound level, an amplitude level, etc.) of the sound recording in the mixed audio recording.
- the first subtraction component 108 can identify a starting time and an ending time for the sound recording.
- the first subtraction component 108 can determine a local linear transformation of the sound recording. For example, the first subtraction component 108 can find a local linear transformation of the sound recording that is closest (e.g., best matched) to the mixed audio recording. The first subtraction component 108 can subtract the local linear transformation of the sound recording from the mixed audio recording (e.g., the first audio file) to generate the new mixed audio recording (e.g., the second audio file).
- the mixed audio recording e.g., the first audio file
- the first subtraction component 108 can implement local linear transformation to scale samples of the sound recording at different offsets.
- the local linear transformation of the sound recording can be implemented via a local linear filter.
- the first subtraction component 108 can operate on overlapping blocks of the sound recording.
- the first subtraction component 108 can implement a matrix operation to perform the local linear transformation.
- the new mixed audio recording can be a finite impulse response to filtering performed by the first subtraction component 108 .
- other types of filtering operations can be implemented to execute local linear transformation.
- the local linear transformation of the sound recording can be implemented via a finite impulse response filter. As such, individual coefficients of the sound recording can be altered on a continuous basis.
- the second subtraction component 110 can implement one or more signal processing algorithms in the frequency-domain.
- the second subtraction component 110 can perform spectral analysis.
- the second subtraction component 110 can implement spectral subtraction (e.g., non-linear subtraction).
- the second subtraction component 110 can implement non-coherent subtraction.
- the non-coherent subtraction can be based on a power spectrum (e.g., a power spectrum of the new mixed audio recording).
- the second subtraction component 110 can be implemented to reduce residual audio from the sound recording.
- the residual sound can be sound of the sound recording that is not cancelled by a linear filter (e.g., the first subtraction component 108 ).
- the second subtraction component 110 can compute (e.g., determine) a full spectrogram for the new mixed audio recording (e.g., the second audio file).
- the second subtraction component 110 can compare one or more segments of the sound recording with one or more corresponding segments of the new mixed audio recording. For example, the second subtraction component 110 can find one or more segments (e.g., one or more slices) of the sound recording that are spectrally similar to one or more segments (e.g., one or more slices) of the new mixed audio recording.
- the one or more segments and/or the one or more corresponding segments can be implemented as spectro-temporal segments.
- the level of individual frequency bands can be modified within a short temporal slice of audio (e.g., the sound recording and/or the new mixed audio recording).
- the second subtraction component 110 can split the spectrogram into magnitude and phase.
- the second subtraction component 110 can adjust (e.g., reduce) a power level of the new mixed audio recording based at least in part on correlation (e.g., a determined correlation, spectral similarity, etc.) of the one or more corresponding segments with the one or more segments. For example, the second subtraction component 110 can adjust (e.g., reduce) a power level of at least one of the one or more corresponding segments of the new mixed audio recording based at least in part on spectral correlation of the one or more corresponding segments with the one or more segments.
- correlation e.g., a determined correlation, spectral similarity, etc.
- the power level of a particular corresponding segment of the one or more corresponding segments can be reduced to zero in response to a determination that remaining sound in the new mixed audio recording is not relevant (e.g., remaining sound in the new mixed audio recording is below a predetermined threshold level).
- the power level of a particular corresponding segment of the one or more corresponding segments can be reduced to zero based at least in part on a relevancy level of the particular corresponding segment.
- the second subtraction component 110 can compare a magnitude of the one or more segments of the sound recording with a corresponding magnitude of the one or more corresponding segments of the new mixed audio recording. Therefore, one log magnitude spectrum segment (e.g., slice) of the sound recording can be subtracted from one log magnitude spectrum segment (e.g., slice) of the new mixed audio recording. Additionally, variance of the remainder (e.g., as a result of the subtraction) can be determined. For low-variance segments (e.g., slices), the average level of the remainder can be determined.
- the second subtraction component 110 can compare the one or more segments of the sound recording with the one or more corresponding segments of the new mixed audio recording using a short-time Fourier transform (STET) algorithm. Therefore, the power level of the new mixed audio recording can be selectively reduced as a function of a spectral correlation. As such, the second subtraction component 110 can reduce a power level for different time frequency bins (e.g., reduce power at different frequencies) of the new mixed audio recording. The second subtraction component 110 can re-synthesize the new mixed audio recording using the subtracted magnitude spectrum and the original phase of the new mixed audio recording.
- STT short-time Fourier transform
- the sound recording can be removed from the new mixed audio recording (e.g., the new mixed audio recording can be re-processed without the sound recording). Therefore, one or more songs can be removed from an audio file while preserving non-song audio. It is to be appreciated that another type of correlation or reductions in power level can be implemented by the second subtraction component 110 to remove the sound recording from the new mixed audio recording. It is also to be appreciated that other types of signal processing algorithms can be used to remove the sound recording from the new mixed audio recording.
- FIG. 1 depicts separate components in system 100 , it is to be appreciated that the components may be implemented in a common component.
- the identification component 104 and the processing component 106 e.g., the first subtraction component 108 and/or the second subtraction component 110
- the design of system 100 can include other component selections, component placements, etc., to remove a sound recording from an audio recording.
- the system 200 includes the filter component 102 and a modification component 202 .
- the filter component 102 includes the identification component 104 and the processing component 106 .
- the processing component 106 includes the first subtraction component 108 and the second subtraction component 110 .
- the filter component 102 can receive a media file (e.g., a video file) with the mixed audio recording (e.g., the first audio file).
- the mixed audio recording can be embedded in the media file.
- the media file can be uploaded to and/or stored on a remote server (e.g., a media content server).
- the modification component 202 can receive the new mixed audio recording (e.g., the second audio file) generated by the filter component 102 .
- the modification component 202 can replace the mixed audio recording (e.g., the first audio file) embedded in the media file with the new mixed audio recording (e.g., the second audio file).
- the modification component 202 can re-process the media file to include the new mixed audio recording (e.g., the second audio file).
- one or more sound recordings can be removed from the media file.
- the modification component 202 can add one or more songs to the new mixed audio recording (e.g., the second audio file).
- the modification component 202 can add a cover song (e.g., a re-recorded song, a non-copyrighted version of a song) to the new mixed audio recording. Therefore, a copyrighted sound recording (e.g., a copyrighted song) removed by the filter component 102 can be replaced with a non-copyrighted version of the sound recording (e.g., a non-copyrighted version of the copyrighted song).
- the system 300 includes the filter component 102 , the modification component 202 and an interface component 302 .
- the filter component 102 includes the identification component 104 and the processing component 106 .
- the processing component 106 includes the first subtraction component 108 and the second subtraction component 110 .
- the system 300 can be integrated with a cloud-based video editor.
- the interface component 302 can present a user with an option to remove one or more sound recordings from a media file.
- the interface component 302 can generate a user interface for the user to allow the user to view each of the one or more sound recordings in the mixed audio recording (e.g., in the media file).
- At least one of the one or more sound recordings can be selected by the user (e.g., the user can select which of the one or more sound recordings to remove from the mixed audio recording). Therefore, the user can manually specify the sound recording that will be removed from the mixed audio recording.
- the interface component 302 can present the user with one or non-copyrighted versions of the one or more sound recordings. Therefore, the interface component 302 can allow the user to replace the one or more sound recordings in the media file with the one or more non-copyrighted versions of the one or more sound recordings.
- the interface component 302 can also present the user with information (e.g., a notification, an email notification, etc.) regarding policies (e.g., ownership and/or licensing policies) for the one or more sound recordings. Additionally, the interface component 302 can also present the user with the results (e.g., effects) of not removing the one or more sound recordings from the mixed audio recording (e.g., the media file). For example, the interface component 302 can notify the user that an account associated with the user may be penalized for not removing the media file (e.g., the video file) containing the one or more sound recordings, the media file may be removed from the server, etc.
- information e.g., a notification, an email notification, etc.
- policies e.g., ownership and/or licensing policies
- the interface component 302 can also present the user with the results (e.g., effects) of not removing the one or more sound recordings from the mixed audio recording (e.g., the media file). For example, the interface component 302 can notify the
- the interface component 302 provides a user with a list of one or more already-existing policy outcomes of not removing each of the one or more sound recordings (e.g., one or more copyrighted songs) from the media file.
- the interface component 302 can present to a user an already-existing policy outcome of leaving one or more copyrighted songs in a video (e.g., a video file).
- An already-existing policy outcome can include, but is not limited to, muting an entire audio track for a video, blocking playback of a video in one or more geographical locations (e.g., countries), not allowing a video to display advertisements, etc.
- the interface component 302 can notify a user that the already-existing policy outcome(s) can be reversed by removing (e.g., erasing) the relevant sound recordings (e.g., copyrighted songs) from the video.
- the interface component 302 can present a notification to a user which states that a particular video is blocked in one or more countries due to the presence of a particular copyrighted song.
- the notification can state that removal of the particular copyrighted song will result in the video being unblocked globally (e.g., unblocked in each of the one or more countries).
- the system 400 includes the filter component 102 , the modification component 202 , the interface component 302 and a server 402 .
- the filter component 102 includes the identification component 104 and the processing component 106 .
- the processing component 106 includes the first subtraction component 108 and the second subtraction component 110 .
- the filter component 102 can receive a media file (e.g., a video file) with the mixed audio recording (e.g., the first audio file) from a server 402 .
- the mixed audio recording can be embedded in a media file stored on the server 402 .
- the media file can be uploaded to and/or stored on the server 402 (e.g., a media content server 402 ).
- the server 402 can be a remote server (e.g., a remote media content server).
- the modification component 202 can receive the new mixed audio recording (e.g., the second audio file) generated by the filter component 102 .
- the modification component 202 can replace the mixed audio recording (e.g., the first audio file) embedded in the media file with the new mixed audio recording (e.g., the second audio file).
- the modification component 202 can re-process the media file (e.g., generate a new media file) to include the new mixed audio recording (e.g., the second audio file).
- one or more sound recordings e.g., copyrighted content
- the modification component 202 can replace the media file (e.g., the media file with the mixed audio recording) stored on the server 402 with the new media file (e.g. the new media file with the new mixed audio recording).
- the new media file e.g., re-processed media file
- without copyrighted content can be stored on the server 402 .
- the system 500 includes a mixed audio recording 502 .
- the mixed audio recording 502 can be a hybrid sound recording (e.g., a hybrid sound signal, a soundtrack, etc.).
- the mixed audio recording 502 includes one or more sound recordings 504 a - n and at least one other sound recording 506 .
- the one or more sound recordings 504 a - n can be one or more songs (e.g., one or more copyrighted songs).
- the at least one other sound recording 506 can be, for example, non-song audio content (e.g., speech) and/or a non-copyrighted sound recording (e.g., a non-copyrighted song, a non-copyrighted audio recording, etc.).
- non-song audio content e.g., speech
- non-copyrighted sound recording e.g., a non-copyrighted song, a non-copyrighted audio recording, etc.
- the filter component 102 can receive the mixed audio recording 502 .
- the filter component 102 e.g., the identification component 104 and/or the processing component 106
- the new mixed audio recording 508 can be an audio recording without at least one of the one or more sound recordings 504 a - n .
- the new mixed audio recording includes the at least one other sound recording 506 .
- the one or more song recordings 504 a - n are removed from the new mixed audio recording 508 .
- the system 600 illustrates an example webpage 602 (e.g., a user interface to allow a user to view and/or remove one or more sound recordings embedded in a video 604 ).
- the webpage 602 can be a video hosting website.
- the webpage 602 can include the video (e.g., media content) 604 , an identified song(s) section 606 and an alternate song(s) section 612 .
- the identified song(s) section 606 can include one or more songs (e.g., identified songs) 608 a - n and one or more remove buttons 610 a - n .
- a user can view each of the one or more songs 608 a - n embedded in the video 604 (e.g., a mixed audio recording of the video 604 ).
- the user can remove at least one of the one or more songs 608 a - n from the video 604 (e.g. the mixed audio recording) by selecting a corresponding remove button 610 a - n . Therefore, the user can manually specify the song(s) (e.g. the sound recording(s)) that will be removed from the video 604 .
- the alternate song(s) section 612 can present the user with one or non-copyrighted versions of the one or more songs 608 a - n and/or other non-copyrighted songs.
- the user can choose to replace at least one of the one or more songs 608 a - n in the video 604 with one or more non-copyrighted songs.
- the webpage 602 is merely an example. Therefore, the location and/or content of the video 604 , the identified song(s) section 606 and/or the alternate song(s) section 612 can be varied. Furthermore, the webpage 602 can include other features, content and/or functionalities not shown in FIG. 6 .
- FIGS. 7-10 illustrate methodologies and/or flow diagrams in accordance with the disclosed subject matter.
- the methodologies are depicted and described as a series of acts. It is to be understood and appreciated that the subject innovation is not limited by the acts illustrated and/or by the order of acts, for example acts can occur in various orders and/or concurrently, and with other acts not presented and described herein. Furthermore, not all illustrated acts may be required to implement the methodologies in accordance with the disclosed subject matter. In addition, those skilled in the art will understand and appreciate that the methodologies could alternatively be represented as a series of interrelated states via a state diagram or events. Additionally, it should be further appreciated that the methodologies disclosed hereinafter and throughout this specification are capable of being stored on an article of manufacture to facilitate transporting and transferring such methodologies to computers. The term article of manufacture, as used herein, is intended to encompass a computer program accessible ‘from any computer-readable device or storage media.
- methodology 700 for removing a sound recording from an audio recording, according to an aspect of the subject innovation.
- methodology 700 can be utilized in various applications, such as, but not limited to, network systems, computer network systems, communication systems, router systems, server systems, high availability server systems (e.g., Telecom server systems), Web server systems, file server systems, media server systems, disk array systems, powered insertion board systems, cloud-based systems, etc.
- the methodology 700 can remove one or more sound recordings from an audio file to generate a new audio file without the one or more sound recordings.
- a mixed audio recording can be received (e.g., by an identification component 104 ).
- a mixed audio file embedded in a media file e.g., a video file
- one or more sound recordings in the mixed audio recording can be identified (e.g., by an identification component 104 ).
- one or more songs in the mixed audio file can be identified.
- one or more signal processing algorithms can be implemented (e.g., by a first subtraction component 108 and/or a second subtraction component 110 ) to remove at least one of the one or more sound recordings from the mixed audio recording and/or to generate a new mixed audio recording.
- At least one of the one or more songs in the mixed audio file can be removed from the mixed audio file by implementing adaptive filtering and/or spectral subtraction.
- a user can manually select at least one of the sound recordings to remove from the mixed audio recording.
- a new mixed audio file e.g., a modified audio file
- a local linear transformation of the sound recording can be determined (e.g., using a first subtraction component 108 ).
- the sound recording can be scaled at different offsets.
- the local linear transformation of the sound recording can be subtracted from the mixed audio recording to generate a new mixed audio recording (e.g., using a first subtraction component 108 ).
- adaptive filtering can be implemented to subtract the local linear transformation of the sound recording from the mixed audio recording. As such a subtracted waveform (e.g., a new mixed audio recording) can be generated.
- one or more segments of the sound recording can be compared with one or more corresponding segments of the new mixed audio recording (e.g., using a second subtraction component 110 ). For example, a magnitude of the one or more segments of the sound recording can be compared with a corresponding magnitude of the one or more corresponding segments of the new mixed audio recording. In one example, a short-time Fourier transform of the one or more segments of the sound recording can be compared with a short-time Fourier transform of the one or more corresponding segments of the new mixed audio recording.
- a power level of the new mixed audio recording can be reduced (e.g., using a second subtraction component 110 ) based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- the second subtraction component 110 can reduce a power level of each of the one or more corresponding segments of the new mixed audio recording based at least in part on correlation of the one or more corresponding segments with the one or more segments.
- the power level of the new mixed audio recording can be reduced based on spectral correlation.
- an example methodology 900 for removing a sound recording from an audio recording embedded in a media file e.g., a video file.
- an original audio recording can be received. For example, an audio recording of someone speaking can be received.
- an existing sound recording can be received. For example, a sound recording of a song (e.g., a copyrighted song) can be received.
- a hybrid sound recording can be generated from the original audio recording and the existing sound recording through acoustic capture or audio mixing.
- a mixed sound recording can be generated from the original audio recording and the existing sound recording via an audio recording device (e.g., a microphone) or via audio mixing (e.g., an audio mixing process).
- the hybrid sound recording can be embedded into a media file and uploaded to a server.
- the mixed sound recording e.g., a soundtrack
- the existing sound recording can be identified (e.g., by an identification component 104 ). For example, one or more existing sound recordings in the hybrid sound recording can be identified.
- one or more signal processing algorithms can be implemented (e.g., by a first subtraction component 108 and/or a second subtraction component 110 ) to remove the existing sound recording from the hybrid audio recording.
- at least one of the one or more existing sound recordings in the hybrid sound recording can be removed from the hybrid sound recording by implementing adaptive filtering and/or spectral subtraction.
- a modified audio recording can be generated with the original audio recording and without the existing sound recording (e.g., by a first subtraction component 108 and/or a second subtraction component 110 ).
- the modified audio recording can include only the original audio recording.
- an example methodology 1000 for removing a sound recording selected by a user from an audio recording embedded in a media file e.g., a video file.
- an original audio recording can be received. For example, an audio recording of someone speaking can be received.
- an existing sound recording can be received. For example, a sound recording of a song (e.g., a copyrighted song) can be received.
- a hybrid sound recording can be generated from the original audio recording and the existing sound recording through acoustic capture or audio mixing.
- a mixed sound recording can be generated from the original audio recording and the existing sound recording via an audio recording device (e.g., a microphone) or via audio mixing (e.g., an audio mixing process).
- the hybrid sound recording can be embedded into a media file and uploaded to a server.
- the mixed sound recording can be embedded into a video file stored a server (e.g., a remote server, a media content server, etc.).
- the existing sound recording can be identified (e.g., by an identification component 104 ). For example, one or more existing sound recordings in the hybrid sound recording can be identified.
- a user can be presented (e.g., by an interface component 302 ) with options to remove one or more of the existing sound recordings. For example, a user can be presented with each existing sound recording in the hybrid sound recording. Additionally, the user can be presented with an option to remove at least one of the existing sound recordings.
- it can be determined which of the existing sound recordings to remove from the hybrid sound recording in response to the user selecting (e.g., using an interface component 302 ) at least one of the existing sound recordings to remove from the hybrid sound recording. For example, a user can choose at least one of the existing sound recordings to remove from the media file (e.g., the video file).
- one or more signal processing algorithms can be implemented (e.g., by a first subtraction component 108 and/or a second subtraction component 110 ) to remove the at least one existing sound recording from the hybrid audio recording.
- at least one of the one or more existing sound recordings selected by the user can be removed from the hybrid sound recording by implementing adaptive filtering and/or spectral subtraction.
- a modified audio recording can be generated with the original audio recording and without the at least one existing sound recording (e.g., by a first subtraction component 108 and/or a second subtraction component 110 ).
- a modified audio recording can be generated without the at least one existing sound recordings selected by the user.
- FIGS. 11 and 12 are intended to provide a brief, general description of a suitable environment in which the various aspects of the disclosed subject matter may be implemented.
- a suitable environment 1100 for implementing various aspects of this disclosure includes a computer 1112 .
- the computer 1112 includes a processing unit 1114 , a system memory 1116 , and a system bus 1118 .
- the system bus 1118 couples system components including, but not limited to, the system memory 1116 to the processing unit 1114 .
- the processing unit 1114 can be any of various available processors. Dual microprocessors and other multiprocessor architectures also can be employed as the processing unit 1114 .
- the system bus 1118 can be any of several types of bus structure(s) including the memory bus or memory controller, a peripheral bus or external bus, and/or a local bus using any variety of available bus architectures including, but not limited to, Industrial Standard Architecture (ISA), Micro-Channel Architecture (MSA), Extended ISA (EISA), Intelligent Drive Electronics (IDE), VESA Local Bus (VLB), Peripheral Component Interconnect (PCI), Card Bus, Universal Serial Bus (USB), Advanced Graphics Port (AGP), Personal Computer Memory Card International Association bus (PCMCIA), Firewire (IEEE 1394), and Small Computer Systems Interface (SCSI).
- ISA Industrial Standard Architecture
- MSA Micro-Channel Architecture
- EISA Extended ISA
- IDE Intelligent Drive Electronics
- VLB VESA Local Bus
- PCI Peripheral Component Interconnect
- Card Bus Universal Serial Bus
- USB Universal Serial Bus
- AGP Advanced Graphics Port
- PCMCIA Personal Computer Memory Card International Association bus
- Firewire IEEE 1394
- SCSI Small Computer Systems Interface
- the system memory 1116 includes volatile memory 1120 and nonvolatile memory 1122 .
- the basic input/output system (BIOS) containing the basic routines to transfer information between elements within the computer 1112 , such as during start-up, is stored in nonvolatile memory 1122 .
- nonvolatile memory 1122 can include read only memory (ROM), programmable ROM (PROM), electrically programmable ROM (EPROM), electrically erasable programmable ROM (EEPROM), flash memory, or nonvolatile random access memory (RAM) (e.g., ferroelectric RAM (FeRAM).
- Volatile memory 1120 includes random access memory (RAM), which acts as external cache memory.
- RAM is available in many forms such as static RAM (SRAM), dynamic RAM (DRAM), synchronous DRAM (SDRAM), double data rate SDRAM (DDR SDRAM), enhanced SDRAM (ESDRAM), Synchlink DRAM (SLDRAM), direct Rambus RAM (DRRAM), direct Rambus dynamic RAM (DRDRAM), and Rambus dynamic RAM.
- SRAM static RAM
- DRAM dynamic RAM
- SDRAM synchronous DRAM
- DDR SDRAM double data rate SDRAM
- ESDRAM enhanced SDRAM
- SLDRAM Synchlink DRAM
- DRRAM direct Rambus RAM
- DRAM direct Rambus dynamic RAM
- Rambus dynamic RAM Rambus dynamic RAM
- Computer 1112 also includes removable/non-removable, volatile/non-volatile computer storage media.
- FIG. 11 illustrates, for example, a disk storage 1124 .
- Disk storage 1124 includes, but is not limited to, devices like a magnetic disk drive, floppy disk drive, tape drive, Jaz drive, Zip drive, LS-100 drive, flash memory card, or memory stick.
- the disk storage 1124 also can include storage media separately or in combination with other storage media including, but not limited to, an optical disk drive such as a compact disk ROM device (CD-ROM), CD recordable drive (CD-R Drive), CD rewritable drive (CD-RW Drive) or a digital versatile disk ROM drive (DVD-ROM).
- CD-ROM compact disk ROM device
- CD-R Drive CD recordable drive
- CD-RW Drive CD rewritable drive
- DVD-ROM digital versatile disk ROM drive
- a removable or non-removable interface is typically used, such as interface 1126 .
- FIG. 11 also depicts software that acts as an intermediary between users and the basic computer resources described in the suitable operating environment 1100 .
- Such software includes, for example, an operating system 1128 .
- Operating system 1128 which can be stored on disk storage 1124 , acts to control and allocate resources of the computer system 1112 .
- System applications 1130 take advantage of the management of resources by operating system 1128 through program modules 1132 and program data 1134 , e.g., stored either in system memory 1116 or on disk storage 1124 . It is to be appreciated that this disclosure can be implemented with various operating systems or combinations of operating systems.
- Input devices 1136 include, but are not limited to, a pointing device such as a mouse, trackball, stylus, touch pad, keyboard, microphone, joystick, game pad, satellite dish, scanner, TV tuner card, digital camera, digital video camera, web camera, and the like. These and other input devices connect to the processing unit 1114 through the system bus 1118 via interface port(s) 1138 .
- Interface port(s) 1138 include, for example, a serial port, a parallel port, a game port, and a universal serial bus (USB).
- Output device(s) 1140 use some of the same type of ports as input device(s) 1136 .
- a USB port may be used to provide input to computer 1112 , and to output information from computer 1112 to an output device 1140 .
- Output adapter 1142 is provided to illustrate that there are some output devices 1140 like monitors, speakers, and printers, among other output devices 1140 , which require special adapters.
- the output adapters 1142 include, by way of illustration and not limitation, video and sound cards that provide a means of connection between the output device 1140 and the system bus 1118 . It should be noted that other devices and/or systems of devices provide both input and output capabilities such as remote computer(s) 1144 .
- Computer 1112 can operate in a networked environment using logical connections to one or more remote computers, such as remote computer(s) 1144 .
- the remote computer(s) 1144 can be a personal computer, a server, a router, a network PC, a workstation, a microprocessor based appliance, a peer device or other common network node and the like, and typically includes many or all of the elements described relative to computer 1112 .
- only a memory storage device 1146 is illustrated with remote computer(s) 1144 .
- Remote computer(s) 1144 is logically connected to computer 1112 through a network interface 1148 and then physically connected via communication connection 1150 .
- Network interface 1148 encompasses wire and/or wireless communication networks such as local-area networks (LAN), wide-area networks (WAN), cellular networks, etc.
- LAN technologies include Fiber Distributed Data Interface (FDDI), Copper Distributed Data Interface (CDDI), Ethernet, Token Ring and the like.
- WAN technologies include, but are not limited to, point-to-point links, circuit switching networks like Integrated Services Digital Networks (ISDN) and variations thereon, packet switching networks, and Digital Subscriber Lines (DSL).
- ISDN Integrated Services Digital Networks
- DSL Digital Subscriber Lines
- Communication connection(s) 1150 refers to the hardware/software employed to connect the network interface 1148 to the bus 1118 . While communication connection 1150 is shown for illustrative clarity inside computer connection to the network interface 1148 includes, for exemplary purposes only, internal and external technologies such as, modems including regular telephone grade modems, cable modems and DSL modems, ISDN adapters, and Ethernet cards.
- the computer 1112 can be used in connection with implementing one or more of the systems or components shown and described in connection with FIGS. 1-5 .
- the computer 1112 can be used to remove a sound recording from an audio recording (e.g., an audio recording embedded in a video file).
- the computer 1112 includes a filter component 1106 (e.g., the filter component 102 ) that can contain, for example, an identification component, a processing component, a detection component, a first subtraction component, a second subtraction component, a modification component and/or a interface component, each of which can respectively function as more fully disclosed herein.
- FIG. 12 is a schematic block diagram of a sample-computing environment 1200 with which the subject matter of this disclosure can interact.
- the system 1200 includes one or more client(s) 1210 .
- the client(s) 1210 can be hardware and/or software (e.g., threads, processes, computing devices).
- the system 1200 also includes one or more server(s) 1230 .
- system 1200 can correspond to a two-tier client server model or a multi-tier model (e.g., client, middle tier server, data server), amongst other models.
- the server(s) 1230 can also be hardware and/or software (e.g., threads, processes, computing devices).
- the servers 1230 can house threads to perform transformations by employing this disclosure, for example.
- One possible communication between a client 1210 and a server 1230 may be in the form of a data packet transmitted between two or more computer processes.
- the system 1200 includes a communication framework 1250 that can be employed to facilitate communications between the client(s) 1210 and the server(s) 1230 .
- the client(s) 1210 are operatively connected to one or more client data store(s) 1220 that can be employed to store information local to the client(s) 1210 .
- the server(s) 1230 are operatively connected to one or more server data store(s) 1240 that can be employed to store information local to the servers 1230 .
- wireless telecommunication or radio technology e.g., Wi-Fi; Bluetooth; Worldwide Interoperability for Microwave Access (WiMAX); Enhanced General Packet Radio Service (Enhanced GPRS); Third Generation Partnership Project (3GPP) Long Term Evolution (LTE); Third Generation Partnership Project 2 (3GPP2) Ultra Mobile Broadband (UMB); 3GPP Universal Mobile Telecommunication System (UMTS); High Speed Packet Access (HSPA); High Speed Downlink Packet Access (HSDPA); High Speed Uplink Packet Access (HSUPA); GSM (Global System for Mobile Communications) EDGE (Enhanced Data Rates for GSM Evolution) Radio Access Network (GERAN); UMTS Terrestrial Radio Access Network (UTRAN); LTE Advanced (LTE-A); etc.
- Wi-Fi Wireless Fidelity
- Bluetooth Worldwide Interoperability for Microwave Access
- WiMAX Enhanced General Packet Radio Service
- Enhanced GPRS Enhanced General Packet Radio Service
- 3GPP Third Generation Partnership Project
- LTE Long Term Evolution
- legacy telecommunication technologies e.g., GSM.
- mobile as well non-mobile networks e.g., the Internet, data service network such as internet protocol television (IPTV), etc.
- IPTV internet protocol television
- program modules include routines, programs, components, data structures, etc. that perform particular tasks and/or implement particular abstract data types.
- inventive methods may be practiced with other computer system configurations, including single-processor or multiprocessor computer systems, mini-computing devices, mainframe computers, as well as personal computers, hand-held computing devices (e.g., PDA, phone), microprocessor-based or programmable consumer or industrial electronics, and the like.
- the illustrated aspects may also be practiced in distributed computing environments where tasks are performed by remote processing devices that are linked through a communications network. However, some, if not all aspects of this disclosure can be practiced on stand-alone computers. In a distributed computing environment, program modules may be located in both local and remote memory storage devices.
- a component can refer to and/or can include a computer-related entity or an entity related to an operational machine with one or more specific functionalities.
- the entities disclosed herein can be either hardware, a combination of hardware and software, software, or software in execution.
- a component may be, but is not limited to being, a process running on a processor, a processor, an object, an executable, a thread of execution, a program, and/or a computer.
- an application running on a server and the server can be a component.
- One or more components may reside within a process and/or thread of execution and a component may be localized on one computer and/or distributed between two or more computers.
- respective components can execute from various computer readable media having various data structures stored thereon.
- the components may communicate via local and/or remote processes such as in accordance with a signal having one or more data packets (e.g., data from one component interacting with another component in a local system, distributed system, and/or across a network such as the Internet with other systems via the signal).
- a component can be an apparatus with specific functionality provided by mechanical parts operated by electric or electronic circuitry, which is operated by a software or firmware application executed by a processor.
- the processor can be internal or external to the apparatus and can execute at least a part of the software or firmware application.
- a component can be an apparatus that provides specific functionality through electronic components without mechanical parts, wherein the electronic components can include a processor or other means to execute software or firmware that confers at least in part the functionality of the electronic components.
- a component can emulate an electronic component via a virtual machine, e.g., within a cloud computing system.
- example and/or “exemplary” are utilized to mean serving as an example, instance, or illustration. For the avoidance of doubt, the subject matter disclosed herein is not limited by such examples.
- any aspect or design described herein as an “example” and/or “exemplary” is not necessarily to be construed as preferred or advantageous over other aspects or designs, nor is it meant to preclude equivalent exemplary structures and techniques known to those of ordinary skill in the art.
- aspects or features described herein can be implemented as a method, apparatus, system, or article of manufacture using standard programming or engineering techniques.
- various aspects or features disclosed in this disclosure can be realized through program modules that implement at least one or more of the methods disclosed herein, the program modules being stored in a memory and executed by at least a processor.
- Other combinations of hardware and software or hardware and firmware can enable or implement aspects described herein, including a disclosed method(s).
- the term “article of manufacture” as used herein can encompass a computer program accessible from any computer-readable device, carrier, or storage media.
- computer readable storage media can include but are not limited to magnetic storage devices (e.g., hard disk, floppy disk, magnetic strips . . .
- optical discs e.g., compact disc (CD), digital versatile disc (DVD), blu-ray disc (BD) . . .
- smart cards e.g., card, stick, key drive . . . ), or the like.
- processor can refer to substantially any computing processing unit or device comprising, but not limited to, single-core processors; single-processors with software multithread execution capability; multi-core processors; multi-core processors with software multithread execution capability; multi-core processors with hardware multithread technology; parallel platforms; and parallel platforms with distributed shared memory.
- a processor can refer to an integrated circuit, an application specific integrated circuit (ASIC), a digital signal processor (DSP), a field programmable gate array (FPGA), a programmable logic controller (PLC), a complex programmable logic device (CPLD), a discrete gate or transistor logic, discrete hardware components, or any combination thereof designed to perform the functions described herein.
- ASIC application specific integrated circuit
- DSP digital signal processor
- FPGA field programmable gate array
- PLC programmable logic controller
- CPLD complex programmable logic device
- processors can exploit nano-scale architectures such as, but not limited to, molecular and quantum-dot based transistors, switches and gates, in order to optimize space usage or enhance performance of user equipment.
- a processor may also be implemented as a combination of computing processing units.
- memory components entities embodied in a “memory,” or components comprising a memory. It is to be appreciated that memory and/or memory components described herein can be either volatile memory or nonvolatile memory, or can include both volatile and nonvolatile memory.
- nonvolatile memory can include read only memory (ROM), programmable ROM (PROM), electrically programmable ROM (EPROM), electrically erasable ROM (EEPROM), flash memory, or nonvolatile random access memory (RAM) (e.g., ferroelectric RAM (FeRAM).
- Volatile memory can include RAM, which can act as external cache memory, for example.
- RAM is available in many forms such as synchronous RAM (SRAM), dynamic RAM (DRAM), synchronous DRAM (SDRAM), double data rate SDRAM (DDR SDRAM), enhanced SDRAM (ESDRAM), Synchlink DRAM (SLDRAM), direct Rambus RAM (DRRAM), direct Rambus dynamic RAM (DRDRAM), and Rambus dynamic RAM (RDRAM).
- SRAM synchronous RAM
- DRAM dynamic RAM
- SDRAM synchronous DRAM
- DDR SDRAM double data rate SDRAM
- ESDRAM enhanced SDRAM
- SLDRAM Synchlink DRAM
- DRRAM direct Rambus RAM
- DRAM direct Rambus dynamic RAM
- RDRAM Rambus dynamic RAM
- components e.g., filter component, identification component, processing component, detection component, first subtraction component, second subtraction component, modification component, interface component, etc.
- components can include the same or similar functionality as respective components (e.g., respectively named components or similarly named components) as described with regard to other systems or methods disclosed herein.
Abstract
Description
Claims (19)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/920,463 US11003413B2 (en) | 2012-06-18 | 2015-10-22 | System and method for selective removal of audio content from a mixed audio recording |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US201261661225P | 2012-06-18 | 2012-06-18 | |
US13/730,076 US9195431B2 (en) | 2012-06-18 | 2012-12-28 | System and method for selective removal of audio content from a mixed audio recording |
US14/920,463 US11003413B2 (en) | 2012-06-18 | 2015-10-22 | System and method for selective removal of audio content from a mixed audio recording |
Related Parent Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/730,076 Continuation US9195431B2 (en) | 2012-06-18 | 2012-12-28 | System and method for selective removal of audio content from a mixed audio recording |
Publications (2)
Publication Number | Publication Date |
---|---|
US20160041807A1 US20160041807A1 (en) | 2016-02-11 |
US11003413B2 true US11003413B2 (en) | 2021-05-11 |
Family
ID=49756622
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/730,076 Active 2033-12-03 US9195431B2 (en) | 2012-06-18 | 2012-12-28 | System and method for selective removal of audio content from a mixed audio recording |
US14/920,463 Active 2034-10-22 US11003413B2 (en) | 2012-06-18 | 2015-10-22 | System and method for selective removal of audio content from a mixed audio recording |
Family Applications Before (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/730,076 Active 2033-12-03 US9195431B2 (en) | 2012-06-18 | 2012-12-28 | System and method for selective removal of audio content from a mixed audio recording |
Country Status (4)
Country | Link |
---|---|
US (2) | US9195431B2 (en) |
EP (2) | EP3640943A1 (en) |
CN (2) | CN107093438B (en) |
WO (1) | WO2013191953A1 (en) |
Families Citing this family (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN105989851B (en) * | 2015-02-15 | 2021-05-07 | 杜比实验室特许公司 | Audio source separation |
CN106409286A (en) * | 2016-09-23 | 2017-02-15 | 努比亚技术有限公司 | Method and device for implementing audio processing |
CN108198570B (en) * | 2018-02-02 | 2020-10-23 | 北京云知声信息技术有限公司 | Method and device for separating voice during interrogation |
CN110047497B (en) * | 2019-05-14 | 2021-06-11 | 腾讯科技（深圳）有限公司 | Background audio signal filtering method and device and storage medium |
US11871184B2 (en) | 2020-01-07 | 2024-01-09 | Ramtrip Ventures, Llc | Hearing improvement system |
CN114930867A (en) * | 2020-02-18 | 2022-08-19 | 深圳市欢太科技有限公司 | Screen recording method and device and computer readable storage medium |
KR102372580B1 (en) * | 2020-05-19 | 2022-03-10 | 주식회사 코클 | Apparatus for detecting music data from video content and control method thereof |
US11587591B2 (en) * | 2021-04-06 | 2023-02-21 | Ebay Inc. | Identifying and removing restricted information from videos |
Citations (51)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5148484A (en) | 1990-05-28 | 1992-09-15 | Matsushita Electric Industrial Co., Ltd. | Signal processing apparatus for separating voice and non-voice audio signals contained in a same mixed audio signal |
WO1999008380A1 (en) | 1997-08-08 | 1999-02-18 | Hearing Enhancement Company, L.L.C. | Improved listening enhancement system and method |
US6006332A (en) * | 1996-10-21 | 1999-12-21 | Case Western Reserve University | Rights management system for digital media |
US20020069098A1 (en) * | 2000-08-31 | 2002-06-06 | Infoseer, Inc. | System and method for protecting proprietary material on computer networks |
CN1383056A (en) | 2001-04-24 | 2002-12-04 | Lg电子株式会社 | Conversion and reproduction method for audio data of portable device |
US20030007782A1 (en) * | 2001-06-19 | 2003-01-09 | Yakov Kamen | Method and system for replacing/obscuring titles and descriptions of recorded content |
US20040015999A1 (en) * | 2002-05-03 | 2004-01-22 | Carlucci John B. | Program storage, retrieval and management based on segmentation messages |
US6714921B2 (en) * | 1994-11-23 | 2004-03-30 | Contentguard, Inc. | System for controlling the distribution and use of digital works using digital tickets |
US20040220791A1 (en) * | 2000-01-03 | 2004-11-04 | Interactual Technologies, Inc. A California Corpor | Personalization services for entities from multiple sources |
CN1656471A (en) | 2002-05-21 | 2005-08-17 | 华盛顿大学 | Methods, systems, and devices using reprogrammable hardware for high-speed processing of streaming data to find a redefinable pattern and respond thereto |
CN1659653A (en) | 2002-04-11 | 2005-08-24 | 松下电器产业株式会社 | Information recording medium, recording apparatus, reproduction apparatus, and recording and reproduction apparatus |
US20060167882A1 (en) * | 2003-02-25 | 2006-07-27 | Ali Aydar | Digital rights management system architecture |
US20070021959A1 (en) | 2003-05-30 | 2007-01-25 | National Institute Of Advanced Industrial Science And Technology | Method and device for removing known acoustic signal |
US20070033528A1 (en) * | 1998-05-07 | 2007-02-08 | Astute Technology, Llc | Enhanced capture, management and distribution of live presentations |
US20070156594A1 (en) | 2006-01-03 | 2007-07-05 | Mcgucken Elliot | System and method for allowing creators, artsists, and owners to protect and profit from content |
US7281272B1 (en) * | 1998-06-14 | 2007-10-09 | Finjan Software Ltd. | Method and system for copyright protection of digital images |
US20070274519A1 (en) * | 2005-07-01 | 2007-11-29 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Authorization for media content alteration |
US20070291958A1 (en) | 2006-06-15 | 2007-12-20 | Tristan Jehan | Creating Music by Listening |
US7319185B1 (en) * | 2001-11-06 | 2008-01-15 | Wieder James W | Generating music and sound that varies from playback to playback |
US20080028422A1 (en) * | 2005-07-01 | 2008-01-31 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Implementation of media content alteration |
US7366908B2 (en) * | 1996-08-30 | 2008-04-29 | Digimarc Corporation | Digital watermarking with content dependent keys and autocorrelation properties for synchronization |
US20080109368A1 (en) * | 2006-11-03 | 2008-05-08 | Read Christopher J | Digital rights management license archiving |
US20080114836A1 (en) * | 2006-11-10 | 2008-05-15 | Samuel Zellner | Methods and devices for digital media distribution |
US20080114665A1 (en) * | 2006-11-10 | 2008-05-15 | Teegarden Kamia J | Licensing system |
US20080172747A1 (en) * | 1998-08-13 | 2008-07-17 | International Business Machines Corporation | Watermarking system for tracking digital content |
US20080208692A1 (en) * | 2007-02-26 | 2008-08-28 | Cadence Media, Inc. | Sponsored content creation and distribution |
US20080250065A1 (en) * | 2007-04-04 | 2008-10-09 | Barrs John W | Modifying A Digital Media Product |
WO2008140238A2 (en) | 2007-05-15 | 2008-11-20 | Hyun Woo Lee | Karaoke system with usb host play and vocal reduction |
US20090007221A1 (en) * | 2007-06-28 | 2009-01-01 | Lg Electronics Inc. | Generation and use of digital contents |
US20090106261A1 (en) * | 2007-10-22 | 2009-04-23 | Sony Corporation | Information processing terminal device, information processing device, information processing method, and program |
US20090144325A1 (en) | 2006-11-03 | 2009-06-04 | Franck Chastagnol | Blocking of Unlicensed Audio Content in Video Files on a Video Hosting Website |
US20090204639A1 (en) * | 2008-02-11 | 2009-08-13 | Microsoft Corporation | Selective content replacement for media players |
US20090217343A1 (en) * | 2008-02-26 | 2009-08-27 | Bellwood Thomas A | Digital Rights Management of Streaming Captured Content Based on Criteria Regulating a Sequence of Elements |
US20090222118A1 (en) * | 2008-01-23 | 2009-09-03 | Lg Electronics Inc. | Method and an apparatus for processing an audio signal |
US20090313226A1 (en) | 2008-06-11 | 2009-12-17 | Bennett James D | Creative work registry |
US20090316894A1 (en) | 2007-07-17 | 2009-12-24 | Huawei Technologies Co., Ltd. | Method and apparatus for checking consistency between digital contents |
US20100146502A1 (en) * | 2008-12-10 | 2010-06-10 | Sony Computer Entertainment America Inc. | Platform dependent replacement of digital content asset components |
US20100174608A1 (en) * | 2007-03-22 | 2010-07-08 | Harkness David H | Digital rights management and audience measurement systems and methods |
US20100306860A1 (en) * | 2009-05-29 | 2010-12-02 | Hank Risan | Using a custom media library to secure digital media content |
US20110010778A1 (en) * | 2009-07-09 | 2011-01-13 | Hank Risan | Standalone solution for serial copy management system (scms) compliance |
US20110142257A1 (en) | 2009-06-29 | 2011-06-16 | Goodwin Michael M | Reparation of Corrupted Audio Signals |
WO2011078418A1 (en) | 2009-12-21 | 2011-06-30 | 주식회사 인코렙 | Multi-tracking method of audio file for minimizing loss of sound quality, recording medium for recording program that executes same, and web server used therefor |
US20120004911A1 (en) | 2010-06-30 | 2012-01-05 | Rovi Technologies Corporation | Method and Apparatus for Identifying Video Program Material or Content via Nonlinear Transformations |
US8121714B2 (en) | 2006-11-27 | 2012-02-21 | Sony Computer Entertainment Inc. | Audio processing apparatus and audio processing method |
US20120047177A1 (en) * | 2007-06-14 | 2012-02-23 | Corbis Corporation | Licensed rights clearance and tracking for digital assets |
US20120284804A1 (en) * | 2011-05-02 | 2012-11-08 | Authentec, Inc. | System and method for protecting digital contents with digital rights management (drm) |
US8397056B1 (en) * | 2009-04-21 | 2013-03-12 | Jackbe Corporation | Method and apparatus to apply an attribute based dynamic policy for mashup resources |
US20130070093A1 (en) * | 2007-09-24 | 2013-03-21 | Touchtunes Music Corporation | Digital jukebox device with karaoke and/or photo booth features, and associated methods |
US8548920B2 (en) | 2010-01-25 | 2013-10-01 | Ping Wang | System and method of authentication, monitoring, and advertisement distribution |
US20140215643A1 (en) * | 2007-07-27 | 2014-07-31 | Audible Magic Corporation | System for identifying content of digital data |
US8886635B2 (en) | 2012-05-23 | 2014-11-11 | Enswers Co., Ltd. | Apparatus and method for recognizing content using audio signal |
-
2012
- 2012-12-28 US US13/730,076 patent/US9195431B2/en active Active
-
2013
- 2013-06-10 CN CN201710127426.7A patent/CN107093438B/en active Active
- 2013-06-10 CN CN201380040395.1A patent/CN104508745B/en active Active
- 2013-06-10 EP EP19216242.8A patent/EP3640943A1/en active Pending
- 2013-06-10 WO PCT/US2013/045044 patent/WO2013191953A1/en active Application Filing
- 2013-06-10 EP EP13806659.2A patent/EP2862171B1/en active Active
-
2015
- 2015-10-22 US US14/920,463 patent/US11003413B2/en active Active
Patent Citations (52)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5148484A (en) | 1990-05-28 | 1992-09-15 | Matsushita Electric Industrial Co., Ltd. | Signal processing apparatus for separating voice and non-voice audio signals contained in a same mixed audio signal |
US6714921B2 (en) * | 1994-11-23 | 2004-03-30 | Contentguard, Inc. | System for controlling the distribution and use of digital works using digital tickets |
US7366908B2 (en) * | 1996-08-30 | 2008-04-29 | Digimarc Corporation | Digital watermarking with content dependent keys and autocorrelation properties for synchronization |
US6006332A (en) * | 1996-10-21 | 1999-12-21 | Case Western Reserve University | Rights management system for digital media |
WO1999008380A1 (en) | 1997-08-08 | 1999-02-18 | Hearing Enhancement Company, L.L.C. | Improved listening enhancement system and method |
US20070033528A1 (en) * | 1998-05-07 | 2007-02-08 | Astute Technology, Llc | Enhanced capture, management and distribution of live presentations |
US7281272B1 (en) * | 1998-06-14 | 2007-10-09 | Finjan Software Ltd. | Method and system for copyright protection of digital images |
US20080172747A1 (en) * | 1998-08-13 | 2008-07-17 | International Business Machines Corporation | Watermarking system for tracking digital content |
US20040220791A1 (en) * | 2000-01-03 | 2004-11-04 | Interactual Technologies, Inc. A California Corpor | Personalization services for entities from multiple sources |
US20020069098A1 (en) * | 2000-08-31 | 2002-06-06 | Infoseer, Inc. | System and method for protecting proprietary material on computer networks |
CN1383056A (en) | 2001-04-24 | 2002-12-04 | Lg电子株式会社 | Conversion and reproduction method for audio data of portable device |
US20030007782A1 (en) * | 2001-06-19 | 2003-01-09 | Yakov Kamen | Method and system for replacing/obscuring titles and descriptions of recorded content |
US7319185B1 (en) * | 2001-11-06 | 2008-01-15 | Wieder James W | Generating music and sound that varies from playback to playback |
CN1659653A (en) | 2002-04-11 | 2005-08-24 | 松下电器产业株式会社 | Information recording medium, recording apparatus, reproduction apparatus, and recording and reproduction apparatus |
US20040015999A1 (en) * | 2002-05-03 | 2004-01-22 | Carlucci John B. | Program storage, retrieval and management based on segmentation messages |
CN1656471A (en) | 2002-05-21 | 2005-08-17 | 华盛顿大学 | Methods, systems, and devices using reprogrammable hardware for high-speed processing of streaming data to find a redefinable pattern and respond thereto |
US20060167882A1 (en) * | 2003-02-25 | 2006-07-27 | Ali Aydar | Digital rights management system architecture |
US20070021959A1 (en) | 2003-05-30 | 2007-01-25 | National Institute Of Advanced Industrial Science And Technology | Method and device for removing known acoustic signal |
US20070274519A1 (en) * | 2005-07-01 | 2007-11-29 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Authorization for media content alteration |
US20080028422A1 (en) * | 2005-07-01 | 2008-01-31 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Implementation of media content alteration |
US20070156594A1 (en) | 2006-01-03 | 2007-07-05 | Mcgucken Elliot | System and method for allowing creators, artsists, and owners to protect and profit from content |
US20070291958A1 (en) | 2006-06-15 | 2007-12-20 | Tristan Jehan | Creating Music by Listening |
US20080109368A1 (en) * | 2006-11-03 | 2008-05-08 | Read Christopher J | Digital rights management license archiving |
US20090144325A1 (en) | 2006-11-03 | 2009-06-04 | Franck Chastagnol | Blocking of Unlicensed Audio Content in Video Files on a Video Hosting Website |
US20080114836A1 (en) * | 2006-11-10 | 2008-05-15 | Samuel Zellner | Methods and devices for digital media distribution |
US20080114665A1 (en) * | 2006-11-10 | 2008-05-15 | Teegarden Kamia J | Licensing system |
US8121714B2 (en) | 2006-11-27 | 2012-02-21 | Sony Computer Entertainment Inc. | Audio processing apparatus and audio processing method |
US20080208692A1 (en) * | 2007-02-26 | 2008-08-28 | Cadence Media, Inc. | Sponsored content creation and distribution |
US20100174608A1 (en) * | 2007-03-22 | 2010-07-08 | Harkness David H | Digital rights management and audience measurement systems and methods |
US20080250065A1 (en) * | 2007-04-04 | 2008-10-09 | Barrs John W | Modifying A Digital Media Product |
WO2008140238A2 (en) | 2007-05-15 | 2008-11-20 | Hyun Woo Lee | Karaoke system with usb host play and vocal reduction |
US20120047177A1 (en) * | 2007-06-14 | 2012-02-23 | Corbis Corporation | Licensed rights clearance and tracking for digital assets |
US20090007221A1 (en) * | 2007-06-28 | 2009-01-01 | Lg Electronics Inc. | Generation and use of digital contents |
US20090316894A1 (en) | 2007-07-17 | 2009-12-24 | Huawei Technologies Co., Ltd. | Method and apparatus for checking consistency between digital contents |
US20140215643A1 (en) * | 2007-07-27 | 2014-07-31 | Audible Magic Corporation | System for identifying content of digital data |
US20130070093A1 (en) * | 2007-09-24 | 2013-03-21 | Touchtunes Music Corporation | Digital jukebox device with karaoke and/or photo booth features, and associated methods |
US20090106261A1 (en) * | 2007-10-22 | 2009-04-23 | Sony Corporation | Information processing terminal device, information processing device, information processing method, and program |
US20090222118A1 (en) * | 2008-01-23 | 2009-09-03 | Lg Electronics Inc. | Method and an apparatus for processing an audio signal |
US20090204639A1 (en) * | 2008-02-11 | 2009-08-13 | Microsoft Corporation | Selective content replacement for media players |
US20090217343A1 (en) * | 2008-02-26 | 2009-08-27 | Bellwood Thomas A | Digital Rights Management of Streaming Captured Content Based on Criteria Regulating a Sequence of Elements |
US20090313226A1 (en) | 2008-06-11 | 2009-12-17 | Bennett James D | Creative work registry |
US20100146502A1 (en) * | 2008-12-10 | 2010-06-10 | Sony Computer Entertainment America Inc. | Platform dependent replacement of digital content asset components |
US8397056B1 (en) * | 2009-04-21 | 2013-03-12 | Jackbe Corporation | Method and apparatus to apply an attribute based dynamic policy for mashup resources |
US20100306860A1 (en) * | 2009-05-29 | 2010-12-02 | Hank Risan | Using a custom media library to secure digital media content |
US20110142257A1 (en) | 2009-06-29 | 2011-06-16 | Goodwin Michael M | Reparation of Corrupted Audio Signals |
US20110010778A1 (en) * | 2009-07-09 | 2011-01-13 | Hank Risan | Standalone solution for serial copy management system (scms) compliance |
KR101123865B1 (en) | 2009-12-21 | 2012-03-16 | 주식회사 인코렙 | Multi-Tracking Method for Audio File Minimizing Loss of Sound Quality, Medium that Program for Executing the Method is Stored, and Web-Server Used Therein |
WO2011078418A1 (en) | 2009-12-21 | 2011-06-30 | 주식회사 인코렙 | Multi-tracking method of audio file for minimizing loss of sound quality, recording medium for recording program that executes same, and web server used therefor |
US8548920B2 (en) | 2010-01-25 | 2013-10-01 | Ping Wang | System and method of authentication, monitoring, and advertisement distribution |
US20120004911A1 (en) | 2010-06-30 | 2012-01-05 | Rovi Technologies Corporation | Method and Apparatus for Identifying Video Program Material or Content via Nonlinear Transformations |
US20120284804A1 (en) * | 2011-05-02 | 2012-11-08 | Authentec, Inc. | System and method for protecting digital contents with digital rights management (drm) |
US8886635B2 (en) | 2012-05-23 | 2014-11-11 | Enswers Co., Ltd. | Apparatus and method for recognizing content using audio signal |
Non-Patent Citations (17)
Title |
---|
Adobe Audition Manual: Copyright 2003. |
Avendano, C., "Acoustic Echo Suppression in the STFT Domain," IEEE Workshop on Applications of Signal Processing to Audio and Acoustics, New Paltz, New York, Oct. 21-24, 2001, pp. 175-178. |
Barbeau, L., et al., "Speech Enhancement in the Presence of Interfering Music and Noise," Technical Report 87-09, INRS-Telecommunications, Jan. 1987, 76 pages, University of Quebec. |
Extended European Search Report for European Patent Application No. EP 13806659.2, dated Feb. 8, 2016, 7 pages. |
Extended European Search Report for European Patent Application No., EP 19216242.8-1209, dated Mar. 13, 2020, 7 pages. |
International Search Report and Written Opinion for International Application Serial No. PCT/US2013/45044, dated Sep. 27, 2013, 10 pages. |
Lee, H., et al., "Recovery of Speech Signal from Contaminated Input," Proceedings of the 3rd International Conference on Control Theory and Applications, Pretoria, South Africa, Dec. 2001, pp. 547-551. |
Lohmann, F., "YouTube's Content ID (C)ensorship Problem Illustrated," Electronic Frontier Foundation, Marsh 2, 2010, 3 pages, [online] [retrieved on Feb. 1, 2016] Retrieved from the internet <URL:https://www.eff.org/deeplinks/2010/03/youtubes-content-id-c-ensorship-problem>. |
Nesta, F., et al., "Batch-Online Semi-Blind Source Separation Applied to Multi-Channel Acoustic Echo Cancellation," IEEE Transactions on Audio, Speech, and Language Processing, Mar. 2011, vol. 19, No. 3, pp. 583-599. |
Notice of Grant for Chinese Patent Application No. CN 201710127426.7, dated Oct. 28, 2019. |
Office Action for Chinese Patent Application No. CN 201380040395.1, dated Jun. 28, 2016, 14 Pages. |
Office Action for Chinese Patent Application No. CN 201710127426.7, dated Apr. 10, 2019. |
Office Action for European Patent Application No. EP 13806659.2, dated Oct. 25, 2018. |
Spectral Subtraction; Copyright 2000. |
Toward Intelligent Music Information Retrieval; Copyright 2009. |
Widrow, B., et al., "Adaptive Noise Cancelling: Principles and Applications," Proceedings of the IEEE, Dec. 1975, vol. 63, No. 12, pp. 1692-1717. |
Wung, J., et al., "A System Approach to Residual Echo Suppression in Robust Hands-Free Teleconferencing," ICASSP, 2011, pp. 445-448. |
Also Published As
Publication number | Publication date |
---|---|
EP3640943A1 (en) | 2020-04-22 |
US20160041807A1 (en) | 2016-02-11 |
CN104508745A (en) | 2015-04-08 |
EP2862171A1 (en) | 2015-04-22 |
CN107093438B (en) | 2019-12-20 |
EP2862171B1 (en) | 2020-01-08 |
US20130338806A1 (en) | 2013-12-19 |
WO2013191953A1 (en) | 2013-12-27 |
CN107093438A (en) | 2017-08-25 |
EP2862171A4 (en) | 2016-03-09 |
CN104508745B (en) | 2017-04-05 |
US9195431B2 (en) | 2015-11-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US11003413B2 (en) | System and method for selective removal of audio content from a mixed audio recording | |
US10216369B2 (en) | Perceptual characteristic similarity for item replacement in media content | |
US10158927B1 (en) | Systems and methods for detecting audio-video synchronization using timestamps | |
US20230077432A1 (en) | Claiming delayed live reference streams | |
US10558447B2 (en) | Application push method, and a service device | |
US10832700B2 (en) | Sound file sound quality identification method and apparatus | |
US9159327B1 (en) | System and method for adding pitch shift resistance to an audio fingerprint | |
US9589027B2 (en) | Using cross-matching between users and matching against reference data to facilitate content identification | |
US9479700B1 (en) | Generating and/or modifying motion compensation parameters for video stabilization | |
US20230253016A1 (en) | Systems and methods for modifying a segment of an uploaded media file | |
WO2020026009A1 (en) | Video object recommendation method and apparatus, and device/terminal/server | |
US10614215B2 (en) | Malware collusion detection | |
Park et al. | Forensic authentication method for audio recordings generated by Voice Recorder application on Samsung Galaxy Watch4 series | |
US10372754B2 (en) | Creating an audio file sample based upon user preferences | |
CN111050179B (en) | Video transcoding method and device | |
US20170366865A1 (en) | Adjusting speaker settings | |
Newmarch et al. | Sound codecs and file formats | |
US20180285927A1 (en) | Advertisements in a media collaboration system | |
CN108710493A (en) | Software method for cleaning and device | |
US20170372060A1 (en) | System, method and apparatus for extracting usage-based fine grained permissions | |
Li et al. | A Study on National Strategic Information Resources Reserve System in China | |
KR20210010081A (en) | Method and apparatus for recording event | |
Ames | From Bugville to Qualitytown: Riding the TRAM* to Software Quality | |
Li et al. | Analysis and Simulation of Estimation Accuracy of LFM Signal Parameters Based on FRFT | |
Guo et al. | Underdetermined Blind Source Separation Using Linear Orientation Separation Technique |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LAROSA, CHRISTOPHER RUSSELL;KVAALEN, SAM;WALTERS, THOMAS CHADWICK;AND OTHERS;SIGNING DATES FROM 20130225 TO 20130302;REEL/FRAME:038231/0540 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044129/0001Effective date: 20170929 |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NON FINAL ACTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: FINAL REJECTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: ADVISORY ACTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
CC | Certificate of correction |