EP2534576A2 - Active e-mails - Google Patents
Active e-mailsInfo
- Publication number
- EP2534576A2 EP2534576A2 EP11700767A EP11700767A EP2534576A2 EP 2534576 A2 EP2534576 A2 EP 2534576A2 EP 11700767 A EP11700767 A EP 11700767A EP 11700767 A EP11700767 A EP 11700767A EP 2534576 A2 EP2534576 A2 EP 2534576A2
- Authority
- EP
- European Patent Office
- Prior art keywords
- micro
- blog
- user
- thread
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 41
- 230000015654 memory Effects 0.000 claims description 40
- 230000004044 response Effects 0.000 claims description 31
- 230000003068 static effect Effects 0.000 claims description 22
- 238000001914 filtration Methods 0.000 claims description 2
- 230000000694 effects Effects 0.000 description 47
- 230000006855 networking Effects 0.000 description 32
- 238000004891 communication Methods 0.000 description 21
- 230000009471 action Effects 0.000 description 11
- 238000004590 computer program Methods 0.000 description 9
- 238000010586 diagram Methods 0.000 description 7
- 230000002452 interceptive effect Effects 0.000 description 5
- 238000012552 review Methods 0.000 description 5
- 230000000007 visual effect Effects 0.000 description 5
- 230000003993 interaction Effects 0.000 description 4
- 239000008186 active pharmaceutical agent Substances 0.000 description 3
- 230000002596 correlated effect Effects 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 230000008569 process Effects 0.000 description 3
- 238000007792 addition Methods 0.000 description 2
- 230000001413 cellular effect Effects 0.000 description 2
- 235000014510 cooky Nutrition 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 230000010354 integration Effects 0.000 description 2
- 239000004973 liquid crystal related substance Substances 0.000 description 2
- 230000000644 propagated effect Effects 0.000 description 2
- 230000002730 additional effect Effects 0.000 description 1
- 230000009286 beneficial effect Effects 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000012937 correction Methods 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 230000000977 initiatory effect Effects 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000008520 organization Effects 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000013589 supplement Substances 0.000 description 1
- 230000000699 topical effect Effects 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
- H04L51/21—Monitoring or handling of messages
- H04L51/216—Handling conversation history, e.g. grouping of messages in sessions or threads
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/957—Browsing optimisation, e.g. caching or content distillation
- G06F16/9577—Optimising the visualization of content, e.g. distillation of HTML documents
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/80—Information retrieval; Database structures therefor; File system structures therefor of semi-structured data, e.g. markup language structured data such as SGML, XML or HTML
- G06F16/84—Mapping; Conversion
- G06F16/88—Mark-up to mark-up conversion
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9535—Search customisation based on user profiles and personalisation
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/958—Organisation or management of web site content, e.g. publishing, maintaining pages or automatic linking
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/958—Organisation or management of web site content, e.g. publishing, maintaining pages or automatic linking
- G06F16/972—Access to data in other repository systems, e.g. legacy data or dynamic Web page generation
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F9/00—Arrangements for program control, e.g. control units
- G06F9/06—Arrangements for program control, e.g. control units using stored programs, i.e. using an internal store of processing equipment to receive or retain programs
- G06F9/46—Multiprogramming arrangements
- G06F9/54—Interprogram communication
- G06F9/547—Remote procedure calls [RPC]; Web services
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/10—Office automation; Time management
- G06Q10/107—Computer-aided management of electronic mailing [e-mailing]
-
- G06Q50/60—
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
- H04L51/06—Message adaptation to terminal or network requirements
- H04L51/066—Format adaptation, e.g. format conversion or compression
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
- H04L51/07—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail characterised by the inclusion of specific contents
- H04L51/18—Commands or executable codes
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
- H04L51/52—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail for supporting social networking services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L12/00—Data switching networks
- H04L12/02—Details
- H04L12/16—Arrangements for providing special services to substations
- H04L12/18—Arrangements for providing special services to substations for broadcast or conference, e.g. multicast
- H04L12/1813—Arrangements for providing special services to substations for broadcast or conference, e.g. multicast for computer conferences, e.g. chat rooms
- H04L12/1831—Tracking arrangements for later retrieval, e.g. recording contents, participants activities or behavior, network status
Definitions
- This document generally describes systems, computer program products, and methods for integrating micro-blog postings and activities with a user's electronic mail (e-mail).
- micro-blogging In recent years, micro-blogging has increased in popularity. In general, micro-blogging allows a user to broadcast relatively short messages to a group of people associated with the user. In a micro-blogging system, the user generates a submission (referred to herein as a post) that is re-transmitted to the group of people who have been associated with the user. Based on the user's post, other users may comment or add additional information in response to the post generating a series of posts (referred to herein as a thread).
- a post a submission
- other users may comment or add additional information in response to the post generating a series of posts (referred to herein as a thread).
- This document describes techniques for integrating micro-blog postings and activities with a user's e-mail.
- the techniques can include delivering micro-blog threads with which a user is involved (e.g., comments on the user's posts, posts to which the user has subscribed, comments on threads in which the user has commented, and/or ⁇ replies) directly to the user's e-mail inbox.
- the micro-blog posts in the user's e-mail are not static e-mails; rather, they are "live" objects that allow micro-blogging actions to be performed from the user's e-mail.
- the e-mail messages associated with the micro-blog include a dynamic object (e.g., a piece of code that executes at run-time) embedded in the message that provides micro-blogging functionality in the e-mail message. For example, the user can comment on and/or 'like' a post directly from his/her e-mail. Actions performed in the e-mail message are automatically reflected on the micro-blog. Because the e-mail is not static, new updates to the thread on 5 the micro-blog are reflected in real-time in the user's inbox.
- a dynamic object e.g., a piece of code that executes at run-time
- a computer-implemented method of delivering content from a micro-blog to an e-mail message in a user's e-mail includes receiving a request from a user to view an e-mail message associated with a thread in a micro-blog. The method also includes, accessing the micro- i o blog to retrieve a real-time copy of the micro-blog thread and delivering the real-time copy of the micro-blog thread for display in the user's e-mail message.
- Embodiments can include one or more of the following.
- the e-mail message can include an embedded dynamic object
- the method can also include updating, in real time, micro-blog entries rendered in the e-mail based on updates to the thread in the micro-blog.
- the method can also include updating entries to the micro-blog thread based on received user
- Updating entries to the micro-blog thread based on received user input from the user's e-mail application an include providing a text entry box associated with the e-mail message, receiving a user input from the text entry box, and in response to the received user input, posting the received user input to the micro-blog. Updating entries
- 25 to the micro-blog thread based on received user input from the user's e-mail application can include providing a link in the e-mail message configured to enable a user to provide a 'like' indication by selection of the link, receiving a 'like' indication from the user, and posting the 'like' indication to the micro-blog.
- the method can also include enabling the user to view the video inline with the e-mail message.
- the method can also include displaying images associated with the micro-blog entry inline with the e-mail message.
- the method can also include in response to a user selection of an image displaying an increased size view of the image.
- the method can also include filtering micro-blog entries to determine a subset of entries to deliver as e-mail messages to a particular user.
- the method can also include storing a static copy of the micro-blog thread.
- the method can also include receiving a search request from a user and searching micro-blog threads based on the received search.
- an electronic system for delivering content from a micro-blog to an e-mail message in a user's e-mail can include a memory and a processor.
- the processor can be configured to receive a request from a user to view an e-mail message associated with a thread in a micro-blog, access the micro-blog to retrieve a real-time copy of the micro-blog thread, and deliver the real-time copy of the micro-blog thread for display in the user's e-mail message.
- Embodiments can include one or more of the following.
- the e-mail message can include an embedded dynamic object associated with the thread in the micro-blog and the processor can be configured to access the micro-blog based on the embedded dynamic object.
- the processor can be configured to update, in real time, micro-blog entries rendered in the e-mail based on updates to the thread in the micro-blog.
- the processor can be configured to provide a text entry box associated with the e- mail message, receive a user input from the text entry box, and in response to the received user input, post the received user input to the micro-blog.
- the processor can be configured to provide a 'like' indication by selection of the link, receive a 'like' indication from the user, and in response to the received user input, post the 'like' indication to the micro-blog.
- the processor can be configured to enable the user to view the video inline with the e-mail message.
- the processor can be configured to store a static copy of the micro-blog thread and access the stored copy of the micro-blog thread in response to a search request.
- an electronic system for delivering content from a micro-blog to an e-mail message in a user's e-mail can include a memory , a processor, and means for accessing a micro-blog and delivering a real-time copy of a micro-blog thread to a user's e-mail in response to a user request.
- FIG. 1 is a diagram of multiple client systems interacting with a micro-blog.
- FIG. 2 is a block diagram of a system for integrating micro-blog postings and activities with a user's e-mail.
- FIG. 3A is a flowchart showing actions taken to update an e-mail message based on activity or postings in a micro-blog.
- FIG. 3B is a flowchart showing actions taken in response to a user selecting to view an e-mail message associated with a micro-blog posting.
- FIG. 4A is an exemplary user interface showing snippet view of an e-mail application.
- FIGS. 4B, 4C, and 4D show exemplary user interfaces for displaying active content from a micro-blog in an e-mail message.
- FIG. 4E is an exemplary user interface showing a photograph viewer.
- FIG. 4F is an exemplary user interface showing micro-blog postings, chat session transcripts, and e-mails associated with a micro-blog thread.
- FIG. 5 is a block diagram of a system.
- FIG. 6 is a block diagram of a system.
- a micro-blog is a system/process of submitting relatively short posts (e.g., a user submissions) that are automatically broadcast to a group of people who have been associated with the user.
- Micro-blogs encourage other users to comment on a post thereby generating a thread or a series of posts that are correlated with each other.
- People can become associated with a particular user, topic, or thread by subscribing to follow the user, topic, or thread.
- Subscribing is an act by a user of showing an intent to receive posts from a particular thread, from a particular user (e.g., you become a "follower" of the user), or to a particular 5 topic.
- FIG. 1 is a diagram of multiple client systems 120 and 124
- Client system 120 is interacting with the micro-blog by directing a web browser to the website of the micro-blog while client system 124 is interacting with the micro-blog from within an active e-mail message.
- client system 124 is interacting with the micro-blog from within an active e-mail message.
- Client systems 120 and 124 are communicatively connected by a network such as the Internet.
- User interface 100 displayed on client system 120 shows a user 5 interface for a micro-blog website.
- a user views the micro-blog by navigating his/her web browser to a website associated with the micro-blog.
- the user can interact with the micro-blog by commenting on previous posts, 'liking' a post, and/or generating a new post.
- the micro-blog includes a thread 102a i o initiated by Philip Smith that includes text posted by Philip Smith 105a, a link to a website 103a, and a picture 104a.
- Other activity associated with the thread including an indication of other users who 'like' the post 106a and a comment posted by another user 108a is also displayed on the micro-blog.
- 20 e-mail (e.g., delivered to the user's inbox) includes an embedded dynamic
- the user can perform micro-blogging actions directly from his/her e-mail such as posting a comment to the thread and/or liking the post.
- the user interface 1 10 shows an e-mail message that includes live content from a micro-blog thread.
- the thread 102a from the micro-blog is a micro-blog thread.
- the e-mail message 102b includes the current content for the thread available on the live micro-blog including the text 105b, link 103b, picture 104b, the indication of other users who 'like' the post 106b, and the additional comment posted by another user 108b.
- the e-mail message also includes a user input block 1 14 that allows the 5 e-mail user to post additional comments to the micro-blog thread. When the user types text into the user input block 1 14 in the e-mail message, the text is posted to the micro-blog as an additional entry in the micro-blog thread.
- Additional micro-blogging functionality is available in the e-mail application such as a link 1 12 that a user clicks on to 'like' the post and a link 124 the user clicks i o on to e-mail the post.
- FIG. 2 is a block diagram of a system 200 for integrating a micro- blog with a user's e-mail such that micro-blog threads are delivered directly to the user's inbox as "live" objects and new updates to these threads are reflected in real-time in the user's e-mail.
- the system 200 includes a user
- client computing device 222 15 client computing device 222, an e-mail sever 202, and a social networking server 214.
- the user client 222 is a computer system or other computing device (e.g., a mobile telephone, mobile computer, etc.) that enables a user to view e-mail messages and interact with an e-mail application.
- the user client 20 222 is communicatively connected to the e-mail server 202 via a network.
- the e-mail sever 202 is configured to maintain a user's e-mail.
- E-mail server 202 includes an e-mail application 209. E-mail server 202 also includes logic or software for delivering and displaying active content associated with a micro-blog in an e-mail message. [0032] When a new comment is added to the micro-blog thread or other activity occurs in the micro-blog thread, the social networking server distributes or updates e-mail messages to each of the users in an involved user list stored on the social networking server 214. E-mail messages and updates from the 5 micro-blog are received by the email server 202 from the social networking server 214 as a message with two different e-mail parts (e.g., MIME parts). The first part is a plain HTML part that displays the post content with photos, links, etc but is static and non-interactive.
- MIME parts two different e-mail parts
- the e- mail server 202 maintains (e.g., stores in a memory) a static copy of the micro- i o blog thread 204.
- the e-mail server 202 accesses the stored copy of the micro- blog thread in response to a user searching his/her e-mail for a particular string of text.
- the user can search both e-mail messages and micro-blog threads from his/her e-mail application.
- a user on an e-mail application that is not able to view the active mail receives one of these
- the second alternative mime part is a specially formatted version of the post which can be interpreted by e-mail clients that support active emails.
- the second alternative mime part includes a reference 208 to the actual micro-blog
- the e-mail server uses this
- reference 208 to pull live content from the micro-blog and render the active content (rather than rendering a static message) in response to a user request to view an e-mail message associated with the micro-blog.
- the social network server 214 includes software for managing and updating a micro-blog.
- the social network server 214 receives posts from users and generates new entries in the micro-blog based on the user-generated postings.
- the social network server 214 maintains a list of "involved users" 206 for a particular thread in the micro-blog.
- the list of involved users 206 indicates which users should receive updates to the micro-blog thread via e-mail messages generated by the social network server 214.
- the social network server 214 is communicatively connected to the e-mail server 202 and sends e-mail messages to the users in the involved user list 206 related to the micro-blog to the e-mail server 202.
- e-mail messages associated with micro-blog activity are not rendered in the same manner as a typical static e-mail message.
- a request is sent to the e-mail server 202, the e-mail server accesses a stored copy of the content, and the content is rendered on the client system 222.
- the actual live activity is fetched from the social networking server 214 based on the stored reference 208 to the micro-blog (e.g., rather than fetching a stored static version of the thread from a memory in the e-mail server 202) and rendered on the client system 222.
- the live content from the social networking server 214 is provided to the user in the e-mail message, so the user has full interactivity with the micro-blog thread as if he/she was viewing the thread on the website associated with the micro-blog.
- the user client 222 sends a request 218 to view the e-mail message to the e-mail server 202.
- the e-mail server accesses a reference to the micro-blog 208 and sends an update request 210 to the social networking server 214.
- the social networking server 214 sends the live content for the micro-blog thread 212 to the e-mail server 202 and the updated micro-blog thread 220 is delivered to the user client in the e-mail message.
- the e-mail server 202 pulls content from the social networking server 214 for display at the user client 222.
- Updates to micro-blog threads are also automatically sent (e.g., pushed) to the user's e-mail based on the involved user list 206. For example, if a micro-blog thread is updated (e.g., by another user adding a new comment or liking the thread) the social networking server 214 sends an indication 213 of the activity to the e-mail server 202 in the form of e-mail messages to each of the users in the involved user list 206. The e-mail server 202 updates the stored copy of the micro-blog thread 204 and sends an update to the thread 217 in the form of an e-mail message to the user.
- a micro-blog thread is updated (e.g., by another user adding a new comment or liking the thread)
- the social networking server 214 sends an indication 213 of the activity to the e-mail server 202 in the form of e-mail messages to each of the users in the involved user list 206.
- the e-mail server 202 updates the stored copy of
- the new micro-blog activity is updated and displayed in real-time in the e-mail message.
- the content of the e-mail message is updated in real time by maintaining an open connection from the user's browser running on the client system 222 to the e-mail server 202.
- FIG. 3A is a flowchart showing actions taken by a client system (as shown in column 302), an e-mail server (as shown in column 304), and a social networking server (as shown in column 306) to update an e-mail message in a user's e-mail based on activity or postings in a micro-blog maintained on the social networking server.
- the social networking server receives an update to a thread in a micro-blog.
- exemplary updates include edits to an existing micro- blog entry, comments posted in response to a micro-blog entry, and/or other indications posted in response to a micro-blog entry such as a user responding that they 'like' or 'dislike' the post.
- the updates can be received via various communication channels such as an entry made on the website associated with the micro-blog, an update made from a user's e-mail, and/or an update made from a mobile device such as a mobile telephone.
- the social networking server accesses a list of users associated with the thread stored in a memory in the social networking server.
- the social networking server determines whether the individual who made the update to the thread is included in a list of users associated with the thread, and if not, the social networking server updates the list of users involved in the thread at box 312 to include the user who made the update. If the user who made the update is already included in the list of involved users, the involved user list does not need to be amended. If the thread is a new thread, only the user who generated the thread will be added to the list of users associated with the thread.
- the social networking server generates and sends (the update to the micro-blog thread in the form of e-mail messages to the users in the list of involved users.
- the e-mail server receives the e- mails from the social networking server for each of the users in the involved user list.
- the e-mail message sent by the social networking server includes two different e-mail parts (e.g., MIME parts). The first is a plain HTML part that displays the post content with photos, links, etc but is static and non-interactive. The second alternative mime part is a specially formatted version of the post which can be interpreted by mail clients that support active emails.
- the alternative mime part is used to render the interactive content (including fetching updates from the social network).
- a user on a normal email client e.g., a email client not capable of displaying active content
- receives one of these messages it appears as a normal email.
- the plain HTML part is also used to enable searching of micro-blog postings from the e-mail application.
- the plain HTML part of the micro-blog entry can also be used in the generation and display of the snippet view (e.g., as described in relation to FIG. 4A).
- the e-mail server stores a copy of the updated post.
- the client system updates the body of an e-mail message to include the new updates to the micro-blog thread inline with the prior entries in the thread (box 322).
- This update is viewed by the user in real time because an open connection is maintained between user's browser and the e-mail server. If the user is not currently viewing the e-mail message associated with the thread, when the user accesses the thread, the system will access the live content from the micro-blog server based on the reference stored in the e-mail server and display the most up-to-date version of the micro-blog thread.
- the system updates the snippet view of the thread to display an indication that a new update to the thread has been received (at box 324). For example, a new e-mail message can be added to the user's inbox and/or a previous e-mail message can be updated to show that a new comment has been received and to change the status of the e-mail message from read to unread.
- FIG. 3B is a flowchart showing actions taken by a client system (as shown in column 330), an e-mail server (as shown in column 332), and a social networking server (as shown in column 334) in response to a user selecting to view an e-mail with micro-blog content.
- the email client of the client system is configured to display active content.
- a plain HTML version e.g., a static and non-interactive version
- the post content including text, photos, links, etc is displayed to the user.
- the client system receives a user selection of an e- mail message associated with a thread in the micro-blog. For example, the user can click on a snippet view of the e-mail message (e.g., a summary view where e-mail messages in the user's inbox are displayed as a lines with summary information in the user's e-mail inbox) to view the e-mail message associated with the micro-blog thread.
- the snippet view displays a portion of the micro-blog post such as the first few words of the post or a title.
- the e-mail server receives the user selection and at box 346 the e-mail server accesses a stored reference to the micro-blog.
- the e-mail server sends a request to the social networking server at box 348 to access live content for the thread from the social networking server.
- the e-mail server accesses a static copy of the e-mail message stored on the e-mail server and returns the stored copy to the user's system.
- the social networking server receives the request and at box 354, the social networking sends an update with live content for the thread to the e-mail server.
- the e-mail server receives the live update from the social networking server and provides the update to the client system. Since the e-mail server accesses and receives live content from the social networking server, the micro-blog thread displayed to the user is up-to- date and includes the latest activity in the thread.
- the e-mail message including the micro-blog thread is updated to display live content from the micro-blog. Postings in the micro-blog thread are displayed inline with the e-mail and in a single message. If additional entries to the micro-blog thread are received while the user is viewing the e-mail, the comments or new activities are appended to the micro- blog thread in the e-mail message in real time.
- the real time update can be signaled by a visual and/or audio indicia. For example, the user could view an animated addition of the new comment and the comment can be appended to the existing comments for the thread.
- the client system also updates the snippet view of the thread to indicate any new activity such that when the user exits from viewing the e-mail message the snippet view is updated.
- FIG. 4A is an exemplary user interface 400 showing snippet view of an e-mail inbox.
- the snippet view displays summary information for messages in the user's inbox including the names of the individuals involved in the message string and a title and/or short text from the message.
- Both standard text based e-mail messages and e-mail messages associated with micro-blog activities are provided in the user's e-mail system. For example, messages associated with micro-blog activity (e.g., messages 404, 408 and 410) are displayed in the user's inbox along with other e-mail messages (e.g., messages 406).
- the snippet entries for micro-blog related messages can include an indication in the title for the entry (e.g., indication 412) and/or a visual indicator (e.g., indicator 414) to enable a user to quickly determine that the entry is related to a micro-blog thread.
- the snippet view can display the name(s) of the individuals involved in the micro-blog thread.
- the name of the social networking website associated with the micro-blog can appear as the sender for the message.
- the entries for the micro-blog related messages can additionally include an indication of the number of new comments to the blog thread since the user previously viewed the thread (e.g., new comments indicator 416).
- Some e-mail programs provide functionality for searching e-mail messages based on a text string input by the user.
- the e- mail program can search both e-mails the user has sent/received as well as micro-blog threads that have been delivered to the user's inbox in the form of e- mail messages.
- the e-mail program can search both the e-mails and micro- blog threads because the e-mail server stores a static copy of the micro-blog thread in addition to the reference to the live content on the social networking server.
- the e-mail application searches both the stored static e-mail messages and the stored static copy of the micro-blog threads in response to a user initiated search.
- FIGS. 4B, 4C, and 4D show exemplary user interfaces for displaying active content in an e-mail message and updating the content based on activity in a micro-blog.
- a thread from a micro-blog 436 with which the user is involved is delivered directly to the user's e-mail inbox in the form of an e-mail message.
- the user can interact with the thread in the same manner as he/she would interact with the thread on the micro-blog website.
- the user views the active micro-blog content by clicking on an entry (e.g., message 410 shown in FIG. 4A) in his/her e-mail.
- the micro-blog thread is displayed as an e-mail message that includes the micro-blog content in the body of the e-mail message.
- the body of the e-mail message is rendered to have a similar look-and-feel as the micro-blog website.
- the e-mail message can include the name of the individual who started the thread 432 and a picture associated with that user 431 .
- the e-mail also includes the text of the posting 434. If the posting includes additional content such as links to websites, pictures, videos, etc the additional content is also displayed within the e-mail.
- the e-mail message 430 associated with Philip Smith's posting includes a link to another website 436. If the user clicks on the link to the website 436 in the e-mail, a new browser window is opened to display the website.
- the e-mail message 430 delivered to the user's e-mail will include the photograph 438 inline with the body of the e-mail message.
- the photograph can be viewed directly in the e-mail message rather than requiring the user to view the e-mail at the micro-blog website or at another website.
- the micro-blog application can automatically retrieve one or more of the photographs included in the album and the photographs can be included in the micro-blog entry and in the e-mail message associated with the micro-blog entry.
- the content in the e-mail is active, live content and is updated in real time to reflect additions or changes in the micro-blog thread.
- the update is delivered in real time to the user's e-mail message.
- the update can be highlighted by a visual and/or audio indicia. For example, as shown in FIG. 4C, an update to the thread shown in FIG.
- the message 430 includes a drop down menu 460 of additional functionality with selection entries to e-mail the post 462, link to the post 464, mute the post 466, edit the post 468, delete the post 470, and/or remove some of the comments from the post 472.
- the user selects to e-mail the post 462, the user is prompted to enter one or more e-mail addresses for desired recipients of the post.
- the thread from the micro-blog is delivered to the individual's e-mail inbox and the individual will be able to view updates to the micro-blog posting directly from his/her e-mail.
- a URL associated with the thread in the micro-blog is provided to the user.
- the URL provides the web address for the thread in the micro-blog and allows a user to navigate a web browser to the micro-blog by directing the web browser to the URL address.
- the automatic updating of the e-mail message based on posts to the micro-blog is disabled for the particular post associated with the message. For example, if a user is involved in a post and receives the inbox email messages for the post, the user can opt out of email delivery by selecting to mute the post 466. When the user opts out, this information is transmitted to the social network server. The user is still maintained in the list of involved users, but the social network adds an annotation specifying that that user has opted out of the email delivery for that particular item.
- the user can make changes to his/her entries in the thread (e.g., make changes to the original post if he/she made the original post or make changes to a comment in the thread that he/she has posted).
- a user can advantageously make corrections to the posting (e.g., to add or remove information, correct an error, etc.) without having to first delete the post and then make a new post and without having to navigate to the website associated with the micro-blog. Any edits made to the post in the e-mail inbox are reflected in the micro-blog.
- the post is removed from both the user's inbox and the micro-blog. If the user selects to remove some of the comments from the post 472, the user can select comments that he/she deems inappropriate and remove the comments. This allows the individual originally posting the thread to have some control over the comments added to the micro-blog thread in response to his/her original posting. The user can select comments to remove directly in the user's inbox and the comments are then removed both from the e-mail message associated with the thread and from the micro-blog itself.
- Micro-blog entries often have images associated with the thread. As described above and shown, for example, in FIG. 4B, the images are displayed inline with the e-mail message. However, in some situations, a user may desire to view a larger copy of the image than is available inline with the e- mail message.
- the system enables a user to view a larger version of the image directly in the e-mail application without navigating to the micro-blog website or another website. In order to view the larger version, the user clicks on the image in the e-mail and a larger version of the image is displayed to the user.
- the image can be set apart from the e-mail application by a border or another visual indication.
- 4E is an exemplary user interface showing a photograph viewer where the photograph is viewed in an increased size in response to the user-selection.
- the photograph is set apart from the e-mail application by a border 481 and by graying out or otherwise de-emphasizing the e-mail application in the areas 480 surrounding the photograph.
- the user clicks on the background area 480 of the e- mail surrounding the image 482.
- Micro-blog entries can also have videos associated with the thread.
- the videos are displayed inline with the e-mail message and the user can view the video from the e-mail message by clicking on the video. This allows the user to view the video without navigating to another website or opening another application.
- FIG. 4F is an exemplary user interface showing micro-blog postings 486, chat session transcripts 490, and e-mails 488 associated with a micro-blog thread all of which are grouped and displayed within a user's e-mail inbox.
- a user can additionally respond to a poster via e-mail or chat. If a user responds to a micro-blog entry by e-mail, the e-mail message is grouped with the micro-blog e-mail message in the user's inbox as another card or entry.
- a transcript of the chat session 490 (if produced) is stored and included as an entry in the user's inbox grouped with the other entries related to the micro-blog posting.
- FIG. 5 is a schematic diagram of a system 500 within which the various features described in this document may be implemented.
- the system 500 permits various users to post, review, and comment on various activity streams of information, within a social networking framework. For example, a user may make a micro-blogging post about a recent happening in the user's life or about a news article the user recently read. That post may be forwarded to other users who have chosen to follow the first user (who may be an individual or an organization). Those other users may see the post using a stream reader, or the post may be displayed in their email applications (e.g. either in line with their regular email messages or under a separate tab).
- Those users may choose to comment on the post, and other users may also comment on the post or comment on the comments of other users. Such comments may be included and shown in the various users email application even if they were made after the post was originally connected to the email application. Thus, the various types of feedback may be made available to each user conveniently in one place. Users may also see posts related to other users my visiting profile pages for those other users, and may also go to their own profile pages or to their stream pages to see all of the posts and comments for posts to which they are subscribed.
- the various posts, and comments on posts are managed in the system 500 by an activity streams backend 502, which is in charge of implementing business logic that defines the manner in which various submissions to the system 500 will be handled.
- the activity streams are characterized by activities, which are the subjects of posts (e.g., micro-blog posts) that users submit to the system 500, and various comments directed toward those activities. For example, a user may post an activity regarding a web page they are currently viewing by pasting a URL of the page into a posting page.
- Such action may cause the system 500 to gather important information form the URL, including images displayed on the page, headings, labels for images, or topical terms that describe a topic of the page (e.g., as previously determined by analysis of the words on the page, such as using ADSENSE analysis of the page).
- the system 500 may also obtain location information, such as the current location of the user, and/or a venue with which the user is most currently associated (e.g., that the user checked into recently or identified as a venue in which the user is located).
- the activity streams back-end 502 also implements logic for determining what users are to receive posts, comments on posts, and other portions of streams in the system 500.
- users who have subscribed to receive posts form other users may be provided with posts when they log into the system 500, users may nominate other users to receive copies of streams when those other users would not ordinarily be included in the streams (e.g., by typing in identifiers for those other users when reviewing a post), and users may send streams directly to each other, among other things.
- the feed reader back end 504 manages storage of posts and related data for the system 500.
- the feed reader back end 504 may rely on various levels of activity storage 546 to store posts, comments, on posts, and other information needed to construct streams for users when they request information from system 500.
- the feed reader back end 504 though shown as a single block, can be implemented using a number of different servers or server sub-systems
- the activity storage 546 can be implemented across a number of databases and database types, and across a variety of servers and server subsystems.
- the update pump 508 is responsible for provided notices about newly-posted information to various services that may need such information. It acts, in effect, as a router and distributor of information relating to the system 500.
- a mail server 514 may include functionality for integrating the display of streams, and may thus need to know about new posts so that users of a mail client can be shown immediately when new information is posted.
- a search engine 530 may provide search results to users that include real-time updating information from various posts that users are supplying to the system, and can receive such updated information by interacting with the update pump 508 via understood APIs and remote procedure calls (RPCs) where the two components are sub-components of a larger organization-wide system.
- RPCs remote procedure calls
- Various web front-ends are provided to permit the system 500 communicate over a network 506, such as the internet (and adjacent supporting networks).
- the mail server 514 may provide typical web-based electronic mail functionality, though with the integration of posts and comments into users' in boxes, via a mail client 520.
- streams may show up as discrete messages in user's in box, and may be updated in real time to include the latest comments on the streams and originating posts for the streams.
- Such content may be active, in that a user may be allowed to interact with it substantially to a level that they could if they were reviewing the streams in a dedicated stream reader.
- selectable controls may be provided with a stream that is displayed by the email client 520, and a user may choose one in order to post a comment to be added to a stream, without having to leave the context of the message within the email client 520.
- a profile server 510 generates code for representing user profiles such as profile 522 of user Joe Blow.
- the profile page may take the form of a standard feed page from a social networking site, arranged with a list of posts and comments from other users in reverse chronological order.
- an activities front end 512 can generate a similar feed for a user's feed page 524, here for a user named Susie User.
- the profile page 522 and the feed page 524 may be very similar to each other, and can present content similar to that presented as part of a posting or micro-blogging section of mail client 520.
- the profile page 522 is what third parties see when they look at the user's account, while the feed page 524 is what the user himself or herself sees.
- a search engine 530 and associated search front end 518 may provide a different sort of functionality for the system 500.
- the search front end 518 may allow users to provide posts or comments from non- traditional sources, such as search boxes, e.g., on a search web page or in a search box on a toolbar installed on their machines an operating in concert with their web browsers. Such posts or comments may be submitted by users and may be received by the search front end in a standard manner, just as search requests are.
- the intent of a user to submit a post rather than a search query (or in addition to a search query) may be determined by syntactical analysis of the submission.
- a query is preceded by the letter "z", with a space after it (see screen 528) - a construct that is seldom submitted as a real search query - the system may parse the submission apart and assume, from the syntax, that the user intends to post the remainder of the submitted query as a post to their social network.
- Such a post may be made immediately or after confirming with the submitting user that they would like to make a posting.
- a search results page 526 may be generated that contains actual search results for the submitted query (whether with or without the preceding "z") generated by the search engine 530 using data from index 538 in a conventional manner, and may be displayed below an area that shows the user the form of a proposed post and selectable controls by which the user can edit the post and can then confirm an intent to post the information to friends, followers, or others.
- the post may then be forwarded by the search front end 518 to the activity streams backend 502, along with identifying information for the user (e.g., a user ID identified from a cookie on the user's computing device when the user is logged onto a broader service that implements the system 500).
- identifying information for the user e.g., a user ID identified from a cookie on the user's computing device when the user is logged onto a broader service that implements the system 500.
- the system may identify that syntax as indicating an intent to send the remaining text of the submission as an email message to the user at the provided email address. Likewise, if the user starts a submission with a control character followed by a communication mode identifier, the remainder of the submission may be submitted for posting in tat communication mode, either without or without first presenting the proposed action to the user and confirm that the user intends such a communication to occur.
- the syntax may indicate to the system 500 that the user would like to post the submitted phrase "I'm having a good time" to the user's blog (where the identity of the blog may be determined by the system 500 using a user ID stored as a cookie on the user's computing device, and which can be correlated to an account for the user that is in turn correlated to the blog).
- the search results and other information may be accompanied by targeted advertisements directed to the search query or other similar information, such as profile information, the text of posts or comments by a user, the text of posts or comments of users who have a relationship with a user (e.g., as friends, followers, or users that the first user follows).
- targeted advertisements may be served, through the search front end 518, or the other front ends 510, 512, 514 to users of the system 500 and may be targeted using techniques like those employed in GOOGLE ADWORDS OR ADSENSE.
- Such serving of advertisements may depend on ad data in database 534, which may include information about advertisers, the text and other content for the advertisements, bid prices submitted by the various advertisers, and other relevant information needed to serves advertisements that are directed to users and/or streams of information directed from or to the users.
- Various location-based services may be integrated with posts or comments, such as by identifying the locations (e.g., lat/long coordinates) or venues (e.g., stores, arenas, bars, or restaurants) from which posts or comments are made.
- Such services are provided in this example system 500 by a location server 542 and geo service 544.
- the location server 542 generally provides information about venues or other landmarks in response to receiving location information about a user of system 500.
- geo-coordinates for the user may be provided with the post (e.g., via GPS functionality on the user's mobile computing device) or may be determined for the user by the system 500 (e.g., via cell tower or access point identification or triangulation).
- the geo-location information may be an estimated latitude and longitude of the mobile computing device and information identifying an accuracy of the estimation.
- the location server 542 may be made available through an API to various other components of the system 500.
- the location server 542 may use such geo-location information to identify one or more venues (e.g., stores, restaurants, or bars) in the general location of the user, may use proximity of the user to each venue and other signals (e.g., popularity of each venue as determined from search queries submitted with the venue name, check-ins at the venue by users of the system 500, a volume of activity associated with posts from the venue , a reputation of a post's author, for example, through number of subscribers, a volume of comments on posts, or a similarly determined reputation of the subscribers) to provide a ranked list of venues in the geographic area that the user may be in.
- the user may be presented with a single suggestion for a venue or several suggested venues.
- the user may then select one such venue, and that venue may be associated with the post when other users review it.
- the post may be accompanied by meta data indicating that the post was "Posted from Dive Bar,” and other users may select the name "Dive Bar” to see additional information about the venue, including other posts from the venue, ratings of the venue, streams that belong to the venue (e.g., if a manager of the venue has made the venue a user of the system 500) and other similar information.
- the location server 542 may obtain information that it needs to provide such functionality from various external services, such as geo service 544.
- Geo service 544 may be a service that communicates via standard APIs to receive location information (e.g., lat/long coordinates) and to provide more advanced information in response.
- location information e.g., lat/long coordinates
- the more advanced information may include a street address that is determined to be associated with the lat/long coordinates (e.g., a street address that is nearest to a particular location represented by the lat/long coordinates).
- the more advance information may also include a list of venue names that are geographically near the particular location, street addresses for the venues, descriptive information for the venues, map tiles that are associated with the particular location, and a relevance score for each venue.
- the relevance score for each venue may identify how relevant the particular venue is based on any combination of (i) the received location information, (ii) an accuracy of the received location information, and (iii) a distance between the venue and a location identified by the received location information.
- Other components may interact with the components already described to provide additional functionality foe the system 500.
- a crawler 550 may crawl various posts and comments for the purpose of indexing the content in the system 500, so that, for example, search engine 530 may readily deliver search results that include the latest postings by users to the system 500.
- spam server 548 may communicate with the activity streams backend 502 and/or the update pump 508 to identify posts or comments that may be inappropriate (e.g., offensive, abusive, or otherwise inappropriate), duplicative, deceptive (e.g., in which one user poses as another user), and to act appropriately with respect to such content (e.g., providing for automatic and/or manual review of the content and perhaps removing the content from the system 500 or making the content hidden).
- inappropriate e.g., offensive, abusive, or otherwise inappropriate
- duplicative, deceptive e.g., in which one user poses as another user
- act appropriately with respect to such content e.g., providing for automatic and/or manual review of the content and perhaps removing the content from the system 500 or making the content hidden).
- a recommendation server 540 may be provided with any new activity or post that is submitted to the system 500 (e.g., via the activity streams back-end 502).
- the recommendation server 540 may write back to the activity streams backend 502 about the number of people who should receive the activity. Such information may be saved so that the next time a message is sent out about the activity (e.g., a comment on the activity), the new recommended users also get the activity.
- a quality score can be computed when determining what users should receive an activity, and the score can be determined by factors such as the distance of relationship between a user and other users who have posted to or recommended an activity, interests of a user as identified in the user's profile (e.g., the user is a member of a classic cars group in a social network, and thus is more likely to receive notices about activities relating to classic cars), or interests as identified by posts or other submissions that the user makes, users or activities that the user follows, and the like.
- a quality threshold may be set by the
- recommendation server 540 in order to maintain an adequate level of recommendations (not too many and not too few).
- the system 500 may provided for integration of various modes of posting and receiving content that is provided in streams, such as micro-blog posts and comments on such posts.
- Users may post in various ways, including directly into search boxes on search pages or toolbars, so that such users may be more tightly integrated into systems provided by the providers of the pages or toolbars, and may provide posts in contexts with which they are already very familiar.
- the users may review posts and other content in their email client, also in a manner that is already familiar to them and does not require them to leave a familiar application in order to review such posts.
- the content may be rich for the users, such that it may include information about locations and venues at those locations (from which a reader of the content may obtain additional information, such as from hyperlinks provided in posts), and the users may respond to posts in-line, such as from their email applications.
- the system 500 may provide a communication facility that allows a user simpler and more complete interaction with friends and with other users, and may increase the level of knowledge that is made available to the users of the system 500.
- FIG. 6 shows an example of a generic computer device 600 and a generic mobile computer device 650, which may be used with the techniques described here.
- Computing device 600 is intended to represent various forms of digital computers, such as laptops, desktops, workstations, personal digital assistants, servers, blade servers, mainframes, and other appropriate computers.
- Computing device 650 is intended to represent various forms of mobile devices, such as personal digital assistants, cellular telephones, smartphones, and other similar computing devices.
- the components shown here, their connections and relationships, and their functions, are meant to be exemplary only, and are not meant to limit implementations of the inventions described and/or claimed in this document.
- Computing device 600 includes a processor 602, memory 604, a storage device 606, a high-speed interface 608 connecting to memory 604 and high-speed expansion ports 610, and a low speed interface 612 connecting to low speed bus 614 and storage device 606.
- Each of the components 602, 604, 606, 608, 610, and 612 are interconnected using various busses, and may be mounted on a common motherboard or in other manners as appropriate.
- the processor 602 can process instructions for execution within the computing device 600, including instructions stored in the memory 604 or on the storage device 606 to display graphical information for a GUI on an external
- input/output device such as display 616 coupled to high speed interface 608.
- display 616 coupled to high speed interface 608.
- multiple processors and/or multiple buses may be used, as appropriate, along with multiple memories and types of memory.
- multiple computing devices 600 may be connected, with each device providing portions of the necessary operations (e.g., as a server bank, a group of blade servers, or a multi-processor system).
- the memory 604 stores information within the computing device 600.
- the memory 604 is a volatile memory unit or units.
- the memory 604 is a non-volatile memory unit or units.
- the memory 604 may also be another form of computer-readable medium, such as a magnetic or optical disk.
- the storage device 606 is capable of providing mass storage for the computing device 600.
- the storage device 606 may be or contain a computer-readable medium, such as a floppy disk device, a hard disk device, an optical disk device, or a tape device, a flash memory or other similar solid state memory device, or an array of devices, including devices in a storage area network or other configurations.
- a computer program product can be tangibly embodied in an information carrier.
- the computer program product may also contain instructions that, when executed, perform one or more methods, such as those described above.
- the information carrier is a computer- or machine-readable medium, such as the memory 604, the storage device 606, memory on processor 602, or a propagated signal.
- the high speed controller 608 manages bandwidth-intensive operations for the computing device 600, while the low speed controller 612 manages lower bandwidth-intensive operations.
- the high-speed controller 608 is coupled to memory 604, display 616 (e.g., through a graphics processor or accelerator), and to high-speed expansion ports 610, which may accept various expansion cards (not shown).
- low-speed controller 612 is coupled to storage device 606 and low-speed expansion port 614.
- the low- speed expansion port which may include various communication ports (e.g., USB, Bluetooth, Ethernet, wireless Ethernet) may be coupled to one or more input/output devices, such as a keyboard, a pointing device, a scanner, or a networking device such as a switch or router, e.g., through a network adapter.
- input/output devices such as a keyboard, a pointing device, a scanner, or a networking device such as a switch or router, e.g., through a network adapter.
- the computing device 600 may be implemented in a number of different forms, as shown in the figure. For example, it may be implemented as a standard server 620, or multiple times in a group of such servers. It may also be implemented as part of a rack server system 624. In addition, it may be implemented in a personal computer such as a laptop computer 622.
- components from computing device 600 may be combined with other components in a mobile device (not shown), such as device 650.
- a mobile device not shown
- Each of such devices may contain one or more of computing device 600, 650, and an entire system may be made up of multiple computing devices 600, 650 communicating with each other.
- Computing device 650 includes a processor 652, memory 664, an input/output device such as a display 654, a communication interface 666, and a transceiver 668, among other components.
- the device 650 may also be provided with a storage device, such as a microdrive or other device, to provide additional storage.
- a storage device such as a microdrive or other device, to provide additional storage.
- Each of the components 650, 652, 664, 654, 666, and 668 are interconnected using various buses, and several of the components may be mounted on a common motherboard or in other manners as appropriate.
- the processor 652 can execute instructions within the computing device 650, including instructions stored in the memory 664.
- the processor may be implemented as a chipset of chips that include separate and multiple analog and digital processors.
- the processor may provide, for example, for coordination of the other components of the device 650, such as control of user interfaces, applications run by device 650, and wireless communication by device 650.
- Processor 652 may communicate with a user through control interface 658 and display interface 656 coupled to a display 654.
- the display 654 may be, for example, a TFT LCD (Thin-Film-Transistor Liquid Crystal Display) or an OLED (Organic Light Emitting Diode) display, or other appropriate display technology.
- the display interface 656 may comprise appropriate circuitry for driving the display 654 to present graphical and other information to a user.
- the control interface 658 may receive commands from a user and convert them for submission to the processor 652.
- an external interface 662 may be provide in communication with processor 652, so as to enable near area communication of device 650 with other devices.
- External interface 662 may provide, for example, for wired communication in some implementations, or for wireless communication in other
- the memory 664 stores information within the computing device 650.
- the memory 664 can be implemented as one or more of a computer- readable medium or media, a volatile memory unit or units, or a non-volatile memory unit or units.
- Expansion memory 674 may also be provided and connected to device 650 through expansion interface 672, which may include, for example, a SIMM (Single In Line Memory Module) card interface.
- SIMM Single In Line Memory Module
- expansion memory 674 may provide extra storage space for device 650, or may also store applications or other information for device 650.
- expansion memory 674 may include instructions to carry out or supplement the processes described above, and may include secure information also.
- expansion memory 674 may be provide as a security module for device 650, and may be programmed with instructions that permit secure use of device 650.
- secure applications may be provided via the SIMM cards, along with additional information, such as placing identifying information on the SIMM card in a non-hackable manner.
- the memory may include, for example, flash memory and/or NVRAM memory, as discussed below.
- a computer program product is tangibly embodied in an information carrier.
- the computer program product contains instructions that, when executed, perform one or more methods, such as those described above.
- the information carrier is a computer- or machine-readable medium, such as the memory 664, expansion memory 674, memory on processor 652, or a propagated signal that may be received, for example, over transceiver 668 or external interface 662.
- Device 650 may communicate wirelessly through communication interface 666, which may include digital signal processing circuitry where necessary. Communication interface 666 may provide for communications under various modes or protocols, such as GSM voice calls, SMS, EMS, or MMS messaging, CDMA, TDMA, PDC, WCDMA, CDMA2000, or GPRS, among others. Such communication may occur, for example, through radio- frequency transceiver 668. In addition, short-range communication may occur, such as using a Bluetooth, WiFi, or other such transceiver (not shown). In addition, GPS (Global Positioning System) receiver module 670 may provide additional navigation- and location-related wireless data to device 650, which may be used as appropriate by applications running on device 650.
- GPS Global Positioning System
- Device 650 may also communicate audibly using audio codec 660, which may receive spoken information from a user and convert it to usable digital information. Audio codec 660 may likewise generate audible sound for a user, such as through a speaker, e.g., in a handset of device 650. Such sound may include sound from voice telephone calls, may include recorded sound (e.g., voice messages, music files, etc.) and may also include sound generated by applications operating on device 650.
- Audio codec 660 may receive spoken information from a user and convert it to usable digital information. Audio codec 660 may likewise generate audible sound for a user, such as through a speaker, e.g., in a handset of device 650. Such sound may include sound from voice telephone calls, may include recorded sound (e.g., voice messages, music files, etc.) and may also include sound generated by applications operating on device 650.
- the computing device 650 may be implemented in a number of different forms, as shown in the figure. For example, it may be implemented as a cellular telephone 680. It may also be implemented as part of a smartphone 682, personal digital assistant, or other similar mobile device.
- Various implementations of the systems and techniques described here can be realized in digital electronic circuitry, integrated circuitry, specially designed ASICs (application specific integrated circuits), computer hardware, firmware, software, and/or combinations thereof.
- ASICs application specific integrated circuits
- These various implementations can include implementation in one or more computer programs that are executable and/or interpretable on a programmable system including at least one programmable processor, which may be special or general purpose, coupled to receive data and instructions from, and to transmit data and instructions to, a storage system, at least one input device, and at least one output device.
- the systems and techniques described here can be implemented on a computer having a display device (e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor) for displaying information to the user and a keyboard and a pointing device (e.g., a mouse or a trackball) by which the user can provide input to the computer.
- a display device e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor
- a keyboard and a pointing device e.g., a mouse or a trackball
- Other kinds of devices can be used to provide for interaction with a user as well; for example, feedback provided to the user can be any form of sensory feedback (e.g., visual feedback, auditory feedback, or tactile feedback); and input from the user can be received in any form, including acoustic, speech, or tactile input.
- the systems and techniques described here can be implemented in a computing system that includes a back end component (e.g., as a data server), or that includes a middleware component (e.g., an application server), or that includes a front end component (e.g., a client computer having a graphical user interface or a Web browser through which a user can interact with an implementation of the systems and techniques described here), or any combination of such back end, middleware, or front end components.
- the components of the system can be interconnected by any form or medium of digital data communication (e.g., a communication network). Examples of communication networks include a local area network ("LAN”), a wide area network (“WAN”), and the Internet.
- LAN local area network
- WAN wide area network
- the Internet the global information network
- the computing system can include clients and servers.
- a client and server are generally remote from each other and typically interact through a communication network.
- the relationship of client and server arises by virtue of computer programs running on the respective computers and having a client- server relationship to each other.
Abstract
Description
Claims
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US12/702,073 US8621012B2 (en) | 2010-02-08 | 2010-02-08 | Active e-mails |
PCT/US2011/020644 WO2011097048A2 (en) | 2010-02-08 | 2011-01-10 | Active e-mails |
Publications (3)
Publication Number | Publication Date |
---|---|
EP2534576A2 true EP2534576A2 (en) | 2012-12-19 |
EP2534576A4 EP2534576A4 (en) | 2014-10-29 |
EP2534576B1 EP2534576B1 (en) | 2019-05-22 |
Family
ID=44354538
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
EP11700767.4A Active EP2534576B1 (en) | 2010-02-08 | 2011-01-10 | Active e-mails |
Country Status (8)
Country | Link |
---|---|
US (2) | US8621012B2 (en) |
EP (1) | EP2534576B1 (en) |
JP (1) | JP6086426B2 (en) |
KR (2) | KR20130025868A (en) |
CN (1) | CN102906687B (en) |
AU (2) | AU2011213254B2 (en) |
CA (1) | CA2789133A1 (en) |
WO (1) | WO2011097048A2 (en) |
Families Citing this family (64)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7024457B1 (en) * | 2000-02-17 | 2006-04-04 | J2 Global Communications, Inc. | E-mail synchronization between heterogeneous mail servers |
US9401900B2 (en) * | 2005-07-01 | 2016-07-26 | Cirius Messaging Inc. | Secure electronic mail system with thread/conversation opt out |
US10021062B2 (en) | 2005-07-01 | 2018-07-10 | Cirius Messaging Inc. | Secure electronic mail system |
US7870204B2 (en) | 2005-07-01 | 2011-01-11 | 0733660 B.C. Ltd. | Electronic mail system with aggregation and integrated display of related messages |
US9128981B1 (en) | 2008-07-29 | 2015-09-08 | James L. Geer | Phone assisted ‘photographic memory’ |
US8775454B2 (en) | 2008-07-29 | 2014-07-08 | James L. Geer | Phone assisted ‘photographic memory’ |
US8495153B1 (en) * | 2009-12-14 | 2013-07-23 | Emc Corporation | Distribution of messages in nodes connected by a grid architecture |
US9729352B1 (en) | 2010-02-08 | 2017-08-08 | Google Inc. | Assisting participation in a social network |
US8582801B2 (en) | 2010-02-08 | 2013-11-12 | Google Inc. | Assisting the authoring of posts to an asymmetric social network |
US8825759B1 (en) | 2010-02-08 | 2014-09-02 | Google Inc. | Recommending posts to non-subscribing users |
CN102375865B (en) * | 2010-08-24 | 2016-08-03 | 腾讯科技（深圳）有限公司 | The message updating method of a kind of information client side and information client side |
CN102387178A (en) * | 2010-08-31 | 2012-03-21 | 腾讯科技（深圳）有限公司 | Method and device for upgrading message |
CN102387126A (en) * | 2010-09-01 | 2012-03-21 | 腾讯科技（深圳）有限公司 | Method, server, client and system for converging single microblog message |
US8499048B2 (en) | 2010-10-27 | 2013-07-30 | Facebook, Inc. | Indexing and organizing messages in a messaging system using social network information |
US9203796B2 (en) | 2010-11-12 | 2015-12-01 | Facebook, Inc. | Messaging system with multiple messaging channels |
US8706824B2 (en) | 2011-08-08 | 2014-04-22 | Facebook, Inc. | Rescinding messages in a messaging system with multiple messaging channels |
US8527597B2 (en) * | 2010-12-07 | 2013-09-03 | Google Inc. | Determining message prominence |
US9158775B1 (en) | 2010-12-18 | 2015-10-13 | Google Inc. | Scoring stream items in real time |
US9576045B2 (en) * | 2010-12-23 | 2017-02-21 | Facebook, Inc. | Tagging questions from users on a social networking system |
US8930391B2 (en) * | 2010-12-29 | 2015-01-06 | Microsoft Corporation | Progressive spatial searching using augmented structures |
US8996985B1 (en) * | 2011-03-16 | 2015-03-31 | Google Inc. | Online document processing service for displaying comments |
US8892666B1 (en) | 2011-06-24 | 2014-11-18 | Google Inc. | Integration system providing conversation messages and social network posts by conversation message authors to client |
US9253137B1 (en) * | 2011-06-24 | 2016-02-02 | Google Inc. | Concurrent display of conversation messages and social network posts by conversation message authors |
US20130124644A1 (en) * | 2011-11-11 | 2013-05-16 | Mcafee, Inc. | Reputation services for a social media identity |
CA2864408A1 (en) * | 2012-02-13 | 2013-08-22 | Sendgine, Llc | Aggregating digital file and message content into a singular and chronologically organized conversation |
US8930473B2 (en) * | 2012-02-20 | 2015-01-06 | Powerinbox, Inc | Application platform for electronic mail |
US9131192B2 (en) | 2012-03-06 | 2015-09-08 | Apple Inc. | Unified slider control for modifying multiple image properties |
US8963962B2 (en) * | 2012-03-06 | 2015-02-24 | Apple Inc. | Display of multiple images |
US8971623B2 (en) | 2012-03-06 | 2015-03-03 | Apple Inc. | Overlaid user interface tools for applying effects to image |
US10282055B2 (en) | 2012-03-06 | 2019-05-07 | Apple Inc. | Ordered processing of edits for a media editing application |
CN103327054B (en) | 2012-03-23 | 2016-01-13 | 腾讯科技（深圳）有限公司 | Based on the exchange method in geographical position, client, server and system |
CN103455508A (en) * | 2012-05-31 | 2013-12-18 | 国际商业机器公司 | Method and device for controlling social network application information stream display |
US20140052795A1 (en) * | 2012-08-20 | 2014-02-20 | Jenny Q. Ta | Social network system and method |
US10015123B2 (en) * | 2012-09-07 | 2018-07-03 | Tencent Technology (Shenzhen) Company Limited | Information processing method and device |
US9355425B2 (en) * | 2012-10-25 | 2016-05-31 | Google Inc. | Soft posting to social activity streams |
US9319473B2 (en) | 2012-12-18 | 2016-04-19 | Facebook, Inc. | Mobile push notification |
US9544263B1 (en) * | 2013-01-27 | 2017-01-10 | Bryant Christopher Lee | Method and system for sending an indication of response to an online post from a text message |
US9326019B2 (en) * | 2013-02-22 | 2016-04-26 | Blackberry Limited | Device and method for generating message item display data |
US10033675B2 (en) * | 2013-03-13 | 2018-07-24 | International Business Machines Corporation | Digest filtering system and method |
US10346411B1 (en) * | 2013-03-14 | 2019-07-09 | Google Llc | Automatic target audience suggestions when sharing in a social network |
CN104113464B (en) * | 2013-04-16 | 2017-11-10 | 腾讯科技（深圳）有限公司 | Exchange method, device and system based on instant messaging prompting |
US10469413B2 (en) * | 2013-05-03 | 2019-11-05 | Citrix Systems, Inc. | Updating the recipients of a previously delivered electronic message |
JP2015032253A (en) * | 2013-08-06 | 2015-02-16 | ソニー株式会社 | Information processing device and information processing method |
US10230675B2 (en) * | 2014-01-23 | 2019-03-12 | Microsoft Technology Licensing, Llc | Deriving atomic communication threads from independently addressable messages |
US10587539B2 (en) | 2014-03-13 | 2020-03-10 | Microsoct Technology Licensing, LLC | Identifying relationships between message threads |
US10291745B2 (en) * | 2014-03-28 | 2019-05-14 | Microsoft Technology Licensing, Llc | Cross-client integration of groups |
JP5995220B2 (en) * | 2014-07-11 | 2016-09-21 | インターナショナル・ビジネス・マシーンズ・コーポレーションＩｎｔｅｒｎａｔｉｏｎａｌ Ｂｕｓｉｎｅｓｓ Ｍａｃｈｉｎｅｓ Ｃｏｒｐｏｒａｔｉｏｎ | Apparatus and method for processing messages |
US20170310617A1 (en) * | 2014-10-13 | 2017-10-26 | Tetsuya Wada | Social information processing program, social information processing device, and social information processing method |
GB201419337D0 (en) * | 2014-10-30 | 2014-12-17 | Psygnificant Services Ltd | User interface system and method |
US11329935B2 (en) * | 2015-04-23 | 2022-05-10 | Microsoft Technology Licensing, Llc | Smart attachment of cloud-based files to communications |
US20170063751A1 (en) * | 2015-08-27 | 2017-03-02 | Nicolas Korboulewsky-Braustein | Systems and methods for generating and transmitting an email message including an active content |
US10158594B2 (en) * | 2015-09-16 | 2018-12-18 | Microsoft Technology Licensing, Llc | Group headers for differentiating conversation scope and exposing interactive tools |
US9762521B2 (en) * | 2016-01-15 | 2017-09-12 | International Business Machines Corporation | Semantic analysis and delivery of alternative content |
EP3417363A4 (en) * | 2016-02-17 | 2019-10-30 | Rebelmail, Inc. | Generating interactive emails and tracking user interactions |
US20170289081A1 (en) * | 2016-03-31 | 2017-10-05 | Peter J. Barrett | Systems and Methods For Periodic Posthumous Electronic Delivery of Voice Messages, Video Messages, Images, or Email on Selected Occasions |
US20170346938A1 (en) * | 2016-05-31 | 2017-11-30 | International Business Machines Corporation | Sent Text Correction Feature |
US10547580B2 (en) | 2016-10-05 | 2020-01-28 | Microsoft Technology Licensing, Llc | Dynamically re-parenting email messages based on updated conversations |
US20180337873A1 (en) * | 2017-05-16 | 2018-11-22 | Salesforce.Com, Inc. | Dynamically updating electronic mail |
US10841391B2 (en) * | 2017-06-14 | 2020-11-17 | Fanout, Inc. | Proxy-managed checkpoint identifiers |
US11100186B2 (en) * | 2019-05-16 | 2021-08-24 | Vmware, Inc. | Automated hyperlinks for draft emails |
US11444902B2 (en) * | 2020-10-16 | 2022-09-13 | Microsoft Technology Licensing, Llc | Surfacing media conversations and interactive functionality within a message viewer of a messaging system |
GB2620033A (en) * | 2020-12-17 | 2023-12-27 | Mimecast Services Ltd | Systems and methods for attacks, countermeasures, archiving, data leak prevention, and other novel services for active messages |
US11671390B2 (en) * | 2021-07-22 | 2023-06-06 | The Travelers Indemnity Company | Email widgets |
US11695723B2 (en) * | 2021-10-29 | 2023-07-04 | Microsoft Technology Licensing, Llc | Creation and consumption of non-electronic mail (email) social media content from within an email system |
Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6965926B1 (en) * | 2000-04-10 | 2005-11-15 | Silverpop Systems, Inc. | Methods and systems for receiving and viewing content-rich communications |
US20090063636A1 (en) * | 2007-08-27 | 2009-03-05 | Niklas Heidloff | System and method for soliciting and retrieving a complete email thread |
US20090157819A1 (en) * | 2007-12-12 | 2009-06-18 | Mark Carl Hampton | Live connection of email threads to discussion forum |
Family Cites Families (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JPH0962651A (en) * | 1995-08-24 | 1997-03-07 | Nippon Telegr & Teleph Corp <Ntt> | Electronic museum service device |
US7865830B2 (en) * | 2005-07-12 | 2011-01-04 | Microsoft Corporation | Feed and email content |
CN1897019A (en) * | 2005-07-15 | 2007-01-17 | 范存志 | Designing method of e-mail system for supporting blog |
US8359341B2 (en) | 2005-12-10 | 2013-01-22 | International Business Machines Corporation | Importing content into a content management system using an e-mail application |
US8112478B2 (en) * | 2006-03-13 | 2012-02-07 | Oracle International Corporation | Email and discussion forum system |
US20090248806A1 (en) | 2006-07-19 | 2009-10-01 | Ari Teman | System and method for dynamically changing item status in static email messages |
JP4962963B2 (en) * | 2006-10-19 | 2012-06-27 | ヤフー株式会社 | System for status change information |
US8224359B2 (en) | 2006-12-22 | 2012-07-17 | Yahoo! Inc. | Provisioning my status information to others in my social network |
US8819102B2 (en) * | 2007-07-03 | 2014-08-26 | Cisco Technology, Inc. | Method and system for managing message communications |
US8965787B2 (en) | 2007-12-17 | 2015-02-24 | Smooth Productions Inc. | Communications system and method for serving electronic content |
US20090271283A1 (en) | 2008-02-13 | 2009-10-29 | Catholic Content, Llc | Network Media Distribution |
CN101478500A (en) * | 2008-12-24 | 2009-07-08 | 腾讯科技（深圳）有限公司 | Instant messaging method, server, IM customer terminal and system |
US8126975B2 (en) * | 2009-03-30 | 2012-02-28 | International Business Machines Corporation | Automatic conversion of email threads into collaborative workspaces |
US10210481B2 (en) * | 2009-07-14 | 2019-02-19 | Bitvore Corp. | Relational presentation of communications and application for transaction analysis |
-
2010
- 2010-02-08 US US12/702,073 patent/US8621012B2/en active Active
-
2011
- 2011-01-10 CN CN201180015038.0A patent/CN102906687B/en active Active
- 2011-01-10 EP EP11700767.4A patent/EP2534576B1/en active Active
- 2011-01-10 KR KR1020127023372A patent/KR20130025868A/en active Application Filing
- 2011-01-10 KR KR1020187005623A patent/KR101923355B1/en active IP Right Grant
- 2011-01-10 CA CA2789133A patent/CA2789133A1/en not_active Abandoned
- 2011-01-10 AU AU2011213254A patent/AU2011213254B2/en active Active
- 2011-01-10 WO PCT/US2011/020644 patent/WO2011097048A2/en active Application Filing
- 2011-01-10 JP JP2012551983A patent/JP6086426B2/en active Active
-
2013
- 2013-11-26 US US14/090,126 patent/US9553835B2/en active Active
-
2014
- 2014-05-30 AU AU2014202947A patent/AU2014202947B2/en active Active
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6965926B1 (en) * | 2000-04-10 | 2005-11-15 | Silverpop Systems, Inc. | Methods and systems for receiving and viewing content-rich communications |
US20090063636A1 (en) * | 2007-08-27 | 2009-03-05 | Niklas Heidloff | System and method for soliciting and retrieving a complete email thread |
US20090157819A1 (en) * | 2007-12-12 | 2009-06-18 | Mark Carl Hampton | Live connection of email threads to discussion forum |
Non-Patent Citations (1)
Title |
---|
See also references of WO2011097048A2 * |
Also Published As
Publication number | Publication date |
---|---|
CN102906687A (en) | 2013-01-30 |
US9553835B2 (en) | 2017-01-24 |
KR20130025868A (en) | 2013-03-12 |
US8621012B2 (en) | 2013-12-31 |
US20140089435A1 (en) | 2014-03-27 |
EP2534576A4 (en) | 2014-10-29 |
WO2011097048A3 (en) | 2011-10-27 |
AU2011213254B2 (en) | 2014-03-20 |
US20110196933A1 (en) | 2011-08-11 |
AU2011213254A1 (en) | 2012-08-30 |
KR101923355B1 (en) | 2018-11-28 |
AU2014202947B2 (en) | 2016-04-21 |
WO2011097048A2 (en) | 2011-08-11 |
CA2789133A1 (en) | 2011-08-11 |
JP2013519154A (en) | 2013-05-23 |
KR20180023065A (en) | 2018-03-06 |
CN102906687B (en) | 2018-06-12 |
AU2014202947A1 (en) | 2014-06-19 |
EP2534576B1 (en) | 2019-05-22 |
JP6086426B2 (en) | 2017-03-01 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
AU2014202947B2 (en) | Active e-mails | |
US9531649B2 (en) | Identification of message recipients | |
US10511652B2 (en) | Recommending posts to non-subscribing users | |
US10949429B1 (en) | Scoring authors of posts | |
US8380798B2 (en) | Status message de-duplication | |
US8423392B2 (en) | Trusted participants of social network providing answers to questions through on-line conversations | |
AU2013203582B2 (en) | Identification of message recipients |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PUAI | Public reference made under article 153(3) epc to a published international application that has entered the european phase |
Free format text: ORIGINAL CODE: 0009012 |
|
17P | Request for examination filed |
Effective date: 20120814 |
|
AK | Designated contracting states |
Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR |
|
DAX | Request for extension of the european patent (deleted) | ||
A4 | Supplementary search report drawn up and despatched |
Effective date: 20140925 |
|
RIC1 | Information provided on ipc code assigned before grant |
Ipc: H04L 12/58 20060101AFI20140919BHEP |
|
17Q | First examination report despatched |
Effective date: 20160829 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: EXAMINATION IS IN PROGRESS |
|
RAP1 | Party data changed (applicant data changed or rights of an application transferred) |
Owner name: GOOGLE LLC |
|
GRAP | Despatch of communication of intention to grant a patent |
Free format text: ORIGINAL CODE: EPIDOSNIGR1 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: GRANT OF PATENT IS INTENDED |
|
INTG | Intention to grant announced |
Effective date: 20181214 |
|
GRAS | Grant fee paid |
Free format text: ORIGINAL CODE: EPIDOSNIGR3 |
|
GRAA | (expected) grant |
Free format text: ORIGINAL CODE: 0009210 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: THE PATENT HAS BEEN GRANTED |
|
AK | Designated contracting states |
Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR |
|
REG | Reference to a national code |
Ref country code: GBRef legal event code: FG4D |
|
REG | Reference to a national code |
Ref country code: CHRef legal event code: EP |
|
REG | Reference to a national code |
Ref country code: IERef legal event code: FG4D |
|
REG | Reference to a national code |
Ref country code: DERef legal event code: R096Ref document number: 602011059152Country of ref document: DE |
|
REG | Reference to a national code |
Ref country code: ATRef legal event code: REFRef document number: 1137421Country of ref document: ATKind code of ref document: TEffective date: 20190615 |
|
REG | Reference to a national code |
Ref country code: NLRef legal event code: MPEffective date: 20190522 |
|
REG | Reference to a national code |
Ref country code: LTRef legal event code: MG4D |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190822Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190922Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190822Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190823 |
|
REG | Reference to a national code |
Ref country code: ATRef legal event code: MK05Ref document number: 1137421Country of ref document: ATKind code of ref document: TEffective date: 20190522 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
REG | Reference to a national code |
Ref country code: DERef legal event code: R097Ref document number: 602011059152Country of ref document: DE |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
PLBE | No opposition filed within time limit |
Free format text: ORIGINAL CODE: 0009261 |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
26N | No opposition filed |
Effective date: 20200225 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
REG | Reference to a national code |
Ref country code: CHRef legal event code: PL |
|
REG | Reference to a national code |
Ref country code: BERef legal event code: MMEffective date: 20200131 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200110 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200110 |
|
REG | Reference to a national code |
Ref country code: DERef legal event code: R079Ref document number: 602011059152Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: H04L0012580000Ipc: H04L0051000000 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522 |
|
PG25 | Lapsed in a contracting state [announced via postgrant information from national office to epo] |
Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190922 |
|
PGFP | Annual fee paid to national office [announced via postgrant information from national office to epo] |
Ref country code: FRPayment date: 20230125Year of fee payment: 13 |
|
P01 | Opt-out of the competence of the unified patent court (upc) registered |
Effective date: 20230505 |
|
PGFP | Annual fee paid to national office [announced via postgrant information from national office to epo] |
Ref country code: DEPayment date: 20240129Year of fee payment: 14Ref country code: GBPayment date: 20240129Year of fee payment: 14 |