DE112015003955T5 - Location-specific Wi-Fi connectivity notifications - Google Patents
Location-specific Wi-Fi connectivity notifications Download PDFInfo
- Publication number
- DE112015003955T5 DE112015003955T5 DE112015003955.4T DE112015003955T DE112015003955T5 DE 112015003955 T5 DE112015003955 T5 DE 112015003955T5 DE 112015003955 T DE112015003955 T DE 112015003955T DE 112015003955 T5 DE112015003955 T5 DE 112015003955T5
- Authority
- DE
- Germany
- Prior art keywords
- user device
- location
- user
- notification
- specific
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 238000000034 method Methods 0.000 claims abstract description 51
- 230000015654 memory Effects 0.000 claims description 62
- 238000010200 validation analysis Methods 0.000 claims description 50
- 238000004891 communication Methods 0.000 claims description 46
- 238000012545 processing Methods 0.000 claims description 35
- 230000004044 response Effects 0.000 claims description 33
- 238000013475 authorization Methods 0.000 claims description 14
- 230000009471 action Effects 0.000 claims description 11
- 238000004590 computer program Methods 0.000 description 14
- 238000005516 engineering process Methods 0.000 description 5
- 230000003287 optical effect Effects 0.000 description 5
- 238000012546 transfer Methods 0.000 description 5
- 230000000875 corresponding effect Effects 0.000 description 4
- 230000000977 initiatory effect Effects 0.000 description 4
- 230000003993 interaction Effects 0.000 description 4
- 238000010586 diagram Methods 0.000 description 3
- 230000008569 process Effects 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 230000004807 localization Effects 0.000 description 2
- 230000000644 propagated effect Effects 0.000 description 2
- 238000013515 script Methods 0.000 description 2
- 238000000926 separation method Methods 0.000 description 2
- 238000012384 transportation and delivery Methods 0.000 description 2
- 125000002066 L-histidyl group Chemical group [H]N1C([H])=NC(C([H])([H])[C@](C(=O)[*])([H])N([H])[H])=C1[H] 0.000 description 1
- 230000003190 augmentative effect Effects 0.000 description 1
- 230000009286 beneficial effect Effects 0.000 description 1
- 230000004397 blinking Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 230000001276 controlling effect Effects 0.000 description 1
- 238000013523 data management Methods 0.000 description 1
- 238000012217 deletion Methods 0.000 description 1
- 230000037430 deletion Effects 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 238000007689 inspection Methods 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 230000007774 longterm Effects 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000000630 rising effect Effects 0.000 description 1
- 238000010079 rubber tapping Methods 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/10—Network architectures or network communication protocols for network security for controlling access to devices or network resources
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/08—Network architectures or network communication protocols for network security for authentication of entities
- H04L63/0876—Network architectures or network communication protocols for network security for authentication of entities based on the identity of the terminal or configuration, e.g. MAC address, hardware or software configuration or device fingerprint
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L67/00—Network arrangements or protocols for supporting network services or applications
- H04L67/50—Network services
- H04L67/55—Push-based network services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W12/00—Security arrangements; Authentication; Protecting privacy or anonymity
- H04W12/06—Authentication
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W12/00—Security arrangements; Authentication; Protecting privacy or anonymity
- H04W12/08—Access security
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
- H04W4/029—Location-based management or tracking services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/02—Access restriction performed under specific conditions
- H04W48/04—Access restriction performed under specific conditions based on user or terminal location or mobility data, e.g. moving direction, speed
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/08—Access restriction or access information delivery, e.g. discovery data delivery
- H04W48/14—Access restriction or access information delivery, e.g. discovery data delivery using user query or user detection
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W88/00—Devices specially adapted for wireless communication networks, e.g. terminals, base stations or access point devices
- H04W88/08—Access point devices
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W88/00—Devices specially adapted for wireless communication networks, e.g. terminals, base stations or access point devices
- H04W88/12—Access point controller devices
Abstract
Ein Verfahren (700) enthält ein Empfangen einer Anfrage für eine drahtlose Verbindung (256) bei einer Backend-Computervorrichtung (142) von einer Anwendervorrichtung (200), um eine drahtlose Verbindung der Anwendervorrichtung mit einem Netzwerk (130) über einen bei einer Örtlichkeit (110) lokalisierten Zugangspunkt (120) zuzulassen. Die Verbindungsanfrage enthält einen Anwenderidentifizierer (322). Das Verfahren enthält ein Validieren des Anwenderidentifizierers und ein Gewähren eines drahtlosen Zugangs der Anwendervorrichtung zum Zugangspunkt, wenn der Anwenderidentifizierer gültig ist. Das Verfahren enthält weiterhin ein Senden einer örtlichkeitsspezifischen Benachrichtigung (250) zur Anwendervorrichtung, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet.A method (700) includes receiving a wireless connection request (256) at a backend computing device (142) from a user device (200) to provide a wireless connection of the user device to a network (130) at a location (1). 110) to allow for a localized access point (120). The connection request includes a user identifier (322). The method includes validating the user identifier and granting the user device wireless access to the access point if the user identifier is valid. The method further includes sending a location-specific notification (250) to the user device when the user device connects to the network.
Description
TECHNISCHES GEBIETTECHNICAL AREA
Diese Offenbarung betrifft einen drahtlosen Zugriff auf Netzwerke durch Zugriffsstellen, die an Orten bzw. Örtlichkeiten lokalisiert sind, und Verfahren zum Benachrichtigen von Anwendervorrichtungen, wenn sie sich mit Netzwerken verbinden.This disclosure relates to wireless access to networks through access points located in places and to methods of notifying user devices when connecting to networks.
HINTERGRUNDBACKGROUND
Ein Bereitstellen eines Zugriffs von Gästen von Kunden auf drahtlose Netzwerke wird gemeinhin als Service von Restaurants, Kaffeeshops, Einkaufseinrichtungen oder anderen Örtlichkeiten angeboten werden. Wenn eine Anwendervorrichtung mit einem in einer Örtlichkeit lokalisierten Zugangspunkt verbunden ist, stellen die drahtlosen Netzwerke den Anwendervorrichtungen einen Internetzugang zur Verfügung. Anwender können einen Zugang zu dem bzw. Zugriff auf das Internet durch Verwenden eines zu einem drahtlosen Netzwerk gehörenden Service Set Identifier (SSID) erlangen. Beispielsweise kann es erforderlich sein, dass Anwender ein durch die Örtlichkeit unterhaltenes Captive-Portal eingeben, wobei die Anwender eine vorher vereinbarte SSID/Passwort-Kombination eingeben können, um einen Zugang zum Internet zu erlangen. Während das Captic-Portal ein wertvolles Werkzeug dafür ist, zuzulassen, dass die Örtlichkeit mit ihrer Client-Basis in Kontakt gelangt, sind Captive-Portals für die Anwender/Client-Erfahrung suboptimal, weil mehrere Schritte erforderlich sind, um sich mit dem drahtlosen Netzwerk zum Erlangen eines Zugangs zum Internet zu verbinden.Providing customer access to wireless networks is commonly offered as a service to restaurants, coffee shops, shopping establishments, or other locations. When a user device is connected to an access point located in a location, the wireless networks provide Internet access to the user devices. Users can gain access to the Internet by using a Service Set Identifier (SSID) associated with a wireless network. For example, users may be required to enter a captive portal maintained by the location, where users may enter a previously agreed SSID / password combination to gain access to the Internet. While the Captic portal is a valuable tool for allowing the site to come into contact with its client base, captive portals are suboptimal for the user / client experience because several steps are required to connect to the wireless network to gain access to the Internet.
ZUSAMMENFASSUNGSUMMARY
Ein Aspekt der Offenbarung stellt ein Verfahren zur Verfügung, das ein Empfangen, an einer Backend-Computervorrichtung, einer Anfrage für eine drahtlose Verbindung von einer Anwendervorrichtung, um eine drahtlose Verbindung der Anwendervorrichtung mit einem Netzwerk durch einen bei einer Örtlichkeit lokalisierten Zugangspunkt zuzulassen, enthält. Die Verbindungsanfrage enthält einen Anwenderidentifizierer. Das Verfahren enthält ein für gültig Erklären des Anwenderidentifizierers bei der Backend-Computervorrichtung und ein Gewähren eines drahtlosen Zugangs der Anwendervorrichtung zu dem Zugangspunkt, wenn der Anwenderidentifizierer gültig ist. Das Verfahren enthält weiterhin ein Senden einer örtlichkeitsspezifischen Benachrichtigung von der Backend-Computervorrichtung zur Anwendervorrichtung, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet.One aspect of the disclosure provides a method that includes receiving at a backend computer device a request for a wireless connection from a user device to allow a wireless connection of the user device to a network through an access point located at a location. The connection request contains a user identifier. The method includes validly declaring the user identifier at the backend computing device and providing wireless access of the user device to the access point if the user identifier is valid. The method further includes sending a location-specific notification from the back-end computing device to the user device when the user device connects to the network.
Implementierungen der Offenbarung können eines oder mehrere der folgenden optionalen Merkmale enthalten. Bei einigen Implementierungen enthält das Verfahren ein Empfangen der Verbindungsanfrage bei der Backend-Computervorrichtung von der Anwendervorrichtung über den Zugangspunkt, wenn die Anwendervorrichtung innerhalb eines drahtlosen Versorgungsgebiets des Zugangspunkts ist. Optional kann das Verfahren, wenn die Backend-Computervorrichtung die Verbindungsanfrage von der Anwendervorrichtung empfängt, ein Identifizieren enthalten, dass die Anwendervorrichtung innerhalb eines drahtlosen Versorgungsgebiets des Zugangspunkts lokalisiert ist. Bei einigen Implementierungen enthält das Verfahren ein Empfangen einer Registrierungsanfrage bei der Backend-Computervorrichtung von der Anwendervorrichtung. In Reaktion auf die Registrierungsanfrage kann das Verfahren optional ein Erzeugen einer Anwenderaufzeichnung einschließlich des Anwenderidentifizierers, ein Speichern der Anwenderaufzeichnung in einem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung und ein Senden des Anwenderidentifizierers von der Backend-Computervorrichtung zur Anwendervorrichtung enthalten. Die Anwenderaufzeichnung kann optional eine zu der Anwendervorrichtung gehörende Medienzugangssteuerungsadresse und/oder zu einer oder mehreren Anwendungen, die auf der Anwendervorrichtung ausgeführt werden und die Registrierungsanfrage initiieren, gehörende Anwendungsinformation enthalten.Implementations of the disclosure may include one or more of the following optional features. In some implementations, the method includes receiving the connection request at the backend computing device from the user device via the access point if the user device is within a wireless coverage area of the access point. Optionally, when the back end computing device receives the connection request from the user device, the method may include identifying that the user device is located within a wireless coverage area of the access point. In some implementations, the method includes receiving a registration request from the user device at the backend computing device. In response to the registration request, the method may optionally include generating a user record including the user identifier, storing the user record in a non-volatile Storing memory in communication with the back-end computing device and sending the user identifier from the back-end computing device to the user device. The user record may optionally include application related media access control address information and / or application information associated with one or more applications running on the user device initiating the registration request.
Bei einigen Beispielen enthält das Verfahren ein Wiedergewinnen bzw. Abrufen örtlichkeitsspezifischer Information aus dem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung unter Verwendung eines in der Verbindungsanfrage enthaltenen Zugangspunktidentifizierers. Das Verfahren kann ein Erzeugen der örtlichkeitsspezifischen Information basierend auf der abgerufenen örtlichkeitsspezifischen Information enthalten. In einigen Fällen enthält das Verfahren ein Bestimmen, dass die örtlichkeitsspezifische Information einen Örtlichkeitsanwendungsidentifizierer enthält, wenn die Backend-Computervorrichtung die örtlichkeitsspezifische Information abruft. In Reaktion auf den Örtlichkeitsanwendungsidentifizierer kann das Verfahren optional eine Abfragen einer im nichtflüchtigen Speicher gespeicherten Anwenderaufzeichnung enthalten, um zu bestimmen, ob die Anwenderaufzeichnung den zu der Örtlichkeit gehörenden Örtlichkeitsanwendungsidentifizierer enthält. Bei einigen Beispielen kann das Verfahren, wenn die Anwenderaufzeichnung den Örtlichkeitsanwendungsidentifizierer enthält, optional ein Erzeugen der örtlichkeitsspezifischen Benachrichtigung basierend auf der abgerufenen örtlichkeitsspezifischen Information enthalten, die den Örtlichkeitsanwendungsidentifizierer enthält. Bei anderen Beispielen enthält das Verfahren ein Wiedergewinnen bzw. Abrufen von Anwendungsinformation aus dem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung unter Verwendung des in der Verbindungsanfrage enthaltenen Anwenderidentifizierers. Die Anwendungsinformation kann sich auf eine oder mehrere Anwendungen beziehen, die auf der Anwendervorrichtung ausführen und die Verbindungsanfrage initiieren. Basierend auf der Anwendungsinformation kann das Verfahren ein Erzeugen der örtlichkeitsspezifischen Benachrichtigung enthalten. Bei einigen Implementierungen enthält die Anwenderaufzeichnung Information über den/die Anwender/in und seine/ihre Vorrichtungen. Eine separate Aufzeichnung im nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung (z. B. in einer Datenbank) assoziiert den Zugangspunkt mit der Örtlichkeitsinformation. In Reaktion auf eine Autorisierungsanfrage (Verbindungsanfrage) kann das Verfahren ein Ausführen einen Nachschlagens bzw. Suchens (z. B. auf dem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung) von sowohl der Anwenderinformation (z. B. basierend auf Vorrichtungsinformation) als auch der Örtlichkeitsinformation (z. B. basierend auf Zugangspunktinformation) enthalten.In some examples, the method includes retrieving location-specific information from the non-volatile memory in communication with the back-end computing device using an access point identifier included in the connection request. The method may include generating the location-specific information based on the retrieved location-specific information. In some cases, the method includes determining that the location-specific information includes a location-use identifier when the back-end computing device retrieves the location-specific information. In response to the location application identifier, the method may optionally include querying a user record stored in the nonvolatile memory to determine whether the user record includes the location application identifier associated with the location. In some examples, if the user record includes the location application identifier, the method may optionally include generating the location-specific notification based on the retrieved location-specific information that includes the location-use identifier. In other examples, the method includes retrieving application information from the non-volatile memory in communication with the back-end computing device using the user identifier included in the connection request. The application information may refer to one or more applications executing on the user device and initiating the connection request. Based on the application information, the method may include generating the location-specific notification. In some implementations, the user record contains information about the user and his / her devices. A separate record in nonvolatile memory in communication with the backend computing device (eg, in a database) associates the access point with the location information. In response to an authorization request (connection request), the method may include performing a lookup (eg, on the nonvolatile memory in communication with the backend computing device) of both the user information (eg, based on device information) and the location information (eg based on access point information).
Bei einigen Implementierungen enthält das Verfahren ein Identifizieren, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. Optional kann das Verfahren ein Senden der örtlichkeitsspezifischen Benachrichtigung als Push-Benachrichtigung von der Backend-Computervorrichtung zur Anwendervorrichtung in Reaktion darauf enthalten, die die Backend-Computervorrichtung identifiziert, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet.In some implementations, the method includes identifying when the user device connects to the network. Optionally, the method may include sending the location-specific notification as a push notification from the back-end computing device to the user device in response to the identifying the back-end computing device when the user device connects to the network.
Bei anderen Implementierungen enthält das Verfahren ein Empfangen einer Benachrichtigungsanfrage bei der Backend-Computervorrichtung von der Anwendervorrichtung, um irgendwelche anhängigen örtlichkeitsspezifischen Benachrichtigungen zu holen, die für die Anwendervorrichtung verfügbar sind. Die Anwendervorrichtung kann eine oder mehrere Anwendungen ausführen, die die Benachrichtigungsanfrage initiieren, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. In Reaktion auf die Benachrichtigungsanfrage kann das Verfahren optional ein Abrufen der örtlichkeitsspezifischen Benachrichtigung aus dem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung und ein Senden der örtlichkeitsspezifischen Benachrichtigung von der Backend-Computervorrichtung zur Anwendervorrichtung enthalten.In other implementations, the method includes receiving a notification request from the user device at the backend computing device to retrieve any pending location specific notifications available to the user device. The user device may execute one or more applications that initiate the notification request when the user device connects to the network. In response to the notification request, the method may optionally include retrieving the location-specific notification from the non-volatile memory in communication with the back-end computing device and sending the location-specific notification from the back-end computing device to the user device.
Bei einigen Implementierungen enthält das Verfahren ein Veröffentlichen der örtlichkeitsspezifischen Benachrichtigung für die Anwendervorrichtung, um nachzuschlagen, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. Das Verfahren kann ein Empfangen einer Benachrichtigung bei der Backend-Computervorrichtung von der Anwendervorrichtung enthalten, um die veröffentlichte örtlichkeitsspezifische Benachrichtigung zu erhalten. Die Anwendervorrichtung kann eine oder mehrere Anwendung ausführen, die die Benachrichtigungsanfrage initiieren, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. In Reaktion auf die Benachrichtigungsanfrage kann das Verfahren optional ein Abrufen der veröffentlichten örtlichkeitsspezifischen Benachrichtigung aus dem nichtflüchtigen Speicher in Kommunikationsverbindung mit der Backend-Computervorrichtung und ein Senden der örtlichkeitsspezifischen Benachrichtigung von der Backend-Computervorrichtung zur Anwendervorrichtung enthalten.In some implementations, the method includes publishing the location-specific notification to the user device to look up when the user device connects to the network. The method may include receiving a notification at the backend computing device from the user device to obtain the published location specific notification. The user device may execute one or more applications that initiate the notification request when the user device connects to the network. Optionally, in response to the notification request, the method may include retrieving the published location-specific notification from the non-volatile memory in communication with the back-end computing device and sending the location-specific notification from the back-end computing device to the user device.
Bei einigen Beispielen veranlasst die von der Backend-Computervorrichtung gesendete örtlichkeitsspezifische Benachrichtigung eine auf der Anwendervorrichtung ausführende Anwendung die örtlichkeitsspezifische Benachrichtigung zur Anzeige auf einer auf der Anwendervorrichtung ausführenden grafischen Anwenderschnittstelle abzugeben. Die örtlichkeitsspezifische Benachrichtigung kann dem Anwender anzeigen, dass sich die Anwendervorrichtung mit dem Netzwerk verbunden hat. Optional kann die auf der grafischen Anwenderschnittstelle angezeigte örtlichkeitsspezifische Benachrichtigung den Anwender veranlassen, eine oder mehrere Aktionen zu initiieren. Die eine oder mehreren Aktionen können optional eine Öffnen eines zu der Örtlichkeit gehörenden einheitlichen Ressourcenzeigers enthalten, eine auf der Anwendervorrichtung ausführende zu der Örtlichkeit gehörende örtlichkeitsspezifische Anwendung öffnen, die örtlichkeitsspezifische Benachrichtigung verwerfen bzw. ablehnen, die örtlichkeitsspezifische Benachrichtigung erweitern und eine explizite Bedeutung bzw. Absicht der örtlichkeitsspezifischen Anwendung initiieren, wenn die örtlichkeitsspezifische Anwendung gerade auf der Anwendervorrichtung ausführt.In some examples, the location-specific notification sent by the back-end computing device causes an application executing on the user device to submit the location-specific notification for display on a graphical user interface executing on the user device. The location-specific notification may indicate to the user that the user device has connected to the network. Optionally, the location-specific notification displayed on the graphical user interface may cause the user to initiate one or more actions. The one or more actions may optionally include opening a native resource pointer associated with the location, opening a location-specific application associated with the user device, discarding the location-specific notification, augmenting the location-specific notification, and having an explicit meaning initiate the locale-specific application if the locale-specific application is currently executing on the user device.
Ein anderer Aspekt der Offenbarung stellt ein System zu Verfügung, das eine oder mehrere gemeinsam genutzte bzw. geteilte Backend-Verarbeitungsvorrichtungen enthält, die ein geteiltes Backend ausführen, eine oder mehrere Service-Verarbeitungsvorrichtungen in Kommunikationsverbindung mit einer oder mehreren gemeinsam genutzten Backend-Verarbeitungsvorrichtungen, und ide eine Validierungs-Service ausführen, und eine oder mehrere Benachrichtigungssystem-Verarbeitungsvorrichtungen, die in Kommunikationsverbindung mit der einen oder den mehreren Validierungs-Service-Verarbeitungsvorrichtungen sind und die ein Benachrichtigungssystem ausführen. Das gemeinsam genutzte Backend empfängt eine Anfrage für eine drahtlose Verbindung von einer Anwendervorrichtung, um eine drahtlose Verbindung der Anwendervorrichtung mit einem Netzwerk über einen bei einer Örtlichkeit lokalisierten Zugangspunkt zuzulassen. Der gemeinsam genutzte Backend-Link validiert den Anwenderidentifizierer. Der Validierungs-Service gewährt einen drahtlosen Zugang der Anwendervorrichtung zu dem Zugangspunkt, wenn der Anwenderidentifizierer gültig ist. Das Benachrichtigungssystem sende eine örtlichkeitsspezifische Benachrichtigung zur Anwendervorrichtung, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet.Another aspect of the disclosure provides a system including one or more shared backend processing devices that execute a shared backend, one or more service processing devices in communication with one or more shared backend processing devices, and Id execute a validation service, and one or more notification system processing devices that are in communication with the one or more validation service processing devices and that execute a notification system. The shared backend receives a request for a wireless connection from a user device to establish a wireless connection Allow user device with a network via a localized access point. The shared backend link validates the user identifier. The validation service grants a wireless access of the user device to the access point if the user identifier is valid. The messaging system sends a location-specific notification to the user device when the user device connects to the network.
Dieser Aspekt kann eines oder mehrere der folgenden optionalen Merkmale enthalten. Bei einigen Implementierungen empfängt das gemeinsame genutzte Backend die Verbindungsanfrage von der Anwendervorrichtung über den Zugangspunkt, wenn die Anwendervorrichtung innerhalb eines drahtlosen Versorgungsgebiets des Zugangspunkts ist. Optional kann das gemeinsam genutzte Backend identifizieren, dass die Anwendervorrichtung innerhalb des drahtlosen Versorgungsgebiets des Zugangspunkts lokalisiert ist, wenn es die Verbindungsanfrage von der Anwendervorrichtung empfängt. Bei einigen Beispielen sendet das gemeinsam genutzte Backend einen Verbindungsautorisierungsbefehl zum Zugangspunkt. Der Verbindungsautorisierungsbefehl kann erlauben, dass der Zugangspunkt die Anwendervorrichtung mit dem Netzwerk verbindet.This aspect may include one or more of the following optional features. In some implementations, the shared backend receives the connection request from the user device via the access point if the user device is within a wireless coverage area of the access point. Optionally, the shared backend may identify that the user device is located within the access point wireless coverage area when receiving the connection request from the user device. In some examples, the shared backend sends a connection authorization command to the access point. The connection authorization command may allow the access point to connect the user device to the network.
Bei einigen Implementierungen enthält des entfernte System weiterhin eine oder mehrere gemeinsam genutzte Berechtigungsnachweis-Verarbeitungsvorrichtungen, die eine gemeinsam genutzte Berechtigungsnachweis-Anwendungsprogrammschnittstelle (API) ausführen, und eine oder mehrere Registrierungs-Service-Verarbeitungsvorrichtungen, die in Kommunikationsverbindung mit der einen oder den mehreren gemeinsam genutzten Berechtigungsnachweis-Verarbeitungsvorrichtungen sind und einen Registrierungs-Service ausführen. Optional kann die gemeinsam genutzte Berechtigungsnachweis-API eine Registrierungsanfrage von der Anwendervorrichtung empfangen und den Anwenderidentifizierer zur Anwendervorrichtung senden. Optional kann der Registrierungs-Service eine Anwenderaufzeichnung erzeugen, die die Anwenderaufzeichnung in Reaktion auf die Registrierungsanfrage enthält, und optional die Anwenderaufzeichnung in einem Datenspeicher in Kommunikationsverbindung mit dem Registrierungs-Service speichern. Bei einigen Beispielen enthält die Anwenderaufzeichnung ein zu der Anwendervorrichtung gehörende Medienzugangssteuerungsadresse. Bei anderen Beispielen enthält die Anwenderaufzeichnung zu einer oder mehreren Anwendungen, die auf der Anwendervorrichtung ausführen und die Registrierungsanfrage initiieren, gehörende Anwendungsinformation.In some implementations, the remote system further includes one or more shared credential processing devices that execute a shared credential application program interface (API) and one or more registry service processing devices that are in communication with the one or more shared ones Credential processing devices are and execute a registration service. Optionally, the shared credentialing API may receive a registration request from the user device and send the user identifier to the user device. Optionally, the registration service may generate a user record containing the user record in response to the registration request, and optionally storing the user record in a data store in communication with the registration service. In some examples, the user record includes a media access control address associated with the user device. In other examples, the user record includes application information associated with one or more applications executing on the user device and initiating the registration request.
Bei einigen Beispielen ruft der Validierungs-Service örtlichkeitsspezifische Information aus einem nichtflüchtigen Speicher in Kommunikationsverbindung mit dem Validierungs-Service unter Verwendung eines in der Verbindungsanfrage enthaltenen Zugangspunktidentifizierers ab. Basierend auf der abgerufenen bzw. wiedergewonnen örtlichkeitsspezifischen Information kann der Validierungs-Service die örtlichkeitsspezifische Benachrichtigung erzeugen. In einigen Fällen kann der Validierungsdienst bestimmen, dass die örtlichkeitsspezifische Information einen Örtlichkeitsanwendungsidentifizierer enthält, wenn der Validierungs-Service die örtlichkeitsspezifische Information abruft. In Reaktion auf den Örtlichkeitsanwendungsidentifizierer kann der Validierungs-Service optional eine im Datenspeicher gespeichert Anwenderaufzeichnung abfragen, um zu bestimmen, ob die Anwenderaufzeichnung die zu der Örtlichkeit gehörenden Örtlichkeitsanwendungsidentifizierer enthält. Wenn die Anwenderaufzeichnung den Örtlichkeitsanwendungsidentifizierer enthält, kann der Validierungs-Service optional die örtlichkeitsspezifische Benachrichtigung basierend auf der abgerufenen örtlichkeitsspezifischen Information erzeugen, die den Örtlichkeitsanwendungsidentifizierer enthält. Bei anderen Beispielen ruft der Validierungs-Service Anwendungsinformation aus einem Datenspeicher in Kommunikationsverbindung mit dem Validierungsdienst unter Verwendung des in der Verbindungsanfrage enthaltenen Anwenderidentifizierers ab. Die Anwendungsinformation kann sich auf eine oder mehrere Anwendungen beziehen, die auf der Anwendervorrichtung ausführen und die Verbindungsanfrage initiieren. Basierend auf der Anwendungsinformation kann der Validierungs-Service die örtlichkeitsspezifische Benachrichtigung erzeugen.In some examples, the validation service retrieves location-specific information from a nonvolatile memory in communication with the validation service using an access point identifier included in the connection request. Based on the retrieved location-specific information, the validation service may generate the location-specific notification. In some cases, the validation service may determine that the location-specific information includes a location-use identifier when the validation service retrieves the location-specific information. In response to the location application identifier, the validation service may optionally query a user record stored in the data store to determine if the user record includes the location application identifier associated with the location. If the user record includes the location application identifier, the validation service may optionally generate the location-specific notification based on the retrieved location-specific information containing the location application identifier. In other examples, the validation service retrieves application information from a data store in communication with the validation service using the user identifier included in the connection request. The application information may refer to one or more applications executing on the user device and initiating the connection request. Based on the application information, the validation service may generate the location-specific notification.
Bei einigen Implementierungen identifiziert das Benachrichtigungssystem, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. Optional kann das Benachrichtigungssystem in Reaktion darauf, dass die Backend-Computervorrichtung identifiziert, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet, die örtlichkeitsspezifische als Push-Benachrichtigung zur Anwendervorrichtung senden.In some implementations, the notification system identifies when the user device connects to the network. Optionally, in response to the back-end computing device identifying when the user device connects to the network, the notification system may send the location-specific as a push notification to the user device.
Bei anderen Implementierungen empfängt das Benachrichtigungssystem eine Benachrichtigungsanfrage von der Anwendervorrichtung, um irgendwelche anhängigen örtlichkeitsspezifischen Benachrichtigen zu holen, die für die Anwendervorrichtung verfügbar sind. Die Anwendervorrichtung kann eine oder mehrere Anwendungen ausführen, die die Benachrichtigungsanfrage initiieren, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. In Reaktion auf die Benachrichtigungsanfrage kann das Benachrichtigungssystem optional die örtlichkeitsspezifische Benachrichtigung aus einem Datenspeicher in Kommunikationsverbindung mit dem Benachrichtigungssystem abrufen und die örtlichkeitsspezifische Benachrichtigung zur Anwendervorrichtung senden.In other implementations, the notification system receives a notification request from the user device to fetch any pending location-specific notifications available to the user device. The user device may execute one or more applications that initiate the notification request when the user device connects to the network. In response to the notification request, the notification system may optionally include the location-specific notification from a data store in communication with the Get notification system and send the location-specific notification to the user device.
Bei einigen Implementierungen veröffentlich das Benachrichtigungssystem die örtlichkeitsspezifische Benachrichtigung für die Anwendervorrichtung, um nachzuschlagen bzw. zu suchen, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. Das Benachrichtigungssystem kann eine Benachrichtigung von der Anwendervorrichtung empfangen, um die veröffentlichte örtlichkeitsspezifische Benachrichtigung zu erlangen. Die Anwendervorrichtung kann eine oder mehrere Anwendungen ausführen, die die Benachrichtigungsanfrage initiieren, wenn sich die Anwendervorrichtung mit dem Netzwerk verbindet. In Reaktion auf die Benachrichtigungsanfrage kann das Benachrichtigungssystem optional die veröffentlichte örtlichkeitsspezifische Benachrichtigung aus einem Datenspeicher in Kommunikationsverbindung mit dem Benachrichtigungssystem abrufen und die örtlichkeitsspezifische Benachrichtigung zur Anwendervorrichtung senden.In some implementations, the notification system publishes the location-specific notification to the user device to look up when the user device connects to the network. The messaging system may receive a notification from the user device to obtain the published location-specific notification. The user device may execute one or more applications that initiate the notification request when the user device connects to the network. In response to the notification request, the notification system may optionally retrieve the published location-specific notification from a data store in communication with the notification system and send the location-specific notification to the user device.
Die Details von einer oder mehreren Implementierungen der Offenbarung sind in den beigefügten Zeichnungen und der nachfolgenden Beschreibung dargelegt. Andere Aspekte, Merkmale und Vorteile werden aus der Beschreibung und den Zeichnungen und aus den Ansprüchen offensichtlich werden.The details of one or more implementations of the disclosure are set forth in the accompanying drawings and the description below. Other aspects, features, and advantages will become apparent from the description and drawings, and from the claims.
BESCHREIBUNG DER ZEICHNUNGENDESCRIPTION OF THE DRAWINGS
Gleiche Bezugszeichen in den verschiedenen Zeichnungen zeigen gleiche Elemente an.Like reference numerals in the various drawings indicate like elements.
DETAILLIERTE BESCHREIBUNGDETAILED DESCRIPTION
Nimmt man Bezug auf
Obwohl das Netzwerk
Die Anwendervorrichtungen
Eine Softwareanwendung
Anwendungen
Bei einigen Implementierungen führt die Anwendervorrichtung eine Wi-Fi-Anwendung
Bei einigen Implementierungen gibt die Wi-Fi-Anwendung
Nimmt man Bezug auf
Bei einigen Implementierungen empfängt der Backend-Service
Bei einigen Implementierungen empfängt das gemeinsam genutzte Backend
Implementierung sind auf das Benachrichtigungssystem
Bei einigen Beispielen ruft der Validierungs-Service
Bei einem anderen Beispiel ruft der Validierungs-Service
Bei einigen Implementierungen sendet der Validierungs-Service
Implementierungen sind auf das Benachrichtigungssystem
Bei einigen Beispielen empfängt das Benachrichtigungssystem
Bei anderen Beispielen identifiziert der Backend-Service
Zu einer Zeit
Zu einer Zeit
Die Computervorrichtung
Der Speicher
Die Speichervorrichtung
Die Hochgeschwindigkeitssteuerung
Die Computervorrichtung
Bei einigen Implementierungen in di Computervorrichtung
Bei einigen Implementierungen speichert das Benachrichtigungssystem
Der Backend-Service
Bei einer Operation
Implementierungen enthalten das Benachrichtigungssystem
Bei einigen Implementierungen ist der Backend-Service
Verschiedene Implementierungen der Systeme und Techniken, die hier beschrieben sind, können in einer digitalen elektronischen und/oder optischen Schaltung, einer integrierten Schaltung, speziell entwickelten ASICs (anwendungsspezifischen integrierten Schaltungen), Computerhardware, -firmware, -software und/oder Kombinationen davon realisiert werden. Diese verschiedenen Implementierungen können eine Implementierung in einem oder mehreren Computerprogrammen enthalten, die auf einem programmierbaren System ausführbar und/oder interpretierbar sind, das wenigstens einen programmierbaren Prozessor enthält, der für einen speziellen oder allgemeinen Zweck sein kann, gekoppelt, um Daten und Anweisungen von einem Speichersystem zu empfangen und Daten und Anweisungen zu diesem zu senden, wenigstens einen Eingabevorrichtung und wenigstens eine Ausgabevorrichtung.Various implementations of the systems and techniques described herein may be implemented in a digital electronic and / or optical circuit, an integrated circuit, specially designed ASICs (application specific integrated circuits), computer hardware, firmware, software, and / or combinations thereof , These various implementations may include implementation in one or more computer programs executable and / or interpretable on a programmable system including at least one programmable processor that may be for a specific or general purpose coupled to receive data and instructions from one Memory system to receive and send data and instructions to this, at least one input device and at least one output device.
Diese Computerprogramme (die auch als Programme, Software, Softwareanwendungen oder Code bekannt sind) enthalten Maschinenanweisungen für einen programmierbaren Prozessor und können in einer höheren Verfahrensprogrammiersprache und/oder einer objektorientierten Programmiersprache und/oder in Assembler/Maschinen-Sprache implementiert sein. Wie sie hierin verwendet sind, beziehen sich die Ausdrücke ”maschinenlesbares Medium” und ”computerlesbares Medium” auf irgendein Computerprogrammprodukt, ein nichtflüchtiges computerlesbares Medium, ein Gerät und/oder eine Vorrichtung (z. B. Magnetplatten, optische Platten, einen Speicher, programmierbare logische Vorrichtungen (PLDs)), das dazu verwendet wird, Maschinenanweisungen und/oder Daten zu einem programmierbaren Prozessor zu liefern, einschließlich eines maschinenlesbaren Mediums, das Maschinenanweisungen als ein maschinenlesbares Signal empfängt. Der Ausdruck ”maschinenlesbares Signal” bezieht sich auf irgendein Signal, das verwendet wird, um Maschinenanweisungen und/oder Daten zu einem programmierbaren Prozessor zu liefern.These computer programs (also known as programs, software, software applications, or code) contain machine instructions for a programmable processor and may be implemented in a higher-level programming language and / or an object-oriented programming language and / or in assembler / machine language. As used herein, the terms "machine-readable medium" and "computer-readable medium" refer to any computer program product, non-transitory computer-readable medium, device, and / or device (eg, magnetic disks, optical disks, memory, programmable logic Devices (PLDs) that are used to provide machine instructions and / or data to a programmable processor, including a machine-readable medium that receives machine instructions as a machine-readable signal. The term "machine-readable signal" refers to any signal used to provide machine instructions and / or data to a programmable processor.
Implementierungen des Hauptgegenstand und der funktionellen Operationen, die in dieser Beschreibung beschrieben sind, können in einer digitalen elektronischen Schaltung oder in Computersoftware, -firmware oder -hardware implementiert werden, einschließlich der Strukturen, die in dieser Beschreibung offenbart sind, und ihrer strukturellen Äquivalente, oder in Kombinationen von einem oder mehreren von ihnen. Darüber hinaus kann der in dieser Beschreibung beschriebene Hauptgegenstand als ein oder mehrere Computerprogrammprodukte implementiert werden, d. h. ein oder mehrere Module von Computerprogrammanweisungen, die auf einem computerlesbaren Medium codiert sind, zur Ausführung durch eine Datenverarbeitungsvorrichtung, oder die Operation davon zu steuern. Das computerlesbare Medium kann eine maschinenlesbare Speichervorrichtung, ein maschinenlesbares Speichersubstrat, eine Speichervorrichtung eine Zusammensetzung aus Sachen bzw. Material, die ein maschinenlesbares ausgebreitetes Signal bewirkt, oder einen Kombination aus einem oder mehreren von ihnen. Die Ausdrücke ”Datenverarbeitungsvorrichtung”, ”Computervorrichtung” bzw. ”Rechenvorrichtung” und ”Computerprozessor” bzw. ”Rechenprozessor” umfassen alle Geräte, Vorrichtungen und Maschinen zum Verarbeiten von Daten, einschließlich, anhand eines Beispiels, eines programmierbaren Prozessors, eines Computers, oder mehrerer Prozessoren oder Computer. Die Vorrichtung kann, zusätzlich zu Hardware, einen Code enthalten, der eine Ausführungsumgebung für das in Frage kommende erzeugt, z. B. einen Code, der Prozessorfirmware, einen Protokollstapel, ein Datenmanagementsystem, ein Betriebssystem oder eine Kombination von einem oder mehreren von ihnen bildet. Ein ausgebreitetes Signal ist ein künstlich erzeugtes Signal, z. B. ein maschinenerzeugtes elektrisches, optisches oder elektromagnetisches Signal, das erzeugt wird, um Information zur Sendung zu einer geeigneten Empfängervorrichtung zu codieren.Implementations of the main subject and the functional operations described in this specification may be implemented in a digital electronic circuit or in computer software, firmware or hardware, including the structures disclosed in this specification and their structural equivalents, or in combinations of one or more of them. In addition, the main subject described in this specification may be implemented as one or more computer program products, i. H. One or more modules of computer program instructions encoded on a computer readable medium for execution by a data processing device or to control the operation thereof. The computer-readable medium may be a machine-readable storage device, a machine-readable storage substrate, a storage device, a composition of matter that effects a machine-readable propagated signal, or a combination of one or more of them. The terms "data processing device", "computing device" and "computer processor" include all apparatus, devices, and machines for processing data, including, by way of example, a programmable processor, a computer, or more Processors or computers. The device may include, in addition to hardware, code that generates an execution environment for the candidate, e.g. A code that forms processor firmware, a protocol stack, a data management system, an operating system, or a combination of one or more of them. A propagated signal is an artificially generated signal, e.g. A machine-generated electrical, optical or electromagnetic signal generated to encode information for transmission to a suitable receiver device.
Ein Computerprogramm (das auch als eine Anwendung, ein Programm, Software, Softwareanwendung, Skript oder Code bekannt ist) kann in irgendeiner Form von Programmiersprache geschrieben sein, einschließlich kompilierter oder interpretierter Sprachen, und es kann in irgendeiner Form eingesetzt werden, einschließlich als ein alleinstehendes Programm oder als Modul, Komponente, Unterprogramm oder eine andere Einheit, die zur Verwendung in einer Computerumgebung geeignet ist. Ein Computerprogramm entspricht nicht notwendigerweise einer Datei in einem Dateiensystem. Ein Programm kann in einem Teilbereich einer Datei gespeichert sein, die andere Programme oder Daten hält (z. B. eines oder mehrere Skripte in einem Auszeichnungssprachendokument), in einer einzelnen Datei, die für das in Frage kommende Programm bestimmt ist, oder in mehreren koordinierten Dateien (z. B. Dateien, die ein oder mehrere Module, Unterprogramme oder Teilbereiche eines Codes speichern können). Ein Computerprogramm kann eingesetzt werden, um auf einem Computer oder auf mehreren Computer ausgeführt zu werden, die an einer Stelle lokalisiert sind oder über mehrere Stellen verteilt und durch ein Kommunikationsnetzwerk miteinander verbunden sind.A computer program (also known as an application, program, software, software application, script or code) may be written in any form of programming language, including compiled or interpreted languages, and may be used in any form, including as a standalone one Program or as a module, component, subroutine or other entity suitable for use in a computer environment. A computer program does not necessarily correspond to a file in a file system. A program can be stored in a section of a file which holds other programs or data (e.g., one or more scripts in a markup language document), a single file destined for the program in question, or multiple coordinated files (e.g., files containing can store one or more modules, subprograms or subsections of a code). A computer program may be used to run on a computer or on multiple computers that are localized or distributed over multiple locations and interconnected by a communications network.
Die Prozesse und logischen Abläufe, die in dieser Beschreibung beschrieben sind, können durch einen oder mehrere programmierbare Prozessoren durchgeführt werden, die ein oder mehrere Computerprogramme ausführen, um Funktionen durch Arbeiten an Eingangsdaten durchzuführen, und eine Ausgabe erzeugen. Diese Prozesse und logischen Abläufe können auch durchgeführt werden durch, und eine Vorrichtung kann auch implementiert seine als, eine logische Schaltung für einen speziellen Zweck, wie z. B. eine FPGA (Field Programmable Gate Array = im Feld bzw. vor Ort programmierbare Gatteranordnung) oder eine ASIC (Application Specific Integrated Circuit = anwendungsspezifische integrierte Schaltung).The processes and logical operations described in this specification may be performed by one or more programmable processors executing one or more computer programs to perform functions by operating on input data and generating an output. These processes and logical operations can also be performed by, and a device can also implement its as, a logic circuit for a specific purpose, such as. As an FPGA (Field Programmable Gate Array = field programmable gate array) or an ASIC (Application Specific Integrated Circuit = application-specific integrated circuit).
Prozessoren, die geeignet für die Ausführung eines Computerprogramms sind, enthalten, anhand eine Beispiels, Mikroprozessoren für sowohl allgemeine als auch spezielle Zwecke, und irgendeinen oder mehrer Prozessoren von irgendeiner Art von digitalem Computer. Allgemein wird ein Prozessor Anweisungen und Daten von einen Nurlesespeicher oder einem Direktzugriffsspeicher oder beiden empfangen. Die wesentlichen Elemente eines Computers sind ein Prozessor zum Durchführen von Anweisungen und eine oder mehrere Speichervorrichtungen zum Speichern von Anweisungen und Daten. Allgemein wird ein Computer auch eine oder mehrere Massenspeichervorrichtungen zum Speichern von Daten enthalten oder operativ damit gekoppelt sein, um Daten davon zu empfangen oder dahin zu transferieren, oder beides, wie z. B. magnetische, magneto-optische Platten oder optische Platten. Jedoch muss ein Computer solche Vorrichtungen nicht haben. Darüber hinaus kann ein Computer ein einer anderen Vorrichtung eingebettet sein, wie z. B. einem Mobiletelefon, einem persönlichen digitalen Assistenten (PDA), einem mobile Audioplayer, einem Empfänger für das globale Positioniersystem (GPS), um nur einige zu nennen. Computerlesebare Medien, die zum Speichern von Computerprogrammanweisungen und Daten geeignet sind, enthalten alle Formen eines nichtflüchtigen Speichers, von Medien- und Speichervorrichtungen, einschließlich, anhand eines Beispiels, Halbleitspeichervorrichtungen, z. B. EPROM, EEPROM und Flashspeichervorrichtungen; Magnetplatten, z. B. interne Festplatten oder entfernbare Platten; magneto-optische Platten; und CD-ROM und DVD-ROM-Platten bzw. -Scheiben. Der Prozessor und der Speicher können durch eine logische Schaltung für spezielle Zwecke ergänzt oder in diese eingebaut sein.Processors suitable for executing a computer program include, by way of example, microprocessors for both general and specific purposes, and any one or more processors of any type of digital computer. Generally, a processor will receive instructions and data from a read only memory or random access memory or both. The essential elements of a computer are a processor for executing instructions and one or more memory devices for storing instructions and data. Generally, a computer will also include one or more mass storage devices for storing data or operatively coupled thereto to receive or transfer data therefrom, or both. As magnetic, magneto-optical disks or optical disks. However, a computer does not have to have such devices. In addition, a computer may be embedded in another device, such as a computer. A mobile phone, a personal digital assistant (PDA), a mobile audio player, a Global Positioning System (GPS) receiver, to name but a few. Computer readable media suitable for storing computer program instructions and data include all forms of nonvolatile memory, media and storage devices including, by way of example, half life storage devices, e.g. EPROM, EEPROM and flash memory devices; Magnetic disks, z. Internal hard disks or removable disks; magneto-optical discs; and CD-ROM and DVD-ROM discs. The processor and memory may be supplemented by or incorporated into a special purpose logic circuit.
Um für eine Interaktion mit einem Anwender zu sorgen, kann in Aspekt oder können mehrere Aspekte der Offenbarung auf einem Computer implementiert werden, der eine Anzeigevorrichtung, z. B. eine CRT (Kathodenstrahlröhre), einen LCD-(Flüssigkristallanzeige-)Monitor oder einen Berührungsbildschirm, zum Anzeigen von Information zum Anwender hat, und optional eine Tastatur und eine Zeigevorrichtung, z. B. eine Maus oder einen Trackball, wodurch der Anwender eine Eingabe zum Computer liefern kann. Andere Arten von Vorrichtungen können ebenso gut verwendet werden, um für eine Interaktion mit einem Anwender zu sorgen; beispielsweise kann eine zum Anwender gelieferte Rückmeldung irgendeine Form einer sensorischen Rückmeldung sein; z. B. eine visuelle Rückmeldung, eine auditive Rückmeldung oder eine taktile Rückmeldung; und eine Eingabe vom Anwender kann in irgendeiner Form empfangen werden, einschließlich einer akustischen, einer Sprach- oder einer taktilen Eingabe. Zusätzlich kann ein Computer mit einem Anwender durch Senden von Dokumenten zu und Empfangen von Dokumenten von einer Vorrichtung interagieren, die durch den Anwender verwendet wird; beispielsweise durch Senden von Webseiten zu einem Web-Browser auf einer Client-Vorrichtung des Anwenders in Reaktion auf vom Web-Browser empfangene Anfragen.To provide for interaction with a user, in aspect or several aspects of the disclosure may be implemented on a computer having a display device, e.g. A CRT (Cathode Ray Tube), an LCD (Liquid Crystal Display) Monitor or Touch Screen, for displaying information to the user, and optionally a keyboard and a pointing device, e.g. As a mouse or a trackball, whereby the user can provide an input to the computer. Other types of devices may equally well be used to provide interaction with a user; for example, feedback provided to the user may be some form of sensory feedback; z. A visual feedback, auditory feedback or tactile feedback; and an input from the user may be received in any form, including audible, voice or tactile input. In addition, a computer may interact with a user by sending documents to and receiving documents from a device used by the user; for example, by sending web pages to a web browser on a client device of the user in response to requests received from the web browser.
Einer oder mehrere Aspekte der Offenbarung können in einem Computersystem implementiert werden, das eine Backend-Komponente enthält, z. B. als Datenserver, oder das eine Middleware-Komponente enthält, z. B. einen Anwendungsserver, oder das eine Frontend-Komponente enthält, z. B. einen Client-Computer mit einer grafischen Anwenderschnittstelle oder einem Web-Browser, durch welchen ein Anwender mit einer Implementierung des in dieser Beschreibung beschrieben Hauptgegenstands interagieren kann, oder irgendeine Kombination von einer oder mehreren solchen Backend-, Middleware- oder Frontend-Komponenten. Die Komponenten des Systems können durch irgendeine Form oder irgendein Medium einer digitalen Datenkommunikation, z. B. ein Kommunikationsnetzwerk, miteinander verbunden sein. Beispiele für Kommunikationsnetzwerke enthalten ein lokales Netz (”LAN”), ein Weitverkehrsnetzwerk (”WAN”), ein Verbindungsnetzwerk (z. B. das Internet) und Peer-to-Peer-Netzwerke (z. B. Ad-Hoc-Peer-to-Peer-Netzwerke).One or more aspects of the disclosure may be implemented in a computer system that includes a backend component, e.g. As a data server, or that contains a middleware component, eg. An application server, or that contains a front-end component, e.g. A client computer with a graphical user interface or web browser through which a user may interact with an implementation of the main subject described in this specification, or any combination of one or more such backend, middleware or frontend components. The components of the system may be replaced by any form or medium of digital data communication, e.g. As a communication network, be connected to each other. Examples of communication networks include a local area network ("LAN"), a wide area network ("WAN"), a connection network (e.g., the Internet), and peer-to-peer networks (e.g., ad hoc peer networks). to-peer networks).
Das Computersystem kann Clients und Server enthalten. Ein Client und ein Server sind allgemein entfernt voneinander und interagieren typischerweise durch ein Kommunikationsnetzwerk. Die Beziehung des Clients und des Servers entsteht mittels Computerprogrammen, die auf den jeweiligen Computern laufen und eine Client-Server-Beziehung zueinander haben. Bei einigen Implementierungen sendet ein Server Daten (z. B. eine HTML-Seite) zu einer Client-Vorrichtung (z. B. zu Zwecken eines Anzeigens von Daten zu und eines Empfangens einer Anwendereingabe von einem Anwender, der mit der Client-Vorrichtung interagiert). Bei der Client-Vorrichtung erzeugte Daten (z. B. ein Ergebnis der Anwender-Interaktion) können von der Client-Vorrichtung beim Server empfangen werden.The computer system may include clients and servers. A client and a server are generally remote from each other and typically interact through a communication network. The relationship of the client and the server is created by means of computer programs running on the respective computers and having a client-server relationship with each other. In some implementations, a server sends data (eg, an HTML page) to a client device (eg, for purposes of displaying data to and receiving user input from a user interacting with the client device ). Data generated at the client device (eg, a result of the user interaction) may be received by the client device at the server.
Während diese Beschreibung viele Besonderheiten bzw. Details enthält, sollten diese nicht als Beschränkungen für den Schutzumfang der Offenbarung oder von dem, was beansprucht werden kann, ausgelegt werden, sondern vielmehr als Beschreibung von Merkmalen, die spezifisch für besondere Implementierung der Offenbarung sind. Bestimmte Merkmale, die in dieser Beschreibung beschrieben sind, können in dem Zusammenhang mit separaten Implementierungen auch in Kombination in einer einzigen Implementierung implementiert werden. Gegensätzlich dazu können verschiedene Merkmale, die im Zusammenhang einer einzigen Implementierung beschrieben sind, auch separat in mehreren Implementierungen oder in irgendeiner geeigneten Unterkombination implementiert werden. Darüber hinaus können, obwohl Merkmale oben derart beschrieben sein können, dass sie in bestimmten Kombinationen funktionieren und sogar anfänglich als solches beansprucht sind, eines oder mehrere Merkmale aus einer beanspruchten Kombination in einigen Fällen aus der Kombination herausgeschnitten bzw. herausgenommen werden, und die beanspruchte Kombination kann auf eine Unterkombination oder eine Variation einer Unterkombination gerichtet sein.While this description contains many peculiarities or details, these should not be construed as limitations on the scope of the disclosure or on what may be claimed, but rather as a description of features specific to particular implementation of the disclosure. Certain features described in this specification may also be implemented in combination in a single implementation in the context of separate implementations. Conversely, various features described in the context of a single implementation may also be implemented separately in multiple implementations or in any suitable subcombination. Moreover, although features above may be described as functioning in certain combinations and even initially claimed as such, in some instances one or more features of a claimed combination may be cut out of the combination, and the claimed combination may be directed to a subcombination or a variation of a subcombination.
Gleichermaßen sollte, während Operationen in den Zeichnungen in einer besonderen Reihenfolge gezeigt sind, dies nicht derart verstanden werden, dass es erforderlich ist, dass solche Operationen in der gezeigten besonderen Reihenfolge oder in einer sequentiellen Reihenfolge durchgeführt werden, oder dass alle dargestellten Operationen durchgeführt werden, um erwünschte Ergebnisse zu erreichen. In bestimmten Umständen können Multitasking und eine parallele Verarbeitung vorteilhaft sein. Darüber hinaus sollte die Trennung von verschiedenen Systemkomponenten bei den oben beschriebenen Ausführungsformen nicht derart verstanden werden, dass ein solche Trennung bei allen Ausführungsformen erforderlich ist, und es sollte verstanden werden, dass die beschriebenen Programmkomponenten und Systeme allgemein zusammen in einem einzigen Software-Produkt integriert oder in mehrere Software-Produkte gepackt sein können.Similarly, while operations in the drawings are shown in a particular order, it should not be understood that it is required that such operations be performed in the particular order shown or in a sequential order, or that all illustrated operations be performed. to achieve desired results. In certain circumstances, multitasking and parallel processing may be beneficial. Moreover, the separation of various system components in the embodiments described above should not be construed as requiring such separation in all embodiments, and it should be understood that the described program components and systems are generally integrated together in a single software product can be packed in several software products.
Eine Anzahl von Implementierungen ist beschrieben worden. Nichtsdestoweniger wird es verstanden werden, dass verschiedene Modifikationen durchgeführt werden können, ohne vom Sinngehalt und Schutzumfang der Offenbarung abzuweichen. Demgemäß sind andere Implementierungen innerhalb des Schutzumfangs der folgenden Ansprüche. Beispielsweise können die in den Ansprüchen vorgetragenen Aktionen in einer unterschiedlichen Reihenfolge durchgeführt werden und erreichen noch erwünschte Ergebnisse.A number of implementations have been described. Nevertheless, it will be understood that various modifications can be made without departing from the spirit and scope of the disclosure. Accordingly, other implementations are within the scope of the following claims. For example, the actions presented in the claims may be performed in a different order and still achieve desirable results.
Claims (30)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/471,606 | 2014-08-28 | ||
US14/471,606 US9374664B2 (en) | 2014-08-28 | 2014-08-28 | Venue-specific wi-fi connectivity notifications |
PCT/US2015/031062 WO2016032580A1 (en) | 2014-08-28 | 2015-05-15 | Venue-specific wi-fi connectivity notifications |
Publications (1)
Publication Number | Publication Date |
---|---|
DE112015003955T5 true DE112015003955T5 (en) | 2017-05-11 |
Family
ID=55400263
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
DE112015003955.4T Pending DE112015003955T5 (en) | 2014-08-28 | 2015-05-15 | Location-specific Wi-Fi connectivity notifications |
Country Status (6)
Country | Link |
---|---|
US (2) | US9374664B2 (en) |
EP (1) | EP3186991A4 (en) |
CN (2) | CN111491254A (en) |
DE (1) | DE112015003955T5 (en) |
GB (1) | GB2544417B (en) |
WO (1) | WO2016032580A1 (en) |
Families Citing this family (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10375627B2 (en) * | 2014-10-16 | 2019-08-06 | Huawei Technologies Co., Ltd. | Method for triggering registrar protocol interaction, access point, and station |
US9462570B1 (en) * | 2015-10-02 | 2016-10-04 | International Business Machines Corporation | Selectively sending notifications to mobile devices |
US11270288B2 (en) | 2017-12-19 | 2022-03-08 | International Business Machines Corporation | System and method for automatic device connection following a contactless payment transaction |
CN109067917B (en) * | 2018-09-21 | 2021-10-08 | 上海连尚网络科技有限公司 | Fitness information pushing method and equipment |
US11243822B2 (en) * | 2018-10-01 | 2022-02-08 | Google Llc | Automatic link based message verification |
US11171956B2 (en) | 2019-01-31 | 2021-11-09 | At&T Intellectual Property I, L.P. | Systems and methods for initiating network access according to automatic authentication utilizing a mobile device |
EP4059162A1 (en) * | 2020-08-17 | 2022-09-21 | Google LLC | System service sharing between endpoint devices for increased endpoint device capability |
Family Cites Families (23)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20040203602A1 (en) * | 2002-09-12 | 2004-10-14 | Broadcom Corporation | Enabling and controlling access to wireless hot spots |
US20060264201A1 (en) * | 2003-03-10 | 2006-11-23 | Thomson Licensing S.A. | Identity mapping mechanism in wlan access control with public authentication servers |
MY149845A (en) * | 2005-03-22 | 2013-10-31 | British Telecomm | Method and apparatus for locating mobile device users within a wireless computer network |
CN101371550B (en) * | 2005-11-30 | 2012-01-25 | 意大利电信股份公司 | Method and system for automatically and freely providing user of mobile communication terminal with service access warrant of on-line service |
KR101203470B1 (en) | 2006-03-10 | 2012-11-27 | 삼성전자주식회사 | Method for Authenticating Mobile Terminal on Hadnover |
US9569587B2 (en) * | 2006-12-29 | 2017-02-14 | Kip Prod Pi Lp | Multi-services application gateway and system employing the same |
US9003488B2 (en) * | 2007-06-06 | 2015-04-07 | Datavalet Technologies | System and method for remote device recognition at public hotspots |
JP5722228B2 (en) * | 2008-11-17 | 2015-05-20 | クゥアルコム・インコーポレイテッドＱｕａｌｃｏｍｍ Ｉｎｃｏｒｐｏｒａｔｅｄ | Remote access to local network |
US20100222053A1 (en) | 2009-02-27 | 2010-09-02 | Girisrinivasarao Athulurutirumala | Arrangement and methods for establishing a telecommunication connection based on a heuristic model |
US8812670B2 (en) | 2011-10-11 | 2014-08-19 | Telefonaktiebolaget L M Ericsson (Publ) | Architecture for virtualized home IP service delivery |
CN103108325B (en) * | 2011-11-10 | 2018-05-18 | 中兴通讯股份有限公司 | A kind of information secure transmission method and system and access service node |
CN102594835A (en) * | 2012-03-12 | 2012-07-18 | 北京建飞科联科技有限公司 | Real name authentication method and authentication platform of wireless networks in a wide range of public places |
CN103517373B (en) * | 2012-06-14 | 2016-06-22 | 中国移动通信集团设计院有限公司 | A kind of method and apparatus of network insertion |
US9161219B2 (en) * | 2012-06-22 | 2015-10-13 | Guest Tek Interactive Entertainment Ltd. | Authorizing secured wireless access at hotspot having open wireless network and secure wireless network |
KR20140005567A (en) | 2012-07-04 | 2014-01-15 | (주)메가크리에이트 | Shock absorbing member for packing |
US20140032297A1 (en) | 2012-07-24 | 2014-01-30 | Joerg Germann | Mobile device mediated handling of reward points redeemable towards local transportation |
US9319975B2 (en) | 2012-10-11 | 2016-04-19 | Telefonaktiebolaget L M Ericsson (Publ) | Distributed access network discovery and selection function and method of operating the same |
KR101434750B1 (en) * | 2012-11-01 | 2014-08-29 | 인하대학교 산학협력단 | Geography-based pre-authentication for wlan data offloading in umts-wlan networks |
CN103118327A (en) * | 2013-01-25 | 2013-05-22 | 无锡万事通科技有限公司 | WiFi-based (wireless fidelity-based) information transmission system and WiFi-based information transmission method |
US9549318B2 (en) * | 2013-10-10 | 2017-01-17 | Shaw Cablesystems G.P. | System and method for delayed device registration on a network |
WO2015099694A1 (en) * | 2013-12-24 | 2015-07-02 | Intel Corporation | Anonymously tailoring environments to the preferences of physically proximate users |
US9432965B2 (en) * | 2014-04-22 | 2016-08-30 | Comcast Cable Communications, Llc | Determining wireless coverage information using wireless access points |
US9949200B2 (en) * | 2014-05-27 | 2018-04-17 | Apple Inc. | Centralized beacon management service |
-
2014
- 2014-08-28 US US14/471,606 patent/US9374664B2/en active Active
-
2015
- 2015-05-15 CN CN202010185244.7A patent/CN111491254A/en active Pending
- 2015-05-15 WO PCT/US2015/031062 patent/WO2016032580A1/en active Application Filing
- 2015-05-15 CN CN201580031116.4A patent/CN106465113B/en active Active
- 2015-05-15 DE DE112015003955.4T patent/DE112015003955T5/en active Pending
- 2015-05-15 EP EP15835874.7A patent/EP3186991A4/en not_active Withdrawn
- 2015-05-15 GB GB1620124.6A patent/GB2544417B/en active Active
-
2016
- 2016-05-18 US US15/157,836 patent/US9667631B2/en not_active Expired - Fee Related
Also Published As
Publication number | Publication date |
---|---|
CN111491254A (en) | 2020-08-04 |
US9374664B2 (en) | 2016-06-21 |
US20160269413A1 (en) | 2016-09-15 |
US20160066134A1 (en) | 2016-03-03 |
GB2544417A (en) | 2017-05-17 |
CN106465113B (en) | 2020-04-10 |
EP3186991A1 (en) | 2017-07-05 |
US9667631B2 (en) | 2017-05-30 |
GB201620124D0 (en) | 2017-01-11 |
EP3186991A4 (en) | 2018-04-04 |
WO2016032580A1 (en) | 2016-03-03 |
CN106465113A (en) | 2017-02-22 |
GB2544417B (en) | 2021-02-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
DE112015003955T5 (en) | Location-specific Wi-Fi connectivity notifications | |
CN106487869B (en) | Multi-cloud network proxy for controlling and standardizing tagged data | |
DE202013012485U1 (en) | System for browser identity | |
DE212017000055U1 (en) | Device ID dependent transaction processing of packet based data communication | |
DE112015004813B4 (en) | SYSTEMS AND METHODS FOR SHARING MEDIA AND DATA CONTENT VIA MULTIPLE DEVICES THROUGH LOCAL PROXIMITY | |
DE112015005889T5 (en) | OPERATING SYSTEM DONGLE | |
DE112015004270T5 (en) | Transfer of application data between devices | |
DE102016226311A1 (en) | AUTHENTICATION OF A LOCAL DEVICE | |
DE112013002656T5 (en) | Communication session transmission between devices | |
DE112015004267T5 (en) | Storage and transfer of application data between devices | |
DE202013012493U1 (en) | Stages of data storage for web applications and browser extensions | |
DE202016107494U1 (en) | Revocation of device access | |
DE202015009298U1 (en) | Dynamic adaptation of shard assignments | |
DE202017105305U1 (en) | Dividing a video selected by a user in a group communication | |
DE202013012500U1 (en) | Cross-system installation of online applications | |
DE202011110894U1 (en) | Server-based data sharing in computer applications | |
DE102015209371A1 (en) | APPROACHING AND LOCKING OPERATIONS FOR ELECTRONIC DEVICES | |
DE102014214641A1 (en) | Information processing apparatus, method for controlling the apparatus and storage medium | |
DE202012013405U1 (en) | Cloud to device messaging for application activation and notification | |
DE102014114005A1 (en) | Risk assessment of mobile application interactions based on reputation | |
DE102016102434A1 (en) | Selectively delivering content to users within a virtual perimeter | |
DE202015009286U1 (en) | Short lived applications | |
DE202013012495U1 (en) | Metadata-based virtual machine configuration | |
DE202014010943U1 (en) | Switch to and from native web applications | |
DE202012013453U1 (en) | Hosted memory lock |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
R012 | Request for examination validly filed | ||
R081 | Change of applicant/patentee |
Owner name: GOOGLE LLC (N.D.GES.D. STAATES DELAWARE), MOUN, USFree format text: FORMER OWNER: GOOGLE, INC., MOUNTAIN VIEW, CALIF., US |
|
R082 | Change of representative |
Representative=s name: BETTEN & RESCH PATENT- UND RECHTSANWAELTE PART, DE |
|
R016 | Response to examination communication |