US9327816B1 - Optimal altitude controller for super pressure aerostatic balloon - Google Patents
Optimal altitude controller for super pressure aerostatic balloon Download PDFInfo
- Publication number
- US9327816B1 US9327816B1 US13/899,363 US201313899363A US9327816B1 US 9327816 B1 US9327816 B1 US 9327816B1 US 201313899363 A US201313899363 A US 201313899363A US 9327816 B1 US9327816 B1 US 9327816B1
- Authority
- US
- United States
- Prior art keywords
- balloon
- state
- variable
- fill
- current
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active, expires
Links
- 238000004891 communication Methods 0.000 claims abstract description 85
- 238000000034 method Methods 0.000 claims description 49
- 239000003570 air Substances 0.000 claims description 44
- 230000008859 change Effects 0.000 claims description 33
- 238000005457 optimization Methods 0.000 claims description 33
- 238000012545 processing Methods 0.000 claims description 15
- 239000012080 ambient air Substances 0.000 claims description 11
- 238000004519 manufacturing process Methods 0.000 claims description 8
- 238000004364 calculation method Methods 0.000 claims description 4
- 230000000737 periodic effect Effects 0.000 claims description 2
- 230000003287 optical effect Effects 0.000 description 63
- 230000006870 function Effects 0.000 description 61
- 239000007789 gas Substances 0.000 description 20
- 230000033001 locomotion Effects 0.000 description 18
- 238000003860 storage Methods 0.000 description 15
- 239000000463 material Substances 0.000 description 11
- 239000011159 matrix material Substances 0.000 description 11
- 239000013598 vector Substances 0.000 description 11
- 230000001413 cellular effect Effects 0.000 description 9
- 238000004422 calculation algorithm Methods 0.000 description 8
- 238000004590 computer program Methods 0.000 description 7
- 239000005437 stratosphere Substances 0.000 description 7
- 239000001307 helium Substances 0.000 description 4
- 229910052734 helium Inorganic materials 0.000 description 4
- SWQJXJOGLNCZEY-UHFFFAOYSA-N helium atom Chemical compound [He] SWQJXJOGLNCZEY-UHFFFAOYSA-N 0.000 description 4
- 229920002799 BoPET Polymers 0.000 description 3
- 230000001133 acceleration Effects 0.000 description 3
- 238000010248 power generation Methods 0.000 description 3
- 239000013589 supplement Substances 0.000 description 3
- 230000003044 adaptive effect Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 238000006243 chemical reaction Methods 0.000 description 2
- 230000000779 depleting effect Effects 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000009826 distribution Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 230000005484 gravity Effects 0.000 description 2
- 239000001257 hydrogen Substances 0.000 description 2
- 229910052739 hydrogen Inorganic materials 0.000 description 2
- 125000004435 hydrogen atom Chemical class [H]* 0.000 description 2
- 230000008569 process Effects 0.000 description 2
- 235000008694 Humulus lupulus Nutrition 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 230000001174 ascending effect Effects 0.000 description 1
- YACLQRRMGMJLJV-UHFFFAOYSA-N chloroprene Chemical compound ClC(=C)C=C YACLQRRMGMJLJV-UHFFFAOYSA-N 0.000 description 1
- 238000001816 cooling Methods 0.000 description 1
- 238000013016 damping Methods 0.000 description 1
- 238000013500 data storage Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 229920001971 elastomer Polymers 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 230000010006 flight Effects 0.000 description 1
- -1 for example Substances 0.000 description 1
- 238000010438 heat treatment Methods 0.000 description 1
- 239000004816 latex Substances 0.000 description 1
- 229920000126 latex Polymers 0.000 description 1
- 239000007788 liquid Substances 0.000 description 1
- 238000013178 mathematical model Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000007935 neutral effect Effects 0.000 description 1
- 230000002250 progressing effect Effects 0.000 description 1
- 238000005086 pumping Methods 0.000 description 1
- 230000004044 response Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 230000001502 supplementing effect Effects 0.000 description 1
- 230000007723 transport mechanism Effects 0.000 description 1
- 238000013022 venting Methods 0.000 description 1
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 description 1
Images
Classifications
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64B—LIGHTER-THAN AIR AIRCRAFT
- B64B1/00—Lighter-than-air aircraft
- B64B1/40—Balloons
- B64B1/44—Balloons adapted to maintain predetermined altitude
-
- G—PHYSICS
- G05—CONTROLLING; REGULATING
- G05D—SYSTEMS FOR CONTROLLING OR REGULATING NON-ELECTRIC VARIABLES
- G05D1/00—Control of position, course or altitude of land, water, air, or space vehicles, e.g. automatic pilot
- G05D1/04—Control of altitude or depth
- G05D1/042—Control of altitude or depth specially adapted for aircraft
Definitions
- Computing devices such as personal computers, laptop computers, tablet computers, cellular phones, and countless types of Internet-capable devices are increasingly prevalent in numerous aspects of modern life.
- the demand for data connectivity via the Internet, cellular data networks, and other such networks is growing.
- data connectivity is still unavailable, or if available, is unreliable and/or costly. Accordingly, additional network infrastructure is desirable.
- the present disclosure features a method for adjusting a variable-buoyancy vehicle state.
- the method includes determining a target variable-buoyancy vehicle state for a variable-buoyancy vehicle.
- the target variable-buoyancy vehicle state includes at least one of a target mass, a target altitude and a target velocity.
- the method includes determining a current variable-buoyancy vehicle state for the variable-buoyancy vehicle.
- the current variable-buoyancy vehicle state includes a current mass, a current altitude and a current velocity.
- the method also involves performing a state-change optimization to determine a fill-rate control plan to move the variable-buoyancy vehicle from the current variable-buoyancy vehicle state to the target variable-buoyancy vehicle state.
- the fill-rate control plan may have a plurality of fill rates for a bladder of the variable-buoyancy vehicle and timing information indicating when each fill rate should be utilized by the variable-buoyancy vehicle. Further, the method includes communicating the fill-rate control plan to the variable-buoyancy vehicle.
- variable-buoyancy vehicle state also includes a global location. Additionally, in various examples, the fill-rate control plan further comprises communicating instructions for changing the variable-buoyancy vehicle state.
- the instructions for changing the variable-buoyancy vehicle state comprise instructions for operating an impeller.
- the energy used to operate the impeller may be provided by renewable energy.
- the method of claim 1 wherein the communicating is performed wirelessly.
- the method may also include determining a revised variable-buoyancy vehicle state for the variable-buoyancy vehicle.
- the revised variable-buoyancy vehicle state includes a revised mass, a revised altitude and a revised velocity.
- the revised variable-buoyancy vehicle state may be used by the method to perform a revised state-change optimization to determine a revised fill-rate control plan to move the variable-buoyancy vehicle from the revised variable-buoyancy vehicle state to the target variable-buoyancy vehicle state.
- the revised fill-rate control plan may include a plurality of fill rates for a bladder of the variable-buoyancy vehicle and timing information indicating when the variable-buoyancy vehicle should utilize each fill rate.
- the method also includes communicating the revised fill-rate control plan to the variable-buoyancy vehicle.
- the state-change optimization is performed based on a calculation including at least one of adding ambient air to or removing ambient air from the variable-buoyancy vehicle, where the adding ambient air to or removing ambient air adjusts the mass.
- the present disclosure features an aerostatic balloon.
- the aerostatic balloon has an envelope configured to hold air and a bladder located within the envelope.
- the bladder is configured to hold lift gas.
- the aerostatic balloon also has a control unit configured to add or remove air from the envelope in order to change a mass of air in the envelope.
- the aerostatic balloon also has a processing unit.
- the processing unit is configured to determine a current balloon state for the balloon, where the current balloon state includes a current mass, a current altitude and a current velocity.
- the processing unit is also configured to perform a state-change optimization to determine a fill-rate control plan to move the balloon from the current balloon state to a target balloon state.
- the fill-rate control plan includes a plurality of fill rates for an envelope of the balloon and timing information indicating when the balloon should utilize each fill rate. Additionally, the control unit is further configured to adjust the mass of air in the envelope based on the fill-rate control plan.
- the aerostatic balloon may include a communication module configured to transmit data indicative of a current balloon state to the processing unit located at central control system.
- the communication module may also be configured to subsequently receive the fill-rate control plan that indicates at least one intermediate balloon state and a final balloon state.
- the control unit may be powered by a renewable energy source, such as solar power. Additionally, the communication module may be configured to communicate wirelessly.
- the communication module may be further configured to transmit data relating to a current balloon state at periodic intervals.
- Each balloon state may include an altitude, a system mass, and a vertical velocity for the balloon.
- the current balloon state may also include a global location for the balloon.
- the processing unit of the aerostatic balloon may be further configured to determine both the at least one intermediate balloon state and the final balloon state.
- the aerostatic balloon may also include an impeller configured to change the mass of the aerostatic balloon by adding or removing ambient air from the balloon.
- the processing unit may be configured to operate the control unit in one of a power-efficient mode, a time-efficient mode, and a damped-controlled mode.
- the present disclosure features an article of manufacture including a non-transitory computer-readable medium having stored thereon program instructions that, if executed by a processor in a balloon-control system, cause the balloon-control system to perform operations.
- the operations include determining a target variable-buoyancy vehicle state for a variable-buoyancy vehicle.
- the target variable-buoyancy vehicle state includes at least one of a target mass, a target altitude and a target velocity.
- the operations include determining a current variable-buoyancy vehicle state for the variable-buoyancy vehicle.
- the current variable-buoyancy vehicle state includes a current mass, a current altitude and a current velocity.
- the operations also involve performing a state-change optimization to determine a fill-rate control plan to move the variable-buoyancy vehicle from the current variable-buoyancy vehicle state to the target variable-buoyancy vehicle state.
- the fill-rate control plan may have a plurality of fill rates for a bladder of the variable-buoyancy vehicle and timing information indicating when the variable-buoyancy vehicle should utilize each fill rate.
- the operations include communicating the fill-rate control plan to the variable-buoyancy vehicle.
- the operations may include the balloon state having an associated global location. Additionally, communicating the fill-rate control plan may include communicating instructions for changing the balloon state. In some embodiments, the communication may be performed wirelessly. Operations may also include instructions for changing the balloon state, such as instructions for operating an impeller powered by renewable energy.
- FIG. 1 illustrates a high-altitude balloon, according to an embodiment.
- FIG. 2 illustrates a balloon network, according to an embodiment.
- FIG. 3 illustrates a centralized system for controlling a balloon network, according to an embodiment.
- FIG. 4 illustrates a balloon network that includes super-nodes and sub-nodes, according to an embodiment.
- FIG. 5 illustrates a method for the optimal altitude control for a super pressure aerostatic balloon.
- FIG. 6 illustrates an example state chart describing the motion of a balloon changing states.
- FIG. 7 illustrates a functional block diagram of a computing device, according to an embodiment.
- FIG. 8 illustrates a computer program product, according to an embodiment.
- Illustrative embodiments can implement an optimal altitude controller for super pressure aerostatic balloon with a data network of balloons, such as, for example, a mesh network of high-altitude balloons deployed in the stratosphere.
- the optimal altitude controller can reconfigure the altitude of a balloon, possibly operating in a balloon network, in situations when the balloon network is needed or desired to supplement a cellular network, among other situations.
- the balloon network can be useful for supplementing the cellular network in various scenarios.
- the balloon network can be a useful supplement when the cellular network has reached capacity.
- the balloon network can be a useful supplement when the cellular network provides insufficient coverage in a given area.
- an illustrative embodiment uses a central control system that is configured to operate with the balloon network with balloons flying at various altitudes.
- balloons may need to change altitude.
- Embodiments also include the central control system changing the altitudes of various balloons in a coordinated effort to form a balloon network, as disclosed herein.
- the method of optimally controlling altitude presented herein uses ambient air so that there is not a finite supply for each balloon flight. Further, the method of optimally controlling altitude may also include adding or removing air using only a renewable power source, such as solar power.
- a renewable power source such as solar power.
- a balloon features solar charging units configured to receive sunlight and convert it to energy. This energy can be both stored in batteries and used to power components of the balloon.
- the balloon also includes a control unit configured to selectively add or remove air from the inside of the balloon. Air that is added comes from the environment in which the balloon is located. Further, the control unit is powered by the energy stored in the batteries and provided by the solar charging units.
- the balloon may be able to add or remove gas from the balloon without depleting a gas source and by only using power that can be renewed via sunlight.
- Disclosed herein are methods and apparatuses configured to control the altitude of a balloon that may form a portion of a communication network.
- this disclosure is not limited to a network of balloons and similar methods and apparatuses.
- the disclosed methods and apparatuses may also function with a single balloon, a high-altitude platform, or other variable-buoyancy vehicles, such as submarines.
- FIG. 1 illustrates a high-altitude balloon 100 , according to an embodiment.
- the balloon 100 includes an envelope 102 , a skirt 104 , and a payload 106 .
- the envelope 102 and the skirt 104 can take various forms, which can be currently well-known or yet to be developed.
- the envelope 102 , the skirt 104 , or both can be made of metalized Mylar® or BoPET (biaxially-oriented polyethylene terephthalate).
- Some or all of the envelope 102 , the skirt 104 , or both can be constructed from a highly-flexible latex material or a rubber material, such as, for example, chloroprene. These examples are illustrative only; other materials can be used as well.
- the shape and size of the envelope 102 and the skirt 104 can vary depending upon the particular implementation.
- the envelope 102 can be filled with various different types of gases, such as, for example, helium, hydrogen, or both. These examples are illustrative only; other types of gases can be used as well.
- the payload 106 of the balloon 100 includes a processor 112 and memory 114 .
- the memory 114 can be or include a non-transitory computer-readable medium.
- the non-transitory computer-readable medium can have instructions stored thereon, which can be accessed and executed by the processor 112 in order to carry out some or all of the functions provided in this disclosure.
- the payload 106 of the balloon 100 can also include various other types of equipment and systems to provide a number of different functions.
- the payload 106 includes an optical communication system 116 .
- the optical communication system 116 can transmit optical signals by way of an ultra-bright LED system 120 .
- the optical communication system 116 can receive optical signals by way of an optical-communication receiver, such as, for example, a photo-diode receiver system.
- the payload 106 can include an RF communication system 118 .
- the RF communication system 118 can transmit and/or receive RF communications by way of an antenna system 140 .
- the payload 106 includes a power supply 126 .
- the power supply 126 can be used to provide power to the various components of the balloon 100 .
- the power supply 126 can be or include a rechargeable battery.
- the power supply 126 can represent another suitable power supply known in the art for producing power.
- the balloon 100 includes a solar power generation system 127 .
- the solar power generation system 127 can include solar panels, which can be used to generate power for charging the power supply 126 or for distribution by the power supply 126 .
- the payload 106 includes various types of sensors 128 .
- the payload 106 can include sensors such as, for example, video or still cameras, a GPS system, motion sensors, accelerometers, gyroscopes, compasses, or sensors for capturing environmental data. These examples are illustrative only; the payload 106 can include various other types of sensors.
- some or all of the components in the payload 106 can be implemented in a radiosonde, which can be operable to measure various types of information, such as, for example, pressure, altitude, geographical position (latitude and longitude), temperature, relative humidity, wind speed, or direction, among other information.
- the payload 106 includes an ultra-bright LED system 120 .
- the ultra-bright LED system 120 can be used for free-space optical communication with other balloons.
- the ultra-bright LED system 120 can be used for free-space optical communication with satellites.
- the ultra-bright LED system 120 can be used for free-space optical communication both with other balloons and with satellites.
- the optical communication system 116 can be configured to transmit a free-space optical signal by causing modulations in the ultra-bright LED system 120 .
- the manner in which the optical communication system 116 is implemented can vary, depending upon the particular application.
- the balloon 100 can be configured for altitude control.
- the balloon 100 can include a variable buoyancy system.
- the buoyancy system can be configured to change the altitude of the balloon 100 by adjusting the volume, the density, or both of the gas in the envelope 102 of the balloon 100 .
- a variable buoyancy system can take various forms, and can generally be any system that can change the volume and/or density of gas in the envelope 102 of the balloon 100 .
- a variable buoyancy system can include a bladder 110 that is located inside of the envelope 102 .
- the bladder 110 can be an elastic chamber that is configured to hold liquid and/or gas.
- the bladder 110 need not be inside the envelope 102 .
- the bladder 110 can be a rigid bladder that can be pressurized well beyond neutral pressure.
- the buoyancy of the balloon 100 can therefore be adjusted by changing the density and/or volume of the gas in the bladder 110 .
- the balloon 100 can be configured with systems and/or mechanisms for heating and/or cooling the gas in the bladder 110 .
- the balloon 100 can include pumps or other features for adding gas to and/or removing gas from the bladder 110 .
- the balloon 100 can include release valves or other features that are controllable to allow gas to escape from the bladder 110 .
- Multiple bladders 110 can be implemented within the scope of this disclosure. For instance, multiple bladders can be used to improve balloon stability.
- the envelope 102 can be filled with helium, hydrogen, or other material that is lighter than air.
- the envelope 102 can have an associated upward buoyancy force.
- air in the bladder 110 can be considered a ballast tank that can have an associated downward ballast force.
- the amount of air in the bladder 110 can be changed by pumping air (for example, with an air compressor) into and out of the bladder 110 . By adjusting the amount of air in the bladder 110 , the ballast force can be controlled.
- the ballast force can be used, in part, to counteract the buoyancy force and/or to provide altitude stability.
- the envelope 102 can be substantially rigid and include an enclosed volume. Air can be evacuated from the envelope 102 while the enclosed volume is substantially maintained. In other words, at least a partial vacuum can be created and maintained within the enclosed volume. Thus, the envelope 102 and the enclosed volume can become lighter than air and provide a buoyancy force. In some embodiments, air or another material can be controllably introduced into the partial vacuum of the enclosed volume by a control unit in an effort to adjust the overall buoyancy force and/or to provide altitude control. Further, the envelope 102 may be coupled to a mass-changing unit, configured to function as the control unit. The mass-changing unit may be configured with an impeller configured to add or remove air from within the envelope 102 . Additionally, the mass-changing unit may also include a vent configured to add or remove air from the envelope 102 . A more detailed description of the altitude control system is described with respect to FIG. 5 herein.
- a portion of the envelope 102 can be a first color (for example, black) and/or a first material that is different from another portion or the remainder of the envelope 102 .
- the other portion or the remainder of the envelope can have a second color (for example, white) and/or a second material.
- the first color and/or first material can be configured to absorb a relatively larger amount of solar energy than the second color and/or second material.
- the buoyancy force can decrease.
- the buoyancy force of the balloon can be adjusted by changing the temperature/volume of gas inside the envelope 102 using solar energy.
- a bladder need not be an element of the balloon 100 .
- altitude control of the balloon 100 can be achieved, at least in part, by adjusting the rotation of the balloon 100 with respect to the sun.
- the payload 106 of the balloon 100 can include a navigation system (not shown in FIG. 1 ).
- the navigation system can implement station-keeping functions to maintain position within and/or move to a position in accordance with a desired topology.
- the navigation system can use altitudinal wind data to determine altitudinal adjustments that result in the wind carrying the balloon in a desired direction and/or to a desired location.
- the altitude-control system can then make adjustments to the density of the balloon chamber in order to effectuate the determined altitudinal adjustments and cause the balloon to move laterally to the desired direction and/or to the desired location.
- the altitudinal adjustments can be computed by a ground-based control system and communicated to the high-altitude balloon.
- the altitudinal adjustments can be computed by a ground-based or satellite-based control system and communicated to the high-altitude balloon.
- specific balloons in a heterogeneous balloon network can be configured to compute altitudinal adjustments for other balloons and transmit the adjustment commands to those other balloons.
- the navigation system can be operable to navigate the balloon to a landing location, in the event the balloon needs to be removed from the network and/or accessed on the ground.
- a balloon can be self-sustaining so that it does not need to be accessed on the ground.
- a balloon can be serviced in-flight by one or more service balloons or by another type of service aerostat or service aircraft.
- FIG. 2 illustrates a balloon network 200 , according to an embodiment.
- the balloon network 200 includes balloons 202 A- 202 F.
- the balloons 202 A- 202 F are configured to communicate with one another by way of free-space optical links 204 A- 204 F. Configured as such, the balloons 202 A to 202 F can collectively function as a mesh network for packet-data communications.
- at least some of the balloons 202 A- 202 F such as, for example, the balloons 202 A and 202 B, can be configured for RF communications with a ground-based station 206 by way of respective RF links 208 A and 208 B.
- the ground-based station 206 represents one or more ground-based stations.
- some of the balloons 202 A- 202 F can be configured to communicate by way of an optical link 210 with a ground-based station 212 .
- the ground-based station 212 represents one or more ground-based stations.
- the balloons 202 A- 202 F are high-altitude balloons, which can be deployed in the stratosphere.
- the stratosphere includes altitudes between approximately 10 kilometers (km) and 50 km above the Earth's surface.
- the stratosphere starts at an altitude of approximately 8 km.
- high-altitude balloons can be configured to operate in an altitude range within the stratosphere that has relatively low wind-speeds, such as, for example, between 5 and 20 miles per hour (mph).
- the balloons 202 A- 202 F can be configured to operate at altitudes between 18 km and 25 km. In some implementations, the balloons 202 A- 202 F can be configured to operate at other altitudes.
- the altitude range of 18 km-25 km can be advantageous for several reasons. In particular, this layer of the stratosphere generally has relatively low wind speeds (for example, winds between 5 and 20 mph) and relatively little turbulence. Further, while the winds in this altitude range can vary with latitude and by season, the variations can be modeled in a reasonably accurate manner. In addition, altitudes above 18 km are typically above the maximum flight level designated for commercial air traffic. Therefore, interference with commercial flights is not a significant concern when balloons are deployed between 18 km and 25 km.
- a given balloon 202 A- 202 F can be configured to transmit an optical signal by way of a corresponding optical link 204 A- 204 F.
- some or all of the balloons 202 A- 202 F can use one or more high-power light-emitting diodes (LEDs) to transmit an optical signal.
- some or all of the balloons 202 A- 202 F can include laser systems for free-space optical communications over corresponding optical links 204 A- 204 F. Other types of free-space optical communication are possible.
- a given balloon 202 A- 202 F can include one or more optical receivers, as discussed above in connection with FIG. 1 .
- the balloons 202 A- 202 F can utilize one or more of various different RF air-interface protocols for communication with ground-based stations, such as, for example, the ground-based station 206 .
- some or all of the balloons 202 A- 202 F can be configured to communicate with the ground-based station 206 using protocols described in IEEE 802.11 (including any of the IEEE 802.11 revisions), various cellular protocols such as GSM, CDMA, UMTS, EV-DO, WiMAX, and/or LTE, and/or one or more propriety protocols developed for balloon-ground RF communication, among other possibilities.
- a balloon network can also include downlink balloons, which can provide a high-capacity air-ground link.
- the balloon 202 F is configured as a downlink balloon.
- the downlink balloon 202 F can be operable for optical communication with other balloons by way of corresponding optical links 204 A- 204 F.
- the downlink balloon 202 F can also be configured for free-space optical communication with the ground-based station 212 by way of the optical link 210 .
- the optical link 210 can therefore serve as a high-capacity link (as compared to the RF links 208 A- 208 B) between the balloon network 200 and the ground-based station 212 .
- the downlink balloon 202 F can be operable for RF communication with the ground-based stations 206 .
- the downlink balloon 202 F may only use the optical link 210 for balloon-to-ground communications.
- a balloon network can also include multiple downlink balloons.
- a balloon network can be implemented without the use of any downlink balloons.
- a downlink balloon can be equipped with a specialized, high-bandwidth RF communication system for balloon-to-ground communications, instead of, or in addition to, a free-space optical communication system.
- the high-bandwidth RF communication system can take the form of an ultra-wideband system, which can provide an RF link with substantially the same capacity as one of the optical links 204 A- 204 F.
- Ground-based stations such as the ground-based stations 206 and 212 , can take various forms.
- a ground-based station includes components such as transceivers, transmitters, and receivers for communication with a balloon network by way of RF links, optical links, or both.
- a ground-based station can use various air-interface protocols in order to communicate with one or more of the balloons 202 A- 202 F by way of an RF link.
- a ground-based station 206 can be configured as an access point by which various devices can connect to the balloon network 200 .
- the ground-based station 206 can have other configurations and can serve other purposes without departing from the scope of this disclosure.
- the balloons 202 A- 202 F can be configured to establish a communication link with space-based satellites by way of corresponding communication links.
- the balloons can establish the communication links with the space-based satellites in addition to, or as an alternative to, the ground-based communication links.
- the balloons can be configured to communicate with the space-based satellites using any suitable protocol.
- one or more of the communication links can be optical links. Accordingly, one or more of the balloons can communicate with the satellites by way of free-space optical communication. Other balloon-satellite communication links and techniques can be used.
- ground-based stations such as, for example, the ground-based station 206
- the ground-based station 206 can serve as an interface between the balloon network 200 and the Internet, a cellular service provider's network, or another network.
- the balloons 202 A- 202 F can collectively function as a mesh network. More specifically, because the balloons 202 A- 202 F can communicate with one another using free-space optical links, the balloons can collectively function as a free-space optical mesh network.
- each of the balloons 202 A- 202 F can function as a node of the mesh network.
- the mesh network can be operable to receive data directed to it and to route data to other balloons.
- data can be routed from a source balloon to a destination balloon by determining an appropriate sequence of optical links between the source balloon and the destination balloon.
- This disclosure may refer to these optical links, collectively, as a “lightpath” for the connection between the source and destination balloons. Further, this disclosure may refer to each of the optical links as a “hop” along the lightpath.
- the balloons 202 A- 202 F can employ various routing techniques and self-healing algorithms.
- the balloon network 200 can employ adaptive or dynamic routing, in which a lightpath between a source balloon and a destination balloon is determined and set-up when the connection is needed, and is released at a later time. Further, when adaptive routing is used, the lightpath can be determined dynamically, depending upon the current state, past state, and/or predicted state of the balloon network.
- the network topology can change as the balloons 202 A- 202 F move relative to one another and/or relative to the ground.
- the balloon network 200 can apply a mesh protocol to update the state of the network as the topology of the network changes.
- the balloon network 200 can employ and/or adapt various techniques that are employed in mobile ad hoc networks (MANETs).
- MANETs mobile ad hoc networks
- the balloon network 200 can be configured as a transparent mesh network.
- the balloons can include components for physical switching in a way that is entirely optical, without involving a substantial number of, or any, electrical components in the physical routing of optical signals. Accordingly, in a transparent configuration with optical switching, signals can travel through a multi-hop lightpath that is entirely optical.
- the balloon network 200 can implement a free-space optical mesh network that is opaque.
- some or all of the balloons 202 A- 202 F can implement optical-electrical-optical (OEO) switching.
- some or all of the balloons 202 A- 202 F can include optical cross-connects (OXCs) for OEO conversion of optical signals. This example is illustrative only; other opaque configurations can be used.
- the balloons 202 A- 202 F in the balloon network 200 can utilize techniques such as wavelength division multiplexing (WDM) in order to increase link capacity.
- WDM wavelength division multiplexing
- physical lightpaths through the balloon network can be subject to the wavelength continuity constraint.
- switching in a transparent network is entirely optical, it can be necessary, in some instances, to assign the same wavelength to all optical links along a given lightpath.
- An opaque configuration can be used to avoid the wavelength continuity constraint.
- balloons in an opaque balloon network can include OEO switching systems operable for wavelength conversion. As a result, balloons can convert the wavelength of an optical signal at corresponding hops along a lightpath.
- a balloon can apply shortest-path routing techniques, such as, for example, Dijkstra's algorithm and k-shortest path.
- a balloon can apply edge and node-diverse or disjoint routing, such as, for example, Suurballe's algorithm.
- QoS quality of service
- a balloon network 100 can implement station-keeping functions to help provide a desired network topology.
- station-keeping can involve each of the balloons 202 A- 202 F maintaining a position or moving to a position relative to one or more other balloons in the network 200 .
- the station-keeping can also, or instead, involve each of the balloons 202 A- 202 F maintaining a position or moving to a position relative to the ground.
- Each of the balloons 202 A- 202 F can implement station-keeping functions to determine the given balloon's desired positioning in the desired topology, and if desirable, to determine how the given balloon is to move to the desired position.
- the network topology can vary depending on the desired implementation.
- the balloons 202 A- 202 F can implement station-keeping such that the balloon network 200 has a substantially uniform topology.
- a given balloon can implement station-keeping functions to position itself at substantially the same distance (or within a certain range of distances) from adjacent balloons in the balloon network.
- the balloons 202 A- 202 F can implement station-keeping such that the balloon network 200 has a substantially non-uniform topology.
- This implementation can be useful when there is a need for balloons to be distributed more densely in some areas than in others. For example, to help meet higher bandwidth demands that are typical in urban areas, balloons can be clustered more densely over urban areas than in other areas. For similar reasons, the distribution of balloons can be denser over land than over large bodies of water.
- topology of a balloon network can be adaptable.
- balloons can utilize station-keeping functionality to allow the balloons to adjust their respective positioning in accordance with a change in the topology of the network. For example, several balloons can move to new positions in order to change a balloon density in a given area.
- the balloon network 200 can employ an energy function to determine whether balloons should move in order to provide a desired topology.
- the energy function can indicate how the balloons should move in order to provide the desired topology.
- a state of a given balloon and states of some or all nearby balloons can be used as inputs to an energy function.
- the energy function can apply the states to a desired network state, which can be a state corresponding to the desired topology.
- a vector indicating a desired movement of the given balloon can then be determined by determining a gradient of the energy function.
- the given balloon can then determine appropriate actions to take in order to effectuate the desired movement. For example, a balloon can determine an altitude adjustment or adjustments such that winds will move the balloon in the desired manner.
- FIG. 3 illustrates a centralized system for controlling a balloon network 304 .
- a central control system 300 is in communication with regional control-systems 302 A- 302 C.
- the central control system 300 can be configured to coordinate functionality of the balloon network 304 .
- the central control system 300 can control functions of balloons 306 A to 306 I.
- the central control system 300 can communicate with the balloons 306 A- 306 I by way of the regional control systems 302 A- 302 C.
- Each of the regional control systems 302 A- 302 C can be a ground-based station, such as, for example, the ground-based station 206 discussed above in connection with FIG. 2 .
- Each of the regional control systems 302 A- 302 C can cover a different geographic area. The geographic areas can overlap or be separate.
- Each of the regional control systems 302 A- 302 C can receive communications from balloons in the respective regional control system's area.
- each of the regional control systems 302 A- 302 C can aggregate data from balloons in the respective regional control system's area.
- the regional control systems 302 A- 302 C can send information they receive to the central control system 300 . Further, the regional control systems 302 A- 302 C can route communications from the central control system 300 to the balloons 306 A- 306 I in their respective geographic areas. For instance, the regional control system 302 A can relay communications between the balloons 306 A- 306 C and the central control system 300 . Likewise, the regional control system 302 B can relay communications between the balloons 306 D- 306 F and the central control system 300 . Likewise, the regional control system 302 C can relay communications between the balloons 306 G- 306 I and the central control system 300 .
- some of the balloons 306 A- 306 I can serve as downlink balloons.
- the downlink balloons can communicate with the regional control systems 302 A- 302 C.
- each of the regional control systems 302 A- 302 C can communicate with a downlink balloon in the geographic area that the regional control system covers.
- the balloons 306 A, 306 D, and 306 H serve as downlink balloons.
- the regional control system 302 A can communicate with the downlink balloon 306 A by way of communication link 308 A.
- the regional control system 302 B can communicate with the downlink balloon 306 D by way of communication link 308 B.
- the regional control system 302 C can communicate with the balloon 306 H by way of communication link 308 C.
- the communication links 308 A- 308 C can be optical links or RF links, depending on the desired implementation.
- the balloon network 304 three of the balloons serve as downlink balloons. In an implementation, all of the balloons in a balloon network can serve as downlink balloons. In another implementation, fewer than three balloons or more than three balloons in a balloon network can serve as downlink balloons.
- the central control system 300 can coordinate mesh-networking functions of the balloon network 304 .
- the balloons 306 A- 306 I can send the central control system 300 state information.
- the central control system 300 can utilize the state information to determine the state of the balloon network 304 .
- State information from a given balloon can include data such as, for example, location data identifying the relative or absolute location of the balloon.
- the state information from the given balloon can include data representing wind speeds near the balloon.
- the state information from the given balloon can include information about an optical link that the balloon has established.
- the information about the optical link can include the identity of other balloons with which the balloon has established an optical link, the bandwidth of the optical link, wavelength usage, or availability on an optical link.
- the central control system 300 can aggregate state information from some or all of the balloons 306 A- 306 I in order to determine an overall state of the balloon network 304 .
- the overall state of the balloon network 304 can be used to coordinate mesh-networking functions, such as, for example, determining lightpaths for connections.
- the central control system 300 can determine a current topology based on the aggregate state information from some or all of the balloons 306 A- 306 I.
- the topology can indicate which optical links are available in the balloon network 304 .
- the topology can indicate which wavelengths are available for use with the links.
- the central control system 300 can send the topology to some or all of the balloons 306 A- 306 I so that a routing technique can be employed to select appropriate lightpaths (and possibly backup lightpaths) for communications that use the balloon network 304 .
- the central control system 300 can coordinate station-keeping functions of the balloon network 304 .
- the central control system 300 can receive state information from the balloons 306 A- 306 I, as discussed above, and can use the state information as an input to an energy function.
- the energy function can compare the current topology of the network to a desired topology and, based on the comparison, provide a vector indicating a direction of movement (if any) of each balloon.
- the central control system 300 can use altitudinal wind data to determine respective altitude adjustments that can be initiated in order to achieve the movement towards the desired topology.
- the arrangement shown in FIG. 3 provides for coordinating communications between the central control system 300 and the balloon network 304 .
- This arrangement can be useful to provide centralized control for a balloon network that covers a large geographic area. When expanded, this arrangement can support a global balloon network, which can provide global coverage.
- an arrangement can include a centralized control system, regional control systems, and sub-region systems.
- the sub-region systems can serve to provide communications between the centralized control system and the corresponding regional control systems.
- control functions of a balloon network can be provided by a single, centralized, control system.
- the control system can communicate directly with one or more downlink balloons.
- the central control system 300 and the regional control systems 302 A- 302 C need not control and coordinate all of the functions of the balloon network 304 .
- a ground-based control system and a balloon network can share control and coordination of the balloon network.
- the balloon network itself can control and coordinate all of the functions of the balloon network. Accordingly, in this implementation, the balloon network can be controlled without a need for ground-based control.
- certain balloons can be configured to provide the same or similar functions as those discussed above in connection with the central control system 300 and the regional control systems 302 A- 302 C.
- control of a balloon network, coordination of the balloon network, or both can be de-centralized.
- each balloon in a balloon network can exchange state information with nearby balloons. When the balloons exchange state information in this way, each balloon can individually determine the state of the network.
- certain balloons in a balloon network can serve as aggregator balloons.
- the aggregator balloons can aggregate state information for a given portion of the balloon network.
- the aggregator balloons can coordinate with one another to determine the overall state of the network.
- Control of a balloon network can be localized in a way that the control does not depend on the overall state of the network.
- balloons in a balloon network can implement station-keeping functions that only consider nearby balloons.
- each balloon can implement an energy function that takes into account the balloon's own state and the states of nearby balloons.
- the energy function can be used to maintain the balloon at a desired position or to move the balloon to a desired position in relation to nearby balloons, without considering the desired topology of the balloon network as a whole.
- the balloon network as a whole can maintain a desired topology or move towards a desired topology.
- a given balloon B 0 receives distance information d 1 , d 2 , d 3 , . . . , d k .
- the distance information d 1 represents the distance from the balloon B 0 to its neighboring balloon B 1 .
- the distance information d 2 represents a distance from the balloon B 0 to its neighboring balloon B 2
- the distance d 3 represents a distance from the balloon B 0 to its neighboring balloon B 3
- the distance d k represents a distance from the balloon B 0 to its neighboring balloon B k .
- the distance information represents distances from the balloon to its k closest neighbors.
- the balloon B 0 can treat the distance to each of the k balloons as a virtual spring with vector representing a force direction from the first nearest neighbor balloon i toward balloon B 0 and with force magnitude proportional to d i .
- the balloon B 0 can sum each of the k vectors to obtain a summed vector that represents desired movement of the balloon B 0 .
- the balloon B 0 can attempt to achieve the desired movement by controlling its altitude, as discussed above. This is but one technique for assigning force magnitudes; this disclosure contemplates that other techniques can also be used.
- a balloon network can include super-node balloons (or simply “super nodes”) and sub-node balloons (or simply “sub-nodes”).
- the super-nodes can communicate with one another by way of optical links.
- the sub-nodes can communicate with super-nodes by way of RF links.
- FIG. 4 illustrates a balloon network 400 that includes super-nodes 410 A- 410 C and sub-nodes 420 A- 420 Q, according to an embodiment.
- Each of the super-nodes 410 A- 410 C can be provided with a free-space optical communication system that is operable for packet-data communication with other super-node balloons. Accordingly, super-nodes can communicate with one another by way of optical links. For example, the super-node 410 A and the super-node 410 B can communicate with one another by way of an optical link 402 . Likewise, the super-node 410 A and the super-node 410 C can communicate by way of an optical link 404 .
- Each of the sub-nodes 420 A- 420 Q can be provided with a radio-frequency (RF) communication system that is operable for packet-data communication over an RF air interface.
- some or all of the super-nodes 410 A- 410 C can include an RF communication system that is operable to route packet data to one or more of the sub-nodes 420 A- 420 Q.
- the sub-node 420 A can use its RF communication system to transmit the received data to a ground-based station 430 A by way of an RF link.
- all of the sub-node balloons 420 A- 420 Q can be configured to establish RF links with ground-based stations.
- all of the sub-nodes 420 A- 420 Q can be configured similarly to the sub-node 420 A, which is operable to relay communications between the super-node 410 A and the ground-based station 430 A by way of respective RF links.
- some or all of the sub-nodes 420 A- 420 Q can be configured to establish RF links with other sub-nodes.
- the sub-node 420 F is operable to relay communications between the super-node 410 C and the sub-node 420 E.
- two or more sub-nodes can provide a multi-hop path between a super-node and a ground-based station.
- a multi-hop path is provided between the super-node 410 C and the ground-based station 430 E by way of the sub-node balloons 420 E and 420 F.
- an RF link can be a directional link between a given entity and one or more other entities, or an RF link can be part of an omni-directional broadcast.
- one or more “links” can be provided by way of a single broadcast.
- the super-node 410 A can establish a separate RF link with each of the sub-nodes 420 A- 420 C.
- the super-node 410 A can broadcast a single RF signal that can be received by the sub-nodes 420 A, 420 B, and 420 C.
- the single RF broadcast can in effect provide all of the RF links between the super-node balloon 410 A and the sub-node balloons 420 A- 420 C.
- the super-nodes 410 A- 410 C can serve as downlink balloons.
- the balloon network 420 can be implemented without the use of any of the sub-nodes 420 A- 420 Q.
- the super-nodes 410 A- 410 C can collectively function as a core network (or, in other words, as a backbone network), while the sub-nodes 420 A- 420 Q can function as access networks to the core network.
- some or all of the sub-nodes 420 A- 420 Q can function as gateways to the balloon network 400 .
- some or all of the ground-based stations 430 A- 430 L can also, or instead, function as gateways to the balloon network 400 .
- the network topology of the balloon network 400 is but one of many possible network topologies. Further, the network topology of the balloon network 400 can vary dynamically, as super-nodes and sub-nodes move relative to the ground, relative to one another, or both.
- FIG. 5 illustrates a method for the optimal altitude control for a super pressure aerostatic balloon.
- method 500 can be used with the balloon systems previously discussed with respect to FIGS. 1-4 , such as the balloon network 400 discussed above in connection with FIG. 4 .
- method 500 may be performed at least in part by the previously discussed centralized control system.
- the balloon itself may perform some (or all) of method 500 .
- the balloon system may alter the location of where various elements of method 500 are performed based on various criteria. For example, if a communication link between the balloon and the centralized control system is lost, the balloon may perform more function.
- a majority (or all) of method 500 may be performed by the centralized control system to reduce power usage by the balloon. By reducing power usage, the balloon flight may use renewable power, allowing for an extended balloon flight time.
- the method 500 receives sensor data from the balloon sensors, such as sensors 128 .
- Sensor data may either be (i) provided from the sensors to a processor or (ii) read from the sensor by the processor (e.g. sensors may either be actively providing data or they may passive sensors that must be read).
- the sensors may provide information such as an ambient pressure and balloon velocity.
- the ambient pressure sensor measures the air pressure in the environment surrounding the balloon.
- the velocity sensor provides data indicative of the velocity of the balloon.
- the velocity sensors may provide velocity with respect to each axis in the three-axis coordinate system (e.g. an X-, Y-, and Z-velocity).
- the sensors also provide location data.
- the location data provides information relating to the location of the balloon.
- the location data may be used to locate the balloon at a specific position on the Earth (i.e. a global location).
- the location data may be data indicative of a relative position.
- a balloon may not know its exact global location, but it knows its location with respect to another object (or balloon).
- the location data from the sensors may be a relative location.
- the sensor data may be received (or measured) either continuously or periodically. Further, the sensor data may be received either continuously or periodically based on a current state of the balloon. For example, if a balloon is configured to hold a specific altitude, sensor data may be configured to be received periodically. In one embodiment, sensor data is received every 5 minutes. However, when the balloon is changing altitude, sensor data may be configured to be received continuously. Alternatively, when the balloon is changing altitude, sensor data may be configured to be received with a shorter period than when the balloon is holding a specific altitude. For example, sensor data may be received every 30 seconds while the balloon is changing altitude. The amount of time stated above for each example is merely one example, other times may be used in each situation as well.
- sensor data is first received by a processor on the balloon and responsively transmitted wirelessly for further processing. Before being transmitted for further processing, the sensor data may be compressed for ease of transmission. The sensor data may be transmitted to the centralized control system, as previously discussed. In another embodiment, the sensor data may be transmitted to a networked processing server, or other computing device for further processing.
- the method 500 includes estimating a current balloon state.
- a processor within the centralized control system estimates a current balloon state based on the received sensor data.
- the balloon state includes the current altitude and vertical velocity of the balloon. Further, the balloon state may also include the global location of the balloon as well. Moreover, in some embodiments, the balloon state also includes the horizontal velocity. However, the horizontal velocity may be omitted from the balloon state in various embodiments.
- the balloon state may be considered to have a 1-dimension motion for two states (e.g. position and speed along a vertical line, perpendicular to the surface of the Earth) and a specific location.
- the centralized control system When the centralized control system receives the sensor data, it will process the data to determine the balloon state. For example, the output of the pressure sensor may be used to calculate the altitude of the balloon. Additionally, a GPS sensor may provide location data that can be used to help determine the balloon state. Further, the output of the velocity sensors may be used to determine the velocity component of the balloon state. The centralized control system will compile the data from the various sensors to determine the balloon state.
- a processor that is mounted on the balloon system estimates the balloon state.
- the processor may estimate the balloon state and transmit the balloon state information for further processing.
- the balloon is configured to communicate processed state information from the sensors, rather than the sensor data.
- the processor on the balloon may calculate an estimated balloon state in the same way as the centralized control system estimates the balloon state.
- the processor on the balloon may use less computationally intensive algorithms to calculate the balloon state. By using less computationally intensive algorithms, the processor on the balloon may use less power.
- the less computationally intensive algorithm may either result in a less accurate state estimate (as compared to the centralized control system estimate) or it may result in the calculation being performed more slowly.
- block 504 may include either determining or receiving a desired final balloon state.
- the final balloon state includes a new altitude for the balloon and zero vertical movement (e.g. a state-change for the balloon involves changing the steady-state balloon altitude).
- the final balloon state may be determined based on a variety of factors. For example, in some areas there may be restrictions on the altitude at which a balloon can fly. When the balloon approaches this area, a final balloon state is determined to ensure the balloon is flying within an appropriate designated altitude.
- the balloon may have a radio link with other balloons, a ground base station, or a satellite.
- a final balloon state may be determined in order to adjust a radio link.
- the final balloon state may be determined based on external factors, such as weather or other criteria. How exactly the final balloon state is determined is not critical to the present application
- the method 500 performs a state change optimization.
- the state change optimization produces a linear time invariant state-space model of a super-pressure balloon in order to find out predictive optimal-control policies for target altitude points of the balloon.
- the state change optimization determines a control policy for the balloon that both (i) obeys the laws of physics and (ii) avoids actions (and states) that are undesirable.
- the optimization is a convex optimization problem that returns the best control policy given a model for the balloon's movement and a set of constraints.
- the constraints may specify altitude thresholds that the balloon should never cross.
- the constraints may specify the balloon should change altitude in the most power-efficient manner.
- the constraints may specify that the balloon should minimize the amount of time to change altitudes.
- the constraints specify a damping factor that dictates the balloon's movement.
- the constraints may be set based on a variety of factors. For example, the balloon may default to operate in a mode to minimize power usage. However, in some instances, it may be desirable to have more precise control of the balloon's movement. In one example of needing more precise control, a balloon may be entering airspace that has restrictions on the altitude at which it can fly. Constraints may be set to make sure the balloon adjusts it altitude both (i) quickly enough to avoid undesirable air space and (ii) in a manner to avoid either over- or under-shooting the target altitude. The constraints may vary depending on the specific movement the balloon is performing. The central control system may either be programmed with specific constraints or may contain logic configured to determine the constraints for the balloon movement.
- failure modes may be avoided altogether through the inclusion of constraints that rule out portions of that state space known to cause failures. For example, one could require that the altitude never exceed a predetermined number of kilometers, if we know that the vehicle will fail above that predetermined number of kilometers.
- embodiments may include constraints related to efficient use of the balloon's energy reserves, because the balloon has to generate and store all energy on board. Storage (e.g. batteries) in particular is very expensive (both in terms of weight and financial cost). For example, there will be significant portions of each day when the balloon cannot generate much or any energy to replenish the reserves (e.g. at night). In these instances, the constraints may cause the balloon to increase or decrease altitude as efficiently as possible.
- the central control system may indicate the balloon does not have the energy required for the requested state change; thus, a new state change (or no change at all) may be requested.
- the state space model has 3 state variables: (i) the mass of the balloon; (ii) the vertical position of the balloon; and (iii) the vertical speed of the balloon.
- the only variable that can directly be controlled is the mass of the balloon. Both the vertical position and the vertical speed of the balloon are a function of the balloon's mass.
- the optimization functions as a single-input single-output (SISO) system.
- the input to the system is a filling rate of the balloon; thus, the optimization determines a fill-rate plan for the balloon.
- the output controlled by the filling rate is the altitude of the balloon.
- the filling rate both (i) determines the balloon's mass and (ii) is controlled with a mass-changing unit.
- the mass-changing unit is configured to either add or remove air from the envelope of the balloon to increase or decrease the balloon's mass. Air may be added to the balloon with an impeller in the mass-changing unit. Air may be removed from the balloon either with the impeller or a vent in the mass-changing unit.
- the three forces acting on the balloon can be substituted in the above equation for the summation. Additionally, by dividing out the mass, the equation can be solved in terms of acceleration.
- the optimization uses a state vector (x) that defines altitude (z), vertical velocity ( ⁇ ) and mass (m).
- An initial state vector (x 0 ) may be defined by the initial conditions for the three variables, as shown in the equation below.
- the instantaneous change in the state vector can include the input of the mass-changing unit (C H ).
- the instantaneous change in the non-linear state equation, including the input (u) becomes the following equation.
- the input (u) may be positive (indicating air was added with an impeller of the mass-changing unit) or negative (indicating air was removed with either an impeller or a vent of the mass-changing unit).
- the input (u) may represent the sum of (U impeller ) and (u vent ), which respectively represent mass added or removed by the impeller or removed with the vent.
- the instantaneous change in the state vector is defined by ⁇ dot over (x) ⁇ .
- the equation ⁇ dot over (x) ⁇ linearizes the vector ⁇ dot over (x) ⁇ around the point x 0 .
- the linearization includes F(x 0 ) which is the derivative of ⁇ dot over (x) ⁇ with respect to time, and DF(x 0 ) which is the Jacobian of F(x) taken at x 0 .
- the equations can be rewritten in a space state form.
- the space state form is a mathematical model of a system having a state as a function of time x(t), an input as a function of time u(t), a change in state as a function of time ⁇ dot over (x) ⁇ (t), and an output as a function of time y(t).
- the A matrix relates the current state to the current change in state
- the B matrix relates the input to the change in state.
- the C matrix relates the current state to the output and the D matrix relates the input directly to the output (i.e. pass through).
- the initial criteria for a balloon may include an initial height of 20 kilometers, no initial vertical speed, and a mass of 88.086. Therefore, the initial state vector is:
- the B matrix is:
- T s is a period of time.
- a d e AT s
- the values for the state of the balloon can be calculated for each step of ‘k’ (i.e. for each incremental period of time).
- the optimization will define a plurality of positions that the balloon may traverse as it adjusts from the initial state to the final state.
- each position of the balloon defined by a step ‘k’ may be an individual balloon state.
- the optimization can include various constraints. Additionally, the optimization may be run once when a state-change is required or it may be run at various intervals as a the balloon is changing state.
- the discretized form of the equations allows the system to be defined by an explicit set of variables.
- the altitude, the vertical velocity, the mass, and the mass-changing control signal are each defined for each step of a plurality of time steps.
- the mass-changing control signal specifies how the mass-changing should either add or remove mass from the balloon.
- Mass may be added or removed with either the impeller or a vent. Generally, mass will be added with the impeller and removed with either the impeller or the vent. However, in some instances, the balloon may have a lower internal air pressure than the surrounding air and mass may be added with the vent and removed with the impeller.
- the discretized equations give the physical constraints for z, ⁇ , and m at time T depend on z, ⁇ , and m at time T ⁇ 1. From here, if the input (u) is constrained to take specific values for all times T, the result is essentially a simulator: every variable is fully constrained, and the sequence of z values is the simulated altitude trajectory the balloon will take.
- the system can include mission constraints.
- a the system includes a constraint of 0 ⁇ u[T] ⁇ 1.0 for all times T. Because this constraint indicates that u[T] will always be greater than or equal to 0 in this specific embodiment, this embodiment represents when only the impeller is in operation and gas will not be vented.
- An altitude constraint may be included specifying that the balloon cannot go above CEILING meters, by adding constraints z[T] ⁇ CEILING for all T. Further, a constraint may specify a minimum altitude of FLOOR meters that the balloon must stay above after a given time T A . Thus, the constraint may be written as z[T] ⁇ FLOOR for all T ⁇ T A .
- EXT ⁇ may specify a maximum speed that the balloon may not exceed while ascending or descending. Therefore, a constraint may specify ⁇ EXT ⁇ ⁇ z[T] ⁇ EXT ⁇ for all times T.
- Another constraint, EPS may specify a threshold altitude range. The balloon may be constrained to stay within EPS meters of a target altitude TARGET after time T T by adding constraints TARGET ⁇ EPS ⁇ z[T] ⁇ TARGET+EPS for all T ⁇ T T .
- a battery-modeling function is included with the constraints.
- the battery-modeling function models battery usage as a variable, with constraints that the battery must always be between 0 and MAXBATT.
- the function accounts for the battery depletion overnight (as the battery may be charged by sunlight).
- the function also accounts for the battery recharging during the day.
- the function also models the impeller usage depleting the battery faster than when the impeller is not in use. In one example, this method could be used to achieve a specific altitude at a specific time tomorrow, doing whatever is necessary to make sure to use solar power efficiently (relative to battery storage capacity).
- the function may also ensure that the balloon has enough power to survive the night, etc.
- the battery-modeling function may be used alongside other constraints.
- states can be determined based on the output of a linear program solver or convex optimization solver.
- a computing system would return to you the optimal values for all the variables, respecting both the physical constraints and the mission constraints.
- the values are called “the optimal values” because, in addition to all the constraints, an objective function may also be specified.
- the objective function may be a quantity to be minimized or maximized.
- the objective function may conserve energy by minimizing the total amount of throttle provided to the impeller; this may be achieved using an objective function such as “minimize sum T (u[t])”.
- the function “minimize sum T (u[t])” may only operate on components of u[t] that represent the impeller adding air to the balloon. Supplying this objective function along with the above constraints to a convex optimization/linear programming package will cause the optimizer to compute the most energy efficient means of satisfying all the constraints provided.
- objective function may be set to take the minimum amount of time possible to get to altitude TARGET meters and then stay within EPS meters of that altitude. Further, constraints may be set to make sure the total power usage of the state change stays within an energy-use budget.
- the method 500 creates at least one desired balloon state based on the state change optimization.
- the one or more desired balloon states may be created at the same time, or each subsequent state may be determined when the balloon achieves the previous state.
- block 508 may continuously or iteratively revise the desired balloon state based on the state change optimization.
- the desired balloon state may be series of balloon states that result from the optimization.
- the desired balloon state may be a subset of the optimization from block 506 .
- the optimization may specify a group of steps that result in a smooth movement of the balloon across a long period of time (long relative to the time it take the balloon to adjust from the initial to final state). Therefore, it may not be desirable to create a desired state for the various interim positions the balloon will have as it moves.
- block 508 may include some logic to determine which of the various positions calculated by the optimization should be converted into balloon states. Further, in some embodiments block 508 may simply determine a control signal. The control signal may indicate to the mass-changing unit an amount of air to add (or remove) from the balloon in order to achieve the desired state.
- the method 500 communicates the desired balloon state to the balloon.
- the desired balloon state created at block 508 is communicated to the balloon by a wireless connection.
- the same type of connection that is used to communicate the sensor data may be used to communicate the desired balloon state.
- a processor on the balloon may have performed some or all of blocks 506 and 508 .
- block 510 communicates the balloon state information to a processor that controls the mass-changing unit.
- a processor that controls the mass-changing unit receives at least one balloon state and responsively controls the mass-changing unit based on the received state. After receiving at least one balloon state, the mass-changing unit will responsively adjust the mass of the balloon to achieve the desired balloon state.
- FIG. 6 illustrates an example state chart 600 describing the motion of a balloon changing states.
- the example state chart 600 of FIG. 6 shows the motion a balloon goes through as it changes states.
- the output of the system is given by chart 602 .
- the output is the altitude of the balloon.
- Chart 604 shows the input to the system.
- the input is fill rate of the balloon.
- Chart 604 shows there was a relatively constant rate of air being added to the balloon.
- time equals 2500 seconds
- the input fills rate began to oscillate.
- the balloon fill rate goes to zero.
- Chart 606 is another chart of the altitude of the balloon (and is the same as chart 602 ).
- a system may have an output that is not direct the same as the attitude; therefore, in those instances, it may be desirable to have an altitude chart 606 separate from the output chart 602 .
- Chart 608 shows the vertical speed of the balloon. As seen in chart 608 , the balloon's vertical speed begins to oscillate when the filling starts. The vertical speed flattens out, until the time the fill rate begins to oscillate. The vertical speed oscillates around 0 until it settles at 0.
- chart 610 shows the mass of the balloon. The mass only changes when air is added (or removed) from the balloon. Here, air is being added to the balloon and the mass increases accordingly. For each optimization, the balloon may move in a manner that may be plotted on a state chart similar to state chart 600 .
- FIG. 7 illustrates a functional block diagram of a computing device 700 , according to an embodiment.
- the computing device 700 can be used to perform functions in connection with a reconfigurable mobile device with a balloon network.
- the computing device can be used to perform some or all of the functions discussed above in connection with FIGS. 1-6 .
- the computing device 700 can be or include various types of devices, such as, for example, a server, personal computer, mobile device, cellular phone, or tablet computer.
- the computing device 700 can include one or more processors 710 and system memory 720 .
- a memory bus 730 can be used for communicating between the processor 710 and the system memory 720 .
- the processor 710 can be of any type, including a microprocessor ( ⁇ P), a microcontroller ( ⁇ C), or a digital signal processor (DSP), among others.
- ⁇ P microprocessor
- ⁇ C microcontroller
- DSP digital signal processor
- a memory controller 715 can also be used with the processor 710 , or in some implementations, the memory controller 715 can be an internal part of the processor 710 .
- the system memory 720 can be of any type, including volatile memory (such as RAM) and non-volatile memory (such as ROM, flash memory).
- the system memory 720 can include one or more applications 722 and program data 724 .
- the application(s) 722 can include an index algorithm 723 that is arranged to provide inputs to the electronic circuits.
- the program data 724 can include content information 725 that can be directed to any number of types of data.
- the application 722 can be arranged to operate with the program data 724 on an operating system.
- the computing device 700 can have additional features or functionality, and additional interfaces to facilitate communication between the basic configuration 702 and any devices and interfaces.
- data storage devices 740 can be provided including removable storage devices 742 , non-removable storage devices 744 , or both.
- removable storage and non-removable storage devices include magnetic disk devices such as flexible disk drives and hard-disk drives (HDD), optical disk drives such as compact disk (CD) drives or digital versatile disk (DVD) drives, solid state drives (SSD), and tape drives.
- Computer storage media can include volatile and nonvolatile, non-transitory, removable and non-removable media implemented in any method or technology for storage of information, such as computer readable instructions, data structures, program modules, or other data.
- the system memory 720 and the storage devices 740 are examples of computer storage media.
- Computer storage media includes, but is not limited to, RAM, ROM, EEPROM, flash memory or other memory technology, CD-ROM, DVDs or other optical storage, magnetic cassettes, magnetic tape, magnetic disk storage or other magnetic storage devices, or any other medium that can be used to store the desired information and that can be accessed by the computing device 700 .
- the computing device 700 can also include output interfaces 750 that can include a graphics processing unit 752 , which can be configured to communicate with various external devices, such as display devices 790 or speakers by way of one or more A/V ports or a communication interface 770 .
- the communication interface 770 can include a network controller 772 , which can be arranged to facilitate communication with one or more other computing devices 780 over a network communication by way of one or more communication ports 774 .
- the communication connection is one example of a communication media. Communication media can be embodied by computer-readable instructions, data structures, program modules, or other data in a modulated data signal, such as a carrier wave or other transport mechanism, and includes any information delivery media.
- a modulated data signal can be a signal that has one or more of its characteristics set or changed in such a manner as to encode information in the signal.
- communication media can include wired media such as a wired network or direct-wired connection, and wireless media such as acoustic, radio frequency (RF), infrared (IR), and other wireless media.
- RF radio frequency
- IR infrared
- the computing device 700 can be implemented as a portion of a small-form factor portable (or mobile) electronic device such as a cell phone, a personal data assistant (PDA), a personal media player device, a wireless web-watch device, a personal headset device, an application specific device, or a hybrid device that include any of the above functions.
- a small-form factor portable (or mobile) electronic device such as a cell phone, a personal data assistant (PDA), a personal media player device, a wireless web-watch device, a personal headset device, an application specific device, or a hybrid device that include any of the above functions.
- PDA personal data assistant
- the computing device 700 can also be implemented as a personal computer including both laptop computer and non-laptop computer configurations.
- FIG. 8 illustrates a computer program product 800 , according to an embodiment.
- the computer program product 800 includes a computer program for executing a computer process on a computing device, arranged according to some disclosed implementations.
- the computer program product 800 is provided using a signal bearing medium 801 .
- the signal bearing medium 801 can include one or more programming instructions 802 that, when executed by one or more processors, can provide functionality or portions of the functionality discussed above in connection with FIGS. 1-6 .
- the signal bearing medium 801 can encompass a computer-readable medium 803 such as, but not limited to, a hard disk drive, a CD, a DVD, a digital tape, or memory.
- the signal bearing medium 801 can encompass a computer-recordable medium 804 such as, but not limited to, memory, read/write (R/W) CDs, or R/W DVDs.
- the signal bearing medium 801 can encompass a communications medium 805 such as, but not limited to, a digital or analog communication medium (for example, a fiber optic cable, a waveguide, a wired communications link, or a wireless communication link).
- a communications medium 805 such as, but not limited to, a digital or analog communication medium (for example, a fiber optic cable, a waveguide, a wired communications link, or a wireless communication link).
- the signal bearing medium 801 can be conveyed by a wireless form of the communications medium 805 (for example, a wireless communications medium conforming with the IEEE 802.11 standard or other transmission protocol).
- the one or more programming instructions 802 can be, for example, computer executable instructions.
- a computing device (such as the computing device 700 of FIG. 7 ) can be configured to provide various operations in response to the programming instructions 802 conveyed to the computing device by one or more of the computer-readable medium 803 , the computer recordable medium 804 , and the communications medium 805 .
Abstract
Description
Temperature: T=−56.46C=216.69K
Pressure: P=22.65*e 1.73-0.000157h (where h is altitude)
F w =−mg
F d =−b{dot over (z)}
ΣF=m{umlaut over (z)}
{dot over (x)}=F(x 0)+DF(x 0)(x−x 0)
{dot over (x)}(t)=Ax(t)+Bu(t)
y(t)=Cx(t)+Du(t)
D=0
x[k+1]=A d x[k]+B d u[k]
y[k]=C d x[k]+D d u[k]
A d =e AT
C d =C
D d =D
where:
A d =M 11
B d =M 12
Claims (26)
Priority Applications (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/899,363 US9327816B1 (en) | 2013-05-21 | 2013-05-21 | Optimal altitude controller for super pressure aerostatic balloon |
US15/088,372 US9550558B1 (en) | 2013-05-21 | 2016-04-01 | Optimal altitude controller for super pressure aerostatic balloon |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/899,363 US9327816B1 (en) | 2013-05-21 | 2013-05-21 | Optimal altitude controller for super pressure aerostatic balloon |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US15/088,372 Continuation US9550558B1 (en) | 2013-05-21 | 2016-04-01 | Optimal altitude controller for super pressure aerostatic balloon |
Publications (1)
Publication Number | Publication Date |
---|---|
US9327816B1 true US9327816B1 (en) | 2016-05-03 |
Family
ID=55807359
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/899,363 Active 2034-04-03 US9327816B1 (en) | 2013-05-21 | 2013-05-21 | Optimal altitude controller for super pressure aerostatic balloon |
US15/088,372 Active US9550558B1 (en) | 2013-05-21 | 2016-04-01 | Optimal altitude controller for super pressure aerostatic balloon |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US15/088,372 Active US9550558B1 (en) | 2013-05-21 | 2016-04-01 | Optimal altitude controller for super pressure aerostatic balloon |
Country Status (1)
Country | Link |
---|---|
US (2) | US9327816B1 (en) |
Cited By (15)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9540091B1 (en) | 2016-02-11 | 2017-01-10 | World View Enterprises Inc. | High altitude balloon systems and methods |
US9561858B2 (en) | 2015-03-09 | 2017-02-07 | World View Enterprises Inc. | Rigidized assisted opening system for high altitude parafoils |
US9694910B2 (en) | 2013-02-22 | 2017-07-04 | World View Enterprises Inc. | Near-space operation systems |
FR3064443A1 (en) * | 2017-03-23 | 2018-09-28 | Thales | SYSTEM FOR TELECOMMUNICATION BY NETWORK OF STATIONARY HIGH ALTITUDE PLATFORMS AND DRIVING BALLOONS |
US10124875B1 (en) | 2017-01-09 | 2018-11-13 | World View Enterprises Inc. | Continuous multi-chamber super pressure balloon |
US20190033884A1 (en) * | 2017-07-28 | 2019-01-31 | X Development Llc | Systems and methods for controlling aerial vehicles |
CN109506651A (en) * | 2017-09-15 | 2019-03-22 | 中国科学院光电研究院 | Stratosphere super-pressure balloon Three-Dimensional Path Planning Method |
US10336432B1 (en) | 2017-01-09 | 2019-07-02 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US10404353B2 (en) * | 2015-10-09 | 2019-09-03 | Erinn Van Wynsberghe | Geostationary high altitude platform |
US10437260B2 (en) | 2017-07-28 | 2019-10-08 | Loon Llc | Systems and methods for controlling aerial vehicles |
US10809718B2 (en) | 2017-07-28 | 2020-10-20 | Loon Llc | Systems and methods for controlling aerial vehicles |
US11254409B2 (en) * | 2019-12-10 | 2022-02-22 | Aerostar International, Inc. | Superpressure balloon thermal control with low-emissivity cap and active air venting |
WO2022217225A1 (en) * | 2021-04-08 | 2022-10-13 | Space Balloon Technologies Corp. | Apparatus, method and system for balloon altitude control by in-situ characterization and active energy management |
US11559010B2 (en) * | 2016-05-10 | 2023-01-24 | Selerys | Device for seeding a cloud cell |
WO2024049372A1 (en) * | 2022-08-31 | 2024-03-07 | Koprulu Oguz Mustafa | An air traffic control system |
Citations (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5645248A (en) | 1994-08-15 | 1997-07-08 | Campbell; J. Scott | Lighter than air sphere or spheroid having an aperture and pathway |
US6811115B2 (en) * | 2002-01-15 | 2004-11-02 | Kawasaki Jukogyo Kabushiki Kaisha | Method and system for setting hull parameter of airship and method of adjusting ascension rate of the same |
US7203491B2 (en) * | 2001-04-18 | 2007-04-10 | Space Data Corporation | Unmanned lighter-than-air safe termination and recovery methods |
US7356390B2 (en) * | 1999-06-29 | 2008-04-08 | Space Data Corporation | Systems and applications of lighter-than-air (LTA) platforms |
US20080135678A1 (en) * | 2006-10-23 | 2008-06-12 | Heaven George H | Buoyancy control system for an airship |
US7469857B2 (en) | 2003-09-09 | 2008-12-30 | University Of Massachusetts | System and method for altitude control |
US8065046B2 (en) * | 2007-09-17 | 2011-11-22 | The United States Of America As Represented By The Secretary Of The Navy | Olivo-cerebellar controller |
GB2480804A (en) | 2010-05-25 | 2011-12-07 | New Create Ltd | Controllable buoyant system |
US20120235410A1 (en) | 2011-03-15 | 2012-09-20 | Serrano Richard J | Lighter than air wind and solar energy conversion system |
-
2013
- 2013-05-21 US US13/899,363 patent/US9327816B1/en active Active
-
2016
- 2016-04-01 US US15/088,372 patent/US9550558B1/en active Active
Patent Citations (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5645248A (en) | 1994-08-15 | 1997-07-08 | Campbell; J. Scott | Lighter than air sphere or spheroid having an aperture and pathway |
US7356390B2 (en) * | 1999-06-29 | 2008-04-08 | Space Data Corporation | Systems and applications of lighter-than-air (LTA) platforms |
US7203491B2 (en) * | 2001-04-18 | 2007-04-10 | Space Data Corporation | Unmanned lighter-than-air safe termination and recovery methods |
US6811115B2 (en) * | 2002-01-15 | 2004-11-02 | Kawasaki Jukogyo Kabushiki Kaisha | Method and system for setting hull parameter of airship and method of adjusting ascension rate of the same |
US7469857B2 (en) | 2003-09-09 | 2008-12-30 | University Of Massachusetts | System and method for altitude control |
US20080135678A1 (en) * | 2006-10-23 | 2008-06-12 | Heaven George H | Buoyancy control system for an airship |
US8065046B2 (en) * | 2007-09-17 | 2011-11-22 | The United States Of America As Represented By The Secretary Of The Navy | Olivo-cerebellar controller |
GB2480804A (en) | 2010-05-25 | 2011-12-07 | New Create Ltd | Controllable buoyant system |
US8814084B2 (en) * | 2010-05-25 | 2014-08-26 | New Create Ltd. | Controllable buoyant system and method |
US20120235410A1 (en) | 2011-03-15 | 2012-09-20 | Serrano Richard J | Lighter than air wind and solar energy conversion system |
Non-Patent Citations (4)
Title |
---|
Davidson, Allen. "Development and Testing of Air Ballast Systems." Air Force Cambridge Research Labs. Oct. 15, 1968. * |
Davidson, Allen. "Flight Control Systems and Launching Techniques for Air Ballast Systems." Air Force Cambridge Research Labs. Nov. 6, 1967. * |
Davidson, et al. "A Survey of Methods for Controlling the Altitude of Free Balloons with Air Ballast Systems." Air Force Cambridge Research Labs. Sep. 29, 1967. * |
Voss, et al. "Altitude Control of Long-Duration Balloons." Journal of Aircraft vol. 42, No. 2, Mar.-Apr. 2005. * |
Cited By (29)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9694910B2 (en) | 2013-02-22 | 2017-07-04 | World View Enterprises Inc. | Near-space operation systems |
US10829229B2 (en) | 2013-02-22 | 2020-11-10 | World View Enterprises Inc. | Near-space operation systems |
US11613364B2 (en) | 2013-02-22 | 2023-03-28 | World View Enterprises Inc. | Near-space operation systems |
US9561858B2 (en) | 2015-03-09 | 2017-02-07 | World View Enterprises Inc. | Rigidized assisted opening system for high altitude parafoils |
US10787268B2 (en) | 2015-03-09 | 2020-09-29 | World View Enterprises Inc. | Rigidized assisted opening system for high altitude parafoils |
US11608181B2 (en) | 2015-03-09 | 2023-03-21 | World View Enterprises Inc. | Rigidized assisted opening system for high altitude parafoils |
US10924178B2 (en) * | 2015-10-09 | 2021-02-16 | Erinn Van Wynsberghe | Geostationary high altitude platform |
US10404353B2 (en) * | 2015-10-09 | 2019-09-03 | Erinn Van Wynsberghe | Geostationary high altitude platform |
US10988227B2 (en) | 2016-02-11 | 2021-04-27 | World View Enterprises Inc. | High altitude balloon systems and methods using continuous multi-compartment super pressure balloon |
US9540091B1 (en) | 2016-02-11 | 2017-01-10 | World View Enterprises Inc. | High altitude balloon systems and methods |
US11559010B2 (en) * | 2016-05-10 | 2023-01-24 | Selerys | Device for seeding a cloud cell |
US11904999B2 (en) | 2017-01-09 | 2024-02-20 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US10737754B1 (en) | 2017-01-09 | 2020-08-11 | World View Enterprises Inc. | Continuous multi-chamber super pressure balloon |
US10336432B1 (en) | 2017-01-09 | 2019-07-02 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US10829192B1 (en) | 2017-01-09 | 2020-11-10 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US11447226B1 (en) | 2017-01-09 | 2022-09-20 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US10124875B1 (en) | 2017-01-09 | 2018-11-13 | World View Enterprises Inc. | Continuous multi-chamber super pressure balloon |
US11511843B2 (en) * | 2017-01-09 | 2022-11-29 | World View Enterprises Inc. | Lighter than air balloon systems and methods |
US10212610B2 (en) | 2017-03-23 | 2019-02-19 | Thales | System for telecommunications by network of stationary high-altitude platforms and drifting balloons |
FR3064443A1 (en) * | 2017-03-23 | 2018-09-28 | Thales | SYSTEM FOR TELECOMMUNICATION BY NETWORK OF STATIONARY HIGH ALTITUDE PLATFORMS AND DRIVING BALLOONS |
AU2018201867B2 (en) * | 2017-03-23 | 2022-03-24 | Thales | System for telecommunications by network of stationary high-altitude platforms and drifting balloons |
US10809718B2 (en) | 2017-07-28 | 2020-10-20 | Loon Llc | Systems and methods for controlling aerial vehicles |
US10437259B2 (en) * | 2017-07-28 | 2019-10-08 | Loon Llc | Systems and methods for controlling aerial vehicles |
US10437260B2 (en) | 2017-07-28 | 2019-10-08 | Loon Llc | Systems and methods for controlling aerial vehicles |
US20190033884A1 (en) * | 2017-07-28 | 2019-01-31 | X Development Llc | Systems and methods for controlling aerial vehicles |
CN109506651A (en) * | 2017-09-15 | 2019-03-22 | 中国科学院光电研究院 | Stratosphere super-pressure balloon Three-Dimensional Path Planning Method |
US11254409B2 (en) * | 2019-12-10 | 2022-02-22 | Aerostar International, Inc. | Superpressure balloon thermal control with low-emissivity cap and active air venting |
WO2022217225A1 (en) * | 2021-04-08 | 2022-10-13 | Space Balloon Technologies Corp. | Apparatus, method and system for balloon altitude control by in-situ characterization and active energy management |
WO2024049372A1 (en) * | 2022-08-31 | 2024-03-07 | Koprulu Oguz Mustafa | An air traffic control system |
Also Published As
Publication number | Publication date |
---|---|
US9550558B1 (en) | 2017-01-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US9550558B1 (en) | Optimal altitude controller for super pressure aerostatic balloon | |
US9340272B1 (en) | Altitude control via adjustment to mass of air in bladder within lift-gas filled envelope | |
US8820678B2 (en) | Relative positioning of balloons with altitude control and wind data | |
US9201426B1 (en) | Reverse iteration of planning data for system control | |
US9651382B1 (en) | Methods and systems for determining altitudes for a vehicle to travel | |
US9275551B2 (en) | Methods and systems for determining fleet trajectories to satisfy a sequence of coverage requirements | |
US9329600B2 (en) | Balloon power sources with a buoyancy trade-off | |
US9148215B1 (en) | Method and device for determining communication timing | |
US9321517B1 (en) | Methods and systems for altitude control of balloons to improve wind data | |
US8918047B1 (en) | Use of satellite-based routing processes with a balloon network | |
US10354535B1 (en) | Methods and systems for determining when to launch vehicles into a fleet of autonomous vehicles | |
US8874356B1 (en) | Methods and systems for decomposing fleet planning optimizations via spatial partitions | |
US9424752B1 (en) | Methods and systems for performing fleet planning based on coarse estimates of regions | |
US8996024B1 (en) | Virtual pooling of local resources in a balloon network | |
US8833696B1 (en) | Balloon envelope adapted to direct sunlight towards payload | |
US20140042042A1 (en) | Combined Balloon Shipping Container and Deployment System | |
US9665103B1 (en) | Efficient aerostat navigation by moving between atmospheric layers | |
US9534504B1 (en) | Hans bell housing for inflating and deflating a balloon envelope | |
US8849571B1 (en) | Methods and systems for determining fleet trajectories with phase-skipping to satisfy a sequence of coverage requirements | |
US9463863B1 (en) | Superpressure balloon with ballonet cut from contiguous gores | |
US9096301B1 (en) | Drag plate for controlled descent of balloon | |
US9203148B1 (en) | Expandable antenna structure | |
US9635706B1 (en) | Method for determining fleet control policies to satisfy a sequence of coverage requirements | |
US9747568B1 (en) | Methods and systems for determining when to decommission vehicles from a fleet of autonomous vehicles |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MATHE, JOHN;BOYCE, C. O. LEE, JR.;BONZWITZ, KEITH ALLEN;SIGNING DATES FROM 20130517 TO 20130521;REEL/FRAME:030460/0889 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: X DEVELOPMENT LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:GOOGLE INC.;REEL/FRAME:039900/0610Effective date: 20160901 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044144/0001Effective date: 20170929 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE CORRECTIVE BY NULLIFICATION TO CORRECT INCORRECTLY RECORDED APPLICATION NUMBERS PREVIOUSLY RECORDED ON REEL 044144 FRAME 0001. ASSIGNOR(S) HEREBY CONFIRMS THE CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:047894/0508Effective date: 20170929 |
|
AS | Assignment |
Owner name: LOON LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:X DEVELOPMENT LLC;REEL/FRAME:048175/0720Effective date: 20180627 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4 |
|
AS | Assignment |
Owner name: LOON LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:X DEVELOPMENT LLC;REEL/FRAME:052345/0094Effective date: 20180627 |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |