CN101836482B - Method and apparatus for detecting an alternate wireless communication network - Google Patents
Method and apparatus for detecting an alternate wireless communication network Download PDFInfo
- Publication number
- CN101836482B CN101836482B CN200880113155.9A CN200880113155A CN101836482B CN 101836482 B CN101836482 B CN 101836482B CN 200880113155 A CN200880113155 A CN 200880113155A CN 101836482 B CN101836482 B CN 101836482B
- Authority
- CN
- China
- Prior art keywords
- rat
- communication network
- wireless communication
- network
- replacement
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/08—Access restriction or access information delivery, e.g. discovery data delivery
- H04W48/10—Access restriction or access information delivery, e.g. discovery data delivery using broadcasted information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/08—Access restriction or access information delivery, e.g. discovery data delivery
- H04W48/14—Access restriction or access information delivery, e.g. discovery data delivery using user query or user detection
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/16—Discovering, processing access restriction or access information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W88/00—Devices specially adapted for wireless communication networks, e.g. terminals, base stations or access point devices
- H04W88/02—Terminal devices
- H04W88/06—Terminal devices adapted for operation in multiple networks or having at least two operational modes, e.g. multi-mode terminals
Abstract
Description
Claims (10)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US11/877,073 US8270972B2 (en) | 2007-10-23 | 2007-10-23 | Method and apparatus for detecting an alternate wireless communication network |
US11/877,073 | 2007-10-23 | ||
PCT/US2008/079239 WO2009055247A1 (en) | 2007-10-23 | 2008-10-08 | Method and apparatus for detecting an alternate wireless communication network |
Publications (2)
Publication Number | Publication Date |
---|---|
CN101836482A CN101836482A (en) | 2010-09-15 |
CN101836482B true CN101836482B (en) | 2015-05-13 |
Family
ID=40289246
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN200880113155.9A Active CN101836482B (en) | 2007-10-23 | 2008-10-08 | Method and apparatus for detecting an alternate wireless communication network |
Country Status (6)
Country | Link |
---|---|
US (1) | US8270972B2 (en) |
EP (1) | EP2196058A1 (en) |
KR (1) | KR101150598B1 (en) |
CN (1) | CN101836482B (en) |
RU (1) | RU2487495C2 (en) |
WO (1) | WO2009055247A1 (en) |
Families Citing this family (92)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20080218427A1 (en) * | 2007-03-09 | 2008-09-11 | Dobosz Paul J | Multiple mode RF communication system |
GB0724337D0 (en) * | 2007-12-13 | 2008-01-23 | Icera Inc | Radio access technology |
US8238980B1 (en) * | 2008-02-08 | 2012-08-07 | Nextel Communications, Inc. | Efficient utilization of multiple radio access technologies in a communications device |
CN101557619B (en) * | 2008-04-09 | 2011-06-22 | 华为技术有限公司 | Method, terminal and system for subdistrict reelection |
US8402111B2 (en) | 2009-01-28 | 2013-03-19 | Headwater Partners I, Llc | Device assisted services install |
US8626115B2 (en) | 2009-01-28 | 2014-01-07 | Headwater Partners I Llc | Wireless network service interfaces |
US8832777B2 (en) | 2009-03-02 | 2014-09-09 | Headwater Partners I Llc | Adapting network policies based on device service processor configuration |
US8924469B2 (en) | 2008-06-05 | 2014-12-30 | Headwater Partners I Llc | Enterprise access control and accounting allocation for access networks |
US8391834B2 (en) | 2009-01-28 | 2013-03-05 | Headwater Partners I Llc | Security techniques for device assisted services |
US8548428B2 (en) | 2009-01-28 | 2013-10-01 | Headwater Partners I Llc | Device group partitions and settlement platform |
US8589541B2 (en) | 2009-01-28 | 2013-11-19 | Headwater Partners I Llc | Device-assisted services for protecting network capacity |
US8275830B2 (en) | 2009-01-28 | 2012-09-25 | Headwater Partners I Llc | Device assisted CDR creation, aggregation, mediation and billing |
US8346225B2 (en) | 2009-01-28 | 2013-01-01 | Headwater Partners I, Llc | Quality of service for device assisted services |
US8406748B2 (en) | 2009-01-28 | 2013-03-26 | Headwater Partners I Llc | Adaptive ambient services |
US8898293B2 (en) * | 2009-01-28 | 2014-11-25 | Headwater Partners I Llc | Service offer set publishing to device agent with on-device service selection |
US8924543B2 (en) | 2009-01-28 | 2014-12-30 | Headwater Partners I Llc | Service design center for device assisted services |
US8635335B2 (en) | 2009-01-28 | 2014-01-21 | Headwater Partners I Llc | System and method for wireless network offloading |
US8839387B2 (en) | 2009-01-28 | 2014-09-16 | Headwater Partners I Llc | Roaming services network and overlay networks |
US8725123B2 (en) | 2008-06-05 | 2014-05-13 | Headwater Partners I Llc | Communications device with secure data path processing agents |
US8340634B2 (en) | 2009-01-28 | 2012-12-25 | Headwater Partners I, Llc | Enhanced roaming services and converged carrier networks with device assisted services and a proxy |
US9020505B2 (en) * | 2008-09-17 | 2015-04-28 | Qualcomm Incorporated | Quick system selection and acquisition for multi-mode mobile devices |
US20100178919A1 (en) * | 2009-01-15 | 2010-07-15 | Qualcomm Incorporated | Optimum technology selection |
US10248996B2 (en) | 2009-01-28 | 2019-04-02 | Headwater Research Llc | Method for operating a wireless end-user device mobile payment agent |
US9270559B2 (en) | 2009-01-28 | 2016-02-23 | Headwater Partners I Llc | Service policy implementation for an end-user device having a control application or a proxy agent for routing an application traffic flow |
US9253663B2 (en) | 2009-01-28 | 2016-02-02 | Headwater Partners I Llc | Controlling mobile device communications on a roaming network based on device state |
US9706061B2 (en) | 2009-01-28 | 2017-07-11 | Headwater Partners I Llc | Service design center for device assisted services |
US10783581B2 (en) | 2009-01-28 | 2020-09-22 | Headwater Research Llc | Wireless end-user device providing ambient or sponsored services |
US9578182B2 (en) | 2009-01-28 | 2017-02-21 | Headwater Partners I Llc | Mobile device and service management |
US9609510B2 (en) | 2009-01-28 | 2017-03-28 | Headwater Research Llc | Automated credential porting for mobile devices |
US10779177B2 (en) | 2009-01-28 | 2020-09-15 | Headwater Research Llc | Device group partitions and settlement platform |
US10237757B2 (en) | 2009-01-28 | 2019-03-19 | Headwater Research Llc | System and method for wireless network offloading |
US10200541B2 (en) | 2009-01-28 | 2019-02-05 | Headwater Research Llc | Wireless end-user device with divided user space/kernel space traffic policy system |
US9557889B2 (en) | 2009-01-28 | 2017-01-31 | Headwater Partners I Llc | Service plan design, user interfaces, application programming interfaces, and device management |
US11973804B2 (en) | 2009-01-28 | 2024-04-30 | Headwater Research Llc | Network service plan design |
US8893009B2 (en) | 2009-01-28 | 2014-11-18 | Headwater Partners I Llc | End user device that secures an association of application to service policy with an application certificate check |
US10492102B2 (en) | 2009-01-28 | 2019-11-26 | Headwater Research Llc | Intermediate networking devices |
US9351193B2 (en) | 2009-01-28 | 2016-05-24 | Headwater Partners I Llc | Intermediate networking devices |
US9755842B2 (en) | 2009-01-28 | 2017-09-05 | Headwater Research Llc | Managing service user discovery and service launch object placement on a device |
US10326800B2 (en) | 2009-01-28 | 2019-06-18 | Headwater Research Llc | Wireless network service interfaces |
US9980146B2 (en) | 2009-01-28 | 2018-05-22 | Headwater Research Llc | Communications device with secure data path processing agents |
US9955332B2 (en) | 2009-01-28 | 2018-04-24 | Headwater Research Llc | Method for child wireless device activation to subscriber account of a master wireless device |
US10264138B2 (en) | 2009-01-28 | 2019-04-16 | Headwater Research Llc | Mobile device and service management |
US10057775B2 (en) | 2009-01-28 | 2018-08-21 | Headwater Research Llc | Virtualized policy and charging system |
US9647918B2 (en) | 2009-01-28 | 2017-05-09 | Headwater Research Llc | Mobile device and method attributing media services network usage to requesting application |
US10484858B2 (en) | 2009-01-28 | 2019-11-19 | Headwater Research Llc | Enhanced roaming services and converged carrier networks with device assisted services and a proxy |
US9572019B2 (en) | 2009-01-28 | 2017-02-14 | Headwater Partners LLC | Service selection set published to device agent with on-device service selection |
US10715342B2 (en) | 2009-01-28 | 2020-07-14 | Headwater Research Llc | Managing service user discovery and service launch object placement on a device |
US10841839B2 (en) | 2009-01-28 | 2020-11-17 | Headwater Research Llc | Security, fraud detection, and fraud mitigation in device-assisted services systems |
US9858559B2 (en) | 2009-01-28 | 2018-01-02 | Headwater Research Llc | Network service plan design |
US8745191B2 (en) | 2009-01-28 | 2014-06-03 | Headwater Partners I Llc | System and method for providing user notifications |
US11218854B2 (en) | 2009-01-28 | 2022-01-04 | Headwater Research Llc | Service plan design, user interfaces, application programming interfaces, and device management |
US8606911B2 (en) | 2009-03-02 | 2013-12-10 | Headwater Partners I Llc | Flow tagging for service policy implementation |
US8793758B2 (en) | 2009-01-28 | 2014-07-29 | Headwater Partners I Llc | Security, fraud detection, and fraud mitigation in device-assisted services systems |
US10798252B2 (en) | 2009-01-28 | 2020-10-06 | Headwater Research Llc | System and method for providing user notifications |
US9954975B2 (en) | 2009-01-28 | 2018-04-24 | Headwater Research Llc | Enhanced curfew and protection associated with a device group |
US9571559B2 (en) | 2009-01-28 | 2017-02-14 | Headwater Partners I Llc | Enhanced curfew and protection associated with a device group |
US10064055B2 (en) | 2009-01-28 | 2018-08-28 | Headwater Research Llc | Security, fraud detection, and fraud mitigation in device-assisted services systems |
US9565707B2 (en) | 2009-01-28 | 2017-02-07 | Headwater Partners I Llc | Wireless end-user device with wireless data attribution to multiple personas |
US9392462B2 (en) | 2009-01-28 | 2016-07-12 | Headwater Partners I Llc | Mobile end-user device with agent limiting wireless data communication for specified background applications based on a stored policy |
US8521178B2 (en) | 2010-02-12 | 2013-08-27 | Broadcom Corporation | Method and system for location-based dynamic radio selection |
US9504079B2 (en) | 2010-02-22 | 2016-11-22 | Huawei Technologies Co., Ltd. | System and method for communications in communications systems with relay nodes |
US9560534B2 (en) * | 2010-04-27 | 2017-01-31 | Nokia Technologies Oy | Processing objects of a radiomap database |
JP5815690B2 (en) * | 2010-06-15 | 2015-11-17 | スペクトラム ブリッジ， インコーポレイテッド | System and method for providing network access to electronic devices |
WO2012052289A1 (en) * | 2010-10-22 | 2012-04-26 | Nokia Siemens Networks Oy | Method of optimising data exchange in a communications network |
US20120108206A1 (en) * | 2010-10-28 | 2012-05-03 | Haggerty David T | Methods and apparatus for access control client assisted roaming |
JP5010726B2 (en) * | 2010-10-29 | 2012-08-29 | 株式会社東芝 | Application execution control apparatus and application execution control method |
US8478320B2 (en) * | 2010-12-13 | 2013-07-02 | At&T Intellectual Property I, L.P. | Collaborative radio resources allocations to applications of mobile units |
US10064127B2 (en) * | 2010-12-27 | 2018-08-28 | Verizon Patent And Licensing Inc. | Automated service provider network selection using a wireless air-time auction |
US9009320B2 (en) | 2011-05-20 | 2015-04-14 | Jianxiong Shi | Apparatus and methods for optimizing scheduled operations in hybrid network environments |
US20120250548A1 (en) * | 2011-03-28 | 2012-10-04 | Qualcomm Incorporated | Methods and apparatus for reducing power consumption associated with performing reselection in a multi-rat system |
US9154826B2 (en) | 2011-04-06 | 2015-10-06 | Headwater Partners Ii Llc | Distributing content and service launch objects to mobile devices |
US20140051446A1 (en) * | 2011-05-12 | 2014-02-20 | Nokia Siemens Networks Oy | Saving Energy in Multi-RAT Communication Network |
JP5845340B2 (en) | 2011-05-20 | 2016-01-20 | アップル インコーポレイテッド | Apparatus and method for priority-based task scheduling in hybrid network operation |
US8527001B2 (en) * | 2011-08-08 | 2013-09-03 | Blackberry Limited | Multi-mode mobile device based radio access technology selection method for idle mode operations |
EP2613592B1 (en) * | 2012-01-09 | 2019-04-17 | Telefonaktiebolaget LM Ericsson (publ) | Method and device for selecting radio access technology |
JP5887969B2 (en) * | 2012-02-07 | 2016-03-16 | セイコーエプソン株式会社 | Wireless communication equipment |
WO2014133589A1 (en) | 2013-03-01 | 2014-09-04 | Intel Corporation | Wireless local area network (wlan) traffic offloading |
KR20140111513A (en) * | 2013-03-11 | 2014-09-19 | 삼성전자주식회사 | Method and appratus for wireless communication |
US20140274009A1 (en) * | 2013-03-12 | 2014-09-18 | Qualcomm Incorporated | Location-aware network selection |
WO2015068472A1 (en) * | 2013-11-06 | 2015-05-14 | ソニー株式会社 | Terminal device, information processing device, and information provision device |
US9820225B2 (en) | 2014-05-13 | 2017-11-14 | Qualcomm Incorporated | Techniques for managing power consumption of a mobile device |
WO2016032020A1 (en) | 2014-08-27 | 2016-03-03 | 삼성전자주식회사 | Device and method whereby electronic device selects wireless network |
CN106792987B (en) * | 2015-11-20 | 2020-09-01 | 小米科技有限责任公司 | Network selection method and device |
CN106817747A (en) * | 2015-11-30 | 2017-06-09 | 中兴通讯股份有限公司 | data processing method and transmission node based on wireless access technology |
US10863429B2 (en) | 2016-08-12 | 2020-12-08 | Nokia Technologies Oy | Method and apparatus for managing access information in a transitional network environment |
US10779223B2 (en) * | 2016-08-12 | 2020-09-15 | Verizon Patent And Licensing Inc. | Priority and broadcasting in a network serving LTE, eMTC, and NB-IoT |
US10616830B2 (en) | 2016-08-12 | 2020-04-07 | Verizon Patent And Licensing Inc. | Method and system for rat selection in a multi-rat network |
US10548037B2 (en) | 2016-08-26 | 2020-01-28 | Allen-Vanguard Corporation | System and method for cellular network identification |
US10516991B2 (en) * | 2016-12-16 | 2019-12-24 | Telefonaktiebolaget Lm Ericsson (Publ) | Wireless device, network node, and methods and computer programs for the same |
CN113196829A (en) * | 2018-12-21 | 2021-07-30 | 瑞典爱立信有限公司 | Method and apparatus for communication technology selection |
US10779203B1 (en) * | 2019-07-12 | 2020-09-15 | Eagle Technology, Llc | Communication system with LMR-LTE switching and related methods |
CN113094106B (en) * | 2021-03-11 | 2024-03-15 | 深圳市广和通无线股份有限公司 | Communication control method, device, computer equipment and storage medium |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP1718094A1 (en) * | 2005-04-28 | 2006-11-02 | Research In Motion Limited | System and method for providing network advertisement information via a network advertisement broker |
CN1887020A (en) * | 2003-10-02 | 2006-12-27 | 高通股份有限公司 | Inter-system handoff between wireless communication networks of different radio access technologies |
Family Cites Families (40)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP0848567B1 (en) * | 1996-12-11 | 2006-11-22 | Agilent Technologies, Inc. (a Delaware corporation) | Cellular mobile radio network discovery method and apparatus therefor |
AU2001229735A1 (en) | 2000-02-16 | 2001-08-27 | Ericsson Inc. | Position assisted service selection |
US20010036827A1 (en) | 2000-03-28 | 2001-11-01 | Telefonaktiebolaget L M Ericsson (Pub1) | Procedure for down loading cell information to mobiles in idle mode |
DE10036141B4 (en) * | 2000-07-25 | 2005-09-08 | Siemens Ag | Method for improved selection of a communication network for a station |
MXPA02011864A (en) * | 2001-03-30 | 2004-07-30 | Nokia Corp | Method for supporting a handover between radio access networks. |
US6829481B2 (en) * | 2001-05-15 | 2004-12-07 | Novatel Wireless, Inc. | Systems and methods for intelligent inter-system handoff |
US6965781B1 (en) * | 2002-02-22 | 2005-11-15 | Bellsouth Intellectual Property Corp. | Obtaining an intelligent roaming database template |
US7065367B2 (en) * | 2002-07-11 | 2006-06-20 | Oliver Michaelis | Interface selection in a wireless communication network |
US20040076130A1 (en) * | 2002-10-22 | 2004-04-22 | Nobuyuki Uchida | Method, apparatus, and system for selecting a service provider system |
CN1709007B (en) * | 2002-10-30 | 2010-05-26 | 捷讯研究有限公司 | Methods and device for selecting a communication network |
US20040121781A1 (en) * | 2002-12-19 | 2004-06-24 | Sammarco Anthony J. | Wireless terminals that scan for alternate protocol systems responsive to terminal movement and methods of same |
US20040224684A1 (en) * | 2003-05-07 | 2004-11-11 | Dorsey Donald A. | Method for a radiotelephone to search for higher priority networks |
US20050037757A1 (en) * | 2003-08-12 | 2005-02-17 | Samsung Electronics Co., Ltd. | Mobile communication system for handoff between heterogeneous mobile communication networks and handoff method using the same |
US7318111B2 (en) * | 2003-09-16 | 2008-01-08 | Research In Motion Limited | Methods and apparatus for selecting a wireless network based on quality of service (QoS) criteria associated with an application |
US7403512B2 (en) * | 2003-10-14 | 2008-07-22 | Intel Corporation | Service discovery architecture and method for wireless networks |
KR100735242B1 (en) | 2003-12-16 | 2007-07-03 | 삼성전자주식회사 | Method for providing/notifying interworking information of mobile telecommunication network and wireless local area network and therefor system |
US8023941B2 (en) * | 2003-12-17 | 2011-09-20 | Interdigital Technology Corporation | Method and apparatus for independent and efficient delivery of services to wireless devices capable of supporting multiple radio interfaces and network infrastructure |
US7907559B2 (en) * | 2003-12-22 | 2011-03-15 | Telefonaktiebolaget Lm Ericsson (Publ) | System and method for multi-access |
US7171203B2 (en) * | 2004-01-07 | 2007-01-30 | Research In Motion Limited | Apparatus, and associated method, for facilitating selection by a mobile node of a network through which to communicate |
US7239620B2 (en) * | 2004-04-26 | 2007-07-03 | Motorola, Inc. | System and method for facilitating network-to-network transitions |
WO2005112419A1 (en) * | 2004-05-12 | 2005-11-24 | Nokia Corporation | Method and device for selecting a carrier for wireless communication for a mobile electronic online game terminal device |
US20060009216A1 (en) * | 2004-06-30 | 2006-01-12 | Welnick William E | Multiple mode scanning |
US7697479B2 (en) * | 2005-04-07 | 2010-04-13 | Motorola, Inc. | Self-learning geographically aware handoff method and system |
US20060246899A1 (en) * | 2005-04-28 | 2006-11-02 | Research In Motion Limited | System and method for providing network advertisement information via a network advertisement broker (NAB) |
US8804765B2 (en) * | 2005-06-21 | 2014-08-12 | Optis Wireless Technology, Llc | Dynamic robust header compression |
US20070004404A1 (en) * | 2005-07-01 | 2007-01-04 | Research In Motion Limited | System and method for accelerating network selection by a wireless user equipment (UE) device using satellite-based positioning system |
US7709759B2 (en) | 2005-07-15 | 2010-05-04 | Abb Research Ltd. | Contact element and a contact arrangement |
US7953410B2 (en) * | 2006-03-02 | 2011-05-31 | Research In Motion Limited | Cross-technology coverage mapping system and method for modulating scanning behavior of a wireless user equipment (UE) device |
DE102006010513B4 (en) * | 2006-03-07 | 2011-12-29 | Infineon Technologies Ag | Communication device, radio communication arrangement and method for transmitting information from a first radio communication device to a second radio communication device |
US20070224988A1 (en) * | 2006-03-24 | 2007-09-27 | Interdigital Technology Corporation | Method and apparatus for performing a handover procedure between a 3gpp lte network and an alternative wireless network |
US20090299836A1 (en) * | 2006-04-04 | 2009-12-03 | Joachim Sachs | Radio access system attachment |
EP1874071A1 (en) * | 2006-06-30 | 2008-01-02 | Nokia Siemens Networks Gmbh & Co. Kg | Method for the provision of data on a pilot channel of a radio communication system |
US8364199B2 (en) * | 2006-08-02 | 2013-01-29 | Research In Motion Limited | Methods and applications for supporting radio access system selection by multi-mode mobile stations |
US8326298B2 (en) * | 2006-11-08 | 2012-12-04 | Telefonaktiebolaget Lm Ericsson (Publ) | Technique for service domain selection |
CN101569221B (en) * | 2006-11-17 | 2012-08-22 | 诺基亚公司 | Method and apparatus for providing system selection using dynamic parameters |
US20080176565A1 (en) * | 2007-01-23 | 2008-07-24 | Nokia Corporation | Apparatus, method and computer program product providing rat priority list for multi-rat mobile devices |
EP2140708B1 (en) * | 2007-03-30 | 2017-05-24 | Telecom Italia S.p.A. | Method and system for enabling connection of a mobile communication terminal to a radio communication network |
US20080311912A1 (en) * | 2007-06-15 | 2008-12-18 | Qualcomm Incorporated | System selection based on application requirements and preferences |
US20090005041A1 (en) * | 2007-06-28 | 2009-01-01 | Motorola, Inc. | Dynamic network selection by a wireless device |
US8971887B2 (en) * | 2007-07-20 | 2015-03-03 | General Motors Llc | Service provider initiated access network selection |
-
2007
- 2007-10-23 US US11/877,073 patent/US8270972B2/en active Active
-
2008
- 2008-10-08 RU RU2010120669/07A patent/RU2487495C2/en active
- 2008-10-08 WO PCT/US2008/079239 patent/WO2009055247A1/en active Application Filing
- 2008-10-08 KR KR1020107008822A patent/KR101150598B1/en active IP Right Grant
- 2008-10-08 CN CN200880113155.9A patent/CN101836482B/en active Active
- 2008-10-08 EP EP08842867A patent/EP2196058A1/en not_active Ceased
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1887020A (en) * | 2003-10-02 | 2006-12-27 | 高通股份有限公司 | Inter-system handoff between wireless communication networks of different radio access technologies |
EP1718094A1 (en) * | 2005-04-28 | 2006-11-02 | Research In Motion Limited | System and method for providing network advertisement information via a network advertisement broker |
Also Published As
Publication number | Publication date |
---|---|
US20090104907A1 (en) | 2009-04-23 |
KR101150598B1 (en) | 2012-05-31 |
RU2010120669A (en) | 2011-11-27 |
CN101836482A (en) | 2010-09-15 |
EP2196058A1 (en) | 2010-06-16 |
RU2487495C2 (en) | 2013-07-10 |
US8270972B2 (en) | 2012-09-18 |
KR20100072045A (en) | 2010-06-29 |
WO2009055247A1 (en) | 2009-04-30 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101836482B (en) | Method and apparatus for detecting an alternate wireless communication network | |
CN101185360B (en) | Method, apparatus and computer program providing for rapid network selection in a multimode device | |
CN101390427B (en) | Call set-up in radio communication systems | |
KR100798716B1 (en) | Method and system wherein handover information is broadcast in wireless local area networks | |
CN100521827C (en) | Method and device for choosing a system selection algorithm that is location dependent | |
JP4278178B2 (en) | Method and apparatus for performing preferred system selection | |
US20040192304A1 (en) | Method, apparatus, and system for selecting a service provider system | |
US20040121781A1 (en) | Wireless terminals that scan for alternate protocol systems responsive to terminal movement and methods of same | |
EP2774419A1 (en) | Public land mobile network plmn selection | |
CN101674626A (en) | Base station, mobile station and method for operating base station, mobile station and communication network | |
CN101536452A (en) | Mehtod of transmitting and receiving control information of multimode mobile terminal | |
CN101800930B (en) | Terminal redirecting method and wireless communication method | |
JP4603049B2 (en) | Apparatus and associated method for facilitating selection of network portions to communicate with a mobile node to implement a selected communication service | |
CN102655636B (en) | Mobile communication device and location registration method | |
US20050193150A1 (en) | Apparatus, and associated method, for facilitating network selection by a mobile node pursuant to a packet data communication service | |
AU2006201729A1 (en) | System and method for providing a network advertisement information via a network advertisement broker (NAB) | |
US20040076130A1 (en) | Method, apparatus, and system for selecting a service provider system | |
US6148176A (en) | Methods and systems for acquiring service within a satellite communications system | |
US20050215259A1 (en) | Method for receiving free wireless public broadcast services with a mobile station | |
CN113055980B (en) | Network selection method, device, terminal and storage medium | |
WO2000019757A1 (en) | Systems and methods for tracking of a private communication system subject to retuning | |
CA2498455C (en) | Apparatus, and associated method, for facilitating network selection by a mobile node pursuant to a packet data communication service | |
WO2000040053A1 (en) | Configurable communication system having ip-based capabilities | |
CN116548021A (en) | Method, device, equipment and storage medium for selecting network |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110112 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20110112Address after: Illinois StateApplicant after: MOTOROLA MOBILITY, Inc.Address before: Illinois StateApplicant before: Motorola, Inc. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160504Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |