EP2943923A1 - Reporting mobile application actions - Google Patents
Reporting mobile application actionsInfo
- Publication number
- EP2943923A1 EP2943923A1 EP13870803.7A EP13870803A EP2943923A1 EP 2943923 A1 EP2943923 A1 EP 2943923A1 EP 13870803 A EP13870803 A EP 13870803A EP 2943923 A1 EP2943923 A1 EP 2943923A1
- Authority
- EP
- European Patent Office
- Prior art keywords
- format
- computing device
- computer
- action notification
- action
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 230000009471 action Effects 0.000 title claims abstract description 195
- 238000000034 method Methods 0.000 claims abstract description 73
- 238000003860 storage Methods 0.000 claims description 32
- 238000004891 communication Methods 0.000 claims description 30
- 230000006870 function Effects 0.000 claims description 11
- 238000013507 mapping Methods 0.000 claims description 6
- 238000013475 authorization Methods 0.000 claims description 5
- 238000006243 chemical reaction Methods 0.000 abstract description 48
- 230000005540 biological transmission Effects 0.000 abstract description 3
- 238000010295 mobile communication Methods 0.000 description 53
- 230000015654 memory Effects 0.000 description 40
- 230000008569 process Effects 0.000 description 25
- 238000012545 processing Methods 0.000 description 22
- 238000007726 management method Methods 0.000 description 17
- 238000004590 computer program Methods 0.000 description 10
- 239000000047 product Substances 0.000 description 9
- 230000004044 response Effects 0.000 description 8
- 230000000875 corresponding effect Effects 0.000 description 6
- 238000010586 diagram Methods 0.000 description 5
- 238000009826 distribution Methods 0.000 description 4
- 230000000694 effects Effects 0.000 description 4
- 230000003287 optical effect Effects 0.000 description 4
- 238000012552 review Methods 0.000 description 4
- 230000001413 cellular effect Effects 0.000 description 3
- 230000003993 interaction Effects 0.000 description 3
- 230000001737 promoting effect Effects 0.000 description 3
- 238000013515 script Methods 0.000 description 3
- 230000003068 static effect Effects 0.000 description 3
- 230000008859 change Effects 0.000 description 2
- 235000014510 cooky Nutrition 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 238000003780 insertion Methods 0.000 description 2
- 230000037431 insertion Effects 0.000 description 2
- 239000004973 liquid crystal related substance Substances 0.000 description 2
- 238000004519 manufacturing process Methods 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 238000013519 translation Methods 0.000 description 2
- 230000014616 translation Effects 0.000 description 2
- 230000004913 activation Effects 0.000 description 1
- 238000007792 addition Methods 0.000 description 1
- 238000004458 analytical method Methods 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 239000003795 chemical substances by application Substances 0.000 description 1
- 238000012790 confirmation Methods 0.000 description 1
- 230000009193 crawling Effects 0.000 description 1
- VJYFKVYYMZPMAB-UHFFFAOYSA-N ethoprophos Chemical compound CCCSP(=O)(OCC)SCCC VJYFKVYYMZPMAB-UHFFFAOYSA-N 0.000 description 1
- 230000007717 exclusion Effects 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- 230000036541 health Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 238000005304 joining Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 239000013589 supplement Substances 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0242—Determining effectiveness of advertisements
- G06Q30/0246—Traffic
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0242—Determining effectiveness of advertisements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0277—Online advertisement
Definitions
- the present disclosure relates to applications for use on mobile communication devices, and, more particularly, to reporting actions taken by users of mobile communication devices that involve the acquisition and/or use of mobile applications ("mobile apps").
- mobile apps mobile applications
- mobile apps are essentially software applications that enable a user of a mobile communication device to perform various functions, ranging from entertainment (such as games and media players) to more practical functions (such as mobile banking).
- Users of mobile communication devices acquire mobile apps from a variety of sources such as through presentations of offers for mobile apps that are featured in other mobile apps. That is, a user may be actively using a particular mobile app and be presented with an offer for another mobile app.
- Such presentations for offers for mobile apps are presented by one or more presentation networks that work in association with the mobile communication networks that support mobile communication devices. In some cases, presentations of offers for the same mobile app may be presented by more than one presentation network to the same mobile communication device.
- a “conversion” is said to have taken place, if the action can be tied to a click on an item of online or mobile content.
- a “qualifying action” also referred to herein generally as an “action” is a download of an app, a user registration, or other user activity other than the user clicking on an item of online or mobile content, simply to view it. Accordingly, a qualifying action may rise to the level of a conversion, when the action is tied to a click on an item of online content. It is of interest to both the producers of mobile apps, as well as the presentation networks that present them, to record and report qualifying actions generally, and conversions specifically, with respect to which apps on which actions were taken, and through which presentation networks conversions occurred.
- a producer of a mobile app typically is required to embed one or more code snippets (also referred to as “action software development kits” or “action SDKs”) within the app.
- the one or more code snippets cause an action notification (or "action request message") to be transmitted to the presentation network through which the user was presented with, and/or took action regarding, the particular mobile app.
- action request message an action notification
- a particular app may be presented by several different presentation networks. Accordingly, a producer of an app must embed several separate code snippets within the app in order to enable action reporting to each of the presentation networks presenting that app.
- a computer-implemented method for reporting actions on computer-executable applications advertised by a first mobile advertising network, the method implemented using a first computing device coupled to a memory device.
- the method includes receiving, at the first computing device, an indication that a first mobile advertising network is advertising a promoted application on a second computing device.
- the method further includes receiving, at the first computing device, an action notification indicating that the promoted application has been downloaded by the second computing device, wherein the action notification is in a first format.
- the method further includes storing, in the memory device, rules for translating the action notification from the first format to a second format, wherein the second format is associated with the first mobile advertising network.
- the method further includes translating, by the first computing device, the action notification from the first format to the second format.
- the method further includes transmitting the action notification in the second format from the first computing device to the first mobile advertising network.
- computer-readable storage media having computer-executable instructions embodied thereon are provided.
- the computer-executable instructions When executed by at least one processor, the computer-executable instructions cause the processor to receive an indication that a first mobile advertising network is advertising a promoted application on a second computing device.
- the computer-executable instructions further cause the processor to receive an action notification indicating that the promoted application has been downloaded by the second computing device, wherein the action notification is in a first format.
- the computer-executable instructions further cause the processor to store rules for translating the action notification from the first format to a second format, wherein the second format is associated with the first mobile advertising network.
- the computer-executable instructions further cause the processor to translate the action notification from the first format to the second format.
- the computer-executable instructions further cause the processor to transmit the action notification in the second format to the first mobile advertising network.
- a computer system in another aspect, includes a first computing device that includes a processor and a computer-readable storage device having encoded thereon computer-readable instructions that are executable by the processor.
- the computer-readable instructions cause the processor to receive an indication that a first mobile advertising network is advertising a promoted application on a second computing device.
- the computer- executable instructions further cause the processor to receive an action notification indicating that the promoted application has been downloaded by the second computing device, wherein the action notification is in a first format.
- the computer- executable instructions further cause the processor to store rules for translating the action notification from the first format to a second format, wherein the second format is associated with the first mobile advertising network.
- the computer-executable instructions further cause the processor to translate the action notification from the first format to a second format.
- the computer-executable instructions further cause the processor to transmit the action notification in the second format to the first mobile advertising network.
- FIG. 1 is a block diagram depicting an example advertising environment, which includes advertisement and serving of mobile applications.
- FIG. 2 is a diagram of an example advertising serving system shown in FIG. 1.
- FIG. 3 is a simplified block diagram depicting an example advertising environment specific to the advertisement and serving of mobile applications.
- FIG. 4 is a flowchart of an example method for providing an ad with requested content to a mobile communication device.
- FIG. 5 is a flowchart of an example method implemented using the advertising server system of FIGS. 1 and 2 and environment of FIG. 3, for reporting mobile app qualifying actions and conversions.
- FIG. 6 is a diagram of example computing systems that may be used in the environment shown in FIG. 3 in accordance with one embodiment of the present disclosure.
- the subject matter described herein relates generally to the advertisement of mobile apps, particularly within other mobile apps.
- the methods and systems described herein enable the recording and reporting of actions on those apps to the advertising networks (also referred to as "presentation networks") that present them through such advertisements.
- advertising networks also referred to as "presentation networks”
- known methods for reporting and recording actions on mobile apps require app producers to include in their apps code snippets or SDKs for each of the mobile advertising networks through which their apps are advertised. It would be desirable to provide a method for reporting and recording actions for mobile applications that streamlines the process of both recording and reporting actions to mobile advertising networks and simplifies the process of producing apps as well as simplifying the effort required for app producers to review action information.
- the methods and systems described herein may be implemented using computer programming or engineering techniques including computer software, firmware, hardware or any combination or subset thereof, wherein the technical effects may be achieved by performing at least one of the following steps: a) receiving, at the first computing device, an indication that a first mobile advertising network is advertising a promoted application on a second computing device; b) receiving, at the first computing device, an action notification indicating that the promoted application has been downloaded by the second computing device, wherein the action notification is in a first format; c) storing, in the memory device, rules for translating the action notification from the first format to a second format, wherein the second format is associated with the first mobile advertising network; d) translating, by the first computing device, the action notification from the first format to the second format; e) transmitting the action notification in the second format from the first computing device to the first mobile advertising network; f) presenting a user interface enabling a producer of the promoted application to indicate that the first mobile advertising network is advertising the promoted application; g) storing in the memory
- an example advertising environment 100 may include one or more advertisers 102, one or more publishers 104, an advertisement management system (AMS) 106, one or more user access devices 108, such as mobile communication devices, employed by users 107, which may be coupled to a network 110.
- network 110 is a mobile communication network.
- user access devices 108 represent various forms of mobile communication devices, such as personal digital assistants, cellular telephones, smart phones, and other similar portable access devices.
- apps producers mobile application producers
- action reporting system 113 an action reporting system 113.
- AMS 106 may include one or more data processing systems 116, such as servers or embedded systems, coupled to the network 110. It can also include one or more processes, such as server processes.
- AMS 106 may include an ad serving system 120 and one or more backend processing systems 118.
- the ad serving system 120 may include one or more data processing systems 116 and may perform functionality associated with delivering ads to publishers or user access devices.
- the backend processing systems 118 may include one or more data processing systems 116 may perform functionality associated with identifying relevant ads to deliver, processing various rules, performing filtering processes, generating reports, maintaining accounts and usage information, and other backend system processing.
- AMS 106 can use backend processing systems 118 and ad serving system 120 to selectively recommend and provide relevant ads from app producers 111 to the user access devices 108.
- Ad serving system 120 and/or one or more backend processing system 118 may also be referred to herein collectively as "the first computing device.”
- User access devices 108, particularly mobile communication devices 108 may also be referred to herein as “the second computing device.”
- App producers 111 have associated with them one or more computing devices that may also be referred to herein as “third computing devices.”
- action reporting system 113 is maintained and operated as part of AMS 106. In another embodiment, action reporting system 113 is maintained and operated separately from AMS 106.
- Each of the elements 102, 104, 106, 108, 110 and 113 in FIG. 1 may be implemented or associated with hardware components, software components, or firmware components or any combination of such components.
- the elements 102, 104, 106, 108, 110 and 113 can, for example, be implemented or associated with general purpose servers, software processes and engines, and/or various embedded systems. While reference is made to distributing advertisements, the environment 100 can be suitable for distributing other forms of content including other forms of sponsored content.
- the user access devices 108 may include any devices capable of receiving information from the network 110.
- the user access devices 108 could include general computing components and/or embedded systems optimized with specific components for performing specific tasks. Examples of user access devices include mobile computing devices, cell phones, smart phones, media players/recorders, music players, game consoles, media centers, media players, electronic tablets, personal digital assistants (PDAs), television systems, audio systems, radio systems, removable storage devices, navigation systems, set top boxes, other electronic devices and the like.
- PDAs personal digital assistants
- the user access devices 108 can also include various other elements, such as processes running on various machines.
- the advertisers 102 may include any entities that are associated with advertisements ("ads").
- An advertisement or an “ad” refers to any form of communication in which one or more products, services, ideas, messages, people, organizations or other items are identified and presented (or otherwise communicated). Ads are not limited to commercial promotions or other communications.
- An ad may be a public service announcement or any other type of notice, such as a public notice published in printed or electronic press or a broadcast.
- An ad may be referred to or include sponsored content.
- An example of an ad is an offer for a mobile application, presented within another mobile application. Alternatively, the offer for a mobile application may be presented on an app producer's website, or a third party's website.
- Ads may be communicated via various mediums and in various forms.
- ads are communicated through mobile communication networks, for example, as ads embedded within mobile apps accessed through mobile communication networks.
- ads may be communicated through an interactive medium, such as the Internet, and may include graphical ads (e.g., banner ads), textual ads, image ads, audio ads, video ads, ads combining one of more of any of such components, or any form of electronically delivered advertisement.
- Ads may include embedded information, such as embedded media, links, meta-information, and/or machine executable instructions.
- Ads could also be communicated through RSS (Really Simple Syndication) feeds, radio channels, television channels, print media, and other media.
- RSS Resource Simple Syndication
- the advertisers 102 may provide (or be otherwise associated with) products and/or services related to ads.
- advertisers 102 may include app producers 111 that create mobile apps associated with ads appearing within other mobile apps.
- the advertisers 102 may include or be associated with, for example, retailers, wholesalers, warehouses, manufacturers, distributors, health care providers, educational establishments, financial establishments, technology providers, energy providers, utility providers, or any other product or service providers or distributors.
- the advertisers 102 may directly or indirectly generate, maintain, measure, and/or analyze ads, which may be related to products or services offered by or otherwise associated with the advertisers.
- the advertisers 102 may include or maintain one or more data processing systems 112, such as servers or embedded systems, coupled to the network 110.
- the advertisers 102 may include or maintain one or more processes that run on one or more data processing systems.
- One or more ad networks 115 are functionally connected to network 110, for example, through AMS 106, for communicating advertisements to user access devices 108 (such as smartphones).
- the publishers 104 may include any entities that generate, maintain, provide, present and/or otherwise process content in the environment 100.
- content refers to various types of web-based and/or otherwise presented information, such as articles, discussion threads, reports, analyses, financial statements, music, video, graphics, search results, web page listings, information feeds (e.g., RSS feeds), television broadcasts, radio broadcasts, printed publications, etc.
- the publishers 104 may receive requests from the user access devices 108 (or other elements in the environment 100) and provide or present content to the requesting devices.
- the publishers may provide or present content via various mediums and in various forms, including web based and non-web based mediums and forms.
- the publishers 104 may generate and/or maintain such content and/or retrieve the content from other network resources.
- the publishers 104 may be configured to integrate or combine retrieved content with ads that are related or relevant to the retrieved content for display to users. As discussed further below, these relevant ads may be provided from the AMS 106 and be combined with content for display to users. In some examples, the publishers 104 may retrieve content for display on a particular user access device 108 and then forward the content to the user access device 108 along with code that causes one or more ads from the AMS 106 to be displayed to the user. In other examples, the publishers 104 may retrieve content, retrieve one or more relevant ads (e.g., from the AMS 106 or the advertisers 102), and then integrate the ads and the article to form a content page for display to the user.
- relevant ads e.g., from the AMS 106 or the advertisers 102
- one or more of the publishers 104 may represent a content network.
- the advertisers 102 may be able to present ads to users through this content network.
- ads from advertisers 102 may be presented to user access devices 108 (such as mobile communication devices), within apps downloaded to user access devices 108 from app producers 111.
- the publishers 104 may include or maintain one or more data processing systems 114, such as servers or embedded systems, coupled to the network 110. They may include or maintain one or more processes that run on data processing systems. In some examples, the publishers 104 may include one or more content repositories 124 for storing content and other information.
- the AMS 106 manages ads and provides various services to app producers 111, advertisers 102, publishers 104, and user access devices 108.
- AMS 106 may store ads in ad repository 136, and conversion data regarding actions in repository 126, and facilitate the distribution or selective provision and recommendation of ads through the environment 100 to the user access devices 108.
- AMS 106 may include or access functionality associated with an advertising serving system.
- the AMS 106 may include one or more interface or frontend modules for providing the various features to app producers 111, advertisers 102, publishers 104, and user access devices 108.
- AMS 106 may provide one or more publisher front-end interfaces (PFEs) for allowing publishers to interact with the AMS 106.
- PFEs publisher front-end interfaces
- the AMS 106 may also provide one or more advertiser front-end interfaces (AFEs) for allowing advertisers to interact with the AMS 106.
- AFEs advertiser front-end interfaces
- the front-end interfaces may be configured as web applications that provide users with network access to features available in the AMS 106.
- the AMS 106 provides various advertising management features to the advertisers 102.
- the AMS 106 advertising features may allow users to set up user accounts, set account preferences, create ads, select keywords for ads, create campaigns or initiatives for multiple products or businesses, view reports associated with accounts, analyze costs and return on investment, selectively identify consumers in different regions, selectively recommend and provide ads to particular publishers, analyze financial information, analyze ad performance, estimate ad traffic, access keyword tools, add graphics and animations to ads, etc.
- the AMS 106 may allow the advertisers 102 to create ads and input keywords for which those ads will appear.
- the AMS 106 may provide ads to user access devices or publishers when keywords associated with those ads are included in a user request or requested content.
- the AMS 106 may also allow the advertisers 102 to set bids for ads.
- a bid may represent the maximum amount an advertiser is willing to pay for each ad impression, user click-through of an ad or other interaction with an ad.
- a click-through can include any action a user takes to select an ad.
- the advertisers 102 may also choose a currency and monthly budget.
- the AMS 106 may also allow the advertisers 102 to view information about ad impressions, which may be maintained by the AMS 106.
- the AMS 106 may be configured to determine and maintain the number of ad impressions relative to a particular website or keyword.
- the AMS 106 may also determine and maintain the number of click-throughs for an ad as well as the ratio of click-throughs to impressions.
- the AMS 106 may also allow the advertisers 102 to select and/or create conversion types for ads.
- a "conversion" may occur when a user consummates a transaction related to a given ad.
- a conversion could be defined to occur when a user clicks on an ad, is referred to the advertiser's web page, and consummates a purchase there before leaving that web page.
- a conversion could be defined as the display of an ad to a user and a corresponding purchase on the advertiser's web page within a predetermined time (e.g., seven days).
- the AMS 106 may store conversion data and other information in a conversion data repository 126.
- the AMS 106 may allow the advertisers 102 to input description information associated with ads. This information could be used to assist the publishers 104 in determining ads to publish.
- the advertisers 102 may additionally input a cost/value associated with selected conversion types, such as a five dollar credit to the publishers 104 for each product or service purchased.
- the AMS 106 may provide various features to the publishers 104.
- the AMS 106 may deliver ads (associated with the advertisers 102) to the user access devices 108 when users access content from the publishers 104.
- the AMS 106 can be configured to deliver ads that are relevant to publisher sites, site content and publisher audiences.
- the AMS 106 may crawl content provided by the publishers 104 and deliver ads that are relevant to publisher sites, site content and publisher audiences based on the crawled content.
- the AMS 106 may also selectively recommend and/or provide ads based on user device information and user device usage, such as particular search queries performed on a search engine website, etc.
- the AMS 106 may store user device information in a general database 146.
- the AMS 106 can add search services (e.g., a search box) to a publisher site and deliver ads configured to provide appropriate and relevant content relative to search results generated by requests from visitors of the publisher site. A combination of these and other approaches can be used to deliver relevant ads.
- the AMS 106 may allow the publishers 104 to search and select specific products and services as well as associated ads to be displayed with content provided by the publishers 104. For example, the publishers 104 may search through ads in the ad repository 136 and select certain ads for display with their content.
- the AMS 106 may be configured to selectively recommend and provide ads created by the advertisers 102 to the user access devices 108 directly or through the publishers 104.
- the AMS 106 may selectively recommend and provide ads to a particular publisher 104 (as described in further detail herein) or a requesting user access device 108 when a user requests search results or loads content from the publisher 104.
- the AMS 106 may manage and process financial transactions among and between elements in the environment 100. For example, the AMS 106 may credit accounts associated with the publishers 104 and debit accounts of the advertisers 102. These and other transactions may be based on conversion data, impressions information and/or click-through rates received and maintained by the AMS 106.
- the network 110 may include any element or system that facilitates communications among and between various network nodes, such as elements 108, 112, 114 and 116.
- the network 110 may include one or more telecommunications networks, such as computer networks, telephone or other communications networks, the Internet, etc.
- the network 110 may include a shared, public, or private data network encompassing a wide area (e.g., WAN) or local area (e.g., LAN).
- the network 110 may facilitate data exchange by way of packet switching using the Internet Protocol (IP).
- IP Internet Protocol
- the network 110 may facilitate wired and/or wireless connectivity and communication.
- Environment 100 further includes a website 148 including one or more resources 149 (e.g., text, images, multimedia content, and programming elements, such as scripts) associated with a domain name and hosted by one or more servers.
- Resources 149 can be relatively static (e.g., as in a publisher's webpage) or dynamically generated in response to user query (e.g., as in a search engine's result page).
- User access devices 108 can request resources 149 from a website 148, such as those resources associated with opening and running a mobile app.
- build data representing the resource 149 can be provided to the user access device 108 for presentation by the user access device 108.
- the build data representing the resource 149 can also include data specifying an ad slot in which advertisements can be presented.
- the advertisement management system 106 receives a request for advertisements to be provided with the resource 149.
- the request for advertisements can include characteristics of the advertisement slots (e.g., size, web address of the resource, media type of the requested advertisement, etc.) that are defined for the requested resource or search results page, and can be provided to the advertisement management system 106.
- the advertisement management system 106 can identify advertisements that are eligible to be provided in response to the request. For example, eligible advertisements can have characteristics matching the characteristics of available advertisement slots and have ad serving keywords that match the specified resource keywords or search queries.
- Each advertiser 102 can create one or more advertising campaigns using various campaign parameters that are used to control distribution of the advertiser's advertisements.
- the campaign data can be stored in the campaign data store 150.
- the advertisement management system 106 can retrieve the information in the campaign data store 150 when preparing a response to an ad request.
- the advertisers can specify multiple dynamic ad creatives or ad templates for use in the advertiser's ad campaigns.
- the ad templates can be stored along with other creatives (e.g., static image ads, video ads, text ads, etc.) in the campaign data store 150.
- the ad templates can be stored separately from the other types of creatives, for example, in an ad template data store 152. Individual ad templates can be retrieved by the advertisement management system 106 by the templates' creative IDs.
- the advertisement management system 106 can have access to a large number of available components of various types, for example, through a component data feed store 156.
- the components can have varying content.
- the component data feed store 156 can be provided and updated by the advertiser from time to time.
- the component data feed store 156 can be linked to the advertiser's product catalogs or other business data stores, such that realtime data can be made available to the advertisement management system 106 without active intervention by the advertiser.
- the advertisement management system 106 can select components from among the large number of components available in the component data feed store 156.
- the advertisement management system 106 can also apply the selected components to the component slots in a dynamic ad according to the specifications in an ad template selected from the ad template data store 152. Once the dynamic ad is constructed using the selected components, the dynamic ad can be provided by an advertisement management system to fulfill the received ad request.
- a component selection module 158 can be implemented to carry out actions related to component selection.
- the component selection module 158 can be part of the advertisement management system 106 or a standalone module in communication with the advertisement management system 106.
- the advertisement management system 106 When the advertisement management system 106 selects components for the selected ad template in response to a received ad request, the advertisement management system 106 observes the business rules including the co- occurrence constraints specified for the selected ad template.
- the business rules can be specified by the advertiser through an interface provided by the advertisement management system 106.
- the business rules can be stored in the campaign data store along with other campaign data. Alternatively, the business rules can be stored in a business rule data store 154 apart from other types of campaign data.
- the business rules can be campaign specific, ad group specific, or ad template specific, for example.
- the environment 100 can include any number of geographically-dispersed advertisers 102, publishers 104 and/or user access devices 108, which may be discrete, integrated modules or distributed systems.
- the environment 100 is not limited to a single AMS 106 and may include any number of integrated or distributed AMS systems or elements.
- FIG. 1 additional and/or different elements not shown may be contained in or coupled to the elements shown in FIG. 1, and/or certain illustrated elements may be absent.
- the functions provided by the illustrated elements could be performed by less than the illustrated number of components or even by a single element.
- the illustrated elements could be implemented as individual processes run on separate machines or a single process running on a single machine.
- FIG. 2 illustrates an example data flow 200 within the environment 100.
- the data flow 200 is an example only and not intended to be restrictive. Other data flows may therefore occur in the environment 100 and, even with the data flow 200, the illustrated events and their particular order in time may vary.
- mobile ad networks 115 (shown in FIG. 1), through AMS 106, present ads embedded within mobile apps to user access devices (mobile communication devices) 108. Specifically, when a user 107 opens and runs a mobile app, a message is sent to one or more ad networks 115 that a particular app has been opened. An app producer 111 associated with the particular app will have provided to the one or more ad networks an ad to be presented to a user 107 while that user is using the particular app.
- the AMS 106 stores ads from the advertisers 102 and receives ad decisions 202 from a particular publisher 104.
- the ad decisions 202 can include decisions to approve and/or disapprove certain ads and/or advertisers. These ad decisions can be based on aggregated ratings or scores, associated with ads/advertisers that are provided to the publisher 104 by the AMS 106. Such aggregated scores can represent ratings of ads/advertisers received from multiple publishers 104.
- the publisher 104 may receive a content request 204 from a particular user access device 108.
- the content request 204 may, for example, include a request for a web document on a given topic (e.g., automobiles).
- the publisher 104 may retrieve relevant content (e.g., an automobile article) from the content repository 124 or some other source.
- content request 204 may be included as part of a mobile app downloaded from an app producer 111 to a user access device 108 (in the form of a mobile communication device 108).
- the publisher 104 may respond to the content request 204 by sending a content page 206 or other presentation to the requesting user access device 108.
- the content page 206 may include the requested content 208 (e.g., the automobile article) as well as a code "snippet" 205 associated with an ad.
- a code “snippet” refers, for example, to a method used by one device (e.g., a server) to ask another device (e.g., a browser running on a client device) to perform actions after or while downloading information.
- a code "snippet" may be implemented in JAVASCRIPT ® code or may be part of HTML (Hypertext Markup Language) or other web page markup language or content.
- the AMS 106 may provide the code snippet 205 to the publisher 104 and/or the user access device 108.
- the code snippet can originate and/or be provided from other sources.
- the code snippet 205 causes the user access device 108 to contact the AMS 106 and receive additional code (e.g., JAVASCRIPT ® or the like), which causes the content page 206 to load with an ad portion 210.
- the ad portion 210 may include any element that allows information to be embedded within the content page 206.
- the ad portion 210 may be implemented as an HTML element, such an I-Frame (inline frame) or other type of frame.
- the ad portion 210 may be hosted by the AMS 106 or the publisher 104 and may allow content (e.g., ads) from the AMS 106 or the publisher 104 to be embedded inside the content page 206.
- Parameters associated with the ad portion 210 e.g., its size and shape
- Other implementations of ad portion 210 may also be used.
- the ad portion 210 may send the AMS 106 formatting and content information 212.
- This information 212 may include information describing the manner (e.g., how, when, and/or where) in which ads can be rendered by the user access devices 108.
- the information 212 may also include ad attributes and parameters, such as size, shape, color, font, presentation style (e.g., audio, video, graphical, textual, etc.), etc.
- the information 212 may also specify a quantity of ads desired.
- the formatting and content information 212 can include information associated with the requested content 208 displayed in content page 206. Such information may include a URL associated with the requested content page 206.
- the information 212 can include the requested content itself, a category corresponding to the requested content or the content request, part or all of the content request 204, content age, content type (e.g., text, graphics, video, audio, mixed media, etc.), geo-location information, and the like.
- the AMS 106 may provide the user access device 108 with ad information 214.
- the ad information 214 may include one or more ads 225 for placement in the ad portion 210 of the content page 206.
- the ad information 214 may also include a signed or encoded specification of an ad.
- the ad information 214 may include ads that are relevant to user interest.
- the AMS 106 may retrieve and provide relevant ads based on the information 212 received from the user access device 108.
- the AMS 106 may retrieve the ad information 214 from the ad repository 136 using the backend processing systems 118.
- the AMS 106 may retrieve relevant ads using information from a crawling module, various keywords, various statistical associations between ads and content, and/or preference information associated with the publishers.
- the AMS 106 may decide whether to serve certain ads with publisher content based on the ad decision 202 received from the publisher 104. For example, the AMS 106 may identify a relevant ad from the ad repository 136 based on keywords but may decide that the ad should not be served with the publisher content (e.g., the requested automobile document) because the publisher 104 has indicated in the ad decisions 202 a disapproval of the identified ad. In some examples, these ad serving decisions may be based on rules maintained by the backend processing systems 118.
- the ad portion 210 may populate with ads included in the ad information 214, such as ads 225.
- the ad portion 210 and the displayed ads 225 may occupy a portion of the content page 206, which may be distinct from other content (e.g., the requested content 208) in the content page 206.
- an embedded code snippet may direct the user access device 108 to contact the AMS 106.
- the user access device 108 may receive an information parcel, such as a signed browser cookie, from the AMS 106.
- This information parcel can include information, such as an identifier of the selected ad 225, an identifier of the publisher 104, and the date/time the ad 225 was selected by the user.
- the information parcel may facilitate processing of conversion activities or other user transactions.
- the user access device 108 may then be redirected to the advertiser 102 associated with the selected ad 225.
- the user access device 108 may send a request 216 to the associated advertiser 102 and then load a landing page 218 from the advertiser 102.
- the user may then perform a conversion action at the landing page 218, such as purchasing a product or service, purchasing or downloading a new app, registering, joining a mailing list, etc.
- a code snippet 220 which may be provided by the AMS 106, may be included within a conversion confirmation page script, such as a script within a web page presented after the purchase.
- the user access device 108 may execute the code snippet 220, which may then contact the AMS 106 and report conversion data 222 to the AMS 106.
- the conversion data 222 may include conversion types and numbers as well as information from cookies.
- the conversion data 222 may be maintained in the conversion data repository 126.
- FIG. 2 is an example only and not intended to be restrictive. Other data flows may therefore occur in the environment 100 and, even with the data flow 200, the illustrated events and their particular order in time may vary. Further, the illustrated events may overlap and/or may exist in fewer steps. Moreover, certain events may not be present and additional and/or different events may be included.
- the users may be provided with an opportunity to control whether programs or features collect user information (e.g., information about a user's social network, social actions or activities, profession, a user's preferences, or a user's current location), or to control whether and/or how to receive content from the content server that may be more relevant to the user.
- user information e.g., information about a user's social network, social actions or activities, profession, a user's preferences, or a user's current location
- certain data may be treated in one or more ways before it is stored or used, so that personally identifiable information is removed.
- a user's identity may be treated so that no personally identifiable information can be determined for the user, or a user's geographic location may be generalized where location information is obtained (such as to a city, ZIP code, or state level), so that a particular location of a user cannot be determined.
- location information such as to a city, ZIP code, or state level
- the user may have control over how information is collected about the user and used by a content server.
- FIG. 3 illustrates, in a simplified form, environment 100 (shown in FIG. 1) in which an ad is delivered to a mobile communication device 108. Elements having functions similar to elements illustrated in FIG. 1 are provided with similar reference numerals.
- a user of a mobile communication device 108 (user access device) 108 may desire to access content associated with a publisher 104, such as a mobile web server, or a mobile app store, through mobile communication network 110.
- a publisher 104 such as a mobile web server, or a mobile app store
- publisher 104 requests content (such as a mobile app) from publisher 104
- publisher 104 in response provides the requested content, which is then provided to mobile devices 108 along with one or more ads.
- the ads may be related to the requested content and/or specifically selected and presented to mobile communication device 108 or to the user of mobile communication device 108.
- the ad or ads may be embedded within the requested content.
- the ad may be for another mobile app, which is presented to a user while the user is accessing the downloaded content (such as an app already installed on mobile communication device 108).
- a "promoted app” is an app that is displayed or advertised within an existing app, or within other content, such as online content.
- an "existing app” is an app that has already been promoted by an app producer 111, has already been downloaded and is in use by one or more users.
- an existing app is an app in which promoted apps will be displayed, or in which ads appear for promoted apps.
- Promoted apps may appear within other existing apps produced by the same app producer 111.
- promoted apps produced by a first app producer 111 may appear in an existing app produced by a second app producer 111.
- Wireless application protocol (WAP) or any other appropriate method is employed for communication between mobile communication device 108 and publisher 104.
- Action reporting system 113 is also in communication, e.g., via network 110, with mobile communication device 108, publisher(s) 104, app producer(s) 111, and ad network(s) 115.
- an app producer 111 may engage with several mobile ad networks 115 to promote the same promoted app. Accordingly, in the example illustrated in FIG. 3, the same ad may be presented to a specific user 107 through a mobile communication device 108 several times, by being embedded within or accompanying different content (such as other apps) provided by different mobile ad networks 115. A user may "click" on each of those ads, at different times, but may take an action that qualifies as a conversion, with respect to one of those ads, or none of the ads. For example, a user 107 may download a promoted app, using the mobile communication device 108, directly from an online app store.
- an event that qualifies as a conversion event is an app opening or download, that can be referenced back to a click on an ad (such as through establishment of a time line as described herein).
- An otherwise-qualifying action that occurs through a user 107 directly downloading an app from an online store may, in one embodiment, still be considered as a conversion event, if such qualifying action occurs within a predefined period of time following a click by a user on a mobile ad directed to the downloaded promoted app.
- system 113 if provided with, or having access to, user device information (such as device identifiers) and click information (specifically, clicks recorded as having occurred through mobile communication device 108), as described herein, may discriminate between online qualifying actions, and true “mobile” conversions occurring as a result of a download of a promoted app from an ad shown within an existing app, and only transmit action notifications arising from true "mobile” conversions.
- user device information such as device identifiers
- click information specifically, clicks recorded as having occurred through mobile communication device 108
- one or more ads may be received by publisher 104 from a mobile ad network 115 in response to a request by publisher 104 for one or more ads.
- Mobile ad network(s) 115 provide ad provisioning services to publishers of ads on behalf of advertisers (such as app producers 111).
- Mobile ad network database 117 includes ads available at mobile ad network 115 for distribution to publishers, including ads directed to apps provided by app producers 111, such as promoted apps.
- information relating to mobile communication device 108, the use of mobile communication device 108, and/or the content requested by mobile communication device 108 may be provided by publisher 104 to mobile ad network(s) 115 when requesting one or more ads to enable informed selection and serving of ads by mobile ad network(s) 115 to publisher 104 for delivery to mobile communication device 108 with the requested content.
- FIG. 4 illustrates an embodiment of a process 250 for providing content to a mobile communication device 108, including providing an ad with requested content.
- process 250 may be employed by a publisher 104 to respond to a request for content from a mobile communication device 108.
- a user 107 may open an existing app already installed on mobile communication device 108.
- the process of opening the existing app may include a communication between publisher 104 and mobile communication device 108 during which supplementary or updated content relating to the existing app is downloaded, including one or more ads, one or more of which are ads for a promoted app.
- Publisher 104 may include an ad procurement module configured to send requests to mobile ad network(s) 115 for ads for inclusion with, or insertion into, the requested content.
- placement of ads including ads for promoted apps produced by app producers 111) with particular items of content may occur through a bidding process, in which multiple mobile ad networks 115 bid for placement of ads with publishers 104, in accordance with ad placement bidding methods known to those skilled in the art.
- specific app producers 111 may have arrangements with publishers 104, such that specific ads will appear in association with specific content such as existing apps.
- a user opening a specific existing app, may always be presented with a specific ad, or set of ads corresponding to a predefined type or class, as defined by one or more of publisher 104, and mobile ad network(s) 115.
- Process 250 begins with publisher 104 receiving 252 a request for content from mobile device 108.
- the requested content may correspond to, for example, a web site, web page, or an existing app available or accessible from publisher 104.
- Information associated with the mobile communication device 108, and/or requested content is determined 254.
- the information determined 254 comprises a prescribed standard set of information, if available, such as the IP address of the mobile communication device 108, user agent of the mobile communication device 108, an identifier associated with the requested content, etc.
- the information that is determined 254 may be for example, from a communication session between mobile communication device 108 and publisher 104, or from the request for content received from mobile communication device 108 at 252.
- At least some of the information is determined 254 at a publisher by an ad procurement module.
- An ad is requested 256 from an ad provider, such as mobile ad network 115.
- the ad request 256 includes the information determined 254 so that a more relevant ad can be selected by mobile ad network 115.
- at least some of the information determined 254 is provided to the mobile ad network 115 with the ad request via a dedicated API.
- the request 256 for an ad is made by an ad procurement module at publisher 104.
- An ad is received 258 from mobile ad network 115.
- process 250 subsequently ends.
- process 250 is described with respect to obtaining from a mobile ad network 115 and providing to a mobile communication device 108 a single ad, process 250 can be similarly employed for obtaining and providing multiple ads.
- FIG. 5 is a flowchart illustrating the steps of an example method 300 used by action reporting system 113 for setting up and performing unified action reporting of qualifying actions and/or conversions relating to ads for mobile apps.
- system 113 Prior to setting up action reporting for any specific app producer 111, system 113 creates an action profile for each mobile ad network 115 that system 113 serves.
- Each action profile includes a list of action notification parameters ("rules") defined by that specific mobile ad network 115 to enable system 113 to translate an action notification into a format recognizable and executable by that specific mobile ad network 115.
- each mobile ad network 115 defines its own action notification parameters, which may be different from the action notification parameters used by other mobile ad networks 115.
- Each action profile also includes specifications for mapping the action notification parameters for that specific mobile ad network 115 to parameters employed by system 113 for use in processing action notifications received as a result of a qualifying action or conversion relating to an app.
- Action reporting system 113 will periodically contact the various mobile ad networks 115 that system 113 serves to update the profiles that system 113 maintains.
- action reporting system 113 includes a facility for mapping action request message parameters used by system 113 to those used by known mobile advertising networks.
- System 1 13 may additionally be configured to provide translations between older and newer versions of action request messages from a single mobile ad network 115.
- app producer 111 After an app producer 111 has created an advertising campaign, app producer 111 enables ad action reporting by action reporting system 113. To do this, app producer 111 accesses a user interface ("UI") maintained by action reporting system 113. System 113 receives 302 data from app producer 111 identifying the promoted app, and the mobile ad networks 115 through which the promoted app will be promoted. [0085] System 113 provides 304 a choice to app producer 111, whether to continue to use separate, discrete code snippets for action notifications/action request messages to separate mobile ad networks 115, or to use the unified action reporting through system 113. System 113 additionally provides 304 to app producer 111 a choice of two alternatives, namely a client side solution, and a server side solution.
- UI user interface
- system 113 delivers 308 to app producer 111 a code snippet for insertion into the promoted app.
- the client side solution code snippet is configured so that when a promoted app is downloaded, installed, and activated 310 by a mobile communication device 108 user, the code snippet causes an action notification/action request message, incorporating the action notification parameters of system 113, to be sent, from the mobile communication device 108 in which the app is installed, and received 312 by system 113.
- system 113 delivers 316 to app producer 111 a code snippet that is uploaded into the server used by app producer 111.
- the server side solution code snippet is configured so that when an app is downloaded, installed and activated 318, and the activation is recorded and reported to a server serving app producer 111, the code snippet causes the server to transmit ("call") the action notification, for receipt 320 by system 113. Regardless of which alternative is selected by app producer 111, the code snippets provided by system 113 cause the action notification to be generated in a first format that is recognized and executable by system 113. The code snippets cause the action notification to include information regarding the promoted app that was downloaded.
- the code snippets may further cause the action notification to include information that serves as an enabling notification, providing authorization that system 113 may proceed with the further processing of the action notification towards forwarding same to the mobile ad networks 115 previously identified by app producer 111.
- the code snippets may further cause the action notification to include user device information, as described above, specifically device identifier information.
- system 113 After receipt (312, 320) of an action notification, system 113 translates 322 the action notification into a second format (and third, fourth, etc., formats as necessary) for receipt and processing by one or more of the respective mobile ad networks 115 that were previously designated by app producer 111 (and identified to system 113) for receipt of action notifications.
- system 113 transmits 324 the action notifications to one or more of the previously designated mobile ad networks 115 for further action by the recipient mobile ad networks 115.
- system 113 maintains records regarding the qualifying actions and/or conversions, so that app producers 111 may, upon accessing the UI maintained by system 113, review data regarding their apps. Accordingly, app producers 111 are relieved of the need to log into the user interface of each mobile ad network 115 that presents their apps in order to review action notification data regarding their apps.
- action reporting system 113 relies upon data maintained by action reporting system 113 to identify advertising networks to which action notifications are to be sent, app producers 111 need not revise their apps each time a change in the recipient advertising networks is desired. Instead, app producers 111 merely need to access the UI maintained by action reporting system 113 to add or subtract advertising networks from the group of recipient advertising networks.
- an app producer 111 may engage more than one mobile ad network 115 to promote a promoted app. Accordingly, app producer 111 provides information regarding the identities of each of the mobile ad networks 115 that are promoting a particular promoted app, for purposes of translating the action notification from the parameters used by system 113 to the various sets of parameters used by the one or more mobile ad networks 115 engaged by app producer 111, and subsequently communicated by app producer 111 to system 113.
- system 113 upon receipt by system 113 of an action notification, either from a device (step 312) or from a server (step 320), system 113 identifies the promoted app that is the subject of the action notification, and identifies each of the mobile ad networks 115 to which a suitably translated action notification is to be sent. System 113 accordingly translates 322 and transmits 324 corresponding action notifications to one or more mobile ad networks 115 previously identified by app producer 111 to system 113 as promoting the promoted app.
- the device identifier includes information regarding whether the particular user access device 108 is a mobile communication device 108 (and thus performing a conversion through a mobile communication network) or a static computing device (performing a conversion through an online network).
- the code snippet inserted by app producer 111 into a promoted app that causes an action notification to be sent when a user performs an action that qualifies as a conversion, such as downloading an app also may cause the action notification to include additional information.
- the additional information may include such information as the identity of the promoted app that was downloaded, and a device identifier.
- system 113 sends out an action notification to each of the designated ad networks 115, as described above.
- Each of the networks 115 receiving action notifications may consult click records (maintained by ad networks 115) to ascertain whether a click was received, and proximity in time between a click reported to have occurred through their network, and the reported action, towards determining, of the three mobile ad networks 115 that had received ad clicks, the ad network(s) 115 to which a conversion should be attributed.
- each ad network 115 may be able to associate a click on an ad on their network as leading to a conversion.
- this information is to be provided to app producer 111, which makes a final decision as to which ad network(s) 115 receives credit for a conversion.
- each of the ad network(s) 115 that received an action notification and recorded a click may be credited with a conversion (or a share of a conversion). Accordingly, all three ad networks 115 may receive credit for a conversion.
- app producer 111 may decide that a conversion will be attributed to the ad network 115 reporting the click closest in time to the downloading of the promoted app.
- system 113 is either configured to record click data directly, is provided with direct access to click records maintained by ad networks 115, or acquires click data through some other mechanism sufficient to enable system 113 to function as described. After receipt of an action notification, system 113 accesses relevant click data, and generates a timeline identifying both individual clicks on an ad for a promoted app and the action relating to the promoted app, towards identifying the mobile ad network 115 to which a conversion should be attributed. As described above, while system 113 may have access to click data to enable a timeline to be created, a final decision regarding attribution of the conversion may typically be made by app producer 111.
- system 113 sends a notification only to the ad network 115 that received the click closest in time to the download.
- system 113 may send action notifications to each of ad networks 115 that received clicks associated with the downloaded app.
- the ad network(s) 115 that receive the notification(s) will then report the notification(s) to app producer 111 for a final assignment of credit for the conversion.
- FIG. 6 is a diagram of an example computing devices/systems 400 and 450 that may be used in the environments shown in FIGS. 1 and 3. More specifically, FIG. 6 shows an example of a generic computing device 400 and a generic mobile computing device 450, which may be used with the techniques described here.
- Computing device 400 is intended to represent various forms of digital computers, such as laptops, desktops, workstations, personal digital assistants, servers, blade servers, mainframes, and other appropriate computers.
- Computing device 450 is intended to represent various forms of mobile communication devices, such as personal digital assistants, cellular telephones, smart phones, and other similar computing devices.
- the components shown here, their connections and relationships, and their functions, are meant to be for the purpose of example only, and are not meant to limit implementations of the disclosures described and/or claimed in this document.
- Computing device 400 includes a processor 402, memory 404, a storage device 406, a high-speed interface/controller 408 connecting to memory 404 and high-speed expansion ports 410, and a low-speed interface/controller 412 connecting to low-speed bus 414 and storage device 406.
- Each of the components 402, 404, 406, 408, 410, and 412, are interconnected using various buses, and may be mounted on a common motherboard or in other manners as appropriate.
- the processor 402 can process instructions for execution within the computing device 400, including instructions stored in the memory 404 or on the storage device 406 to display graphical information for a GUI on an external input/output device, such as display 416 coupled to high speed interface 408.
- multiple processors and/or multiple buses may be used, as appropriate, along with multiple memories and types of memory.
- multiple computing devices 400 may be connected, with each device providing portions of the necessary operations (e.g., as a server bank, a group of blade servers, or a multiprocessor system).
- the memory 404 stores information within the computing device 400.
- the memory 404 is a volatile memory unit or units.
- the memory 404 is a non-volatile memory unit or units.
- the memory 404 may also be another form of computer-readable medium, such as a magnetic or optical disk.
- the storage device 406 is capable of providing mass storage for the computing device 400.
- the storage device 406 may be or contain a computer-readable medium, such as a floppy disk device, a hard disk device, an optical disk device, or a tape device, a flash memory or other similar solid state memory device, or an array of devices, including devices in a storage area network or other configurations.
- a computer program product can be tangibly embodied in an information carrier.
- the computer program product may also contain instructions that, when executed, perform one or more methods, such as those described above.
- the information carrier is a computer- or machine-readable medium, such as the memory 404, the storage device 406, or memory on processor 402.
- the high speed controller 408 manages bandwidth-intensive operations for the computing device 400, while the low-speed controller 412 manages lower bandwidth-intensive operations. Such allocation of functions is for purposes of example only.
- the high-speed controller 408 is coupled to memory 404, display 416 (e.g., through a graphics processor or accelerator), and to high-speed expansion ports 410, which may accept various expansion cards (not shown).
- low-speed controller 412 is coupled to storage device 406 and low-speed bus 414.
- the low-speed expansion port which may include various communication ports (e.g., USB, Bluetooth, Ethernet, wireless Ethernet) may be coupled to one or more input/output devices, such as a keyboard, a pointing device, a scanner, or a networking device such as a switch or router, e.g., through a network adapter.
- input/output devices such as a keyboard, a pointing device, a scanner, or a networking device such as a switch or router, e.g., through a network adapter.
- the computing device 400 may be implemented in a number of different forms, as shown in the figure. For example, it may be implemented as a standard server 420, or multiple times in a group of such servers. It may also be implemented as part of a rack server system 424. In addition, it may be implemented in a personal computer such as a laptop computer 422. Alternatively, components from computing device 400 may be combined with other components in a mobile communication device 108 (not shown), such as computing device 450. Each of such devices may contain one or more of computing device 400, 450, and an entire system may be made up of multiple computing devices 400, 450 communicating with each other.
- Computing device 450 includes a processor 452, memory 464, an input/output device such as a display 454, a communication interface 466, and a transceiver 468, among other components.
- the computing device 450 may also be provided with a storage device, such as a microdrive or other device, to provide additional storage.
- a storage device such as a microdrive or other device, to provide additional storage.
- Each of the components 450, 452, 464, 454, 466, and 468 are interconnected using various buses, and several of the components may be mounted on a common motherboard or in other manners as appropriate.
- the processor 452 can execute instructions within the computing device 450, including instructions stored in the memory 464.
- the processor may be implemented as a chipset of chips that include separate and multiple analog and digital processors.
- the processor may provide, for example, for coordination of the other components of the computing device 450, such as control of user interfaces, applications run by computing device 450, and wireless communication by computing device 450.
- Processor 452 may communicate with a user through control interface 458 and display interface 456 coupled to a display 454.
- the display 454 may be, for example, a TFT LCD (Thin-Film-Transistor Liquid Crystal Display) or an OLED (Organic Light Emitting Diode) display, or other appropriate display technology.
- the display interface 456 may comprise appropriate circuitry for driving the display 454 to present graphical and other information to a user.
- the control interface 458 may receive commands from a user and convert them for submission to the processor 452.
- an external interface 462 may be provide in communication with processor 452, so as to enable near area communication of computing device 450 with other devices.
- External interface 462 may provide, for example, for wired communication in some implementations, or for wireless communication in other implementations, and multiple interfaces may also be used.
- the memory 464 stores information within the computing device 450.
- the memory 464 can be implemented as one or more of a computer- readable medium or media, a volatile memory unit or units, or a non-volatile memory unit or units.
- Expansion memory 474 may also be provided and connected to computing device 450 through expansion interface 472, which may include, for example, a SIMM (Single In Line Memory Module) card interface.
- SIMM Single In Line Memory Module
- expansion memory 474 may provide extra storage space for computing device 450, or may also store applications or other information for computing device 450.
- expansion memory 474 may include instructions to carry out or supplement the processes described above, and may include secure information also.
- expansion memory 474 may be provide as a security module for computing device 450, and may be programmed with instructions that permit secure use of computing device 450.
- secure applications may be provided via the SIMM cards, along with additional information, such as placing identifying information on the SIMM card in a non-hackable manner.
- the memory may include, for example, flash memory and/or NVRAM memory, as discussed below.
- a computer program product is tangibly embodied in an information carrier.
- the computer program product contains instructions that, when executed, perform one or more methods, such as those described above.
- the information carrier is a computer- or machine-readable medium, such as the memory 464, expansion memory 474, or memory on processor 452 that may be received, for example, over transceiver 468 or external interface 462.
- Computing device 450 may communicate wirelessly through communication interface 466, which may include digital signal processing circuitry where necessary. Communication interface 466 may provide for communications under various modes or protocols, such as GSM voice calls, SMS, EMS, or MMS messaging, CDMA, TDMA, PDC, WCDMA, CDMA2000, or GPRS, among others. Such communication may occur, for example, through radio-frequency transceiver 468. In addition, short-range communication may occur, such as using a Bluetooth, Wi-Fi, or other such transceiver (not shown). In addition, GPS (Global Positioning System) receiver module 470 may provide additional navigation- and location-related wireless data to computing device 450, which may be used as appropriate by applications running on computing device 450.
- GPS Global Positioning System
- Computing device 450 may also communicate audibly using audio codec 460, which may receive spoken information from a user and convert it to usable digital information. Audio codec 460 may likewise generate audible sound for a user, such as through a speaker, e.g., in a handset of computing device 450. Such sound may include sound from voice telephone calls, may include recorded sound (e.g., voice messages, music files, etc.) and may also include sound generated by applications operating on computing device 450.
- Audio codec 460 may receive spoken information from a user and convert it to usable digital information. Audio codec 460 may likewise generate audible sound for a user, such as through a speaker, e.g., in a handset of computing device 450. Such sound may include sound from voice telephone calls, may include recorded sound (e.g., voice messages, music files, etc.) and may also include sound generated by applications operating on computing device 450.
- the computing device 450 may be implemented in a number of different forms, as shown in the figure. For example, it may be implemented as a cellular telephone 480. It may also be implemented as part of a smart phone 482, personal digital assistant, a computer tablet, or other similar mobile communication device.
- various implementations of the systems and techniques described here can be realized in digital electronic circuitry, integrated circuitry, specially designed ASICs (application specific integrated circuits), computer hardware, firmware, software, and/or combinations thereof.
- ASICs application specific integrated circuits
- These various implementations can include implementation in one or more computer programs that are executable and/or interpretable on a programmable system including at least one programmable processor, which may be special or general purpose, coupled to receive data and instructions from, and to transmit data and instructions to, a storage system, at least one input device, and at least one output device.
- the systems and techniques described here can be implemented on a computer having a display device (e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor) for displaying information to the user and a keyboard and a pointing device (e.g., a mouse or a trackball) by which the user can provide input to the computer.
- a display device e.g., a CRT (cathode ray tube) or LCD (liquid crystal display) monitor
- a keyboard and a pointing device e.g., a mouse or a trackball
- Other kinds of devices can be used to provide for interaction with a user as well; for example, feedback provided to the user can be any form of sensory feedback (e.g., visual feedback, auditory feedback, or tactile feedback); and input from the user can be received in any form, including acoustic, speech, or tactile input.
- the systems and techniques described here can be implemented in a computing system that includes a back end component (e.g., as a data server), or that includes a middleware component (e.g., an application server), or that includes a front end component (e.g., a client computer having a graphical user interface or a Web browser through which a user can interact with an implementation of the systems and techniques described here), or any combination of such back end, middleware, or front end components.
- the components of the system can be interconnected by any form or medium of digital data communication (e.g., a communication network). Examples of communication networks include a local area network ("LAN”), a wide area network (“WAN”), and the Internet.
- LAN local area network
- WAN wide area network
- the Internet the global information network
- the computing system can include clients and servers.
- a client and server are generally remote from each other and typically interact through a communication network.
- the relationship of client and server arises by virtue of computer programs running on the respective computers and having a client-server relationship to each other.
- computing systems 400 and 452 are configured to receive and/or retrieve data pertaining to: mobile advertising networks; data regarding mobile advertisers, advertising links or impressions corresponding to those mobile advertisers; and metrics (such as conversions) corresponding to the appearance of those impressions, from various other computing devices connected to computing devices 400 and 452 through a communication network, and store this data within at least one of memory 404, storage device 406, and memory 464.
- Computing systems 400 and 452 are further configured to manage and organize the data within at least one of memory 404, storage device 406, and memory 464 using the techniques described herein.
- the above-discussed embodiments of the disclosure may be implemented using computer programming or engineering techniques including computer software, firmware, hardware or any combination or subset thereof. Any such resulting program, having computer-readable and/or computer-executable instructions, may be embodied or provided within one or more computer-readable media, thereby making a computer program product, i.e., an article of manufacture, according to the discussed embodiments of the disclosure.
- the computer-readable media may be, for instance, a fixed (hard) drive, diskette, optical disk, magnetic tape, semiconductor memory such as read-only memory (ROM) or flash memory, etc., or any transmitting/receiving medium such as the Internet or other communication network or link.
- the article of manufacture containing the computer code may be made and/or used by executing the instructions directly from one medium, by copying the code from one medium to another medium, or by transmitting the code over a network.
Abstract
Description
Claims
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/739,595 US10586246B2 (en) | 2013-01-11 | 2013-01-11 | Reporting mobile application actions |
PCT/US2013/078060 WO2014109920A1 (en) | 2013-01-11 | 2013-12-27 | Reporting mobile application actions |
Publications (2)
Publication Number | Publication Date |
---|---|
EP2943923A1 true EP2943923A1 (en) | 2015-11-18 |
EP2943923A4 EP2943923A4 (en) | 2016-07-20 |
Family
ID=51165901
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
EP13870803.7A Pending EP2943923A4 (en) | 2013-01-11 | 2013-12-27 | Reporting mobile application actions |
Country Status (4)
Country | Link |
---|---|
US (1) | US10586246B2 (en) |
EP (1) | EP2943923A4 (en) |
CN (2) | CN111210251B (en) |
WO (1) | WO2014109920A1 (en) |
Families Citing this family (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10698930B2 (en) * | 2013-08-22 | 2020-06-30 | Sensoriant, Inc. | Assignment of application (apps) and relevant services to specific locations, dates and times |
US10289742B2 (en) * | 2013-08-22 | 2019-05-14 | Sensoriant, Inc. | Method and system for addressing the problem of discovering relevant services and applications that are available over the internet or other communications network |
US10055754B2 (en) | 2014-03-13 | 2018-08-21 | Tune, Inc. | Systems and methods for tracking application installs that distinguish new users from existing users without directly accessing user account records |
WO2015137989A1 (en) * | 2014-03-13 | 2015-09-17 | Tune, Inc. | Systems and methods for assigning credit for installs of applications |
US20150269625A1 (en) * | 2014-03-20 | 2015-09-24 | Vibes Media Llc | Streamlined Mobile Advertising for Digital Passes |
US10373192B2 (en) * | 2014-08-18 | 2019-08-06 | Google Llc | Matching conversions from applications to selected content items |
US10824440B2 (en) | 2014-08-22 | 2020-11-03 | Sensoriant, Inc. | Deriving personalized experiences of smart environments |
WO2016130526A1 (en) | 2015-02-09 | 2016-08-18 | Naqvi Shamim A | A system and method of creating abstractions of real and virtual environments and objects subject to latency constraints |
US9792630B2 (en) * | 2015-04-02 | 2017-10-17 | Vungle, Inc. | Systems and methods for autonomous bids of advertisement inventory |
WO2017008084A1 (en) | 2015-07-09 | 2017-01-12 | Sensoriant, Inc. | Method and system for creating adaptive user interfaces using user provided and controlled data |
KR102360178B1 (en) | 2015-08-25 | 2022-02-08 | 삼성전자주식회사 | System and method for providing application list |
US10721319B1 (en) * | 2016-10-24 | 2020-07-21 | Sprint Communications Company L.P. | System and method of targeting internet protocol (IP) notifications to mobile communication devices |
JP7031931B2 (en) * | 2018-03-28 | 2022-03-08 | Ｎｅｃソリューションイノベータ株式会社 | Advertisement distribution control device, advertisement distribution control method, program, and recording medium |
CN111369295A (en) * | 2020-03-06 | 2020-07-03 | 北京字节跳动网络技术有限公司 | Method, device, equipment and storage medium for reporting application program effect information |
CN113242217A (en) * | 2021-04-23 | 2021-08-10 | 北京明略昭辉科技有限公司 | Method, device, equipment and storage medium for detecting abnormality of internet protocol address |
US20230342129A1 (en) * | 2022-04-21 | 2023-10-26 | Roku, Inc. | Distributing digital data in a distributed computing environment |
Family Cites Families (37)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5608874A (en) * | 1994-12-02 | 1997-03-04 | Autoentry Online, Inc. | System and method for automatic data file format translation and transmission having advanced features |
US7050445B1 (en) * | 1997-07-30 | 2006-05-23 | Bellsouth Intellectual Property Corporation | System and method for dynamic allocation of capacity on wireless networks |
JP2002536886A (en) * | 1999-01-29 | 2002-10-29 | マイクロソフト コーポレイション | Channel transparent multimedia broadcast communication apparatus and method |
US7065500B2 (en) | 1999-05-28 | 2006-06-20 | Overture Services, Inc. | Automatic advertiser notification for a system for providing place and price protection in a search result list generated by a computer network search engine |
US7844489B2 (en) | 2000-10-30 | 2010-11-30 | Buyerleverage | Buyer-driven targeting of purchasing entities |
US20060004585A1 (en) * | 2004-06-30 | 2006-01-05 | Kimberly-Clark Worldwide, Inc. | Supplier advisory management system |
US7409402B1 (en) * | 2005-09-20 | 2008-08-05 | Yahoo! Inc. | Systems and methods for presenting advertising content based on publisher-selected labels |
US20060277097A1 (en) * | 2005-06-06 | 2006-12-07 | Event Doctors, Llc | Digital marketing and fulfillment system |
US7739708B2 (en) | 2005-07-29 | 2010-06-15 | Yahoo! Inc. | System and method for revenue based advertisement placement |
KR20080074369A (en) | 2007-02-08 | 2008-08-13 | (주)인터랙티비 | Method for installing application program and storing installation log |
US20090036103A1 (en) * | 2007-07-30 | 2009-02-05 | First Data Corporation | Mobile communication systems and methods for redeeming and reporting coupons |
US7970943B2 (en) * | 2007-08-14 | 2011-06-28 | Oracle International Corporation | Providing interoperability in software identifier standards |
US20130035975A1 (en) * | 2011-08-05 | 2013-02-07 | David Cavander | Cross-media attribution model for allocation of marketing resources |
AU2009305747A1 (en) | 2008-10-15 | 2010-04-22 | Contextweb, Inc. | Method and system for displaying internet ad media using ETags |
US20100250370A1 (en) * | 2009-03-26 | 2010-09-30 | Chacha Search Inc. | Method and system for improving targeting of advertising |
WO2011005960A1 (en) * | 2009-07-08 | 2011-01-13 | Trada, Inc. | Creating, managing and optimizing online advertising |
US20110153426A1 (en) * | 2009-12-17 | 2011-06-23 | Pushlife Inc. | Mobile device advertising |
US8249945B2 (en) * | 2010-02-19 | 2012-08-21 | Relay Holdings, Llc | Method and system of enabling electronic communication without knowledge of receiving party's electronic contact information |
AU2010349015B2 (en) * | 2010-03-23 | 2015-07-16 | Amara, Ashok Babu | Conversion path performance measures and reports |
KR100983240B1 (en) | 2010-04-30 | 2010-09-20 | 박종한 | The method for installing application program in cellphone simply and the system thereof |
US20120101883A1 (en) | 2010-05-04 | 2012-04-26 | Pervez Akhter | System and Method for Rewarding Smart Phone Users Personal Companion |
EP2569746A4 (en) | 2010-05-10 | 2015-07-08 | Segmint Inc | Targeted marketing with cpe buydown |
US20110296009A1 (en) | 2010-05-27 | 2011-12-01 | Victor Baranov | System and method for wavelets-based adaptive mobile advertising fraud detection |
WO2012002955A1 (en) * | 2010-06-30 | 2012-01-05 | Hewlett-Packard Development Company, L.P. | Tracking a server request |
US20120029983A1 (en) * | 2010-07-30 | 2012-02-02 | Velti USA, Inc. | Conversion Tracking System for an Executable Download |
US20120123924A1 (en) | 2010-10-20 | 2012-05-17 | Mark Rose | Virtual currency configuration apparatuses, methods and systems |
US8949294B2 (en) * | 2011-03-23 | 2015-02-03 | Red Hat, Inc. | Data grid supporting multiple protocols |
US20120265603A1 (en) | 2011-04-14 | 2012-10-18 | Fiksu, Inc. | Mobile digital media download tracking management utilizing statistical user fingerprinting techniques through correlation of web-based download user actions with mobile application download user actions |
KR101244777B1 (en) | 2011-05-27 | 2013-03-18 | 유도욱 | A advertisement system of installing application program for mobilephone |
US20120323664A1 (en) | 2011-06-16 | 2012-12-20 | Apple Inc. | Integrated coupon storage, discovery, and redemption system |
US20130013419A1 (en) | 2011-07-08 | 2013-01-10 | Electronics And Telecommunications Research Institute | Application execution apparatus, application providing apparatus, and application distribution method using chaining of applications |
US8611853B2 (en) * | 2011-11-06 | 2013-12-17 | Verizon Patent And Licensing Inc. | Systems and methods for facilitating instant commerce by way of a data path |
US9619811B2 (en) * | 2011-12-20 | 2017-04-11 | Bitly, Inc. | Systems and methods for influence of a user on content shared via 7 encoded uniform resource locator (URL) link |
US20130166376A1 (en) * | 2011-12-27 | 2013-06-27 | Nir Cohen | Tracking conversions of application software advertisements |
US9406049B2 (en) * | 2012-04-26 | 2016-08-02 | Blackberry Limited | Electronic device and method for updating message recipients based on message body indicators |
US20130325588A1 (en) * | 2012-06-04 | 2013-12-05 | The Board of Trustees for the Leland Stanford, Junior, University | Method and System for Measuring the Effectiveness of Search Advertising |
US20140172688A1 (en) * | 2012-12-14 | 2014-06-19 | American Express Travel Related Services Compnay, Inc. | Public transaction account system and method |
-
2013
- 2013-01-11 US US13/739,595 patent/US10586246B2/en active Active
- 2013-12-27 CN CN201910982482.8A patent/CN111210251B/en active Active
- 2013-12-27 WO PCT/US2013/078060 patent/WO2014109920A1/en active Application Filing
- 2013-12-27 EP EP13870803.7A patent/EP2943923A4/en active Pending
- 2013-12-27 CN CN201380073450.7A patent/CN105190664B/en active Active
Also Published As
Publication number | Publication date |
---|---|
EP2943923A4 (en) | 2016-07-20 |
CN111210251B (en) | 2024-02-09 |
US20140200991A1 (en) | 2014-07-17 |
US10586246B2 (en) | 2020-03-10 |
WO2014109920A1 (en) | 2014-07-17 |
CN111210251A (en) | 2020-05-29 |
CN105190664A (en) | 2015-12-23 |
CN105190664B (en) | 2019-11-12 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US10586246B2 (en) | Reporting mobile application actions | |
US20210096815A1 (en) | Systems and methods for enabling user voice interaction with a host computing device | |
US10776435B2 (en) | Canonicalized online document sitelink generation | |
US20140156416A1 (en) | Previewing, approving and testing online content | |
US20100324993A1 (en) | Promotional content presentation based on search query | |
US20150339704A1 (en) | Valuing online content served to an online publisher | |
US20170206552A1 (en) | Conversion tracking of a user across multiple devices | |
US20180232765A1 (en) | Combining content with a search result | |
US20140222571A1 (en) | Directing communications to semantic bundles of locations | |
US20160328752A1 (en) | Native creative generation using hashtagged user generated content | |
US10424034B1 (en) | Systems and methods for protecting user identity within online content providing environments | |
US11818221B1 (en) | Transferring a state of user interaction with an online content item to a computer program | |
US10387923B2 (en) | Third party customized content based on first party identifer | |
US10929883B1 (en) | Combining content with a search result | |
US11715165B2 (en) | Facilitating following a content provider | |
US9521172B1 (en) | Method and system for sharing online content | |
US9456058B1 (en) | Smart asset management for a content item | |
US10778746B1 (en) | Publisher specified load time thresholds for online content items | |
US20170200182A1 (en) | Annotation of an online content item based on loyalty programs | |
US20150095475A1 (en) | Online content extensions used for scheduling communications with the content provider | |
US20180220167A1 (en) | Determining activities following a view of a sponsored video content item | |
US20200320575A1 (en) | Systems and methods for reducing online content delivery latency | |
US20150317694A1 (en) | Crediting ecommerce entities for conversions |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PUAI | Public reference made under article 153(3) epc to a published international application that has entered the european phase |
Free format text: ORIGINAL CODE: 0009012 |
|
17P | Request for examination filed |
Effective date: 20150710 |
|
AK | Designated contracting states |
Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR |
|
AX | Request for extension of the european patent |
Extension state: BA ME |
|
DAX | Request for extension of the european patent (deleted) | ||
A4 | Supplementary search report drawn up and despatched |
Effective date: 20160617 |
|
RIC1 | Information provided on ipc code assigned before grant |
Ipc: G06Q 30/02 20120101AFI20160613BHEP |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN |
|
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE |
|
18D | Application deemed to be withdrawn |
Effective date: 20170117 |
|
D18D | Application deemed to be withdrawn (deleted) | ||
STAA | Information on the status of an ep patent application or granted ep patent |
Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN |
|
RAP1 | Party data changed (applicant data changed or rights of an application transferred) |
Owner name: GOOGLE LLC |
|
R18D | Application deemed to be withdrawn (corrected) |
Effective date: 20170117 |
|
P01 | Opt-out of the competence of the unified patent court (upc) registered |
Effective date: 20230519 |