CN101622802A - Method and apparatus for coexistence - Google Patents
Method and apparatus for coexistence Download PDFInfo
- Publication number
- CN101622802A CN101622802A CN200880006619A CN200880006619A CN101622802A CN 101622802 A CN101622802 A CN 101622802A CN 200880006619 A CN200880006619 A CN 200880006619A CN 200880006619 A CN200880006619 A CN 200880006619A CN 101622802 A CN101622802 A CN 101622802A
- Authority
- CN
- China
- Prior art keywords
- map
- signal
- code element
- rxe
- frequency
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W88/00—Devices specially adapted for wireless communication networks, e.g. terminals, base stations or access point devices
- H04W88/02—Terminal devices
- H04W88/06—Terminal devices adapted for operation in multiple networks or having at least two operational modes, e.g. multi-mode terminals
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/38—Transceivers, i.e. devices in which transmitter and receiver form a structural unit and in which at least one part is used for functions of transmitting and receiving
- H04B1/40—Circuits
- H04B1/401—Circuits for selecting or indicating operating mode
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/26—Systems using multi-frequency codes
- H04L27/2601—Multicarrier modulation systems
- H04L27/2647—Arrangements specific to the receiver only
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W72/00—Local resource management
- H04W72/12—Wireless traffic scheduling
- H04W72/1215—Wireless traffic scheduling for collaboration of different radio technologies
Abstract
Description
Claims (21)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US11/680,067 US8204036B2 (en) | 2007-02-28 | 2007-02-28 | Method and apparatus for coexistence |
US11/680,067 | 2007-02-28 | ||
PCT/US2008/053555 WO2008106302A2 (en) | 2007-02-28 | 2008-02-11 | Method and apparatus for coexistence |
Publications (2)
Publication Number | Publication Date |
---|---|
CN101622802A true CN101622802A (en) | 2010-01-06 |
CN101622802B CN101622802B (en) | 2013-03-27 |
Family
ID=39715807
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2008800066196A Active CN101622802B (en) | 2007-02-28 | 2008-02-11 | Method and apparatus for coexistence |
Country Status (7)
Country | Link |
---|---|
US (1) | US8204036B2 (en) |
EP (1) | EP2140579B1 (en) |
KR (1) | KR101089482B1 (en) |
CN (1) | CN101622802B (en) |
BR (1) | BRPI0808115B1 (en) |
MX (1) | MX2009009142A (en) |
WO (1) | WO2008106302A2 (en) |
Cited By (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
WO2012040903A1 (en) * | 2010-09-28 | 2012-04-05 | 富士通株式会社 | Base station and communication resource allocation method thereof, and user equipment and communication control method thereof |
CN103037119A (en) * | 2012-12-11 | 2013-04-10 | 上海顶竹通讯技术有限公司 | Method and device of voice service rapid establishment |
CN103201967A (en) * | 2010-11-08 | 2013-07-10 | 三星电子株式会社 | Method and apparatus of handling in-device co-existence interference in a multi-radio environment |
CN104221449A (en) * | 2012-03-30 | 2014-12-17 | 德克萨斯仪器股份有限公司 | Method and device to synchronize bluetooth and LTE/WIMAX transmissions for achieving coexistence |
WO2016041385A1 (en) * | 2014-09-19 | 2016-03-24 | 中兴通讯股份有限公司 | Data transmission method and apparatus, primary node and secondary node |
CN106170717A (en) * | 2014-05-02 | 2016-11-30 | 高通股份有限公司 | For managing the system and method coexisted of GNSS receiver and RAT transceiver |
Families Citing this family (74)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8160001B2 (en) * | 2006-05-25 | 2012-04-17 | Altair Semiconductor Ltd. | Multi-function wireless terminal |
US9258833B2 (en) | 2006-02-09 | 2016-02-09 | Altair Semiconductor Ltd. | LTE/Wi-Fi coexistence |
US7542728B2 (en) * | 2006-02-09 | 2009-06-02 | Altair Semiconductor Ltd. | Dual-function wireless data terminal |
US7965985B2 (en) * | 2006-10-04 | 2011-06-21 | Industrial Technology Research Institute | Wireless communication systems, methods, and data structure |
US8792945B2 (en) * | 2006-10-31 | 2014-07-29 | Motorola Mobility Llc | Methods and devices for dual mode bidirectional audio communication |
EP2903318B1 (en) * | 2006-11-10 | 2017-10-18 | Fujitsu Limited | Wireless communication system and wireless terminal device |
US20080130676A1 (en) * | 2006-11-30 | 2008-06-05 | Motorola, Inc. | Method and system for collision avoidance using sleep frames |
US20080130620A1 (en) * | 2006-11-30 | 2008-06-05 | Motorola, Inc. | Method and system for collision avoidance |
US8204036B2 (en) | 2007-02-28 | 2012-06-19 | Motorola Mobility, Inc. | Method and apparatus for coexistence |
US8682246B2 (en) * | 2007-03-21 | 2014-03-25 | Broadcom Corporation | Method and system for collaborative coexistence of bluetooth and WiMax |
KR101454482B1 (en) * | 2007-05-17 | 2014-10-27 | 삼성전자주식회사 | System and method for transmitting and receiving common control information in wireless communication system |
US20080299963A1 (en) * | 2007-06-04 | 2008-12-04 | Telefonaktiebolaget Lm Ericsson (Publ) | Method and Apparatus for Vocoder Rate Control by a Mobile Terminal |
US8554271B2 (en) * | 2007-06-30 | 2013-10-08 | Motorola Mobility Llc | Method and apparatus for performing neighbor scans on a wide area network in a mobile communication device operating a personal area network |
US8831675B2 (en) * | 2007-06-30 | 2014-09-09 | Motorola Mobility Llc | Method for operating a wide area network modem and a personal area network modem in a mobile communication device |
US7801066B2 (en) * | 2007-07-31 | 2010-09-21 | Motorola Mobility, Inc. | Method for transitioning a wide area network modem of a mobile communication device between a power saving mode and a scan mode |
US8121144B2 (en) * | 2007-11-20 | 2012-02-21 | Altair Semiconductor Ltd. | Multi-function wireless terminal |
KR101013439B1 (en) * | 2008-02-26 | 2011-02-14 | 삼성전자주식회사 | Apparatus and method for estimating size of map message in broadband wireless communication |
US8619732B2 (en) * | 2008-02-28 | 2013-12-31 | Broadcom Corporation | Method and apparatus for enabling coexistence of plurality of communication technologies on communication device |
EP2107732A1 (en) * | 2008-04-01 | 2009-10-07 | Sequans Communications | Method and system for radio access technology monitoring in a wireless communications system |
CN102017725A (en) * | 2008-04-28 | 2011-04-13 | 诺基亚公司 | Method and apparatus for providing power saving using superframes |
US9072071B2 (en) * | 2008-05-19 | 2015-06-30 | Qualcomm Incorporated | Methods and systems for CDMA network switching notification in a WiMAX network |
US20100002621A1 (en) * | 2008-07-03 | 2010-01-07 | Fujitsu Microelectronics Limited | System and Method for Implementing an Out-of-Band Relay Scheme |
US20100075600A1 (en) * | 2008-09-22 | 2010-03-25 | Sony Ericsson Mobile Communications Ab | Wireless piconets, devices and methods that self-learn multi-frame slot patterns |
US8412263B2 (en) * | 2008-12-04 | 2013-04-02 | Intel Corporation | Coexistence interface for multiple radio modules using a reduced number of connections |
KR101255467B1 (en) * | 2008-12-24 | 2013-04-16 | 후지쯔 가부시끼가이샤 | Network device, communication device, communication control method, and communication control system |
US9048932B2 (en) * | 2009-02-06 | 2015-06-02 | Google Technology Holdings LLC | Method and apparatus for co-existence of an OFDMA transmitter with a synchronous frame-based transmitter |
US8553592B2 (en) * | 2009-04-17 | 2013-10-08 | Intel Corporation | Multi-radio communication device and method for enabling coexistence between a bluetooth transceiver and a wimax transceiver operating in FDD mode |
TWI386099B (en) * | 2009-04-29 | 2013-02-11 | Htc Corp | System including bluetooth module and wireless lan module and control method therefor |
US8442016B1 (en) * | 2009-05-05 | 2013-05-14 | Marvell International Ltd. | Co-existance of bluetooth and wireless local area network |
US8787468B2 (en) | 2009-06-19 | 2014-07-22 | Motorola Mobility Llc | Method and apparatus for multi-radio coexistence |
US20110013559A1 (en) * | 2009-07-16 | 2011-01-20 | Motorola, Inc. | Wireless communication via a tunnel through a serving access network |
US8340578B2 (en) | 2009-10-05 | 2012-12-25 | Apple Inc. | Methods and apparatus for enhanced coexistence algorithms in wireless systems |
US8693569B2 (en) | 2009-10-19 | 2014-04-08 | Apple Inc. | Methods and apparatus for dynamic wireless device coexistence |
WO2011069442A1 (en) * | 2009-12-07 | 2011-06-16 | Mediatek Inc. | Method of reducing interference between two communication systems operating in adjacent frequency bands |
KR101437030B1 (en) * | 2010-02-25 | 2014-09-02 | 브로드콤 코포레이션 | METHOD AND SYSTEM FOR A TIME DOMAIN APPROACH TO 4G WiMAX/LTE-WiFi/BT COEXISTENCE |
US20120077532A1 (en) * | 2010-03-30 | 2012-03-29 | Qualcomm Incorporated | Method and apparatus to facilitate support for multi-radio coexistence |
WO2011122861A2 (en) | 2010-04-01 | 2011-10-06 | 엘지전자 주식회사 | Method for providing information such that different types of access points can coexist |
US8842546B2 (en) | 2010-07-22 | 2014-09-23 | Mediatek Inc. | Method for wireless communication in a device with co-existence radio |
US9008064B2 (en) | 2010-09-03 | 2015-04-14 | Lg Electronics Inc. | Method of constructing a coexistence protocol message |
MX2013003423A (en) * | 2010-10-01 | 2013-10-28 | Research In Motion Ltd | Method and apparatus for avoiding in-device coexistence interference. |
CA2813247C (en) | 2010-10-01 | 2018-06-12 | Research In Motion Limited | Method and apparatus for avoiding in-device coexistence interference |
CA2813290C (en) | 2010-10-01 | 2017-03-14 | Research In Motion Limited | Method and apparatus for avoiding in-device coexistence interference |
KR101862429B1 (en) | 2010-10-04 | 2018-05-29 | 삼성전자주식회사 | Method and apparatus for handling in-device co-existence interference in a wireless communication enviroment |
US20120120944A1 (en) * | 2010-11-15 | 2012-05-17 | Xue Yang | Methods and apparatuses for multi-radio coexistence |
US8761228B2 (en) * | 2010-11-26 | 2014-06-24 | Blackberry Limited | Co-existence of narrow-channel transmitter and wide-channel receiver |
TWI428048B (en) * | 2010-12-09 | 2014-02-21 | Ind Tech Res Inst | Method for communication transmission |
US8537798B2 (en) * | 2010-12-31 | 2013-09-17 | Qualcomm Incorporated | Coexistence mechanism for collocated WLAN and WWAN communication devices |
US8537799B2 (en) * | 2010-12-31 | 2013-09-17 | Qualcomm Incorporated | Coexistence mechanism for collocated WLAN and WWAN communication devices |
KR101871014B1 (en) * | 2011-01-07 | 2018-06-25 | 삼성전자주식회사 | Method and apparatus for communicating ism prone frequency information to a base station |
US8908656B2 (en) | 2011-01-10 | 2014-12-09 | Qualcomm Incorporated | Support for multi-radio coexistence during connection setup |
US9578649B2 (en) | 2011-01-20 | 2017-02-21 | Qualcomm Incorporated | Method and apparatus to facilitate support for multi-radio coexistence |
US8599709B2 (en) | 2011-02-10 | 2013-12-03 | Apple Inc. | Methods and apparatus for wireless coexistence based on transceiver chain emphasis |
US8805303B2 (en) | 2011-02-18 | 2014-08-12 | Blackberry Limited | Method and apparatus for avoiding in-device coexistence interference with preferred frequency notification |
US8831611B2 (en) | 2011-02-18 | 2014-09-09 | Blackberry Limited | Method and apparatus for avoiding in-device coexistence interference with keeping time update for handover |
US8547867B2 (en) * | 2011-02-18 | 2013-10-01 | Research In Motion Limited | Method and apparatus for interference identification on configuration of LTE and BT |
US8879472B2 (en) * | 2011-04-24 | 2014-11-04 | Broadcom Corporation | Long training field (LTF) for use within single user, multiple user, multiple access, and/or MIMO wireless communications |
CN103597900B (en) | 2011-06-12 | 2017-04-12 | 阿尔戴尔半导体有限公司 | Mitigation of interference between communication terminals in TD-LTE |
KR101883425B1 (en) | 2011-08-01 | 2018-07-31 | 삼성전자주식회사 | Method for differentiation forgery by portable terminal device |
WO2013105263A1 (en) * | 2012-01-13 | 2013-07-18 | 三菱電機株式会社 | Wireless communication device and wireless communication method |
US20130242780A1 (en) * | 2012-03-16 | 2013-09-19 | Qualcomm Incorporated | Virtual gap patterns with multi-radio coexistence for protected measurements |
JP5649602B2 (en) * | 2012-03-16 | 2015-01-07 | 株式会社東芝 | Wireless communication device, wireless communication system |
US9504057B2 (en) * | 2012-05-11 | 2016-11-22 | Apple Inc. | Methods and apparatus for in-device coexistence detection and mitigation |
US8995553B2 (en) | 2012-06-08 | 2015-03-31 | Apple Inc. | Methods and apparatus for mitigating interference in aggressive form factor designs |
US9131522B2 (en) | 2012-08-22 | 2015-09-08 | Qualcomm Incorporated | Time-frequency scheduling to improve multi-radio coexistence |
US20140213235A1 (en) | 2013-01-31 | 2014-07-31 | Qualcomm Incorporated | Method of Robust Transmit (Tx) Processing for Radio Frequency Coexistence Management in Dual-SIM-Dual-Active communication Devices |
US8902923B2 (en) * | 2013-03-22 | 2014-12-02 | Gainspan Corporation | Wireless device with WLAN and WPAN communication capabilities |
US9161278B2 (en) | 2013-04-04 | 2015-10-13 | Blackberry Limited | Communicating an indication relating to in-device coexistence interference |
US10165553B2 (en) * | 2014-07-29 | 2018-12-25 | Htc Corporation | Device and method of handling communication operations in a licensed frequency band and an unlicensed frequency band |
US9414386B2 (en) * | 2014-12-04 | 2016-08-09 | Alcatel Lucent | Selective activation and deactivation of carriers in unlicensed frequency bands |
US10397197B2 (en) * | 2016-09-22 | 2019-08-27 | Apple Inc. | Coexistence interference mitigation during wireless local area network authentication |
CN110235391B (en) | 2016-12-16 | 2020-12-08 | 康普技术有限责任公司 | Method and apparatus for operating co-located transceivers on the same frequency band |
US10772052B2 (en) * | 2017-06-16 | 2020-09-08 | Qualcomm Incorporated | Controlling coexistent radio systems in a wireless device |
KR102614447B1 (en) * | 2019-05-31 | 2023-12-18 | 삼성전자 주식회사 | Electronic device for adjusting peak voltage of uwb transmitting signal based on a length of frame of data and method for the same |
US11039373B2 (en) * | 2019-08-21 | 2021-06-15 | Hewlett Packard Enterprise Development Lp | System and method to implement scan on wireless composite device |
Family Cites Families (47)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP1119137B1 (en) | 2000-01-20 | 2006-08-16 | Lucent Technologies Inc. | Interoperability for bluetooth/IEEE 802.11 |
US6329944B1 (en) * | 2000-05-12 | 2001-12-11 | Northrop Grumman Corporation | Tag communication protocol & system |
US6948000B2 (en) * | 2000-09-22 | 2005-09-20 | Narad Networks, Inc. | System and method for mapping end user identifiers to access device identifiers |
WO2002037754A2 (en) * | 2000-11-03 | 2002-05-10 | At & T Corp. | Tiered contention multiple access (tcma): a method for priority-based shared channel access |
US7099671B2 (en) * | 2001-01-16 | 2006-08-29 | Texas Instruments Incorporated | Collaborative mechanism of enhanced coexistence of collocated wireless networks |
JP3858746B2 (en) * | 2001-05-08 | 2006-12-20 | ソニー株式会社 | Wireless communication system, wireless communication control device, wireless communication control method, and computer program |
US7117008B2 (en) * | 2002-01-03 | 2006-10-03 | Intel Corporation | Mitigating interference among multiple radio device types |
US7133398B2 (en) * | 2002-03-27 | 2006-11-07 | Motorola, Inc. | System and method for asynchronous communications employing direct and indirect access protocols |
US7194283B2 (en) * | 2002-08-14 | 2007-03-20 | Intel Corporation | Method and apparatus for communication using multiple communication protocols |
US20040242159A1 (en) * | 2003-05-28 | 2004-12-02 | Roberto Calderon | Interoperability and coexistence between two disparate communication systems |
US7146133B2 (en) * | 2003-06-19 | 2006-12-05 | Microsoft Corporation | Wireless transmission interference avoidance on a device capable of carrying out wireless network communications |
US7715434B2 (en) * | 2003-07-30 | 2010-05-11 | Michael Andrew Fischer | Managing an access point in the presence of separate protocols that share the same communications channel |
US7406296B2 (en) * | 2003-08-22 | 2008-07-29 | Telefonaktiebolaget L M Ericsson (Publ) | Co-located radio operation |
US7881267B2 (en) * | 2004-06-04 | 2011-02-01 | Hewlett-Packard Development Company, L.P. | Portable computing device for wireless communications and method of operation |
US7856000B2 (en) | 2004-12-21 | 2010-12-21 | Intel Corporation | Apparatus and method capable of improved coexistence of multiple wireless communication techniques |
US20060205401A1 (en) * | 2005-02-25 | 2006-09-14 | Arto Palin | Method and system for VoIP over WLAN to Bluetooth headset using advanced eSCO scheduling |
JP5198247B2 (en) * | 2005-03-14 | 2013-05-15 | オズモ， インコーポレイテッド | Method and apparatus for operating a wireless PAN network using an overlay protocol that enhances coexistence with the wireless LAN network |
US7551577B2 (en) * | 2005-04-01 | 2009-06-23 | Cisco Technology, Inc | Access point provisioning and mapping in dual mode devices |
US20060239223A1 (en) * | 2005-04-21 | 2006-10-26 | Itay Sherman | Method and system for bluetooth and wireless local area network coexistence |
US7599686B2 (en) * | 2005-05-06 | 2009-10-06 | Dell Products L.P. | Systems and methods for RF spectrum management |
US20060274704A1 (en) | 2005-06-01 | 2006-12-07 | Prasanna Desai | Method and apparatus for collaborative coexistence between Bluetooth and IEEE 802.11 G with both technologies integrated onto a system-on-a-chip (SOC) device |
KR100913087B1 (en) * | 2005-06-09 | 2009-08-21 | 엘지전자 주식회사 | Method for Controlling Handover in Power Saving Mode |
US20060292986A1 (en) | 2005-06-27 | 2006-12-28 | Yigal Bitran | Coexistent bluetooth and wireless local area networks in a multimode terminal and method thereof |
US20060292987A1 (en) * | 2005-06-27 | 2006-12-28 | Lior Ophir | Method of wireless local area network and Bluetooth network coexistence in a collocated device |
US20070066314A1 (en) * | 2005-08-24 | 2007-03-22 | Itay Sherman | System and method for wireless communication systems coexistence |
US8082347B2 (en) * | 2005-11-28 | 2011-12-20 | Cisco Technology, Inc. | Providing probe signals from a node to a centralized controller |
US8094631B2 (en) * | 2005-12-09 | 2012-01-10 | Marvell World Trade Ltd. | Coexistence system and method for wireless network devices |
US8160001B2 (en) * | 2006-05-25 | 2012-04-17 | Altair Semiconductor Ltd. | Multi-function wireless terminal |
US7567820B2 (en) * | 2006-02-09 | 2009-07-28 | Altair Semiconductor Ltd. | Scanning for network connnections with variable scan rate |
US7545787B2 (en) * | 2006-02-09 | 2009-06-09 | Altair Semiconductor Ltd. | Simultaneous operation of wireless LAN and long-range wireless connections |
US7542728B2 (en) * | 2006-02-09 | 2009-06-02 | Altair Semiconductor Ltd. | Dual-function wireless data terminal |
US7929912B2 (en) * | 2006-04-04 | 2011-04-19 | Texas Instruments Incorporated | Apparatus for and method of Bluetooth and WiMAX coexistence in a mobile handset |
US8259688B2 (en) * | 2006-09-01 | 2012-09-04 | Wi-Lan Inc. | Pre-allocated random access identifiers |
US8792945B2 (en) * | 2006-10-31 | 2014-07-29 | Motorola Mobility Llc | Methods and devices for dual mode bidirectional audio communication |
US9265003B2 (en) * | 2006-11-13 | 2016-02-16 | Qualcomm Incorporated | Apparatus and methods for reducing power consumption and/or radio frequency interference in a mobile computing device |
US8630604B2 (en) * | 2006-11-17 | 2014-01-14 | Industrial Technology Research Institute | Communication methods and devices for dual-mode communication systems |
US20080130676A1 (en) * | 2006-11-30 | 2008-06-05 | Motorola, Inc. | Method and system for collision avoidance using sleep frames |
US20080130620A1 (en) * | 2006-11-30 | 2008-06-05 | Motorola, Inc. | Method and system for collision avoidance |
US20080139212A1 (en) * | 2006-12-07 | 2008-06-12 | Motorola, Inc. | Apparatus and method for interoperation of various radio links with a piconet link in a wireless device |
US8050627B2 (en) * | 2006-12-15 | 2011-11-01 | Motorola Mobility, Inc. | Method and system for predictive sensing of periodic intermittent interference |
US20080144550A1 (en) * | 2006-12-15 | 2008-06-19 | Motorola, Inc. | Retransmission scheme for maintaining performance for wireless communications in the presence of periodic intermittent interference |
US20080146155A1 (en) * | 2006-12-15 | 2008-06-19 | Motorola, Inc. | Method and system for reliable detection and avoidance of periodic intermittent interference |
US20080146172A1 (en) * | 2006-12-15 | 2008-06-19 | Motorola, Inc. | Method and system for detecting periodic intermittent interference |
US8204036B2 (en) | 2007-02-28 | 2012-06-19 | Motorola Mobility, Inc. | Method and apparatus for coexistence |
US8831675B2 (en) * | 2007-06-30 | 2014-09-09 | Motorola Mobility Llc | Method for operating a wide area network modem and a personal area network modem in a mobile communication device |
US8554271B2 (en) * | 2007-06-30 | 2013-10-08 | Motorola Mobility Llc | Method and apparatus for performing neighbor scans on a wide area network in a mobile communication device operating a personal area network |
US7801066B2 (en) * | 2007-07-31 | 2010-09-21 | Motorola Mobility, Inc. | Method for transitioning a wide area network modem of a mobile communication device between a power saving mode and a scan mode |
-
2007
- 2007-02-28 US US11/680,067 patent/US8204036B2/en active Active
-
2008
- 2008-02-11 EP EP08729504.4A patent/EP2140579B1/en active Active
- 2008-02-11 BR BRPI0808115-8A patent/BRPI0808115B1/en not_active IP Right Cessation
- 2008-02-11 KR KR1020097017893A patent/KR101089482B1/en active IP Right Grant
- 2008-02-11 MX MX2009009142A patent/MX2009009142A/en active IP Right Grant
- 2008-02-11 WO PCT/US2008/053555 patent/WO2008106302A2/en active Application Filing
- 2008-02-11 CN CN2008800066196A patent/CN101622802B/en active Active
Cited By (13)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN103125143B (en) * | 2010-09-28 | 2016-01-20 | 富士通株式会社 | Base station and communication resource allocation method, subscriber equipment and communication control method thereof |
WO2012040903A1 (en) * | 2010-09-28 | 2012-04-05 | 富士通株式会社 | Base station and communication resource allocation method thereof, and user equipment and communication control method thereof |
CN103125143A (en) * | 2010-09-28 | 2013-05-29 | 富士通株式会社 | Base station and communication resource allocation method thereof, and user equipment and communication control method thereof |
US9313688B2 (en) | 2010-09-28 | 2016-04-12 | Fujitsu Limited | Base station and communication resource allocation method thereof, and user equipment and communication control method thereof |
US9496970B2 (en) | 2010-11-08 | 2016-11-15 | Samsung Electronics Co., Ltd. | Method and apparatus of handling in-device co-existence interference in a multi-radio environment |
CN103201967A (en) * | 2010-11-08 | 2013-07-10 | 三星电子株式会社 | Method and apparatus of handling in-device co-existence interference in a multi-radio environment |
CN103201967B (en) * | 2010-11-08 | 2016-11-16 | 三星电子株式会社 | Manage the method and apparatus of mutual interference in the equipment in many radio frequency environments |
CN104221449A (en) * | 2012-03-30 | 2014-12-17 | 德克萨斯仪器股份有限公司 | Method and device to synchronize bluetooth and LTE/WIMAX transmissions for achieving coexistence |
CN104221449B (en) * | 2012-03-30 | 2019-03-05 | 德克萨斯仪器股份有限公司 | For realizing the method and apparatus that synchronous bluetooth and LTE/WIMAX transmission coexists |
CN103037119A (en) * | 2012-12-11 | 2013-04-10 | 上海顶竹通讯技术有限公司 | Method and device of voice service rapid establishment |
CN106170717A (en) * | 2014-05-02 | 2016-11-30 | 高通股份有限公司 | For managing the system and method coexisted of GNSS receiver and RAT transceiver |
WO2016041385A1 (en) * | 2014-09-19 | 2016-03-24 | 中兴通讯股份有限公司 | Data transmission method and apparatus, primary node and secondary node |
CN105490977A (en) * | 2014-09-19 | 2016-04-13 | 中兴通讯股份有限公司 | Data transmission methods and apparatuses, primary node and secondary node |
Also Published As
Publication number | Publication date |
---|---|
CN101622802B (en) | 2013-03-27 |
KR20090104130A (en) | 2009-10-05 |
MX2009009142A (en) | 2009-09-03 |
US20080205365A1 (en) | 2008-08-28 |
US8204036B2 (en) | 2012-06-19 |
KR101089482B1 (en) | 2011-12-02 |
WO2008106302A3 (en) | 2008-12-31 |
EP2140579A2 (en) | 2010-01-06 |
BRPI0808115A2 (en) | 2014-06-17 |
EP2140579B1 (en) | 2016-09-07 |
WO2008106302A2 (en) | 2008-09-04 |
BRPI0808115B1 (en) | 2020-03-31 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101622802B (en) | Method and apparatus for coexistence | |
US20100203832A1 (en) | Method and Apparatus for Co-Existence of an OFDMA Transmitter with a Synchronous Frame-Based Transmitter | |
US7542486B2 (en) | Method of processing an incident pulsed UWB signal received by an independent data device of a wireless data communication system of the WPAN type, and corresponding independent data device | |
US11815616B2 (en) | Announcing UWB / NBA-UWB-MMS ranging rounds via narrowband-based advertisements | |
CN102124369B (en) | Two-way ranging with inter-pulse transmission and reception | |
US20220140971A1 (en) | Techniques for hybridized ultra-wideband and narrowband signaling | |
US11729037B2 (en) | Sequences for ultra-wideband ranging | |
CN103210697A (en) | Methods and apparatuses for multi-radio coexistence | |
US20090086712A1 (en) | Minimizing mutual interference for multi-radio co-existence platforms | |
US20220141657A1 (en) | Signaling techniques using fragmented and multi-partitioned uwb packets | |
EP2876837B1 (en) | Method and device of frame synchronization of wireless system and wireless system | |
EP2995168B1 (en) | Methods for preventing in-device coexistence interference and communications apparatus utilizing the same | |
ATE470333T1 (en) | CARRIER DETECTION MULTIPLE ACCESS (CSMA) FOR NON-PACKETET WIRELESS DIGITAL VOICE NETWORKS USING AN INTELLIGENT CONVERSATION BOUNDARY DETECTOR | |
Kumar et al. | Throughput analysis of primary and secondary networks in a shared IEEE 802.11 system | |
CN114449660A (en) | Techniques for hybrid ultra-wideband and narrowband signaling | |
CN102106094B (en) | Determination of receive data values | |
US7570196B1 (en) | Apparatus, method, computer program product and system providing asynchronous transmission of communications data using time-gated techniques | |
Kim et al. | Performance analysis of a CSMA/CA based MAC protocol for cognitive radio networks | |
Jachan et al. | Nonstationary vector AR modeling of wireless channels | |
Chai et al. | Fast spectrum shaping for next-generation wireless networks | |
EP4131807A1 (en) | Sequences for ultra-wideband ranging | |
KR101201029B1 (en) | Method for analyzing performance of searching algorithm for time acquisition in uwb system | |
CN106464643A (en) | Multi-clock PHY preamble design and detection | |
Kim et al. | Fixed-Point Analysis of Throughput Performance of Listen Before Talk Adopting Simple Adaptive Frequency Agility | |
CN105680993B (en) | A kind of method and apparatus at determining decoding moment |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110107 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20110107Address after: Illinois StateApplicant after: MOTOROLA MOBILITY, Inc.Address before: Illinois StateApplicant before: Motorola, Inc. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160706Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |