US8611409B2 - Method and apparatus for performing channel equalization on a MIMO signal - Google Patents
Method and apparatus for performing channel equalization on a MIMO signal Download PDFInfo
- Publication number
- US8611409B2 US8611409B2 US12/808,282 US80828208A US8611409B2 US 8611409 B2 US8611409 B2 US 8611409B2 US 80828208 A US80828208 A US 80828208A US 8611409 B2 US8611409 B2 US 8611409B2
- Authority
- US
- United States
- Prior art keywords
- equalizer
- adjoint
- matrix
- subcarriers
- signal
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related, expires
Links
- 238000000034 method Methods 0.000 title claims abstract description 36
- 239000000969 carrier Substances 0.000 claims abstract description 17
- 239000011159 matrix material Substances 0.000 claims description 59
- 238000012546 transfer Methods 0.000 claims description 13
- 230000003044 adaptive effect Effects 0.000 claims description 8
- 230000006870 function Effects 0.000 description 18
- 230000009467 reduction Effects 0.000 description 14
- 230000008569 process Effects 0.000 description 8
- 238000013459 approach Methods 0.000 description 6
- 238000012545 processing Methods 0.000 description 6
- 238000012549 training Methods 0.000 description 6
- 230000005540 biological transmission Effects 0.000 description 5
- 230000004044 response Effects 0.000 description 5
- 230000000694 effects Effects 0.000 description 4
- 238000004088 simulation Methods 0.000 description 4
- 239000013598 vector Substances 0.000 description 4
- 238000007476 Maximum Likelihood Methods 0.000 description 3
- 238000007792 addition Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 235000019800 disodium phosphate Nutrition 0.000 description 3
- 238000005562 fading Methods 0.000 description 3
- 238000012805 post-processing Methods 0.000 description 3
- 238000000354 decomposition reaction Methods 0.000 description 2
- 238000001514 detection method Methods 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 238000001914 filtration Methods 0.000 description 2
- 238000009472 formulation Methods 0.000 description 2
- 230000000116 mitigating effect Effects 0.000 description 2
- 239000000203 mixture Substances 0.000 description 2
- 238000005457 optimization Methods 0.000 description 2
- XUIMIQQOPSSXEZ-UHFFFAOYSA-N Silicon Chemical compound [Si] XUIMIQQOPSSXEZ-UHFFFAOYSA-N 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 238000004891 communication Methods 0.000 description 1
- 238000011960 computer-aided design Methods 0.000 description 1
- 238000012937 correction Methods 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 125000004122 cyclic group Chemical group 0.000 description 1
- 230000006735 deficit Effects 0.000 description 1
- 230000001934 delay Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 239000006185 dispersion Substances 0.000 description 1
- 238000004870 electrical engineering Methods 0.000 description 1
- 238000011156 evaluation Methods 0.000 description 1
- 238000007667 floating Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 238000002156 mixing Methods 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 230000010363 phase shift Effects 0.000 description 1
- 230000000135 prohibitive effect Effects 0.000 description 1
- 230000008054 signal transmission Effects 0.000 description 1
- 229910052710 silicon Inorganic materials 0.000 description 1
- 239000010703 silicon Substances 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/03—Shaping networks in transmitter or receiver, e.g. adaptive shaping networks
- H04L25/03006—Arrangements for removing intersymbol interference
- H04L25/03012—Arrangements for removing intersymbol interference operating in the time domain
- H04L25/03114—Arrangements for removing intersymbol interference operating in the time domain non-adaptive, i.e. not adjustable, manually adjustable, or adjustable only during the reception of special signals
- H04L25/03152—Theoretical aspects of non-adaptive time domain methods
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/0224—Channel estimation using sounding signals
- H04L25/0228—Channel estimation using sounding signals with direct estimation from sounding signals
- H04L25/023—Channel estimation using sounding signals with direct estimation from sounding signals with extension to other symbols
- H04L25/0232—Channel estimation using sounding signals with direct estimation from sounding signals with extension to other symbols by interpolation between sounding signals
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/0224—Channel estimation using sounding signals
- H04L25/0228—Channel estimation using sounding signals with direct estimation from sounding signals
- H04L25/023—Channel estimation using sounding signals with direct estimation from sounding signals with extension to other symbols
- H04L25/0232—Channel estimation using sounding signals with direct estimation from sounding signals with extension to other symbols by interpolation between sounding signals
- H04L25/0234—Channel estimation using sounding signals with direct estimation from sounding signals with extension to other symbols by interpolation between sounding signals by non-linear interpolation
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/024—Channel estimation channel estimation algorithms
- H04L25/0242—Channel estimation channel estimation algorithms using matrix methods
- H04L25/0244—Channel estimation channel estimation algorithms using matrix methods with inversion
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/03—Shaping networks in transmitter or receiver, e.g. adaptive shaping networks
- H04L25/03006—Arrangements for removing intersymbol interference
- H04L2025/0335—Arrangements for removing intersymbol interference characterised by the type of transmission
- H04L2025/03375—Passband transmission
- H04L2025/03414—Multicarrier
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/03—Shaping networks in transmitter or receiver, e.g. adaptive shaping networks
- H04L25/03006—Arrangements for removing intersymbol interference
- H04L2025/0335—Arrangements for removing intersymbol interference characterised by the type of transmission
- H04L2025/03426—Arrangements for removing intersymbol interference characterised by the type of transmission transmission using multiple-input and multiple-output channels
Definitions
- the present invention relates generally to wireless transmission and reception techniques, and more particularly to a multiple-input, multiple-output transmission and reception system such as those being developed for use in IEEE 802.11 and 802.16 wireless LAN standards.
- the IEEE 802.11 wireless LAN standardisation process recently created the “high throughput” task group, which aims to generate a new standard (i.e., 802.11n) for wireless LAN systems with a measured throughput of greater than 100 Mbit/s.
- the dominant technology that promises to be able to deliver these increased speeds are so-called MIMO (multiple-input, multiple-output) systems.
- MIMO systems are defined by having multiple antennas used for both transmission and reception.
- the maximum theoretical throughput of such a system scales linearly with the number of antennas, which is the reason that the technology is of great interest for high throughput applications.
- An example of such a system is shown in FIG. 1 , with a portable computer 2 transmitting to an access point where each device has three antennas TX 1 -TX 3 .
- each piece of information transmitted from each transmitting antenna travels a different path to each receiving antenna RX 1 -RX 3 , and as noted above, experiences distortion with different characteristics (different channel transfer functions).
- the transfer function from transmitting antenna x to receiving antenna y is denoted by H xy .
- Greater capacity is obtained by making use of the spatial diversity of these independent or semi-independent channels (perhaps in conjunction with other coding techniques) to improve the chance of successfully decoding the transmitted data.
- the examples given here use three transmitting antennas. However, any arbitrary number of transmit antennas can be used.
- the individual channel transfer functions can be collectively represented by a single channel transfer matrix H, which includes all the physical propagation effects between the transmitting antennas and the receiving antennas. Examples of such physical propagation effects include propagation delay, path loss, large-scale fading due to shadowing, small-scale fading due to multipath propagation, and scattering, diffraction and refraction effects.
- the channel transfer matrix H also includes various hardware characteristics effecting the signal during transmission, such as pulse shape filters, correlations due to antenna coupling or calibration errors, phase shifts due to non-ideal mixing or lack of transmitter-receiver clock synchronization, and delays due to filtering times.
- Equalization generally refers to any signal processing that is performed at the transmitter and/or the receiver that is at least partially directed to the mitigation or removal of signal distortions experienced during the transmission of signals, is at least partially directed to the mitigation or removal of interference between signals transmitted over a channel, and/or is at least partially directed to an improvement in the signal-to-noise ratio of the transmitted signal.
- Non-adaptive linear equalizers usually assume “piece-wise” stationarity of the channel and design the equalizer according to some optimization criteria such as MMSE (Minimum Mean Squared Error) or zero-forcing, which in general involves matrix inversion of the channel transfer matrix H or functions thereof such as an equalization matrix. This can be computationally expensive, especially when the coherence time of the channel is short and the equalizers have to be updated frequently.
- MMSE Minimum Mean Squared Error
- zero-forcing which in general involves matrix inversion of the channel transfer matrix H or functions thereof such as an equalization matrix.
- the MMSE or zero-forcing equalization process in a MIMO OFDM system is performed over each sub-carrier by inverting a square matrix.
- the computational complexity of the problem can be appreciated by recognizing that the size of the matrix to be inverted is equal to the number of transmit antennas and the number of sub-carriers, which can vary from 64 for IEEE 802.11n systems (i.e., Wi-Fi systems) to 2048 for IEEE 802.16e systems (i.e., Wi-Max systems).
- adaptive algorithms instead of using non-adaptive linear equalizers, adaptive algorithms solve the similar LMMSE or zero-forcing optimization problems by means of stochastic gradient algorithms and avoid direct matrix inversion. Although computationally more manageable, the adaptive algorithms are less robust since their convergence behavior and performance depend on the choices of parameters such as step size.
- FIG. 1 shows a receiving and transmitting antenna arrangement employing multiple receive antenna and multiple transmit antennas.
- FIG. 2 illustrates a functional block diagram of one example of a wireless receiver system 10 that can perform channel equalization using the techniques described herein.
- FIG. 3 shows one example of a method for performing channel equalization on a wireless signal.
- FIG. 2 illustrates a functional block diagram of one example of a wireless receiver system 10 that can perform channel equalization using the techniques described herein.
- the receiver may conform to either the IEEE 802.11 or the 802.16 wireless LAN standards.
- a data signal or burst is received by an antenna 14 , which transfers the data signal to a front end processing component 12 .
- the data signal or burst includes frames that include data as well as other information such as packet information, training information and calibration information.
- the front end processing component 12 amplifies the data signal, converts the data signal to an intermediate frequency (IF) and filters the data signal to eliminate signals that are outside of the desired frequency band.
- IF intermediate frequency
- the front end processing component 12 feeds one or more analog-to-digital (A/D) converters 16 that sample the data signal and provide a digitized signal output.
- the front end processing component 12 can provide automatic gain control (AGC) to maintain the signal strength relative to the one or more A/D converters 16 .
- AGC automatic gain control
- the digitized signal output from the A/D converter 16 is then provided to the digital preprocessor 18 , which provides additional filtering of the digitized signals and decimates the samples of the digitized signal.
- the digital preprocessor 18 then performs a Fast Fourier Transform (FFT) on the digitized signal.
- FFT Fast Fourier Transform
- the FFT on the digitized signal converts the signal from the time domain to the frequency domain so that the frequencies or tones carrying the data can be provided.
- the digital processor 18 can also adjust the gain of the LNA at the analog front end 12 based on the processed data, and include logic for detection of packets transmitted to the receiver 10 .
- the exact implementation of the digital preprocessor 18 can vary depending on the particular receiver architecture being employed to provide the frequencies or tones carrying the data.
- the frequencies and tones can then be demodulated and/or decoded.
- the demodulation of the tones requires information relating to the wireless channel magnitude and phase at each tone.
- the effects of the dispersion caused by the channel need to be compensated prior to decoding of the signal, so that decoding errors can be minimized. This is achieved by performing channel estimation in the manner described above. Accordingly, the digital preprocessor 18 provides the frequencies or tones to a channel estimator 20 .
- the channel estimator 20 determines a channel estimate employing training tones embedded in training symbols located in the signal preamble. Since the training tones have a known magnitude and phase, the channel response at the training tones is readily determined. For example, the known channel response at the training tones can then be interpolated in the frequency domain to determine the channel response at the data tones. A cyclic interpolation procedure, for example, can be employed.
- the channel estimate is provided to a channel equalizer 21 that performs channel equalization on each of the sub-carriers in the signal using one or more of the techniques that are described below.
- the equalized signal is then provided to a data demodulator 22 for demodulation of the digital data signal, which then transfers the demodulated data signal to data postprocessing component 26 for further signal processing.
- the data postprocessing component 26 decodes the demodulated data signal and performs forward error correction (FEC) utilizing the information provided by the data demodulator 22 in addition to providing block or packet formatting.
- FEC forward error correction
- N T be the number of transmit antennas and N R the number of receive antennas.
- N is the number of OFDM sub-carriers.
- x k [x k,1 , . . .
- N R ⁇ 1 vector of received data (both in frequency domain).
- H k denotes the N R ⁇ N T channel transfer matrix over sub-carrier k. Assuming that the channel matrix is of length L taps, the channel transfer function over sub-carrier k is equivalent to:
- ZF and MMSE Two types of linear equalizers are used in MIMO-OFDM: ZF and MMSE.
- ZF equalizer simply inverts the channel by cancelling ISI regardless of the noise, whereas MMSE equalizer minimizes the error due to both noise and interference.
- the equalized and coded symbols ⁇ k pass through the Maximum Likelihood detector.
- the maximum likelihood detection is based on the maximization of likelihood criterion which is defined as the conditional pdf p( ⁇ k
- the computational complexity in this case is about O(2N) multiplications comparing to O(2 3 N) multiplications when we use the inverse of matrix.
- the reduction in complexity that is achieved is about 75%.
- the interpolating function is usually chosen from a restricted class of functions, with polynomials being the most commonly used class. We use the Weierstrass Approximation Theorem as a general framework to prove that we can interpolate the adjoint matrix:
- Polynomial Interpolation is based on the fact that there is a unique polynomial of degree p ⁇ 1 that goes through p given data points.
- One of the best known polynomial interpolant is Lagrange polynomial.
- Polynomial interpolation has the advantage of generating small interpolation error and being infinitely differentiable. However, we don't use it in our approach because it is computationally expensive. We will see later that when we consider the trade-off between computational complexity and overall system performance, we have a small margin. Consequently, we avoid to use complex techniques.
- Linear Interpolation is a special case of polynomial interpolation. It takes two data points (x a ,y a ) and (x b ,y b ) and gives the interpolant in point (x,y) with x a ⁇ x ⁇ x b and y a ⁇ y ⁇ y b that can be computed as:
- Spline Interpolation Spline curves are constructed by using a different cubic polynomial curves between each two data points. In the other hand, it is a piecewise cubic curve, made of pieces of different cubic curves considered together. Mathematically, finding the solution of a cubic spline interpolation leads to a triangular matrix resolution. The complexity of triangular matrix resolution over each interpolated point is about 2 divisions, 4 multiplications and 2 subtractions.
- spline interpolation is situated between linear and polynomial interpolation.
- linear interpolation since it does not use division and is less complex for the same number of base points. If more precision is needed the number of base points can be increased while keeping the linear interpolation approach.
- N is the total number of sub-carriers of MIMO-OFDM system.
- p denotes the number of points chosen to compute matrix adjoint. Consequently, N ⁇ p is the number of points which are interpolated and N T denotes the number of transmit antennas.
- Square root values can be stored directly in a look up table containing values of
- Every transmit-receive antenna pair an independent identically (i.i.d.) distributed channel realization is drawn. Every channel realization is a discrete-time sequence consisting of a number of independently distributed taps.
- the channel responses follow an exponential power/delay profile defined by the RMS delay spread, which is the maximum time difference between the arrival of the first and the last multipath signal seen by the receiver.
- RMS delay spread the maximum time difference between the arrival of the first and the last multipath signal seen by the receiver.
- Tables (2), (3) and (4) summarize the performance results obtained for the SDM case.
- the SDM case with 3 transmit antennas and 4 receive antennas is considered that yields to a 3 ⁇ 3 matrix inversion.
- Tables (3) and (4) demonstrate the SDM case with 4 transmit antennas and 5 and 6 receive antennas. This scheme yields to a 4 ⁇ 4 matrix inversion.
- Performance results are reported as the performance loss (in dB) observed at a packet error rate of 5e ⁇ 2 when we compare interpolated scheme versus the exact scheme.
- the aforementioned tables also summarize the performance of interpolation based schemes as a function of modulation type and different data rates varying from QPSK rate 1 ⁇ 2 up to 64QAM rate 5 ⁇ 6.
- QPSK rate 1 ⁇ 2 for low constellations like a QPSK with rate 1 ⁇ 2 and a QAM16 with rate 1 ⁇ 2 we can choose 18 base points without loss of performance. This means that the adjoint of matrix is computed over 18 base points and the rest is interpolated.
- For higher order constellations like a QAM64 rate 3 ⁇ 4 and a QAM64 rate 5 ⁇ 6 we have to increase the number of base points to 27 and 38 to maintain a low level of performance loss for both TGn B and TGn D.
- the first solution uses a fixed interpolation step that reduces the complexity of the receiver without a considerable loss in performance. For example, in the case of 38 base points for 802.11n the reduction in complexity of the receiver is more than 17%.
- Another solution perhaps more attractive in some cases, uses an adaptive interpolation step. For lower order modulation cases (e.g., QPSK, QAM16) we use a large interpolation step and for higher order modulation cases (e.g., QAM64) we reduce the interpolation step.
- QPSK QPSK
- QAM16 higher order modulation cases
- we can achieve a fixed complexity reduction i.e., the percentage of the complexity reduction is fixed for higher order constellations). Consequently, for the case of lower order constellations we reduce the power consumption of circuit. This can extend the battery life and reduce system temperature and noise.
- FIG. 3 shows one example of a method for performing channel equalization on a wireless signal.
- the method begins in step 305 by formulating an equalizer associated with the sub-carriers of the wireless signal.
- the equalizer is a function of a quantity relating to signal quality such as the channel transfer function.
- an adjoint of the equalizer is determined over a selected number of the subcarriers.
- the adjoint determined in step 310 is interpolated in step 315 to obtain an adjoint of the equalizer over the remaining ones of the subcarriers of the wireless signal.
- An equalized signal is generated in step 320 for each of the subcarriers using the adjoint of the equalizer over the selected number of subcarriers and the interpolated adjoint over the remaining ones of the subcarriers.
- a computer readable medium may be any medium capable of carrying those instructions and includes a CD-ROM, DVD, magnetic or other optical disc, tape, silicon memory (e.g., removable, non-removable, volatile or non-volatile), packetized or non-packetized wireline or wireless transmission signals.
Abstract
Description
y k =H k x k +b k k=1,2,3, . . . , N (1)
N is the number of OFDM sub-carriers. xk=[xk,1, . . . , xk,N
with [Hl]n,m=hn,m(l) and hm n(l) corresponds to the complex gain of the equivalent channel between transmit antenna n and receive antenna m for path index l. It is important to notice that Hk is a polynomial matrix of degree L−1 on s−1;k with sk=ej2πk/N and k=1, 2, . . . , N. This fact will be used below to obtain computationally effective inversion methods.
G k MMSE=(H k H H k+σk 2 I)−1 H k H G k ZF=(H k H H k)−1 H k H (3)
with α−1=det(Hk HHk+σk 2I) which is a constant scalar. Therefore Gk can be written as Gk=αĜk with Ĝk=adj(HkHk H+σk 2I)Hk H. Additionally, the equalization process over the received signal can be written as ŷk=Gkyk=GkHkxk+Gkbk. After equalization, the equalized and coded symbols ŷk pass through the Maximum Likelihood detector. The maximum likelihood detection is based on the maximization of likelihood criterion which is defined as the conditional pdf p(ŷk|xk,Hk). We can write:
|ƒ(x)−p(x)|<ε for all xε[a,b]
is constant and can be computed before the interpolation goes on, we see that the cost of linear interpolation for a one new point is about one multiplication and one addition.
-
- a) Compute adj(HkHk H+σk 2I) over p tones with p⊂{1, 2, . . . , N}.
- b) Interpolate p obtained results to obtain adj(HkHk H+σk 2I) for k={1, 2, . . . , N}.
O(N′N 3;T)
and computed by multiplying the desired value with x.
where Cadj denotes the computational cost of adjoint (number of multiplications) as a function of matrix size. For NT=3, Cadj=12 and for NT=4, Cadj=72. On the other hand we can achieve complexity reduction up to 4 transmit antennas. In fact for higher dimensions the complexity of adjoint computation becomes prohibitive. So we can not obtain complexity reduction over 5 or 6 transmit antennas.
TABLE 1 |
Achieved complexity reduction versus number of chosen base points |
18-linear | 27-linear | 38-linear | ||
SDM NT = 3 | %66 | %65 | %62.7 | |
SDM NT = 4 | %47 | %33 | %17 | |
TABLE 2 |
Performance comparison for |
between exact and interpolated adjoint computation |
TGn B | TGn D |
38- | 18- | 38- | |||||
18-linear | 27-linear | linear | linear | 27-linear | linear | ||
QPSK ½ | 0 | 0 | — | 0.25 | 0 | — |
QAM16 ½ | — | 0 | — | — | 0.2 | — |
QAM16 ¾ | — | 0.5 | — | — | 1 | — |
QAM64 ¾ | — | 1 | 0.5 | — | 4 | 2 |
QAM64 ⅚ | — | 3 | 1 | — | fail | 4 |
TABLE 3 |
Performance comparison for SDM 4 × 5 at per = 5e−2 |
between exact and interpolated adjoint computation |
TGn B | TGn D |
38- | 18- | 38- | |||||
18-linear | 27-linear | linear | linear | 27-linear | linear | ||
QPSK ½ | 0 | 0 | — | 0.25 | 0 | — |
QAM16 ½ | — | 0.25 | — | — | 0.5 | — |
QAM16 ¾ | — | 1 | — | — | 2 | — |
QAM64 ¾ | — | 5 | 2.5 | — | fail | 5 |
QAM64 ⅚ | — | fail | 5 | — | fail | fail |
TABLE 4 |
Performance comparison for SDM 4 × 6 at per = 5e−2 |
between exact and interpolated adjoint computation |
TGn B | TGn D |
38- | 18- | 38- | |||||
18-linear | 27-linear | linear | linear | 27-linear | linear | ||
QPSK ½ | 0 | 0 | — | 0 | 0 | — |
QAM16 ½ | — | 0 | — | — | 0.25 | — |
QAM16 ¾ | — | 0.5 | — | — | 0.5 | — |
QAM64 ¾ | — | 2 | 1 | — | 4 | 1.5 |
QAM64 ⅚ | — | 3 | 1.5 | — | |
3 |
Claims (10)
Applications Claiming Priority (4)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
EP07291621 | 2007-12-26 | ||
EP07291621A EP2075969B1 (en) | 2007-12-26 | 2007-12-26 | Method and apparatus for performing channel equalization on a mimo signal |
EP07291621.6 | 2007-12-26 | ||
PCT/US2008/086906 WO2009082643A1 (en) | 2007-12-26 | 2008-12-16 | Method and apparatus for performing channel equalization on a mimo signal |
Publications (2)
Publication Number | Publication Date |
---|---|
US20110299582A1 US20110299582A1 (en) | 2011-12-08 |
US8611409B2 true US8611409B2 (en) | 2013-12-17 |
Family
ID=39535318
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US12/808,282 Expired - Fee Related US8611409B2 (en) | 2007-12-26 | 2008-12-16 | Method and apparatus for performing channel equalization on a MIMO signal |
Country Status (3)
Country | Link |
---|---|
US (1) | US8611409B2 (en) |
EP (1) | EP2075969B1 (en) |
WO (1) | WO2009082643A1 (en) |
Families Citing this family (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101692665B (en) * | 2009-09-28 | 2012-07-18 | 中兴通讯股份有限公司 | Demodulation method and demodulator of orthogonal frequency division multiplexing-multiple-input-multiple-output (OFDM-MIMO) system |
EP2317665B8 (en) * | 2009-10-28 | 2014-02-26 | Telefonaktiebolaget LM Ericsson (publ) | Technique for transmitted streams combining weight determination in a receiver of a SIMO or MIMO system |
Citations (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20040184399A1 (en) | 2003-03-20 | 2004-09-23 | Rong-Liang Chiou | Channel estimation in OFDM systems |
US20040228392A1 (en) | 2003-05-13 | 2004-11-18 | Nokia Corporation | Fourier-transform based linear equalization for MIMO CDMA downlink |
US20040247061A1 (en) | 2003-06-05 | 2004-12-09 | Tadashi Matsumoto | Data processing method, receiver and network element for executing a turbo principle |
WO2006008565A1 (en) | 2004-06-18 | 2006-01-26 | Nokia Corporation | Frequency domain equalization of frequency-selective mimo channels |
WO2006050627A1 (en) | 2004-11-09 | 2006-05-18 | Eth Zurich | Method for calculating functions of the channel matrices in linear mimo-ofdm data transmission |
US20070076805A1 (en) | 2005-09-30 | 2007-04-05 | Intel Corporation | Multicarrier receiver for multiple-input multiple-output wireless communication systems and method |
-
2007
- 2007-12-26 EP EP07291621A patent/EP2075969B1/en active Active
-
2008
- 2008-12-16 WO PCT/US2008/086906 patent/WO2009082643A1/en active Application Filing
- 2008-12-16 US US12/808,282 patent/US8611409B2/en not_active Expired - Fee Related
Patent Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20040184399A1 (en) | 2003-03-20 | 2004-09-23 | Rong-Liang Chiou | Channel estimation in OFDM systems |
US20040228392A1 (en) | 2003-05-13 | 2004-11-18 | Nokia Corporation | Fourier-transform based linear equalization for MIMO CDMA downlink |
US20040247061A1 (en) | 2003-06-05 | 2004-12-09 | Tadashi Matsumoto | Data processing method, receiver and network element for executing a turbo principle |
WO2006008565A1 (en) | 2004-06-18 | 2006-01-26 | Nokia Corporation | Frequency domain equalization of frequency-selective mimo channels |
WO2006050627A1 (en) | 2004-11-09 | 2006-05-18 | Eth Zurich | Method for calculating functions of the channel matrices in linear mimo-ofdm data transmission |
US20080317141A1 (en) * | 2004-11-09 | 2008-12-25 | Andreas Burg | Method for Calculating Functions of the Channel Matrices in Linear Mimo-Ofdm Data Transmission |
US20070076805A1 (en) | 2005-09-30 | 2007-04-05 | Intel Corporation | Multicarrier receiver for multiple-input multiple-output wireless communication systems and method |
Non-Patent Citations (6)
Title |
---|
Anahid, Robert et al. "Report on the implementation an performance of advanced sub-blocks" [Online] Apr. 2007, pp. 1-14, XP002486278. |
Borgmann M. et al "Interpolation-based efficient matrix inversion for MIMO-OFDM receivers" Signals, Systems and Computers, 2004. Conference record of the Thirty-Eighth Asilomar Conference on Pacific Grove, CA. USA. Nov. 7-10, 2004, Piscataway, NJ, USA-IEEE vol. 2, Nov. 7, 2004, XP010781386. |
European Search Report for European Patent Application EP 07291621. Search completed Jun. 30, 2008. |
PCT International Search Report & Written Opinion for PCT Patent Application PCT/US2008/086906. Dated Feb. 9, 2009. |
Proakis, J., "Digital Communications", McGraw-Hill Communications, Aug. 2000. |
Wang, J. et al., "Performance of Linear Interpolation-Based MIMO Detection for MIMO-OFDM Systems", IEEE Wireless Communications and Networking Conference 2004, WCNC 04, vol. 2, pp. 981-986, Mar. 2004. |
Also Published As
Publication number | Publication date |
---|---|
EP2075969B1 (en) | 2013-01-23 |
WO2009082643A1 (en) | 2009-07-02 |
EP2075969A1 (en) | 2009-07-01 |
US20110299582A1 (en) | 2011-12-08 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US7826517B2 (en) | Inter-carrier interference cancellation method and receiver using the same in a MIMO-OFDM system | |
US7443341B2 (en) | Method for deriving weight vectors to be used at the time of transmitting signals from a plurality of antennas, and transmitting apparatus and communication system utilizing said method | |
US8699448B2 (en) | Method and arrangement for improved interference rejection combining | |
US20080008258A1 (en) | Wireless receiving apparatus and method | |
US8570918B2 (en) | System and method for processing a frequency division multiplexing signal | |
Han et al. | Iterative per-vector equalization for orthogonal signal-division multiplexing over time-varying underwater acoustic channels | |
WO2007127744A1 (en) | Reduced complexity beam-steered mimo ofdm system | |
Ohno | Performance of single-carrier block transmissions over multipath fading channels with linear equalization | |
CN113852580B (en) | MIMO-OTFS symbol detection method based on multistage separation | |
Thoen et al. | Constrained least squares detector for OFDM/SDMA-based wireless networks | |
US7826342B2 (en) | Correlation method for channel estimation for OFDM | |
US8611409B2 (en) | Method and apparatus for performing channel equalization on a MIMO signal | |
Wo et al. | Semi-blind channel estimation for frequency-selective MIMO systems | |
US8379748B2 (en) | Apparatus and method for reception in multi-input multi-output system | |
KR100801669B1 (en) | Adaptive frequency domain equalizer and adaptive frequency domain equalization method | |
Paul et al. | A novel Block Bi‐diagonalization based pre‐coding scheme for bit error reduction in mutiple input multiple output‐orthogonal frequency division multiplexing | |
WO2008025402A1 (en) | Equalizing structure and equalizing method | |
JP7431950B2 (en) | Devices and methods for dynamically reducing interference | |
US9184946B2 (en) | Equaliser for wireless receivers with normalised coefficients | |
Coon et al. | Adaptive frequency-domain equalization for single-carrier MIMO systems | |
CN115244902A (en) | Receiver apparatus and method for multi-carrier modulation scheme | |
Chang et al. | Cancellation of ICI by Doppler effect in OFDM systems | |
Ogundile et al. | Improved reliability information for OFDM systems on time-varying frequency-selective fading channels | |
Cabral et al. | Efficient frequency-domain detection for massive MIMO systems | |
Al-Shuwaili et al. | Ball’s-Based Adaptive Channel Estimation Scheme Using RLS Family-Types Algorithms |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GENERAL INSTRUMENT CORPORATION, PENNSYLVANIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ROBERT, ANAHID;BATEMAN, DAVID;BERNARDIN, PHILIPPE;AND OTHERS;REEL/FRAME:024537/0649Effective date: 20071220 |
|
AS | Assignment |
Owner name: MOTOROLA MOBILITY LLC, ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:GENERAL INSTRUMENT HOLDINGS, INC.;REEL/FRAME:030866/0113Effective date: 20130528Owner name: GENERAL INSTRUMENT HOLDINGS, INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:GENERAL INSTRUMENT CORPORATION;REEL/FRAME:030764/0575Effective date: 20130415 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: GOOGLE TECHNOLOGY HOLDINGS LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MOTOROLA MOBILITY LLC;REEL/FRAME:034294/0001Effective date: 20141028 |
|
FPAY | Fee payment |
Year of fee payment: 4 |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
LAPS | Lapse for failure to pay maintenance fees |
Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STCH | Information on status: patent discontinuation |
Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362 |
|
FP | Lapsed due to failure to pay maintenance fee |
Effective date: 20211217 |