US9137308B1 - Method and apparatus for enabling event-based media data capture - Google Patents
Method and apparatus for enabling event-based media data capture Download PDFInfo
- Publication number
- US9137308B1 US9137308B1 US13/346,529 US201213346529A US9137308B1 US 9137308 B1 US9137308 B1 US 9137308B1 US 201213346529 A US201213346529 A US 201213346529A US 9137308 B1 US9137308 B1 US 9137308B1
- Authority
- US
- United States
- Prior art keywords
- data
- event
- user
- sensor
- media
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related, expires
Links
- 238000000034 method Methods 0.000 title claims abstract description 54
- 238000013481 data capture Methods 0.000 title abstract description 22
- 230000008569 process Effects 0.000 claims abstract description 32
- 230000004044 response Effects 0.000 claims abstract description 21
- 230000015654 memory Effects 0.000 claims description 22
- 230000000977 initiatory effect Effects 0.000 claims description 10
- 230000000007 visual effect Effects 0.000 description 92
- 238000012545 processing Methods 0.000 description 46
- 238000004891 communication Methods 0.000 description 11
- 238000010586 diagram Methods 0.000 description 11
- 230000009471 action Effects 0.000 description 7
- 230000003287 optical effect Effects 0.000 description 6
- 230000001413 cellular effect Effects 0.000 description 5
- 238000013500 data storage Methods 0.000 description 4
- 239000000463 material Substances 0.000 description 4
- 238000005516 engineering process Methods 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 239000004973 liquid crystal related substance Substances 0.000 description 3
- 239000011159 matrix material Substances 0.000 description 3
- 230000006855 networking Effects 0.000 description 3
- 230000003190 augmentative effect Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 239000011248 coating agent Substances 0.000 description 2
- 238000000576 coating method Methods 0.000 description 2
- 238000004590 computer program Methods 0.000 description 2
- 210000005069 ears Anatomy 0.000 description 2
- 210000000887 face Anatomy 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 230000003068 static effect Effects 0.000 description 2
- 230000001960 triggered effect Effects 0.000 description 2
- 230000001133 acceleration Effects 0.000 description 1
- 238000009825 accumulation Methods 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000007796 conventional method Methods 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 238000009795 derivation Methods 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 230000001815 facial effect Effects 0.000 description 1
- 230000005057 finger movement Effects 0.000 description 1
- 210000003128 head Anatomy 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 239000002184 metal Substances 0.000 description 1
- 238000012544 monitoring process Methods 0.000 description 1
- 238000010422 painting Methods 0.000 description 1
- 230000000737 periodic effect Effects 0.000 description 1
- 230000002093 peripheral effect Effects 0.000 description 1
- 210000001525 retina Anatomy 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 230000011664 signaling Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 238000010897 surface acoustic wave method Methods 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
- H04W4/023—Services making use of location information using mutual or relative location information between multiple location based services [LBS] targets or of distance thresholds
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L67/00—Network arrangements or protocols for supporting network services or applications
- H04L67/01—Protocols
- H04L67/12—Protocols specially adapted for proprietary or special-purpose networking environments, e.g. medical networks, sensor networks, networks in vehicles or remote metering networks
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
-
- G06F17/30—
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/18—Information format or content conversion, e.g. adaptation by the network of the transmitted or received information for the purpose of wireless delivery to users or terminals
- H04W4/185—Information format or content conversion, e.g. adaptation by the network of the transmitted or received information for the purpose of wireless delivery to users or terminals by embedding added-value information into content, e.g. geo-tagging
Definitions
- Embodiments of the invention relate to the field of mobile computing devices, and more particularly, to enabling event-based media data capture.
- a mobile computing device may include one or more of an image sensor (e.g., a camera) and/or an audio sensor (e.g., a microphone) to capture media data about people, places, and things a user of the mobile computing device encounters.
- Current solutions require a user to manually initiate the capture of media data. The drawback to these solutions is that a user must first decide to capture media data, and may miss capturing media data related to an “event” if the user is required to react to the event in order to initiate media data capture. Other solutions continually capture media for a certain time period in order to hopefully capture media data related to an event. The drawback to these solutions is that they may require an excessive amount of memory if the time period is large, and also require the user to manually review and segment the large amount of captured media data.
- media data is captured by a mobile computing device and transmitted to a server computer system in response to identifying one or more events from sensor data.
- the server computer system adds the captured media data, along with data identifying the event that initiated the capture of the media data, to a history of real-world experiences of a user of the mobile computing device.
- the server computer system may further perform one or more recognition processes on the captured media data and, when the one or more recognition processes find a match, associate the recognized items to the captured media data.
- FIG. 1 is a block diagram of a system architecture including a client device having media data capture capabilities according to an embodiment of the invention.
- FIG. 2 is a block diagram of an audio/visual based search server and client having a capture event manager according to an embodiment of the invention.
- FIG. 3 is a flow diagram of a process for capturing media data according to an embodiment of the invention.
- FIG. 4 is a flow diagram of a process for adding to a searchable history of user experiences in response to a media data capture event according to an embodiment of the invention.
- FIG. 5 is a flow diagram of a process to search and identify captured media data from a history of user experiences according to an embodiment of the invention.
- FIG. 6 is an illustration of media data capture according to an embodiment of the invention.
- FIG. 7 is an illustration of a display of media capture event data according to an embodiment of the invention.
- FIG. 8 is an illustration of a mobile computing device to utilize an embodiment of the invention.
- FIG. 9A and FIG. 9B illustrate an example system for capturing media data according to an embodiment of the invention.
- FIG. 10 illustrates an example computer network infrastructure for capturing and transmitting media data according to an embodiment of the invention.
- Embodiments of an apparatus, system and method for enabling media data capture based on one or more real-world user experiences are described herein.
- numerous specific details are set forth to provide a thorough understanding of the embodiments.
- One skilled in the relevant art will recognize, however, that the techniques described herein can be practiced without one or more of the specific details, or with other methods, components, materials, etc.
- well-known structures, materials, or operations are not shown or described in detail to avoid obscuring certain aspects.
- FIG. 1 is a block diagram of a system architecture including a client device having media data capture capabilities according to an embodiment of the invention.
- System 100 includes mobile device 110 and search server 130 .
- Mobile device 110 may be a mobile computing device, such as a mobile telephone, personal digital assistant, tablet computer, wearable computing device, etc.
- Search server 130 may also be a computing device, such as one or more server computers, desktop computers, etc.
- Mobile device 110 and search server 130 may be communicatively coupled via network 102 using any of the standard network protocols for the exchange of information.
- mobile device 110 is coupled with network 102 via a wireless connection, such as a cellular telephone connection, wireless fidelity connection, etc.
- Mobile device 110 and search server 130 may run on one Local Area Network (LAN) and may be incorporated into the same physical or logical system, or different physical or logical systems.
- LAN Local Area Network
- mobile device 110 and search server 130 may reside on different LANs, wide area networks, cellular telephone networks, etc. that may be coupled together via the Internet but separated by firewalls, routers, and/or other network devices.
- LAN Local Area Network
- mobile device 110 and search server 130 may reside on different LANs, wide area networks, cellular telephone networks, etc. that may be coupled together via the Internet but separated by firewalls, routers, and/or other network devices.
- various other network configurations can be used including, for example, hosted configurations, distributed configurations, centralized configurations, etc.
- mobile device 110 is able to capture digital image data with a digital camera (not shown) and capture audio data with a microphone (not shown) included in the mobile device.
- the captured digital image data may include still digital photographs, a series of digital photographs, recorded digital video, a live video feed, etc.
- the captured audio data may include audio samples, audio signatures, audio data associated with recorded video data, a live audio feed, etc.
- Mobile device 110 may be implemented as a binocular wearable computing device (as illustrated in FIGS. 9A and 9B ), a monocular wearable computing device (i.e., a single eye head mounted display similar to those described in FIGS. 9A and 9B ), as well as a cellular telephone, a tablet computer, or otherwise.
- digital image data may capture people, as well as real-world objects such as places or things
- digital audio data may capture music, conversations that convey data such as names, places, and news events, etc.
- embodiments of the invention capture said digital image data and/or digital audio data in response to identifying an event from sensor data received from a sensor included in mobile device 110 (not shown).
- Said sensor may capture location data, time data, image data, audio data, orientation data, etc. which corresponds to the location and time when the media data was captured.
- the above described sensor is the same instrument that captures said media data.
- audio/visual based search client 112 transmits the captured media data and data identifying the event to search server 130 .
- Audio/visual based search system 132 of search server 130 receives the media and sensor data, and performs one or more recognition processes on the media data, as discussed below.
- audio/visual based search system 132 of search server 130 when it receives media data from the audio/visual based search client 112 , it performs one or more image recognition processes on digital image data and/or performs one or more audio recognition processes on the digital audio data. For example, audio/visual based search system 132 may perform a facial recognition process on people within the digital image data or an image matching process on objects within the digital image data. Audio/visual based search system 132 may also (or alternatively) perform an audio recognition process on the audio data to determine whether a recorded or live song is playing, determine what words are being spoken, etc.
- audio/visual based search system 132 when audio/visual based search system 132 identifies a specific person, a specific object (e.g., artwork, architecture, monuments, retail locations, etc.), a specific song, words indicative of location, words indicative of a person in simultaneously captured digital image, etc., it stores data indicative of the match in audio/visual based search history 134 .
- the stored match is a record of a user experience in the real world.
- audio/visual based search system 132 may store the event that caused the digital image data to be captured, the person's identity, the location where the digital image was captured, and the time the digital image was captured in a database record or searchable index within audio/visual based search history 134 .
- the entry in audio/visual based search history 134 is stored along with the user identification data, such as user account, a unique ID, etc.
- Mobile device 110 may continue to capture media data, in response to one or more identified events, and transmit the captured media data to search server 130 . Said recognition processes are performed on the additional media data, and matches are stored in the audio/visual based search history 134 . Since the audio and/or video data matches are stored in association with data identifying a user of mobile device 110 , a history of user experiences in the real world captured by mobile device 110 is stored at audio/visual based search history 134 . Said history of real-world user experiences is searchable, as discussed below.
- mobile device 110 is also responsible for receiving user queries to search audio/visual based search history 134 (other computing devices, such as a personal computer, laptop, tablet computer, smartphone, etc., may receive and transmit queries against a history of user experiences, as discussed below).
- the query may be a text based query entered into a user interface of audio/visual based search client 112 , and transmitted by mobile device 110 to search server 130 .
- the query may also be a spoken or audio query received by audio/visual based search client 112 via a microphone (not shown) of mobile device 110 , and transmitted to search server 130 .
- audio/visual based search client 112 may either transmit the audio to search server 130 , or mobile device 110 may parse the query to locate keywords which are then transmitted as a text-based query to search server 130 .
- Audio/visual based search system 132 may receive the user query from audio/visual based search client 112 .
- audio/visual based search system 132 parses the query to locate keywords, as discussed above.
- Audio/visual based search system 132 performs the search against the audio/visual based search history 134 for items relevant to the query and which are related to the user identification data associated with a user of mobile device 110 .
- Audio/visual based search system 132 transmits results of the search to the mobile device for audio/visual based search client 112 to display to a user.
- the history of user experiences stored at audio/visual based search history 134 enable queries to be executed on a user's history of real-world experiences, such as “What was the playlist of songs at the party last night?,” “What were the paintings I saw when I was on vacation in Paris?,” “Who were the people at the business lunch this afternoon?,” “How many books did I read in May?,” etc.
- the queries enable a user to search and locate the people, places, and things that he or she has experienced.
- queries may be issued for histories across multiple users.
- friends on a social networking website may specify that their user experience histories on audio/visual based search history 134 are available for searches by friends, the public, members of user groups, etc.
- queries such as “Where were my friends last night?”, “What did John see on vacation?”, etc.
- queries may be issued for histories that have been generated by multiple users.
- a group of users may be generating histories for a common purpose. For example, a group of security guards, airport screeners, etc. may generate histories while they are working. Then at a later point in time, a query such as “Show me the faces of all people that were seen between 1 P.M. and 3 P.M.” may be entered by any member of the group, a supervisor in charge of the group, etc.
- FIG. 2 is a block diagram of an audio/visual based search server and client having a capture event manager according to an embodiment of the invention.
- Audio/visual based search client 212 and audio/visual based search system 232 of system 200 provide additional details for audio/visual based search client 112 and audio/visual based search system 132 discussed above in FIG. 1 .
- audio/visual based search client 212 includes audio capture module 220 , image capture module 222 , sensor data generators 224 , audio/visual search generator 216 , audio/visual based search system interface 214 , capture event manager 230 , and audio visual based search user interface 228 .
- Audio/visual based search system 232 may include client interface 236 , history and analytics search engine 240 , audio/visual based search engine 238 , and audio/visual based search history 234 .
- audio/visual based search client 212 and audio/visual based search system 232 communicate with each other over various networks 202 and network configurations as discussed above in FIG. 1 .
- Capture event manager 230 receives sensor data from sensor data generators 224 to determine whether an event to trigger media data capture (alternatively referred to herein as “media data capture events”) has occurred.
- sensor data generators 224 utilize an image sensor to capture image data
- capture event module 230 performs image processing to determine if a person or object of interest is included in the image data—e.g., the image data includes a person known by the user, a person that user has never encountered, an object of interest, a new object, an unknown object, etc.
- sensor data generators 224 utilize an audio sensor to capture audio data, and capture event module 230 performs audio processing to determine, e.g., whether a recorded or live song is playing, determine what words are being spoken, identify a person speaking, recognizing a loud or unusual sound, etc.
- sensor data generators 224 capture location data (captured, for example, from a Global Positioning System (GPS) or via Cell Tower triangulation) and capture event module 230 processes said location data to determine the location of the client device.
- GPS Global Positioning System
- Cell Tower triangulation capture event module 230 processes said location data to determine the location of the client device.
- capture event module 230 determines whether a media data capture event has occurred. For example, capture event module 230 may analyze sensor data to determine if an audio or visual event is likely to have occurred (e.g., a loud or unusual sound detected, an object detected similar but different from object included in the history of user experiences). Capture event module 230 may further detect a derivation in the devices' location based on a known history of previous location and “routes” taken by the user.
- embodiments of the invention may detect that the client device is located in a location with few or no corresponding media data files from the history of user experiences, or detect that the user has deviated from his normal route to and from a know location (e.g., from work to home), and initiate media data capture in response to this detection.
- a know location e.g., from work to home
- capture event manager 230 enables a user to define events that trigger the capture of media data, e.g., a designated time period, upon encountering a person, place, or object of interest, etc. Capture event manager 230 may further enable a user to set location based preferences where media data is to be captured. For example, when a mobile device is in Mountain View, Calif., the client device may be set to continuously, or at regular periodic intervals, capture media data without a user initiating the media capture. In another example, capture event manager 230 may monitor a user's current location to determine if he/she is in a popular location (e.g., one in which a certain number of other users have captured media data for experience histories). When the user is determined to be within a popular location, capture event manager 230 may automatically turn on media data capture without action from the user.
- a popular location e.g., one in which a certain number of other users have captured media data for experience histories
- Capture event manager 230 may also be set to continuously or periodically capture media data for a specific interval of time. For example, media may be continuously captured for two hours after a specific event (e.g., after arriving at a specific location, in response to a user command, etc.).
- a user may set media capture to always on, so that audio capture module 220 and image capture module 222 are continuously capturing media data without a user initiating the media capture, and capture event manager 230 is to select segments based on detected events.
- capture event manager 230 may change the settings for media data capture between the modes discussed above based on current conditions of a battery of the mobile client device. Preferences settings may be received, changed, updated, etc. via a user interface provided by audio/visual based search user interface 228 .
- audio/visual search generator 216 prepares the captured media data for transmission to audio/visual based search system 232 .
- audio/visual search generator 216 generates digital signatures for objects within image data captured by image capture module 222 , selects audio samples or generates digital signatures from audio data captured by audio capture module 220 , and obtains data from sensor data generators 224 , such as location data, time data, acceleration data, etc.
- Audio/visual search generator 216 combines the media data with the sensor data, which are then transmitted by audio/visual based search system interface to client interface 236 of audio/visual based search system 232 .
- audio/visual based search engine 238 When audio/visual based search engine 238 receives digital image data and/or audio data, audio/visual based search engine 238 generates digital signatures for objects within the received image data and selects audio samples from the received audio data. However, as discussed above, audio/visual based search engine 238 may also receive image signatures and audio samples, and thus does not generate the signatures and samples. In one embodiment, audio/visual based search engine 238 utilizes the digital image signatures and/or audio samples to perform one or more recognition processes on the media data to attempt to determine specific objects, people, things, etc. within digital image data, or determine words, a song title, people's names, etc., within audio data.
- audio/visual based search engine 238 may utilize the image signatures and/or audio samples to search visual and audio search servers, databases, indexes, etc. (not shown).
- audio/visual based search engine 238 finds a match, indicating that an object within image data or a sound within audio data has been recognized
- audio/visual based search engine 238 stores the results in audio/visual based search history 234 .
- audio/visual based search engine 238 also stores user identification data and media capture event data (based on received sensor data, such as location, time, persons/objects of interest etc.) along with the match results. As discussed above, as more matches are found for media data captured by the user, a history of user experiences is created by audio/visual based search system 232 .
- a user is enabled to search an associated history of user experiences by generating search queries via audio/visual based search user interface 228 .
- Audio/visual based search user interface 228 may receive queries in the form of text inputted by the user. Audio/visual based search user interface 228 may also receives queries in the form of audio input received by audio capture module. For example, voice command based searching may be received by audio/visual based search user interface 228 in the form of spoken word; audio/visual based search user interface 228 parses the voice command based search to locate keywords. Based on the keywords, audio/visual based search user interface 228 generates a keyword based search query. Regardless of the way a query is generated, audio/visual based search system interface 214 transmits the query to client interface 236 .
- history and analytics search engine 240 receives the search query from client interface 236 . History and analytics search engine 240 then performs the search on audio/visual based search history 234 associated with the user who generated the search. Because the audio/visual based search history stores a history of user experiences including the above described media data capture events, history and analytics search engine 240 may execute searches such as “How many books did I read last month?”, “Who was at the club this weekend?”, “What buildings did I see in Sydney, Australia?”, etc. History and analytics search engine 240 receives results of the search, and client interface 236 transmits the results to audio/visual based search client 212 , which are displayed to a user via audio/visual based search user interface 228 .
- FIG. 3 is a flow diagram of a process for capturing media data according to an embodiment of the invention.
- Flow diagrams as illustrated herein provide examples of sequences of various process actions. Although shown in a particular sequence or order, unless otherwise specified, the order of the actions can be modified. Thus, the illustrated implementations should be understood only as examples, and the illustrated processes can be performed in a different order, and some actions may be performed in parallel. Additionally, one or more actions can be omitted in various embodiments of the invention; thus, not all actions are required in every implementation. Other process flows are possible.
- Method 300 is performed by processing logic that may comprise hardware (circuitry, dedicated logic, etc.), software (such as is run on a general purpose computer system or a dedicated machine), firmware, or a combination.
- method 300 is performed by an audio/visual based search client (e.g., audio/visual based search client 112 or 212 , as shown in FIGS. 1 and 2 respectively).
- Method 300 begins by receiving sensor data from a sensor included in a mobile device (processing block 302 ).
- the mobile device may be a cellular telephone, tablet computer, monocular wearable processing system, binocular wearable processing system, etc.
- the sensor data may include audio data captured from a microphone, image data captured from an image sensor (e.g., a digital camera), location data (captured, for example, from a Global Positioning System (GPS) or via Cell Tower triangulation), etc.
- GPS Global Positioning System
- the mobile computing device In response to receiving the sensor data, the mobile computing device analyzes the sensor data to determine if one or more media capture events has occurred (processing block 304 ).
- the user of the mobile computing device may define a media capture event—e.g., if a person, place or object is recognized via the audio or visual data.
- the mobile computing device executes logic or modules to determine whether a media capture event has occurred without requiring the user to define a media capture event. For example, a media capture event may occur when the mobile computing device enters a new or known location, encounters a new or known person or object, etc.
- the mobile computing device In response to determining that a capture event has occurred (processing block 306 ), the mobile computing device captures media data based on the event (processing block 308 ). For example, in response to some events, the mobile computing device may capture either image data or audio data only, while in response to other events, the mobile computing device may capture video data comprising image data and audio data.
- FIG. 4 is a flow diagram of a process for adding to a searchable history of user experiences in response to a media data capture event according to an embodiment of the invention.
- Process 400 is performed by processing logic that may comprise hardware (circuitry, dedicated logic, etc.), software (such as is run on a general purpose computer system or a dedicated machine), firmware, or a combination.
- Process 400 may be performed by an audio/visual based search client and an audio/visual based search system (e.g., audio/visual based search client 112 or 212 , and audio/visual based search system 132 or 232 as shown in FIGS. 1 and 2 ).
- an audio/visual based search client e.g., audio/visual based search client 112 or 212 , and audio/visual based search system 132 or 232 as shown in FIGS. 1 and 2 .
- Said one or more media capture events comprise real-world events associated with a user of a mobile device.
- the mobile computing device captures media data based on the event (processing block 404 ).
- Said media data may include video data, pictures, audio samples, etc.
- Processing logic transmits the captured media data and data identifying the media capture event to an audio/visual based search system (processing block 406 ).
- processing logic generates digital signatures of objects within digital image data, and selects audio samples from digital audio data, which are transmitted to audio visual based search system.
- Processing logic receives the media capture event data and the captured media data from the audio/video visual based search client (processing block 408 ). In one embodiment, where processing logic receives media data and not image signatures and/or audio samples, processing logic generates the digital signatures for the objects within the received digital image data, and selects audio samples from received digital audio data. Processing logic performs image and/or audio recognition on the media data (processing block 410 ). In one embodiment, processing logic utilizes the digital image signatures to search for real world objects, people, or other objects with matching image signatures. Furthermore, processing logic utilizes samples of audio to search for audio, such as songs, voice, etc., that match the audio samples.
- Processing logic determines whether a person, object, or sound has been recognized (processing block 412 ). When a match is found, and thus a person, object, or sound within the media data has been identified, processing logic stores the results in an audio/visual based search history for a user (processing block 414 ). When there is no match within the media data for faces, objects, or audio, the process ends by adding only the media capture event to the audio/visual based search history for the user (processing block 416 ).
- each transfer of media data, digital signatures, or audio samples from the audio/visual based search client is accompanied by user identification data, such as a user name and password, unique identification data associated with the user, etc.; thus, each matched result is associated with a specific user.
- user identification data such as a user name and password, unique identification data associated with the user, etc.
- each matched result is associated with a specific user.
- a history of a user's real-world experiences is created. That is, a record of what a user has seen and heard is created to enable the searching of the user's history.
- a group of users may be associated with the same history.
- a group of security guards, airport screeners, family members, corporate employees, etc. may be associated with a history of user experiences. Then each of the experiences of the individual members in the group is added to the single history in order to provide a more thorough history over a period of time from several vantage points.
- the history is searched, the ensuing multiple inputs to the search history ensure a more thorough coverage of real-world events that are relevant to the group.
- FIG. 5 is a flow diagram of a process to search and identify captured media data from a history of user experiences according to an embodiment of the invention.
- Process 500 begins by receiving a user search for media data (processing block 502 ) related to a real-world experience of the user.
- the search is to be executed on a history of the user's real-world experiences and media capture events, which have been captured and recorded in an audio/visual based search history.
- the search may include searches such as “Show me media data related to the party I attended last night?,” “What songs were playing at the club last weekend?,” “Show me all artwork I saw in Vienna?,” etc.
- the user is presented with a list of media capture events; the user selects one of the events, which is interpreted as a search for captured media data related to that event.
- Processing logic then transmits the search to an audio/visual based search system (processing block 504 ).
- the search is received from the audio visual based search client (processing block 506 ) and processing logic queries an audio/visual based search history based on the received search (processing block 508 ).
- a search might request “Show me all artwork I saw in Vienna?” Processing logic would query the audio/visual based search history for image matches within a user's history for artwork associated with the event of the user being in Vienna, Austria.
- a search might request “What was the playlist at the club last night?”
- Processing logic would query the audio/visual based search history for audio matches that include song titles for an event related to the user being at the location specified in the search (i.e., “the club last night”).
- Processing logic transmits results of the query to the audio/visual based search client (processing block 510 ).
- Processing logic receives the results of the query from the audio/visual based search system (processing block 512 ) and displays the results of the query to the user (processing block 514 ).
- the results of the query display data indicative of the media data in the user history of real world experiences.
- query results that include digital images or video data may include the display of thumbnail images indicative of the image data or a sample of video data.
- query results that include audio data may include the display of album artwork that corresponds to matched songs in the history of user experiences.
- processing logic displays the results in a graphical user interface to a user.
- the results display may be displayed on a map indicating the locations where matches relevant to the query have occurred, along a timeline illustrating the relationship between when matches relevant to the query have occurred, displayed in a slider that enables a user to browse a plurality of different matches relevant to the query, etc.
- FIG. 6 is an illustration of media data capture according to an embodiment of the invention.
- media stream 600 is recorded by a sensor included in a mobile computing device.
- Said media stream may include both audio and video data and may be temporarily stored in a region of memory that is continuously overwritten unless a media data capture event has occurred (e.g., media stream 600 may be stored in certain amount of volatile memory, and stored to non-volatile memory in the event of a media data capture event).
- event 602 occurs and is defined to capture video data.
- captured video data 612 is “segmented” from media stream 600 and is added to the user's history of real-world experiences (as described above).
- the resultant media file may be segmented (i.e., cropped) from stream 600 as shown, or may be a continuous accumulation of video data of various media stream segments, including stream 600 .
- event 604 occurs and is defined to capture audio data 614 .
- audio data 614 is either added to the user's history of real-world experience; audio data 614 may additionally or alternately be processed to identify data related to a real-world experience (e.g., captured audio data 614 is used to identify a song playing at a location).
- event 606 occurs and is defined to capture image data 616 .
- image data 616 is either added to the user's history of real-world experience; image data 616 may additionally or alternatively be processed to identify data related to a real-world experience (e.g., captured image data 614 is used to identify persons meeting with the user at a location).
- FIG. 7 is an illustration of a display of media capture event data according to an embodiment of the invention.
- user history 704 is shown on display 702 of mobile computing device 700 .
- mobile computing device is shown to be a mobile device a touch-screen interface, such as a smartphone or a tablet computer; in other embodiments, said mobile computing device may be a laptop computer, a monocular wearable processing system, a binocular wearable processing system, etc.
- user history 704 is generated in response to a user query for media data related to capture media data events, which are shown as event 710 (‘EVENT1’) and event 720 (‘EVENT2’).
- said events are shown in chronological order; in other embodiments, events may be display based on relevance to the respective user query, amount of media data files associated with each event, etc.
- Event 710 is shown to have triggered the capture of location image 712 .
- said image was further processed to identify an object, and the positive identification of this object is shown as item 714 ;
- image 712 was further processed to identify a known contact of the user, shown as item 716 and identified as ‘USER4.’
- Said known contact may be identified in a manner consistent with an address book of the user stored on mobile device 700 , a social networking service, etc.
- Event 720 is shown to have triggered the capture of video file 722 .
- Said video file is processed to identify an object from user history, and the positive identification of this object is shown as item 724 .
- Said item may be image data extracted from video file 722 , an image file unrelated to the event but included in a history of real-world experiences of the user, an image taken from another user associated with the same history, etc.
- audio data from video file 722 is further processed to identify a known audio file (e.g., a song), shown as item 726 .
- FIG. 8 is an illustration of a mobile computing device to utilize an embodiment of the invention.
- Platform 800 as illustrated includes bus or other internal communication means 815 for communicating information, and processor 810 coupled to bus 815 for processing information.
- the platform further comprises random access memory (RAM) or other volatile storage device 850 (alternatively referred to herein as main memory), coupled to bus 815 for storing information and instructions to be executed by processor 810 .
- Main memory 850 also may be used for storing temporary variables or other intermediate information during execution of instructions by processor 810 .
- Platform 800 also comprises read only memory (ROM) and/or static storage device 820 coupled to bus 815 for storing static information and instructions for processor 810 , and data storage device 825 such as a magnetic disk or optical disk and its corresponding disk drive.
- Data storage device 825 is coupled to bus 815 for storing information and instructions.
- Platform 800 may further be coupled to display device 870 , such as a cathode ray tube (CRT) or a liquid crystal display (LCD) coupled to bus 815 through bus 865 for displaying information to a computer user.
- display device 870 such as a cathode ray tube (CRT) or a liquid crystal display (LCD) coupled to bus 815 through bus 865 for displaying information to a computer user.
- Alphanumeric input device 875 may also be coupled to bus 815 through bus 865 for communicating information and command selections to processor 810 .
- cursor control device 880 such as a mouse, a trackball, stylus, or cursor direction keys coupled to bus 815 through bus 865 for communicating direction information and command selections to processor 810 , and for controlling cursor movement on display device 870 .
- display 870 , input device 875 and cursor control device 880 may all be integrated into a touch-screen unit.
- Communication device 890 for accessing other nodes of a distributed system via a network.
- Communication device 890 may include any of a number of commercially available networking peripheral devices such as those used for coupling to an Ethernet, token ring, Internet, or wide area network.
- Communication device 890 may further be a null-modem connection, or any other mechanism that provides connectivity between computer system 800 and the outside world. Note that any or all of the components of this system illustrated in FIG. 8 and associated hardware may be used in various embodiments of the invention.
- control logic or software implementing embodiments of the invention can be stored in main memory 850 , mass storage device 825 , or other storage medium locally or remotely accessible to processor 810 .
- any system, method, and process to capture media data as described herein can be implemented as software stored in main memory 850 or read only memory 820 and executed by processor 810 .
- This control logic or software may also be resident on an article of manufacture comprising a computer readable medium having computer readable program code embodied therein and being readable the mass storage device 825 and for causing processor 810 to operate in accordance with the methods and teachings herein.
- Embodiments of the invention may also be embodied in a handheld or portable device containing a subset of the computer hardware components described above.
- the handheld device may be configured to contain only the bus 815 , the processor 810 , and memory 850 and/or 825 .
- the handheld device may also be configured to include a set of buttons or input signaling components with which a user may select from a set of available options.
- the handheld device may also be configured to include an output apparatus such as a liquid crystal display (LCD) or display element matrix for displaying information to a user of the handheld device. Conventional methods may be used to implement such a handheld device.
- LCD liquid crystal display
- Conventional methods may be used to implement such a handheld device.
- the implementation of the invention for such a device would be apparent to one of ordinary skill in the art given the disclosure of the present invention as provided herein.
- Embodiments of the invention may also be embodied in a special purpose appliance including a subset of the computer hardware components described above.
- the appliance may include processor 810 , data storage device 825 , bus 815 , and memory 850 , and only rudimentary communications mechanisms, such as a small touch-screen that permits the user to communicate in a basic manner with the device.
- processor 810 the more special-purpose the device is, the fewer of the elements need be present for the device to function.
- FIGS. 9A and 9B illustrate an example system for capturing media data according to an embodiment of the invention.
- System 900 is shown in the form of a wearable computing device. While illustrated as eyeglasses 902 , other types of wearable computing devices could additionally or alternatively be used, such as a monocular wearable computing device with a single eye head mounted display.
- Eyeglasses 902 comprise frame elements including lens-frames 904 and 906 and center frame support 908 , lens elements 910 and 912 , and extending side-arms 914 and 916 .
- Center frame support 908 and extending side-arms 914 and 916 are configured to secure eyeglasses 902 to a user's face via a user's nose and ears, respectively.
- Each of frame elements 904 , 906 , and 908 and extending side-arms 914 and 916 may be formed of a solid structure of plastic or metal, or may be formed of a hollow structure of similar material so as to allow wiring and component interconnects to be internally routed through eyeglasses 902 .
- Each of lens elements 910 and 912 may be formed of any material that can suitably display a projected image or graphic.
- Each of lens elements 910 and 912 may also be sufficiently transparent to allow a user to see through the lens element. Combining these two features of the lens elements can facilitate an augmented reality or heads-up display where the projected image or graphic is superimposed over a real-world view as perceived by the user through the lens elements.
- Extending side-arms 914 and 916 are each projections that extend away from frame elements 904 and 906 , respectively, and are positioned behind a user's ears to secure eyeglasses 902 to the user. Extending side-arms 914 and 916 may further secure eyeglasses 902 to the user by extending around a rear portion of the user's head. Additionally or alternatively, for example, system 900 may connect to or be affixed within a head-mounted helmet structure. Other possibilities exist as well.
- System 900 may also include on-board computing system 918 , video camera 920 , sensor 922 , and finger-operable touch pads 924 , 926 .
- On-board computing system 918 is shown to be positioned on extending side-arm 914 of eyeglasses 902 ; however, on-board computing system 918 may be provided on other parts of eyeglasses 902 .
- On-board computing system 918 may include a processor and memory, for example.
- On-board computing system 918 is configured to receive and analyze data from video camera 920 and finger-operable touch pads 924 , 926 (and possibly from other sensory devices, user interfaces, or both) and generate images for output from lens elements 910 and 912 .
- Video camera 920 is shown to be positioned on extending side-arm 914 of eyeglasses 902 ; however, video camera 920 may be provided on other parts of eyeglasses 902 .
- Video camera 920 may be configured to capture images at various resolutions or at different frame rates based on media data capture events, as described above. Many video cameras with a small form-factor, such as those used in cell phones or webcams, for example, may be incorporated into an example of system 900 .
- FIG. 9A illustrates one video camera, more video cameras may be used, and each may be configured to capture the same view, or to capture different views.
- video camera 920 may be forward facing to capture at least a portion of the real-world view perceived by the user. This forward facing image captured by video camera 920 may then be used to generate an augmented reality where computer generated images appear to interact with the real-world view perceived by the user.
- Sensor 922 is shown mounted on extending side-arm 916 of eyeglasses 902 ; however, sensor 922 may be provided on other parts of eyeglasses 902 .
- Sensor 922 may include one or more of a gyroscope or an accelerometer, for example. Other sensing devices may be included within sensor 922 or other sensing functions may be performed by sensor 922 .
- Finger-operable touch pads 924 , 926 are shown mounted on extending side-arms 914 , 916 of eyeglasses 902 . Each of finger-operable touch pads 924 , 926 may be used by a user to input commands. Finger-operable touch pads 924 , 926 may sense at least one of a position and a movement of a finger via capacitive sensing, resistance sensing, or a surface acoustic wave process, among other possibilities. Finger-operable touch pads 924 , 926 may be capable of sensing finger movement in a direction parallel or planar to the pad surface, in a direction normal to the pad surface, or both, and may also be capable of sensing a level of pressure applied.
- Finger-operable touch pads 924 , 926 may be formed of one or more translucent or transparent insulating layers and one or more translucent or transparent conducting layers. Edges of finger-operable touch pads 924 , 926 may be formed to have a raised, indented, or roughened surface, so as to provide tactile feedback to a user when the user's finger reaches the edge of finger-operable touch pads 924 , 926 . Each of finger-operable touch pads 924 , 926 may be operated independently, and may provide a different function.
- FIG. 9B illustrates an alternate view of the system 900 .
- Eyeglasses 902 may include projector 928 coupled to an inside surface of extending side-arm 916 and configured to project display 930 onto an inside surface of lens element 912 .
- a projector may be coupled to an inside surface of extending side-arm 914 and configured to project display 934 onto an inside surface of lens element 910 .
- Lens elements 910 and 912 may act as a combiner in a light projection system and may include a coating that reflects the light projected onto them from projectors 928 and 932 .
- a special coating may not be used (e.g., when projectors 928 and 932 are scanning laser devices).
- lens elements 910 , 912 themselves may include: a transparent or semi-transparent matrix display, such as an electroluminescent display or a liquid crystal display, one or more waveguides for delivering an image to the user's eyes, or other optical elements capable of delivering an in focus near-to-eye image to the user.
- a corresponding display driver may be disposed within frame elements 904 and 906 for driving such a matrix display.
- a laser or LED source and scanning system could be used to draw a raster display directly onto the retina of one or more of the user's eyes. Other possibilities exist as well.
- FIG. 10 illustrates an example computer network infrastructure for capturing and transmitting captured media data according to an embodiment of the invention.
- device 1038 communicates using communication link 1040 (e.g., a wired or wireless connection) to remote device 1042 .
- Device 1038 may be any type of device that can receive data and display information corresponding to or associated with the data.
- device 1038 may be a heads-up display system, such as the eyeglasses 902 shown in FIGS. 9A and 9B .
- Display 1048 may be, for example, an optical see-through display, an optical see-around display, or a video see-through display.
- Processor 1046 may receive data from remote device 1042 , and configure the data for display.
- Processor 1046 may be any type of processor, such as a micro-processor or a digital signal processor, for example.
- Device 1038 may further include on-board data storage, such as memory 1050 coupled to processor 1046 .
- Memory 1050 may store software that can be accessed and executed by processor 1046 , for example.
- Remote device 1042 may be any type of computing device or transmitter including a laptop computer, a mobile telephone, etc., that is configured to transmit data to device 1038 .
- Remote device 1042 and device 1038 may contain hardware to enable communication link 1040 , such as processors, transmitters, receivers, antennas, etc.
- Communication link 1040 is illustrated as a wireless connection; however, wired connections may also be used.
- communication link 1040 may be a wired link via a serial bus such as a universal serial bus or a parallel bus.
- a wired connection may be a proprietary connection as well.
- Communication link 1040 may also be a wireless connection using, e.g., Bluetooth® radio technology, communication protocols described in IEEE 802.11 (including any IEEE 802.11 revisions), Cellular technology (such as GSM, CDMA, UMTS, EV-DO, WiMAX, or LTE), or Zigbee® technology, among other possibilities.
- Remote device 1042 may be accessible via the Internet and may comprise a computing cluster associated with a particular web service (e.g., social-networking, photo sharing, address book, etc.) to receive captured media data as described above.
- a particular web service e.g., social-networking, photo sharing, address book, etc.
- Embodiments of the invention also relate to an apparatus for performing the operations herein.
- This apparatus may be specially constructed for the required purposes, or it may comprise a general purpose computer selectively activated or reconfigured by a computer program stored in the computer.
- a computer program may be stored in a non-transitory computer readable storage medium, such as, but not limited to, any type of disk including floppy disks, optical disks, CD-ROMs, and magnetic-optical disks, read-only memories (ROMs), random access memories (RAMs), EPROMs, EEPROMs, magnetic or optical cards, or any type of media suitable for storing electronic instructions.
Abstract
Description
Claims (24)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/346,529 US9137308B1 (en) | 2012-01-09 | 2012-01-09 | Method and apparatus for enabling event-based media data capture |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/346,529 US9137308B1 (en) | 2012-01-09 | 2012-01-09 | Method and apparatus for enabling event-based media data capture |
Publications (1)
Publication Number | Publication Date |
---|---|
US9137308B1 true US9137308B1 (en) | 2015-09-15 |
Family
ID=54063669
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/346,529 Expired - Fee Related US9137308B1 (en) | 2012-01-09 | 2012-01-09 | Method and apparatus for enabling event-based media data capture |
Country Status (1)
Country | Link |
---|---|
US (1) | US9137308B1 (en) |
Cited By (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20140372425A1 (en) * | 2013-06-14 | 2014-12-18 | Microsoft Corporation | Personalized search experience based on understanding fresh web concepts and user interests |
US20140376877A1 (en) * | 2013-06-19 | 2014-12-25 | Sony Corporation | Information processing apparatus, information processing method and program |
US20150012840A1 (en) * | 2013-07-02 | 2015-01-08 | International Business Machines Corporation | Identification and Sharing of Selections within Streaming Content |
US20150102981A1 (en) * | 2013-10-11 | 2015-04-16 | Microsoft Corporation | Eye tracking |
US20160019207A1 (en) * | 2014-07-18 | 2016-01-21 | International Business Machines Corporation | Providing a human-sense perceivable representation of an aspect of an event |
US20160375908A1 (en) * | 2015-06-29 | 2016-12-29 | Allstate Insurance Company | Automatically Identifying Drivers |
US20170060523A1 (en) * | 2015-09-02 | 2017-03-02 | Samsung Electronics Co., Ltd. | Electronic device and controlling method thereof |
WO2017131723A1 (en) * | 2016-01-29 | 2017-08-03 | Hewlett Packard Enterprise Development Lp | Generating a test case for a recorded stream of events |
US20170230496A1 (en) * | 2015-09-29 | 2017-08-10 | Paypal, Inc. | Conversation assistance system |
US9865173B2 (en) | 2007-03-18 | 2018-01-09 | Persinvitro Llc | Method and apparatus to encourage development of long term recollections of given episodes |
US10235366B2 (en) | 2016-08-16 | 2019-03-19 | Microsoft Technology Licensing, Llc | Activity gallery view in communication platforms |
US10339174B2 (en) * | 2016-02-24 | 2019-07-02 | Time Keeping Systems, Inc. | Automated location visit verification for officer monitoring systems |
WO2020068068A1 (en) * | 2018-09-26 | 2020-04-02 | Rovi Guides, Inc. | Systems and methods for handling contextual queries |
US10754490B2 (en) | 2013-10-14 | 2020-08-25 | Microsoft Technology Licensing, Llc | User interface for collaborative efforts |
US10862837B1 (en) * | 2020-06-15 | 2020-12-08 | Interactive Standard LLC | System and method for exchanging ultra short media content |
US20220247824A1 (en) * | 2021-01-30 | 2022-08-04 | Zoom Video Communications, Inc. | Intelligent configuration of personal endpoint devices |
Citations (49)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6377793B1 (en) | 2000-12-06 | 2002-04-23 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US20030020812A1 (en) * | 2001-07-27 | 2003-01-30 | Philips Electronics North America Corp. | Smart sensors for automobiles |
US6681107B2 (en) | 2000-12-06 | 2004-01-20 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US6690516B2 (en) | 2000-01-31 | 2004-02-10 | Fujitsu Limited | Head mount type display device |
US20050083413A1 (en) | 2003-10-20 | 2005-04-21 | Logicalis | Method, system, apparatus, and machine-readable medium for use in connection with a server that uses images or audio for initiating remote function calls |
US20050128072A1 (en) * | 2003-12-16 | 2005-06-16 | Li Shih H. | Security system for a building |
US20050162523A1 (en) | 2004-01-22 | 2005-07-28 | Darrell Trevor J. | Photo-based mobile deixis system and related techniques |
US20060264209A1 (en) | 2003-03-24 | 2006-11-23 | Cannon Kabushiki Kaisha | Storing and retrieving multimedia data and associated annotation data in mobile telephone system |
US20070088488A1 (en) * | 2005-10-14 | 2007-04-19 | Reeves Michael J | Vehicle safety system |
US20070096909A1 (en) | 2005-10-28 | 2007-05-03 | Matthew Lally | Interactive networking device |
US20070250901A1 (en) | 2006-03-30 | 2007-10-25 | Mcintire John P | Method and apparatus for annotating media streams |
US20080043108A1 (en) | 2006-08-18 | 2008-02-21 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Capturing selected image objects |
US20080140444A1 (en) * | 2006-12-06 | 2008-06-12 | Microsoft Corporation | Patient monitoring via image capture |
US20080285940A1 (en) | 2007-05-18 | 2008-11-20 | Kulas Charles J | Video player user interface |
US20090003662A1 (en) | 2007-06-27 | 2009-01-01 | University Of Hawaii | Virtual reality overlay |
US20090006937A1 (en) | 2007-06-26 | 2009-01-01 | Knapp Sean | Object tracking and content monetization |
US20090049004A1 (en) * | 2007-08-16 | 2009-02-19 | Nokia Corporation | Apparatus, method and computer program product for tying information to features associated with captured media objects |
US20090089352A1 (en) * | 2007-09-28 | 2009-04-02 | Yahoo!, Inc. | Distributed live multimedia switching mechanism and network |
US20090094520A1 (en) | 2007-10-07 | 2009-04-09 | Kulas Charles J | User Interface for Creating Tags Synchronized with a Video Playback |
US20090100050A1 (en) | 2006-07-31 | 2009-04-16 | Berna Erol | Client device for interacting with a mixed media reality recognition system |
US20090102859A1 (en) | 2007-10-18 | 2009-04-23 | Yahoo! Inc. | User augmented reality for camera-enabled mobile devices |
US20090165140A1 (en) | 2000-10-10 | 2009-06-25 | Addnclick, Inc. | System for inserting/overlaying markers, data packets and objects relative to viewable content and enabling live social networking, n-dimensional virtual environments and/or other value derivable from the content |
US20090182644A1 (en) | 2008-01-16 | 2009-07-16 | Nicholas Panagopulos | Systems and methods for content tagging, content viewing and associated transactions |
US20100046842A1 (en) | 2008-08-19 | 2010-02-25 | Conwell William Y | Methods and Systems for Content Processing |
US20100103075A1 (en) | 2008-10-24 | 2010-04-29 | Yahoo! Inc. | Reconfiguring reality using a reality overlay device |
US20100318507A1 (en) | 2009-03-20 | 2010-12-16 | Ad-Vantage Networks, Llc | Methods and systems for searching, selecting, and displaying content |
US20110025842A1 (en) * | 2009-02-18 | 2011-02-03 | King Martin T | Automatically capturing information, such as capturing information using a document-aware device |
US20110069179A1 (en) * | 2009-09-24 | 2011-03-24 | Microsoft Corporation | Network coordinated event capture and image storage |
US20110072015A1 (en) | 2009-09-18 | 2011-03-24 | Microsoft Corporation | Tagging content with metadata pre-filtered by context |
US20110135144A1 (en) * | 2009-07-01 | 2011-06-09 | Hand Held Products, Inc. | Method and system for collecting voice and image data on a remote device and coverting the combined data |
US20110145214A1 (en) | 2009-12-16 | 2011-06-16 | Motorola, Inc. | Voice web search |
US20110143811A1 (en) | 2009-08-17 | 2011-06-16 | Rodriguez Tony F | Methods and Systems for Content Processing |
US20110213664A1 (en) | 2010-02-28 | 2011-09-01 | Osterhout Group, Inc. | Local advertising content on an interactive head-mounted eyepiece |
US20110212717A1 (en) | 2008-08-19 | 2011-09-01 | Rhoads Geoffrey B | Methods and Systems for Content Processing |
US20110256886A1 (en) | 2009-11-18 | 2011-10-20 | Verizon Patent And Licensing Inc. | System and method for providing automatic location-based imaging using mobile and stationary cameras |
US20110255738A1 (en) | 2010-04-15 | 2011-10-20 | Nokia Corporation | Method and Apparatus for Visual Search Stability |
US20120004036A1 (en) * | 2010-07-01 | 2012-01-05 | Otho Dale Hill | Online gaming with real-world data |
US20120045093A1 (en) | 2010-08-23 | 2012-02-23 | Nokia Corporation | Method and apparatus for recognizing objects in media content |
US8179434B2 (en) * | 2008-05-09 | 2012-05-15 | Mettler-Toledo, LLC | System and method for imaging of curved surfaces |
US20120159326A1 (en) * | 2010-12-16 | 2012-06-21 | Microsoft Corporation | Rich interactive saga creation |
US20120233000A1 (en) | 2011-03-07 | 2012-09-13 | Jon Fisher | Systems and methods for analytic data gathering from image providers at an event or geographic location |
US8332424B2 (en) | 2011-05-13 | 2012-12-11 | Google Inc. | Method and apparatus for enabling virtual tags |
US20120320013A1 (en) * | 2011-06-16 | 2012-12-20 | Microsoft Corporation | Sharing of event media streams |
US20130036134A1 (en) | 2011-08-03 | 2013-02-07 | Hartmut Neven | Method and apparatus for enabling a searchable history of real-world user experiences |
US20130096731A1 (en) * | 2011-10-12 | 2013-04-18 | Drivecam, Inc. | Drive event capturing based on geolocation |
US20130169626A1 (en) | 2011-06-02 | 2013-07-04 | Alexandru Balan | Distributed asynchronous localization and mapping for augmented reality |
US8484223B2 (en) * | 2010-02-17 | 2013-07-09 | Canon Kabushiki Kaisha | Image searching apparatus and image searching method |
US8649776B2 (en) * | 2009-01-13 | 2014-02-11 | At&T Intellectual Property I, L.P. | Systems and methods to provide personal information assistance |
US20140073291A1 (en) | 2007-09-12 | 2014-03-13 | Steven Hildner | Mobile device monitoring and control system |
-
2012
- 2012-01-09 US US13/346,529 patent/US9137308B1/en not_active Expired - Fee Related
Patent Citations (52)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6690516B2 (en) | 2000-01-31 | 2004-02-10 | Fujitsu Limited | Head mount type display device |
US20090165140A1 (en) | 2000-10-10 | 2009-06-25 | Addnclick, Inc. | System for inserting/overlaying markers, data packets and objects relative to viewable content and enabling live social networking, n-dimensional virtual environments and/or other value derivable from the content |
US7363024B2 (en) | 2000-12-06 | 2008-04-22 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US6480713B2 (en) | 2000-12-06 | 2002-11-12 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US6681107B2 (en) | 2000-12-06 | 2004-01-20 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US20080167004A1 (en) | 2000-12-06 | 2008-07-10 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US6377793B1 (en) | 2000-12-06 | 2002-04-23 | Xybernaut Corporation | System and method of accessing and recording messages at coordinate way points |
US20030020812A1 (en) * | 2001-07-27 | 2003-01-30 | Philips Electronics North America Corp. | Smart sensors for automobiles |
US20060264209A1 (en) | 2003-03-24 | 2006-11-23 | Cannon Kabushiki Kaisha | Storing and retrieving multimedia data and associated annotation data in mobile telephone system |
US20050083413A1 (en) | 2003-10-20 | 2005-04-21 | Logicalis | Method, system, apparatus, and machine-readable medium for use in connection with a server that uses images or audio for initiating remote function calls |
US20050128072A1 (en) * | 2003-12-16 | 2005-06-16 | Li Shih H. | Security system for a building |
US20050162523A1 (en) | 2004-01-22 | 2005-07-28 | Darrell Trevor J. | Photo-based mobile deixis system and related techniques |
US20070088488A1 (en) * | 2005-10-14 | 2007-04-19 | Reeves Michael J | Vehicle safety system |
US20070096909A1 (en) | 2005-10-28 | 2007-05-03 | Matthew Lally | Interactive networking device |
US20070250901A1 (en) | 2006-03-30 | 2007-10-25 | Mcintire John P | Method and apparatus for annotating media streams |
US20090100050A1 (en) | 2006-07-31 | 2009-04-16 | Berna Erol | Client device for interacting with a mixed media reality recognition system |
US20080043108A1 (en) | 2006-08-18 | 2008-02-21 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Capturing selected image objects |
US20080140444A1 (en) * | 2006-12-06 | 2008-06-12 | Microsoft Corporation | Patient monitoring via image capture |
US20080285940A1 (en) | 2007-05-18 | 2008-11-20 | Kulas Charles J | Video player user interface |
US20090006937A1 (en) | 2007-06-26 | 2009-01-01 | Knapp Sean | Object tracking and content monetization |
US20090003662A1 (en) | 2007-06-27 | 2009-01-01 | University Of Hawaii | Virtual reality overlay |
US20090049004A1 (en) * | 2007-08-16 | 2009-02-19 | Nokia Corporation | Apparatus, method and computer program product for tying information to features associated with captured media objects |
US20140073291A1 (en) | 2007-09-12 | 2014-03-13 | Steven Hildner | Mobile device monitoring and control system |
US20090089352A1 (en) * | 2007-09-28 | 2009-04-02 | Yahoo!, Inc. | Distributed live multimedia switching mechanism and network |
US20090094520A1 (en) | 2007-10-07 | 2009-04-09 | Kulas Charles J | User Interface for Creating Tags Synchronized with a Video Playback |
US20090102859A1 (en) | 2007-10-18 | 2009-04-23 | Yahoo! Inc. | User augmented reality for camera-enabled mobile devices |
US20090182644A1 (en) | 2008-01-16 | 2009-07-16 | Nicholas Panagopulos | Systems and methods for content tagging, content viewing and associated transactions |
US8179434B2 (en) * | 2008-05-09 | 2012-05-15 | Mettler-Toledo, LLC | System and method for imaging of curved surfaces |
US20100046842A1 (en) | 2008-08-19 | 2010-02-25 | Conwell William Y | Methods and Systems for Content Processing |
US20110212717A1 (en) | 2008-08-19 | 2011-09-01 | Rhoads Geoffrey B | Methods and Systems for Content Processing |
US20100103075A1 (en) | 2008-10-24 | 2010-04-29 | Yahoo! Inc. | Reconfiguring reality using a reality overlay device |
US8649776B2 (en) * | 2009-01-13 | 2014-02-11 | At&T Intellectual Property I, L.P. | Systems and methods to provide personal information assistance |
US20110025842A1 (en) * | 2009-02-18 | 2011-02-03 | King Martin T | Automatically capturing information, such as capturing information using a document-aware device |
US20100318507A1 (en) | 2009-03-20 | 2010-12-16 | Ad-Vantage Networks, Llc | Methods and systems for searching, selecting, and displaying content |
US20110135144A1 (en) * | 2009-07-01 | 2011-06-09 | Hand Held Products, Inc. | Method and system for collecting voice and image data on a remote device and coverting the combined data |
US20110143811A1 (en) | 2009-08-17 | 2011-06-16 | Rodriguez Tony F | Methods and Systems for Content Processing |
US20110072015A1 (en) | 2009-09-18 | 2011-03-24 | Microsoft Corporation | Tagging content with metadata pre-filtered by context |
US20110069179A1 (en) * | 2009-09-24 | 2011-03-24 | Microsoft Corporation | Network coordinated event capture and image storage |
US20110256886A1 (en) | 2009-11-18 | 2011-10-20 | Verizon Patent And Licensing Inc. | System and method for providing automatic location-based imaging using mobile and stationary cameras |
US20110145214A1 (en) | 2009-12-16 | 2011-06-16 | Motorola, Inc. | Voice web search |
US8484223B2 (en) * | 2010-02-17 | 2013-07-09 | Canon Kabushiki Kaisha | Image searching apparatus and image searching method |
US20110213664A1 (en) | 2010-02-28 | 2011-09-01 | Osterhout Group, Inc. | Local advertising content on an interactive head-mounted eyepiece |
US20110255738A1 (en) | 2010-04-15 | 2011-10-20 | Nokia Corporation | Method and Apparatus for Visual Search Stability |
US20120004036A1 (en) * | 2010-07-01 | 2012-01-05 | Otho Dale Hill | Online gaming with real-world data |
US20120045093A1 (en) | 2010-08-23 | 2012-02-23 | Nokia Corporation | Method and apparatus for recognizing objects in media content |
US20120159326A1 (en) * | 2010-12-16 | 2012-06-21 | Microsoft Corporation | Rich interactive saga creation |
US20120233000A1 (en) | 2011-03-07 | 2012-09-13 | Jon Fisher | Systems and methods for analytic data gathering from image providers at an event or geographic location |
US8332424B2 (en) | 2011-05-13 | 2012-12-11 | Google Inc. | Method and apparatus for enabling virtual tags |
US20130169626A1 (en) | 2011-06-02 | 2013-07-04 | Alexandru Balan | Distributed asynchronous localization and mapping for augmented reality |
US20120320013A1 (en) * | 2011-06-16 | 2012-12-20 | Microsoft Corporation | Sharing of event media streams |
US20130036134A1 (en) | 2011-08-03 | 2013-02-07 | Hartmut Neven | Method and apparatus for enabling a searchable history of real-world user experiences |
US20130096731A1 (en) * | 2011-10-12 | 2013-04-18 | Drivecam, Inc. | Drive event capturing based on geolocation |
Non-Patent Citations (17)
Title |
---|
Adam, H. et al. Enabling Real-World User Experiences to Be Shared Via a Social Network, U.S. Appl. No. 13/346,564, filed Jan. 9, 2012, whole document. |
Girardin, Fabien, et al., "Uncovering the presence and movements of tourists from user-generated content," Oct. 17, 2008, 11 pages. |
Nagao, Katashi, et al, "Ubiquitous Talker: Spoken Language Interaction with Real World Objects," Technical Report SCSL-TR-95-003, Sony Computer Science Laboratory Inc., Tokyo, Japan, 1995, 11 pages. |
PCT/US2012/047537; PCT International Preliminary Report on Patentability, mailed Feb. 13, 2014, 8 pages. |
PCT/US2012/047537; PCT International Search Report and Written Opinion, mailed Dec. 26, 2012, 10 pages. |
Rekimoto, Jun, "Augmented Interaction: The World Through the Computer," , 1995, 2 pages. |
Rekimoto, Jun, "Augmented Interaction: The World Through the Computer," <http://ftp.csl.sony.co.jp/person/rekimoto/navi.html>, 1995, 2 pages. |
Rekimoto, Jun, "Augmented Interaction: Toward a New Human-Computer Interaction Style Based on Situation Awareness," Interactive Systems and Software II (WISS'94 Proceedings), 1994 (in Japanese), 10 pages. |
Rekimoto, Jun, "The Magnifying Glass Approach to Augmented Reality Systems," International Conference on Artificial Reality and Tele-Existence 1995 / Conference on Virtual Reality Software and Technology (ICAT/VRST 1995), 10 pages. |
Rekimoto, Jun, et al, "The World through the Computer: Computer Augmented Interaction with Real World Environments," User Interface Software and Technology (UIST 1995), 8 pages. |
Screen Capture of a YouTube Video, "N'importe Comment-The Toxic Avenger Feat Orelsan," , accessed May 10, 2011, 1 page. |
Screen Capture of a YouTube Video, "N'importe Comment-The Toxic Avenger Feat Orelsan," <http://www.youtube.com/watch?v=XAOwo6uuhok>, accessed May 10, 2011, 1 page. |
Sung, Dan, "Augmented reality in action-social networking," , Mar. 4, 2011, 7 pages. |
Sung, Dan, "Augmented reality in action-social networking," <http://m.pocket-lint.com/news/news.phtml/38918>, Mar. 4, 2011, 7 pages. |
U.S. Appl. No. 13/344,299, filed Jan. 5, 2012, Anguelov et al. |
Wikipedia, "Lifelog," , Last Modified Apr. 3, 2011, 3 pages. |
Wikipedia, "Lifelog," <http://en.wikipedia.org/wiki/lifelog>, Last Modified Apr. 3, 2011, 3 pages. |
Cited By (29)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9865173B2 (en) | 2007-03-18 | 2018-01-09 | Persinvitro Llc | Method and apparatus to encourage development of long term recollections of given episodes |
US10803763B2 (en) | 2007-03-18 | 2020-10-13 | Persinvitro Llc | Method and apparatus to encourage development of long term recollections of given episodes |
US20140372425A1 (en) * | 2013-06-14 | 2014-12-18 | Microsoft Corporation | Personalized search experience based on understanding fresh web concepts and user interests |
US20140376877A1 (en) * | 2013-06-19 | 2014-12-25 | Sony Corporation | Information processing apparatus, information processing method and program |
US20150012840A1 (en) * | 2013-07-02 | 2015-01-08 | International Business Machines Corporation | Identification and Sharing of Selections within Streaming Content |
US20150102981A1 (en) * | 2013-10-11 | 2015-04-16 | Microsoft Corporation | Eye tracking |
US10754490B2 (en) | 2013-10-14 | 2020-08-25 | Microsoft Technology Licensing, Llc | User interface for collaborative efforts |
US20160019207A1 (en) * | 2014-07-18 | 2016-01-21 | International Business Machines Corporation | Providing a human-sense perceivable representation of an aspect of an event |
US10078636B2 (en) * | 2014-07-18 | 2018-09-18 | International Business Machines Corporation | Providing a human-sense perceivable representation of an aspect of an event |
US20160375908A1 (en) * | 2015-06-29 | 2016-12-29 | Allstate Insurance Company | Automatically Identifying Drivers |
US9842437B2 (en) * | 2015-06-29 | 2017-12-12 | Allstate Insurance Company | Automatically identifying drivers |
US11763607B2 (en) * | 2015-06-29 | 2023-09-19 | Arity International Limited | Automatically identifying drivers |
US10600258B1 (en) * | 2015-06-29 | 2020-03-24 | Arity International Limited | Automatically identifying drivers |
US20220375275A1 (en) * | 2015-06-29 | 2022-11-24 | Arity International Limited | Automatically identifying drivers |
US11217043B2 (en) * | 2015-06-29 | 2022-01-04 | Arity International Limited | Automatically identifying drivers |
US20170060523A1 (en) * | 2015-09-02 | 2017-03-02 | Samsung Electronics Co., Ltd. | Electronic device and controlling method thereof |
US20170230496A1 (en) * | 2015-09-29 | 2017-08-10 | Paypal, Inc. | Conversation assistance system |
US10122843B2 (en) * | 2015-09-29 | 2018-11-06 | Paypal, Inc. | Conversation assistance system |
US11553077B2 (en) | 2015-09-29 | 2023-01-10 | Paypal, Inc. | Conversation assistance system |
US10560567B2 (en) | 2015-09-29 | 2020-02-11 | Paypal, Inc. | Conversation assistance system |
US11012553B2 (en) | 2015-09-29 | 2021-05-18 | Paypal, Inc. | Conversation assistance system |
WO2017131723A1 (en) * | 2016-01-29 | 2017-08-03 | Hewlett Packard Enterprise Development Lp | Generating a test case for a recorded stream of events |
US10339174B2 (en) * | 2016-02-24 | 2019-07-02 | Time Keeping Systems, Inc. | Automated location visit verification for officer monitoring systems |
US10235366B2 (en) | 2016-08-16 | 2019-03-19 | Microsoft Technology Licensing, Llc | Activity gallery view in communication platforms |
US11481429B2 (en) * | 2018-09-26 | 2022-10-25 | Rovi Guides, Inc. | Systems and methods for handling contextual queries |
WO2020068068A1 (en) * | 2018-09-26 | 2020-04-02 | Rovi Guides, Inc. | Systems and methods for handling contextual queries |
US10862837B1 (en) * | 2020-06-15 | 2020-12-08 | Interactive Standard LLC | System and method for exchanging ultra short media content |
US20220247824A1 (en) * | 2021-01-30 | 2022-08-04 | Zoom Video Communications, Inc. | Intelligent configuration of personal endpoint devices |
US11470162B2 (en) * | 2021-01-30 | 2022-10-11 | Zoom Video Communications, Inc. | Intelligent configuration of personal endpoint devices |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US9137308B1 (en) | Method and apparatus for enabling event-based media data capture | |
US9087058B2 (en) | Method and apparatus for enabling a searchable history of real-world user experiences | |
KR102354428B1 (en) | Wearable apparatus and methods for analyzing images | |
US9262780B2 (en) | Method and apparatus for enabling real-time product and vendor identification | |
US8959082B2 (en) | Context-sensitive query enrichment | |
US20130106892A1 (en) | Context-sensitive query enrichment | |
US20150102981A1 (en) | Eye tracking | |
US20150178362A1 (en) | Device-Group Snapshot | |
US10296609B2 (en) | Extended memory system | |
US20150169186A1 (en) | Method and apparatus for surfacing content during image sharing | |
US10440103B2 (en) | Method and apparatus for digital media control rooms | |
US20160267176A1 (en) | Dynamic Presentation of Data Items Based on Prioritized Associations | |
US9406090B1 (en) | Content sharing system |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:PETROU, DAVID;GARCIA-BARRIO, LAURA;NEVEN, HARTMUT;AND OTHERS;SIGNING DATES FROM 20111111 TO 20111220;REEL/FRAME:027510/0190 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044334/0466Effective date: 20170929 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4 |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
LAPS | Lapse for failure to pay maintenance fees |
Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STCH | Information on status: patent discontinuation |
Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362 |
|
FP | Lapsed due to failure to pay maintenance fee |
Effective date: 20230915 |