CN100442274C - Method for editing markup language files and data processing system - Google Patents
Method for editing markup language files and data processing system Download PDFInfo
- Publication number
- CN100442274C CN100442274C CNB2006100019361A CN200610001936A CN100442274C CN 100442274 C CN100442274 C CN 100442274C CN B2006100019361 A CNB2006100019361 A CN B2006100019361A CN 200610001936 A CN200610001936 A CN 200610001936A CN 100442274 C CN100442274 C CN 100442274C
- Authority
- CN
- China
- Prior art keywords
- editing machine
- subtree
- layering
- special
- document
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F8/00—Arrangements for software engineering
- G06F8/30—Creation or generation of source code
- G06F8/34—Graphical or visual programming
Abstract
Description
Claims (8)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US11/042,391 | 2005-01-24 | ||
US11/042,391 US7412649B2 (en) | 2005-01-24 | 2005-01-24 | Viewing and editing markup language files with complex semantics |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1825303A CN1825303A (en) | 2006-08-30 |
CN100442274C true CN100442274C (en) | 2008-12-10 |
Family
ID=36698530
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB2006100019361A Active CN100442274C (en) | 2005-01-24 | 2006-01-19 | Method for editing markup language files and data processing system |
Country Status (2)
Country | Link |
---|---|
US (1) | US7412649B2 (en) |
CN (1) | CN100442274C (en) |
Families Citing this family (45)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7155667B1 (en) | 2000-06-21 | 2006-12-26 | Microsoft Corporation | User interface for integrated spreadsheets and word processing tables |
US6948135B1 (en) | 2000-06-21 | 2005-09-20 | Microsoft Corporation | Method and systems of providing information to computer users |
US7346848B1 (en) | 2000-06-21 | 2008-03-18 | Microsoft Corporation | Single window navigation methods and systems |
US6883168B1 (en) | 2000-06-21 | 2005-04-19 | Microsoft Corporation | Methods, systems, architectures and data structures for delivering software via a network |
US7000230B1 (en) | 2000-06-21 | 2006-02-14 | Microsoft Corporation | Network-based software extensions |
US7191394B1 (en) | 2000-06-21 | 2007-03-13 | Microsoft Corporation | Authoring arbitrary XML documents using DHTML and XSLT |
US7415672B1 (en) | 2003-03-24 | 2008-08-19 | Microsoft Corporation | System and method for designing electronic forms |
US7275216B2 (en) | 2003-03-24 | 2007-09-25 | Microsoft Corporation | System and method for designing electronic forms and hierarchical schemas |
US7370066B1 (en) | 2003-03-24 | 2008-05-06 | Microsoft Corporation | System and method for offline editing of data files |
US7296017B2 (en) | 2003-03-28 | 2007-11-13 | Microsoft Corporation | Validation of XML data files |
US7913159B2 (en) | 2003-03-28 | 2011-03-22 | Microsoft Corporation | System and method for real-time validation of structured data files |
US6908058B2 (en) * | 2003-03-28 | 2005-06-21 | Suncast Corporation | Hose reel cart with elevated crank handle |
US7406660B1 (en) | 2003-08-01 | 2008-07-29 | Microsoft Corporation | Mapping between structured data and a visual surface |
US7334187B1 (en) | 2003-08-06 | 2008-02-19 | Microsoft Corporation | Electronic form aggregation |
US7617447B1 (en) | 2003-12-09 | 2009-11-10 | Microsoft Corporation | Context free document portions |
US8661332B2 (en) | 2004-04-30 | 2014-02-25 | Microsoft Corporation | Method and apparatus for document processing |
US7383500B2 (en) * | 2004-04-30 | 2008-06-03 | Microsoft Corporation | Methods and systems for building packages that contain pre-paginated documents |
US7774620B1 (en) | 2004-05-27 | 2010-08-10 | Microsoft Corporation | Executing applications at appropriate trust levels |
US7617450B2 (en) * | 2004-09-30 | 2009-11-10 | Microsoft Corporation | Method, system, and computer-readable medium for creating, inserting, and reusing document parts in an electronic document |
US7692636B2 (en) | 2004-09-30 | 2010-04-06 | Microsoft Corporation | Systems and methods for handwriting to a screen |
US8487879B2 (en) | 2004-10-29 | 2013-07-16 | Microsoft Corporation | Systems and methods for interacting with a computer through handwriting to a screen |
US7712022B2 (en) | 2004-11-15 | 2010-05-04 | Microsoft Corporation | Mutually exclusive options in electronic forms |
US7721190B2 (en) | 2004-11-16 | 2010-05-18 | Microsoft Corporation | Methods and systems for server side form processing |
US7620889B2 (en) * | 2004-12-20 | 2009-11-17 | Microsoft Corporation | Method and system for linking data ranges of a computer-generated document with associated extensible markup language elements |
US7617451B2 (en) * | 2004-12-20 | 2009-11-10 | Microsoft Corporation | Structuring data for word processing documents |
US7614000B2 (en) * | 2004-12-20 | 2009-11-03 | Microsoft Corporation | File formats, methods, and computer program products for representing presentations |
US7617444B2 (en) * | 2004-12-20 | 2009-11-10 | Microsoft Corporation | File formats, methods, and computer program products for representing workbooks |
US7617229B2 (en) | 2004-12-20 | 2009-11-10 | Microsoft Corporation | Management and use of data in a computer-generated document |
US7752632B2 (en) | 2004-12-21 | 2010-07-06 | Microsoft Corporation | Method and system for exposing nested data in a computer-generated document in a transparent manner |
US7770180B2 (en) | 2004-12-21 | 2010-08-03 | Microsoft Corporation | Exposing embedded data in a computer-generated document |
US7937651B2 (en) | 2005-01-14 | 2011-05-03 | Microsoft Corporation | Structural editing operations for network forms |
US7725834B2 (en) * | 2005-03-04 | 2010-05-25 | Microsoft Corporation | Designer-created aspect for an electronic form template |
US7673228B2 (en) | 2005-03-30 | 2010-03-02 | Microsoft Corporation | Data-driven actions for network forms |
US7934153B2 (en) * | 2005-05-06 | 2011-04-26 | Madcap Software, Inc. | Visual document structure indicator system |
US8200975B2 (en) | 2005-06-29 | 2012-06-12 | Microsoft Corporation | Digital signatures for network forms |
US8001459B2 (en) | 2005-12-05 | 2011-08-16 | Microsoft Corporation | Enabling electronic documents for limited-capability computing devices |
US8510647B2 (en) * | 2006-04-29 | 2013-08-13 | Jennifer Madden | Computer programming and markup language source code visualization tool |
CN100418086C (en) * | 2006-08-22 | 2008-09-10 | 北京北大方正电子有限公司 | Literal data variable typesetting method |
US8549469B2 (en) * | 2006-10-22 | 2013-10-01 | Akin B Bolarinwa | System and method for specification and implementation of MVC (model-view-controller) based web applications |
US20090327862A1 (en) * | 2008-06-30 | 2009-12-31 | Roy Emek | Viewing and editing markup language files with complex semantics |
US8341652B2 (en) * | 2009-02-26 | 2012-12-25 | Red Hat, Inc. | Method for programmatic editing of configuration files |
US9298480B2 (en) * | 2009-02-26 | 2016-03-29 | Red Hat, Inc. | Programmatic editing of text files |
US20140258832A1 (en) * | 2013-03-11 | 2014-09-11 | Dartmouth Journal Services, Inc. | Computer Implemented System and Method for Author Editing of XML Documents With Structured Element Protection |
CN108351768B (en) * | 2015-09-30 | 2021-04-20 | 伊恩杰里索芙特公司 | Method for implementing a user interface for processing data of an information system while writing a document in a markup language |
CN106484413B (en) * | 2016-09-30 | 2019-09-20 | 深圳市华傲数据技术有限公司 | Document editor and document edit method |
Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20020026461A1 (en) * | 2000-06-05 | 2002-02-28 | Ali Kutay | System and method for creating a source document and presenting the source document to a user in a target format |
US6484190B1 (en) * | 1998-07-01 | 2002-11-19 | International Business Machines Corporation | Subset search tree integrated graphical interface |
CN1455901A (en) * | 2000-10-06 | 2003-11-12 | 佳能株式会社 | XML encoding scheme |
US20030237047A1 (en) * | 2002-06-18 | 2003-12-25 | Microsoft Corporation | Comparing hierarchically-structured documents |
CN1525357A (en) * | 2003-02-28 | 2004-09-01 | Method and system for showing unannotated text nodes in a data formatted document |
Family Cites Families (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6678738B2 (en) | 1997-06-19 | 2004-01-13 | International Business Machines Corporation | Web server providing html pages embedded with non-HTML views |
CA2256931A1 (en) | 1998-12-23 | 2000-06-23 | Robert Weisz | Source editing in a graphical hierarchical environment |
US6769095B1 (en) | 1999-07-23 | 2004-07-27 | Codagen Technologies Corp. | Hierarchically structured control information editor |
US7086002B2 (en) | 1999-09-27 | 2006-08-01 | International Business Machines Corporation | System and method for creating and editing, an on-line publication |
US6678686B1 (en) | 1999-12-28 | 2004-01-13 | Ncr Corporation | Method and apparatus for evaluating index predicates on complex data types using virtual indexed streams |
US6910182B2 (en) | 2000-01-31 | 2005-06-21 | Xmlcities, Inc. | Method and apparatus for generating structured documents for various presentations and the uses thereof |
US20020152244A1 (en) | 2000-12-22 | 2002-10-17 | International Business Machines Corporation | Method and apparatus to dynamically create a customized user interface based on a document type definition |
US7237190B2 (en) | 2001-03-07 | 2007-06-26 | International Business Machines Corporation | System and method for generating multiple customizable interfaces for XML documents |
US7120646B2 (en) | 2001-04-09 | 2006-10-10 | Health Language, Inc. | Method and system for interfacing with a multi-level data structure |
WO2003019411A2 (en) * | 2001-08-23 | 2003-03-06 | Xmlcities, Inc. | Method and apparatus for extensible stylesheet designs |
US7076766B2 (en) * | 2002-06-03 | 2006-07-11 | Steve Wirts | Software application development methods and framework |
US7213201B2 (en) | 2003-03-03 | 2007-05-01 | International Business Machines Corporation | Meta editor for structured documents |
US20050102612A1 (en) * | 2003-11-06 | 2005-05-12 | International Business Machines Corporation | Web-enabled XML editor |
US7313756B2 (en) * | 2003-12-15 | 2007-12-25 | Microsoft Corporation | Schema editor extensions |
-
2005
- 2005-01-24 US US11/042,391 patent/US7412649B2/en active Active
-
2006
- 2006-01-19 CN CNB2006100019361A patent/CN100442274C/en active Active
Patent Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6484190B1 (en) * | 1998-07-01 | 2002-11-19 | International Business Machines Corporation | Subset search tree integrated graphical interface |
US20020026461A1 (en) * | 2000-06-05 | 2002-02-28 | Ali Kutay | System and method for creating a source document and presenting the source document to a user in a target format |
CN1455901A (en) * | 2000-10-06 | 2003-11-12 | 佳能株式会社 | XML encoding scheme |
US20030237047A1 (en) * | 2002-06-18 | 2003-12-25 | Microsoft Corporation | Comparing hierarchically-structured documents |
CN1525357A (en) * | 2003-02-28 | 2004-09-01 | Method and system for showing unannotated text nodes in a data formatted document |
Non-Patent Citations (4)
Title |
---|
DTD&CSS编辑器的设计与实现. 李超，刘元果.计算机工程，第29卷第16期. 2003 |
DTD&CSS编辑器的设计与实现. 李超，刘元果.计算机工程，第29卷第16期. 2003 * |
一个基于Java的XML编辑解析器的设计与实现. 朱前飞，高芒.长沙理工大学学报（自然科学版），第1卷第2期. 2004 |
一个基于Java的XML编辑解析器的设计与实现. 朱前飞，高芒.长沙理工大学学报（自然科学版），第1卷第2期. 2004 * |
Also Published As
Publication number | Publication date |
---|---|
US7412649B2 (en) | 2008-08-12 |
US20060168562A1 (en) | 2006-07-27 |
CN1825303A (en) | 2006-08-30 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN100442274C (en) | Method for editing markup language files and data processing system | |
US7325196B1 (en) | Method and system for manipulating page control content | |
EP1821185A1 (en) | Data processing device and data processing method | |
US20080263101A1 (en) | Data Processing Device and Data Processing Method | |
US20060168557A1 (en) | Methods and apparatus for implementing model-based software solution development and integrated change management | |
US20080040588A1 (en) | Data Processing Device and Data Processing Method | |
US20100199167A1 (en) | Document processing apparatus | |
US20040021699A1 (en) | Editing browser documents | |
EP1818835A1 (en) | Document processing device, and document processing method | |
EP1821176A1 (en) | Data processing device and data processing method | |
EP1927922A1 (en) | Data managing apparatus, data editing apparatus, data browsing apparatus, data managing method, data editing method, and data browsing method | |
EP1901179A1 (en) | Document processing device, and document processing method | |
EP1816586A1 (en) | Data processing system, data processing method, and management server | |
US20090293005A1 (en) | System and method for user interface design generator for data management applications | |
EP1830275A1 (en) | Information distribution system | |
US20110055066A1 (en) | System and Method for Enabling Financial Planning | |
US9229920B1 (en) | Compound undo/redo manager for mixed model edits | |
US20090021767A1 (en) | Document processing device | |
US7805452B2 (en) | Data processing device and data processing method | |
EP1821219A1 (en) | Document processing device and document processing method | |
Rossi et al. | Model-based web application development | |
US7827195B2 (en) | Document management device and document management method | |
US20090327862A1 (en) | Viewing and editing markup language files with complex semantics | |
US20090235156A1 (en) | Document processing device and document processing method | |
US20100077295A1 (en) | Document processing device and document processing module |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: GOOGLE INC.Free format text: FORMER OWNER: INTERNATIONAL BUSINESS MACHINES CORP.Effective date: 20120427 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120427Address after: American CaliforniaPatentee after: Google Inc.Address before: American New YorkPatentee before: International Business Machines Corp. |
|
CP01 | Change in the name or title of a patent holder |
Address after: American CaliforniaPatentee after: Google limited liability companyAddress before: American CaliforniaPatentee before: Google Inc. |
|
CP01 | Change in the name or title of a patent holder |