CN108875315A - Fingerprint is converted to detect the method, system and medium of unauthorized items of media content - Google Patents
Fingerprint is converted to detect the method, system and medium of unauthorized items of media content Download PDFInfo
- Publication number
- CN108875315A CN108875315A CN201810117544.4A CN201810117544A CN108875315A CN 108875315 A CN108875315 A CN 108875315A CN 201810117544 A CN201810117544 A CN 201810117544A CN 108875315 A CN108875315 A CN 108875315A
- Authority
- CN
- China
- Prior art keywords
- video content
- content item
- abuse
- transformed
- inquiry
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 title claims abstract description 99
- 238000005516 engineering process Methods 0.000 claims abstract description 72
- 230000009466 transformation Effects 0.000 claims abstract description 67
- 230000004044 response Effects 0.000 claims abstract description 53
- 241000208340 Araliaceae Species 0.000 claims 1
- 235000005035 Panax pseudoginseng ssp. pseudoginseng Nutrition 0.000 claims 1
- 235000003140 Panax quinquefolius Nutrition 0.000 claims 1
- 235000008434 ginseng Nutrition 0.000 claims 1
- 230000008569 process Effects 0.000 description 63
- 230000007246 mechanism Effects 0.000 description 18
- 238000004891 communication Methods 0.000 description 16
- 230000006870 function Effects 0.000 description 7
- 230000004048 modification Effects 0.000 description 7
- 238000012986 modification Methods 0.000 description 7
- 230000006399 behavior Effects 0.000 description 5
- 230000009471 action Effects 0.000 description 4
- 238000004458 analytical method Methods 0.000 description 4
- 238000001514 detection method Methods 0.000 description 3
- 230000014759 maintenance of location Effects 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 230000003442 weekly effect Effects 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 230000008859 change Effects 0.000 description 2
- 238000004590 computer program Methods 0.000 description 2
- 230000000694 effects Effects 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 239000004065 semiconductor Substances 0.000 description 2
- 230000003190 augmentative effect Effects 0.000 description 1
- 238000013475 authorization Methods 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 239000004020 conductor Substances 0.000 description 1
- 238000010586 diagram Methods 0.000 description 1
- 230000005611 electricity Effects 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- 238000007654 immersion Methods 0.000 description 1
- 238000007689 inspection Methods 0.000 description 1
- 230000002045 lasting effect Effects 0.000 description 1
- 239000013307 optical fiber Substances 0.000 description 1
- 238000006116 polymerization reaction Methods 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 230000003595 spectral effect Effects 0.000 description 1
- 238000001228 spectrum Methods 0.000 description 1
- GOLXNESZZPUPJE-UHFFFAOYSA-N spiromesifen Chemical compound CC1=CC(C)=CC(C)=C1C(C(O1)=O)=C(OC(=O)CC(C)(C)C)C11CCCC1 GOLXNESZZPUPJE-UHFFFAOYSA-N 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 238000000844 transformation Methods 0.000 description 1
- 238000012795 verification Methods 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/10—Protecting distributed programs or content, e.g. vending or licensing of copyrighted material ; Digital rights management [DRM]
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/234—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs
- H04N21/23418—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs involving operations for analysing video streams, e.g. detecting features or characteristics
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/70—Information retrieval; Database structures therefor; File system structures therefor of video data
- G06F16/78—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/783—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/70—Information retrieval; Database structures therefor; File system structures therefor of video data
- G06F16/78—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/783—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content
- G06F16/7844—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content using original textual content or text extracted from visual content or transcript of audio data
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/70—Information retrieval; Database structures therefor; File system structures therefor of video data
- G06F16/78—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/783—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content
- G06F16/7847—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content using low-level visual features of the video content
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/70—Information retrieval; Database structures therefor; File system structures therefor of video data
- G06F16/78—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/783—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content
- G06F16/7847—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content using low-level visual features of the video content
- G06F16/7864—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using metadata automatically derived from the content using low-level visual features of the video content using domain-transform features, e.g. DCT or wavelet transform coefficients
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/254—Management at additional data server, e.g. shopping server, rights management server
- H04N21/2541—Rights Management
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/83—Generation or processing of protective or descriptive data associated with content; Content structuring
- H04N21/835—Generation of protective data, e.g. certificates
Abstract
The method, system and medium of unauthorized items of media content are detected for converting fingerprint.This method includes：It receives and technology will be evaded be applied to the relevant standard of one or more video content items, wherein the standard includes the abuse standard for describing to evade technology and the transformation for being used together with one or more of video content items；Abuse inquiry is generated, abuse inquiry includes at least part of the abuse standard；The subset for the video content item inquired in response to the abuse is determined from multiple video content items；To each video content item in the subset, which is applied to the video content item to obtain transformed video content item；To each transformed video content item, the fingerprint for indicating it is generated；And by the fingerprint of the transformed video content item and compared with the associated multiple fingerprints of reference video content item, to determine whether the video content item for corresponding to the transformed video content item matches one in the reference video content item.
Description
Technical field
Disclosed theme is related to detecting the method, system and Jie of the items of media content of unauthorized for converting fingerprint
Matter.More specifically, disclosed theme be related to receive description evade technology abuse standard and/or transformation standard, transformation with
The items of media content for abusing matches criteria generates one or more fingerprints at least part of transformed items of media content,
And the items of media content for determining that whether transformed fingerprint is stored with one or more matches.
Background technique
Video content provider can receive the video content of upload, stores the video content of upload, then for example passes through
Streams video content is transmitted to multiple user equipmenies, the video content of upload is supplied to many users.These video contents
Supplier can determine whether the video content of upload matches with the video content in reference database, for example including by copyright
The reference paper of the content of protection.It is however typically difficult to determine whether the video content uploaded matches copyrighted content
Reference paper.For example, these video content providers have opened with the appearance of immersion or 360 degree of spherical video contents
Beginning receives the video content of the upload comprising 3 d video content.Be difficult to determine such 3 d video content whether be stored in
Two-dimensional video content matching in reference paper.
Accordingly, it is desired to provide for converting fingerprint to detect the method for the items of media content of unauthorized, system and medium.
Summary of the invention
Provide the method, system and medium that the items of media content of unauthorized is detected for converting fingerprint.
According to some embodiments of disclosed theme, provide a kind of for detecting the calculating of the items of media content of unauthorized
The method that machine is realized, this method include：It is received using hardware processor and technology will be evaded applied in one or more videos
Hold the relevant standard of item, wherein the standard include evade described in description technology abuse standard and for described in application
Evade the transformation that one or more of video content items of technology are used together；Abuse is generated using the hardware processor to look into
It askes, the abuse inquiry includes evading at least part of the abuse standard of technology described in description；At the hardware
Device is managed, the subset of the video content item in response to the abuse inquiry is determined from multiple video content items；Use the hardware
The transformation is applied to each video content to each video content item in the subset of video content item by processor
Item is to obtain transformed video content item；Table is generated to each transformed video content item using the hardware processor
Show the fingerprint of the transformed video content item；And the hardware processor is used, by the transformed video content item
The fingerprint and compared with the associated multiple fingerprints of reference video content item, with determining with the transformed video content
Whether the corresponding video content item of item matches with a reference video content item in the reference video content item.
In some embodiments, the standard includes evading the timing information using the time started of technology described in instruction,
And wherein, the method further includes being based on the timing information, the multiple video content item is filtered.
In some embodiments, in response to detecting a part of associated media thing with the multiple video content item
Part determines the subset of the content item.
In some embodiments, this method further comprises：By be used for be applied to and it is described abuse match query institute
The associated abuse inquiry of the transformation for stating video content item is stored in comprising multiple abuse inquiry-transformation pair queues
In；And with given time interval, the multiple abuse inquiry-transformation pair is executed in the multiple video content item.
In some embodiments, this method further comprises being inquired based on the abuse, in inquiry and the multiple video
Hold the associated playback information of item to determine the subset of video content item.
In some embodiments, this method further comprises that generation is associated more with the transformed video content item
A fingerprint, wherein each of the multiple fingerprint indicates at least part of the transformed video content item.
In some embodiments, this method further comprises opposite with the transformed video content item in response to determination
The video content item answered matches at least up to threshold quantity with one in the reference video content item, so that by the matching
Instruction be transmitted to calculating equipment.
According to some embodiments of disclosed theme, a kind of system of items of media content for detecting unauthorized is provided, it should
System includes：Hardware processor, the hardware processor are configured as：It receives and technology will be evaded applied to one or more views
The relevant standard of frequency content item, wherein the standard include description described in evade technology abuse standard and for applied
The transformation that the one or more of video content items for evading technology are used together；Abuse inquiry is generated, the abuse is looked into
Asking includes at least part for evading the abuse standard of technology described in description；From multiple video content items determine in response to
The subset of the video content item of the abuse inquiry；To each video content item in the subset of video content item, by institute
It states transformation and is applied to each video content item to obtain transformed video content item；To each transformed video content item,
Generate the fingerprint for indicating the transformed video content item；And by the fingerprint of the transformed video content item and with
The associated multiple fingerprints of reference video content item compare, corresponding with the transformed video content item described to determine
Whether video content item matches with a reference video content item in the reference video content item.
According to some embodiments of disclosed theme, a kind of non-transitory meter comprising computer executable instructions is provided
Calculation machine readable medium, the computer executable instructions when being executed by a processor, execute the processor for detecting not
The method of the items of media content of authorization, the method includes：It receives and technology will be evaded applied to one or more video contents
The relevant standard of item, wherein the standard includes evading the abuse standard of technology described in description and for and by apply the rule
Keep away the transformation that one or more of video content items of technology are used together；Abuse inquiry is generated, the abuse inquiry includes
Evade at least part of the abuse standard of technology described in description；It is determined from multiple video content items in response to described indiscriminate
With the subset of the video content item of inquiry；To each video content item in the subset of video content item, by the transformation
Transformed video content item is obtained applied to each video content item；To each transformed video content item, table is generated
Show the fingerprint of the transformed video content item；And it is regarded by the fingerprint of the transformed video content item and with reference
The associated multiple fingerprints of frequency content item compare, to determine in the video corresponding with the transformed video content item
Hold whether item matches with a reference video content item in the reference video content item.
According to some embodiments of disclosed theme, a kind of system of items of media content for detecting unauthorized, institute are provided
The system of stating includes：For receiving and technology will be evaded the device for being applied to the relevant standard of one or more video content items,
In, the standard include description described in evade technology abuse standard and for evade the one of technology described in application
Or the transformation that multiple video content items are used together；For generating the device of abuse inquiry, the abuse inquiry includes description institute
State at least part of the abuse standard for the technology of evading；For determining from multiple video content items in response to the abuse
The device of the subset of the video content item of inquiry；It, will for each video content item in the subset to video content item
The transformation is applied to each video content item to obtain the device of transformed video content item；For to each transformed
Video content item generates the device for indicating the fingerprint of the transformed video content item；And for by the transformed view
The fingerprint of frequency content item and compared with the associated multiple fingerprints of reference video content item, with it is determining with it is described transformed
The corresponding video content item of video content item whether with a reference video content in the reference video content item
The matched device of item.
Detailed description of the invention
It, can be more comprehensively geographical with reference to following detailed descriptions of disclosed theme when combining attached drawing hereafter to consider
The various objects, features and advantages of the disclosed theme of solution, wherein identical reference number identifies identical element.
Fig. 1 shows some embodiments according to disclosure theme, is applied to one or more videos for receiving description
The explanation of the user interface for the abuse standard that the video content of content item evaded technology and/or can show the technology of evading uploads
Property example.
Fig. 2 shows some embodiments according to disclosure theme, and for inquiring in response to abuse standard or abuse, reception is answered
The illustrated examples of the user interface of transformation for video content item.
Fig. 3 shows some embodiments according to disclosure theme, be adapted for carrying out it is as described herein, for convert for examining
Survey the schematic diagram of the demonstrative system of the mechanism of the fingerprint of the items of media content of unauthorized.
Fig. 4 shows some embodiments of the theme according to the disclosure, can be used in the server and/or user equipment of Fig. 3
In hardware detailed example.
Fig. 5 shows some embodiments of the theme according to the disclosure, for generating and executing in multiple video content items
Abuse the illustrated examples of the process of inquiry.
Fig. 6 shows some embodiments of the theme according to the disclosure, for generating one of transformed video content item
Or multiple fingerprints are to detect the illustrated examples of the process of the upload of the abuse or unauthorized of video content item.
Specific embodiment
According to various embodiments, provide for converting fingerprint that (it can with the mechanism of items of media content that detects unauthorized
To include method, system and medium).
In some embodiments, mechanism as described herein can receive description applied to one or more items of media content
Evade the abuse standard and/or transformation standard of technology.In response to receiving abuse standard, in some embodiments, mechanism can be with
Abuse inquiry is generated based on abuse standard, is such as inquired with the abuse of structured language format.Abuse inquiry can with connect
The transformation of receipts is associated and is stored in storage equipment for executing.
In some embodiments, mechanism can play back information source by access playback log or any other suitable user
To execute abuse inquiry.For example, mechanism as described herein can polymerize playback information associated with multiple items of media content, and
And determine which of multiple items of media content are inquired in response to abuse based on the playback information of polymerization.It should be noted that returning
Putting information may include user's playback speed set in playback media content item, recommendation associated with items of media content
URL, the focus of the specific position in spherical items of media content or angle, player cut information, spectators' retention rate information, vertical
Information etc..
In some embodiments, then, transformation can be applied to each media content in response to abuse inquiry by mechanism
, to generate transformed items of media content.For example, just being played back in entire media with 2x playback speed in response to obtaining user
Hold the items of media content of item, the transformed media content of media content can be presented in mechanism using generation with two times of playback speeds
Correlating transforms.One or more fingerprints or other suitable compact representations can be generated, such as transformed media content
The video finger print, audio-frequency fingerprint and/or melody fingerprint of a part, so that the one or more for obtaining items of media content is transformed
Fingerprint.
In some embodiments, mechanism can be by the fingerprint of transformed fingerprint and the items of media content stored, such as
Compared with the associated fingerprint of the reference paper in reference database, to determine whether there is matching.For example, being passed through in response to determining
The fingerprint of transformation matches at least threshold quantity with the items of media content stored, and mechanism can execute relevant to items of media content dynamic
Make.
In some embodiments, mechanism as described herein can be used to the certain kinds in the video content item that detection uploads
The video content of type.For example, in some embodiments, can be used latent in video content item of these mechanism to detect upload
In video content or potential audio content protected by copyright protected by copyright.It should be noted that being known using various fingerprints
Other technology identifies copyrighted content, such as by will be in the database of a part of content item and reference content item
The matching of reference content item.However, when the video content item of upload is the revision of video content item protected by copyright, this
A little fingerprint identification technologies cannot identify video content protected by copyright sometimes.For example, the video content item in upload includes
The viewer of video content item through being modified to that video content item is presented with the half of its raw velocity and indicating modification with
In the example of the video content item (for example, 2 times of playback speed adjustment) of twice playback speed playback modification, fingerprint identification technology
Matching with video content in reference database possibly can not be detected.
For example, dividing independent of what is executed when items of media content is uploaded to content server items of media content
In the case where analysis, these mechanism can permit content server and identify impacted items of media content.In addition, these mechanism also permit
Perhaps continuously detect when items of media content is uploaded to content server may still not used new model for content server
Evade the application of technology.In another example, these mechanism allow content server to identify to have uploaded with evading skill
The user account of multiple items of media content of art modification.
It should be noted that mechanism as described herein can although embodiment as described herein is usually directed to video content item
To be applied to any suitable items of media content, such as audio content item.
Fig. 1 is gone to, according to some embodiments of disclosed theme, evades skill observed by showing for receiving description
The illustrated examples 100 of the user interface of the abuse standard of art.As indicated, user interface 100 may include for receiving description
It is applied to the input interface 110 of the observed abuse standard for evading technology of one or more items of media content and for receiving
The upload interface 120 of the items of media content of upload.
In some embodiments, input interface 110 may include for allowing the user of user interface 100 to provide description quilt
Any suitable user interface member of the observed abuse standard for evading technology applied to one or more items of media content
Element.For example, as shown in Figure 1, in some embodiments, input interface 110 can receive such as " video " and " 2 times of playback speeds "
Query criteria and when selected, the submitting button for generating abuse inquiry can be caused.
It adds or alternatively, in some embodiments, upload interface 120 may include for allowing user interface 100
User provide applied the technology of evading exemplary media content item any suitable user interface element.For example,
Also shown in FIG. 1, in some embodiments, upload interface 120 can receive to the video content for having applied the technology of evading
The link of item.In another example, any other suitable identification information can be indicated via upload interface 120.For example,
In some embodiments, identification information may include the title and video of the founder of the title of video content item, video content item
The associated keyword of content item, video identifier and/or any other suitable information.In response to provide link or it is any its
His suitable media content identifier information can generate excessively in response to analyzing playback information associated with video content item
With inquiry.
Fig. 2 is gone to, according to some embodiments of disclosed theme, is shown for receiving and/or selecting to be applied to
Through by the illustrated examples 100 of the user interface of the transformation of the observed items of media content for evading technology of application.As indicated, with
Family interface 200 may include transformation selection interface 210, the transformation selection interface 210 be used in response to abuse inquire, from can be used
Transformation list reception is applied to the transformation of one or more items of media content.For example, in conjunction with the input interface 110 of Fig. 1, response
In the abuse standard of the typing in input interface 110, available transformation list 220 can be generated (for example, it may be possible to reverse the technology of evading
One or more transformation).In another example, in conjunction with the upload interface of Fig. 1 120, the media that can be uploaded in response to analysis
Content item or playback information associated with the items of media content can use transformation list 220 to generate.It in another example, can be with
Transformation list 220 can be used by being generated based on the ability to transform of video editing application.
It should be noted that any suitable interface element for receiving transformation can be provided.For example, in some embodiments
In, input interface can be presented, and in response to the keyword of user's input, can select to become based on the keyword of input
It changes.In another example, in some embodiments, it can be selected based on the abuse standard inputted in the input interface 110 of Fig. 1
Select transformation.In another example, in some embodiments, it can be based on any suitable information, such as in input interface 110
The abuse standard of input, analysis of playback information associated with the items of media content identified in upload interface 120 etc., on boundary
The transformation of suggestion is presented in face 200.
Fig. 3 is gone to, according to some embodiments of disclosed theme, shows and is adapted for carrying out as described herein for change
Fingerprint is changed to detect the example of the demonstrative system 300 of the mechanism of the items of media content of unauthorized.As indicated, hardware 300 can be with
It is all including one or more servers, such as server 302, communication network 304, and/or one or more user equipmenies 306
Such as user equipment 308 and 310.
In some embodiments, server 302 can be the query criteria for evading technology observed by for receiving description
Any suitable server, based on query criteria generate abuse inquiry, receive in response to abuse inquire or abuse standard, wait answer
For the transformation of media content, whether inquired in response to abuse by the determining one or more items of media content of playback information or indiscriminate
With standard, is inquired in response to abuse or abuse standard generates in the media for indicating transformed by transformation applied to items of media content
At least part of one or more fingerprints for holding item determine whether one or more fingerprints match reference video content item, and/
Or execute any other suitable function.For example, server 302 can be in inquiry data described in combination Fig. 5 and Fig. 6 as follows
Abuse inquiry is associated with and stored in library and is converted, such as inquiry-transformation, and in media content associated with content server
One or more query transformations stored are executed on item.As more specific example, in some embodiments, with specific interval
(for example, once a day, inferior on every Mondays), server 302 can execute inquiry-transformation to determine whether in response to inquiry-
The transformed items of media content of the inquiry of transformation centering indicates whether to match with reference medium content item.As more specific
The fingerprint and video content item a part of entire video content item can be generated in example, in some embodiments, server 302
(such as introductory song brief introduction of the audio-frequency unit of video content item, the melody of video content item, video content item etc.).In some implementations
In example, it is convenient to omit server 302.
In some embodiments, communication network 304 can be any suitable of one or more wired and or wireless networks
Combination.For example, communication network 306 may include internet, Intranet, wide area network (WAN), local area network (LAN), wireless network
Network, digital subscriber line (DSL) network, frame-relay network, asynchronous transfer mode (ATM) network, in Virtual Private Network (VPN)
Any one or more and/or any other suitable communication network.User equipment 306 can be communicated by one or more
Link 312 and/or 314, which is connected to, can be linked to server via one or more communication links (for example, communication link 316)
302 communication network 304.Communication link 312,314 and/or 316 can be suitable in user equipment 306 and server 302
Between transmit any communication links of data, such as network link, dial-up link, Radio Link, hard wired links, any other
Any combination appropriate of suitable communication link or these links.
In some embodiments, user equipment 306 may include one or more calculating equipment, be suitable for video content
It is transmitted to server 302, information relevant to video content item is transmitted to server 302 and/or any other is suitable
Function.For example, in some embodiments, user equipment 306 may be implemented as mobile device, such as smart phone, mobile electricity
Words, tablet computer, laptop computer, vehicle-mounted (such as automobile, ship, aircraft or any other other suitable vehicle) joy
Music system, portable media player and/or any other suitable mobile device.As another example, in some embodiments
In, user equipment 306 may be implemented as non-mobile device, such as desktop computer, set-top box, television set, streaming media playing
Device, game console and/or any other suitable non-mobile device.
Although server 302 is illustrated as individual equipment, in some embodiments, can be used any suitable multiple
Equipment executes the function of being executed by server 302.For example, in some embodiments, multiple equipment can be used realize by
The function that server 302 executes.In more specific example, first server can be used to store items of media content, and second
Server can be used to store associated with the playback of items of media content and/or consumption playback information, such as playback speed,
Recommend URL, the focus of spherical video content item, player to cut out, spectators' retention rate, vertical information etc., third clothes can be used
Business device determines whether the fingerprint of transformation match with reference medium content item, and the 4th server can be used for storage and be considered
The relevant removing information of items of media content and/or the 5th server for being not responsive to abuse inquiry can be used in response to determination
The fingerprint of transformation associated with transformed items of media content and reference medium content item match and take movement (for example,
Label user account, label upload the channel or source of media of the items of media content of transformation, and removal items of media content to forbid interior
The other users for holding server consume the items of media content etc.).
Although two user equipmenies 308 and 310 are shown in FIG. 3, in some embodiments, any conjunction can be used
The user equipment of suitable quantity and/or the user equipment of any suitable type.
In some embodiments, any suitable hardware can be used to realize server 302 and user equipment 306.Example
Such as, in some embodiments, any suitable general purpose computer or special purpose computer can be used to realize in equipment 302 and 306.
It is, for example, possible to use special purpose computers to realize server.Any such general purpose computer or special purpose computer may include
Any suitable hardware.For example, as shown in the example hardware 400 of Fig. 4, such hardware may include hardware processor 402,
Memory and/or reservoir 404, input device controls device 406, input equipment 408, display/audio driver 410, display
Device and audio output circuit 412, message interface 414, antenna 416 and bus 418.
In some embodiments, hardware processor 402 may include for controlling general purpose computer or special purpose computer
Any suitable hardware processor of function, such as microprocessor, microcontroller, digital signal processor, special logic, and/
Or any other suitable circuit.In some embodiments, hardware processor 402 (can such as be serviced by being stored in server
Device 302) memory and/or reservoir 404 in server program control.For example, server program can make at hardware
Reason device 402 executes abuse inquiry to determine whether video content item matches the video of abuse inquiry, label and abuse match query
Content item, label remove the transformed video of the video content item, the video content item of Transformation Matching, fingerprint recognition for abusing inquiry
One or more frames of content item determine whether fingerprint matches the video content item in reference database, in response to determining video
Content item matches the video content item in reference database, prevents video content item and/or executes any other suitable movement.
In some embodiments, hardware processor 402 can be by being stored in the memory and/or reservoir 404 of user equipment 306
Computer program controls.For example, computer program can make hardware processor 402 that video content item is transmitted to server
302, and/or execute any other suitable movement.
In some embodiments, memory and/or reservoir 404 can be for store procedure, data, media content,
Any suitable memory and/or reservoir of advertisement and/or any other suitable information.For example, memory and/or storage
Device 404 may include random access memory, read-only memory, flash memory, hard disk storage, optical medium and/or any other
Suitable reservoir.
In some embodiments, input device controls device 406 can be for controlling and receiving from one or more defeated
Enter any suitable circuit of the input of equipment 408.For example, input device controls device 406 can be for from touch screen, key
Disk, mouse, one or more button, speech recognition circuit, microphone, camera, optical sensor, accelerometer, temperature sensor,
Nearfield sensor and/or the input equipment of any other type receive the circuit of input.In another example, input equipment control
Device 406 processed can be defeated for receiving from (for example, for rendering in virtual reality perhaps augmented reality content) headset equipment
The circuit entered.
In some embodiments, display/audio driver 410 can be one or more aobvious for controlling and driving
Show any suitable circuit of the output of device/audio output apparatus 412.For example, display/audio driver 410 can be use
In driving touch screen, flat-panel monitor, cathode-ray tube display, projector, loudspeaker and/or any other suitable display
And/or the circuit of display device.
Communication interface 414 can be for one or more communication networks, such as network 304 as shown in Figure 3 connects
Any suitable circuit connect.For example, interface 414 may include network interface card circuit, radio communication circuit and/or it is any its
The communication network circuit of his suitable type.
In some embodiments, antenna 416 can be for wirelessly communicating with communication network (for example, communication network 304)
Any suitable one or more antennas.In some embodiments, it is convenient to omit antenna 416.
In some embodiments, bus 418 can be in two or more components 402,404,406,410 and 414
Between any suitable mechanism for communicating.
According to some embodiments, any other suitable component can be included in hardware 400.
Go to Fig. 5, according to some embodiments of disclosed theme, show for combine video content item, generate and
Execute the illustrated examples 500 of the process of one or more inquiry-transformation.In some embodiments, the block of process 500 can be
It is executed on server 302.
Process 500 can be received and evade technology be applied to one or more video content items from 510
Associated abuse standard starts.The received abuse standard of institute may include that description is applied in one or more videos
Hold the one or more terms for evading technology of item, it is the adjustment playback speed of such as video content item, related to video content item
The recommendation URL of connection, the position of spherical video content item or focus, the region being cut out from video content item etc..For example, process
500 can be presented the user interface of all user interfaces as shown in Figure 1 100, to prompt user's input to observe with user
Evade the relevant abuse standard of technology.
Any suitable evade technology it should be noted that can be used to modify video content item.For example, the received abuse of institute
Standard can describe to evade technology applied to video content item, so that video content item is in the half of its original broadcasting speed
It is existing.Other examples for evading technology include that modification is recommended URL, the focus in 360 degree of spherical video content items of modification or position, led to
Cross cut or otherwise remove video content item a part come modify video content item, by video content item
Specific time modifies content item (for example, portrait orientation to transversal orientation) etc. with special angle rotating video content item
It should also be noted that abuse standard can be received in any suitable form.For example, abuse standard may include description
The keyword for evading technology applied to one or more video content items.In more specific example, evade applied
Technology in example of the half of its original playback speed video content item is presented, abuse standard may include playback speed,
Half Speed or 0.5x and entire video.
In some embodiments, the example for the video content item for having applied the technology of evading can be uploaded to analyze.For example,
As described above, the user interface of user interface 100 such as shown in FIG. 1 can be presented in process 500, to prompt user's input and use
What family was observed evades the relevant abuse standard of technology.Continue the example, as shown in the user interface 200 of Fig. 2, user interface is also
The chance for uploading the exemplary video content item for having applied the technology of evading can be provided for user.In response, process 500 can
To check playback action message for example associated with the video content item of upload, with determine viewer how consumer video content
(for example, to entire video, with two speeds playback video content item, the specific position being moved in spherical video content item
And it is stopped within given time in the position etc.).Based on the playback action message checked and/or with the video content of upload
Associated other information, process 500 can determine corresponding with video content item abuse standard (for example, playback speed,
0.5 times of normal playback etc.).
It adds or alternatively, when checking the video content item of upload, process 500 can be checked and video content item phase
Associated text information, the description of such as video content item, video content item title, appear in text in video content item
Content etc..For example, process 500 can determine whether the description of video content item includes that viewer executes the finger that particular playback acts
Enable-for example indicate viewer to navigate to spherical video content item with the instruction of 2 speeds playback video content item, instruction viewer
The instruction etc. of interior preferred coordinates.In response, process 500 can extract abuse standard from corresponding description.
In some embodiments, abuse standard may include any suitable information that the application of technology is evaded in description, all
Such as abuse date detected or other suitable timing informations.This may include for example observing detect the technology of evading
The abuse date detected of one example.In some embodiments, the abuse date detected can be used to filter in process 500
Video content item and obtain after the abuse date detected, upload to the subset of the video content item of content server.
Continue the example, in response to receiving the abuse date detected in abuse standard, process 500 can be determined detected indiscriminate
After the date, whether the multiple video content items of threshold value (for example, being more than ten) have been uploaded to content server to continue
The step of process 500.
In some embodiments, it the accessible playback information of process 500 and is determined based on playback information potential indiscriminate
Use standard.For example, process 500 can from access associated with the corpus of video content item playback log or other suitably
When playing back information source to start, and analyzing playback log to determine the video content item in the corpus for playing back video content item
The one or more playback movement usually executed.In more specific example, it polymerize playback letter associated with items of media content
Breath may include the playback speed that is set by the user, recommendation associated with items of media content in playback media content item
URL, the focus of the specific position in spherical items of media content or angle, player cut information, spectators' retention rate information, vertical
Information etc..It should be noted that process 500 can determine whether the movement of playback performed by the user with user account is similar to back
Put the movement executed by another user with user account using the combination of any suitable technology or technology.In some implementations
In example, process 500 can be clustered with similar playback movement performed by the user (for example, the same or similar playback speed is dynamic
Make, the same or similar position in spherical video content item, same or similar skip action of specific time etc.) video in
Hold item and determine the playback that each video content item class is executed movement whether be considered as expected from user behavior non-spy
Sign.
Referring again to Fig. 5, at 520, process 500, which can be generated, has evaded skill using with abuse standard for identification
The abuse of the video content item of art is inquired.For example, in response to the abuse standard for receiving user's input, process 500 can be based on
User input abuse standard come generate for being transmitted to content system abuse inquiry.In more specific example, in response to
The abuse standard of " the 0.5 times of playback rate " and " entire video " of user's input is received, process 500 can be with structuralized query
Language generation abuse inquiry, such as " SELECT*FROM videos WHERE playback_rate=0.5 ".It is had more another
In the example of body, as described above, in some cases, process 500 can add one or more medium properties or standard (example
Such as, watched time, upload date etc.) it is used to execute the video content item of abuse inquiry, such as " SELECT* with further filtering
FROM videos WHERE playback_rate=0.5AND WHERE upload_date BETWEEN'2017-01-01'
AND'2017-05-01'AND WHERE min_view_count=100 ".
It should be pointed out that any suitable abuse inquiry can be generated.For example, alternatively or additionally, in addition to structuring
Query language generates abuse inquiry, and process 500 can be generated in the form of keyword associated with the received abuse standard of institute
Abuse inquiry.In another example, abuse inquiry may include from specific multiple keys for extracting in received abuse standard
Word (for example, 1,2 etc.).
Referring again to Fig. 5, at 530, process 500 can receive the abuse inquiry for being applied to generate at 520 and be returned
The transformation for the video content application returned.For example, generating in abuse standard input by user with the abuse of structured query language
In the case where inquiry, process 500, which can receive, will be applied to the user of the video content item returned in response to abuse inquiry
Input transformation.In more specific example, process 500 can be prompted with presentation user interface, user interface such as shown in Fig. 2
User selects transformation from available transformation list.In another example, in the exemplary video for being identified and/or being uploaded by user
Rong Xiang, in the case that abuse inquiry is determined as by technology modification is avoided, process 500 can be it is determined which transformation be answered
Video content item for being returned in response to abuse inquiry.In more specific example, process 500 can with presentation user interface,
The transformation automatically selected is presented for user's checking in user interface such as shown in Fig. 2.
In some embodiments, at 530, process 500 can be inquired abuse generated and the received transformation phase of institute
Association, and the inquiry of associated abuse and transformation are stored in storage equipment.For example, process 500 can will be each associated
Inquiry-transformation pair that abuse inquiry and transformation are stored as in database.In another example, process 500 can be by each association
Abuse inquiry and transformation be stored in a line of text file.It should be noted that associated abuse inquiry and convert can be with
Any suitable format storage.
In some embodiments, potential evade that technology is associated to be looked into be applied to video content item in storage
Before inquiry-information converting or before executing abuse inquiry, described in combination 540 as follows, process 500 can determine that abuse is looked into
It askes and whether meets specific medium property standard.Such medium property standard may include for example returning in response to abuse inquiry
Number of thresholds video content item (for example, at least 15 content items).In another example, media characteristic standard may include
After abuse date detected or other times information, the video content item of the number of thresholds uploaded is (for example, 100
A video content item).In another example, medium property standard may include that video content item has reached specific viewing counting
The video content item of the number of thresholds of (for example, at least 100 times viewings) (for example, at least 15 content items).
In some embodiments, at 540, process 500, which can execute, to be stored in storage one or more of equipment and looks into
Inquiry-transformation.
It should be noted that executing each inquiry-transformation with any interval appropriate.For example, inquiry-transformation can be placed
Reach specific quantity (for example, 10) in inquiry-transformation queue, and in response to the queue of query transformation, can execute
Inquiry-transformation in queue.Continue the example, can re-execute and look into specified time interval (for example, weekly, every month etc.)
Inquiry-transformation queue.In another example, can in the specific time, such as two after being stored at 540 in storage equipment
At minute, individual inquiry-transformation is executed, and in the video content item for detecting at least number of thresholds using the technology of evading
When, inquiry-transformation can be re-executed with specific time interval (for example, weekly).It in another example, can be in response to spy
Determine event, is such as applied to have reached the video content item for the certain types of content that specific viewing counts for inquiry, executes one
A or multiple queries-transformation.
In some embodiments, process 500 can determine whether inquiry-transformation is Chong Die with another inquiry-transformation.Example
Such as, the converting in the first inquiry-transformation is applied in response to determination and apply the transformation phase in the second inquiry-transformation in
Together, process 500 can determine will transformation be applied to video content item it is primary, and be used for the first inquiry-transformation to and second
Inquiry-transformation pair.
Fig. 6 is gone to, according to some embodiments of disclosed theme, is shown for converting fingerprint to detect unauthorized
The illustrated examples 600 of the process of video content item.In some embodiments, the block of process 600 can be held on a server 302
Row.
Process 600 executes the video content abused and inquired determination matched video content item and be removed from 610
Item starts.For example, the accessible database of process 600 or other suitable storage equipment are as above in conjunction with described in Fig. 5 with any conjunction
Suitable interval obtains inquiry-transformation pair, and in response to retrieval and inquisition-transformation pair, can use associated with content server
Multiple video content items come execute abuse inquiry, wherein inquiry may include access playback log or including with video content
Any other suitable source of the related playback information of item.In more specific example, abuse inquiry may include that structuring is looked into
It askes, the structuralized query search playback log is to determine to entire video, via user with twice of initial playback rate (example
Such as, 2x speed) playback video content item.In response to executing abuse inquiry, process 600, which can determine, has been detected by abuse
Behavior described in inquiry or evade technology matched video content item subset.
In addition, process 600 can determine the subset for the video content item removed (for example, with the abuse standard in inquiry
Those unmatched video content items), wherein the behavior described in abuse inquiry is not detected or evades technology.This can be with
Including being removed in log for example, the instruction for the video content item removed for being used for specific abuse inquiry is stored in.It should be noted that
It arrives, by storing such instruction, based on the removing instruction stored, to the video of the abuse inquiry previously executed removed
Content item can not be reruned and be inquired using the overlapping abuse for inquiring identical transformation with the abuse previously executed.
In some embodiments, process 600 can be by each video content item and instruction in video content item corpus
The indicator whether video content item matches ad hoc inquiry is associated.For example, the inquiry to search spherical video content item,
In, specific viewing angle or position are used for the playback of entire spherical video content item, and the query result for ad hoc inquiry refers to
Show that symbol can be associated with video content item and/or store together with video content item.This may include for example by user with first
Angle is executed the spherical video content item of playback and is executed the spherical video content item of playback with second angle by other users.After
Continue the example, searches for similar playback behavior, process in response to the different inquiry of determination-transformation centering subsequent query
600 accessible query result indicators.It adds or alternatively, process 600 may determine whether should be relative in video
The corpus for holding item, reruns subsequent query.
In some embodiments, previous inquiry-transformation pair is combined in response to determining, applied to video content item
Transformation, process 600 can any other suitable information based on query result indicator or the query generation by previously having executed,
Filter out the video content item removed.
Fig. 6 is returned to, at 620, associated transformation can be applied to each matched video content item by process 600
Matched video content item.For example, transformation associated with abuse inquiry can be applied to match using video editing application
Video content item to obtain transformed video content item.In more specific example, using video editing application, it can incite somebody to action
It is applied to matched video content item from inquiry-transformation pair transformation, evades technology (for example, making to be modified to so that reversing
The playback speed modification doubled with the playback speed of the video content item of Half Speed playback).It should be noted that can be used one or
Different transformation are applied to video content item by multiple applications.
In some embodiments, 630, any suitable fingerprint identification technology is can be used to generate through becoming in process 600
The one or more for the video content item changed is (for example, the fingerprint of video finger print, audio-frequency fingerprint, melody fingerprint, any suitable type
Discriminance analysis and/or its any suitable combination).In more specific example, a kind of fingerprint technique can include determining that identification
The individual interest point of the unique property of the local feature of the time-frequency representation of video content item.This may include such as identification and video
The unique property of the associated spectrogram of content item.Point of interest can be defined as the specific frequency within the specific duration
Spectrum peak or spectral event.In some embodiments, point of interest can also include the timing that note starts.It is then possible to
One or more fingerprints are generated as to the function of interest point set.
It should be noted that the fingerprint of transformed video content item can be generated to indicate entire transformed video content item
Or a part of video content item.For example, user accelerates one of matched video content item in response to determining during playback
Divide (for example, twice of speed), process 600 can choose the part of video content item, convert the selected portion of video content item
Point, and generate the one or more fingerprints for indicating the conversion section of video content item.
In some embodiments, it is related to transformed video content item to generate that multiple fingerprint identification technologies can be used
Multiple fingerprints of connection.For example, the first fingerprint for indicating the video section of video content item can be generated, expression video can be generated
The third fingerprint item for indicating the circulation song in video content can be generated in second fingerprint of the background audio part of content item
The 4th fingerprint for indicating the phonological component of video content item can be generated in mesh, and/or can be generated in expression and video content item
The corresponding video section of theme song the 5th fingerprint.
In response to obtaining the fingerprint or other suitable compact representations of transformed video content item, process 600 can be
At 640, determine whether fingerprint generated matches with any other part of reference content item or the content item stored.Example
Such as, the one or more fingerprints and reference content item that transformed video content item can be indicated generating are (for example, by copyright
The database and/or any other suitable content item of the database of the video of protection, track protected by copyright) reference refer to
Line compares.
In some embodiments, the fingerprint in response to the transformed video content item of determination or other suitable compact representations
Reference content item is matched (for example, in the fingerprint matching and reference of at least threshold quantity corresponding with transformed video content item
In the case where the corresponding reference fingerprint of content item), process 600 can be in video corresponding with transformed video content item
Movement is executed on content item.
For example, in some embodiments, fingerprint in response to the transformed video content item of determination or other are suitable tight
Expression of gathering is matched with reference content item, can mark and/or mark in any suitable manner video content item.More specific
In example, in some embodiments, process 600 can be with the identifier of marking video content item, so that video content item quilt
It is examined labeled as manual, evades whether technology is applied to video content item (for example, in transformed video content item with verification
In the case where matching with specific video content item protected by copyright).In some such embodiments, process 600 can
To include any other suitable information, frame number such as corresponding with the mark part of video content item, generation and video
The identifier and/or any other suitable information of the matched reference content item of content item.
In some embodiments, process 600 can prohibit or block video content item and be presented to other viewers, because
Technology is evaded in possible application, and is likely to contain video content item protected by copyright.For example, process 600 can make
Alert message is presented with instead of video content item.In another example, process 600 can modify video content item (for example, anti-
Only it is moved to certain view, change video and/or audio content associated with video content item etc.).
In some embodiments, process 600 can determine and upload the video content item for evading technology with application
The associated user account of user.For example, process 600 can evade skill to the detected of video content item for being applied to upload
The user account of art transmits notice.In another example, process 600 can prohibit or block video associated with user account
Content item is presented to other viewers.
As an alternative, in the fingerprint in response to the transformed video content item of determination or other suitable compact representations and reference
Hold item to mismatch, can mark and/or mark in any suitable manner video content item.For example, in some embodiments, mistake
Journey 600 can use instruction and carry out marking video to the inquiry of specific abuse and particular transform, the identifier for having removed video content item
Content item.
It should be noted that the process 600 of Fig. 6 can be reruned at any reasonable time interval.For example, can choose inspection
Inquiry-the transformation pair for applying the video content item of number of thresholds for the technology of evading is surveyed, with first time interval (for example, weekly
It once) reruns, while can choose inquiry-of the detection less than the video content item for the number of thresholds for applying the technology of evading
Transformation is reruned to the second time interval (for example, one month primary).Continue the example, can be removed from storage equipment
Inquiry-transformation pair of the video content item of the given quantity of technology is evaded in detection less than application.
In some embodiments, at least some of above-mentioned piece of the process of Figures 5 and 6 can be according to being not limited in conjunction with attached drawing institute
Show and any order of order and sequence for describing or is sequentially executed or realizes.Further, it is possible in the appropriate case substantially
Simultaneously or it is carrying out or executes and is in above-mentioned piece of Figures 5 and 6 some to reduce time delay and processing time.It adds or can replace
Selection of land can omit some above-mentioned pieces of the process of Figures 5 and 6.
In some embodiments, any suitable computer-readable medium can be used for storing herein for executing
The instruction of function and/or process.For example, in some embodiments, computer-readable medium can be temporary or nonvolatile
Property.For example, non-transitory computer-readable medium can include such as magnetic medium (such as hard disk, floppy disk and/or it is any its
His magnetic medium appropriate), (such as CD, digital video disc, Blu-ray disc and/or any other optics appropriate are situated between optical medium
Matter), semiconductor medium (such as flash memory, electrically programmable read-only memory (EPROM), electric erazable programmable read-only memory
(EEPROM) and/or any other semiconductor medium appropriate), it is not of short duration during transmission or have no lack of any lasting appearance
The medium of any suitable medium, and/or any suitable tangible medium.As another example, temporary computer-readable medium
Can include it is on network, in electric wire, in conductor, in optical fiber, in circuit, it is of short duration during transmission and lack any persistently outer
The signal in signal and/or any suitable intangible medium in any suitable medium of table.
System described herein collects the personal information of relevant user or can utilize the situation of personal information
Under, control program can be provided the user with or whether feature collects user information (for example, social networks, social activity about user
Behavior or activity, occupation, user preference or user current location) chance.Furthermore it is possible to be stored or made in certain data
With being handled in a manner of one or more it before, so that personal information is removed.For example, can identity to user into
Row processing, so that can not determine personal information for the user, or is able to use in the case where obtaining location information
The geographical location at family is extensive (such as city, postcode or state rank), so that the specific position of user can not be determined.Cause
This, user can control how information is collected about user and how to be used by content server.
Therefore it provides for converting fingerprint to detect the method for the items of media content of unauthorized, system and medium.
Although being described in illustrative embodiments in front and illustrating the present invention it should be appreciated that
The disclosure is only made that by example, and is not departing from the spirit and model of the invention being only defined by the following claims
In the case where enclosing, many changes can be made in the details of embodiments of the present invention.It can combine in various ways and again
The feature of new arrangement the disclosed embodiments.
Claims (21)
1. a kind of method for detecting the content item of unauthorized, the method includes：
It is received using hardware processor and technology will be evaded be applied to the relevant standard of one or more video content items, wherein
The standard includes evading the abuse standard of technology and for making together with one or more of video content items described in description
Transformation；
Abuse inquiry is generated using the hardware processor, the abuse inquiry includes at least part of the abuse standard；
Using the hardware processor, the video content item inquired in response to the abuse is determined from multiple video content items
Subset；
Each video content item in the subset of video content item is answered the transformation using the hardware processor
Transformed video content item is obtained for the video content item；
Using the hardware processor, to each transformed video content item, generating indicates the transformed video content item
Transformed fingerprint；And
Using the hardware processor, by the transformed fingerprint of each transformed video content item and with multiple references
The associated multiple reference fingerprints of video content item compare, corresponding with the transformed video content item described to determine
Whether video content item matches with a reference video content item in the multiple reference video content item.
2. the method for claim 1, wherein the standard include instruction described in evade technology using the time started
Timing information, and wherein, the method further includes being based on the timing information, filter the multiple video content item.
3. the method for claim 1, wherein a part of related to the multiple video content item in response to detecting
The media event of connection determines the subset of video content item.
4. the method as described in claim 1 further comprises：
The abuse inquiry associated with the transformation is stored in comprising in multiple abuse inquiry-transformation pair queues；With
And
With given time interval, the multiple abuse inquiry-transformation pair is executed in the multiple video content item.
5. the method as described in claim 1 further comprises being inquired based on the abuse, inquiry and the multiple video content
Item is associated to play back information to determine the subset of video content item.
6. the method as described in claim 1, wherein generating transformed fingerprint to each transformed video content item and including
Multiple component fingerprints are generated to each transformed video content item, wherein each of the multiple component fingerprint indicates
At least part of each transformed video content item.
7. the method as described in claim 1 further comprises opposite with the transformed video content item in response to determination
The video content item answered matches at least up to threshold with a reference video content item in the multiple reference video content item
Value amount, so that the matched instruction is transmitted to calculating equipment.
8. a kind of system for the content item for detecting unauthorized, the system comprises：
Hardware processor, the hardware processor are configured as：
It receives and technology will be evaded be applied to the relevant standard of one or more video content items, wherein the standard is including retouching
Evade the abuse standard of technology and the transformation for being used together with one or more of video content items described in stating；
Abuse inquiry is generated, the abuse inquiry includes at least part of the abuse standard；
The subset of the video content item in response to the abuse inquiry is determined from multiple video content items；
To each video content item in the subset of video content item, the transformation is applied to the video content item to obtain
Obtain transformed video content item；
To each transformed video content item, the transformed fingerprint for indicating the transformed video content item is generated；And
By the transformed fingerprint of each transformed video content item and associated with multiple reference video content items
Multiple reference fingerprints compare, with determine corresponding with the transformed video content item video content item whether with institute
State the reference video content item matching in multiple reference video content items.
9. system as claimed in claim 8, wherein the standard include instruction described in evade technology using the time started
Timing information, and wherein, the hardware processor is further configured to filter the multiple view based on the timing information
Frequency content item.
10. system as claimed in claim 8, wherein in response to detecting a part of phase with the multiple video content item
Associated media event determines the subset of video content item.
11. system as claimed in claim 8, wherein the hardware processor is further configured to：
The abuse inquiry associated with the transformation is stored in comprising in multiple abuse inquiry-transformation pair queues；With
And
With given time interval, the multiple abuse inquiry-transformation pair is executed in the multiple video content item.
12. system as claimed in claim 8, wherein the hardware processor is further configured to look into based on the abuse
It askes, inquires playback information associated with the multiple video content item to determine the subset of video content item.
13. system as claimed in claim 8, wherein generate transformed fingerprint packet to each transformed video content item
It includes and multiple component fingerprints is generated to each transformed video content item, wherein each of the multiple component fingerprint table
Show at least part of the transformed video content item.
14. system as claimed in claim 8, wherein the hardware processor is further configured in response to determining and institute
State a ginseng in the corresponding video content item of transformed video content item and the multiple reference video content item
It examines video content item matching and is at least up to threshold quantity, so that the matched instruction is transmitted to calculating equipment.
15. a kind of non-transitory computer-readable storage media comprising computer executable instructions, the computer is executable
Instruction when being executed by a processor, makes the processor execute the method for detecting the content item of unauthorized, the method packet
It includes：
It receives and technology will be evaded be applied to the relevant standard of one or more video content items, wherein the standard is including retouching
Evade the abuse standard of technology and the transformation for being used together with one or more of video content items described in stating；
Abuse inquiry is generated, the abuse inquiry includes at least part of the abuse standard；
The subset of the video content item in response to the abuse inquiry is determined from multiple video content items；
To each video content item in the subset of video content item, the transformation is applied to the video content item to obtain
Obtain transformed video content item；
To each transformed video content item, the transformed fingerprint for indicating the transformed video content item is generated；And
By the transformed fingerprint of each transformed video content item and associated with multiple reference video content items
Multiple reference fingerprints compare, with determine corresponding with the transformed video content item video content item whether with institute
State the reference video content item matching in multiple reference video content items.
16. non-transitory computer-readable storage media as claimed in claim 15, wherein the standard includes described in instruction
Evade the timing information using the time started of technology, and wherein, the method further includes being based on the timing information,
Filter the multiple video content item.
17. non-transitory computer-readable storage media as claimed in claim 15, wherein in response to detect with it is described more
A part of associated media event of a video content item, determines the subset of video content item.
18. non-transitory computer-readable storage media as claimed in claim 15, wherein the method further includes：
The abuse inquiry associated with the transformation is stored in comprising in multiple abuse inquiry-transformation pair queues；With
And
With given time interval, the multiple abuse inquiry-transformation pair is executed in the multiple video content item.
19. non-transitory computer-readable storage media as claimed in claim 15, wherein the method further includes bases
It is inquired in the abuse, inquires playback information associated with the multiple video content item to determine the described of video content item
Subset.
20. non-transitory computer-readable storage media as claimed in claim 15, wherein in each transformed video
Holding item to generate transformed fingerprint includes generating multiple component fingerprints associated with each transformed video content item,
In, each of the multiple component fingerprint indicates at least part of the transformed video content item.
21. non-transitory computer-readable storage media as claimed in claim 15, wherein the method further includes sound
It should be in the determining video content item corresponding with the transformed video content item and the multiple reference video content
Reference video content item matching in is at least up to threshold quantity, so that the matched instruction is transmitted to calculating equipment.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/591,470 US9936230B1 (en) | 2017-05-10 | 2017-05-10 | Methods, systems, and media for transforming fingerprints to detect unauthorized media content items |
US15/591,470 | 2017-05-10 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN108875315A true CN108875315A (en) | 2018-11-23 |
CN108875315B CN108875315B (en) | 2021-06-29 |
Family
ID=61249723
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201810117544.4A Active CN108875315B (en) | 2017-05-10 | 2018-02-06 | Method, system, and medium for transforming fingerprints to detect unauthorized media content items |
Country Status (6)
Country | Link |
---|---|
US (2) | US9936230B1 (en) |
EP (1) | EP3596628B1 (en) |
JP (1) | JP6852191B2 (en) |
KR (1) | KR102079483B1 (en) |
CN (1) | CN108875315B (en) |
WO (1) | WO2018208346A1 (en) |
Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20050154892A1 (en) * | 2004-01-09 | 2005-07-14 | Mihcak Mehmet K. | Systems and methods for embedding media forensic identification markings |
CN101965572A (en) * | 2008-03-04 | 2011-02-02 | 纳格拉影像股份有限公司 | Be used to verify the method for the existence of beholder during the presenting of video content |
US7930546B2 (en) * | 1996-05-16 | 2011-04-19 | Digimarc Corporation | Methods, systems, and sub-combinations useful in media identification |
US8094872B1 (en) * | 2007-05-09 | 2012-01-10 | Google Inc. | Three-dimensional wavelet based video fingerprinting |
US8229219B1 (en) * | 2009-08-06 | 2012-07-24 | Google Inc. | Full-length video fingerprinting |
Family Cites Families (26)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20020152261A1 (en) * | 2001-04-17 | 2002-10-17 | Jed Arkin | Method and system for preventing the infringement of intellectual property rights |
US7020304B2 (en) * | 2002-01-22 | 2006-03-28 | Digimarc Corporation | Digital watermarking and fingerprinting including synchronization, layering, version control, and compressed embedding |
CN100485574C (en) * | 2004-05-28 | 2009-05-06 | 皇家飞利浦电子股份有限公司 | Method and apparatus for content item signature matching |
JP4328285B2 (en) * | 2004-11-19 | 2009-09-09 | 三菱電機株式会社 | Relay device, relay method, and relay program |
JP2008536380A (en) * | 2005-04-01 | 2008-09-04 | コーニンクレッカ フィリップス エレクトロニクス エヌ ヴィ | Quantization / watermarking method |
KR100693371B1 (en) * | 2005-11-15 | 2007-03-09 | 한국전자통신연구원 | Method for inserting and extracting multi-bit fingerprint based on wavelet |
US7647331B2 (en) * | 2006-03-28 | 2010-01-12 | Microsoft Corporation | Detecting duplicate images using hash code grouping |
US10242415B2 (en) * | 2006-12-20 | 2019-03-26 | Digimarc Corporation | Method and system for determining content treatment |
CN101681373B (en) * | 2007-05-17 | 2012-09-26 | 杜比实验室特许公司 | Deriving video signatures that are insensitive to picture modification and frame-rate conversion |
US8238669B2 (en) * | 2007-08-22 | 2012-08-07 | Google Inc. | Detection and classification of matches between time-based media |
US9177209B2 (en) | 2007-12-17 | 2015-11-03 | Sinoeast Concept Limited | Temporal segment based extraction and robust matching of video fingerprints |
US9984369B2 (en) * | 2007-12-19 | 2018-05-29 | At&T Intellectual Property I, L.P. | Systems and methods to identify target video content |
US20100287201A1 (en) * | 2008-01-04 | 2010-11-11 | Koninklijke Philips Electronics N.V. | Method and a system for identifying elementary content portions from an edited content |
WO2010011991A2 (en) | 2008-07-25 | 2010-01-28 | Anvato, Inc. | Method and apparatus for detecting near-duplicate videos using perceptual video signatures |
EP2323046A1 (en) | 2009-10-16 | 2011-05-18 | Telefónica, S.A. | Method for detecting audio and video copy in multimedia streams |
US8947595B1 (en) * | 2010-01-26 | 2015-02-03 | Google Inc. | Fingerprinting to match videos having varying aspect ratios |
US20110288913A1 (en) * | 2010-05-20 | 2011-11-24 | Google Inc. | Interactive Ads |
US20120167133A1 (en) * | 2010-12-23 | 2012-06-28 | Carroll John W | Dynamic content insertion using content signatures |
US9111327B2 (en) * | 2011-01-18 | 2015-08-18 | Apple Inc. | Transforming graphic objects |
US20120324495A1 (en) * | 2011-06-17 | 2012-12-20 | Microsoft Corporation | Detecting and distributing video content identities |
US8953836B1 (en) | 2012-01-31 | 2015-02-10 | Google Inc. | Real-time duplicate detection for uploaded videos |
US9462412B1 (en) * | 2012-10-10 | 2016-10-04 | Google Inc. | Providing content based on previously determined device locations |
US9805406B2 (en) * | 2013-06-12 | 2017-10-31 | Google Inc. | Embeddable media content search widget |
US9529840B1 (en) | 2014-01-14 | 2016-12-27 | Google Inc. | Real-time duplicate detection of videos in a massive video sharing system |
WO2015171835A1 (en) * | 2014-05-06 | 2015-11-12 | Tivo Inc. | Cloud-based media content management |
US9836535B2 (en) * | 2015-08-25 | 2017-12-05 | TCL Research America Inc. | Method and system for content retrieval based on rate-coverage optimization |
-
2017
- 2017-05-10 US US15/591,470 patent/US9936230B1/en active Active
-
2018
- 2018-02-06 JP JP2019561728A patent/JP6852191B2/en active Active
- 2018-02-06 EP EP18706354.0A patent/EP3596628B1/en active Active
- 2018-02-06 KR KR1020197035997A patent/KR102079483B1/en active IP Right Grant
- 2018-02-06 WO PCT/US2018/017020 patent/WO2018208346A1/en unknown
- 2018-02-06 CN CN201810117544.4A patent/CN108875315B/en active Active
- 2018-03-30 US US15/941,808 patent/US10536729B2/en active Active
Patent Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7930546B2 (en) * | 1996-05-16 | 2011-04-19 | Digimarc Corporation | Methods, systems, and sub-combinations useful in media identification |
US20050154892A1 (en) * | 2004-01-09 | 2005-07-14 | Mihcak Mehmet K. | Systems and methods for embedding media forensic identification markings |
US8094872B1 (en) * | 2007-05-09 | 2012-01-10 | Google Inc. | Three-dimensional wavelet based video fingerprinting |
CN101965572A (en) * | 2008-03-04 | 2011-02-02 | 纳格拉影像股份有限公司 | Be used to verify the method for the existence of beholder during the presenting of video content |
US8229219B1 (en) * | 2009-08-06 | 2012-07-24 | Google Inc. | Full-length video fingerprinting |
Also Published As
Publication number | Publication date |
---|---|
US10536729B2 (en) | 2020-01-14 |
WO2018208346A1 (en) | 2018-11-15 |
JP6852191B2 (en) | 2021-03-31 |
US9936230B1 (en) | 2018-04-03 |
EP3596628A1 (en) | 2020-01-22 |
US20180332319A1 (en) | 2018-11-15 |
KR20190141251A (en) | 2019-12-23 |
EP3596628B1 (en) | 2023-11-08 |
CN108875315B (en) | 2021-06-29 |
KR102079483B1 (en) | 2020-02-19 |
JP2020521361A (en) | 2020-07-16 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107251006B (en) | Gallery of messages with shared interests | |
CN104572846B (en) | A kind of hot word recommendation methods, devices and systems | |
CN101169955B (en) | Method and apparatus for generating meta data of content | |
CN110225369B (en) | Video selective playing method, device, equipment and readable storage medium | |
US9251406B2 (en) | Method and system for detecting users' emotions when experiencing a media program | |
KR100772862B1 (en) | System and method for providing online community service for digital contents | |
US20150301718A1 (en) | Methods, systems, and media for presenting music items relating to media content | |
US20130259399A1 (en) | Video recommendation system and method thereof | |
US10880023B2 (en) | Vehicle-based media system with audio advertisement and external-device action synchronization feature | |
CN104104999B (en) | Audio/video information recommends method and apparatus | |
CN103905904A (en) | Method and device for playing multimedia file | |
CN104735517B (en) | Information display method and electronic equipment | |
KR102208822B1 (en) | Apparatus, method for recognizing voice and method of displaying user interface therefor | |
CN104025615A (en) | Interactive streaming video | |
US8701043B2 (en) | Methods and systems for dynamically providing access to enhanced content during a presentation of a media content instance | |
WO2017008498A1 (en) | Method and device for searching program | |
CN110709841B (en) | Method, system and medium for detecting and converting rotated video content items | |
CN108875315A (en) | Fingerprint is converted to detect the method, system and medium of unauthorized items of media content | |
US20150220229A1 (en) | User interface for end-of-book experience crossreference | |
CN108712683A (en) | A kind of data transmission method, barrage information generating method and device | |
CN113486212A (en) | Search recommendation information generation and display method, device, equipment and storage medium | |
JP2015207258A (en) | Information output device, information output method, program, information provision device, information provision method, and program | |
KR101718896B1 (en) | Apparatus and method for processing multimedia contents | |
KR20150040199A (en) | Apparatus and methdo for commercial | |
FR2996934A1 (en) | NAVIGATION METHOD IN AUDIO CONTENT INCLUDING MUSICAL EXTRACTS |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |