CN1097409C - Method and apparatus for power control in spread-spectrum communication system - Google Patents
Method and apparatus for power control in spread-spectrum communication system Download PDFInfo
- Publication number
- CN1097409C CN1097409C CN97190206A CN97190206A CN1097409C CN 1097409 C CN1097409 C CN 1097409C CN 97190206 A CN97190206 A CN 97190206A CN 97190206 A CN97190206 A CN 97190206A CN 1097409 C CN1097409 C CN 1097409C
- Authority
- CN
- China
- Prior art keywords
- thresholding
- slippage
- unit
- rank
- frame
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related
Links
- 238000004891 communication Methods 0.000 title claims abstract description 53
- 238000001228 spectrum Methods 0.000 title claims abstract description 21
- 238000000034 method Methods 0.000 title claims description 26
- 230000005540 biological transmission Effects 0.000 claims description 14
- 238000009432 framing Methods 0.000 claims description 14
- 230000000052 comparative effect Effects 0.000 claims description 10
- 230000008859 change Effects 0.000 claims description 4
- 230000003247 decreasing effect Effects 0.000 abstract 1
- 239000011159 matrix material Substances 0.000 description 11
- 238000012217 deletion Methods 0.000 description 10
- 230000037430 deletion Effects 0.000 description 10
- 238000010586 diagram Methods 0.000 description 6
- 238000005070 sampling Methods 0.000 description 5
- 230000007423 decrease Effects 0.000 description 4
- 230000008901 benefit Effects 0.000 description 3
- 238000007476 Maximum Likelihood Methods 0.000 description 2
- 238000007792 addition Methods 0.000 description 2
- 238000001914 filtration Methods 0.000 description 2
- 230000008676 import Effects 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000009467 reduction Effects 0.000 description 2
- 230000000630 rising effect Effects 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- 230000009471 action Effects 0.000 description 1
- 230000001174 ascending effect Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 230000000295 complement effect Effects 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 230000002349 favourable effect Effects 0.000 description 1
- UJHBVMHOBZBWMX-UHFFFAOYSA-N ferrostatin-1 Chemical compound NC1=CC(C(=O)OCC)=CC=C1NC1CCCCC1 UJHBVMHOBZBWMX-UHFFFAOYSA-N 0.000 description 1
- 230000006870 function Effects 0.000 description 1
- 230000005855 radiation Effects 0.000 description 1
- 230000004044 response Effects 0.000 description 1
- 238000005096 rolling process Methods 0.000 description 1
- 230000003595 spectral effect Effects 0.000 description 1
- 230000007480 spreading Effects 0.000 description 1
- 230000009466 transformation Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/04—TPC
- H04W52/30—TPC using constraints in the total amount of available transmission power
- H04W52/36—TPC using constraints in the total amount of available transmission power with a discrete range or set of values, e.g. step size, ramping or offsets
- H04W52/362—Aspects of the step size
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L1/00—Arrangements for detecting or preventing errors in the information received
- H04L1/20—Arrangements for detecting or preventing errors in the information received using signal quality detector
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/04—TPC
- H04W52/06—TPC algorithms
- H04W52/12—Outer and inner loops
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/04—TPC
- H04W52/18—TPC being performed according to specific parameters
- H04W52/26—TPC being performed according to specific parameters using transmission rate or quality of service QoS [Quality of Service]
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/04—TPC
- H04W52/38—TPC being performed in particular situations
- H04W52/40—TPC being performed in particular situations during macro-diversity or soft handoff
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/04—TPC
- H04W52/18—TPC being performed according to specific parameters
- H04W52/26—TPC being performed according to specific parameters using transmission rate or quality of service QoS [Quality of Service]
- H04W52/267—TPC being performed according to specific parameters using transmission rate or quality of service QoS [Quality of Service] taking into account the information rate
Abstract
Description
Claims (11)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/616,542 US5745520A (en) | 1996-03-15 | 1996-03-15 | Method and apparatus for power control in a spread spectrum communication system using threshold step-down size adjustment |
US08/616,542 | 1996-03-15 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1182523A CN1182523A (en) | 1998-05-20 |
CN1097409C true CN1097409C (en) | 2002-12-25 |
Family
ID=24469925
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN97190206A Expired - Fee Related CN1097409C (en) | 1996-03-15 | 1997-01-03 | Method and apparatus for power control in spread-spectrum communication system |
Country Status (9)
Country | Link |
---|---|
US (2) | US5745520A (en) |
EP (1) | EP0827675B1 (en) |
JP (1) | JP4081142B2 (en) |
KR (1) | KR100288855B1 (en) |
CN (1) | CN1097409C (en) |
BR (1) | BR9702114B1 (en) |
CA (1) | CA2220068C (en) |
DE (1) | DE69738775D1 (en) |
WO (1) | WO1997034434A1 (en) |
Families Citing this family (67)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
ZA965340B (en) | 1995-06-30 | 1997-01-27 | Interdigital Tech Corp | Code division multiple access (cdma) communication system |
US5901354A (en) * | 1996-04-03 | 1999-05-04 | Motorola, Inc. | Method and apparatus for performing soft-handoff in a wireless communication system |
JPH1051354A (en) * | 1996-05-30 | 1998-02-20 | N T T Ido Tsushinmo Kk | Ds-cdma transmission method |
JPH10145835A (en) | 1996-11-15 | 1998-05-29 | Hitachi Ltd | Hand-over method in mobile communication system |
FI106666B (en) * | 1997-01-24 | 2001-03-15 | Nokia Networks Oy | Power control method for discontinuous transmission |
US6396867B1 (en) * | 1997-04-25 | 2002-05-28 | Qualcomm Incorporated | Method and apparatus for forward link power control |
US6259928B1 (en) * | 1997-10-13 | 2001-07-10 | Qualcomm Inc. | System and method for optimized power control |
US6205131B1 (en) * | 1997-12-16 | 2001-03-20 | Sony Corporation | Broadband implementation of supplemental code channel carrier phase offsets |
US6226507B1 (en) * | 1998-02-03 | 2001-05-01 | Ericsson Inc. | Apparatus and method for selecting between a plurality of antennas utilized by a microcellular communications terminal for reception of a signal |
CA2264125C (en) | 1998-03-03 | 2003-05-06 | Nec Corporation | Method of controlling transmission power in a cellular type mobile communication system |
US6212399B1 (en) * | 1998-03-06 | 2001-04-03 | Lucent Technologies, Inc. | Method and apparatus for controlling the power radiated by a wireless terminal in a telecommunications system based on a variable step size |
US6144841A (en) * | 1998-03-10 | 2000-11-07 | Nortel Networks Corporation | Method and system for managing forward link power control within a code-division multiple access mobile telephone communication network |
US6233439B1 (en) * | 1998-04-08 | 2001-05-15 | Nortel Networks Limited | Signal to noise estimation of forward link traffic channel for fast power control |
US6034971A (en) * | 1998-06-30 | 2000-03-07 | Motorola, Inc. | Method and apparatus for controlling communication system capacity |
US6240287B1 (en) * | 1998-10-06 | 2001-05-29 | Lucent Technologies Inc. | Processing overload control at base stations of cellular wireless communication systems |
US6353742B1 (en) * | 1998-10-28 | 2002-03-05 | Motorola, Inc. | Method and apparatus for backhauling data in a communication system |
US6233231B1 (en) * | 1998-12-03 | 2001-05-15 | Motorola, Inc. | Data transmission within a spread-spectrum communication system |
DE69841062D1 (en) * | 1998-12-07 | 2009-09-24 | Qualcomm Inc | Device for power regulation in a mobile telecommunications network |
FI112012B (en) * | 1999-01-19 | 2003-10-15 | Nokia Corp | Control of transmission power in a radio system |
DE19909299A1 (en) * | 1999-03-03 | 2000-09-21 | Siemens Ag | Method for setting the transmission power of radio stations in a CDMA radio communication system |
US6249683B1 (en) * | 1999-04-08 | 2001-06-19 | Qualcomm Incorporated | Forward link power control of multiple data streams transmitted to a mobile station using a common power control channel |
US6226283B1 (en) * | 1999-05-13 | 2001-05-01 | Motorola, Inc. | Method and selector for performing selection in a communication system |
KR100605978B1 (en) * | 1999-05-29 | 2006-07-28 | 삼성전자주식회사 | Transceiver apparatus and method for continuous outer loop power control in dtx mode of cdma mobile communication system |
GB2351420A (en) * | 1999-06-23 | 2000-12-27 | Motorola Ltd | Power control in a radio communication system |
CA2375824A1 (en) * | 1999-06-23 | 2000-12-28 | Paul E. Bender | Method and apparatus for controlling transmission power in a cdma communication system |
AU759741B2 (en) * | 1999-06-28 | 2003-05-01 | Samsung Electronics Co., Ltd. | Apparatus and method of controlling forward link power when in discontinuous transmission mode in a mobile communication system |
US6628957B1 (en) * | 1999-07-16 | 2003-09-30 | Lucent Technologies Inc. | Synchronization of transmit power level settings for soft-handoff in wireless systems by the use of level constraints |
US6628958B1 (en) * | 1999-09-15 | 2003-09-30 | Lucent Technologies Inc. | Method for adjusting the transmit power level during soft handoff in wireless communication systems |
JP4481545B2 (en) | 1999-09-30 | 2010-06-16 | テレフオンアクチーボラゲット エル エム エリクソン（パブル） | Power control method and power control apparatus |
US6665272B1 (en) * | 1999-09-30 | 2003-12-16 | Qualcomm Incorporated | System and method for persistence-vector-based modification of usage rates |
US7023822B1 (en) * | 2000-10-12 | 2006-04-04 | Via Telecom Co., Ltd. | Method and apparatus for initiating a reverse link intergenerational handoff in a CDMA communication system |
US6587442B1 (en) * | 1999-10-28 | 2003-07-01 | Nortel Networks Limited | Enhanced power control algorithms for fixed wireless access systems |
GB9927995D0 (en) * | 1999-11-27 | 2000-01-26 | Koninkl Philips Electronics Nv | Method for conformance testing of radio communication equipment |
US7310529B1 (en) * | 2000-01-24 | 2007-12-18 | Nortel Networks Limited | Packet data traffic control for cellular wireless networks |
US6542756B1 (en) | 2000-02-29 | 2003-04-01 | Lucent Technologies Inc. | Method for detecting forward link power control bits in a communication system |
US6711150B1 (en) * | 2000-04-07 | 2004-03-23 | Telefonktiebolaget L.M. Ericsson | System and method for data burst communications in a CDMA network |
EP1143634A1 (en) * | 2000-04-07 | 2001-10-10 | Alcatel | A method for setting compressed mode parameters and for setting a transmission quality target value for power control in a mobile radiocommunication system |
US6754506B2 (en) | 2000-06-13 | 2004-06-22 | At&T Wireless Services, Inc. | TDMA communication system having enhanced power control |
US6876866B1 (en) * | 2000-07-13 | 2005-04-05 | Qualcomm Incorporated | Multi-state power control mechanism for a wireless communication system |
US6314126B1 (en) * | 2001-01-12 | 2001-11-06 | Linex Technologies, Inc. | Spread-spectrum handoff and source congestion avoidance system and method |
US6975880B2 (en) * | 2001-04-02 | 2005-12-13 | Qualcomm, Incorporated | Forward link power control of multiple data streams transmitted to a mobile station using a common power control channel |
US7961616B2 (en) | 2001-06-07 | 2011-06-14 | Qualcomm Incorporated | Method and apparatus for congestion control in a wireless communication system |
US6983153B2 (en) | 2001-06-07 | 2006-01-03 | Qualcomm Incorporated | Method and apparatus for congestion control in a wireless communication system |
US7292601B2 (en) * | 2001-06-19 | 2007-11-06 | At&T Corp. | Error-rate management in wireless systems |
WO2003034612A2 (en) * | 2001-10-15 | 2003-04-24 | Qualcomm, Incorporated | Method and apparatus for managing imbalance in a communication system |
KR100547893B1 (en) * | 2001-10-30 | 2006-02-01 | 삼성전자주식회사 | Method and apparatus for power control of reverse channels in mobile communication system |
US6950670B2 (en) * | 2001-10-31 | 2005-09-27 | At&T Corp. | Wireless network having joint power and data rate adaptation |
US7031742B2 (en) | 2002-02-07 | 2006-04-18 | Qualcomm Incorporation | Forward and reverse link power control of serving and non-serving base stations in a wireless communication system |
US6760598B1 (en) * | 2002-05-01 | 2004-07-06 | Nokia Corporation | Method, device and system for power control step size selection based on received signal quality |
US7075905B2 (en) | 2002-09-11 | 2006-07-11 | Qualcomm Incorporated | Quality indicator bit (QIB) generation in wireless communications systems |
US8885688B2 (en) | 2002-10-01 | 2014-11-11 | Qualcomm Incorporated | Control message management in physical layer repeater |
US7080295B2 (en) * | 2002-11-01 | 2006-07-18 | Broadcom Corporation | Methods and systems for detecting symbol erasures |
BR0316218A (en) | 2002-11-15 | 2005-09-27 | Widefi Inc | Method and apparatus for detecting the presence of a signal on one of at least two frequency channels in a frequency translation repeater for use in a wireless local area network (WLAN) |
JP3796212B2 (en) | 2002-11-20 | 2006-07-12 | 松下電器産業株式会社 | Base station apparatus and transmission allocation control method |
US20040203462A1 (en) * | 2002-11-25 | 2004-10-14 | Wei Lin | Method and apparatus for setting the threshold of a power control target in a spread spectrum communication system |
US7339994B2 (en) * | 2002-11-25 | 2008-03-04 | Texas Instruments Incorporated | Method and apparatus for fast convergent power control in a spread spectrum communication system |
US7330504B2 (en) * | 2002-11-25 | 2008-02-12 | Texas Instruments Incorporated | Method and apparatus for low power-rise power control using sliding-window-weighted QoS measurements |
US7092717B2 (en) * | 2002-12-20 | 2006-08-15 | Qualcomm Incorporated | Method and system for a dynamic adjustment of a data request channel in a communication system |
US7639743B2 (en) * | 2004-03-25 | 2009-12-29 | Sony Corporation | Image decoder and image decoding method and program |
US8224368B2 (en) * | 2004-09-27 | 2012-07-17 | Alcatel Lucent | Method and apparatus for controlling transmission power in a wireless network |
US7168023B2 (en) * | 2004-12-30 | 2007-01-23 | Motorola, Inc. | Method and apparatus for full rate erasure handling in CDMA |
US7848298B2 (en) * | 2005-03-08 | 2010-12-07 | Qualcomm Incorporated | De-coupling forward and reverse link assignment for multi-carrier wireless communication systems |
JP2006333239A (en) * | 2005-05-27 | 2006-12-07 | Nec Electronics Corp | Interface apparatus and communication control method |
US7808956B2 (en) * | 2006-03-31 | 2010-10-05 | Motorola, Inc. | Dynamic, adaptive power control for a half-duplex wireless communication system |
US8213979B1 (en) | 2007-08-15 | 2012-07-03 | Sprint Spectrum L.P. | Method and system for forward link and/or reverse link power control |
US20090219916A1 (en) * | 2008-02-29 | 2009-09-03 | Motorola, Inc. | Method to scan for critical transmissions while transmitting on a conventional time division multiple access channel |
CN113825221B (en) * | 2021-08-19 | 2023-11-17 | 昆明闻讯实业有限公司 | Power control method and device |
Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5216692A (en) * | 1992-03-31 | 1993-06-01 | Motorola, Inc. | Method and apparatus for adjusting a power control threshold in a communication system |
US5245629A (en) * | 1991-10-28 | 1993-09-14 | Motorola, Inc. | Method for compensating for capacity overload in a spread spectrum communication system |
US5386589A (en) * | 1991-12-26 | 1995-01-31 | Nec Corporation | Transmission power control system capable of keeping signal quality constant in mobile communication network |
Family Cites Families (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5267262A (en) * | 1989-11-07 | 1993-11-30 | Qualcomm Incorporated | Transmitter power control system |
US5475861A (en) * | 1992-07-01 | 1995-12-12 | Motorola, Inc. | Method for controlling transmission power in a communication system |
GB2271245B (en) * | 1992-09-30 | 1996-05-08 | Roke Manor Research | Improvements in or relating to mobile radio systems |
US5333175A (en) * | 1993-01-28 | 1994-07-26 | Bell Communications Research, Inc. | Method and apparatus for dynamic power control in TDMA portable radio systems |
US5396516A (en) * | 1993-02-22 | 1995-03-07 | Qualcomm Incorporated | Method and system for the dynamic modification of control paremeters in a transmitter power control system |
FI110043B (en) * | 1993-09-20 | 2002-11-15 | Nokia Corp | Method for performing transmission in CDMA cellular radio system and mobile station |
JP3291731B2 (en) * | 1993-09-24 | 2002-06-10 | ノキア テレコミュニカシオンス オサケ ユキチュア | Method and apparatus for controlling signal quality in a CDMA cellular communication system |
JP2911090B2 (en) * | 1993-09-29 | 1999-06-23 | エヌ・ティ・ティ移動通信網株式会社 | Mobile communication base station device and mobile station device |
ZA948134B (en) * | 1993-10-28 | 1995-06-13 | Quaqlcomm Inc | Method and apparatus for performing handoff between sectors of a common base station |
-
1996
- 1996-03-15 US US08/616,542 patent/US5745520A/en not_active Expired - Lifetime
-
1997
- 1997-01-03 KR KR1019970708134A patent/KR100288855B1/en not_active IP Right Cessation
- 1997-01-03 JP JP53257897A patent/JP4081142B2/en not_active Expired - Lifetime
- 1997-01-03 CN CN97190206A patent/CN1097409C/en not_active Expired - Fee Related
- 1997-01-03 DE DE69738775T patent/DE69738775D1/en not_active Expired - Lifetime
- 1997-01-03 BR BRPI9702114-8A patent/BR9702114B1/en not_active IP Right Cessation
- 1997-01-03 EP EP97903749A patent/EP0827675B1/en not_active Expired - Lifetime
- 1997-01-03 CA CA002220068A patent/CA2220068C/en not_active Expired - Fee Related
- 1997-01-03 WO PCT/US1997/000166 patent/WO1997034434A1/en active IP Right Grant
- 1997-11-17 US US08/971,976 patent/US5940430A/en not_active Expired - Lifetime
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5245629A (en) * | 1991-10-28 | 1993-09-14 | Motorola, Inc. | Method for compensating for capacity overload in a spread spectrum communication system |
US5386589A (en) * | 1991-12-26 | 1995-01-31 | Nec Corporation | Transmission power control system capable of keeping signal quality constant in mobile communication network |
US5216692A (en) * | 1992-03-31 | 1993-06-01 | Motorola, Inc. | Method and apparatus for adjusting a power control threshold in a communication system |
Also Published As
Publication number | Publication date |
---|---|
KR19990014790A (en) | 1999-02-25 |
CA2220068A1 (en) | 1997-09-18 |
EP0827675B1 (en) | 2008-06-18 |
KR100288855B1 (en) | 2001-08-07 |
WO1997034434A1 (en) | 1997-09-18 |
EP0827675A4 (en) | 2001-05-16 |
JPH11508432A (en) | 1999-07-21 |
DE69738775D1 (en) | 2008-07-31 |
CN1182523A (en) | 1998-05-20 |
BR9702114B1 (en) | 2009-01-13 |
BR9702114A (en) | 1999-01-12 |
US5745520A (en) | 1998-04-28 |
JP4081142B2 (en) | 2008-04-23 |
EP0827675A1 (en) | 1998-03-11 |
US5940430A (en) | 1999-08-17 |
CA2220068C (en) | 2001-06-05 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1097409C (en) | Method and apparatus for power control in spread-spectrum communication system | |
CN102113278B (en) | Method of transmitting and receiving frame in wireless communication system | |
US5629934A (en) | Power control for CDMA communication systems | |
CN1111987C (en) | The Poewr control method of communication system and equipment | |
US6512931B1 (en) | Power control device and method for reverse link common channel in mobile communication system | |
RU2249302C2 (en) | Method and device for adapting communication line in mobile communication system | |
AU685967B2 (en) | Reverse link, closed loop power control in a code division multiple access system | |
CN1092458C (en) | Transmission power control method in CDMA system and mobile station using the same | |
CN1886910B (en) | Method and apparatus for controlling reverse link data rate of a mobile station | |
CN1152481C (en) | Reverse power control device and method for reducing interference between terminals | |
CN1533075A (en) | Power oontrol method in communication system | |
CN101106418A (en) | Receiving device and data receiving method in radio communication system | |
CN1322413A (en) | Data transmission method and radio system | |
WO2003043217A1 (en) | Method and apparatus for transmitting and receiving orthogonal code index information in a mobile communication system | |
AU2002353616A1 (en) | Method and apparatus for transmitting and receiving orthogonal code index information in a mobile communication system | |
KR100594161B1 (en) | Power control method and apparatus using control information in a mobile communication system and method and apparatus for transmitting and receiving error detection information for the control information | |
US6940428B2 (en) | Apparatus and method for decoding | |
CN1305279A (en) | Code division multiple access transmitting power control in variable control period | |
EP2040406A2 (en) | Data communication device and data communication method | |
CN102113375B (en) | Apparatus and method of transmitting and receiving data in soft handoff of wireless communication system | |
CN1691533A (en) | A power control method | |
CN1291832A (en) | Self adaptive power control in wide band code division multiplexing honeycomb system and operation method | |
KR100703432B1 (en) | Method for detecting data rate in wireless communication system |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110112 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110112Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
CP02 | Change in the address of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160620Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20021225Termination date: 20160103 |
|
EXPY | Termination of patent right or utility model |