CN108604233A - Media consumption context for personalized immediate inquiring suggestion - Google Patents
Media consumption context for personalized immediate inquiring suggestion Download PDFInfo
- Publication number
- CN108604233A CN108604233A CN201680041221.0A CN201680041221A CN108604233A CN 108604233 A CN108604233 A CN 108604233A CN 201680041221 A CN201680041221 A CN 201680041221A CN 108604233 A CN108604233 A CN 108604233A
- Authority
- CN
- China
- Prior art keywords
- search inquiry
- user
- search
- request
- items
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 30
- 238000003860 storage Methods 0.000 claims abstract description 30
- 230000004044 response Effects 0.000 claims abstract description 26
- 238000004590 computer program Methods 0.000 claims abstract description 13
- 230000015654 memory Effects 0.000 description 30
- 238000004891 communication Methods 0.000 description 24
- 230000009471 action Effects 0.000 description 10
- 239000010408 film Substances 0.000 description 8
- 230000005540 biological transmission Effects 0.000 description 5
- 230000008569 process Effects 0.000 description 5
- 208000016604 Lyme disease Diseases 0.000 description 4
- 208000024891 symptom Diseases 0.000 description 4
- 208000037265 diseases, disorders, signs and symptoms Diseases 0.000 description 3
- 230000005611 electricity Effects 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 230000003993 interaction Effects 0.000 description 3
- 238000004519 manufacturing process Methods 0.000 description 3
- 238000000926 separation method Methods 0.000 description 3
- 230000000712 assembly Effects 0.000 description 2
- 238000000429 assembly Methods 0.000 description 2
- 238000004364 calculation method Methods 0.000 description 2
- 201000010099 disease Diseases 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 238000013515 script Methods 0.000 description 2
- 239000013589 supplement Substances 0.000 description 2
- 206010025323 Lymphomas Diseases 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000010586 diagram Methods 0.000 description 1
- 238000009826 distribution Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 230000002708 enhancing effect Effects 0.000 description 1
- 238000013213 extrapolation Methods 0.000 description 1
- 239000012634 fragment Substances 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 210000003205 muscle Anatomy 0.000 description 1
- 239000000047 product Substances 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 239000010409 thin film Substances 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/43—Querying
- G06F16/435—Filtering based on additional data, e.g. user or group profiles
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9535—Search customisation based on user profiles and personalisation
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/951—Indexing; Web crawling techniques
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9532—Query formulation
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9538—Presentation of query results
Abstract
Include the computer program encoded on computer storage media for generating the mthods, systems and devices for suggesting search inquiry.A kind of method includes being received for the request for suggesting search inquiry during search sessions；It is directed to the request for suggesting search inquiry in response to receiving, identifies entity associated with items of media content；It is generated based on the entity identified and suggests search inquiry；And it provides so that the data that generated suggestion search inquiry is presented in the user interface.
Description
Technical field
The specification is related to search engine.
Background technology
In general, user can by search engine input inquiry come solicited message.Search engine can carry out inquiry
It handles and information can be provided in response to the inquiry to export to user.
Invention content
A kind of system can identify the content that user is consumed, and entity associated with consumed content, such as drill
Member, author, musician, director, TV network or other manufacturing companies.It is built in response to receiving to be directed to during search sessions
The request of search inquiry is discussed, the system can be based on identification one or more entities associated with the content that user is consumed
To generate suggestion search inquiry.
The novel aspects of the theme described in the specification can be embodied in method, and the method includes actions：It is searching
Rope ession for telecommunication is received for the request for suggesting search inquiry；It is directed to the request for suggesting search inquiry, identification in response to receiving
Entity associated with items of media content；It is generated based on the entity identified and suggests search inquiry；And it provides so that being generated
The data that present in the user interface of suggestion search inquiry.
The other embodiments of this aspect include corresponding computer system, device, and are recorded in one or more meters
Computer program in calculation machine storage device, they are both configured to execute the action of the method.One or more computers
System can be configured as by the software that so that system is caused to execute the action in operation, firmware, hardware or they
Combination be installed in and execute specific operation or action in the system.One or more computer programs can be configured as
Specific operation or action are executed by including instruction, described instruction makes described device hold when being executed by data processing equipment
The row action.
The above and other embodiment can include optionally one or more in following characteristics alone or in combination
It is a.
In some embodiments, the method includes being identified for the request for suggesting search inquiry in response to receiving
Candidate including triggering lexical item suggests search inquiry；And suggest search inquiry including the candidate of triggering lexical item in response to identifying
And identify entity associated with the items of media content.
In some embodiments, the triggering lexical item is associated with the time window of described search ession for telecommunication.At it
In its embodiment, the items of media content is consumed during the time window.
In some cases, the items of media content is stored in one for identifying and being indicated as being consumed by user
Or in multiple media consumption data libraries.In other cases, the items of media content is indicated as current by user
It is consumed.
In some embodiments, the request for suggestion search inquiry includes the segment of audio data.In addition
Embodiment in, the segment of the audio data is to indicate the audio data of the current background audio of user.
In some cases, the request for suggestion search inquiry includes partial search query, the part searches
One or more characters that inquiry is inputted comprising user.In other cases, it is described for suggest search inquiry request simultaneously
It does not include any character that user is inputted.
The one or more embodiments of the detail of the theme described in the specification are presented in the accompanying drawings and the description below.
Other feature, aspect and the advantage of the theme will be become apparent due to the description and attached drawing and claim.
Description of the drawings
Figure 1A -1C depict the example system for providing personalized suggestion search inquiry.
Fig. 2 depicts the flow chart of the instantiation procedure for providing personalized suggestion search inquiry.
Fig. 3 is the exemplary diagram for showing to be used to realize the system of systems and methods described herein.
Identical reference numeral indicates identical element in each attached drawing.
Specific implementation mode
This description describes for being deflected using information related with the media consumption of user during search sessions
Or extrapolation is for the system of the scoring of the potential suggestion search inquiry for the entity that can be obtained from described information, the entity example
Such as singer, performer, musician, author, director, TV network or other manufacturing companies.System can be received searches for suggestion
The request of rope inquiry, and identify and media included in the information of the media consumption of relevant user in response to the request
The associated one or more entities of height subitem of content.The system can be generated one or more based on the entity identified
It is recommended that search inquiry.
Suggest that search inquiry, methods and systems described herein can be reduced needed for typing search inquiry by offer
User-equipment interaction.Which reduce the loads of user interface components and operations associated.In addition, by using relevant user
Media consumption information to generate search inquiry, the search inquiry generated is it is more likely that accurately, therefore improve use
Family can select possibility of one of the suggestion inquiry without continuing their inquiry of manual typing.System is faster to be generated correctly
It is recommended that search inquiry, the system faster can stop continuing to manually enter their inquiry due to user and consuming and generate and carry
For suggesting the computing resource (for example, processing, bandwidth etc.) needed for search inquiry.
Information related with the media consumption of user may include identification currently the geographic neighborhood of the equipment of user
The media content of broadcasting.In addition or as an alternative, described information may include the media consumption history of user.In some instances,
The media consumption history of user can be at least partially based on before user equipment geographic neighborhood play media content.
In some embodiments, media content that is current or being played before in the geographic neighborhood of the equipment of user can be based on for
It is recommended that the request of search inquiry is included or is included in for the audio data in the request before for suggesting search inquiry
Segment determines.
Figure 1A -1C depict the example system 100 for providing personalized suggestion search inquiry.Particularly, system 100
It engages in and is wherein received during search sessions for suggestion search inquiry --- that is, search inquiry is automatically performed ---
Request, and the embodiment of one or more personalized suggestion search inquiries is provided in response to the request, wherein described
One or more personalized suggestion search inquiries are given birth to based on the media content or currently consumed by user
At.
In short, system 100 can receive the suggestion search inquiry for all partial search queries as entered by users
Request.System 100 can identify one or more entities associated with one or more items of media content, and being capable of base
Suggestion search inquiry is generated in identifying one or more entities.Suggestion can be provided and searched in response to received request
The list of rope inquiry, such as user's by providing the list for suggesting search inquiry in search inquiry input domain
Output.System 100 includes client device 102, query engine front end 110, music recognition device 112, entity data bak 113, matchmaker
Body consumer database 116 and it is automatically performed generator 120.The component of system 100 can be carried out by one or more networks
Communication, the network such as one or more LAN or WAN, or one or more of the other wired or wireless connection can be passed through
It is communicated.
As depicted in fig. 1A, during operation (A), i.e., during search sessions, query engine front end 110 can connect
The request narrowed to suggestion search inquiry, such as it is automatically performed request.For example, user can start to search in client device 102
Rope is inquired, such as by clicking " | " in search inquiry input domain, and the data encoded to inquiry request can be looked into
Engine front end 110 is ask to be received.In some embodiments, query engine front end 110 can by one or more networks or
Person receives the data for encoding new inquiry request by one or more of the other wirelessly or non-wirelessly connection.
Client device 102 can be mobile computing device, such as mobile phone, smart phone, personal digital assistant
(PDA), music player, E-book reader, tablet computer, wearable computing devices, laptop computer, desk-top calculating
Machine or other portable or static calculation equipment.Client device 102 potentially acts as microphone, keyboard, touch screen, or
It allows users at other interfaces of the equipment input inquiry.In some embodiments, user can be from client
Equipment 102 presents or can provide inquiry from the interface that client device 102 accesses.For example, user can be can be
The search engine typing inquiry that client device 102 accesses, can access at client device 102
Input of Data inquiry, or can be any other interface of search capability in characteristic --- for example in social networks circle
At face --- inquiry is provided.
User can provide natural language querying at client device 102, such as by telling one or more inquiries
Lexical item, keys in one or more inquiry lexical items, such as from the menu selection one or more search inquiry lexical item of available lexical item, example
Such as from the menu selection of available query include the inquiry of one or more lexical items, or is provided by using any other method
Inquiry.In other embodiments, user can make alternatively to provide inquiry, such as by selecting or submitting user
The image for wanting search, the audio or video sample of the content by providing the desired search of user, or in other ways in visitor
Input inquiry at family end equipment 102.
Request for suggestion search inquiry may include the background audio data acquired by the periphery from client device
Segment.For example, the user of client device 102 may listen to packet while inputting search inquiry at client device
Include the music 108 of the lyrics " oh baby hold my hand ".In other examples, the user of client device may receive
Listen audio books or viewing movie or television program.The segment of background audio data may include the periphery with client device
The corresponding multiple data frames of digital representation sequence.
Before the data of the segment of the inquiry and identification background audio data that are inputted including user can be queried audio
End 110 is received in individual data grouping or multiple packets.Data associated with the inquiry that user is inputted can be with
It is further received simultaneously along each beam direction, or can individually be received in different time.
After receiving the data that the inquiry inputted to user is encoded, query engine front end 110 can will be with
The associated data transmission of user institute input inquiry is to music recognition device 112.For example, being searched based on receiving to input including user
The data of the beginning " | " of rope inquiry and the segment of audio data, query engine front end 110 can extract the segment of audio data
And the segment of audio data associated with search inquiry can be sent to music recognition device 112.
Music recognition device 112 can receive the segment of audio data associated with search inquiry and identify and the sound
The associated information of segment of frequency evidence.For example, music recognition device can identify and the sound including song title or one section of music
The associated information of segment of frequency evidence, one or more artist associated with audio data or the song or this section
Time made by music.Music recognition device 112 can be by data transmission associated with the identification of the segment of audio data extremely
Query engine front end 110.
During the operation (B), query engine front end 110 can will data associated with search inquiry and audio data
Segment be sent to media consumption data library 116.Media consumption data library 116 stores the data for the content that identification user is consumed
118 and information associated with the content consumption of user and content itself, information example associated with the content consumption of user
As user when and where consumed the content, information associated with content itself is then for example associated with the content
One or more entities.For example, query engine front end 110 can identify and with user be identified as having listened to or bought
The associated singer of song, and media consumption data library can store and identify that the song, user, the user had listened to this
The information of the singer in the band of the song is sung in the information of the when and where of song, and identification.
As used in this specification, content, which can be based on user, may check the content, and it is interior to listen to this
Hold, read the content or touched a part for the interior perhaps content in other ways and be identified as by the user institute
Consumption.Therefore, content item is classified as the content that user is consumed to generally include to access described in identification associated with the user
The data for the content that user may reasonably consume, and the content classification identified has been consumed by user
Content.Content may include content item, such as one or more films, TV programme, song, album, concert, comedy, record
In system interview, video, books, magazine, newspaper, website or other audio, video, text or mixed-medias based on web
Hold.In addition, one or more entities can be associated with content item, such as one or more performers, director, author, singer, sound
Happy family, artist, photographer, editor, band, record company, manufacturing company, TV network, radio net or station, company,
Product, song, soundtrack etc..In some instances, content item can be referred to as entity, such as film, TV programme, song etc.,
Or entity associated with content item can may be constructed content item independently as content item, such as track.
The content of customer consumption can be identified that the source includes that can receive instruction specific content by one or more sources
The arbitrary source for the information consumed by user, or may include the source that can determine content and consumed by user.
For example, content consumption source may include can receive or access the content consumed of identification user it is arbitrary apply, server or
Other systems, such as social networks, provide content item purchase evidence Financial Information or source, web associated with the user go through
History, source associated with the action performed by user or user are directed to the request that particular media content item is inputted, Huo Zheke
Any other first party application in the end equipment of family or third-party application.
As shown in Figure 1A, media consumption data library includes and is identified as being consumed by the user of client device 102
The relevant information of music.For example, media consumption data library includes the name for three songs for having been previously identified as being consumed by user
Claim, the album belonging to every song sings the band per song, and when the song is bought by user, and when most user
After listen to the song, and the relevance score per song.Relevance score can indicate that user is considered liking specific content
Or to its interested degree.For example, being identified as using the segment of audio data currently just for the song
For playing song " Hold my hand (hand for holding me) ", relevance score is than the song that user finally played yesterday
" Waiting 4urSMS (message for waiting you) " higher.
In operation (C) device, the number encoded to suggesting search inquiry request " | " can be received by being automatically performed generator 120
The data of fragment coding according to this and to audio data.It is automatically performed generator 120 and is able to access that and be stored in media consumption data
Information in library 116, and the information that is stored by music recognition device 112 and entity data bak 114, so as to identify in media
Hold the associated entity of item and one or more suggestion search inquiries are generated based on the entity identified.In some embodiments
In, be automatically performed generator 120 use can ask search inquiry before identifying entity associated with items of media content
The data of coding suggest search inquiry to identify that the one or more including one or more triggering lexical items is candidate.Identification includes one
The candidate of a or multiple triggering lexical items suggests that search inquiry is described below with reference to Figure 1B and 1C.
During operation (D), being automatically performed generator 120 can be by the one or more suggestion search inquiry 124 of coding
Data are provided to client device 102 to be presented in user interface 122.For example, as shown in Figure 1A, based on receiving
User has started the instruction of new search inquiry, entity by keying in " | " in the search inquiry domain in client device
" Chicago (Chicago) " and " News (news) " has been previously identified as being relevant, and is automatically performed generator 120
Provide search inquiry " Weather in Chicago (weather in Chicago) " and " News today (Today's news) ".Figure 1A
Shown in example illustration, in some embodiments for such as receiving user's instruction for having had begun search inquiry, automatically
Complete generator and can generate not include with for the segment of audio data for suggesting that the request of search inquiry receives
The suggestion search inquiry of associated lexical item.
As discribed in Figure 1B, during operation (E), query engine front end 110 can be received to be looked into for suggestion search
The request of inquiry.For example, as shown in Figure 1B, user can submit the partial search query of such as " Ly | " in client device 102,
Include the search inquiry of one or more characters, and before capable of being queried engine to the data of partial search query coding
End 110 is received.For suggest search inquiry request may include around client device acquired by background audio
The segment of data, such as the audio including having the music of the lyrics " Oh baby hold my hand (dotey holds my hand) "
The segment of data.In some embodiments, query engine front end 110 by one or more networks or can pass through one
Or a number of other wirelessly or non-wirelessly connect receives the segment of the data and audio data that are encoded to the partial search query.
After receiving the segment of data and audio data of the partial search query inputted to user coding, look into
Ask engine front end 110 can will data transmission associated with inquiry input by user to music recognition device 112.For example, being based on
The data of the beginning " Ly | " of the search inquiry inputted including user and the segment of audio data are received, before query engine
End 110 can extract the segment of audio data and the segment of audio data associated with partial search query is sent to sound
Happy identifier 112.
Music recognition device 112 can receive the segment of audio data associated with partial search query and identify and be somebody's turn to do
The associated information of segment of audio data.For example, the segment of audio data can be identified as from band by music recognition device 112
Song " the Hold that " Boyband (man band) " sings in album " Boyband is back (man band returns) "
The segment of audio data acquired by my hand ".Music recognition device 112 can be by the identification phase of the segment with the audio data
Associated information is sent to query engine front end 110.
Query engine front end 110 can by data associated with partial search query and with the segment of audio data
Identify that associated information is sent to media consumption data library 116.Media consumption data library 116 can handle and store and part
The segment of the relevant information of search inquiry and audio data.For example, media consumption data library 116 can update and be identified
When song " Hold my hand " is last is being played relevant information and is updating corresponding relevance score.
During the operation (F), query engine front end 110 can will to data that partial search query " Ly | " encodes and
The segment of audio data, which is sent to, is automatically performed generator 120.It is automatically performed generator 120 and is able to access that and be stored in media consumption
The information that information and music recognition device 112 and entity data bak 114 in database 116 are stored, to identify and media
It the associated entity of content item and is generated based on the entity that is identified and one or more suggests search inquiries.
In some embodiments, entity associated with items of media content can identified by being automatically performed generator 120
The data to search inquiry request coding are used to suggest that search is looked into including the candidate of one or more triggering lexical items to identify before
It askes.For example, based on element inquiry " Ly | " is partly searched, being automatically performed generator can identify that one or more candidate suggestion search are looked into
It askes, such as includes " Lyrics in popsong (the popular song lyrics) " of triggering lexical item " lyrics (lyrics) ", including triggering
" Lyrics in girlband song (the woman band lyrics) " of lexical item " lyrics ", including triggering lexical item " disease (diseases
Disease) " " Lymes disease (Lyme disease) ", or including trigger lexical item " symptoms (symptom) " " Lymphoma
Symptoms (symptom of lymthoma) ".In some embodiments, the triggering lexical item can be with the time during search sessions
Window is associated.
It is automatically performed the one or more candidate that generator 120 can include one or more triggering lexical items in response to identification
It is recommended that search inquiry and one or more entity associated with items of media content is identified using media consumption data library 116.
For example, candidate suggestion search inquiry " the Lyrics in including triggering lexical item " lyrics " can be identified by being automatically performed generator
Popsong " and " Lyrics in girlband song ".Using media consumption data library 116, being automatically performed generator 120 can
One or more entities associated with items of media content are identified to use trigger word item " lyrics ", such as with high phase
The entity " Boyband " of pass degree score value.It is automatically performed the entity that generator 120 can be identified based on one or more and generates
One or more suggests search inquiry.
During operation (G), being automatically performed generator 120 can will suggest that search inquiry 124 encodes to one or more
Data be provided to client device 102 to be presented in user interface 122.For example, as shown in Figure 1B, being based on receiving portion
Search inquiry " Ly ", entity " Boyband " and " Lymes disease " can using media consumption data library 116 and by
It is identified as relevant, and is automatically performed generator 120 and suggestion search inquiry " Lyrics Hold my have been provided
Hand " and " Lymes disease ".Example illustration shown in Figure 1B, in some implementations of such as receiving portion search inquiry
In mode, being automatically performed generator can generate including not searched for the suggestion of associated lexical item in the segment of audio data
Inquiry, and include and searching with the associated lexical item of the segment of audio data that is received of request for suggestion search inquiry
Rope is inquired.
As shown in Figure 1 C, during operation (H), query engine front end 110 can receive asking for suggestion search inquiry
It asks.For example, as shown in Figure 1 C, user can submit the partial search query of such as " Lyrics | " in client device 102, i.e.,
Include the search inquiry of one or more characters, and engine front end can be queried to the data of partial search query coding
110 are received.Request for suggestion search inquiry may include the background sound frequency acquired by the periphery from client device
According to segment, such as the segment including having the audio data of the music of the lyrics " Oh baby hold my hand ".At some
In embodiment, query engine front end 110 can by one or more networks or by one or more of the other wireless or
Wired connection receives the segment of the data and audio data that are encoded to partial search query.
After receiving the segment of data and audio data of the partial search query inputted to user coding, look into
Ask engine front end 110 can will data transmission associated with user's institute's input inquiry to music recognition device 112.For example, being based on
Receive the data of the beginning including the inputted search inquiry of user " Lyrics | " and the segment of audio data, query engine
Front end 110 can extract the segment of the audio data and can be by the piece of audio data associated with partial search query
Section is sent to music recognition device 112.
Music recognition device 112 can receive the segment of audio data associated with partial search query and identification and sound
The associated information of segment of frequency evidence.For example, the segment of audio data can be identified as from band by music recognition device 112
The audio data acquired by song " Hold my hand " that " Boyband " is sung in album " Boyband is back "
Segment.Before information associated with the identification of the segment of the audio data can be sent to query engine by music recognition device 112
End 110.
Query engine front end 110 can by data associated with partial search query and with the segment of audio data
Identify that associated information is sent to media consumption data library 116.Media consumption data library 116 can handle and store and part
The segment of the relevant information of search inquiry and audio data.For example, media consumption data library 116 can update and be identified
When song " Hold my hand " is last is being played relevant information and is updating corresponding relevance score.
During the operation (I), data that query engine front end 110 can will encode partial search query " Lyrics | "
And the segment of audio data is sent to and is automatically performed generator 120.It is automatically performed generator 120 and is able to access that and be stored in media
The information that information and music recognition device 112 and entity data bak 114 in consumer database 116 are stored, so as to identify with
It the associated entity of items of media content and is generated based on the entity that is identified and one or more suggests search inquiries.
In some embodiments, entity associated with items of media content can identified by being automatically performed generator 120
The data to search inquiry request coding are used to suggest that search is looked into including the candidate of one or more triggering lexical items to identify before
It askes.For example, based on element inquiry " Lyrics | " is partly searched, being automatically performed generator can identify that one or more candidate suggestions are searched
Rope is inquired, and is such as included " the Lyrics in popsong " of triggering lexical item " lyrics ", and same includes triggering lexical item " lyrics "
" Lyrics in girlband song ".In some embodiments, the triggering lexical item can with during search sessions
Time window is associated.
It is automatically performed the one or more candidate that generator 120 can include one or more triggering lexical items in response to identification
It is recommended that search inquiry and one or more entity associated with items of media content is identified using media consumption data library 116.
For example, candidate suggestion search inquiry " the Lyrics in including triggering lexical item " lyrics " can be identified by being automatically performed generator
Popsong " and " Lyrics in girlband song ".Using media consumption data library 116, being automatically performed generator 120 can
One or more entities associated with items of media content are identified to use trigger word item " lyrics ", such as with high phase
The entity " Boyband " of pass degree score value.It is automatically performed the entity that generator 120 can be identified based on one or more and generates
One or more suggests search inquiry.
During operation (J), being automatically performed generator 120 can will suggest that search inquiry 120 encodes to one or more
Data be provided to client device 120 to be presented in user interface 122.For example, as shown in Figure 1 C, being based on part searches
It inquires " Lyrics ", entity " Boyband " can be identified as by media consumption data library highly relevant and automatic
Complete generator 120 have been provided suggestion search inquiry " Lyrics Hold my hand (lyrics hold my hand) " and
“Lyrics Do you like me(lyrics you like me)”.Example illustration shown in Fig. 1 C, in such as receiving portion
In some embodiments of search inquiry, be automatically performed generator can generate including with for suggest search inquiry request
Proposed one or more search inquiries of the associated lexical item of segment of the audio data received.More below with reference to Fig. 2
For in detail to being based on identifying that entity associated with items of media content generates suggestion search inquiry and is described.
Fig. 2 gives the instantiation procedure 200 for providing personalized suggestion search inquiry.For example, process 200 can be by
System 100 is executed in response to receiving for the request for suggesting search inquiry.
In step 202, receive for the request for suggesting search inquiry.The request is received during search sessions.
In some embodiments, for suggesting that the request of search inquiry includes partial search query, the partial search query is in turn
The one or more characters inputted including user.For example, for suggesting that the request of search inquiry may include lexical item
“weather in|”.In other embodiments, for times for suggesting that the request of search inquiry can not be inputted including user
What character.For example, for suggesting that the request of search inquiry may include user before the one or more characters of its input
The instruction of new search inquiry is had begun by being clicked in search inquiry typing frame.
Request for suggestion search inquiry may include the segment of audio data.Such as, it is proposed that search inquiry can wrap
Include the segment of audio data associated with the items of media content of such as song, film, TV programme or audio books etc.
In some embodiments, the segment of audio data is to indicate the audio data of the current background audio of user.For example, in search meeting
During words, user may listen to song or audio books.For the request for suggesting search inquiry therefore may include indicating
The segment of the audio data of current song being played on or the current books read in the background.In another example
In, during search sessions, user may watch movie.For the request for suggesting search inquiry therefore may include indicating to work as
The segment of the audio data of the preceding film just played in the background.
In step 204, it is directed to the request for suggesting search inquiry in response to receiving, identification includes that the candidate of triggering lexical item builds
Discuss search inquiry.For example, triggering lexical item can be can with certain types identified lexical item.As an example, triggering lexical item
" lyrics " can be identified with song, music artist or song writer.As another example, triggering lexical item " performer "
It can be identified with movie or television program.Triggering lexical item may include part triggering lexical item, the part trigger lexical item into
And include one or more characters that user is inputted.For example, triggering lexical item may include character " lyri | ".
In step 206, entity associated with items of media content is identified.For example, can be from media associated with the user
The set of entity is extracted in consumer database, the media consumption data inventory is stored in the media item phase consumed by user
The information of pass.Each entity in the entity sets can be assigned corresponding relevance score, such as instruction and the reality
The recent consumption of the associated media item of body.The entity sets can be stored in buffer, and and items of media content
Associated entity can be identified from the entity sets of storage in a buffer.
In some embodiments, entity associated with items of media content can suggest search in response to receiving to be directed to
The request of inquiry and be identified.In some cases, items of media content can be stored in media consumption data library, the matchmaker
Body consumer database identification one or more has been indicated as the item consumed by user.For example, items of media content can be
The film that the music album or user that user bought before were watched before.In other cases, items of media content can
To be indicated as currently being consumed by user.For example, may to listen to specific music during search sessions special by user
Volume, or watching specific film.
In other embodiments, as above with reference to described in step 204, entity associated with items of media content can
To include triggering the candidate suggestion search inquiry of lexical item and being identified in response to identification.For example, including trigger word in response to identification
The candidate of item " lyrics " suggests search inquiry " lyrics in popsong ", can identify and be related to and items of media content phase
Associated song, music artist or the entity of song writer.As another example, include triggering lexical item in response to identification
The candidate of " actors (performer) " suggests search inquiry " actors in actionfilm (performer in action movie) ", Ke Yishi
Be not related in the associated film of items of media content, TV programme, male/female performer or movie director entity.
In some embodiments, triggering lexical item is lexical item associated with the time window during search sessions.Another
In outer embodiment, items of media content will be during time window associated with triggering lexical item is identified by user institute
Consumption.For example, triggering lexical item " lyrics " can be with the first two hour including receiving the request for being directed to suggestion search inquiry
Time window it is associated, user listens to particular music album therebetween.In another example, triggering lexical item " actors " can
With associated with including the time window of last twenty four hours before receiving the request for being directed to and suggesting search inquiry, user
Specific film is had viewed in period.
In step 208, the suggestion search inquiry based on the entity identified is generated.
In step 210, provide so that the data that the suggestion search inquiry generated is presented in the user interface.Such as user
Being presented on for user interface of the personalized suggestion search inquiry of offer at interface 122 is described above with reference to Figure 1A -1C.
Fig. 3 shows the computing device 300 and mobile computing device 350 that can be utilized to implement technique described above
Example.Computing device 300 is intended to mean that various forms of digital computers, such as laptop computer, desktop computer, work station,
Personal digital assistant, server, cutter point server, mainframe and other suitable computers.Mobile computing device 350 is intended to mean that
Various forms of mobile devices, such as personal digital assistant, cellular phone, smart phone and other similar computing devices.This
In shown component, its connection and relationship and its function be meant only to be exemplary, and be not intended as limiting.
Computing device 300 includes processor 302, memory 304, storage device 306, is connected to memory 304 and high speed
The high-speed interface 308 of ECP Extended Capabilities Port 310, and it is connected to low speed bus 314 and the low-speed interface 312 of storage device 306.Processing
It is each in device 302, memory 304, storage device 306, high-speed interface 308, high-speed expansion ports 310 and low-speed interface 312
It is a to be interconnected using various buses, and may be mounted on shared mainboard, or installed with other suitable way.Place
Manage device 302 can process instruction to execute in the display for being such as coupled to high-speed interface 308 in the computing device 300
On 316 external input/output device display for GUI graphical information, described instruction include be stored in memory 304 or
Instruction in person's storage device 306.In other embodiments, multiple processors and/or more can be used in the appropriate case
A bus and multiple memories and type of memory.Furthermore, it is possible to multiple computing devices be connected, wherein each equipment provides
A part (for example, as server group, cutter point server group or multicomputer system) for necessity operation.
Memory 304 will be in information storage computing device 300.In some embodiments, memory 304 is one or more
A volatile memory cell.In another embodiment, memory 304 is one or more non-volatile memory cells.Storage
Device 304 can also be the computer-readable medium of other forms, such as disk or CD.
Storage device 306 can be that computing device 300 provides large-scale storage.In one embodiment, storage device 306
It can be or may include computer-readable medium, such as floppy device, hard disc apparatus, compact disk equipment or tape unit, flash memory
Or the equipment in other similar solid storage devices or equipment array, including storage area network or other configurations.Instruction can
It is stored in information carrier.Described instruction is held when performed by one or more processing equipments (for example, processor 302)
One or more methods of row such as those described above.Instruction can also be stored by one or more storage devices,
Such as computer or machine-readable media (for example, memory on memory 304, storage device 306 or processor 302).
Bandwidth-intensive operations of the management of high-speed interface 308 for computing device 300, and the management of low-speed interface 312 is compared with low strap
The intensive operation of width.Such function distribution is merely exemplary.In some embodiments, high-speed interface 308, which is coupled to, deposits
Reservoir 304, display 316 (for example, passing through graphics processor or accelerator), and it is coupled to acceptable various expansion cards (not
Show) high-speed expansion ports 310.In this embodiment, low-speed interface 312 is coupled to storage device 306 and low-speed expansion
Port 314.It may include the low speed control port of various communication port (for example, USB, bluetooth, Ethernet, wireless ethernet)
314 can be coupled to one or more input-output apparatus, such as keyboard, pointing device, scanner, such as pass through network
Adapter is coupled to the networked devices of such as interchanger and router etc.
As shown, computing device 300 can be realized in many different forms.For example, it can be implemented as standard clothes
Business device 320, or repeatedly realized in the grouping of this server.In addition, it can also be in the individual of such as laptop computer 322
It is realized in computer.It is also implemented as a part for rack server system 324.As an alternative, computing device is come from
300 component can be combined with other components in the mobile device (not shown) of such as mobile computing device 350.It is each this
The equipment of sample may include one or more computing devices 300 and mobile computing device 350, and whole system can by it is multiple each other
The computing device of communication is constituted.
Among other components, computing device 350 includes processor 352, memory 364, such as display 354 is defeated
Enter/output equipment, communication interface 366 and transceiver 368.Equipment 350 also can be provided that with such as microdrive or miscellaneous equipment
Storage device to provide additional storage.Processor 352, memory 364, display 354, communication interface 366 and transceiver 368
In each be interconnected using various buses, and several components can be mounted on share mainboard on or with it is other suitable for side
Formula is installed.
Processor 352 is able to carry out the instruction in mobile computing device 350, including the instruction being stored in memory 364.
Processor 352 may be implemented as include separation and the chip of multiple analog- and digital- processors chipset.For example, processing
Device 352 can provide the collaboration of other components of mobile computing device 350, such as control user interface, 350 institute of mobile computing device
The wireless communication that the application of operation and mobile computing device 350 are carried out.
Processor 352 can be carried out by the control interface 358 and display interface 356 for being coupled to display 354 with user
Communication.Display 354 for example can be TFT (Thin Film Transistor-LCD) displays or OLED (Organic Light Emitting Diode)
Display or other display technologies appropriate.Display interface 356 may include for driving display 354 to be in user
The proper circuit of existing figure and other information.Control interface 358 can receive order from the user and be turned them
It changes to be committed to processor 352.In addition, external interface 362 can provide the communication with processor 352, so that mobile
Computing device 350 can carry out near-domain communication with miscellaneous equipment.For example, external interface 362 can provide in some embodiments
Wire communication, or wireless communication is provided in other embodiments, and multiple interfaces can also be used.
Memory 364 stores the information in mobile computing device 350.Memory 364 may be implemented as one or more
Computer-readable medium or medium, one or more volatile memory-elements or one or more nonvolatile memory lists
Member.Extended menory 374 can also be provided and be connected to mobile computing device 350 by expansion interface 372, and the extension connects
Mouth 372 for example may include SIMM (single-row storage group mould) card interface.Extended menory 374 can be that mobile computing device 350 carries
For additional memory space, or the application for mobile computing device 350 or other information can also be stored.Particularly, expand
Exhibition memory 374 may include instruction to perform or supplement process described above, and can also include security information.Example
Such as, thus extended menory 374 is provided as the security module of mobile computing device 350, and can utilize and allow pair
Instruction that mobile computing device 350 is used safely programs.Furthermore, it is possible to provide security application and attached via SIMM cards
Add information, identification information such as is set on SIMM cards in an inviolable manner.
For example, as discussed below, memory may include that flash memory and or NVRAM memory (visit by non-volatile random
Ask memory).In some embodiments, instruction is stored in information carrier.Described instruction is handled by one or more
One or more methods of such as those described above are executed when performed by equipment (for example, processor 352).Described instruction
It can be stored by one or more storage devices, such as one or more computer or machine-readable medias are (for example, memory
364, the memory on extended menory 374 or processor 352).In some embodiments, transmitting-receiving can for example be passed through
Device 368 or external interface 362 and in transmitting signal receive instruction.
Mobile computing device 350 can be carried out wireless communication by communication interface 366, and the communication when necessary connects
Mouth 366 includes digital signal processing circuit.Communication interface 366 can provide communication under various modes or protocols, except it is other it
Outside, the pattern or agreement such as GSM audio calls (global system for mobile communications), SMS (short message service), (enhancing disappears EMS
Breath service) or MMS message transmission (multimedia messaging service), CDMA (CDMA), TDMA (time division multiple acess), PDC (a numbers
Word honeycomb), WCDMA (wideband code division multiple access), CDMA2000 or GPRS (General Packet Radio Service).For example, communication in this way
Radio frequency can be used and carried out by transceiver 368.In addition, can such as use transceiver as bluetooth, WiFi or other
(not shown) carries out short range communication.In addition, GPS (global positioning system) receiver module 370 can be mobile computing device 350
Additional navigation and location-related wireless data are provided, the data can be answered by what is run on mobile computing device 350
It is used with appropriate.
Mobile computing device 350 also carries out audible communication, the audio codec 360 using audio codec 360
It receives speech information from the user and is converted into available digital information.Audio codec 360 is identical can be all
Audible sound is for example such as generated for user in the receiver of mobile computing device 350 by loud speaker.Such sound can wrap
Sounds from voice phone calls are included, may include the sound (for example, speech message, music file etc.) recorded, and also
May include the sound that the application run on mobile computing device 350 is generated.
As shown, computing device 350 can be realized in a multitude of different ways.For example, it can be implemented as honeycomb electricity
Words 380.It is also implemented as smart phone 382, personal digital assistant or other similar mobile devices a part.
Numerous embodiments are described in detail.It will be understood, however, that various modifications can be carried out and does not carry on the back
From the spirit and scope of the present invention.It is, for example, possible to use the various forms of flow shown above, and wherein step is by again
It sorts, be added or removed.Therefore, other embodiment comes within the scope of the following claims.
Wherein system as described herein and/or method can be collected about the personal information of user or to individual
In the case that information is used, user can be provided to control program or whether feature collects user information or control institute
State whether and/or how system and or method is able to carry out chance with the more relevant operation of user, the user information example
As the social networks of relevant user, social action or activity, occupation, preference or current location information.In addition, certain data
It can be handled in one or more ways before it is by storage or use, and personal recognizable information made to be able to be gone
It removes.For example, the identity of user can be handled so that user can not be directed to and determine personal recognizable information, or can obtained
The geographical location of user is carried out extensive (such as processing is city, postcode or state rank) in the case of location information, and
So that the specific position of user can not be determined.Therefore, user how information can be collected about him or she and how by
Using being controlled.
The embodiment described in this description and all feature operations can realize with Fundamental Digital Circuit, or with
Computer software, firmware or hardware realizes, which includes the structure and its equivalent structures disclosed in the description, or
Person is realized with combination one or more in them.Embodiment may be implemented as one or more computer program products,
It is encoded on a computer-readable medium to execute or control its computer program operated by data processing equipment
One or more modules of instruction.Computer-readable medium can be machine readable storage medium, computer-readable storage substrate,
Memory devices, the substance combination for influencing machine readable transmitting signal or combination one or more in them.Lexical item " number
According to processing unit " comprising all types of devices, equipment and machine for handling data, such as including programmable processor,
Computer or multiple processors or computer.In addition to hardware, which can also include the computer journey to be discussed
Sequence create performing environment code, such as constitute processor firmware, protocol stack, data base management system, operating system or it
One or more of combination code.Transmitting signal is the signal for thinking to be an artificially generated, for example, machine generate electricity,
Optics, electromagnetic signal, the signal is generated is transmitted to acceptor device appropriate to be encoded to information.
Computer program (also referred to as program, software, software application, script or code) can be with any form of programming
Language is write, including compiling or interpretative code, and it can be disposed with arbitrary form, including as stand-alone program
Or as module, component, subroutine, object or the other units suitable for using in a computing environment.Computer program is not
Necessarily correspond to the file in file system.Program, which can be stored in, preserves other programs or data (for example, marking language document
Middle stored one or more scripts) file a part among, be stored in the single file for being exclusively used in discussed program
In, or be stored in multiple coordinated files (for example, file of the one or more modules of storage, subprogram or code section).
Computer program can be deployed as executing on one computer or is distributed simultaneously positioned at one place or across multiple places
And it is executed in the multiple stage computers being interconnected by communication network.
The process and logic flow described in this description can realize by one or more programmable processors, institute
It states programmable processor and executes one or more computer programs to be held by being operated to input data and generating output
Row function.The process and logic flow can also be by such as FPGA (field programmable gate array) or ASIC (special integrated electricity
Road) dedicated logic circuit performed by, and device can also be implemented as the dedicated logic circuit.
As an example, the processor for being adapted for carrying out computer program includes general and special microprocessor and arbitrary class
Any one or more processors of the digital computer of type.In general, processor will be stored from read-only memory or random access
Device or the two receive instruction and data.
The substantive element of computer is performed for the processor instructed and for storing instruction one with data
Or multiple memory devices.In general, computer also by including one or more large storage facilities for storing data or
It is operatively coupled to the large storage facilities or the two, the large storage facilities such as magnetic, magneto-optic disk or CD.So
And equipment as computer need not have.In addition, computer can be embedded among another equipment, several examples are only enumerated,
The equipment such as tablet computer, mobile phone, personal digital assistant (PDA), Mobile audio player, global positioning system
(GPS) receiver.Computer-readable medium suitable for storing computer program instructions and data includes the non-volatile of form of ownership
Property memory, medium and memory devices, such as including exemplary semiconductor memory devices, such as EPROM, EEPROM and sudden strain of a muscle
Deposit equipment；Disk, such as internal hard drive and removable disk；Magneto-optical disk；And CD ROM and DVD-ROM disks.It processor and deposits
Reservoir as supplement or can be incorporated into dedicated logic circuit using dedicated logic circuit.
In order to provide the interaction with user, embodiment can be realized on computers, and the computer has such as CRT
(cathode-ray tube) or LCD (liquid crystal display) monitor is used to show that the display equipment of information and user can to user
The pointing device of the keyboard and such as mouse or trace ball of input is provided by it to computer.Also it can use other types of
Equipment provides the interaction with user；For example, it can be any form of sensory feedback, such as vision to be supplied to the feedback of user
Feedback, audio feedback or touch feedback；And input from the user can be received with arbitrary form, including sound, voice
Or sense of touch.
Embodiment can realize that the computing system includes the rear end group for example as data server in computing systems
Part, front end assemblies either including such as client computer of middleware component either including such as application server or
The arbitrary combination of rear end as one or more, middleware or front end assemblies, above-mentioned client computer have user can
The graphic user interface or Web browser interacted with the embodiment of theme described by the specification by its.It is described
The component of system can be interconnected for example, by the arbitrary form of communication network etc or the digital data communications of medium.Communication
The example of network includes LAN (" LAN ") and wide area network (" WAN "), such as internet.
Computing system can include client and server.Client and server is generally remote from each other and typically leads to
Communication network is crossed to interact.The relationship of client and server is derived from and runs on corresponding computer and be mutually of visitor
The computer program of family end-relationship server.
Although the specification include many specific implementation details, these should not be understood to any invention with
And the range of content claimed is limited, but feature as the specific embodiment specific to specific invention is retouched
It states.The certain features being described as context using separate embodiments in the specification also can be in single embodiment to combine shape
Formula is realized.On the contrary, the various features being described as context using single embodiment also can be individually or with arbitrary appropriate subgroup
Conjunction is realized in various embodiments.Although in addition, feature can hereinbefore be described as carrying out in some combination work and
It is even initially claimed in this way, the one or more features still from claimed combination can be detached from this in some cases
Combination, and combination claimed can be directed to the variation of sub-portfolio or sub-portfolio.
Similarly, although operation is described in figure with particular order, this should not be understood to require this
The operation of sample with shown particular order or with consecutive order come execute or all illustrated operations will be performed with
Realize desired result.In some cases, it may be advantageous for multitask and parallel processing.In addition, reality described above
Applying the separation of the various system components in example should not be understood to require such separation in all embodiments, and
It should be understood that described program assembly and system are usually integrated or are packaged into single software product
In multiple software product.
In each example for wherein mentioning html file, it can substitute with other file types or format.For example,
Html file can be replaced by XML, JSON, plain text or other types of file.In addition, mentioning table or hash table
Place, other data structures (for example, electronic spreadsheet, relational database or structured file) can be used.
Therefore, specific embodiment is described.Other embodiments come within the scope of the following claims.
For example, action cited in claim can be executed with different order and still be realized desired result.
Claims (20)
1. a method of computer implementation, including：
It is received for the request for suggesting search inquiry during search sessions；
It is described for the request for suggesting search inquiry in response to receiving, identify entity associated with items of media content；
It is generated based on the entity identified and suggests search inquiry；And
It provides so that the data that generated suggestion search inquiry is presented in the user interface.
2. according to the method described in claim 1, including：
Identify that the candidate including triggering lexical item suggests that search is looked into for the request for suggesting search inquiry in response to receiving described
It askes；And
It is identified related to the items of media content in response to identifying the candidate suggestion search inquiry including triggering lexical item
The entity of connection.
3. according to the method described in claim 2, wherein, the time window phase of the triggering lexical item and described search ession for telecommunication
Association.
4. according to the method described in claim 3, wherein, the items of media content is disappeared during the time window
Take.
5. the method any one of before described in claim, wherein the items of media content be stored in identification by
It is designated as in the media consumption data library for the one or more items consumed by user.
6. method according to any one of claims 1 to 4, wherein the items of media content is indicated as currently just
It is consumed by user.
7. according to the method described in any one of claim 1,2 and 6, wherein described for the request for suggesting search inquiry
Segment including audio data.
8. according to the method described in claim 7, wherein, the segment of the audio data is to indicate the current background audio of user
Audio data.
9. the method any one of before described in claim, wherein the request for suggestion search inquiry includes portion
Divide search inquiry, the partial search query includes one or more characters that user is inputted.
10. the method according to any one of claim 1 to 8, wherein the request for suggestion search inquiry is not
Any character inputted including user.
11. a kind of system, including：
One or more storage devices of one or more computers and store instruction, described instruction are operable as described
One or more computers make one or more of computers execute operation when executing, and the operation includes：
It is received for the request for suggesting search inquiry during search sessions；
It is described for the request for suggesting search inquiry in response to receiving, identify entity associated with items of media content；
It is generated based on the entity identified and suggests search inquiry；And
It provides so that the data that generated suggestion search inquiry is presented in the user interface.
12. system according to claim 11, including：
Identify that the candidate including triggering lexical item suggests that search is looked into for the request for suggesting search inquiry in response to receiving described
It askes；And
It is identified related to the items of media content in response to identifying the candidate suggestion search inquiry including triggering lexical item
The entity of connection.
13. system according to claim 12, wherein the time window of the triggering lexical item and described search ession for telecommunication
It is associated.
14. system according to claim 13, wherein the items of media content is disappeared during the time window
Take.
15. the system according to any one of claim 11 to 14, wherein the items of media content is stored in identification
It has been indicated as in the media consumption data library for the one or more items consumed by user.
16. the system according to any one of claim 11 to 14, wherein the items of media content is indicated as currently
Consumed by user.
17. according to the system described in any one of claim 11,12 and 16, wherein described be directed to suggests search inquiry
Request includes the segment of audio data.
18. system according to claim 17, wherein the segment of the audio data is to indicate the current background sound of user
The audio data of frequency.
19. a kind of computer readable storage devices using computer program code, described program includes instruction, and described instruction exists
So that one or more of computers execute operation in the case of being executed by one or more computers, the operation includes：
It is received for the request for suggesting search inquiry during search sessions；
It is described for the request for suggesting search inquiry in response to receiving, identify entity associated with items of media content；
It is generated based on the entity identified and suggests search inquiry；And
It provides so that the data that generated suggestion search inquiry is presented in the user interface.
20. equipment according to claim 19, including：
Identify that the candidate including triggering lexical item suggests that search is looked into for the request for suggesting search inquiry in response to receiving described
It askes；And
It is identified related to the items of media content in response to identifying the candidate suggestion search inquiry including triggering lexical item
The entity of connection.
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CN202210318219.0A CN114817706A (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggestions |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/875,855 US9984075B2 (en) | 2015-10-06 | 2015-10-06 | Media consumption context for personalized instant query suggest |
US14/875,855 | 2015-10-06 | ||
PCT/US2016/052459 WO2017062170A1 (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggest |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN202210318219.0A Division CN114817706A (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggestions |
Publications (2)
Publication Number | Publication Date |
---|---|
CN108604233A true CN108604233A (en) | 2018-09-28 |
CN108604233B CN108604233B (en) | 2022-04-19 |
Family
ID=57018199
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN202210318219.0A Pending CN114817706A (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggestions |
CN201680041221.0A Active CN108604233B (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggestions |
Family Applications Before (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN202210318219.0A Pending CN114817706A (en) | 2015-10-06 | 2016-09-19 | Media consumption context for personalized instant query suggestions |
Country Status (4)
Country | Link |
---|---|
US (3) | US9984075B2 (en) |
EP (1) | EP3304354A1 (en) |
CN (2) | CN114817706A (en) |
WO (1) | WO2017062170A1 (en) |
Families Citing this family (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9984075B2 (en) | 2015-10-06 | 2018-05-29 | Google Llc | Media consumption context for personalized instant query suggest |
US20170169007A1 (en) * | 2015-12-15 | 2017-06-15 | Quixey, Inc. | Graphical User Interface for Generating Structured Search Queries |
US10904168B2 (en) * | 2016-06-03 | 2021-01-26 | Spotify Ab | System and method for providing digital media content with a conversational messaging environment |
US10417492B2 (en) * | 2016-12-22 | 2019-09-17 | Microsoft Technology Licensing, Llc | Conversion of static images into interactive maps |
US11200241B2 (en) * | 2017-11-22 | 2021-12-14 | International Business Machines Corporation | Search query enhancement with context analysis |
US10860642B2 (en) | 2018-06-21 | 2020-12-08 | Google Llc | Predicting topics of potential relevance based on retrieved/created digital media files |
CN110147494B (en) * | 2019-04-24 | 2020-05-08 | 北京三快在线科技有限公司 | Information searching method and device, storage medium and electronic equipment |
US11556707B2 (en) * | 2020-06-18 | 2023-01-17 | Google Llc | Fulfillment of actionable requests ahead of a user selecting a particular autocomplete suggestion for completing a current user input |
US20230244717A1 (en) * | 2022-01-31 | 2023-08-03 | Rovi Guides, Inc. | Methods and apparatuses for preventing spoilers in autocompleted search queries |
CN117422526A (en) * | 2023-11-15 | 2024-01-19 | 哈尔滨工业大学 | Prompt-based user cross-domain cold start method |
Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20090106224A1 (en) * | 2007-10-19 | 2009-04-23 | Xerox Corporation | Real-time query suggestion in a troubleshooting context |
US20100131902A1 (en) * | 2008-11-26 | 2010-05-27 | Yahoo! Inc. | Navigation assistance for search engines |
CN102402593A (en) * | 2010-11-05 | 2012-04-04 | 微软公司 | Multi-modal approach to search query input |
US20120084312A1 (en) * | 2010-10-01 | 2012-04-05 | Google Inc. | Choosing recognized text from a background environment |
CN104714981A (en) * | 2013-12-17 | 2015-06-17 | 腾讯科技（深圳）有限公司 | Voice message search method, device and system |
Family Cites Families (12)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6564213B1 (en) | 2000-04-18 | 2003-05-13 | Amazon.Com, Inc. | Search query autocompletion |
US8200688B2 (en) | 2006-03-07 | 2012-06-12 | Samsung Electronics Co., Ltd. | Method and system for facilitating information searching on electronic devices |
US8725756B1 (en) * | 2007-11-12 | 2014-05-13 | Google Inc. | Session-based query suggestions |
US20120269116A1 (en) | 2011-04-25 | 2012-10-25 | Bo Xing | Context-aware mobile search based on user activities |
US8977641B1 (en) | 2011-09-30 | 2015-03-10 | Google Inc. | Suggesting participation in an online social group |
FR2983870B1 (en) | 2011-12-08 | 2015-07-17 | Roquette Freres | METHIONINE COMPOSITION FOR ANIMAL FEEDING |
US9123338B1 (en) * | 2012-06-01 | 2015-09-01 | Google Inc. | Background audio identification for speech disambiguation |
US9483565B2 (en) * | 2013-06-27 | 2016-11-01 | Google Inc. | Associating a task with a user based on user selection of a query suggestion |
KR20150017156A (en) | 2013-08-06 | 2015-02-16 | 삼성전자주식회사 | Method and apparatus for providing recommendations on portable terminal |
US9620105B2 (en) | 2014-05-15 | 2017-04-11 | Apple Inc. | Analyzing audio input for efficient speech and music recognition |
US10176219B2 (en) * | 2015-03-13 | 2019-01-08 | Microsoft Technology Licensing, Llc | Interactive reformulation of speech queries |
US9984075B2 (en) | 2015-10-06 | 2018-05-29 | Google Llc | Media consumption context for personalized instant query suggest |
-
2015
- 2015-10-06 US US14/875,855 patent/US9984075B2/en active Active
-
2016
- 2016-09-19 EP EP16774592.6A patent/EP3304354A1/en active Pending
- 2016-09-19 CN CN202210318219.0A patent/CN114817706A/en active Pending
- 2016-09-19 CN CN201680041221.0A patent/CN108604233B/en active Active
- 2016-09-19 WO PCT/US2016/052459 patent/WO2017062170A1/en active Application Filing
-
2018
- 2018-05-03 US US15/970,230 patent/US20180260395A1/en not_active Abandoned
-
2021
- 2021-08-23 US US17/409,549 patent/US11966432B2/en active Active
Patent Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20090106224A1 (en) * | 2007-10-19 | 2009-04-23 | Xerox Corporation | Real-time query suggestion in a troubleshooting context |
US20100131902A1 (en) * | 2008-11-26 | 2010-05-27 | Yahoo! Inc. | Navigation assistance for search engines |
US20120084312A1 (en) * | 2010-10-01 | 2012-04-05 | Google Inc. | Choosing recognized text from a background environment |
CN102402593A (en) * | 2010-11-05 | 2012-04-04 | 微软公司 | Multi-modal approach to search query input |
CN104714981A (en) * | 2013-12-17 | 2015-06-17 | 腾讯科技（深圳）有限公司 | Voice message search method, device and system |
Also Published As
Publication number | Publication date |
---|---|
US20170097932A1 (en) | 2017-04-06 |
CN114817706A (en) | 2022-07-29 |
US20180260395A1 (en) | 2018-09-13 |
WO2017062170A1 (en) | 2017-04-13 |
CN108604233B (en) | 2022-04-19 |
US9984075B2 (en) | 2018-05-29 |
US11966432B2 (en) | 2024-04-23 |
EP3304354A1 (en) | 2018-04-11 |
US20210382930A1 (en) | 2021-12-09 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN108604233A (en) | Media consumption context for personalized immediate inquiring suggestion | |
US11375030B2 (en) | Future event detection and notification | |
US9111534B1 (en) | Creation of spoken news programs | |
US9390091B2 (en) | Method and apparatus for providing multimedia summaries for content information | |
US20130198268A1 (en) | Generation of a music playlist based on text content accessed by a user | |
US20110125763A1 (en) | Method and apparatus for determining similarity of media interest | |
CN103430176A (en) | Search assistant system and method | |
CN109241264A (en) | The natural language rendering of structured search inquiry | |
US11599336B2 (en) | Generating and updating voice-based software applications using application templates | |
US10872116B1 (en) | Systems, devices, and methods for contextualizing media | |
US11620143B2 (en) | Interface and mode selection for digital action execution | |
CN106031188A (en) | A method for recommending videos to add to a playlist | |
JP7171911B2 (en) | Generate interactive audio tracks from visual content | |
US20150032769A1 (en) | Generating Playlists Using Calendar, Location And Event Data | |
US20220308987A1 (en) | Debugging applications for delivery via an application delivery server | |
US20230162274A1 (en) | Related item determination and content selection based upon related items | |
US11385990B2 (en) | Debugging applications for delivery via an application delivery server | |
WO2021061107A1 (en) | Systems, devices, and methods for contextualizing media |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |