CN111527503A - Non-uniform quantum annealing scheduling - Google Patents
Non-uniform quantum annealing scheduling Download PDFInfo
- Publication number
- CN111527503A CN111527503A CN201880084818.2A CN201880084818A CN111527503A CN 111527503 A CN111527503 A CN 111527503A CN 201880084818 A CN201880084818 A CN 201880084818A CN 111527503 A CN111527503 A CN 111527503A
- Authority
- CN
- China
- Prior art keywords
- quantum
- drive field
- uniform
- quantum system
- uniform drive
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 238000000137 annealing Methods 0.000 title claims abstract description 60
- 238000000034 method Methods 0.000 claims abstract description 84
- 230000007704 transition Effects 0.000 claims abstract description 14
- 238000005457 optimization Methods 0.000 claims description 11
- 230000002123 temporal effect Effects 0.000 claims description 8
- 230000004913 activation Effects 0.000 claims description 7
- 230000008859 change Effects 0.000 claims description 6
- 238000005259 measurement Methods 0.000 claims description 6
- 230000000737 periodic effect Effects 0.000 claims description 6
- 230000001364 causal effect Effects 0.000 claims description 4
- 238000011217 control strategy Methods 0.000 claims description 4
- 238000012886 linear function Methods 0.000 claims description 4
- 238000001228 spectrum Methods 0.000 claims description 4
- 230000009471 action Effects 0.000 description 21
- 238000012545 processing Methods 0.000 description 19
- 238000004590 computer program Methods 0.000 description 18
- 230000005283 ground state Effects 0.000 description 13
- 230000008569 process Effects 0.000 description 10
- 230000005281 excited state Effects 0.000 description 9
- 230000006870 function Effects 0.000 description 8
- 238000004891 communication Methods 0.000 description 5
- 230000036962 time dependent Effects 0.000 description 5
- 238000007781 pre-processing Methods 0.000 description 4
- 239000002096 quantum dot Substances 0.000 description 4
- 238000000926 separation method Methods 0.000 description 4
- 230000007547 defect Effects 0.000 description 3
- 238000013515 script Methods 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 238000004364 calculation method Methods 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 230000000694 effects Effects 0.000 description 2
- 230000003993 interaction Effects 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 238000010791 quenching Methods 0.000 description 2
- 230000000171 quenching effect Effects 0.000 description 2
- 238000005496 tempering Methods 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- 230000005641 tunneling Effects 0.000 description 2
- 230000008901 benefit Effects 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 230000001419 dependent effect Effects 0.000 description 1
- 230000014509 gene expression Effects 0.000 description 1
- 230000010365 information processing Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 230000010399 physical interaction Effects 0.000 description 1
- 230000000644 propagated effect Effects 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 230000001960 triggered effect Effects 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06N—COMPUTING ARRANGEMENTS BASED ON SPECIFIC COMPUTATIONAL MODELS
- G06N10/00—Quantum computing, i.e. information processing based on quantum-mechanical phenomena
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F9/00—Arrangements for program control, e.g. control units
- G06F9/06—Arrangements for program control, e.g. control units using stored programs, i.e. using an internal store of processing equipment to receive or retain programs
- G06F9/46—Multiprogramming arrangements
- G06F9/48—Program initiating; Program switching, e.g. by interrupt
- G06F9/4806—Task transfer initiation or dispatching
- G06F9/4843—Task transfer initiation or dispatching by program, e.g. task dispatcher, supervisor, operating system
- G06F9/4881—Scheduling strategies for dispatcher, e.g. round robin, multi-level priority queues
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06N—COMPUTING ARRANGEMENTS BASED ON SPECIFIC COMPUTATIONAL MODELS
- G06N10/00—Quantum computing, i.e. information processing based on quantum-mechanical phenomena
- G06N10/60—Quantum algorithms, e.g. based on quantum optimisation, quantum Fourier or Hadamard transforms
Abstract
Methods and apparatus for performing quantum annealing using quantum systems. In one aspect, a method comprises: controlling the quantum system such that a total Hamiltonian quantity characterizing the quantum system evolves from an initial quantum Hamiltonian quantity to a problem quantum Hamiltonian quantity, wherein controlling the quantum system comprises the vector subsystem applying an inhomogeneous drive field to drive the quantum system across a quantum phase transition.
Description
Technical Field
This specification relates to quantum computing.
Background
Quantum annealing (quantum annealing) is a process that can be used to find a global minimum for a given objective function on a given set of candidate solutions using quantum fluctuation. Quantum annealing starts with quantum systems with quantum mechanical superposition of all candidate states of equal weight. System following time dependent schrodinger equation: (
In adiabatic quantum annealing, if the rate of change of the transverse field is slow enough, the system remains near the ground state of the instantaneous Hamiltonian (Hamiltonian). The lateral field is turned off and the system has reached the ground state corresponding to the solution of the original optimization problem.
Disclosure of Invention
This specification describes methods and systems for performing quantum annealing using a non-uniform quantum annealing schedule.
In general, one innovative aspect of the subject matter described in this specification can be implemented by a method for performing algorithmic quantum annealing using a quantum system, the method comprising: controlling the quantum system such that a total Hamiltonian quantity characterizing the quantum system evolves from an initial quantum Hamiltonian quantity to a problem quantum Hamiltonian quantity, wherein controlling the quantum system comprises: the energy spectrum of the problem hamiltonian will encode the solution of the computational task, and the control quantum system comprises: an inhomogeneous drive field is applied to the quantum system.
Other implementations of this aspect include corresponding classical or quantum computer systems, apparatus, and computer programs recorded on one or more computer storage devices, each configured to perform the actions of the methods. A system of one or more computers may be configured to perform particular operations or actions by installing software, firmware, hardware, or a combination thereof on the system that in operation causes the system to perform the actions. One or more computer programs may be configured to perform particular operations or actions by including instructions that, when executed by a data processing apparatus, cause the apparatus to perform the actions.
The foregoing and other implementations can each optionally include one or more of the following features, either alone or in combination. In some implementations, controlling the quantum system further includes: the quantum system is driven across the quantum phase transition by the applied non-uniform drive field.
In some implementations, the method further includes: one or more measurements of the energy of the quantum system are performed to determine a solution to the computational task. The computing task may be an optimization task.
In some implementations, the quantum system includes a spin system, and wherein the non-uniform drive field includes a lateral field that can be locally modulated for each spin in the spin system.
In some implementations, the vector subsystem applies the non-uniform drive field to cause quantum fluctuation, and wherein the quantum system is responsive to the quantum fluctuation within the plurality of clusters.
In some implementations, the non-uniform drive field is given by:
wherein, g0Representing a time-independent global magnetic field having a spatial structure, v0(t) represents the critical front velocity, which is spatially uniform and has a non-linear dependence on time, gkRepresenting an inseparable spatio-temporal modulation of the drive field and M representing the total number of clusters.
In some implementations, the non-uniform drive field is characterized by a set of effective hyperparameters describing spatial structure and velocity of the critical front, the hyperparameters including: (i) the shape of the space, (ii) the horizontal velocity, and (iii) the vertical velocity.
In some implementations, the (i) horizontal velocity, (ii) vertical velocity, and (iii) non-uniformity slope are given by the following equations:
in some implementations, the non-uniform drive field includes space and timeNon-uniformity of separation. The non-uniform drive field may be represented by g (n, t) ═ g0(n)v0(t) is given. The non-uniform drive field may comprise periodic spatial non-uniformities combined with spatially independent temporal local non-uniformities. The non-uniform drive field may comprise a single standing wave. The (i) horizontal velocity, (ii) vertical velocity, and (iii) non-uniformity slope can be given by:
in some implementations, the non-uniform drive field includes spatio-temporal non-uniformities. The non-uniform drive field may comprise a locally linear function. The non-uniform drive field may be given by:
In some implementations, controlling the quantum system further includes applying a causal control strategy.
In some implementations, the non-uniform drive field includes one or more critical leading edges, and wherein a speed of the one or more critical leading edges is below a threshold that preserves effective non-uniformity.
In some implementations, applying the non-uniform drive field includes: a non-uniform drive field is applied that creates an effective gap between the low and high energy states of the quantum system.
In general, another innovative aspect of the subject matter described in this specification can be implemented in a method for engineering first and second order quantum phase transitions in disordered quantum systems, the method comprising: disordered quantum systems are controlled using a non-uniform control field, wherein the non-uniform control field creates an effective gap between low and high energy states of the quantum system.
In some implementations, the phase change includes a non-adiabatic phase change.
Other implementations of this aspect include corresponding classical or quantum computer systems, apparatus, and computer programs recorded on one or more computer storage devices, each configured to perform the actions of the methods. A system of one or more computers may be configured to perform particular operations or actions by installing software, firmware, hardware, or a combination thereof on the system that in operation causes the system to perform the actions. One or more computer programs may be configured to perform particular operations or actions by including instructions that, when executed by a data processing apparatus, cause the apparatus to perform the actions.
In general, another innovative aspect of the subject matter described in this specification can be embodied in a method for performing algorithmic quantum annealing using a quantum system, the method comprising: controlling the quantum system such that a total Hamiltonian quantity characterizing the quantum system evolves from an initial quantum Hamiltonian quantity to a problem quantum Hamiltonian quantity, wherein controlling the quantum system comprises: applying a non-uniform drive field to the quantum system; and driving the quantum system across the quantum phase transition by the non-uniform drive field.
Other implementations of this aspect include corresponding classical or quantum computer systems, apparatus, and computer programs recorded on one or more computer storage devices, each configured to perform the actions of the methods. A system of one or more computers may be configured to perform particular operations or actions by installing software, firmware, hardware, or a combination thereof on the system that in operation causes the system to perform the actions. One or more computer programs may be configured to perform particular operations or actions by including instructions that, when executed by a data processing apparatus, cause the apparatus to perform the actions.
The foregoing and other implementations can each optionally include one or more of the following features, either alone or in combination. In some implementations, the energy spectrum of the problem hamiltonian will encode the solution to the computational task. The method may further comprise: one or more measurements of the energy of the quantum system are performed to determine a solution to the computational task. The computing task may be an optimization task.
In some implementations, the quantum system includes a spin system, and wherein the non-uniform drive field includes a lateral field that can be locally modulated for each spin in the spin system.
In some implementations, the vector subsystem applies the non-uniform drive field to cause quantum fluctuation, and wherein the quantum system is responsive to the quantum fluctuation within the plurality of clusters.
In some implementations, the non-uniform drive field is given by:
wherein, g0Representing a time-independent global magnetic field having a spatial structure, v0(t) represents the critical front velocity, which is spatially uniform and has a non-linear dependence on time, gkRepresenting an inseparable spatio-temporal modulation of the drive field and M representing the total number of clusters.
In some implementations, the non-uniform drive field is characterized by a set of effective hyperparameters describing spatial structure and velocity of the critical front, the hyperparameters including: (i) the shape of the space, (ii) the horizontal velocity, and (iii) the vertical velocity.
In some implementations, the (i) horizontal velocity, (ii) vertical velocity, and (iii) non-uniformity slope are given by the following equations:
in some implementations, the non-uniform drive field includes spatially and temporally separated non-uniformities. The non-uniform drive field may be represented by g (n, t) ═ g0(n)v0(t) is given. The non-uniform drive field may comprise periodic spatial non-uniformities combined with spatially independent temporal local non-uniformities. The non-uniform drive field may comprise a single standing wave. The (i) horizontal velocity, (ii) vertical velocity, and (iii) non-uniformity slope can be given by:
in some implementations, the non-uniform drive field includes spatio-temporal non-uniformities. The non-uniform drive field may comprise a locally linear function. The non-uniform drive field may be given by:
In some implementations, controlling the quantum system further includes applying a causal control strategy.
In some implementations, the non-uniform drive field includes one or more critical leading edges, and wherein a speed of the one or more critical leading edges is below a threshold that preserves effective non-uniformity.
In some implementations, applying the non-uniform drive field includes: a non-uniform drive field is applied that creates an effective gap between the low and high energy states of the quantum system.
The details of one or more implementations of the subject matter of this specification are set forth in the accompanying drawings and the description below. Other features, aspects, and advantages of the subject matter will become apparent from the description, the drawings, and the claims.
Drawings
FIG. 1 is a flow diagram of an example process for performing non-uniform quantum annealing.
FIG. 2 shows an example annealing schedule for a random instance of an Ising spin chain.
Fig. 3 illustrates an example quantum annealing apparatus for performing non-uniform quantum annealing.
Like reference numbers and designations in the various drawings indicate like elements.
Detailed Description
Overview
Controlling the dynamics of quantum-multimeric systems is a major challenge for condensed-state physics and quantum control. Such complex quantum systems have a large parameter space and unusual dynamics that make them difficult to model and control when passing through critical regions. For example, difficulties arise due to the fact that: these systems typically contain a high degree of clutter and are of a substantially smaller size, and therefore they are not amenable to accurate analytical processing or mean field approximation.
Adiabatic quantum computing has evolved as a special computational paradigm that addresses the optimization task using continuous-time dynamics of driven multi-volume quantum systems. In this model, the solution to the hard combinatorial optimization problem is encoded under the ground state of an interactive multi-body quantum system that can be prepared adiabatically from the original trivial ground state, provided that the time evolution is much longer than the inverse of the least-squares of the gaps.
One of the main challenges of adiabatic quantum computation is: for many real-world problems, an analog quantum annealer will inevitably contain a large amount of quenching disorder, obscuring the corresponding quantum phase transitions of a pure system. Therefore, even without any first order phase change, the time scale required to meet the adiabatic limit may increase with the stretch index due to Griffiths singularity.
The griffies effect has an obvious effect in a finite-dimension quantum system, and is far stronger than that of a classical quantum system. In fact, recent quantum processors are good examples of low-dimensional quantum systems due to the inherent limitations of physical interactions and geometric constraints on the degree of connectivity. After embedding the computational problem into the quantum annealing furnace, the quantum processor will respond non-uniformly on a physical level to quantum fluctuations. Therefore, even though recent quantum processors are driven by external magnetic fields that are uniform in space, they typically experience first-order and second-order phase transitions that are locally non-uniform and blurred. In particular, the annealing schedule exhibits multiple vanishing gaps between the ground state and the first excited state, resulting in an exponential annealing timescale.
In fact, even for systems of limited size, the annealing time scale is usually limited-the adiabatic condition is inherently violated. This results in the occurrence of domain walls or topological defects that occur in relatively wide effective quantum critical regions. This is in sharp contrast to the single well-defined quantum critical point of a pure system, where its defect density can be estimated by the Kibble-Zurek mechanism in the thermodynamic limit.
Currently, there is no way to guarantee the quality of the solution given the limited spatio-temporal physical resources, and there is no architectural or algorithmic way to improve the performance of such analog quantum information processors within a given precision.
This specification describes systems and methods for engineering quantum phase transitions in disordered systems using a heterogeneous control field that applies a spatially-induced gap between a low energy state (e.g., a ground state or a first excited state) and a high energy state (e.g., a second excited state or a higher excited state). In particular, the present specification describes different classes of spatially and/or temporally non-uniform quantum annealing schedules that drive strongly disordered quantum spin chains across quantum phase transitions and minimize the residual energy of the final state. This is achieved by creating a controlled Hamiltonian (Hamiltonian) with a spatially multi-critical front edge that can synchronize local phase changes in space and time. In each local region, the number of spins that simultaneously experience critical dynamics is controlled by the length and shape of the inhomogeneity in which the magnetic field is modulated.
Performing non-uniform quantum annealing
Fig. 1 is a flow diagram of an example process 100 for performing non-uniform quantum annealing. For convenience, process 100 is described as being performed by quantum hardware in communication with control electronics located at one or more locations. For example, the quantum annealing device 300 of fig. 3, suitably programmed in accordance with the present description, may perform the process 100.
Performing algorithmic quantum annealing includes controlling a quantum system, e.g., a spin system or a higher-dimensional system, such that a Hamiltonian H of the quantum system is characterizedtotalFrom the initial quantum Hamiltonian HiEvolution to problem quantum Hamiltonian Hp(step 102). HpMay encode the solution of the computational task (e.g., the optimization task). For example, the solution to the computational task may be encoded to the ground state of the quantum system. Measurements of the energy of the quantum system may then be performed to determine a solution to the computational task (step 104).
Performing algorithmic quantum annealing according to the non-uniform quantum annealing schedule. That is, controlling the quantum system includes applying an inhomogeneous drive field to the quantum system. The non-uniform drive field is designed such that applying the non-uniform drive field to the quantum system creates an effective gap between the low and high energy states of the quantum system. The application of the non-uniform drive field drives the quantum system across the quantum phase transition. The inhomogeneous drive field is defined as the fixed total quenching time (annealing time) T ═ τQAnd a function that approximates the target precision of the ground state of the quantum system (or the target state in which the solution to the computational task is encoded).
As a non-limiting example, in some implementations, the quantum system may be a system of N spins. The Hamiltonian of a system of N spins under an inhomogeneous drive field can be written as:
wherein g (n, t) represents uneven drivingA field, for example, a transverse field that can be locally modulated for each spin in the spin system,
Will pass through H by normalizing the residual energytot(t) the target accuracy of the characterized ground state of the approximate spin system is defined as:
wherein, | ψ (τ)Q)>Denotes the time t of final annealingQOf the system of (1), and | ψgs>Ground state (with characteristic value E) representing time-independent Hamiltoniang＝<ψgs|Htot|ψgs>Problem of Hamiltonian quantity
For disorder JnmAny instance of { fraction (M) }, when the system is driven towards an ideal quantum critical point (associated with a corresponding pure system) during application of the non-uniform drive field, the system responds to quantum fluctuations in the different M clusters. These clusters are associated with the occurrence of rare local regions within the griffis stage. The number and location of M can be estimated by a preprocessing step that grows linearly with the size of the chain of the one-dimensional system, as described below with reference to fig. 2.
The inhomogeneous drive field g (n, t) can be given by:
wherein, g0(n) represents a time-independent global magnetic field with a temporal structure, v0(t) represents the critical front velocity, g, which is spatially uniform and has a non-linear dependence on timekRepresenting an inseparable spatio-temporal modulation of the drive field and M representing the total number of clusters. Item(s)
Shape and speed of critical front
The inhomogeneous drive field can be characterized by a set of effective superparameters describing the spatial structure (e.g., local slope) and velocity (e.g., horizontal velocity and vertical velocity) of the critical fronthAnd (iii) vertical velocity vv. Horizontal velocity, vertical velocity and non-uniformity slope can be represented by the non-uniform drive fields g (n, t) and n (g) by the following equationsfixT) is defined.
The above equation can be used to derive closed-form expressions for different annealing schedules. Two qualitatively different classes for heterogeneous quantum annealing are described below.
Type I non-uniform quantum annealing scheduling: heterogeneity of spatiotemporal separation
In some implementations, the non-uniform drive field can take a general form in which independent (or separate) spatial and temporal quantum fluctuations drive the annealing kinetics. That is, the general form of the non-uniform drive field can be given by:
g(n，t)＝g0(n)v0(t)。
in some implementations, the non-uniform drive field can exhibit periodic spatial non-uniformities combined with spatially independent temporal-local non-uniformities. For example, the non-uniform drive field may be given by:
wherein each term in the spatial contribution corresponds to an estimated cluster size. Examples of this form of quantum annealing schedule include a single standing wave, e.g.,
g(n，t)＝a sin(kn+φ)v0(t)，
where the cluster size is equal to 2 pi/k and phi sets the position of the first cluster.
In this type I non-uniform anneal, the hyper-parametric horizontal velocity, vertical velocity, and non-uniformity slope may be given by:
type II non-uniform quantum annealing scheduling: spatial temporal heterogeneity
In some implementations, the non-uniform drive field can define a multi-critical leading edge anneal schedule in k > 1 clusters, where the critical leading edge in each cluster is at a velocity vk(n) move and are activated by a single activation function tanh [ theta ]k(n-nk-vk(n)t)]And (5) managing. That is, the general form of the non-uniform drive field can be given by:
wherein, gcRepresents a critical value of the transverse field, and thetak～1/ξf(z，v)。
In some cases, the activation function may be linearized in each cluster near the quantum critical point, e.g., tanh θk(n-vk(n)t)]Can be approximated by thetak(n-vk(n) t). Then, for each cluster, the non-uniform drive field can be given by:
gk(n，t)＝gc{1+θk(n-vk(n)t)}。
in the case of type II non-uniform annealing, the horizontal velocity, vertical velocity and non-uniformity slope of the hyper-parameters can be given by:
vv(n，t)＝gc[1-tanh2[θk(n-vkt)]]θkvk＝αk(n，t)vk
αk(n，t)＝gc[1-tanh2[θk(n-vkt)]]θk
wherein v iskRepresentation form gk(n，t)＝gc{1+tanh[θk(n-vkt)]The non-uniform constant of each cluster of (c),
in another case, the activation function may be linearly approximated around the critical point, resulting in gk(n，t)＝gc{1+θk(n-vkt) } and
vv＝gcθkvk＝αkvk
αk＝9cθk。
in some implementations, the speed of the multiple critical leading edges may be below a threshold that maintains effective non-uniformity.
Example type I and type II Quantum annealing schedules
FIG. 2 shows three example annealing schedules (a), (b), (c) for random instances of an Ising spin chain. In each schedule, the x-axis represents the isooctyl-spin chain and the y-axis represents the transverse field. The different plotted lines indicate different snapshots of the time-dependent magnetic field applied to the chains as they are driven from an initial value across the quantum critical point to a final value. The dashed line, e.g., line 202, shows the critical value of the transverse field. Each graph contains a constant inhomogeneity slope of 1/8.
A first example annealing schedule (a) shows a uniform annealing schedule.
Second example annealing schedule (b) showsType (B)I periodic driving of the inhomogeneous quantum annealing. The non-uniform drive field of the second example anneal schedule is given by g (n, t) ═ gi(1-T/T) + acos (kn) sin (π T/T), where T denotes the total evolution time. The second example annealing schedule includes 4 clusters 204a-d with an amplitude a of 1.
The third example annealing schedule (c) shows a multi-critical front edgeType (B)II, non-uniform quantum annealing scheduling. The third example annealing schedule includes 4 clusters 206 a-d. For a given out-of-order implementation as a result of the pre-processing procedure, the boundaries between clusters are adjusted to Jn,n+1The weakest value of (c) corresponds to (d).
To determine the number and location of clusters, a preprocessing step is performed. For one-dimensional geometries, the temporal local gap can be set by a single weak link. The weak link sets the local time scale required for an adiabatic transition that separates the link into two weakly interacting parts. The boundaries between clusters are placed on such links due to: (i) they require the longest time to align based on weak coupling, and (ii) the energy penalty of placing defects there is the least. Thus, the preprocessing step includes identifying that a condition is satisfied
This process is repeated until the complete spin chain is clustered. As a result, all velocities v are given for the total fixed annealing timekAre cluster-dependent, allowing optimization of the calculation parameters within the available time. For a size LkClusters of spin sites, for a given fixed total annealing time T, by
example hardware
Fig. 3 illustrates an example quantum annealing device 300 for performing non-uniform quantum annealing. Example device 300 is an example of a device implemented as a classical and/or quantum computer program on one or more classical computer and/or quantum computing devices in one or more locations in which the systems, components, and techniques described below may be implemented.
The example quantum annealing device 300 includes a quantum system 302, a control device 304, and a classical processor 306. The type of quantum system 302 included in the quantum annealing device 300 depends on the type of computation to be performed by the device 300. Generally, the quantum system 302 includes one or more interacting quantum subsystems, e.g., one or more interacting qubits. For example, the quantum system 302 may include interacting spin chains, e.g., strongly disordered spin chains as described above with reference to fig. 1 and 2. In other examples, the quantum system 302 may include a higher dimensional system.
The type of control device 304 included in the quantum annealing device 300 depends on the type of computation to be performed by the device 300 and the type of qubit included in the quantum system 302. For example, control device 304 may include a device that generates a time-dependent magnetic field, e.g., a time-dependent magnetic field that may be modulated by a classical processor and applied to quantum system 302. The control device 304 may also include a waveform generator or measuring device, for example, a readout resonator. In some cases, for example, where the individual control devices 304 can be directly coupled to one or more qubits in the quantum system 302, e.g., through individual or global control lines.
Classical processor 306 operates quantum system 302 via control device 304. For example, classical processor 306 may cause control device 304 to implement a particular annealing schedule on the quantum system. This may include preparing the quantum system 302 in an initial state governed by an initial hamiltonian, for example, by having the control device set the interaction strength and other hamiltonian parameters to initial values. A control field (e.g., a transverse magnetic field) may then be applied to the metrology subsystem via control device 304 (e.g., via a control device configured to apply a magnetic field of varying strength to the metrology subsystem 302). The control field may take the form of the non-uniform drive field described above with reference to fig. 1 and 2. More specifically, the inhomogeneous drive field may be a specially designed drive field that creates an effective gap between the low and high energy states of the quantum system 302 (e.g., between the ground state and the first excited state, between the first excited state and the second excited state, or any other preselected energy eigenstate relevant to the computation being performed). The quantum system may then be measured to obtain a measurement, for example, that represents a solution to the calculations performed by the quantum annealing device 300.
In some implementations, the techniques described in this specification can be combined with other classical heuristic solvers for optimization, such as Parallel Tempering (Parallel Tempering). For example, instead of the Quantum classical annealing procedure described in PCT/US2016/069381, "Quantum assisted optimization," the techniques described in this specification, the entire contents of which are incorporated herein by reference, can be used. In these implementations, the techniques may be physically implemented as quantum and classical hybrid coprocessors on the same chip, as described in PCT/US2015/022035 "Chips including classification and quantum computing processors," the entire contents of which are incorporated herein by reference.
In some implementations, the techniques described in this specification can be implemented using quantum hardware disclosed in PCT/US2014/072962, "structuring and formatting quantum hardware for quantum analyzing processes," the entire contents of which are incorporated herein by reference.
The implementations of digital and/or quantum subject matter and digital functional operations and quantum operations described in this specification can be implemented in digital electronic circuitry, suitable quantum circuitry, or more generally, quantum computing systems, in tangibly embodied digital and/or quantum computer software or firmware, in digital and/or quantum computer hardware, including the structures disclosed in this specification and their structural equivalents, or in combinations of one or more of them. The term "quantum computing system" may include, but is not limited to, a quantum computer, a quantum information processing system, a quantum cryptography system, or a quantum simulator.
Implementations of the digital and/or quantum subject matter described in this specification can be implemented as one or more digital and/or quantum computer programs, i.e., one or more modules of digital and/or quantum computer program instructions encoded on a tangible, non-transitory storage medium for execution by, or to control the operation of, data processing apparatus. The digital and/or quantum computer storage medium may be a machine-readable storage device, a machine-readable storage substrate, a random or serial access memory device, one or more qubits, or a combination of one or more of them. Alternatively or additionally, program instructions may be encoded on an artificially generated propagated signal capable of encoding digital and/or quantum information, e.g., a machine-generated electrical, optical, or electromagnetic signal, generated to encode the digital and/or quantum information for transmission to suitable receiver apparatus for execution by a data processing apparatus.
The terms quantum information and quantum data refer to information or data carried, held or stored by a quantum system, where the smallest nontrivial system is a qubit, i.e., a system that defines a unit of quantum information. It should be understood that the term "qubit" encompasses all quantum systems that can be suitably approximated as two-stage systems in the corresponding context. Such quantum systems may include, for example, multi-stage systems having two or more levels. For example, such systems may include atomic, electronic, photonic, ionic, or superconducting qubits. In many implementations, the computation ground state is identified as the ground state and the first excited state, but it should be understood that other arrangements are possible in which the computation state may be identified with a higher level of excited states.
The term "data processing apparatus" refers to digital and/or quantum data processing hardware and encompasses various apparatus, devices, and machines for processing digital and/or quantum data, including by way of example a programmable digital processor, a programmable quantum processor, a digital computer, a quantum computer, a plurality of digital and quantum processors or computers, and combinations thereof. The apparatus may also be or further comprise special purpose logic circuitry, e.g., an FPGA (field programmable gate array), an ASIC (application-specific integrated circuit), or a quantum simulator, i.e., a quantum data processing apparatus, designed to simulate or generate information about a particular quantity of subsystems. In particular, quantum simulators are specialized quantum computers that do not have the capability to perform general-purpose quantum computations. The apparatus can optionally include, in addition to hardware, code that produces an execution environment for digital and/or quantum computer programs, e.g., code that constitutes processor firmware, a protocol stack, a database management system, an operating system, or a combination of one or more thereof.
A digital computer program, which can also be referred to or described as a program, software application, module, software module, script, or code, can be written in any form of programming language, including compiled or interpreted languages, declarative or procedural languages, and can be deployed in any form, including as a stand-alone program or as a module, component, subroutine, or other unit suitable for use in a digital computing environment. A quantum computer program, which may also be referred to or described as a program, software application, module, software module, script, or code, may be written in any form of programming language, including compiled or interpreted languages, declarative or procedural languages, and translated into an appropriate quantum programming language, or may be written in a quantum programming language (e.g., QCL or Quipper).
A digital and/or quantum computer program may, but need not, correspond to a file in a file system. A program can be stored in a portion of a file that holds other programs or data, such as one or more scripts stored in a markup language document, a single file dedicated to the program in question, or multiple coordinated files, such as files that store one or more modules, sub programs, or portions of code. A digital and/or quantum computer program can be deployed to be executed on one digital or quantum computer or on multiple digital and/or quantum computers at one site or distributed across multiple sites and interconnected by a digital and/or quantum data communication network. A quantum data communication network is understood to be a network that can transmit quantum data using a quantum system (e.g., a qubit). Generally, digital data communication networks are not capable of transferring quantum data, whereas quantum data communication networks may transfer both quantum data and digital data.
The processes and logic flows described in this specification can be performed by, and executed in conjunction with, one or more programmable digital and/or quantum computers to perform functions by operating on input digital and quantum data and generating output, as appropriate. The processes and logic flows can also be performed by, or apparatus can be implemented as, special purpose logic circuitry (e.g., an FPGA or an ASIC) or quantum simulator, or a combination of special purpose logic circuitry (e.g., an FPGA or an ASIC) or quantum simulator and one or more programmable digital and/or quantum computers.
"configured to" perform a particular operation or action with respect to a system of one or more digital and/or quantum computers means that the system has installed thereon software, firmware, hardware, or a combination thereof that, in operation, causes the system to perform the operation or action. For one or more digital and/or quantum computer programs to be configured to perform particular operations or actions, it is meant that the one or more programs include instructions that, when executed by a digital and/or quantum data processing apparatus, cause the apparatus to perform the operations or actions. A quantum computer may receive instructions from a digital computer that, when executed by a quantum computing device, cause the device to perform operations or actions.
A digital and/or quantum computer adapted to execute digital and/or quantum computer programs may be based on general or special purpose digital and/or quantum processors or both, or any other kind of central digital and/or quantum processing unit. Typically, the central digital and/or quantum processing unit will receive instructions and digital and/or quantum data from a read-only memory, a random access memory, or a system suitable for transmitting quantum data (e.g., photons), or a combination thereof.
The basic elements of a digital and/or quantum computer are a central processing unit for executing instructions and one or more memory devices for storing instructions and digital and/or quantum data. The central processing unit and memory may be supplemented by, or incorporated in, special purpose logic circuitry or quantum simulators. Generally, a digital and/or quantum computer will also include or be operatively coupled to receive digital and/or quantum data from or transfer digital and/or quantum data to one or more mass storage devices (for storing digital and/or quantum data, e.g., magnetic, magneto-optical disks, optical disks) or quantum systems (adapted to store quantum information), or both. However, a digital and/or quantum computer need not have such devices.
Digital and/or quantum computer readable media suitable for storing digital and/or quantum computer program instructions and digital and/or quantum data include all forms of non-volatile digital and/or quantum memory, media and storage devices, including by way of example semiconductor memory devices (e.g., EPROM, EEPROM, and flash memory devices); magnetic disks (e.g., internal hard disks or removable disks); magneto-optical disks; CD-ROM and DVD-ROM disks; and quantum systems (e.g., trapped atoms or electrons). It is understood that a quantum memory is a device that can store quantum data for long periods of time with high fidelity and efficiency, e.g., an optical-to-matter interface, where light is used for transmission and matter is used to store and preserve quantum characteristics of quantum data, such as superposition or quantum coherence
Control of the various systems described in this specification, or portions thereof, may be implemented in digital and/or quantum computer program products comprising instructions stored on one or more non-transitory machine-readable storage media and executable on one or more digital and/or quantum processing devices. The systems described in this specification, or portions thereof, may each be implemented as an apparatus, method, or system that may include one or more digital and/or quantum processing devices and memory for storing executable instructions to perform the operations described in this specification.
While this specification contains many specific implementation details, these should not be construed as limitations on the scope of what may be claimed, but rather as descriptions of features that may be specific to particular implementations. Certain features that are described in this specification in the context of separate implementations can also be implemented in combination in a single implementation. Conversely, various features that are described in the context of a single implementation can also be implemented in multiple implementations separately or in any suitable subcombination. Furthermore, although features may be described above as acting in certain combinations and even initially claimed as such, one or more features from a claimed combination can in some cases be excised from the combination, and the claimed combination may be directed to a subcombination or variation of a subcombination.
Similarly, while operations are depicted in the drawings in a particular order, this should not be understood as requiring that such operations be performed in the particular order shown or in sequential order, or that all illustrated operations be performed, to achieve desirable results. In some cases, multitasking and parallel processing may be advantageous. Moreover, the separation of various system modules and components in the implementations described above should not be understood as requiring such separation in all implementations, and it should be understood that the described program components and systems can generally be integrated together in a single software product or packaged into multiple software products.
Particular implementations of the present subject matter have been described. Other implementations are within the scope of the following claims. For example, the actions recited in the claims can be performed in a different order and still achieve desirable results. As one example, the processes depicted in the accompanying figures do not necessarily require the particular order shown, or sequential order, to achieve desirable results. In some cases, multitasking and parallel processing may be advantageous.
Claims (48)
1. A method of performing algorithmic quantum annealing using a quantum system, comprising:
controlling the quantum system such that a total Hamiltonian characterizing the quantum system evolves from an initial quantum Hamiltonian to a problem quantum Hamiltonian, wherein,
the energy spectrum of the problem Hamiltonian will encode the solution of the computational task, and
controlling the quantum system includes applying a non-uniform drive field to the quantum system.
2. The method of claim 1, wherein controlling the quantum system further comprises:
the quantum system is driven across the quantum phase transition by the applied non-uniform drive field.
3. The method of claim 1, wherein the method further comprises: one or more measurements of the energy of the quantum system are performed to determine a solution to the computational task.
4. The method of claim 1 or claim 3, wherein the computing task comprises an optimization task.
5. The method of claim 1, wherein the quantum system comprises a spin system, and wherein the inhomogeneous drive field comprises a transverse field that can be locally modulated for each spin in the spin system.
6. The method of any of claims 1 to 5, wherein the application of the non-uniform drive field by the vector subsystem causes quantum fluctuation, and wherein the quantum system is responsive to the quantum fluctuation within the plurality of clusters.
7. The method of claim 6, wherein the non-uniform drive field is given by:
wherein, g0Representing a time-independent global magnetic field having a spatial structure, v0(t) represents the critical front velocity, which is spatially uniform and has a non-linear dependence on time, gkRepresenting an inseparable spatio-temporal modulation of the drive field and M representing the total number of clusters.
8. The method of claim 7, wherein the inhomogeneous drive field is characterized by a set of effective superparameters describing spatial structure and velocity of critical fronts, the superparameters comprising: (i) the shape of the space, (ii) the horizontal velocity, and (iii) the vertical velocity.
10. the method of claim 9, wherein the non-uniform drive field comprises spatially and temporally separated non-uniformities.
11. The method of claim 10, wherein the non-uniform drive field is formed from g (n, t) -g0(n)v0(t) is given.
12. The method of claim 9, wherein the non-uniform drive field comprises periodic spatial non-uniformities combined with spatially independent temporal local non-uniformities.
13. The method of claim 12, wherein the non-uniform drive field comprises a single standing wave.
15. the method of claim 9, wherein the non-uniform drive field comprises spatio-temporal non-uniformities.
16. The method of claim 15, wherein the non-uniform drive field comprises a locally linear function.
18. according to claimThe method of claim 17, wherein the activation function tanh [ θ ]k(||n-nk||-vk(n)t)]Is linearized in each cluster in the vicinity of the quantum critical dots.
19. The method of any one of claims 1 to 18, wherein controlling the quantum system further comprises applying a causal control strategy.
20. A method according to any of claims 1 to 19 wherein the inhomogeneous drive field comprises one or more critical leading edges and wherein the speed of the one or more critical leading edges is below a threshold at which effective inhomogeneity is maintained.
21. The method of claim 1, wherein applying the non-uniform drive field comprises: a non-uniform drive field is applied that creates an effective gap between the low and high energy states of the quantum system.
22. A quantum annealing apparatus, comprising:
a quantum system;
one or more control devices operating on the quantum system; and
one or more of the classical processors may be,
wherein the one or more classical processors and control devices are configured to perform the method of any of claims 1 to 21.
23. The device of claim 22, wherein the quantum system comprises a spin chain.
24. A method of engineering first order and second order quantum phase transitions in a disordered quantum system, the method comprising:
disordered quantum systems are controlled using a non-uniform control field, wherein the non-uniform control field creates an effective gap between low and high energy states of the quantum system.
25. The method of claim 24, wherein the phase change comprises a non-adiabatic phase change.
26. An apparatus, comprising:
quantum hardware, including quantum systems;
one or more classical processors;
wherein the apparatus is configured to perform operations comprising the method of claim 24 or 25.
27. A method of performing algorithmic quantum annealing using a quantum system, comprising:
controlling the quantum system such that a total Hamiltonian quantity characterizing the quantum system evolves from an initial quantum Hamiltonian quantity to a problem quantum Hamiltonian quantity, wherein controlling the quantum system comprises:
applying a non-uniform drive field to the quantum system; and
the quantum system is driven across the quantum phase transition by the non-uniform drive field.
28. The method of claim 27, wherein an energy spectrum of a problem hamiltonian will encode a solution to a computational task.
29. The method of claim 28, wherein the method further comprises: one or more measurements of the energy of the quantum system are performed to determine a solution to the computational task.
30. The method of claim 28, wherein the computing task comprises an optimization task.
31. The method of claim 27, wherein the quantum system comprises a spin system, and wherein the non-uniform drive field comprises a transverse field that can be locally modulated for each spin in the spin system.
32. The method of any of claims 27 to 31, wherein the application of the non-uniform drive field by the vector subsystem causes quantum fluctuation, and wherein the quantum system is responsive to the quantum fluctuation within the plurality of clusters.
33. The method of claim 32, wherein the non-uniform drive field is given by:
wherein, g0Representing a time-independent global magnetic field having a spatial structure, v0(t) represents the critical front velocity, which is spatially uniform and has a non-linear dependence on time, gkRepresenting an inseparable spatio-temporal modulation of the drive field and M representing the total number of clusters.
34. A method according to any of claims 27 to 33, wherein the inhomogeneous drive field is characterized by a set of effective hyper-parameters describing the spatial structure and velocity of the critical front, said hyper-parameters comprising: (i) the shape of the space, (ii) the horizontal velocity, and (iii) the vertical velocity.
36. the method of claim 35, wherein the non-uniform drive field comprises spatially and temporally separated non-uniformities.
37. The method of claim 36, wherein the non-uniform drive field is formed from g (n, t) -g0(n)v0(t) is given.
38. The method of claim 36, wherein the non-uniform drive field comprises periodic spatial non-uniformities combined with spatially independent temporal local non-uniformities.
39. The method of claim 38, wherein the non-uniform drive field comprises a single standing wave.
41. the method of claim 35, wherein the non-uniform drive field comprises spatio-temporal non-uniformities.
42. The method of claim 41, wherein the non-uniform drive field comprises a locally linear function.
44. the method of claim 43, wherein the activation function tanh [ θ ]k(||n-nk||-vk(n)t)]Is linearized in each cluster in the vicinity of the quantum critical dots.
45. The method of any one of claims 27 to 44, wherein controlling the quantum system further comprises applying a causal control strategy.
46. A method according to any of claims 27 to 45 wherein the inhomogeneous drive field comprises one or more critical leading edges and wherein the speed of the one or more critical leading edges is below a threshold at which effective inhomogeneity is maintained.
47. The method of claim 1, wherein applying the non-uniform drive field comprises: a non-uniform drive field is applied that creates an effective gap between the low and high energy states of the quantum system.
48. A quantum annealing apparatus, comprising:
a quantum system;
one or more control devices operating on the quantum system; and
one or more of the classical processors may be,
wherein the one or more classical processors and control devices are configured to perform the method of any of claims 27 to 47.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US201762612134P | 2017-12-29 | 2017-12-29 | |
US62/612,134 | 2017-12-29 | ||
PCT/US2018/067977 WO2019133889A1 (en) | 2017-12-29 | 2018-12-28 | Inhomogeneous quantum annealing schedules |
Publications (1)
Publication Number | Publication Date |
---|---|
CN111527503A true CN111527503A (en) | 2020-08-11 |
Family
ID=65237155
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201880084818.2A Pending CN111527503A (en) | 2017-12-29 | 2018-12-28 | Non-uniform quantum annealing scheduling |
Country Status (6)
Country | Link |
---|---|
US (2) | US11809961B2 (en) |
EP (1) | EP3732634A1 (en) |
CN (1) | CN111527503A (en) |
AU (3) | AU2018395427B2 (en) |
CA (1) | CA3087247A1 (en) |
WO (1) | WO2019133889A1 (en) |
Families Citing this family (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP2023161480A (en) * | 2022-04-25 | 2023-11-07 | 株式会社デンソー | Processing system, processing apparatus, processing method, and processing program |
JP2023165119A (en) * | 2022-05-02 | 2023-11-15 | 富士通株式会社 | Solution search program, solution search method and information processing device |
Citations (13)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
WO2004106961A1 (en) * | 2003-06-03 | 2004-12-09 | The Australian National University | Method and apparatus for increasing the coherence time of an atomic spin system |
US20060147157A1 (en) * | 2002-05-02 | 2006-07-06 | Tyco Electronics Cororation | Ferrule assembly |
US20060225165A1 (en) * | 2004-12-23 | 2006-10-05 | Maassen Van Den Brink Alec | Analog processor comprising quantum devices |
US20080162613A1 (en) * | 2006-07-14 | 2008-07-03 | Amin Mohammad H S | Systems, methods, and apparatus for quasi-adiabatic quantum computation |
CA2724617A1 (en) * | 2008-05-20 | 2009-11-26 | D-Wave Systems, Inc. | Systems, methods, and apparatus for calibrating, controlling, and operating a quantum processor |
US20090299947A1 (en) * | 2008-05-28 | 2009-12-03 | Mohammad Amin | Systems, methods and apparatus for adiabatic quantum computation and quantum annealing |
US20120023053A1 (en) * | 2009-06-26 | 2012-01-26 | D-Wave Systems Inc. | Systems and methods for quantum computation using real physical hardware |
US20130088224A1 (en) * | 2010-06-23 | 2013-04-11 | Hiroyasu Koizumi | Quantum computer |
US20150032994A1 (en) * | 2013-07-24 | 2015-01-29 | D-Wave Systems Inc. | Systems and methods for improving the performance of a quantum processor by reducing errors |
WO2016011440A1 (en) * | 2014-07-18 | 2016-01-21 | President And Fellows Of Harvard College | Quantum processor schedule control |
CN105960650A (en) * | 2014-01-06 | 2016-09-21 | 谷歌公司 | Constructing and programming quantum hardware for robust quantum annealing processes |
WO2017111937A1 (en) * | 2015-12-22 | 2017-06-29 | Google Inc. | Triangular dual embedding for quantum annealing |
US20170300817A1 (en) * | 2016-04-18 | 2017-10-19 | D-Wave Systems Inc. | Systems and methods for embedding problems into an analog processor |
Family Cites Families (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7619437B2 (en) * | 2004-12-30 | 2009-11-17 | D-Wave Systems, Inc. | Coupling methods and architectures for information processing |
US9501747B2 (en) | 2012-12-18 | 2016-11-22 | D-Wave Systems Inc. | Systems and methods that formulate embeddings of problems for solving by a quantum processor |
WO2015143439A1 (en) | 2014-03-21 | 2015-09-24 | Google Inc. | Chips including classical and quantum computing processors |
WO2017074386A1 (en) * | 2015-10-29 | 2017-05-04 | Google Inc. | Artificial thermal bath |
EP3449426B1 (en) | 2016-04-25 | 2020-11-25 | Google, Inc. | Quantum assisted optimization |
-
2018
- 2018-12-28 US US16/957,668 patent/US11809961B2/en active Active
- 2018-12-28 WO PCT/US2018/067977 patent/WO2019133889A1/en unknown
- 2018-12-28 AU AU2018395427A patent/AU2018395427B2/en active Active
- 2018-12-28 CN CN201880084818.2A patent/CN111527503A/en active Pending
- 2018-12-28 EP EP18840133.5A patent/EP3732634A1/en active Pending
- 2018-12-28 CA CA3087247A patent/CA3087247A1/en active Pending
-
2021
- 2021-08-31 AU AU2021225163A patent/AU2021225163B2/en active Active
-
2022
- 2022-12-23 AU AU2022291648A patent/AU2022291648A1/en active Pending
-
2023
- 2023-09-08 US US18/463,969 patent/US20240078456A1/en active Pending
Patent Citations (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20060147157A1 (en) * | 2002-05-02 | 2006-07-06 | Tyco Electronics Cororation | Ferrule assembly |
WO2004106961A1 (en) * | 2003-06-03 | 2004-12-09 | The Australian National University | Method and apparatus for increasing the coherence time of an atomic spin system |
US20060225165A1 (en) * | 2004-12-23 | 2006-10-05 | Maassen Van Den Brink Alec | Analog processor comprising quantum devices |
US20080162613A1 (en) * | 2006-07-14 | 2008-07-03 | Amin Mohammad H S | Systems, methods, and apparatus for quasi-adiabatic quantum computation |
CA2724617A1 (en) * | 2008-05-20 | 2009-11-26 | D-Wave Systems, Inc. | Systems, methods, and apparatus for calibrating, controlling, and operating a quantum processor |
US20090299947A1 (en) * | 2008-05-28 | 2009-12-03 | Mohammad Amin | Systems, methods and apparatus for adiabatic quantum computation and quantum annealing |
US20120023053A1 (en) * | 2009-06-26 | 2012-01-26 | D-Wave Systems Inc. | Systems and methods for quantum computation using real physical hardware |
US20130088224A1 (en) * | 2010-06-23 | 2013-04-11 | Hiroyasu Koizumi | Quantum computer |
US20150032994A1 (en) * | 2013-07-24 | 2015-01-29 | D-Wave Systems Inc. | Systems and methods for improving the performance of a quantum processor by reducing errors |
CN105960650A (en) * | 2014-01-06 | 2016-09-21 | 谷歌公司 | Constructing and programming quantum hardware for robust quantum annealing processes |
US20160328659A1 (en) * | 2014-01-06 | 2016-11-10 | Google Inc. | Constructing and programming quantum hardware for quantum annealing processes |
WO2016011440A1 (en) * | 2014-07-18 | 2016-01-21 | President And Fellows Of Harvard College | Quantum processor schedule control |
WO2017111937A1 (en) * | 2015-12-22 | 2017-06-29 | Google Inc. | Triangular dual embedding for quantum annealing |
US20170300817A1 (en) * | 2016-04-18 | 2017-10-19 | D-Wave Systems Inc. | Systems and methods for embedding problems into an analog processor |
Non-Patent Citations (2)
Title |
---|
KAZUTAKA TAKAHASHI: "Transitionless quantum driving for spin systems", 《PHYSICAL REVIEW E》, vol. 87, no. 6, pages 1 - 10 * |
MAREK M RAMS ET AL.: "Inhomogeneous quasi-adiabatic driving of quantum critical dynamics in weakly disordered spin chains", vol. 18, no. 12, pages 1 - 13 * |
Also Published As
Publication number | Publication date |
---|---|
AU2022291648A1 (en) | 2023-02-02 |
EP3732634A1 (en) | 2020-11-04 |
AU2021225163B2 (en) | 2022-09-29 |
AU2018395427A1 (en) | 2020-07-16 |
AU2021225163A1 (en) | 2021-09-30 |
US11809961B2 (en) | 2023-11-07 |
WO2019133889A1 (en) | 2019-07-04 |
AU2018395427B2 (en) | 2021-07-29 |
US20240078456A1 (en) | 2024-03-07 |
US20200334564A1 (en) | 2020-10-22 |
CA3087247A1 (en) | 2019-07-04 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
JP7362692B2 (en) | quantum neural network | |
US10789541B2 (en) | Constructing and programming quantum hardware for quantum annealing processes | |
Mousavi et al. | Traffic light control using deep policy‐gradient and value‐function‐based reinforcement learning | |
JP6918980B2 (en) | Operator averaging in quantum computing systems | |
CN109074518B (en) | Quantum phase estimation of multiple eigenvalues | |
EP4160491A1 (en) | Simulation of quantum circuits | |
CA3091246C (en) | Variational quantum state preparation | |
US11222149B2 (en) | Artificial thermal bath | |
CN114556374A (en) | Improving machine learning for a technical system | |
US20240078456A1 (en) | Inhomogeneous quantum annealing schedules | |
US20210272001A1 (en) | CASCADE PROTOCOL FOR iSWAP GATE IN A TWO-QUBIT SYSTEM | |
Dive et al. | In situ upgrade of quantum simulators to universal computers | |
Kairys et al. | Parametrized hamiltonian simulation using quantum optimal control | |
CN113688995B (en) | Quantum system control method and device | |
Jones | Layered Architectures for Quantum Computers and Quantum Repeaters | |
Rigatos et al. | Quantum Control and Manipulation of Systems and Processes at Molecular Scale |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination |