CN107969167A - Physical awareness action triggers - Google Patents
Physical awareness action triggers Download PDFInfo
- Publication number
- CN107969167A CN107969167A CN201680029203.0A CN201680029203A CN107969167A CN 107969167 A CN107969167 A CN 107969167A CN 201680029203 A CN201680029203 A CN 201680029203A CN 107969167 A CN107969167 A CN 107969167A
- Authority
- CN
- China
- Prior art keywords
- event
- data
- action
- user
- physical entity
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000009471 action Effects 0.000 title claims abstract description 209
- 238000000034 method Methods 0.000 claims abstract description 40
- 238000012545 processing Methods 0.000 claims abstract description 39
- 230000004044 response Effects 0.000 claims abstract description 20
- 238000012544 monitoring process Methods 0.000 claims description 29
- 238000013459 approach Methods 0.000 claims description 17
- 230000000875 corresponding effect Effects 0.000 claims description 15
- 230000007613 environmental effect Effects 0.000 claims description 8
- 238000013500 data storage Methods 0.000 claims description 5
- 230000008569 process Effects 0.000 description 15
- 238000003860 storage Methods 0.000 description 15
- 238000004891 communication Methods 0.000 description 12
- 239000008267 milk Substances 0.000 description 11
- 210000004080 milk Anatomy 0.000 description 11
- 235000013336 milk Nutrition 0.000 description 11
- 238000010586 diagram Methods 0.000 description 8
- 238000004590 computer program Methods 0.000 description 5
- 239000003599 detergent Substances 0.000 description 4
- 230000006870 function Effects 0.000 description 4
- 239000002689 soil Substances 0.000 description 4
- 230000000712 assembly Effects 0.000 description 3
- 238000000429 assembly Methods 0.000 description 3
- 239000012459 cleaning agent Substances 0.000 description 3
- 238000010801 machine learning Methods 0.000 description 3
- 230000004048 modification Effects 0.000 description 3
- 238000012986 modification Methods 0.000 description 3
- 230000001960 triggered effect Effects 0.000 description 3
- 238000004458 analytical method Methods 0.000 description 2
- 238000004364 calculation method Methods 0.000 description 2
- 238000004140 cleaning Methods 0.000 description 2
- 239000012141 concentrate Substances 0.000 description 2
- 238000012790 confirmation Methods 0.000 description 2
- 238000011161 development Methods 0.000 description 2
- 230000018109 developmental process Effects 0.000 description 2
- 235000013399 edible fruits Nutrition 0.000 description 2
- 230000000694 effects Effects 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 235000013410 fast food Nutrition 0.000 description 2
- 235000013305 food Nutrition 0.000 description 2
- 230000003993 interaction Effects 0.000 description 2
- 239000007788 liquid Substances 0.000 description 2
- 230000001737 promoting effect Effects 0.000 description 2
- 238000000926 separation method Methods 0.000 description 2
- 238000005406 washing Methods 0.000 description 2
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 description 2
- 244000025254 Cannabis sativa Species 0.000 description 1
- 241001465754 Metazoa Species 0.000 description 1
- 240000007594 Oryza sativa Species 0.000 description 1
- 235000007164 Oryza sativa Nutrition 0.000 description 1
- 230000004913 activation Effects 0.000 description 1
- 238000007792 addition Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000012217 deletion Methods 0.000 description 1
- 230000037430 deletion Effects 0.000 description 1
- 230000001419 dependent effect Effects 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 230000002708 enhancing effect Effects 0.000 description 1
- 230000004438 eyesight Effects 0.000 description 1
- 238000005286 illumination Methods 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 239000000203 mixture Substances 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 238000004806 packaging method and process Methods 0.000 description 1
- 230000003334 potential effect Effects 0.000 description 1
- 235000009566 rice Nutrition 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Classifications
-
- G—PHYSICS
- G08—SIGNALLING
- G08B—SIGNALLING OR CALLING SYSTEMS; ORDER TELEGRAPHS; ALARM SYSTEMS
- G08B13/00—Burglar, theft or intruder alarms
- G08B13/18—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength
- G08B13/189—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems
- G08B13/194—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems
- G08B13/196—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems using television cameras
- G08B13/19602—Image analysis to detect motion of the intruder, e.g. by frame subtraction
- G08B13/19613—Recognition of a predetermined image pattern or behaviour pattern indicating theft or intrusion
- G08B13/19615—Recognition of a predetermined image pattern or behaviour pattern indicating theft or intrusion wherein said pattern is defined by the user
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F15/00—Digital computers in general; Data processing equipment in general
- G06F15/16—Combinations of two or more digital computers each having at least an arithmetic unit, a program unit and a register, e.g. for a simultaneous processing of several programs
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/43—Querying
- G06F16/432—Query formulation
- G06F16/434—Query formulation using image data, e.g. images, photos, pictures taken by a user
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/48—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/487—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using geographical or spatial information, e.g. location
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9537—Spatial or temporal dependent retrieval, e.g. spatiotemporal queries
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0481—Interaction techniques based on graphical user interfaces [GUI] based on specific properties of the displayed interaction object or a metaphor-based environment, e.g. interaction with desktop elements like windows or icons, or assisted by a cursor's changing behaviour or appearance
- G06F3/0482—Interaction with lists of selectable items, e.g. menus
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0484—Interaction techniques based on graphical user interfaces [GUI] for the control of specific functions or operations, e.g. selecting or manipulating an object, an image or a displayed text element, setting a parameter value or selecting a range
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/10—Office automation; Time management
- G06Q10/109—Time management, e.g. calendars, reminders, meetings or time accounting
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0251—Targeted advertisements
- G06Q30/0257—User requested
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0251—Targeted advertisements
- G06Q30/0261—Targeted advertisements based on user location
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0251—Targeted advertisements
- G06Q30/0267—Wireless devices
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T19/00—Manipulating 3D models or images for computer graphics
- G06T19/006—Mixed reality
-
- G—PHYSICS
- G08—SIGNALLING
- G08B—SIGNALLING OR CALLING SYSTEMS; ORDER TELEGRAPHS; ALARM SYSTEMS
- G08B13/00—Burglar, theft or intruder alarms
- G08B13/18—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength
- G08B13/189—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems
- G08B13/194—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems
- G08B13/196—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems using television cameras
- G08B13/19665—Details related to the storage of video surveillance data
- G08B13/19669—Event triggers storage or change of storage policy
-
- G—PHYSICS
- G08—SIGNALLING
- G08B—SIGNALLING OR CALLING SYSTEMS; ORDER TELEGRAPHS; ALARM SYSTEMS
- G08B13/00—Burglar, theft or intruder alarms
- G08B13/18—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength
- G08B13/189—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems
- G08B13/194—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems
- G08B13/196—Actuation by interference with heat, light, or radiation of shorter wavelength; Actuation by intruding sources of heat, light, or radiation of shorter wavelength using passive radiation detection systems using image scanning and comparing systems using television cameras
- G08B13/19678—User interface
- G08B13/1968—Interfaces for setting up or customising the system
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L67/00—Network arrangements or protocols for supporting network services or applications
- H04L67/01—Protocols
- H04L67/131—Protocols for games, networked simulations or virtual reality
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L67/00—Network arrangements or protocols for supporting network services or applications
- H04L67/50—Network services
- H04L67/51—Discovery or management thereof, e.g. service location protocol [SLP] or web services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L67/00—Network arrangements or protocols for supporting network services or applications
- H04L67/50—Network services
- H04L67/52—Network services specially adapted for the location of the user terminal
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
- H04W4/029—Location-based management or tracking services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/12—Messaging; Mailboxes; Announcements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0484—Interaction techniques based on graphical user interfaces [GUI] for the control of specific functions or operations, e.g. selecting or manipulating an object, an image or a displayed text element, setting a parameter value or selecting a range
- G06F3/04842—Selection of displayed objects or displayed text elements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q30/00—Commerce
- G06Q30/02—Marketing; Price estimation or determination; Fundraising
- G06Q30/0241—Advertisements
- G06Q30/0251—Targeted advertisements
- G06Q30/0259—Targeted advertisements based on store location
Abstract
The present invention provides for define and monitor physical entity event and in response to event generation action execution mthods, systems and devices.A kind of method includes：The data of the event of instruction physical entity are received, to monitor that the physical environment feature of the generation of event is specified by data processing equipment the event section；Receive the data for the action for indicating generation associated with the event and will be responsive to the event and taking；Monitor the generation of the event of the physical entity；And the generation in response to the event so that the action associated with the event is performed.
Description
Background technology
Past 10 years, service based on cloud, search engine, mobile application and location aware devices greatly expand
The practicality of mobile subscriber equipment.Many such user equipmenies in addition to voice-and-data accesses, also provide context now
Aware services and application.In addition, with the latest developments of processing system, the far different present energy of application and service before many
It is enough to work together to provide the function and user experience of enhancing.
Many application services that user can use are inputted and instantiated by using order.A kind of such service is wound
Build action triggers.For example, user can say (or key entry) input " reminding me to buy milk tonight ", intelligent hand in smart mobile phone
Machine using command analysis application (or alternatively, with command analysis communication for service) can call action triggering process, action triggers
Process can create prompting, create message and/or calendar, and ask additional information from user there.User desire to
Action triggers are performed in some time, then the information can be the time, and/or user desire to reach a position in user
Shi Zhihang action triggers, then the information can be the position.Although the setting of this action triggers is highly useful and opposite
Smooth user experience, but available triggering is limited to the option set by applying or servicing offer in the past.
The content of the invention
This specification is related to definition and the event for monitoring physical entity and occurs in response to event and perform action.
In an aspect, a kind of method includes：The data of the event of reception instruction physical entity, the event section
To monitor that the physical environment feature of the generation of event is specified by data processing equipment；Reception instruction is associated with the event and will
The data for the action taken in response to the generation of the event；Monitor the generation of the event of the physical entity；And
In response to the generation of the event so that the action associated with the event is performed.Other embodiments bag in terms of this
Include corresponding system, device and the computer journey encoded on computer memory device for the action for being configured as performing this method
Sequence.
In another aspect, a kind of method includes：Receive and specify the physical environment for the event that monitor physical entity special
The data of sign；Data in response to specifying the environmental characteristic, there is provided so that the data of user equipment display action triggering menu,
The action triggers menu shows the corresponding thing of each event in the one or more events being associated to physical environment feature
Part selection input；Receive to specify selects one of described EventSelect input to specify the data of event at the user equipment；
The action that will be responsive to the generation of the event and take is associated with the event；And provide and indicate the physical entity
The data of event and the data for indicating the action associated with the event.Other embodiments in terms of this include being configured as
Perform corresponding system, device and the computer program encoded on computer memory device of the action of this method.
Event and action can be unrelated with physical entity, because they need not be selected from the list dependent on physical entity
Select, but can be defined by user according to one or more input.Equally, event and action can also be independently of each other, because
Particular event need not in classification, it is semantically or related to the action to be performed in other ways.In fact, from data relationship
From the point of view of angle, the association of event and action may be entirely arbitrary.This makes developer without in software application and service
Predefined association and the set of action triggers.In addition, the event as a result being defined by the user with associate by simple rule
Structure is implemented, and need not will need (if possible) more when the work in predefined event and triggering set
A complicated dependence.For example, user may wish to carwash, but when preparing so to do, he recognizes that he does not concentrate
Automobile washing liquid, therefore order one bottle of concentrated cleaning solutions from online retailer there.User, which may then pass through, uses this theory
The event that event is defined as there is parcel on user entrance by the system described in bright book, and may be associated with event
Action can be that carwash is reminded.Thus, it is supposed that user is not expected to receive any parcel in addition to detergent, then with
Family entrance detects parcel, the action that presentation carwash will be caused to remind.
Therefore, which promotes to close multiple physical entities and multiple and different Possible events and multiple and different actions
Connection.This allows user with unprecedented flexibility according to the complete unique of the unique need appearance from user and does not find so far
Entity and task nexus arrange task, timetable and action.Such ability can avoid the need for the structuring rule of complexity
Then collect, the complicated structuring rule set is if it would be possible, will need complicated potential action collection and trigger more to cover
The so different and uncertain demands of a different user.Therefore, substantial amounts of data storage is preserved.In addition, eliminate
Originally the required Policy Updates of the covering many urgent needs of user and software upgrading, so as to save development cost and save
Bandwidth.
User can be based on widely a situation arises or event creates action triggers than possible so far.Triggering
User reminding can be called so that carried out manually according to the prompting of prompting based on the action to be taken of such triggering.Substitute
Ground, triggering simply can provide information for the interest of user, and not necessarily imply that further action.Replaced as another
For scheme, user can set triggering to take some action automatically.As another alternative solution, user can set tactile
Hair, single approval action to be presented in the event of generation to check and approve subsequent action, and performs follow-up move after such approval
Make.In another alternative solution, third-party application or the system that can be communicated with system described here can be taken automatically
Change acts.
Can be by dedicated reminder application either from the application of such as another of browser or calendar or from being configured
It is based on to receive user's input for establishing some other type of system of action triggers and associated action to set
Event and the action triggers for the action to be performed when event occurs.These systems below can include search engine including
Electronic assistant of voice-based assistant etc..In addition, triggering and notice system can be configured as and originally independent user
Interface front end communication so that user instruction and notice can be managed by user interface front end.
Triggering can be based on that single a situation arises or event.Alternatively, can a situation arises or event packets are one by multiple
Rise to define triggering.For example, user can create triggering, during detecting parcel on user entrance, only when user is in
When just remind user's carwash.
Monitoring to the event of physical entity can be completed in various manners, and depend on the monitoring to be performed.It is for example, right
(this is the existing monitoring to physical entity) is monitored in existing, can be from for monitoring the video camera of specific location or coming from
Speech recognition in source of specific location etc. obtains data.In the case of Entity recognition, such as monitor what is delivered at home
In the case of chest, machine learning model can be accessed to carry out Object identifying.Therefore, it is multiple right to distinguish that image can be handled
As one or more people, one or more animals, one or more boxes etc..
Can also be by allowing the specific physical entity of people's location aware to complete in the presence of monitoring.For example, user can allow it is tactile
Send out based on dog wagon in the specific range of specific location (for example, in block of the work address of user) event.Fast food
Its position can be supplied to monitoring to service by car via wireless communication protocol, and monitor that service determines when to meet that user specifies
Event.In the modification of this embodiment, user can allow triggering based on certain distance of the dog wagon in the position of user
Interior event, and the position of user and the position of dog wagon are all monitored by monitoring service.
Condition monitoring for monitoring physical entity, physical entity can service to monitoring and provide the number for describing its situation
According to.For example, the family of user may have the intelligent water supply system of the humidity of monitoring soil.User can be defined on soil moisture water
It is flat to have notice when dropping to below certain level or (and alternatively then closed in sprinkler when sprinkler automatically opens up
When closing) triggering that has notice.Equally, user might have another action, when rainy probability is 80% (according to from weather
Service received data) and sprinkler it is disabled etc. when trigger.For another example, triggering is defined as working as soil moisture
When descending horizontally into certain percentage, sprinkler automatically opens up, and sends and notify to user.
In some embodiments, system can be based on changing event automatically with the relevant data of event.For example, for swashing
The event of sprinkler living is it is also contemplated that weather data.Therefore, even if humidity level is less than certain percentage, if day destiny
According to having rainfall in the following twenty four hours of display, then system may not also can determine whether that event has occurred and that (or will not be so that performing
Action).
The one or more embodiments of the detail of the theme described in the present specification are explained in the the accompanying drawings and the following description
State.Further feature, aspect and the advantage of theme will become apparent from description, drawings and claims.
Brief description of the drawings
Fig. 1 is monitoring action triggers to perform the block diagram of the example context of associated action.
Fig. 2A is used to physical entity and creates the action instantiation procedure associated with the event that event will simultaneously perform
Flow chart.
Fig. 2 B are the association for monitoring the event of physical entity and the instantiation procedure that execution action occurs based on event
Flow chart.
Fig. 3 A to Fig. 3 C are the diagrams of the user interface on user equipment, and wherein create action triggers and show just
In the result of the action of execution.
Fig. 4 A to Fig. 4 C are the diagrams of the user interface on user equipment, and wherein create another action triggers and
Show the result for the action being carrying out.
Fig. 5 is the block diagram of example mobile computing device.
Identical reference numeral and label indicate identical element in each figure.
Embodiment
Fig. 1 is monitoring action triggers event to perform the block diagram of the example context 100 of associated action.Such as internet
Or the computer network 102 of its combination provides the data communication between electronic equipment and system.Computer network 102 can also wrap
One or more wireless networks 103 are included, or data are carried out by one or more gateways and one or more wireless networks 103
Communication.
Physical data source 104 is to provide the equipment, system or service of the data on physical entity.For example, physical data
Source 104 can report the physical articles of its own situation by specifying the data-signal of the situation of physical entity.For example, carry
For the mode of operation of itself and such as sprinkler of the sensor reading of soil moisture level, provide whether description itself is locked
Or the data of unlock door lock, the automobile etc. of self-position is provided.Alternatively, physical data source 104 can be to provide on
Its own, the system of the data of its position etc..The example of system includes the illumination in the security system of monitoring family, building
Control system, parking lot take detection and monitoring system etc..These are only several examples in physical data source, and can be with
Use any other physical data source 104 that the data on physical entity are provided.
As used in this description, physical entity is that physical environment feature can be had by what physical data source 104 monitored
Shape entity.Physical entity can be physical data source 104 itself, or can be the thing that physical data source 104 is monitoring.
In the latter case, physical entity can be specified by user, for example, if user wishes to monitor the parcel at some position
In the presence of it is parcel that then user, which can specify physical entity,；If the user desired that monitor the presence of the automobile in specific parking spot
Or be not present, then it is automobile, etc. that user, which can specify physical entity,.Equally, physical environment feature can be wanted with user
The relevant feature of entity for trigger action.
User equipment 106 is to be subject to user's control and can ask and receive resource by network 102 but also can
Perform the electronic equipment of other actions.Exemplary user equipment 106 includes that the individual of data can be sent and received by network 102
Computer, mobile communication equipment, wearable device and miscellaneous equipment.In the example of fig. 1, user equipment 106 is smart mobile phone.
Example smart mobile phone is described below with reference to Fig. 5.User equipment 106 can by network 102 and 103 respectively by with network 102
Wired connection and wireless communication with 103.User equipment 106 can also be by intermediate equipment and such as WiFi, bluetooth
Deng short-range wireless transceiver access the equipment of network 102.As described with reference to figure 5, user equipment be able to may be directed to each
Kind program and function execution apparatus set of actions.
User equipment 106 can with such as by 112 trustship of cloud service provider that multiple services are provided account user
Account is associated.These services can include search (web, Intranet, document and application etc.), web mails, calendar, social network
Network, information receiving, document storage and editor, electronic assistant service etc..Account data 114 can store the account of user equipment 106
The distinctive data in family.Although in addition, illustrate only a user equipment 106 in Fig. 1, multiple use can be included in the environment
Family equipment 106.
In some embodiments, the user of user equipment 106 can specify event trigger and they are related to action
Connection.The generation of event triggering (or simply " event ") is so that perform associated action.Various users circle can be passed through
Face, voice command processing system and interaction models promote specifying for event and action.In general, user is by specified event and acts
Association, as will be described in more detail.
Action triggers processing system 120 receives the association of event and action, and action triggers are stored in action triggers number
According in storage 126.As used in this description, the association of event and action is referred to as " action triggers ".Although action is touched
Hair processing system 120 is shown in Figure 1 for single entity, but action triggers processing system 120 can be provided in cloud service
Implement in person 112, or separate payment is used as to implement by each third party.In certain embodiments, action triggers are handled
System 120 or its subdivision can form a part for user equipment 106 or be stored on user equipment 106.
Whether 124 Access Events data 128 of action triggers processor are to determine which event is satisfied, and perform and quilt
Determine the action that the event met is associated.As it is used herein, event data 128 can be used for whether determining event
Any data through generation, and the data for including being reported by physical data source 104 in this application-specific.E.g., including
The event data 128 for the data reported by physical data source 104 can be supplied to action triggers processing system 120 by third party
Data, or can be the data periodically asked by action triggers processing system 120.
Action triggers processor 124 will be stored in action triggers in action triggers data storage 126.There may be storage
Multiple action triggers AT1, AT2 in action triggers data 126 ... ATn.It can check that action is touched at user equipment 106
Hair group (for example, the triggering for being created by user or previously having been implemented), and user can touch at user equipment 106 to acting at any time
Hair is changed (for example, addition, deletion, modification).In multiple action triggers each can have it is one or more with it is dynamic
Make associated event E1, E2 ... En.When event occurs, action triggers processor 124 can cause action to be performed.Should
Action can be following one or more：The notice that presentation event occurs；It is partially or even wholly automatic and with user equipment point
It is liftoff to perform action (for example, for example by third-party application or system by sending order to it)；Or presentation execution is another
The prompting of a action.
The action can also be the action performed by another physical entity, or with another physical entity (such as machine
People's entity) relevant action.For example, in the case of the event of given particular weather situation, for example, what is do not rained afternoon is pre-
Report, action may be so that robot mowing apparatus cuts the grass on a lawn.
In some embodiments, action triggers processing system 120 includes specifying user credential and is used to authorize some
The Credential data 130 of the execution of action.Can for example, representing user's purchase or establishing some other financial or legal obligation behavior
User can be required to provide voucher.Voucher may be needed when event is triggered, or may be in event of establishing and the pass of action
Voucher is needed during connection.Example coupon can include user identifier, password etc..In addition, in some embodiments, can be first
Preceding authorized user when voucher (for example, when the certification that user is had built up with secure network is connected) is provided.
User can also specify only should provide notice during user can check and respond the appropriate time of notice.Example
Such as, user can also set according to user's calendar based on user whether can be used in user it is disabled in the case of do not notify user's
Condition.Therefore, when the calendar instruction user of user currently has scheduling, if for example, according on the work calendar of user
Intended user just in session, then can be with the presentation of the notice of delay.In addition to specified event occurs, execution can also use
Other conditions of action.
As described above, action triggers processing system 120 allows to create and monitors the event of physical entity.Described with reference to Fig. 2A
The process of action triggers is created, it is associated with event that Fig. 2A is used to the action that physical entity establishment event will simultaneously perform
The flow chart of instantiation procedure 200.Process 200 can be performed by the electronic equipment of such as user equipment, or alternatively, Ke Yiyou
Server system is performed in response to receiving selection data from user equipment.
Process 200 receives the data (202) for the physical environment feature for specifying the event that monitor physical entity.Physical entity
It can identify in a variety of ways.Data can be received from some miscellaneous equipment that user equipment or user interact.For example,
User can specify physical entity, such as by inputting the description of physical entity, select physics real from the list of physical entity
Body, or pass through some other mode.Alternatively, physical entity can identify itself.For example, dog wagon can lead to user equipment
Believe and identify itself and provide a user the chance of establishment action triggers.
Physical environment feature describe physical entity in itself or physical entity environment.The example of the latter is that physical entity can be with
The position or a series of positions being located therein.It is for example, special for the physical entity of particular automobile (or any automobile), physical environment
Sign can be specific parking stall.Equally, for the physical entity of transport container, physical environment feature can be entrance.
Similarly, for the physical entity of sprinkler system, physical environment feature can be the state of system.In another example, profit
It can be provided with the dog wagon of the system with radio function to communicate to action triggers processing system related with the position of dog wagon
Various environmental characteristics list.Described physical environment feature can be selected by user.
Data of the process 200 in response to designated environment feature, there is provided so that the data of equipment display action triggering menu, should
The input of each (204) in the one or more events of menu display.For example, once user specifies physical entity and correspondence
Environmental characteristic, it is possible to the option for the event for defining physical entity and physical environment feature is presented to user.Continue above-mentioned show
Example, for the physical entity of particular automobile (or any automobile), event, which can be that there are automobile in specific parking stall, (to be substituted
Ground, there is no automobile).Equally, for the physical entity of transport container, event is probably the presence of transport packaging at home
Case.Similarly, for the physical entity of sprinkler system, event can be the particular state of system, such as sprinkler system
Activation.Finally, for the physical entity of dog wagon, event can be dog wagon relative to current location, address or user's future
The position of position.
In some embodiments, based on physical environment feature with and physical entity and the corresponding event of environmental characteristic
Association, determines list of thing and is presented to user.For example, when selecting the environmental characteristic of physical entity and position, event can be with
It is presence or absence of the entity at the position.Equally, when have selected physical entity and physical entity state (for example, open,
Close when) environmental characteristic when, event can be the particular state of physical entity.
Process 200 receives to specify selects one of EventSelect input to specify the data (206) of event at equipment.User
One of event can be selected, and by doing so it is possible, action triggers processor 124 will be configured as the generation of monitoring event.Also
It can select additional events and condition.For example, time window can be selected so that only when event occurs during time window
It can just determine event；If event occurs outside time window, action triggers processor does not send out definite event
It is raw.One of continue the example presented above, the further condition there are the event of automobile in specific parking stall can be in the morning 8:
00 to afternoon 5:Any time between 00, there are automobile in parking stall.Therefore, if automobile is in the morning 7:30 reach parking
Position, and stop a hour there, then the event will be determined to be in the morning 8:00 occurs.
Process 200 will be responsive to the generation of event and the action to be taken is associated with event (208).Action is when definite
User wishes the action performed during the generation of event.The action can be that the prompting for doing something is for example presented, or in the modern times
Table user does something and accepts one's fate really order, or in the case of without reminding or confirming execution action it is completely or partially automatic
The action of execution.
In some embodiments, selection can be acted from the list of actions available.For example, in the situation of dog wagon
Under, can have a various available actions, such as it is automatic order and purchase food or notify dog wagon position or both
Combination.In other embodiments, user can act with event independently definition.For example, in the case of dog wagon, use
Family may wish to be connected to a notice, wherein display " Ask Julia if she wants to grab lunch with
You (ask Julia she want to be not desired to have lunch together with you) ".
Process 200 provides the data of the event of instruction physical entity and indicates the data of the action associated with event
(210).Once user defines event and the action to be taken, system is (for example, user equipment 106 or action triggers processing system
120) system is just stored data as action triggers, which is the association of event and action, and in action triggers number
According to storing action triggers in storage.Then, system accessing data storage devices are to be monitored.
Fig. 2 B are the association for monitoring the event of physical entity and the instantiation procedure that execution action occurs based on event
250 flow chart.Process 250 can be performed by user equipment, or alternatively, can be by server system in response to from user
Equipment receives selection data to perform.
Process 250 accesses the action triggers in the storage of action triggers data, and determines the event to be monitored and to be performed
Act (252).Each action triggers include the event that definition to be monitored and generation based on the event that monitors and to be performed dynamic
The data of work.
Generation (254) of the process 250 for physical entity monitoring event.Event can be 124 weeks by action triggers processor
For example monitored once per N minutes to phase property, or when action triggers processor 124 receives what event had occurred and that from third party
During notice, it may be determined that the event occurs.In the latter case, third party can using one or more API come with action
Triggering processor is communicated or is registering with other ways the event.For example, in the case of above-mentioned dog wagon, dog wagon
Company can utilize the service that action triggers processing system 120 provides, and provide data to action triggers processing system 120.
Generation of the process 250 in response to event so that the action associated with event is performed (256).It is as described above, dynamic
Make be that the prompting for doing something is presented.It is in represent user to perform another action really to accept one's fate that the action, which can also be,
Order.Alternatively, action can be the action of automated execution in the case where being not carried out the prompting or confirmation of action.Action can
To be performed by user equipment, or can alternatively be performed by single system.
In the case of notice, user, which can also specify, only can check and respond the appropriate time of notice in user
Period provides notice.For example, user can also set the calendar users if based on user just will not then notify user in session
Condition.Therefore, when the calendar instruction user of user currently has scheduling, if for example, work calendar according to user
On intended user just in session, then can be with the presentation of the notice of delay.Various notification types, including moving operation system can be used
System (OS) sending out notice, text message, Email, web or digital assistants are reminded or the notice of other forms.In digital assistants
In the case of prompting, digital assistants can determine to notify user or represent suitable time, place and side that user takes action
Method.For example, if user is participating in business meetings, digital assistants can finish the meeting when user or the work in user
User is reinformed after end of day.
In addition, in some embodiments, the presentation of the execution of user-defined action or user-defined action can be with
It is provided to the equipment in addition to user equipment 106.For example, the equipment that can be provided to and be confirmed as close to user is presented
Or the equipment that user will be seen that or see.If for example, the user equipment 106 of user in threshold time period not by with
Family using and user another equipment is used, then act processing system 120 can determine by it is user-defined action be in
Now give user's equipment currently in use.
Action that can be using various user interfaces and interaction models to promote the establishment of action triggers and be carrying out
Result presentation.Fig. 3 A to Fig. 3 C and Fig. 4 A to Fig. 4 C are the examples of several user interfaces.
Fig. 3 A to Fig. 3 C are the diagrams of the user interface 302,322 and 340 on user equipment 300, and are wherein created dynamic
Trigger and show the result for the action being carrying out.In this illustration, the action for creating the physical entity of dog wagon is touched
Hair.Physical environment is characterized in the position of dog wagon, and event is the threshold value there are dog wagon, or in the position in the position
There are dog wagon apart from interior.The action of execution is to issue the user with notice.
Fig. 3 A depict user interface 302, wherein the prompting 304 of generation action triggers is presented.It can make user equipment 300
Prompting is presented in a variety of ways.For example, if user equipment is used to complete to buy from suppliers, it can automatically present and carry
Show.Alternatively, user can navigate to website or initiate so that the locally applied of prompting is presented.In another example, Yong Hushe
It is standby NFC/ bluetooths or other individual region RF technologies to be used to communicate with the system on dog wagon.In later example, use
Family can set allow for establishing action triggers and " it was found that " preference of user equipment 300, and dog wagon can include it is wide
The equipment of multicast data signal, data-signal identification dog wagon, and alternatively, disappear to any neighbouring user equipment triggering
Breath so that user equipment shows user interface and triggered with promoting to create.In yet another example, user equipment can scan fast food
Code (for example, QR codes or bar code) on car, or close to display " the tap your phone on the on dog wagon
Food truck sign in order to be alerted when it is here next are (by your mobile phone close to fast
Dining car mark, so as to dog wagon next time herein when remind you) " mark, this cause user equipment via closely RF believe
Agreement is made to receive data-signal.
Two the first options of option-selection 306 are presented, the user interface of Fig. 3 B will be proceeded to, and select the second option
308, the process will be terminated.Turning now to Fig. 3 B, user interface 322 includes the second prompting 324 and three options 326,328 and
330, each option is corresponding with the event of physical environment feature.The definition of first option 326 is again adjacent to dog wagon when dog wagon
The event occurred during the position currently occupied.Second option 328 defines what is occurred when dog wagon is close to the position that user specifies
Event.3rd option 330 defines the event occurred when dog wagon is close to the position of user.The position of user is by user equipment
300 location determination.
It is assumed that user selects the 3rd option 330.This will create an action triggers, it specifies dog wagon to arrive user next time
The event occurred when nearby.Although being not shown, additional conditions can be allowed a user to specify, for example, event may be only in work
Make day and in the morning 11:30 to afternoon 1:Occur between 00, and monitoring can start until the second talent.Then will action
Triggering is supplied to action triggers processing system 120 to be monitored.
In order to determine whether event has occurred and that, action triggers processing system 120 can by request or by push come
Receive the position data of dog wagon and user equipment.Position data specifies the current location of physical entity dog wagon and user to set
The physical environment feature of standby position.Action triggers processing system 120 determines the current location of dog wagon and the position of user equipment
Whether the degree of approach put is less than the threshold value degree of approach.The threshold value degree of approach can be by user setting, or can be set automatically by system 120
Put.It is, for example, possible to use the radius of certain distance.When the degree of approach is less than the threshold value degree of approach, system 120 determines that event has been sent out
It is raw.
The another way that can determine position data is by receiving data from Visual Tracking System.For example, work as user
When specifying specific dog wagon, it can monitor and track for example, by the satellite system with the ability for tracking this physical entity
The position of dog wagon, determines the position of specific dog wagon whereby.Satellite system (or tracking system of any other view-based access control model)
Then position data can be supplied to action triggers processing system 120 to be used to monitor and handle.
Fig. 3 C depict in response to determine event have occurred and that and present notify 342 user interface 340.Instead of notice
342 or in addition to notifying 342, other actions are can also carry out, purchase menu item etc. in advance.
Fig. 4 A to Fig. 4 C are the diagrams of the user interface 402,420 and 440 on user equipment 300, and are wherein created another
One action triggers and the result for showing the action being carrying out.In this illustration, the physical entity of delivering article is created
Action triggers.Physical environment is characterized in the position on entrance, and event is the presence of delivering article at home.What is performed is dynamic
Work is to issue the user with notice.
In Figure 4 A, user has called into the user interface for promoting generation action triggers.User equipment 300 can so as to
Data are received from the security system of such as user, and user has selected for the video feed at the front door of user, such as image 404
Shown in.Prompting 406 describes user and has selected for specific video camera, there is provided for notification received option 408,410,
412 and 414.
Action triggers processing system 120 (or alternatively, user equipment 400) can be all to identify including being trained to
The machine learning system for the various objects such as listed in option 408,410 and 412.User is also an option that option 414 to retouch
State different objects.Various machine learning image recognition models can be used for detecting specific object.
Finally, if user wants to specify the different actions to be performed, option 416 can be selected.These are different dynamic
Make the Email that can include image when detecting object with the object located at home, or doorbell from the sound of something astir
Bell, or can be with any other action of event correlation.
It is assumed that in this illustration, user may wish to carwash, but find that he does not concentrate automobile washing liquid.User from
It has subscribed one bottle of concentrated cleaning solutions at internet retailer, waiting delivery, and it is desirable that his carwash is reminded in package delivery.Cause
This, user selects option 408.
In response to the selection to option 408, the user interface 420 of display Fig. 4 B.User interface 420 include confirmation message and
Prompting 422.Input display 424 shows the prompting command messages that user is being generated by using microphone input 426.Once with
Family input is completed, and will generate corresponding action triggers.
Then, action triggers are sent to action triggers processing system 120 (alternatively, alternatively, if user equipment performs
Function for monitoring, then be only saved into user equipment 300).
System and then the generation for monitoring event.In this illustration, system can iteratively receive the thing of entrance position
Manage the image of environmental characteristic, such as video frame.For each iteration, image procossing is performed to determine whether to depict in image
Delivery case physical entity.When, there are during delivery case, system determines that event has occurred and that and performs presentation and reminds in definite image
Relevant action.
Fig. 4 C depict in response to determine event have occurred and that and present notify 446 user interface 440.User interface bag
Image 442 is included, and depicts the container 444 on entrance in the picture.446 are notified to describe event and refer to including user
Fixed prompting.
As described above, in some embodiments, monitored event can be changed automatically by system 120, and
Action can also be changed automatically by system 120.These changes are probably the condition of the influence value associated with event or action
As a result.For example, returning to the example of dog wagon, system can analyze the feedback of the notice provided when threshold distance is 1000 meters.
System 120 is it was determined that the ratio of user's presence dog wagon when being provided notice with a distance from dog wagon more than 500 meters is remote
Far below the user for being less than 500 meters when being provided notice with a distance from dog wagon.Therefore, event can occur from 1000 for system
Rice changes over 500 meters.Equally, action can also be changed automatically by system 120.
In addition, user need not establish triggering using specific user equipment.On the contrary, it is any can allow user input with
The equipment that user is associated may serve to establish triggering.For example, user can simply take the photograph when leaving daytime against safety
Camera is talked.Since safety camera is bound to the system associated with the user account of user, obtained voice
Order can be used for establishing action triggers for user.The example of automobile cleaning agent is returned to, user goes out when go to work, Ke Yijian
Singlely said against video camera：" Let me know when a box is delivered (me is told when parcel is sent to) ".System
120, using existing semantic and voice command algorithm, can parse the voice command of user and establish action triggers for user.
In some embodiments, the action that user can be another user with required movement object.For example, return to automobile
The example of detergent, user, which goes out, can say video camera when going to work：“Notify Jack Child to get the
(parcel is sent car detergent at the door and then wash my car when a box is delivered
Child Jack is then notified then to help my carwash by automobile cleaning agent at home) ".System 120 can access the contact of user
People's information simultaneously determines that child Jack is the son of user, and when parcel is sent to by the equipment associated with child Jack
Notice needed for generation, such as " Please get the car detergent at the door and wash your
Dad ' s car (please take automobile cleaning agent at home, and help your father's carwash) ".
In addition, when a definite event is followed by an action, it is not necessary to required movement.Gone through based on such as user
History, or based on the entity relationship model associated with event will be acted, it may be determined that one acts with face after an event.
For example, pet can be run out the garden for being put into and being enclosed to come by fence by user, and send voice command " watch for the
Dog at the door (dog for paying attention to doorway) ".The user's history triggered according to prior actions is (for example, " Let the dog
In when you see him at the door (when you allow him to come in when dog is seen on doorway) ", " notify me
When the dog is at the door (notifying me when dog is on doorway) " etc.), system may infer that to be detected later at it
The action of user is notified at doorway to dog, or alternatively can come in then to close the door by dog with automatic door opening, as long as door is set
Into so remotely starting.
In some embodiments, can be after execution action or after one section of delay after execution action again
Secondary monitoring event.This allows " replacement " action triggers in the case of no user intervention, and in the weight based on repeated events
It is useful under the context that double action is made.For example, the refrigerator electric appliance with video camera can monitor some grocery items, such as milk
Box.When milk box only has 1/3 completely, system can perform the action for ordering an additional box milk.System can also learn
Response time and the triggering of adjust automatically event.For example, used if user before the time of delivery of milk make it that milk box reaches
Be over milk (not having what is detected during milk box in refrigerator), then system can monitor milk box sky half rather than sky
2/3, and place an order in the empty half of milk box.
Other data that system is also based on indicating that triggering should be adjusted trigger to adjust.Such data include can be with
The specific needs for the user for indicating to meet by an action may become unsatisfied data after execution acts.For example,
It can meet the action of consumption demand based on the data of instruction consumption rate to adjust.For example, it is assumed that system passes through access
Always identify that user there will be guest to treat one week the day of user.Number based on guest, system can determine when guest when, should
It is half-full when event is completely changed over from milk 1/3, to place an order.Equally, have for a long time if system identification goes out in user family
Other people, then system can correspondingly adjust action triggers.
The systematic collection discussed herein on user personal information or can utilize personal information in the case of, can
With provide a user control program or feature whether collect user information (for example, social networks on user, social action or
Activity, occupation, the preference of user, the current location of user, location track, the position (such as family/work) inferred, the field inferred
The information of imminent event/reservation in border, calendar data, Email etc.), or control whether and/or how
The chance of content that may be more relevant with user is received from content server.Furthermore, it is possible to store or using some data it
It is preceding to handle the data in one or more ways, to remove personal recognizable information.For example, the identity of user can be carried out
Processing so that cannot determine personal recognizable information for user, or obtain positional information (such as city, postcode
Or state rank) in the case of, can be extensive by the geographical location of user so that the specific location of user cannot be determined.Therefore,
User how can be collected with control content server on user information and use the information.
Fig. 5 is the block diagram of example mobile computing device.In this illustration, mobile computing device 510 is depicted as holding
Mobile phone (for example, smart mobile phone or application phone), it is included for user's presentation content to mobile computing device 510 simultaneously
And receive the touch screen display device 512 input by user based on touch.Other visions, tactile and sense of hearing output can also be provided
Component (for example, LED light, for the vibrating mechanism of tactile output, or for providing tone output, speech production output or record
The loudspeaker of sound output), a variety of input modules can also be provided.
Mobile computing device 510 can include machinery or touch-sensitive button 518a-d.In addition, mobile computing device can include
For adjusting the button of the volume exported by one or more speakers 520, and for opening or closing mobile computing device
Button.Microphone 522 allows mobile computing device 510 that sub-audible sound is converted into electric signal, which can be digital
Encode and be stored in computer-readable memory, or be transferred to another computing device.Mobile computing device 510 may be used also
With including digital compass, accelerometer, proximity sensor and ambient light sensor.
Mobile computing device 510 can use touch-screen 512 that graphic user interface is presented.Graphic user interface is one or more
The set of a Basic Elements of Graphic User Interface, and can static (seem it is identical all the time for example, being shown in a period of time
), or can be dynamically (for example, graphic user interface includes the graphical interfaces for having animation effect during no user input
Element).
Mobile computing device 510 can include other application, computing subsystem and hardware.Speech-recognition services 572 can be with
The voice communication data received by the microphone 522 of mobile computing device is received, and corresponding text is translated into voice communication
Notebook data performs speech recognition.
Mobile computing device 510 can carry out wireless communication to provide various services, such as language with one or more networks
Sound and data service.
Theme described in this specification and the embodiment of operation can be in Fundamental Digital Circuit or computer softwares, solid
It is real in part or hardware (including structure and its structural equivalents disclosed in this specification) or one or more combination
Apply.The embodiment of theme described in this specification may be embodied as the one or more meters encoded on computer-readable storage medium
Calculation machine program, i.e. one or more modules of computer program instructions, for being performed by data processing equipment or being controlled data
The operation of processing unit.
Computer-readable storage medium can be computer readable storage devices, computer-readable memory substrate, random or serial
Access memory array or equipment the combination of one or more of which or can be either included therein.Although moreover,
Computer-readable storage medium is not transmitting signal, but computer-readable storage medium can be encoded in manually generated transmitting signal
Computer program instructions source or destination.Computer-readable storage medium can also be one or more individually physical assemblies or
Medium (for example, multiple CD, disk or other storage devices) is included therein.
Operation described in this specification may be implemented as by data processing equipment to being stored in one or more calculating
The operation of data or the data execution received from other sources in machine readable storage device.Term " data processing equipment " covers use
In processing data all types of devices, equipment and machine, such as including programmable processor, computer, system-on-chip or
Multiple or its combination in the foregoing items of person.The device can include dedicated logic circuit, such as FPGA (field-programmable gate arrays
Row) or ASIC (application-specific integrated circuit).In addition to hardware, which can also include creating for involved computer program
The code of performing environment, such as when composition processor firmware, protocol stack, data base management system, operating system, cross-platform operation
Between environment, virtual machine or the combination of wherein one or more code.Device and performing environment can realize a variety of meters
Calculate model infrastructure, web services, Distributed Calculation and grid computing infrastructure.
For example, be adapted for carrying out the processor of computer program include general purpose microprocessor and special microprocessor with
And any one or more processors of any kind of digital computer.In general, processor will be from read-only storage or random
Access memory or both receives instruction and data.The primary element of computer is the processing for being acted according to instruction execution
Device and for storing instruction one or more memory devices with data.In general, computer will also include one or more
For storing the mass-memory unit (for example, disk, magneto-optic disk or CD) of data, or to be operably coupled to these big
Capacity storage device with receive from it data or to its transmit data or both operation.But computer need not have this
The equipment of sample.
The embodiment of theme described in this specification can including aft-end assembly (for example, as data server) or
Including middleware component (for example, application server) or including front end assemblies (for example, having graphic user interface or web-browsing
The subscriber computer of device, user can pass through the graphic user interface or web browser and the theme described in this specification
Embodiment interact) or one or more as rear end, middleware or front end assemblies any combination of computing system in
Implement.The component of system can be connected with each other by any digital data communications form or medium (such as communication network).Communication
The example of network includes LAN (" LAN ") and wide area network (" WAN "), internet (such as internet) and peer-to-peer network (example
Such as, reciprocity point to point network).
Although this specification includes many specific implementation details, these be not construed as to any invention or
The limitation for the scope that person can be claimed, but the description of the distinctive feature of specific embodiment as specific invention.At this
Some features in specification described in the context of independent embodiment can also combine implementation in single embodiment.Phase
Instead, the various features described in the context of single embodiment can also be dividually or with any suitable sub-portfolio in multiple realities
Apply in example and implement.Although in addition, it may describe feature as with some combinations and even initially so require above
Protection, but one or more of combination claimed feature can be deleted from the combination in some cases, and
And combination claimed can be directed to the modification of sub-portfolio or sub-portfolio.
Similarly, although describing operation in a particular order in the accompanying drawings, this be not construed as require with
Shown particular order or successively order perform such operation or to perform all operations shown desired to realize
As a result.In some cases, it may be advantageous for multitask and parallel processing.In addition, the various system groups in above-described embodiment
The separation of part is understood not to be required for this separation in all above-described embodiments, and it should be understood that described
Program assembly and system usually can together be integrated in single software product or be encapsulated into multiple software product.
Therefore, it has been described that the specific embodiment of theme.Other embodiments are also within the scope of the appended claims.
In some cases, the action enumerated in claims can be executed in a different order and still realize desired knot
Fruit.In addition, the process described in attached drawing is not necessarily required to shown particular order or order could realize desired knot successively
Fruit.In certain embodiments, it may be advantageous for multitask and parallel processing.
Claims (20)
1. a kind of method, including：
By data processing equipment receive instruction physical entity event data, the event section by the data processing
Device will monitor that the physical environment feature of the generation of the event is specified；
Received by the data processing equipment indicate generation associated with the event and will be responsive to the event and
The data for the action taken；
Monitor the generation of the event of the physical entity；And
In response to the generation of the event so that the action associated with the event is performed.
2. according to the method described in claim 1, further comprise：
To specify the event and the data of the action that will be responsive to the generation of the event and take be stored in it is dynamic
Make in trigger data storage；And
Wherein, monitor that the generation of the event of the physical entity includes being based on being stored in the action triggers data storage
The data monitor the generation of the event of the physical entity.
3. according to the method described in claim 1, further comprise：
The data for describing the physical environment feature are received by the data processing equipment；
Based on physical environment feature with the association of multiple events come the definite corresponding event associated with the physical environment feature；
And
There is provided to user equipment so that the data of user equipment display action triggering menu, the action triggers menu are shown
The corresponding event selection input for each corresponding event being associated with the physical environment feature；
Wherein, the event is by the correspondence event of the event input selection of user's selection of the user equipment.
4. according to the method described in claim 3, further comprise：
Based on association of the event with multiple actions and the event come the definite respective action associated with the event；And
To the user equipment provide so that the user equipment show in the action triggers menu be directed to and the event
The data of the corresponding actions selection input of associated each respective action；
Wherein, the data of the instruction action associated with the event received by the user equipment be in response in
The selection of an action selection input in the action selection input selected for the user of the user equipment.
5. according to the method described in claim 3, further comprise pushing away based on the event by the data processing equipment
The disconnected action to be performed.
6. according to the method described in claim 1, wherein, the action is to present to notify to the user；And
So that the action associated with the event be performed including：
Determine whether that the notice is presented to the user in delay based on one or more notification conditions.
7. according to the method described in claim 1, wherein, the physical rings are described by the image of the physical environment feature
Border feature.
8. according to the method described in claim 7, wherein, the described image of the physical environment feature is that no physics is real
The image of the position of body, and the event is that there are the physical entity at the position.
9. according to the method described in claim 7, wherein, monitoring the event of the physical entity includes：
Iteratively receive the image of the physical environment feature；
For each iteration, determine the physical entity whether is depicted in described image by image procossing；And
Determine that the event has occurred and that when determining and depicting the physical entity in described image.
10. according to the method described in claim 1, wherein, monitoring the event of the physical entity includes：
Receive the position data for the current location for specifying the physical entity；
Determine the degree of approach of the current location of the physical entity and the position of the physical environment feature；And
When the degree of approach is less than the threshold value degree of approach, determine that the event has occurred and that.
11. according to the method described in claim 1, wherein, the data-signal generated by the physical entity is described to describe
Physical environment feature.
12. according to the method for claim 11, wherein, the data-signal identifies the physical entity, and further
Including：
Receive the position data for the current location for specifying the physical entity；
Determine the degree of approach of the current location of the physical entity and the position of the physical environment feature；And
When the degree of approach is less than the threshold value degree of approach, determine that the event has occurred and that.
13. the method according to claim 11, wherein：
The data-signal identifies the physical entity, and including indicating the thing unrelated with the position of the physical entity
Manage the data of the situation of entity；
And further comprise：
Receive the physical entity data of the present situation for specifying the physical entity；
Determine whether the present situation of the physical entity meets the situation of the physical entity specified by the event；And
When the situation for the physical entity that the present situation satisfaction of the physical entity is specified by the event, determine described
Event has occurred and that.
14. according to the method described in claim 1, wherein：
The physical environment that the user equipment detects is characterized in the position of physical entity；And
Monitoring the event of the physical entity includes：
Receive the position data for the current location for specifying user equipment；
Determine the degree of approach of the current location of the user equipment and the position of the physical entity；And
When the degree of approach is less than the threshold value degree of approach, determine that the event has occurred and that.
15. a kind of method, including：
Receive the data for the physical environment feature for specifying the event that monitor physical entity；
The data in response to specifying the environmental characteristic, there is provided so that the data of user equipment display action triggering menu,
The action triggers menu shows the phase of each event in one or more events associated with the physical environment feature
EventSelect is answered to input；
Receive and specify an EventSelect in the selection EventSelect input at the user equipment to input to specify thing
The data of part；
The action that will be responsive to the generation of the event and take is associated with the event；And
The data for the event for indicating the physical entity are provided and indicate the number of the action associated with the event
According to.
16. a kind of system, including：
Processor；And
Computer-readable medium, the computer-readable medium is coupled to the processor and is stored thereon with instruction, described
Instruction causes the processor performs to include following operation when being performed by the processor：
The data of the event of instruction physical entity are received, the thing will be monitored by the data processing equipment event section
The physical environment feature of the generation of part is specified；
Receive the data for the action for indicating generation associated with the event and will be responsive to the event and taking；
Monitor the generation of the event of the physical entity；And
In response to the generation of the event so that the action associated with the event is performed.
17. system according to claim 16, the operation further comprises：
The data for describing the physical environment feature are received by the data processing equipment；
Based on physical environment feature with the association of multiple events come the definite corresponding event associated with the physical environment feature；
And
There is provided to the user equipment so that the data of user equipment display action triggering menu, the action triggers menu
Show the corresponding event selection input for each corresponding event being associated with the physical environment feature；
Wherein, the event is by the correspondence event of the event input selection of user's selection of the user equipment.
18. system according to claim 17, the operation further comprises：
Based on association of the event with multiple actions and the event come the definite respective action associated with the event；
To the user equipment provide so that the user equipment show in the action triggers menu be directed to and the event
The data of the corresponding actions selection input of associated each respective action；
Wherein, the data of the instruction action associated with the event received by the user equipment be in response in
The selection of an action selection input in the action selection input selected for the user of the user equipment.
19. system according to claim 16, wherein, monitoring the event of the physical entity includes：
Receive the position data for the current location for specifying the physical entity；
Determine the degree of approach of the current location of the physical entity and the position of the physical environment feature；And
When the degree of approach is less than the threshold value degree of approach, determine that the event has occurred and that.
20. a kind of computer-readable medium for being stored thereon with instruction, described instruction cause the place when executed by the processor
Reason device performs operation, and the operation includes：
The data of the event of instruction physical entity are received, the thing will be monitored by the data processing equipment event section
The physical environment feature of the generation of part is specified；
Receive the data for the action for indicating generation associated with the event and will be responsive to the event and taking；
Monitor the generation of the event of the physical entity；And
In response to the generation of the event so that the action associated with the event is performed.
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CN202110637906.4A CN113507501B (en) | 2015-08-19 | 2016-08-19 | Physical cognitive action trigger |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/830,080 US10600296B2 (en) | 2015-08-19 | 2015-08-19 | Physical knowledge action triggers |
US14/830,080 | 2015-08-19 | ||
PCT/US2016/047773 WO2017031425A1 (en) | 2015-08-19 | 2016-08-19 | Physical knowledge action triggers |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN202110637906.4A Division CN113507501B (en) | 2015-08-19 | 2016-08-19 | Physical cognitive action trigger |
Publications (2)
Publication Number | Publication Date |
---|---|
CN107969167A true CN107969167A (en) | 2018-04-27 |
CN107969167B CN107969167B (en) | 2021-06-22 |
Family
ID=58051063
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201680029203.0A Active CN107969167B (en) | 2015-08-19 | 2016-08-19 | Physical cognitive action triggering |
CN202110637906.4A Active CN113507501B (en) | 2015-08-19 | 2016-08-19 | Physical cognitive action trigger |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN202110637906.4A Active CN113507501B (en) | 2015-08-19 | 2016-08-19 | Physical cognitive action trigger |
Country Status (9)
Country | Link |
---|---|
US (3) | US10600296B2 (en) |
EP (1) | EP3278234A4 (en) |
JP (1) | JP6499318B2 (en) |
KR (1) | KR101972141B1 (en) |
CN (2) | CN107969167B (en) |
DE (1) | DE112016003769T5 (en) |
GB (1) | GB2554269A (en) |
RU (1) | RU2695506C1 (en) |
WO (1) | WO2017031425A1 (en) |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN111337073A (en) * | 2018-12-19 | 2020-06-26 | 西蒙兹精密产品公司 | Configurable distributed smart sensor system |
CN112104595A (en) * | 2019-06-18 | 2020-12-18 | 明日基金知识产权控股有限公司 | Location-based application flow activation |
Families Citing this family (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9727218B2 (en) * | 2015-01-02 | 2017-08-08 | Microsoft Technology Licensing, Llc | Contextual browser frame and entry box placement |
JP6740459B2 (en) * | 2017-03-29 | 2020-08-12 | シャープ株式会社 | Information processing system |
DE102018211048A1 (en) | 2018-07-04 | 2020-01-09 | BSH Hausgeräte GmbH | Process for holding food in a household refrigeration device, and household refrigeration device |
KR20210012634A (en) * | 2019-07-26 | 2021-02-03 | 한화테크윈 주식회사 | Computer device to communicate with network system including plurality of cameras and method of operating thereof |
US11635885B2 (en) | 2020-12-02 | 2023-04-25 | Samsung Electronics Co., Ltd. | Electronic device for supporting automation services |
Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20060227997A1 (en) * | 2005-03-31 | 2006-10-12 | Honeywell International Inc. | Methods for defining, detecting, analyzing, indexing and retrieving events using video image processing |
CN101241509A (en) * | 2005-03-03 | 2008-08-13 | 株式会社日立制作所 | Method for processing sensor data |
CN103248999A (en) * | 2012-02-02 | 2013-08-14 | 苹果公司 | Location-based methods, systems, and program products for performing an action at a user device |
CN103444154A (en) * | 2011-03-23 | 2013-12-11 | 瑞典爱立信有限公司 | Method and arrangement for controlling actions in a notification service |
CN103582896A (en) * | 2011-06-03 | 2014-02-12 | 苹果公司 | Generating and processing task items that represent tasks to perform |
CN104202353A (en) * | 2014-07-09 | 2014-12-10 | 武汉领傲科技有限公司 | Cloud event processing method and device for internet of things interconnected cooperative system |
CN104813378A (en) * | 2012-09-21 | 2015-07-29 | 谷歌公司 | Devices, methods, and associated information processing for the smart-sensored home |
Family Cites Families (61)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6204763B1 (en) * | 1999-03-22 | 2001-03-20 | Jujitsu Limited | Household consumable item automatic replenishment system including intelligent refrigerator |
US8126784B1 (en) * | 1999-12-08 | 2012-02-28 | Amazon.Com, Inc. | Automatically initiating product replenishment |
US6405178B1 (en) * | 1999-12-20 | 2002-06-11 | Xerox Corporation | Electronic commerce enabled purchasing system |
US7444383B2 (en) | 2000-06-17 | 2008-10-28 | Microsoft Corporation | Bounded-deferral policies for guiding the timing of alerting, interaction and communications using local sensory information |
US6988080B2 (en) * | 2001-02-16 | 2006-01-17 | Zack Robert E | Automated security and reorder system for transponder tagged items |
US7472396B2 (en) | 2001-05-18 | 2008-12-30 | Qualcomm Incorporated | Extensible event notification mechanism |
AU2001286697A1 (en) | 2001-07-16 | 2003-03-03 | America Online Incorporated | Method and apparatus for calendaring reminders |
US8321302B2 (en) * | 2002-01-23 | 2012-11-27 | Sensormatic Electronics, LLC | Inventory management system |
US20040019603A1 (en) | 2002-05-29 | 2004-01-29 | Honeywell International Inc. | System and method for automatically generating condition-based activity prompts |
US6691032B1 (en) * | 2002-09-09 | 2004-02-10 | Groundspeak, Inc. | System and method for executing user-definable events triggered through geolocational data describing zones of influence |
TW200406694A (en) * | 2002-10-23 | 2004-05-01 | Theodore C Lee | Automated communication apparatus |
CA2476697A1 (en) | 2003-08-19 | 2005-02-19 | Karim Moheb Zaki | Remote reminders application system |
WO2006111935A1 (en) * | 2005-04-21 | 2006-10-26 | Koninklijke Philips Electronics, N.V. | Activity-related document mangement |
US7468662B2 (en) * | 2006-06-16 | 2008-12-23 | International Business Machines Corporation | Method for spatio-temporal event detection using composite definitions for camera systems |
US20080004926A1 (en) | 2006-06-30 | 2008-01-03 | Microsoft Corporation | Methods and architectures for context-sensitive reminders and service facilitation |
US8132151B2 (en) * | 2006-07-18 | 2012-03-06 | Yahoo! Inc. | Action tags |
US20090157672A1 (en) | 2006-11-15 | 2009-06-18 | Sunil Vemuri | Method and system for memory augmentation |
US8005689B2 (en) * | 2007-07-23 | 2011-08-23 | Walgreen Co. | Method and system for aligning a plurality of prescription refills to multiple alignment dates |
US8638363B2 (en) * | 2009-02-18 | 2014-01-28 | Google Inc. | Automatically capturing information, such as capturing information using a document-aware device |
US8180396B2 (en) * | 2007-10-18 | 2012-05-15 | Yahoo! Inc. | User augmented reality for camera-enabled mobile devices |
US20100169370A1 (en) * | 2008-12-31 | 2010-07-01 | Mazzagatti Jane C | Kstore event manager using triggers for K |
US20100214428A1 (en) * | 2009-02-25 | 2010-08-26 | Research In Motion Limited | Method and mobile computing device for setting a pictorial reminder |
AU2009342005A1 (en) * | 2009-03-09 | 2011-11-03 | Arbitron Mobile Oy | Mobile terminal and method for providing life observations and a related server arrangement and method with data analysis, distribution and terminal guiding features |
WO2010120867A1 (en) * | 2009-04-15 | 2010-10-21 | Wms Gaming, Inc. | Environmental effects for near win events |
US20100271202A1 (en) | 2009-04-23 | 2010-10-28 | Bo-In Lin | Reminder messages delivery from reminder device when triggered by reminder-required events |
US8412662B2 (en) * | 2009-06-04 | 2013-04-02 | Motorola Mobility Llc | Method and system of interaction within both real and virtual worlds |
US8893047B2 (en) * | 2009-11-09 | 2014-11-18 | International Business Machines Corporation | Activity triggered photography in metaverse applications |
WO2012011910A1 (en) | 2010-07-22 | 2012-01-26 | Hewlett-Packard Development Company, L.P. | Context-based item bookmarking |
US20120232966A1 (en) * | 2011-03-08 | 2012-09-13 | Bank Of America Corporation | Identifying predetermined objects in a video stream captured by a mobile device |
US8766793B2 (en) | 2011-03-25 | 2014-07-01 | Microsoft Corporation | Contextually-appropriate task reminders |
WO2012173602A1 (en) * | 2011-06-14 | 2012-12-20 | Empire Technology Development Llc | Starting simulation from a real situation |
US8659727B2 (en) | 2011-07-27 | 2014-02-25 | Citizen Finetech Miyota Co., Ltd. | Barriers for reflective pixel electrodes of display devices and methods |
US20130027561A1 (en) | 2011-07-29 | 2013-01-31 | Panasonic Corporation | System and method for improving site operations by detecting abnormalities |
US8849730B2 (en) * | 2011-12-15 | 2014-09-30 | Microsoft Corporation | Prediction of user response actions to received data |
US8831255B2 (en) * | 2012-03-08 | 2014-09-09 | Disney Enterprises, Inc. | Augmented reality (AR) audio with position and action triggered virtual sound effects |
US10410177B2 (en) * | 2012-06-30 | 2019-09-10 | At&T Mobility Ii Llc | Interactive inventory systems and methods |
JP2014038374A (en) | 2012-08-10 | 2014-02-27 | Sharp Corp | Watching system, server, container, information terminal, program, and recording medium |
US9833698B2 (en) * | 2012-09-19 | 2017-12-05 | Disney Enterprises, Inc. | Immersive storytelling environment |
US10042603B2 (en) | 2012-09-20 | 2018-08-07 | Samsung Electronics Co., Ltd. | Context aware service provision method and apparatus of user device |
US9218587B2 (en) | 2012-09-28 | 2015-12-22 | Panasonic Intellectual Property Corporation Of America | Information-providing method, and information-providing system |
US20140100904A1 (en) | 2012-10-04 | 2014-04-10 | James Louis Wolf | Adaptive reminder strategies for user activities |
US9306660B2 (en) | 2012-10-22 | 2016-04-05 | Qualcomm Technologies International, Ltd. | Dynamic interactive zone driven proximity awareness system |
US20140136348A1 (en) * | 2012-11-12 | 2014-05-15 | Restaurant Technology Inc. | System and method for receiving and managing remotely placed orders |
US9554050B2 (en) | 2013-03-04 | 2017-01-24 | Apple Inc. | Mobile device using images and location for reminders |
US20160012136A1 (en) * | 2013-03-07 | 2016-01-14 | Eyeducation A.Y. LTD | Simultaneous Local and Cloud Searching System and Method |
US9412086B2 (en) * | 2013-03-07 | 2016-08-09 | Bradd A. Morse | Apparatus and method for customized product data management |
TWI484409B (en) * | 2013-05-22 | 2015-05-11 | Evermore Technology Inc | Establishing platform for if-this-than-that rule based application program used in mobile communication device |
US9639984B2 (en) * | 2013-06-03 | 2017-05-02 | Daqri, Llc | Data manipulation based on real world object manipulation |
US9871865B2 (en) * | 2013-07-11 | 2018-01-16 | Neura, Inc. | Physical environment profiling through internet of things integration platform |
US20150026002A1 (en) * | 2013-07-16 | 2015-01-22 | International Business Machines Corporation | Smart home environment for shopping |
US9843911B2 (en) * | 2013-09-23 | 2017-12-12 | At&T Intellectual Property I, L.P. | Remotely activated monitoring service |
AU2014337037A1 (en) * | 2013-10-17 | 2016-04-07 | Adt Us Holdings, Inc. | Portable system for managing events |
US11030571B2 (en) * | 2013-12-20 | 2021-06-08 | Ebay Inc. | Managed inventory |
US9406213B2 (en) | 2013-12-27 | 2016-08-02 | Google Inc. | Notification engine |
US9989942B2 (en) * | 2013-12-30 | 2018-06-05 | Qualcomm Incorporated | Preemptively triggering a device action in an Internet of Things (IoT) environment based on a motion-based prediction of a user initiating the device action |
US9760856B2 (en) * | 2013-12-31 | 2017-09-12 | Tata Consultancy Services Limited | Inventory management |
WO2015120019A1 (en) | 2014-02-10 | 2015-08-13 | Google Inc. | Smart camera user interface |
US10438276B2 (en) * | 2014-04-16 | 2019-10-08 | Ebay Inc. | Smart recurrent orders |
US10373234B2 (en) * | 2014-06-16 | 2019-08-06 | Amazon Technologies, Inc. | Electronic device for re-ordering items |
US10817885B2 (en) * | 2015-03-18 | 2020-10-27 | Quidsi, Inc. | Dynamically adjusted automated item replenishment |
US11416810B2 (en) * | 2017-04-04 | 2022-08-16 | OrderGroove, Inc. | Electronic messaging to distribute items based on adaptive scheduling |
-
2015
- 2015-08-19 US US14/830,080 patent/US10600296B2/en active Active
-
2016
- 2016-08-19 CN CN201680029203.0A patent/CN107969167B/en active Active
- 2016-08-19 DE DE112016003769.4T patent/DE112016003769T5/en not_active Withdrawn
- 2016-08-19 GB GB1717836.9A patent/GB2554269A/en not_active Withdrawn
- 2016-08-19 RU RU2017137751A patent/RU2695506C1/en active
- 2016-08-19 KR KR1020177031467A patent/KR101972141B1/en active IP Right Grant
- 2016-08-19 WO PCT/US2016/047773 patent/WO2017031425A1/en active Application Filing
- 2016-08-19 JP JP2017556916A patent/JP6499318B2/en active Active
- 2016-08-19 EP EP16837908.9A patent/EP3278234A4/en not_active Withdrawn
- 2016-08-19 CN CN202110637906.4A patent/CN113507501B/en active Active
-
2019
- 2019-12-16 US US16/715,825 patent/US11055974B2/en active Active
-
2021
- 2021-06-01 US US17/335,508 patent/US20210287504A1/en active Pending
Patent Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101241509A (en) * | 2005-03-03 | 2008-08-13 | 株式会社日立制作所 | Method for processing sensor data |
US20060227997A1 (en) * | 2005-03-31 | 2006-10-12 | Honeywell International Inc. | Methods for defining, detecting, analyzing, indexing and retrieving events using video image processing |
CN103444154A (en) * | 2011-03-23 | 2013-12-11 | 瑞典爱立信有限公司 | Method and arrangement for controlling actions in a notification service |
CN103582896A (en) * | 2011-06-03 | 2014-02-12 | 苹果公司 | Generating and processing task items that represent tasks to perform |
CN103248999A (en) * | 2012-02-02 | 2013-08-14 | 苹果公司 | Location-based methods, systems, and program products for performing an action at a user device |
CN104813378A (en) * | 2012-09-21 | 2015-07-29 | 谷歌公司 | Devices, methods, and associated information processing for the smart-sensored home |
CN104202353A (en) * | 2014-07-09 | 2014-12-10 | 武汉领傲科技有限公司 | Cloud event processing method and device for internet of things interconnected cooperative system |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN111337073A (en) * | 2018-12-19 | 2020-06-26 | 西蒙兹精密产品公司 | Configurable distributed smart sensor system |
CN112104595A (en) * | 2019-06-18 | 2020-12-18 | 明日基金知识产权控股有限公司 | Location-based application flow activation |
Also Published As
Publication number | Publication date |
---|---|
CN113507501B (en) | 2024-04-23 |
DE112016003769T5 (en) | 2018-05-03 |
US11055974B2 (en) | 2021-07-06 |
US10600296B2 (en) | 2020-03-24 |
JP2018525699A (en) | 2018-09-06 |
GB201717836D0 (en) | 2017-12-13 |
KR20170125403A (en) | 2017-11-14 |
US20170054812A1 (en) | 2017-02-23 |
RU2695506C1 (en) | 2019-07-23 |
CN107969167B (en) | 2021-06-22 |
EP3278234A1 (en) | 2018-02-07 |
CN113507501A (en) | 2021-10-15 |
US20200168064A1 (en) | 2020-05-28 |
KR101972141B1 (en) | 2019-04-24 |
JP6499318B2 (en) | 2019-04-10 |
GB2554269A (en) | 2018-03-28 |
EP3278234A4 (en) | 2018-12-12 |
US20210287504A1 (en) | 2021-09-16 |
WO2017031425A1 (en) | 2017-02-23 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107969167A (en) | Physical awareness action triggers | |
US10811001B2 (en) | Network-based background expert | |
US10146198B2 (en) | System-based control of programmable devices | |
US9672468B2 (en) | System and method for providing intelligent location information | |
US20180121875A1 (en) | Delivery prediction automation and risk mitigation | |
CN104335205B (en) | The prompting entry of operation can be taken | |
CN107430724A (en) | Activity-triggered | |
US11295275B2 (en) | System and method of providing to-do list of user | |
EP3622459B1 (en) | Method and apparatus for generating workflow | |
EP3688692A1 (en) | Implicit status tracking of tasks and management of task reminders based on device signals | |
US11056114B2 (en) | Voice response interfacing with multiple smart devices of different types | |
US20130159377A1 (en) | Proactive automated personal assistant | |
CN107251065A (en) | Personalized notifications | |
CN110264145A (en) | Generate and handle the task items for representing pending task | |
CN107889530A (en) | For transmitting the trigger of information | |
US20190304007A1 (en) | Systems and methods for consumer-oriented behavior predictions and notifications | |
US20230186247A1 (en) | Method and system for facilitating convergence | |
GRÉGOIRE | Design Guidelines for IoT Systems in Smart Companies | |
Dhillon et al. | Method for Real-Time Voice Communication | |
Munawar | Travel service composition under temporal contraints |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |