CN101171839A - System and method for utilizing dual feedback loops - Google Patents
System and method for utilizing dual feedback loops Download PDFInfo
- Publication number
- CN101171839A CN101171839A CNA2006800156155A CN200680015615A CN101171839A CN 101171839 A CN101171839 A CN 101171839A CN A2006800156155 A CNA2006800156155 A CN A2006800156155A CN 200680015615 A CN200680015615 A CN 200680015615A CN 101171839 A CN101171839 A CN 101171839A
- Authority
- CN
- China
- Prior art keywords
- play
- broadcast
- advertisement
- media content
- content
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 238000000034 method Methods 0.000 title description 17
- 230000009977 dual effect Effects 0.000 title description 4
- 230000004044 response Effects 0.000 claims description 19
- 235000015895 biscuits Nutrition 0.000 claims description 7
- 230000003203 everyday effect Effects 0.000 claims description 7
- 230000008676 import Effects 0.000 claims description 2
- 230000003442 weekly effect Effects 0.000 claims description 2
- 238000003780 insertion Methods 0.000 abstract description 4
- 230000037431 insertion Effects 0.000 abstract description 4
- 230000000694 effects Effects 0.000 description 26
- 230000005540 biological transmission Effects 0.000 description 17
- 239000003795 chemical substances by application Substances 0.000 description 17
- 238000004891 communication Methods 0.000 description 9
- 238000010586 diagram Methods 0.000 description 8
- 238000012544 monitoring process Methods 0.000 description 8
- 230000008859 change Effects 0.000 description 7
- 230000002354 daily effect Effects 0.000 description 7
- 230000009471 action Effects 0.000 description 6
- 230000007246 mechanism Effects 0.000 description 6
- 238000012986 modification Methods 0.000 description 6
- 230000004048 modification Effects 0.000 description 6
- 230000008569 process Effects 0.000 description 6
- 238000012790 confirmation Methods 0.000 description 5
- 238000012795 verification Methods 0.000 description 5
- 239000002243 precursor Substances 0.000 description 4
- 238000003860 storage Methods 0.000 description 4
- 235000013305 food Nutrition 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 238000013507 mapping Methods 0.000 description 3
- 230000007935 neutral effect Effects 0.000 description 3
- 238000012546 transfer Methods 0.000 description 3
- 238000012550 audit Methods 0.000 description 2
- 230000008878 coupling Effects 0.000 description 2
- 238000010168 coupling process Methods 0.000 description 2
- 238000005859 coupling reaction Methods 0.000 description 2
- 238000013461 design Methods 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 230000008901 benefit Effects 0.000 description 1
- 210000004556 brain Anatomy 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 235000014510 cooky Nutrition 0.000 description 1
- 230000002950 deficient Effects 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 238000011156 evaluation Methods 0.000 description 1
- 239000000284 extract Substances 0.000 description 1
- 230000002349 favourable effect Effects 0.000 description 1
- 230000003760 hair shine Effects 0.000 description 1
- 230000014759 maintenance of location Effects 0.000 description 1
- 239000003550 marker Substances 0.000 description 1
- 238000005259 measurement Methods 0.000 description 1
- 230000032696 parturition Effects 0.000 description 1
- 230000008447 perception Effects 0.000 description 1
- 238000011084 recovery Methods 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N7/00—Television systems
- H04N7/16—Analogue secrecy systems; Analogue subscription systems
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04H—BROADCAST COMMUNICATION
- H04H20/00—Arrangements for broadcast or for distribution combined with broadcast
- H04H20/12—Arrangements for observation, testing or troubleshooting
- H04H20/14—Arrangements for observation, testing or troubleshooting for monitoring programmes
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04H—BROADCAST COMMUNICATION
- H04H60/00—Arrangements for broadcast applications with a direct linking to broadcast information or broadcast space-time; Broadcast-related systems
- H04H60/29—Arrangements for monitoring broadcast services or broadcast-related services
- H04H60/31—Arrangements for monitoring the use made of the broadcast services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04H—BROADCAST COMMUNICATION
- H04H60/00—Arrangements for broadcast applications with a direct linking to broadcast information or broadcast space-time; Broadcast-related systems
- H04H60/61—Arrangements for services using the result of monitoring, identification or recognition covered by groups H04H60/29-H04H60/54
- H04H60/66—Arrangements for services using the result of monitoring, identification or recognition covered by groups H04H60/29-H04H60/54 for using the result on distributors' side
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/233—Processing of audio elementary streams
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/234—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs
- H04N21/23424—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs involving splicing one content stream with another content stream, e.g. for inserting or substituting an advertisement
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/24—Monitoring of processes or resources, e.g. monitoring of server load, available bandwidth, upstream requests
- H04N21/2407—Monitoring of transmitted content, e.g. distribution time, number of downloads
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/254—Management at additional data server, e.g. shopping server, rights management server
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/262—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists
- H04N21/26208—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists the scheduling operation being performed under constraints
- H04N21/26225—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists the scheduling operation being performed under constraints involving billing parameters, e.g. priority for subscribers of premium services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/475—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/81—Monomedia components thereof
- H04N21/8106—Monomedia components thereof involving special audio data, e.g. different tracks for different languages
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/81—Monomedia components thereof
- H04N21/812—Monomedia components thereof involving advertisement data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04H—BROADCAST COMMUNICATION
- H04H60/00—Arrangements for broadcast applications with a direct linking to broadcast information or broadcast space-time; Broadcast-related systems
- H04H60/02—Arrangements for generating broadcast information; Arrangements for generating broadcast-related information with a direct linking to broadcast information or to broadcast space-time; Arrangements for simultaneous generation of broadcast information and broadcast-related information
- H04H60/06—Arrangements for scheduling broadcast services or broadcast-related services
Abstract
A feedback system for controlling play of media content is disclosed. The feedback system for controlling play of media content includes a hub that is at least partially remote from a media content play point, for accessing and instructing a forwarding of the media content for play, at least one output associated with the hub that contributes non-play content, wherein parsed non-play content enables the hub to instruct a preemption of a first of the media play content with an insertion of a second of the media play content to the media content play point, a first input to the hub that monitors, after a first play of the media content at the media content play point, for availability of at least one second play of the media content, a second input to the hub that effectuates the non-play content to the at least one output based on feedback from a first play of the media content.
Description
Technical field
The present invention relates to broadcasting, relate in particular to the reponse system of the broadcast that is used to control media content.
Background technology
A lot of broadcaster and advertiser manage broadcasting and advertising campaign difficultly, and attempt to identify which broadcasting and advertisement is effective, may the more important thing is which identifies is invalid.
For example, advertiser may spend thousands of dollar and expend the propaganda activity of preparing advertising of countless time, and monitor subsequently and manage those propaganda activities, attempt to catch the attention and the maximization that come from selected and target audience and come from selected and response target audience.Advertiser attempt by the character of the frequency of customized advertising propaganda activity medium, propaganda activity, advertisement and much other variable factors advertising objective is locked as the specific consumer group.Advertiser can be with advertisement putting in newspaper, magazine, business journal, Direct Mail mail, Yellow Page, radio broadcasting and TV.Unfortunately, advertiser does not have a kind of accurate and machine-processed timely input or broadcasting of monitoring and following the tracks of their propaganda activity at present, just says nothing of the response of understanding to their propaganda activity.This problem may can worsen in radio broadcasting, and wherein after arranging the propaganda activity operation, advertiser can not receive the input of advertising campaign or the affirmation of broadcasting reaches several weeks.Those skilled in the art also do not know a kind ofly can provide real-time, customization and the automated system of report accurately to advertiser so far, this report relating to or throwing in which Wireless Advertisement activity and program, and at which platform with when throw in.
Up to the present, where and when to select by propaganda activity of aerial broadcast Wireless Advertisement and radio program in order to discern and to follow the tracks of, its effort of doing has comprised uses the automatic or manual monitoring of the computer post that is deployed in the geographic market to record, write down and analyze the program of on-air radio broadcasting with identification song, advertisement and selection.Advertiser can get in touch with broadcasting supervision company and receive about playing the report of what advertisement and radio program.Such mechanism be easily make mistakes, inefficent and out of season.Often pay close attention to the report that sales volume increases, the not free wait of the marketing merchant of main force's products ﹠ services demand and advertiser will generate, particularly when in addition after report by the time, when report but comprises contradiction with mistake.
By seeking optional advertisement opportunity, advertiser may carry out expensive advertising campaign on the very tight timetable, and may need to experience the input or the broadcasting of failing on certain radio station or certain market.If advertiser can determine at once whether advertising campaign throws in, and then such method can continue.Every month recitation or report often are inadequate for the service that advertiser needs.Report often can not be caught information crucial for advertiser, the sum of audience's quantity of being cut apart by demographic and geographic factor in the time of can not successfully being reported in advertisement putting usually at least in such report.Spread all over audit of any existing Wireless Advertisement and program or report service, such information normally can't obtain.Yet such information may be valuable and crucial for advertiser.Advertiser may prefer discerning the audience that listens to its advertisement and potential consumer, and contrast response and sales figure directly compare those and measure the result.
Those skilled in the art does not also know a kind of effective mechanism for advertiser's monitoring and the input of tracking Wireless Advertisement up to now.Thereby, need a kind of being used for to provide system and method real-time, customization and that report accurately to broadcaster/advertiser, described report is about having thrown in which broadcasting and advertising campaign and program, described report comprises station information, so that broadcaster/advertiser can discern the audience that listened to broadcasting or advertisement and potential consumer, and can contrast response and sales figure and directly compare those and measure the result.
And, often there is unsold advertisement stock every day in radio station, for example public service ads, advertisement with lottery, do not sell and/or remain advertisement and can preempt advertisement, for example since MDF, lower audience rating, inefficiency, operation flow guarantee, program guarantee and third party's variable factor in radio station produce.This every day, unsold advertisement stock on average through calculating can be up to 30% of advertisement every day radix.
Especially, local station can be packed advertisement in proper order in business process system, when these advertisement arrangements conflict with the timetable daily record, will produce neutral gear and room.This is owing to not arranging advertisement to cause in a certain period.In order to arrange full timetable, system uses public service ads usually, advertisement and/or low-priority advertisements are filled these neutral gears with lottery.
Those skilled in the art does not also know a kind of effective reponse system that media content is play that is used to control so far.Thereby, need a kind of reponse system that media content is play that is used to control.
Description of drawings
Detailed description of the present invention will be convenient to understand the present invention below considering in conjunction with the drawings, the part that wherein identical digitized representation is identical, and wherein:
Fig. 1 shows the framework of communication system 100 according to an aspect of the present invention.
Fig. 2 further shows the system of Fig. 1;
Fig. 3 shows local agent according to an aspect of the present invention;
Fig. 4 shows direct connection according to an aspect of the present invention;
Fig. 5 is the schematic diagram of advertisement purchasing environment in the present invention.
Fig. 6 is the schematic diagram of radio play environment;
Fig. 7 is the schematic diagram of radio play environment;
Fig. 8 is the schematic diagram that comes from the feedback of radio play environment; And
Fig. 9 shows the schematic diagram of the information flow in the communication system of Fig. 1 and Fig. 2.
Embodiment
Should be appreciated that,, accompanying drawing of the present invention is illustrated relevant element with describing to be reduced to, omitted a lot of other for purpose clearly and be present in element in the method for typical communication system and this system of use in order to be expressly understood the present invention.Those ordinarily skilled in the art can recognize in realizing the present invention it is to wish and/or need other elements and/or step.Yet, because such element and step are being known in the art, and because they do not support the present invention is understood better, so the such element and the discussion of step are not provided here.Content disclosed herein is at all the such distortion and the modification that well known to a person skilled in the art that element and method are carried out.
The present invention can not make one's market of monetization.Especially, the present invention utilizes the timetable file to discern not make one's market, unsold interests and utilize the charges paid advertisement to write down these neutral gears (slot).
The invention provides a kind of system and method for playing Wireless Advertisement or radio program where and when that is used for discerning accurately and timely.The present invention can provide and be configured to monitor, follow the tracks of and the communication environment of the no line justification of the broadcast information that report is relevant with particular advertisement or program.Can be via this broadcast information of Server Transport of network-accessible and at this broadcast information of retrieval formatization by network.The present invention can be designed as and allows the report service subscriber for example to be connected to server and to be selected advertising campaign or radio program request report via network, and this report can be based on the affirmation of broadcast information.
With reference now to Fig. 1,, shows the framework of communication system 100 according to an aspect of the present invention.System 100 can comprise can connect the network environment 110 of a number formulary according to (party data) 120, subscriber 130, at least one regional broadcast studio 140 and broadcast hub 150 communicatedly.At least one regional broadcast studio 140 can further can be connected at least one wireless launcher 160 communicatedly.
According to an aspect of the present invention, can finish the identification of when playing Wireless Advertisement or radio program.Can in broadcast hub 150, carry out this identification.In network center 150, the affirmation of the broadcast information that can identification related with advertising campaign or the radio program audio file of data collector is relevant, and this information can be forwarded to network environment 110.Network center 150 can comprise and being used for information tabulation and the software that is formatted as useful report, for example for the request of responsive subscriber 130.Information in this type of report can provide based on a lot of different standards, for example, per hour the classifying of the tabulation of the total quantity of each propaganda activity advertisement of playing or program, the Wireless Advertisement of playing by the radio station or program, broadcasting, broadcasting listener's demography, broadcasting listener's geographical distribution and/or for example form of radio station.
According to an aspect of the present invention, the report that can use for subscriber 130 can reflect up-to-date available information.The affirmation of broadcast information can be forwarded to network environment 110 from data collector, for example when can be from the playing network center 150 when obtaining the affirmation of broadcast information.This type of real-time substantially report can provide real-time substantially data to subscriber 130, and these data are about the input of Wireless Advertisement and radio program.
According to an aspect of the present invention, the broadcast information relevant with advertising campaign or program approved really to make up with other information, and can be stored in addition reside in network environment 110 or can database by network environment 110 visit in, to make report about advertising campaign or program audience's demographic information.Can obtain these type of other information of being used for making up with confirmation, for example, from relevant the Internet or inner website, the included instruction of the submission of the program that response will be play obtains automatically or in case receives when the subscriber asks and manually obtain.
In order more fully to describe interconnectivity, set forth an exemplary embodiment at this below.Also with reference to figure 2, show system according to an aspect of the present invention now.Subscriber 130 can carry out one or more broadcasts or advertising campaign across the Wireless Advertisement of a plurality of this locality and provincialism radio station by buying.Subscriber 130 can be distributed to radio station with audio advertisement so that by regional broadcast studio 140 scheduling.Subscriber 130 can determine to throw in and follow the tracks of each the broadcast in one or more advertising campaigns and the relevant audio advertisement.Advantageously use unique also corresponding file name to plan this one or more advertising campaigns for subscriber 130.In this, each audio commercial digital file can have subscriber's 130 relevant, unique filenames.The audio commercial digital file relevant with advertising campaign is known as " campaign creative " in this discusses.
According to an aspect of the present invention, data collector can be isolated the affirmation of the broadcast information relevant with campaign identifier, for example, and by comprising the form of discerning this campaign identifier.When the affirmation about the broadcast information of one of campaign identifier in the campaign identifier form arrived, data collector can be forwarded to network center 150 with the affirmation of broadcast information (" campaign information ").Data collector can be transmitted at once when campaign information arrives or transmit based on timing mechanism, for example every 15 minutes, every one hour, known to some hrs or the various equivalent modifications other at interval.The speed that campaign information is delivered to network center 150 from data collector may limit the promptness or the real-time of report.In this, the data collector that can dispose according to an aspect of the present invention offers network center 150 in real time with campaign information, for example the latest in campaign information in the data collector place becomes after available several hours.The part of network center 150 comprises the web server, this web server receives the affirmation of the broadcast information relevant with each campaign identifier (campaign information) that comes from data collector, and with information stores on permanent storage media, hard disk drive for example.The web server can be tabulating with campaign information based on each campaign identifier.This form that comprises campaign information can be to provide the speed of campaign information the same timely with data collector to the web server.Therefore, network center 150 can generate the broadcast report of Wireless Advertisement and radio program substantially in real time via the web server.
Can configuration network center 150 and the web server be transferred to subscriber 130 will report with predetermined interval, for example at once, per hour, every day, weekly or other times at interval.For example, can configuration software come the simulated subscribers request and make the web server generate report and report is transferred to subscriber 130.Also can use interchangeable transfer mode, for example via e-mail.On the basis of having studied disclosed embodiment, these or other replaceable execution mode will become apparent for those skilled in the art.
Can configuration network center 150 and the web server respond trigger event to generate report.But the example of such trigger event for example can be used to select advertisement or program broadcast affirmation or wherein advertisement or program be arranged to play and do not have the affirmation of successfully throwing in, perhaps advertising campaign reaches the affirmation of fund higher limit.For example, when when data collector receives campaign information, can dispose the web server and analyze this campaign information.Be arranged at the special time broadcast if the campaign information reflection has the advertisement of specific campaign identifier, but successfully play, then the web server can be by responding to subscriber's 130 issue signs.According to an aspect of the present invention, can dispose the web server extracts the advertiser from campaign information telephone number, Email, fax or the similar information related with campaign identifier, and broadcast information directly is transferred to subscriber 130 or someone relevant with this subscriber, for example when failure is play, follows up.Can be by numeral or the mechanical, electrical sub-email message of tone paging, man-machine interactively or any other mechanism transmission campaign information that are used to remind subscriber 130.By that way, can notify subscriber's 130 advertisements to play failure substantially at once, and the contact details and the advertiser information of radio station are provided.Those skilled in the art will see the very big benefit of being brought in this respect by of the present invention with respect to prior art.
Be apparent that very much for those skilled in the relevant art, can create various reports.Only as non-restrictive example, such report can comprise propaganda activity input, the propaganda activity input by market classification, the propaganda activity input of classification by date, the propaganda activity input of classifying by the hour, broadcast failure and the demographic report of classifying by the radio station.Can discern Wireless Advertisement or the radio program which platform has been play selection based on throwing in report by the propaganda activity of radio station classification.This report can make subscriber 130 can verify in certain station or the input in relevant geographic area.Throw in report by the propaganda activity of market classification and can be identified in the advertisement that geographic market is play.This report can make subscriber 130 can verify input and covering that particular market is interior.The propaganda activity of classification is thrown in report and can be provided the every day broadcast sum relevant with specific activities to subscriber 130 by date.Subscriber 130 can use this type of to report and discern those dates with maximum ad and program response at an easy rate, for example is used to support design idea.The propaganda activity of classification is thrown in report and can be provided the per hour broadcast sum relevant with specific activities to subscriber 130 by the hour.Subscriber 130 can use this type of to report that discerning those periods with maximum ad and program response is used to support design idea.Playing failure reporting can provide to subscriber 130 and arrange to play but plays the tabulation of the propaganda activity of failing.This information allows subscriber 130 to attempt the managerial marketing support and takes action and make failure up.Demographic report can be provided.For example, advertising campaign, the broadcast at particular market can be mapped as area code or postcode so that the general introduction in the geographical position that receives the broadcasting listener to be provided to subscriber 130.For example can use that those extra databases from the census information acquisition generate relevant demographic information of finance, race and age, this demographic information is useful for subscriber 130.
For various reasons, the radio station may wish and can with they self and the internet keep apart.Think best radio station's example according to an aspect of the present invention and according to current, the radio station can isolate broadcast (on-air) work station with mission critical from public the Internet.Especially, native system can make ONU On-Air Workstation can be under the situation that is not directly connected to the internet by internet security be connected to data center.Can be by use encrypting and the security protocol of the agreement that includes but not limited to only set off is finished and optimized such configuration.
In addition, network model can be designed as the influence of disposing for existing network is minimized.For example, two kinds of popular apparatuss of current existence: Scott Studios and Maestro are arranged in the industry.It is useful not needing the redesign system to each connection of these original systems.
Can use any network model, for example local agent as an example or local the connection.Use the connection of local agent needn't require the internet to connect, and replacement is the connection that can only require Local Area Network.A computer on the LAN can have two network interface cards, and one of them is communicated by letter with local agent and be connected with data center via the only departures of encrypting successively and communicates by letter.On the other hand, directly connection may require ONU On-Air Workstation to have the internet connection and can provide only departures connection to data center.
Can be referring to Fig. 3, local agent can be provided to the encryption connection of data center and cuts down the flow of the whole network.Local agent can use Scott Studios and Maestro come together to be created to together with local agent data center encryption with being connected of safety.In order to connect, can in network, Scott Studios and Maestro be offered each ONU On-Air Workstation together with home agent module.Be connected special inside automatic system LAN that module can rely on the radio station to have can to connect the internet and the LAN of enterprise that separates in order to set up with the encryption of data center.Also can be a kind of multi-homed host device, mean that it has two network interface cards and can two networks of perception.In major part was installed, the multi-homed host device was normally dispatched or server.This configuration once was and was the Scott Studios hardware configuration with suitable module and hardware/network configuration with continuing that Scott Studios and Maestro will attempt being connected to local agent automatically.Local agent can be attempted setting up encryption with data center successively and be connected.Local agent can be designed to utilize the default network setting of the multi-homed host device that is used for automatic system LAN and the LAN of enterprise.Therefore, these network settings can keep constant in a large number.And local agent does not need to rely on host name and is to use the IP address to be connected to data center, therefore should not need the DNS configuration.If stopped if any default setting has changed from the multi-homed host device and can revise the local agent network settings so by the LAN of enterprise departures internet service or stopped inbound business from automatic system LAN to multihomed computer.If revised these default settings, then may need extra change, for example: for example on port 443 (HTTPS) by linking the multihomed computer of internet outside the LAN of enterprise; For example on port one 0,000, link the multihomed computer of internet outward by the LAN of enterprise; For example on port 80 by linking the multihomed computer of internet outside the LAN of enterprise; For example on port one 0,000, link the ONU On-Air Workstation of multihomed computer outward by inner automatic system LAN; For example on port one 0,000, accept to come from the multihomed computer of the inbound business of inner automatic system LAN.Under such configuration, home agent module can use specific port to indicate the only departures business of encryption by the internet.For example, port 443 (HTTPS) and 10,000 can be used to transmit encrypted station information and module controls business.Can optimize selection between these ports with conserve system resources.Port 80 can be used for downloading the unencrypted media file from data center.After the network that has disposed the radio station, broadcast automatic work station and can automatically be connected to data center by home agent module.
Can be referring to Fig. 4, can radio station and the radio station cluster that be used for not following the automatic system hardware configuration of recommending Scott Studios and Maestro equipment will be connected directly, be used for having had the radio station that the internet connects at each ONU On-Air Workstation place, perhaps be used for can not or the radio station of non-selected configuration of home agent module.Directly connection can use Scott Studios and Maestro module to be created to being connected safely of data center in each ONU On-Air Workstation.Be connected in order to set up with the safety of data center, each broadcasts automatic work station can have the Web portal that is directly connected to the internet.When suitable communication module being installed and having existed the internet to be connected, module can attempt outwards being connected to data center automatically.Directly connect and can be designed as the default network connection of using ONU On-Air Workstation and use the IP address to replace relying on the mode of host name to be connected to data center.Needing can avoid the DNS configuration to the conspicuous IP of being to use of those of ordinary skill in the related art address.For example ONU On-Air Workstation can for example link the internet outward by the LAN of enterprise on port one 0,000.For example ONU On-Air Workstation can be for example on port 80 by linking the internet outside the LAN of enterprise.Directly connection can use these specific ports to indicate the unencryption business that only sets off by the internet.For example, can send HTTP business and HTTP business on port 80 can be used for transmission radio station information and be used for the downloads of media file from data center.Port one 0,000 can be used for transport communication information.In case be configured the network in radio station, broadcasted automatic work station and can directly be connected to data center automatically.
Fig. 5 is the schematic diagram of advertisement purchasing environment in the present invention.Fig. 5 shows this locality, country and web advertisement buyer.Notice that the local buyer buys the independence advertisement on the certain station.The buyer of country can indicate specific purchase in the particular group in associated wireless radio station.The network buyer buys the advertisement in all associating radio station that are used in the network, for example in radio syndication show environment.In the illustrated embodiment, the advertisement buyer buys insertion sequence, and advertiser requires corresponding purchase to enter " operation flow " in proper order.The wireless traffic flow process is dispatched by traffic software.For example, based on advertiser request, traffic software can be arranged in the broadcast of particular advertisement distributes in three periods of times three of every days during the week.Obviously, in case set up advertisement listings, for example during rush hour or extremely desirable reproduction time, between the ad-request conflict can appear.
In order to solve these conflicts, traffic software moves (shuffle) these requested advertisements, so that the revenus maximization (certainly, the advertisement on quality time and valuable date can bring the higher income of value) that produces from the particular advertisement of special time.The item list that the traffic software layout will be play distributes montage numbering for each clauses and subclauses on wherein tabulating, and the broadcast on this montage numbering will be tabulated is linked at together.In typical embodiment, the text that comprises traffic log is coordinated once every day at least by hand.
Fig. 6 is the schematic diagram of radio play environment.The environment of Fig. 6 comprises traffic log for example discussed above, program log, merging application, broadcast automatically, General Schedule, trace log and can comprise remote application that described remote application comprises for example outside input of tone tracking, satellite and FTP one class.The traffic log that illustrates, program log and General Schedule preferably include the sign according to each above broadcast that will take place.
Traffic log for example goes up the traffic software of discussing thus and handles.Program log can comprise the program that is about to pass through aerial broadcast such as song one class.General Schedule can comprise the affirmation with playing media, is the affirmation of effective playitem to the identification number that is included in traffic log and the program log for example.In typical embodiment, merge traffic log, program log and for example create General Schedule by being used for filling any room automatically thereby merge to use.General Schedule is directed into automatic application, and application monitors the input of radio station and comes from the output of radio station so that broadcast by broadcasting channel automatically.Output based on automatic application generates the broadcast daily record, is similar to by broadcasting channel and generates output.Can monitor that before charge advertisers the output of playing daily record is to guarantee correctly to have play advertisement by automatic application.
Among the embodiment of Tao Luning, application controls is by the final output of the broadcasting of broadcasting channel broadcast automatically in the above.Automatically application can for example switch to local channel from satellite channel, perhaps the Internet channel, and once more switchback to obtain to play from all places that is used for merging to automatic broadcast.This type of broadcast that receives as automatic application can comprise metadata channel, and this metadata channel does not comprise radio play, but comprises and the relevant information of radio play in the traffic log.For example, metadata channel can infer that it still is " soft interruption " that the long distance wireless information source will have " the hard interruption ".Soft interruption is a for example radio characteristics option, and hard the interruption can not be selected.Equally, in one exemplary embodiment, associated wireless is put on display and can be obtained with the form of CD to be used for local the broadcast, and perhaps arrival is used automatically and can be comprised metadata channel via satellite, and this metadata channel comprises the information about satellite play.Thereby, coming among the embodiment of remote spots in broadcast, metadata channel can allow local station to insert the broadcast that particular items becomes other long-range generation.In such embodiments, automatically application can be switched and got back to local the broadcast and generate one period limited stipulated time of point, at the appointed time during, local broadcast point can generate the broadcast that local playitem joins this other long-range generation.In the time of during play this locality of having finished the metadata indication, application can be switched and for example to be got back to satellite channel to recover remote playing automatically.Equally, in the modal embodiment of this wireless application, all broadcasts that come from all places are all by automatic application controls, and further, control provides all affirmations that broadcast has correctly been broadcasted via playing daily record automatically.
In certain embodiments, the traffic log that feeds back to automatic application can comprise one or more " puppet " file.The position of " puppet " file like this can comprise the placeholder (place holder) that allows message maps, for example shines upon by the internet and/or via the remote information of FTP.Such mapping can comprise the position that telefile and/or local file is bundled to mapping.Such mapping position does not keep as the release position, but keeps as the play position of closing, although in fact local application automatically can not know in " puppet " document location what to be play exactly.
And, can rely on by the channel switching instruction of one or more metadata channel feedbacks and insert advertisement.For example, each is exclusively used in a plurality of local advertising of one or more specific regions of country can be simultaneously plays on a series of channels that enter automatic application, and for example channel 4 to 8.Syndicated radio program can be play on the channel 3 that for example enters automatic application simultaneously.In the middle of broken hair when giving birth to, according to traffic log and metadata channel, metadata channel can comprise the instruction by the advertisement channel of area dividing that each area of indication switches at intercourse that its correspondence enters on channel 3.For example, be positioned at philadelphia, pa, switch to channel 4 during can being indicated on the interruption program of channel 3 by metadata channel, so that on channel 4, play local advertising in the radio station that channel 3 is play syndicated programs.Simultaneously, at the same intercourse of channel 3 programs,, can indicate the radio station that is positioned at Los Angeles to switch to channel 8 so that region advertisement via metadata for just playing on this area's broadcasting channel 8.In such embodiments, when the interruption on the channel 3 was finished, the radio station that all participation channels 3 are united broadcast utilized application switching automatically to get back to channel 3 so that continue the associating broadcast via the metadata indication.Similarly, advertisement can be sold by playing with particular order at specific channel, and, when the generation on the channel of playing is at that time interrupted, no matter can switch to the advertisement channel of paying is play the much quantity that can play between the interruption window phase that distributes on the broadcasting channel with permission paid advertisement.When the impeding shutdown on the broadcasting channel, can indicate automatic application to switch and get back to broadcasting channel, and can when switch to advertisement channel next time, insert the next paid advertisement that connects from the advertisement channel of paying.
In one embodiment, metadata can be uploaded defeated at specific channel, and program can transmit on a plurality of other channels.In such an embodiment, metadata channel goes for the broadcast on another channel, and when indicating the interruption of generation such as soft interruption one class according to metadata channel, metadata self may be required in the data of inserting on the current broadcasting channel on metadata channel or another channel.When this interruption had taken place in indication according to metadata channel, for example, local feedback can be inserted into local advertising on the current broadcasting channel, for example switched to local channel by the indication according to metadata channel the duration interrupting.
Allow the preemption of radio play according to the switching of the automatic application of the switchover policy of description on this.In existing broadcast embodiment, if the special time at noon on for example Friday requires to interrupt, then must continuous monitoring will occur the channel that interrupts on it, and the metadata that must continuous monitoring will occur the channel of interruption on it guarantees to interrupt appearing at the time of appointment.Among the embodiment described herein, for example the monitoring of the channel of metadata channel can be carried out in real time, because the broadcast of the broadcast of this fixed time, particularly advertisement or information bit does not need for a long time.Especially, even during the long-range broadcast that enters on the single channel, can provide enough information to switch to advertisement or optional broadcasting channel according to the metadata that enters to the monitoring of metadata channel.Therefore, in existing embodiment, must be pre-existing in, and must monitor any action of interrupting the knowledge of interrupting occurring.Yet, among the embodiment of Tao Luning, do not need to be pre-existing in interruption knowledge here.And here among the embodiment of Tao Luning, when the knowledge that preempts will appear in systematic learning of the present invention and obtaining, and elect suitable preemption in real time based on the interruption that occurred at that time during the broadcast.Equally, prior art is only inserted on the given time, and the study that the present invention is based in progress program preempts in real time.
In order can correctly to learn and to preempt, the present invention can comprise study module and preemption module, module can be placed on any one of the intrasystem a plurality of points of radio play discussed above.For example, module can be placed on the traffic log, in total daily record, merge use go up or use automatically on.Yet, because the purpose of use module is to use the advertisement position that the advertisement position replacement is not sold or profit is low excessively of more making money, so the regular setting operation in the module must be available at the set-point place of module.Thereby, although Zong module can be placed in traffic log or the daily record, but the advertising rate data are all disabled in these two positions usually, and all can not be used for not merged using under the situation about influencing at this two place and operate.And placement module may allow to merge rule and utilizes song or other information to replace the broadcast position that some is unsold or other are empty in merge using, and module replaces not selling with the advertisement of more making money or the ability of the broadcast position of sky with regard to having cancelled like this.Thereby in order to make automatic application can obey a series of metadata rules about the traffic log of the replacement and the merging of reappraising, module is placed in the automatic application or unites with automatic application will be very favorable.，
In order to allow the real-time revaluation of current broadcast, place the module in the automatic application can allow in real time long-range the checking of broadcast automatically, and the assessment result of current broadcast and the rate and the rate timetable that are positioned at Local or Remote compared, so that revise or replace information in the real-time playlist by preemption.Such preemption can be based on realizing to one-tenth this rule or other rules used automatically by the ad-in module application.
Yet because the evaluation time of in merging application broadcast being assessed can change according to the inherent delay in the radio play, these modules can not be assessed or play sign service time and assess suitable occupying in advance.Therefore, module can preferably have available second feedback, and this second feedback is presented at that the broadcasting station is play and at that time by the real time output data of the broadcast of described module monitors.Equally, module can be estimated the suitable play position that is used to preempt, and can monitor then to guarantee to occupy in advance and receive preemption at suitable point.Show that this second feedback of playing in real time can receive from all places.For example, can monitor the broadcast output journal in real time and assess the broadcast that took place at that time.Yet this output journal all may often suffer some delay or defective, just can not provide real explanation of playing in real time thus.Alternatively, when real-time playing list request took place, module can be from using the real-time playing list request of self interior examination automatically.For example, automatically application can be called specific broadcast from given place in the given time, and module can be checked this place and time and be compared with playlist, so that accurately and in real time assess playlist and the comparison of the broadcast of generation at that time, and can revise any preemption according to any delay or the unsuitable situation of assessment.
In a further embodiment, can eliminate most of available unsold or empty broadcast period because merge application, thus these modules preferably in merging application, inserted, rather than wait should be used for finding automatically.Yet, in such an embodiment, in addition, merge the rate of the broadcast that also will need spendable rate tabulation and current distribution.And, owing to play is not to occur in to merge to use but occur in the automatic application, for the listings request in the automatic application on the module of carrying out preemption in allowing real-time monitoring to be applied to merge to use, need to estimate get back to and merge the inherent delay of using from automatic application.And, no matter answer use still answering use automatically in merging, these modules can be obeyed any amount of Local or Remote rule.Merging answers the availability of this rule of use can allow to merge the change of the preemption rate of answering use, thereby allows to merge application by for example change the quantity of the unsold or empty period of being filled by the merging application with the dependence of time or date.For example, for given radio station, how unsold the period cost efficiency more or more empty than other periods fillings in a day in peak period be high more, because can collect higher rate to advertiser peak period.Like this, based on merging the control of carrying out the module that preempts in the application, from the viewpoint of radio station, hope is filled into the quantity of the period of not selling of peak period or sky in merging application can be higher, perhaps can be lower from gray viewpoint.
Fig. 7 shows an additional embodiments of media play function, and wherein the medium of Bo Fanging change based on the action of the one or more medium receivers that receive the medium play immediately.Term wireless content of Shi Yonging and broadcasting or play content comprise the medium that can output to any kind that receiver presented of one or more these outputs via audio frequency, vision or computerization herein, and it is at media play and current programming or pre-programmed.Non-wireless content of term used herein or non-broadcasting or play nonspecific content and comprise the medium that can output to any kind that receiver presented of one or more these outputs via audio frequency, vision or computerization, and it is not at media play and current programming or pre-programmed.
As shown in Figure 7, network center also can visit various contents, comprises non-wireless and wireless content.Such content can be local for network center, or network center can be from any source of its acquisition, and these sources include but not limited to in-house network, internet, satellite channel, FTP or the compressed file that can be visited by this network center according to one or more orders relevant with the network center of indication media play.This network center can have a plurality of parts, more particularly this network center can be any amount of module that resides in any amount position, as long as all such positions can be visited by at least one module that resides in the position that is about to take place media play.
And this network center can visit a plurality of second information, and some can obtain and indicate according to pre-defined rule the success or the failure of media play in real time in these information.Equally, subsequent media plays can be according to the success or the failure of radio play change the preceding.
In certain exemplary embodiments, network center can visit and be arranged in the playlist that at least one market area is used at least one radio studio.A plurality of radio stations can use the single network center, and market area can be to include but not limited to for example any geographic area of city, country or state one class.In this embodiment, network center can partly indicate the playlist of one or more radio stations, for example by utilize insert intelligently those according to the broadcast on the pre-defined rule preemption playlist more may gamble pays off contents preempt the content that those will be broadcasted by radio station according to playlist.
In this example, the playlist of radio station can comprise advertisement broadcast and music usually.It will be apparent to those skilled in the art that listenership reduces usually when beginning to play advertisement in radio station, and during continuing playing back music, listenership will increase.Certainly, have exception, for example the listenership of radio station can descend during playing non-popular song.In addition, if advertisement is popular, for example advertisement is very interesting or the audience is very interested, though so during playing advertisement listenership can not reduce yet.Similarly, the audience of radio station can respond specific advertisement by the action of taking the advertisement suggestion, for example by stopping at food company's purchase food or buying in specific retail division.
According to all these information and other available information, as known to the skilled person, for example the real-time audio that carries out of the content that the audience of radio station is being listened to is monitored, the audio select that the vehicle on crowded crossroad is carried out for example, network center can revise the playlist of radio station in real time according to specific pre-defined rule.For example, if the listenership of particular radio station begins to descend, network center can determine to preempt the particular advertisement that this plan is play with pop music so.Thereby the listenership of this radio station will rise.When listenership reached specific level, because numerous the making of audience can be collected extra advertising rate to the advertiser, and network center was in order to make the advertising income maximization, and can utilizing more in that stage, the advertisement of high price replaces music.Therefore, when to the demand of location advertising and advertising rate when very high, more location advertising can be created by radio station increases advertising income.And, only be ready to pay can be in the period that this advertiser's maximum can be born than cheap rate advertiser advertisement delivery.
Only as nonrestrictive example, the advertisement that advertiser may wish to make them only surpasses operation in 100,000 o'clock and when does not consider in one day in listenership.Use specific pre-defined rule, network center can the real time modifying radio station play preempt music intelligently, for example, in case met or exceeded 100,000 audience's thresholdings that advertiser is provided with.In case play advertisement, network center just can turn back to music or continue the operation advertisement.
Can obviously find out according to the description on this, for the variation of visiting any hope in the playlist can be excavated various information sources.For example, download and to provide fabulous guidance aspect definite most popular wireless music program of specific period by the pop music of particular internet station assessment.Obviously, not playing back music but play most popular music of specific period and will bring huge repayment for audience's quantity growth of this radio station simply in this specific period.And the embodiment of this intelligent preemption and insertion can make network center make more accurate decision.For example, can collect higher advertising rate to the advertisement after the popular song that follows that radio station can be used to play closely.Network center also can limit certain content with the control advertising rates by the popular song of for example only playing limited quantity in the given period.In other examples, can advertising rate be set according to actual audience quantity real-time measurement or that estimate based on play content.
According to the present invention, can in comprising any media play context in any wireless source, carry out intelligence and insert.For example, can in like environment such as cellular telephone context, SMS context, WiMax context, radio station context, ipod context, insert.Media play is inserted and can be comprised for example song, message, news, traffic, physical culture or weather renewal, one or more reward voucher or instant message.
Fig. 8 shows the embodiment of media play function, and wherein media play is based on that the action of one or more receivers of the medium that reception plays immediately changes.Term wireless content used herein, media content and broadcasting or play content comprise the medium that can output to any kind that receiver presented of one or more these outputs via audio frequency, vision or computerization, and it is at media play and current layout or pre-programmed.Non-wireless content of term used herein or non-broadcasting or play nonspecific content and comprise the medium that can output to any kind that receiver presented of one or more these outputs via audio frequency, vision or computerization, and it is not at media play and current programming or pre-programmed.
As shown in Figure 8, network center can visit various contents, comprises non-wireless and wireless content.Such content can be local for network center, or network center can be from any source of its acquisition, and these sources include but not limited to in-house network, internet, satellite channel, FTP or the compressed file that can be visited by this network center according to one or more orders relevant with the network center of indication media play.This network center can have a plurality of parts, more particularly this network center can be any amount of module that resides in any amount position, as long as all such positions can be visited by at least one module that resides in the position that is about to take place media play.
And this network center can visit a plurality of information, and some can obtain and indicate according to pre-defined rule the success or the failure of media play in real time in these information.Equally, subsequent media plays can be according to the success or the failure of radio play change the preceding.
Clearly, can excavate various information sources for the variation of visiting any hope in the playlist.For example, download and to provide fabulous guidance aspect definite most popular wireless music program of specific period by the pop music of particular internet station assessment.Obviously, not playing back music but play most popular music of specific period and will bring huge repayment for audience's quantity growth of this radio station simply in this specific period.
And, as shown in Figure 8, can be about the feedback of media play from the acquisition of a plurality of positions.For example, such feedback can be formed the response of audience for the advertisement during the preset time section, for example by in 24 hours media play after from the company's purchase food or the Retail commodity of advertising.Can be by the such response of any tracking in the several different methods, the use of SMS (short-message system) coupon system at for example recommendation of locating by tracking retail division, retail division place or electronics tracking by e-advertising is carried out, for example by comprising cookie or dummy pixel, here recommend biscuit, biscuit allows the response of tracking computerization.Such electronic marker can be used to discern the zone that advertisement, radio station and advertisement are play.It is apparent that according to content disclosed herein, two specific interested feedback control loops can provide to be used for the modification of media play list, i.e. feedback control loop restriction is used for the available content of media play, and second feedback control loop preempts intelligently and insert based on the successful broadcast of media play.Alternatively and additionally, for example mensal feedback control loop of feedback control loop and timing mechanism can become available by use of the present invention in real time.
The exemplary embodiment of real-time feedback control loop that is used for the available content of media play in restriction, specific advertiser can select to buy advertisement in the market that particular pre-selected selects with specific per minute price.Yet advertiser can wish expenditure is limited in specific budgetary, for example 100,000.00 dollars.Equally, use dual feedback loops, but first loop can follow the tracks of the successful broadcast of media play and in preselected market area, become the time spent with gray preselected per minute price with convenient advertisement position, give advertiser with that advertisement position.Yet, second loop in the dual feedback loops can be followed the tracks of based on gray budget constraints and how much come from this gray advertisement and can become and can be used for filling the period that meets based on the standard of first feedback control loop, and when reaching this budget constraints according to second feedback control loop, can be from being used for removing this gray content based on the intelligent preemption of first feedback control loop and the useable medium broadcast of insertion.Equally, in typical embodiment, feedback control loop can with provide media play content and restricting media play content become available both interact.
With reference now to Fig. 9,, shows the schematic diagram of the information flow in the communication system of Fig. 1 and Fig. 2.Fig. 9 shows information flow 300.Information flow 300 comprises two principle regions, RAS230 and stream 310.RAS 230 can comprise schedule file 320 and audio file 330.Stream 310 can comprise audio advertisement files 340, distributor 350 and master controller 360.Will be with reference to the digital descriptor stream of the sign arrow of represent message flow.
RAS 230 can comprise the information flow 1 that is used for new schedule file.New schedule file can generate and can be transferred to first chain agency 370 by schedule file 320.This transmission can take place by external software, and this external software is to the new schedule file of RAS 230 file system issue.First chain agency 370 detects new schedule file 320 via the catalogue view procedure, and it is read from disk.This new schedule file 320 can be derived from or adopt a plurality of systems in radio station or come from position (in the programmed process of telecommunication network) outside the broadcasting studio itself.At last, can create schedule file 320 keeps simultaneously not to RAS 230 issues.Filling algorithm can be in this locality, and to be used to fill out rule out of stock can not be dynamically also with considering the revenus maximization function.For example, third party of today colony " purchase " unsold stock and submit to radio station 1-N bar advertisement in advance so that by the unsold stock in this radio station " filling ".In this case, not make one's market can be sold in advance in this radio station under the situation of the timetable that does not have to determine.First chain agency 370 who resides among the RAS 230 can communicate information to stream 310.The retrieval of this new schedule file 320 can be referring to the link 4 of Fig. 9.This information can be delivered to the parsing and the storing step that are positioned at stream 310.When RAS chain agency 370 reads schedule file 320, can be with described file transfer to stream 310.Can resolve dD from schedule file 320 can preempt advertisement interests (dDAvails) and its storage is used for further processing.Original schedule file 320 storages can be used for charge, adjust and the audit purpose.Can finish this parsing and the storage that occur in stream shown and description in 310 at broadcasting studio 140 places.
Resolve and the memory scheduling file after, message transmission is arrived IMS, in IMS, propaganda activity distributed to schedule file 320.This transmission illustrates and can occur in the stream 310 by label 5.The transmission of dD Avails to IMS represented in this transmission.Except collect unsold inventory stock report in the center, follow the tracks of the center of advertising efficiency and can also can use this information in unsold stock, to carry out intelligence to each radio station issue and local station software the result " insert.May need advertisement available issue or be delivered to radio station 140 and radio station 140 may need to receive about the achievement data of these propaganda activities so that local engine can be made decision.
Similarly, after parsing and memory scheduling file, validator is checked possible scheduling mistake.Message transmission to validator illustrates by label 6.Validator can import this information and at the frequency of label construction, label, for example mistake in the contractual obligation should be use up in the radio station of each issue minimum advertisement position quantity one class and other mistakes known to the those of ordinary skill in the related art are analyzed schedule file 320.Although shown checking occurs in the stream 310, they also can be network center's 150 local generations.Validator can be with whether effective information outputs to IMS about schedule file 320.This validity feedback illustrates by label 23.In case IMS has received the correct response that comes from validator, IMS just can handle new dD Avails by dD advertisement and specific intention are assigned to specific dB Avails.Although shown IMS occurs in the stream 310, this IMS also can occur in network center 150 this locality.
After IMS distributes to schedule file with propaganda activity, just can finish processing, and the information such as the label 25 that are transferred to distributor in scheduling illustrate.The result who handles dB Avails is for the specific dB scheduling in each radio station.Although shown establishment occurs in the stream 310, this creates and also can occur in network center 150 this locality.
After having issued scheduling, can be shown in label 7 with message transmission to master controller.Master controller can be used as " transaction " and is used for operating at the advertisement position brain behind of not selling that described dB schedule file preempts.Master controller receives the song feed that comprises advertisement, and what this feedback playing relevant for the radio station is current.Master controller uses this to feed back to determine where the radio station is positioned at the current scheduling file.The master controller managing advertisement replace and in case advertisement position has started and has just gained initial advertisement.Although shown master controller appears in the stream 310, this master controller also can appear at network center 150 this locality.
Can create reponse system to be used to create new scheduling, shown in label 8,9 and 2.This transmission path can be transferred to distributor (label 8) from master controller with information, agency's 380 (labels 9) from distributor to second chain, and from second chain agency, 380 to first chains agency 370.Therefore, there is the master controller instruction of the scheduling be used for given radio station, preemption advertisement position and after this preemption advertisement position is play, the master controller of its recovery being instructed.The dB schedule file that master controller is inquired given radio station is published to the radio station with the title of discerning all intention of arranging operation and with these intention via the 8-9-2 path.Before chain agency checks the buffer of stores advertisements determine its stored creative.Prepare to be preempted if master controller is determined advertisement position, then master controller can send notice via the 8-9-2 path and with indication chain agency intention one is changed to intention two.The chain agency can confirm the reception of this message via the 2-30 path.
The chain agency can the managing physical preemption procedures.The instruction of preemption advertisement can be delivered to audio file 330 via path 18.Chain agency can be by to original audio file X rename or it is moved on the file system mode of other catalogues preserve original audio file X.Original document, on-the-spot dD and definite preemption can copy under the catalogue of same file name.Although filename is identical, the header that is used to constitute the RAS screen display in the file can be different and the actual advertisement with operation of reflection.Header can be discerned what has been write the purpose of RAS journal file to be used to charge, and the radio station can be recognized and preempts.In case this preemption has been finished or because some error crash then can be issued its state via path (2-30).Be responsible for to send about the chain agency of the song feed (being also referred to as daily record) of radio station actual play content and for example can monitor feedback to check the operation that occupies in advance by being labeled as 22 path.In case this occupies in advance and moves, the chain agency just can gain initial ad and notice master controller.
Being labeled as 2,31 feedback path can make the chain agency can determine whether audio file is available.The chain agency can give via path 30 request distributor and oneself send the intention of appointment.By via path 9,2 with file together with confirming this document unspoiled verification and sending in transmission course, distributor is made response.
If validator determines to exist mistake, make a mistake in order to notify, can pass through path 16 transmission information.If in schedule file, find mistake,, can and produce wrong radio station according to the type of mistake and set up set of rule and notify and be responsible for solving wrong system and personnel for example because the result that breach of contract or technical problem cause.
Can the broadcast event advertisement.As shown in the path 19,20,21, above-mentioned message transmission can be arrived gateway.
Can message transmission be arrived broadcast tower by path 19.Broadcast tower is broadcasted to the audience by channel 20.When the audience makes when response by dialing phone number to the advertisement of preemption, FLOW can intercept and capture this calling part ID or obtain notice substantially in real time or for example once a day from the call center.
Can write down new calling, and can information be offered IMS by path 13,12.When calling is recorded, rely on the dB schedule file can follow the tracks of this calling.Given audience size, Arbitron data and other factors can be followed the tracks of income and achievement metering result.IMS can use this information to optimize advertising objective.
Except being transferred to IMS, the achievement of propaganda activity also can be transferred to precursor by path 14.Precursor can compare the achievement and the income of real achievement and prediction.Can assess the IMS algorithm based on the accuracy rate of prediction.As time passes, precursor can be planned following income based on inventory flow of dispatching in the system and advertising campaign.Precursor can provide the notice of the income of bringing about the present invention automatically for the radio station Service Manager.
Can there be verification.Path with 40,42 marks has shown available verification.In addition, master control can be indicated the local chain agency at place, radio station to occupy in advance and be responded and this notice, can notify the digital wireless apparatus that can receive this station broadcast to write down the advertisement of master controller scheduling, for example begin/stop record by transmitting time table or real-time informing.Can and in the FLOW environment, write down this audio stream by WAN transmission of audio stream.Can realize verifying by transmission path 41, path 41 shows and is recorded as the advertisement position of breaking.In case write down file, it can be transferred to FLOW to verify.The verification process can compare the audio file of record with the audio file that is transferred to the radio station.If have coupling, this advertisement position can be recorded as so and verify.If there is no coupling, the personnel that can transfer the file to the file that can listen to original and record determine whether advertisement position mates.If still do not match, can take other action.Subscriber 130 can select to listen to original advertisement position in one of the advertisement position of record and a plurality of verification report.This audio frequency can carry out flow transmission and record in the FLOW environment by WAN.
Those of ordinary skill in the art can recognize, can realize a lot of modifications of the present invention and distortion under the situation that does not break away from the spirit or scope of the present invention.Therefore, the present invention is intended to cover modification provided by the invention and distortion, and these modifications and distortion fall in the scope of appended claims and equivalent thereof.
Claims (10)
1. reponse system that is used to control the broadcast of media content comprises:
At least in part away from the network center of media content broadcast point, be used to visit and indicate forwarding in order to the described media content of playing;
The output that at least one is associated with described network center, described output provides non-play content, and the non-play content of wherein having resolved makes described network center can indicate utilization to insert second of described media play content in described media content broadcast point and preempts first of described media play content;
To first input of described network center, described first input is monitored at least one second availability of playing of described media content after first broadcast of media content is stated in described media content broadcast point place;
To second input of described network center, described second input realizes that based on first feedback of playing that comes from described media content described non-play content is to described at least one output.
2. system according to claim 1, wherein said feedback comprise described first response of playing of media content audience to described media content.
3. system according to claim 2 wherein only follows the tracks of described response in the time period of selecting in advance after described first of described media content is play.
4. system according to claim 3, the wherein said time period be selected from per hour comprise, every day, weekly with one of every month.
5. system according to claim 2, wherein said response comprises commodity and the service that purchase is discussed in described first of described media content is play.
6. system according to claim 1, wherein said feedback comprise at least one that is selected from recommendation, reward voucher use and the biscuit response.
7. system according to claim 6, wherein said biscuit respond identification blank pixel identifier in computerized first broadcast that is included in described media content.
8. system according to claim 6, wherein relevant with described biscuit response biscuit comprise and the identifier of described biscuit associated advertisement, the described media play point that is associated with described advertisement and the geographic area that joins with described media play spot correlation.
9. system according to claim 1, wherein said first input is monitored basically in real time.
10. system according to claim 1, the parsing of wherein said non-play content be according to described first input and described second import interactional.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US11/129,141 | 2005-05-13 | ||
US11/129,141 US20050273835A1 (en) | 2004-05-14 | 2005-05-13 | System and method for utilizing dual feedback loops |
Publications (1)
Publication Number | Publication Date |
---|---|
CN101171839A true CN101171839A (en) | 2008-04-30 |
Family
ID=37431902
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNA2006800156155A Pending CN101171839A (en) | 2005-05-13 | 2006-05-12 | System and method for utilizing dual feedback loops |
Country Status (8)
Country | Link |
---|---|
US (1) | US20050273835A1 (en) |
EP (1) | EP1886501A4 (en) |
JP (1) | JP2008541278A (en) |
CN (1) | CN101171839A (en) |
AU (1) | AU2006247688B2 (en) |
CA (1) | CA2606400A1 (en) |
MX (1) | MX2007014000A (en) |
WO (1) | WO2006124574A2 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
TWI739388B (en) * | 2020-04-13 | 2021-09-11 | 趙尚威 | Auxiliary method and system for push broadcast decision |
Families Citing this family (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7924759B1 (en) * | 2005-08-08 | 2011-04-12 | H-Itt, Llc | Validation method for transmitting data in a two-way audience response teaching system |
US8984547B2 (en) * | 2011-04-11 | 2015-03-17 | Google Inc. | Estimating demographic compositions of television audiences |
US9473801B1 (en) | 2013-03-14 | 2016-10-18 | Tribune Broadcasting Company, Llc | Systems and methods for causing a stunt switcher to run a bug-removal DVE |
US9549208B1 (en) | 2013-03-14 | 2017-01-17 | Tribune Broadcasting Company, Llc | Systems and methods for causing a stunt switcher to run a multi-video-source DVE |
US9185309B1 (en) | 2013-03-14 | 2015-11-10 | Tribune Broadcasting Company, Llc | Systems and methods for causing a stunt switcher to run a snipe-overlay DVE |
US9049386B1 (en) | 2013-03-14 | 2015-06-02 | Tribune Broadcasting Company, Llc | Systems and methods for causing a stunt switcher to run a bug-overlay DVE |
US9774914B2 (en) * | 2015-08-25 | 2017-09-26 | Wowza Media Systems, LLC | Scheduling video content from multiple sources for presentation via a streaming video channel |
CN105898439A (en) * | 2016-06-12 | 2016-08-24 | 无锡天脉聚源传媒科技有限公司 | Advertisement delivery method and device |
US10628855B2 (en) * | 2018-09-25 | 2020-04-21 | Microsoft Technology Licensing, Llc | Automatically merging multiple content item queues |
Family Cites Families (21)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5715018A (en) * | 1992-04-10 | 1998-02-03 | Avid Technology, Inc. | Digital advertisement insertion system |
SE9403109D0 (en) * | 1994-09-16 | 1994-09-16 | Limt Technology Ab | Local insertion of digital material in analogue and digital broadcasting |
AU8072798A (en) * | 1997-06-16 | 1999-01-04 | Doubleclick Inc. | Method and apparatus for automatic placement of advertising |
US6820277B1 (en) * | 1999-04-20 | 2004-11-16 | Expanse Networks, Inc. | Advertising management system for digital video streams |
US11109114B2 (en) * | 2001-04-18 | 2021-08-31 | Grass Valley Canada | Advertisement management method, system, and computer program product |
EP1197075A1 (en) * | 1999-06-28 | 2002-04-17 | United Video Properties, Inc. | Interactive television program guide system and method with niche hubs |
US6526335B1 (en) * | 2000-01-24 | 2003-02-25 | G. Victor Treyz | Automobile personal computer systems |
US20010055954A1 (en) * | 2000-03-29 | 2001-12-27 | Cheng Vernon S. | Digital cordless telephone home network |
WO2002019717A2 (en) * | 2000-08-31 | 2002-03-07 | Myrio Corporation | Real-time audience monitoring, content rating, and content enhancing |
US6952559B2 (en) * | 2001-02-26 | 2005-10-04 | International Business Machines Corporation | Digital radio ad enhancements |
WO2002103997A2 (en) * | 2001-06-14 | 2002-12-27 | Dizpersion Group, L.L.C. | Method and system for providing network based target advertising |
US7020893B2 (en) * | 2001-06-15 | 2006-03-28 | Intel Corporation | Method and apparatus for continuously and opportunistically driving an optimal broadcast schedule based on most recent client demand feedback from a distributed set of broadcast clients |
US7076479B1 (en) * | 2001-08-03 | 2006-07-11 | Overture Services, Inc. | Search engine account monitoring |
JP2003122787A (en) * | 2001-10-12 | 2003-04-25 | Nippon Television Network Corp | System and method for optimizing advertisement distribution |
US7068398B2 (en) * | 2001-11-07 | 2006-06-27 | International Business Machines Corporation | System and method for efficient tile generation from complex raster data |
US20030101454A1 (en) * | 2001-11-21 | 2003-05-29 | Stuart Ozer | Methods and systems for planning advertising campaigns |
US20030158872A1 (en) * | 2002-02-19 | 2003-08-21 | Media Vu, Llc | Method and system for checking content before dissemination |
US8176508B2 (en) * | 2002-08-02 | 2012-05-08 | Time Warner Cable | Method and apparatus to provide verification of data using a fingerprint |
US7363000B2 (en) * | 2002-12-13 | 2008-04-22 | Agere Systems Inc. | Method, system, and computer program product for providing multi-tiered broadcasting services |
US20050015800A1 (en) * | 2003-07-17 | 2005-01-20 | Holcomb Thomas J. | Method and system for managing television advertising |
US7120235B2 (en) * | 2003-10-06 | 2006-10-10 | Ingenio, Inc. | Method and apparatus to provide pay-per-call performance based advertising |
-
2005
- 2005-05-13 US US11/129,141 patent/US20050273835A1/en not_active Abandoned
-
2006
- 2006-05-12 AU AU2006247688A patent/AU2006247688B2/en not_active Ceased
- 2006-05-12 EP EP06770265A patent/EP1886501A4/en not_active Ceased
- 2006-05-12 CA CA002606400A patent/CA2606400A1/en not_active Abandoned
- 2006-05-12 JP JP2008511395A patent/JP2008541278A/en active Pending
- 2006-05-12 MX MX2007014000A patent/MX2007014000A/en not_active Application Discontinuation
- 2006-05-12 WO PCT/US2006/018405 patent/WO2006124574A2/en active Application Filing
- 2006-05-12 CN CNA2006800156155A patent/CN101171839A/en active Pending
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
TWI739388B (en) * | 2020-04-13 | 2021-09-11 | 趙尚威 | Auxiliary method and system for push broadcast decision |
Also Published As
Publication number | Publication date |
---|---|
CA2606400A1 (en) | 2006-11-23 |
JP2008541278A (en) | 2008-11-20 |
EP1886501A4 (en) | 2008-10-22 |
MX2007014000A (en) | 2008-01-28 |
WO2006124574A2 (en) | 2006-11-23 |
AU2006247688A1 (en) | 2006-11-23 |
WO2006124574A3 (en) | 2007-11-01 |
US20050273835A1 (en) | 2005-12-08 |
EP1886501A2 (en) | 2008-02-13 |
AU2006247688B2 (en) | 2010-10-28 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101444097B (en) | system and method for purchasing broadcasting time | |
US8719097B2 (en) | Media Play Optimization | |
CN101171839A (en) | System and method for utilizing dual feedback loops | |
US8495089B2 (en) | System and method for optimizing media play transactions | |
US8099327B2 (en) | Auctioneer | |
US20110029373A1 (en) | Media play optimization using make good strategies | |
CN101151632A (en) | System and method for monitoring broadcast | |
AU2006269867B2 (en) | Method for placing advertisements in a broadcast system | |
AU2013200318B2 (en) | Media play optimization | |
AU2012211342B2 (en) | System and method for optimizing media play transactions |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C12 | Rejection of a patent application after its publication | ||
RJ01 | Rejection of invention patent application after publication |
Open date: 20080430 |