CN102388319B - Method and apparatus for generating reference signals for accurate time-difference of arrival estimation - Google Patents
Method and apparatus for generating reference signals for accurate time-difference of arrival estimation Download PDFInfo
- Publication number
- CN102388319B CN102388319B CN2010800160087A CN201080016008A CN102388319B CN 102388319 B CN102388319 B CN 102388319B CN 2010800160087 A CN2010800160087 A CN 2010800160087A CN 201080016008 A CN201080016008 A CN 201080016008A CN 102388319 B CN102388319 B CN 102388319B
- Authority
- CN
- China
- Prior art keywords
- base station
- subframe
- positioning datum
- resource element
- code element
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related
Links
Images
Classifications
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/10—Position of receiver fixed by co-ordinating a plurality of position lines defined by path-difference measurements, e.g. omega or decca systems
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/0205—Details
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W64/00—Locating users or terminals or network equipment for network management purposes, e.g. mobility management
Abstract
Description
Claims (11)
Applications Claiming Priority (5)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US16818909P | 2009-04-09 | 2009-04-09 | |
US61/168,189 | 2009-04-09 | ||
US12/756,777 US8730925B2 (en) | 2009-04-09 | 2010-04-08 | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation |
US12/756,777 | 2010-04-08 | ||
PCT/US2010/030516 WO2010118305A2 (en) | 2009-04-09 | 2010-04-09 | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation |
Publications (2)
Publication Number | Publication Date |
---|---|
CN102388319A CN102388319A (en) | 2012-03-21 |
CN102388319B true CN102388319B (en) | 2013-10-16 |
Family
ID=42934340
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2010800160087A Expired - Fee Related CN102388319B (en) | 2009-04-09 | 2010-04-09 | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation |
Country Status (10)
Country | Link |
---|---|
US (2) | US8730925B2 (en) |
EP (1) | EP2417474B1 (en) |
JP (2) | JP5429655B2 (en) |
KR (1) | KR101429805B1 (en) |
CN (1) | CN102388319B (en) |
BR (1) | BRPI1013890B1 (en) |
ES (1) | ES2532654T3 (en) |
MX (1) | MX2011010086A (en) |
RU (2) | RU2543959C2 (en) |
WO (1) | WO2010118305A2 (en) |
Families Citing this family (189)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP2007221178A (en) * | 2005-04-01 | 2007-08-30 | Ntt Docomo Inc | Transmitting apparatus and method |
EP1799003B1 (en) | 2005-12-13 | 2010-02-17 | Panasonic Corporation | Mapping of broadcast system information to transport channels in a mobile communication system |
US10834531B2 (en) | 2005-12-15 | 2020-11-10 | Polte Corporation | Multi-path mitigation in rangefinding and tracking objects using reduced attenuation RF technology |
US10281557B2 (en) | 2005-12-15 | 2019-05-07 | Polte Corporation | Partially synchronized multilateration/trilateration method and system for positional finding using RF |
US8203960B2 (en) * | 2007-07-09 | 2012-06-19 | Qualcomm Incorporated | Methods for sending small packets in a peer-to-peer (P2P) network |
KR100925440B1 (en) | 2008-01-28 | 2009-11-06 | 엘지전자 주식회사 | Method for allocating physical hybrid ARQ indicator channel |
US20110106953A1 (en) * | 2008-07-03 | 2011-05-05 | Shigeto Suzuki | Wireless communication system, communication apparatus, wireless communication method and wireless communication program |
US9035829B2 (en) | 2008-09-10 | 2015-05-19 | Nextnav, Llc | Wide area positioning systems and methods |
US8917209B2 (en) | 2009-09-10 | 2014-12-23 | Nextnav, Llc | Coding in a wide area positioning system (WAPS) |
CN104122563B (en) | 2008-09-10 | 2018-03-27 | 耐克斯特纳威公司 | wide area positioning system |
US9057606B2 (en) | 2009-09-10 | 2015-06-16 | Nextnav, Llc | Wide area positioning system |
US8614975B2 (en) * | 2008-09-19 | 2013-12-24 | Qualcomm Incorporated | Synchronizing a base station in a wireless communication system |
US9037155B2 (en) * | 2008-10-28 | 2015-05-19 | Sven Fischer | Time of arrival (TOA) estimation for positioning in a wireless communication network |
US8982851B2 (en) | 2009-01-06 | 2015-03-17 | Qualcomm Incorporated | Hearability improvements for reference signals |
US7940740B2 (en) * | 2009-02-03 | 2011-05-10 | Motorola Mobility, Inc. | Apparatus and method for communicating and processing a positioning reference signal based on identifier associated with a base station |
US8730925B2 (en) | 2009-04-09 | 2014-05-20 | Motorola Mobility Llc | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation |
KR101738162B1 (en) * | 2009-04-10 | 2017-05-22 | 엘지전자 주식회사 | Method and apparatus of transmitting positioning reference signal in wireless communication system |
KR101644881B1 (en) * | 2009-04-10 | 2016-08-03 | 엘지전자 주식회사 | Apparatus and metheod for positioing a user equipment |
WO2010126842A1 (en) | 2009-04-27 | 2010-11-04 | Interdigital Patent Holdings, Inc. | Reference signals for positioning measurements |
WO2010134773A2 (en) | 2009-05-21 | 2010-11-25 | 엘지전자 주식회사 | Method and apparatus for transmitting reference signal in multi-antenna system |
US9491615B2 (en) * | 2009-06-10 | 2016-11-08 | Telefonaktiebolaget Lm Ericsson (Publ) | Detection of collisions of radio coverage cell identifiers |
US9002354B2 (en) * | 2009-06-12 | 2015-04-07 | Google Technology Holdings, LLC | Interference control, SINR optimization and signaling enhancements to improve the performance of OTDOA measurements |
US10090956B2 (en) * | 2009-06-16 | 2018-10-02 | Qualcomm Incorporated | Mechanisms for information exchange across cells to facilitate reception in a heterogeneous network |
US8467346B2 (en) * | 2009-06-19 | 2013-06-18 | Futurewei Technologies, Inc. | Method and apparatus for generating time-frequency patterns for reference signal in an OFDM wireless communication system |
CN101931862B (en) * | 2009-06-22 | 2013-11-06 | 华为技术有限公司 | Positioning information transmitting method and device |
EP3206447A1 (en) | 2009-06-24 | 2017-08-16 | IDTP Holdings, Inc. | Methods and arrangements in a cellular network for supporting positioning |
US9279879B2 (en) * | 2009-06-26 | 2016-03-08 | Qualcomm Incorporated | Positioning in the presence of passive distributed elements |
US8483707B2 (en) * | 2009-06-26 | 2013-07-09 | Motorola Mobility Llc | Wireless terminal and method for managing the receipt of position reference singals for use in determining a location |
WO2012030319A2 (en) | 2009-06-26 | 2012-03-08 | Hypres, Inc. | System and method for controlling combined radio signals |
US8891480B2 (en) * | 2009-07-01 | 2014-11-18 | Qualcomm Incorporated | Positioning reference signals in a telecommunication system |
WO2011020008A2 (en) | 2009-08-13 | 2011-02-17 | Interdigital Patent Holdings, Inc. | Method and apparatus for supporting positioning measurements |
CN101621492A (en) * | 2009-08-14 | 2010-01-06 | 中兴通讯股份有限公司 | Resource determining method of special demodulation data reference signal |
US20110039583A1 (en) * | 2009-08-17 | 2011-02-17 | Motorola, Inc. | Muting time masks to suppress serving cell interference for observed time difference of arrival location |
WO2011021974A1 (en) * | 2009-08-21 | 2011-02-24 | Telefonaktiebolaget L M Ericsson (Publ) | Methods and apparatuses for reduction of interference during positioning measurements |
JP4918580B2 (en) * | 2009-08-27 | 2012-04-18 | 株式会社エヌ・ティ・ティ・ドコモ | Radio base station, mobile station, mobile communication method and measurement method |
US9372266B2 (en) | 2009-09-10 | 2016-06-21 | Nextnav, Llc | Cell organization and transmission schemes in a wide area positioning system (WAPS) |
US8688139B2 (en) | 2009-09-10 | 2014-04-01 | Qualcomm Incorporated | Concurrent wireless transmitter mapping and mobile station positioning |
US9291712B2 (en) | 2009-09-10 | 2016-03-22 | Nextnav, Llc | Cell organization and transmission schemes in a wide area positioning system (WAPS) |
US8374633B2 (en) | 2009-10-05 | 2013-02-12 | Motorola Mobility Llc | Muting indication to enable improved time difference of arrival measurements |
US8873650B2 (en) | 2009-10-12 | 2014-10-28 | Motorola Mobility Llc | Configurable spatial channel information feedback in wireless communication system |
CN101697535A (en) * | 2009-10-29 | 2010-04-21 | 中兴通讯股份有限公司 | Positioning reference signal sending method, data sending method and data receiving method |
US9137076B2 (en) * | 2009-10-30 | 2015-09-15 | Qualcomm Incorporated | Method and apparatus for mutiplexing reference signal and data in a wireless communication system |
US9277523B2 (en) * | 2009-11-05 | 2016-03-01 | Qualcomm Incorporated | Method and apparatus for assisted positioning in a wireless communication system |
CN101719888B (en) * | 2009-11-10 | 2013-03-20 | 中兴通讯股份有限公司 | System and method for mapping reference signal sequence in long term evolution-advanced (LTE-A) system |
US20110176440A1 (en) * | 2010-01-15 | 2011-07-21 | Motorola-Mobility, Inc. | Restrictions on autonomous muting to enable time difference of arrival measurements |
US8660072B2 (en) * | 2010-01-18 | 2014-02-25 | Telefonaktiebolaget L M Ericsson (Publ) | Methods and apparatus for improved reference signal correlation characteristics |
US9407409B2 (en) * | 2010-02-23 | 2016-08-02 | Qualcomm Incorporated | Channel state information reference signals |
BRPI1100023B1 (en) * | 2010-02-24 | 2021-10-26 | Zte Corporation | METHODS AND SYSTEMS FOR CSI-RS RESOURCE ALLOCATION IN ADVANCED LTE SYSTEMS |
US8509102B2 (en) * | 2010-02-24 | 2013-08-13 | Motorola Mobility Llc | Threshold determination in TDOA-based positioning system |
GB2481191A (en) | 2010-02-25 | 2011-12-21 | Sita Information Networking Computing Ireland Ltd | Graphical development tool for software application development |
US9485069B2 (en) | 2010-04-15 | 2016-11-01 | Qualcomm Incorporated | Transmission and reception of proximity detection signal for peer discovery |
US9203489B2 (en) | 2010-05-05 | 2015-12-01 | Google Technology Holdings LLC | Method and precoder information feedback in multi-antenna wireless communication systems |
US8958382B2 (en) * | 2010-05-11 | 2015-02-17 | Lg Electronics Inc. | Method and device for receiving downlink signals |
US8599761B2 (en) * | 2010-05-14 | 2013-12-03 | Samsung Electronics Co., Ltd. | Systems and methods for PUCCH feedback in 3GPP wireless networks |
JP2012010205A (en) * | 2010-06-25 | 2012-01-12 | Sharp Corp | Communication system, communication apparatus, and communication method |
US9091746B2 (en) | 2010-07-01 | 2015-07-28 | Qualcomm Incorporated | Determination of positions of wireless transceivers to be added to a wireless communication network |
KR101191215B1 (en) * | 2010-07-16 | 2012-10-15 | 엘지전자 주식회사 | Method and apparatus of positioning in a wireless communication system |
US8428022B2 (en) | 2010-08-27 | 2013-04-23 | Motorola Mobility Llc | Method and apparatus for transmitting positioning reference signals in a wireless communication network |
US8948040B2 (en) * | 2010-09-05 | 2015-02-03 | Lg Electronics Inc. | Method and device for deciding location of terminal in a wireless communication system |
US20120066396A1 (en) * | 2010-09-10 | 2012-03-15 | Samsung Electronics Co. Ltd. | Apparatus and method for supporting periodic multicast transmission in machine to machine communication system |
AU2011308292B2 (en) | 2010-09-30 | 2014-11-27 | Lg Electronics Inc. | Method for reporting a channel quality indicator by a relay node in a wireless communication system, and apparatus for same |
CN103329604B (en) | 2010-12-14 | 2017-04-05 | Lg电子株式会社 | Method and apparatus for measuring observation reaching time-difference OTDOA |
SG190038A1 (en) | 2010-12-21 | 2013-06-28 | Sita N V | Reservation system and method |
US9258718B2 (en) * | 2011-02-22 | 2016-02-09 | Qualcomm Incorporated | Positioning location for remote radio heads (RRH) with same physical cell identity (PCI) |
US9226248B2 (en) * | 2011-05-05 | 2015-12-29 | Qualcomm Incorporated | Managing reserved cells and user equipments in an MBSFN environment within a wireless communication system |
US8995291B2 (en) * | 2011-06-10 | 2015-03-31 | Qualcomm Incorporated | Tracking loop design for unicast and multicast/broadcast signals |
JP2013017016A (en) | 2011-07-04 | 2013-01-24 | Sharp Corp | Base station device, mobile station device, communication system and communication method |
US9176217B2 (en) | 2011-08-02 | 2015-11-03 | Nextnav, Llc | Cell organization and transmission schemes in a wide area positioning system (WAPS) |
US11835639B2 (en) | 2011-08-03 | 2023-12-05 | Qualcomm Technologies, Inc. | Partially synchronized multilateration or trilateration method and system for positional finding using RF |
US11125850B2 (en) | 2011-08-03 | 2021-09-21 | Polte Corporation | Systems and methods for determining a timing offset of emitter antennas in a wireless network |
CN103999102B (en) | 2011-08-03 | 2017-07-11 | Sita信息网络处理美国有限公司 | Article treatment and tracking system and its method |
RU2581614C2 (en) | 2011-08-12 | 2016-04-20 | Панасоник Интеллекчуал Проперти Корпорэйшн оф Америка | Transmitting device, receiving device, transmitting method and receiving method |
US8971250B2 (en) | 2011-10-29 | 2015-03-03 | Ofinno Technologies, Llc | Special subframe allocation |
US8937918B2 (en) | 2011-10-29 | 2015-01-20 | Ofinno Technologies, Llc | Efficient special subframe allocation |
US11696300B2 (en) | 2011-10-29 | 2023-07-04 | Comcast Cable Communications, Llc | Configuration of reduced transmission power time intervals based on traffic load |
US9107213B2 (en) * | 2011-11-09 | 2015-08-11 | Samsung Electronics Co., Ltd. | Reference signal for time and/or frequency tracking in a wireless network |
US8873467B2 (en) | 2011-12-05 | 2014-10-28 | Ofinno Technologies, Llc | Control channel detection |
US8971275B2 (en) | 2011-12-31 | 2015-03-03 | Ofinno Technologies, Llc | Almost blank subframe indication in wireless networks |
GB2499288A (en) | 2012-02-09 | 2013-08-14 | Sita Inf Networking Computing Usa Inc | Path determination |
US8831158B2 (en) | 2012-03-29 | 2014-09-09 | Broadcom Corporation | Synchronous mode tracking of multipath signals |
US9585125B2 (en) * | 2012-05-03 | 2017-02-28 | Samsung Electronics Co., Ltd | Reference signals and common search space for enhanced control channels |
KR102127836B1 (en) * | 2012-05-08 | 2020-06-29 | 한국전자통신연구원 | Enhanced downlink transmission methods with low PAPR in LTE based mobile communications |
WO2013169042A1 (en) * | 2012-05-10 | 2013-11-14 | Lg Electronics Inc. | Method and apparatus for transmitting and receiving data |
KR20150024880A (en) | 2012-06-05 | 2015-03-09 | 넥스트나브, 엘엘씨 | Systems and methods for location positioning of user device |
CN102694569B (en) * | 2012-06-07 | 2014-05-14 | 清华大学 | Constant envelop multiplexing method, generating device and receiving method for navigation signal |
US9736828B2 (en) * | 2012-07-17 | 2017-08-15 | Telefonaktiebolaget Lm Ericsson (Publ) | Network node and a method therein for scheduling a downlink data transmission to a UE, and a UE and a method therein for receiving a downlink data transmission |
US9474051B2 (en) * | 2012-07-19 | 2016-10-18 | Qualcomm Incorporated | Ordering and processing of interfering channels for reduced complexity implementation |
US10440512B2 (en) | 2012-08-03 | 2019-10-08 | Polte Corporation | Angle of arrival (AOA) positioning method and system for positional finding and tracking objects using reduced attenuation RF technology |
US10863313B2 (en) | 2014-08-01 | 2020-12-08 | Polte Corporation | Network architecture and methods for location services |
US10845453B2 (en) | 2012-08-03 | 2020-11-24 | Polte Corporation | Network architecture and methods for location services |
US9390279B2 (en) | 2012-09-11 | 2016-07-12 | Nextnav, Llc | Systems and methods for providing conditional access to transmitted information |
US9286490B2 (en) | 2013-09-10 | 2016-03-15 | Nextnav, Llc | Systems and methods for providing conditional access to transmitted information |
WO2014056182A1 (en) * | 2012-10-12 | 2014-04-17 | Broadcom Corporation | Sch-linked rs configurations for new carrier type |
US9813262B2 (en) | 2012-12-03 | 2017-11-07 | Google Technology Holdings LLC | Method and apparatus for selectively transmitting data using spatial diversity |
CN104782062B (en) * | 2012-12-06 | 2017-12-26 | 英特尔公司 | Sequence for cell special reference (CRS) generates |
US9591508B2 (en) | 2012-12-20 | 2017-03-07 | Google Technology Holdings LLC | Methods and apparatus for transmitting data between different peer-to-peer communication groups |
KR20140080065A (en) * | 2012-12-20 | 2014-06-30 | 주식회사 팬택 | Transmission Point, Method for Transmitting Information for Interference Cancelation Thereof, User Equipment, and Interference Cancelation Method Thereof |
US9651653B2 (en) * | 2012-12-24 | 2017-05-16 | Qualcomm Incorporated | Positioning reference signal (PRS) generation for multiple transmit antenna systems |
US9979531B2 (en) | 2013-01-03 | 2018-05-22 | Google Technology Holdings LLC | Method and apparatus for tuning a communication device for multi band operation |
CN104010363B (en) * | 2013-02-26 | 2018-05-29 | 华为技术有限公司 | Method and device for sending and receiving positioning reference signal subframe |
US10229697B2 (en) | 2013-03-12 | 2019-03-12 | Google Technology Holdings LLC | Apparatus and method for beamforming to obtain voice and noise signals |
WO2014148861A2 (en) * | 2013-03-21 | 2014-09-25 | 엘지전자 주식회사 | Broadcast channel method, method for transceiving broadcast channel signal, and device supporting the same |
US10320908B2 (en) | 2013-03-25 | 2019-06-11 | Sita Information Networking Computing Ireland Limited | In-flight computing device for aircraft cabin crew |
US20150011238A1 (en) * | 2013-07-05 | 2015-01-08 | Broadcom Corporation | Unilateral Geolocation for Mobile Terminals |
US9432809B2 (en) * | 2013-07-12 | 2016-08-30 | Qualcomm Incorporated | Providing OTDOA PRS assistance data |
US9894634B2 (en) * | 2013-08-21 | 2018-02-13 | Telefonaktiebolaget L M Ericsson (Publ) | Methods for enhancing positioning measurements with multi-antenna transmission schemes |
EP2950494B1 (en) * | 2013-08-27 | 2017-11-15 | Huawei Device Co., Ltd. | Machine-type communication downlink data transmission method, base station and use equipment |
US9386542B2 (en) | 2013-09-19 | 2016-07-05 | Google Technology Holdings, LLC | Method and apparatus for estimating transmit power of a wireless device |
US9549290B2 (en) | 2013-12-19 | 2017-01-17 | Google Technology Holdings LLC | Method and apparatus for determining direction information for a wireless device |
EP3076730B1 (en) * | 2013-12-20 | 2020-02-05 | Huawei Technologies Co., Ltd. | Information transmission method, user equipment and base station |
GB2523441A (en) | 2014-02-19 | 2015-08-26 | Sita Information Networking Computing Ireland Ltd | Reservation system and method therefor |
EP3136631B1 (en) | 2014-04-24 | 2020-01-15 | LG Electronics Inc. | Method for transmitting synchronization signal for d2d communication in wireless communication system and apparatus therefor |
US9491007B2 (en) | 2014-04-28 | 2016-11-08 | Google Technology Holdings LLC | Apparatus and method for antenna matching |
US9478847B2 (en) | 2014-06-02 | 2016-10-25 | Google Technology Holdings LLC | Antenna system and method of assembly for a wearable electronic device |
EP3170276B1 (en) * | 2014-07-18 | 2019-03-13 | LG Electronics Inc. | Uplink data transmission method in wireless communication system and apparatus for the same |
EP3175668A4 (en) * | 2014-08-01 | 2018-08-15 | Polte Corporation | Partially synchronized multilateration/trilateration method and system for positional finding using rf |
CN105357160B (en) * | 2014-08-19 | 2020-09-15 | 北京三星通信技术研究有限公司 | Method and device for sending reference signal and method and device for receiving reference signal |
KR20170048314A (en) * | 2014-08-27 | 2017-05-08 | 엘지전자 주식회사 | Method for receiving reference signal in wireless communication system and apparatus therefor |
US10439775B2 (en) * | 2014-09-02 | 2019-10-08 | Qualcomm Incorporated | Randomization of PRS frequency offsets and muting patterns in LTE for EOTDOA |
US10135508B2 (en) * | 2014-10-13 | 2018-11-20 | Electronics And Telecommunications Research Institute | Method and apparatus for generating common signal in multiple input multiple output system |
CN104469931A (en) * | 2014-11-05 | 2015-03-25 | 中兴通讯股份有限公司 | Positioning enhancement method and equipment |
CN104469930A (en) * | 2014-11-05 | 2015-03-25 | 中兴通讯股份有限公司 | Positioning enhancement method and equipment |
US10001546B2 (en) | 2014-12-02 | 2018-06-19 | Sita Information Networking Computing Uk Limited | Apparatus for monitoring aircraft position |
EP3250937B1 (en) * | 2015-01-26 | 2020-08-05 | Intel IP Corporation | Otdoa (observed time difference of arrival) positioning enhancement by using heterogeneous reference signals |
CN107548566B (en) * | 2015-03-09 | 2020-08-25 | 瑞典爱立信有限公司 | Narrowband orthogonal frequency division multiple access cell search |
CN107466370B (en) * | 2015-03-30 | 2023-06-20 | 索尼公司 | Method for improving positioning accuracy of user equipment and positioning server |
US9482742B1 (en) | 2015-05-12 | 2016-11-01 | Qualcomm Incorporated | Positioning reference signal (PRS) generation for multiple transmit antenna systems |
DE212015000313U1 (en) | 2015-06-01 | 2018-01-24 | Sita Information Networking Computing Uk Limited | System for monitoring an aircraft stand |
CN107925496B (en) * | 2015-08-25 | 2019-09-17 | Lg 电子株式会社 | The method and apparatus of reference signal used for positioning is measured in a wireless communication system |
JP2018538515A (en) * | 2015-10-08 | 2018-12-27 | ポルテ・コーポレイションＰｏＬＴＥ Ｃｏｒｐｏｒａｔｉｏｎ | Angle-of-arrival positioning system for object tracking |
JP6645807B2 (en) * | 2015-11-06 | 2020-02-14 | パナソニック インテレクチュアル プロパティ コーポレーション オブ アメリカＰａｎａｓｏｎｉｃ Ｉｎｔｅｌｌｅｃｔｕａｌ Ｐｒｏｐｅｒｔｙ Ｃｏｒｐｏｒａｔｉｏｎ ｏｆ Ａｍｅｒｉｃａ | Communication terminal, transmission method and integrated circuit |
GB2544103A (en) * | 2015-11-06 | 2017-05-10 | Nec Corp | Communication system |
US11690051B2 (en) | 2016-04-29 | 2023-06-27 | Lg Electronics Inc. | Method and apparatus for configuring frame structure for new radio access technology in wireless communication system |
EP3448099B1 (en) * | 2016-05-03 | 2020-07-22 | Huawei Technologies Co., Ltd. | Allocation of reference signals to unoccupied resource elements |
WO2017194675A1 (en) * | 2016-05-13 | 2017-11-16 | Telefonaktiebolaget Lm Ericsson (Publ) | Methods, user equipment, radio transmitter and network node for managing positioning reference signals |
CN114466454A (en) | 2016-06-21 | 2022-05-10 | 三星电子株式会社 | System and method for paging in next generation wireless communication system |
WO2018028788A1 (en) * | 2016-08-11 | 2018-02-15 | Sony Mobile Communications Inc. | Positioning of mobile devices |
US10966186B2 (en) | 2016-08-12 | 2021-03-30 | Qualcomm Incorporated | Downlink control channel structure for low latency applications |
US11101918B2 (en) * | 2016-09-16 | 2021-08-24 | Qualcomm Incorporated | Techniques for compensating for doppler effects in communications |
US10756785B2 (en) * | 2016-09-29 | 2020-08-25 | Nokia Technologies Oy | Flexible reference signal design |
US10660109B2 (en) * | 2016-11-16 | 2020-05-19 | Qualcomm Incorporated | Systems and methods to support multiple configurations for positioning reference signals in a wireless network |
US10412745B2 (en) * | 2016-11-30 | 2019-09-10 | Telefonaktiebolaget Lm Ericsson (Publ) | Peak-to-average power ratio reduction in multiuser MIMO systems |
USD836625S1 (en) | 2016-12-08 | 2018-12-25 | Sita Information Networking Computing Canada, Inc. | Self-service kiosk |
US10187189B2 (en) * | 2017-01-13 | 2019-01-22 | Qualcomm Incorporated | Reference signal placement within different subbands of the same OFDM symbol |
US9699683B1 (en) * | 2017-01-20 | 2017-07-04 | Qualcomm Incorporated | Scalable earliest arrival path (EAP) algorithm for simultaneous diversity transmissions of base station signals |
US10404433B2 (en) * | 2017-01-31 | 2019-09-03 | Qualcomm Incorporated | Matrix-based techniques for mapping resource elements to ports for reference signals |
US10420063B2 (en) * | 2017-02-02 | 2019-09-17 | Qualcomm Incorporated | On-demand user equipment positioning |
US10120060B2 (en) * | 2017-02-02 | 2018-11-06 | Qualcomm Incorporated | Location determination using user equipment preconfigured with positioning reference signal information |
US10620013B2 (en) | 2017-03-09 | 2020-04-14 | Sita Information Networking Computing Usa, Inc. | Testing apparatus and method for testing a location-based application on a mobile device |
US10360785B2 (en) | 2017-04-07 | 2019-07-23 | Sita Information Networking Computing Usa, Inc. | Article tracking system and method |
US20200068513A1 (en) * | 2017-05-02 | 2020-02-27 | Ntt Docomo, Inc. | Base station, user device and communication method |
USD881961S1 (en) | 2017-05-19 | 2020-04-21 | Sita Information Networking Computing Usa, Inc. | Robot |
US10405308B2 (en) | 2017-08-11 | 2019-09-03 | At&T Intellectual Property I, L.P. | Facilitating forward-compatible receivers in wireless communications systems |
US11265123B2 (en) | 2017-08-21 | 2022-03-01 | Lg Electronics Inc. | Method for transmitting and receiving reference signal in wireless communication system and apparatus therefor |
US11410088B2 (en) | 2017-11-03 | 2022-08-09 | Sita Ypenburg B.V. | Systems and methods for interactions between ticket holders and self service functions |
US11255945B2 (en) | 2018-03-27 | 2022-02-22 | Polte Corporation | Multi-path mitigation in tracking objects using compressed RF data |
US11750346B2 (en) * | 2018-04-03 | 2023-09-05 | Qualcomm Incorporated | Signal structure for navigation and positioning signals |
US10757713B2 (en) * | 2018-04-10 | 2020-08-25 | Qualcomm Incorporated | Orthogonality and encapsulation for positioning and navigation signals |
WO2019218359A1 (en) * | 2018-05-18 | 2019-11-21 | 北京小米移动软件有限公司 | Uplink data transmission method and device and computer readable storage medium |
CN110808820B (en) | 2018-07-20 | 2021-09-17 | 大唐移动通信设备有限公司 | Positioning reference signal transmission method and device |
GB2576045A (en) * | 2018-08-03 | 2020-02-05 | Samsung Electronics Co Ltd | Improvements in and relating to positioning reference signal multiplexing in a telecommunication system |
US11122574B2 (en) * | 2018-08-08 | 2021-09-14 | Qualcomm Incorporated | Indication of antenna coherence for phase difference of arrival and angle of departure estimation |
US11646921B2 (en) * | 2018-08-09 | 2023-05-09 | Qualcomm Incorporated | Using physical channels for positioning measurement signals |
KR101979728B1 (en) * | 2018-08-14 | 2019-08-28 | 삼성전자주식회사 | Method and apparatus for transmitting and receiving reference signal |
CN112771398A (en) * | 2018-09-27 | 2021-05-07 | 索尼公司 | User equipment location estimation in a wireless network with base stations supporting multi-beam operation |
US11191083B2 (en) * | 2018-10-26 | 2021-11-30 | Qualcomm Incorporated | Interference randomization for multi-TCI state transmission with disjoint resource sets |
EP3874654B1 (en) * | 2018-11-02 | 2024-03-13 | Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V. | Resource-staggered coded multiple access |
PL3549324T3 (en) | 2018-11-16 | 2021-07-19 | Advanced New Technologies Co., Ltd. | A domain name management scheme for cross-chain interactions in blockchain systems |
CN113330786B (en) * | 2018-12-14 | 2024-04-19 | 弗劳恩霍夫应用研究促进协会 | Network assisted location measurement |
CN111328027B (en) * | 2018-12-17 | 2021-12-14 | 华为技术有限公司 | Message transmission method |
CN113302890B (en) * | 2019-01-10 | 2024-03-01 | 苹果公司 | Reference signal design for systems operating at carrier frequencies above 52.6 Gigahertz (GHZ) |
EP3751920B1 (en) * | 2019-01-11 | 2024-03-27 | LG Electronics Inc. | Method for obtaining positioning information in wireless communication system and apparatus therefor |
WO2020145700A1 (en) | 2019-01-11 | 2020-07-16 | 엘지전자 주식회사 | Method for transmitting or receiving positioning information, and device therefor |
WO2020205891A1 (en) * | 2019-04-01 | 2020-10-08 | Apple Inc. | New radio (nr) downlink (dl) positioning reference signal (prs) design resource allocation and mapping in nr positioning |
WO2020216256A1 (en) * | 2019-04-22 | 2020-10-29 | Mediatek Inc. | Prs sequence initialization |
KR20210154168A (en) * | 2019-04-30 | 2021-12-20 | 퀄컴 인코포레이티드 | Systems and Methods for Beam Group Reporting for New Radio Positioning |
KR20220020815A (en) * | 2019-06-13 | 2022-02-21 | 엘지전자 주식회사 | Sidelink positioning based on PRS transmission of server terminal in NR V2X |
US11477613B2 (en) * | 2019-09-25 | 2022-10-18 | Qualcomm Incorporated | Direct current (DC) tone signaling |
US11422223B2 (en) * | 2019-10-10 | 2022-08-23 | Qualcomm Incorporated | Method and apparatus for 5G positioning accuracy improvement in presence of phase noise |
WO2021141404A1 (en) * | 2020-01-07 | 2021-07-15 | 엘지전자 주식회사 | Method and apparatus for performing sidelink-based positioning |
US11563538B2 (en) * | 2020-03-11 | 2023-01-24 | Qualcomm Incorporated | Signal structure for terrestrial timing and positioning system |
CN112272403B (en) * | 2020-10-29 | 2023-04-28 | 深圳鹏锐信息技术股份有限公司 | UWB-based positioning clock error resolving method |
US11616617B2 (en) * | 2020-11-16 | 2023-03-28 | Jaihyung Cho | Method for transmitting reference signal for positioning and apparatus for the same |
US11729757B2 (en) * | 2021-01-05 | 2023-08-15 | Qualcomm Incorporated | Power level determination for transmission of reference signals |
US11728925B2 (en) * | 2021-01-05 | 2023-08-15 | Qualcomm Incorporated | Determining overlay codes for transmission of reference signals |
CN113765556A (en) * | 2021-09-27 | 2021-12-07 | 国家计算机网络与信息安全管理中心 | Data transmission method and related equipment |
CN114585081A (en) * | 2022-02-25 | 2022-06-03 | 厦门大学 | 5GNR indoor positioning method based on slave positioning base station |
WO2024058955A1 (en) * | 2022-09-16 | 2024-03-21 | Intel Corporation | Numerology, frame structure, and signal resource dimensioning for joint communication and sensing systems |
GB2622773A (en) * | 2022-09-22 | 2024-04-03 | Nokia Technologies Oy | Joint sensing and positioning in telecommunication system |
Family Cites Families (99)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4631543A (en) | 1983-09-28 | 1986-12-23 | Sanders Associates, Inc. | Method and apparatus for reducing the effects of impulse noise in Loran-C receivers |
US6236365B1 (en) | 1996-09-09 | 2001-05-22 | Tracbeam, Llc | Location of a mobile station using a plurality of commercial wireless infrastructures |
US20080002735A1 (en) | 1997-04-01 | 2008-01-03 | Paradox Security Systems Ltd. | Device network |
US6154657A (en) | 1997-10-21 | 2000-11-28 | Telefonaktiebolaget Lm Ericsson | Smart subdivision of base station candidates for position location accuracy |
US6226317B1 (en) | 1998-03-30 | 2001-05-01 | Motorola, Inc. | Method and system for aiding in the location of a subscriber unit in a spread spectrum communication system |
WO2001008045A1 (en) | 1999-07-22 | 2001-02-01 | Ori Software Development Ltd. | Method for organizing directories |
FR2808160B1 (en) | 2000-04-21 | 2004-05-28 | Mitsubishi Electric Inf Tech | METHOD FOR DETERMINING THE POSITION OF A MOBILE STATION OF A MOBILE TELECOMMUNICATIONS NETWORK |
US6775242B2 (en) | 2001-07-09 | 2004-08-10 | Qualcomm Incorporated | Method and apparatus for time-aligning transmissions from multiple base stations in a CDMA communication system |
US7113792B2 (en) * | 2002-10-01 | 2006-09-26 | Qualcomm Incorporated | Mobile station location |
JP4474831B2 (en) | 2003-01-28 | 2010-06-09 | 日本電気株式会社 | Mobile station location system, control device and mobile station in mobile communication network |
EP1448007B1 (en) | 2003-02-11 | 2006-04-19 | Siemens Aktiengesellschaft | A device and method for forming a set of cells for time difference measurements, measuring time differences and locating a user of a mobile terminal |
US20040263386A1 (en) * | 2003-06-26 | 2004-12-30 | King Thomas M. | Satellite positioning system receivers and methods |
US20070066334A1 (en) * | 2003-09-17 | 2007-03-22 | Ict Systems Pty Ltd | Locating system utilising adjustable transmission power in a micro-cellular network |
KR100560386B1 (en) | 2003-12-17 | 2006-03-13 | 한국전자통신연구원 | An apparatus for OFDMA transmission and reception for the coherent detection in the uplink, and a method thereof |
US7242947B2 (en) | 2003-12-23 | 2007-07-10 | Motorola, Inc. | Method and apparatus for determining the location of a unit using neighbor lists |
JP4731548B2 (en) | 2004-03-04 | 2011-07-27 | エスケーテレコム株式会社 | Multimode-multiband mobile communication terminal and mode switching method thereof |
US7961609B2 (en) | 2004-07-20 | 2011-06-14 | Qualcomm Incorporated | Packet aware scheduler in wireless communication systems |
US8446892B2 (en) | 2005-03-16 | 2013-05-21 | Qualcomm Incorporated | Channel structures for a quasi-orthogonal multiple-access communication system |
US7920544B2 (en) | 2005-03-28 | 2011-04-05 | Qualcomm Incorporated | Method and apparatus for enhancing signal-to-noise ratio of position location measurements |
WO2006121302A1 (en) | 2005-05-13 | 2006-11-16 | Samsung Electronics Co., Ltd. | Method and apparatus for indexing physical channels in an ofdma system |
EP1727324A1 (en) | 2005-05-25 | 2006-11-29 | Siemens Aktiengesellschaft | Radio transmission with guard interval of variable length |
US8744465B2 (en) | 2005-06-16 | 2014-06-03 | Qualcomm Incorporated | Resource allocation method in a communication system |
US20070008108A1 (en) | 2005-07-07 | 2007-01-11 | Schurig Alma K | Unsynchronized beacon location system and method |
US8315633B2 (en) | 2005-08-26 | 2012-11-20 | Qualcomm Incorporated | Uplink soft handoff support in UMTS TDD systems for efficient uplink power and rate control |
US7894417B2 (en) | 2005-11-01 | 2011-02-22 | Nokia Corporation | Signal arrangement for multi-bandwidth OFDM system |
US7711029B2 (en) | 2005-12-02 | 2010-05-04 | Telefonaktiebolaget Lm Ericsson (Publ) | Hopping pilot pattern for telecommunications |
EP1959598A4 (en) * | 2005-12-09 | 2010-01-27 | Mitsubishi Electric Corp | Communication method and communication apparatus |
US7706328B2 (en) | 2006-01-04 | 2010-04-27 | Qualcomm Incorporated | Methods and apparatus for position location in a wireless network |
US20070211657A1 (en) | 2006-03-09 | 2007-09-13 | Motorola, Inc. | Apparatus and Method for Assigning Time Domain Resources to a Receiver |
US8059609B2 (en) | 2006-03-20 | 2011-11-15 | Qualcomm Incorporated | Resource allocation to support single-user and multi-user MIMO transmission |
CN100486356C (en) | 2006-05-08 | 2009-05-06 | 华为技术有限公司 | Method for positioning and processing mobile station |
EP1855424B1 (en) | 2006-05-12 | 2013-07-10 | Panasonic Corporation | Reservation of radio resources for users in a mobile communications system |
US20080133462A1 (en) | 2006-06-23 | 2008-06-05 | Aylward James A | System for remote data geocoding |
US7570962B2 (en) | 2006-07-12 | 2009-08-04 | Intel Corporation | Wireless access network base station and method for determining location information for a mobile station using uplink time-difference of arrival |
US8174995B2 (en) | 2006-08-21 | 2012-05-08 | Qualcom, Incorporated | Method and apparatus for flexible pilot pattern |
US8787344B2 (en) | 2006-08-30 | 2014-07-22 | Qualcomm Incorporated | Method and apparatus for ACKCH with repetition in orthogonal systems |
JP5074501B2 (en) | 2006-09-11 | 2012-11-14 | テレフオンアクチーボラゲット エル エム エリクソン（パブル） | Time-frequency hopping pattern detection |
TW200818956A (en) | 2006-10-06 | 2008-04-16 | Interdigital Tech Corp | Autonomous timing advance adjustment during handover |
KR101355313B1 (en) * | 2006-10-12 | 2014-01-23 | 엘지전자 주식회사 | Method of allocating reference signals in MIMO system |
RU2437252C2 (en) | 2006-11-07 | 2011-12-20 | Квэлкомм Инкорпорейтед | Method and device to support broadcasting transfers in inactive areas of multicasting/broadcasting single-frequency network (mbsfn) |
FI20065755A0 (en) * | 2006-11-28 | 2006-11-28 | Nokia Corp | Channel Estimation |
US7797000B2 (en) | 2006-12-01 | 2010-09-14 | Trueposition, Inc. | System for automatically determining cell transmitter parameters to facilitate the location of wireless devices |
US9635680B2 (en) | 2006-12-28 | 2017-04-25 | Google Technology Holdings LLC | Method and apparatus for multiplexing signals having different protocols |
US8681749B2 (en) | 2007-01-04 | 2014-03-25 | Qualcomm Incorporated | Control resource mapping for a wireless communication system |
US8295325B2 (en) | 2007-01-12 | 2012-10-23 | Telefonaktiebolaget L M Ericsson (Publ) | Signature sequences and methods for time-frequency selective channel |
US8300674B2 (en) | 2007-01-12 | 2012-10-30 | Telefonaktiebolaget L M Ericsson (Publ) | Method and apparatus for complexity reduction in detection of delay and Doppler shifted signature sequences |
US8345620B2 (en) | 2007-02-08 | 2013-01-01 | Qualcomm Incorporated | Method and apparatus for frequency hopping with frequency fraction reuse |
US8077596B2 (en) * | 2007-03-12 | 2011-12-13 | Qualcomm Incorporated | Signaling transmission and reception in wireless communication systems |
US7796639B2 (en) | 2007-03-21 | 2010-09-14 | Motorola Mobility, Inc. | Apparatuses and methods for multi-antenna channel quality data acquisition in a broadcast/multicast service network |
CN101035379B (en) | 2007-04-09 | 2011-11-30 | 中兴通讯股份有限公司 | Positioning method for the user plane to observe the reached time difference |
EP3823318A1 (en) * | 2007-04-11 | 2021-05-19 | Optis Wireless Technology, LLC | Information on reference signal structure for neighbouring cell measurements |
US8254492B2 (en) | 2007-04-26 | 2012-08-28 | Samsung Electronics Co., Ltd. | Transmit diversity in a wireless communication system |
US8712414B2 (en) | 2007-04-30 | 2014-04-29 | Interdigital Technology Corporation | Cell reselection and handover with multimedia broadcast/multicast service |
WO2008137607A2 (en) | 2007-05-01 | 2008-11-13 | Qualcomm Incorporated | Position location for wireless communication systems |
US8908632B2 (en) | 2007-06-08 | 2014-12-09 | Samsung Electronics Co., Ltd. | Methods and apparatus for channel interleaving in OFDM systems |
US8369450B2 (en) | 2007-08-07 | 2013-02-05 | Samsung Electronics Co., Ltd. | Pilot boosting and traffic to pilot ratio estimation in a wireless communication system |
KR20090015778A (en) | 2007-08-08 | 2009-02-12 | 엘지전자 주식회사 | Method for transmitting scheduling request signal |
WO2009023570A2 (en) * | 2007-08-10 | 2009-02-19 | Interdigital Patent Holdings, Inc. | Method and apparatus for lte rach channel resource selection and partitioning |
KR101122182B1 (en) | 2007-08-16 | 2012-03-20 | 닛본 덴끼 가부시끼가이샤 | Radio communication system and method |
GB0716966D0 (en) | 2007-08-31 | 2007-10-10 | Fujitsu Ltd | Wireless communication systems |
US20090122758A1 (en) | 2007-11-14 | 2009-05-14 | Jack Smith | Method and Apparatus for Transmitting HARQ Sub-Packets in a Wireless Communication System |
WO2009073525A1 (en) | 2007-11-29 | 2009-06-11 | Interdigital Patent Holdings, Inc. | Method and apparatus for adaptive handover |
US8458345B2 (en) | 2008-03-07 | 2013-06-04 | Qualcomm Incorporated | Method and apparatus for frequency reuse in a multi-carrier communications system |
US8792426B2 (en) | 2008-03-24 | 2014-07-29 | Qualcomm Incorporated | Method and apparatus for resource management in a wireless communication system |
US8675537B2 (en) | 2008-04-07 | 2014-03-18 | Qualcomm Incorporated | Method and apparatus for using MBSFN subframes to send unicast information |
US8787171B2 (en) | 2008-04-07 | 2014-07-22 | Wavemarket, Inc. | Efficient collection of wireless transmitter characteristics |
KR20140062177A (en) | 2008-04-25 | 2014-05-22 | 인터디지탈 패튼 홀딩스, 인크 | Method and apparatus for cell reselection in a mobile communications network |
US8155063B2 (en) | 2008-04-28 | 2012-04-10 | Apple Inc. | Apparatus and methods for transmission and reception of data in multi-antenna systems |
US8948208B2 (en) | 2008-11-07 | 2015-02-03 | Qualcomm Incorporated | Conveying information through phase offset on PSS relative to DL-RS |
EP2374020B1 (en) | 2008-12-05 | 2017-01-04 | Telefonaktiebolaget LM Ericsson (publ) | Method and arrangement in a telecommunication system |
US8886113B2 (en) | 2008-12-30 | 2014-11-11 | Qualcomm Incorporated | Centralized control of relay operation |
US8493887B2 (en) | 2008-12-30 | 2013-07-23 | Qualcomm Incorporated | Centralized control of peer discovery pilot transmission |
US8982851B2 (en) * | 2009-01-06 | 2015-03-17 | Qualcomm Incorporated | Hearability improvements for reference signals |
US20100172310A1 (en) | 2009-01-06 | 2010-07-08 | Fang-Chen Cheng | Method to improve mobile station reception of downlink transmission from a non-serving cell |
US8982750B2 (en) | 2009-01-16 | 2015-03-17 | Qualcomm Incorporated | Method and apparatus for transmitting overload indicator over the air |
US7940740B2 (en) | 2009-02-03 | 2011-05-10 | Motorola Mobility, Inc. | Apparatus and method for communicating and processing a positioning reference signal based on identifier associated with a base station |
RU2534739C2 (en) | 2009-02-05 | 2014-12-10 | Эппл Инк | Wireless radio communication method and system, bursting method |
EP2406996B1 (en) | 2009-03-13 | 2013-12-25 | Telefonaktiebolaget LM Ericsson (publ) | Method and arrangement for positioning in a wireless communications system |
WO2010110584A2 (en) * | 2009-03-24 | 2010-09-30 | Lg Electronics Inc. | The method for identifying a mbsfn subframe at a user equipment (ue) in a wireless communication system |
JP2012522418A (en) * | 2009-03-27 | 2012-09-20 | テレフオンアクチーボラゲット エル エム エリクソン（パブル） | Method and apparatus enabling estimation of the position of a mobile terminal |
US8730925B2 (en) | 2009-04-09 | 2014-05-20 | Motorola Mobility Llc | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation |
US8532072B2 (en) | 2009-04-24 | 2013-09-10 | Digi International Inc. | System and method for adaptively setting the probability of generating a beacon broadcast in a wireless network |
US8964621B2 (en) | 2009-05-08 | 2015-02-24 | Qualcomm Incorporated | Transmission and reception of a reference signal supporting positioning in a wireless communication network |
EP2436217B1 (en) | 2009-05-29 | 2019-04-17 | Telefonaktiebolaget LM Ericsson (publ) | Signalling measurements for positioning in a wireless network |
US8965395B2 (en) | 2009-06-05 | 2015-02-24 | Qualcomm Incorporated | Positioning of user equipment in a wireless communication network |
US9002354B2 (en) | 2009-06-12 | 2015-04-07 | Google Technology Holdings, LLC | Interference control, SINR optimization and signaling enhancements to improve the performance of OTDOA measurements |
US8725182B2 (en) | 2009-06-19 | 2014-05-13 | Htc Corporation | Method of enhancing positioning measurement and related communication device |
US8483707B2 (en) | 2009-06-26 | 2013-07-09 | Motorola Mobility Llc | Wireless terminal and method for managing the receipt of position reference singals for use in determining a location |
US8891480B2 (en) | 2009-07-01 | 2014-11-18 | Qualcomm Incorporated | Positioning reference signals in a telecommunication system |
US20110039583A1 (en) | 2009-08-17 | 2011-02-17 | Motorola, Inc. | Muting time masks to suppress serving cell interference for observed time difference of arrival location |
US8374633B2 (en) | 2009-10-05 | 2013-02-12 | Motorola Mobility Llc | Muting indication to enable improved time difference of arrival measurements |
US9277523B2 (en) | 2009-11-05 | 2016-03-01 | Qualcomm Incorporated | Method and apparatus for assisted positioning in a wireless communication system |
US8134990B2 (en) | 2009-12-14 | 2012-03-13 | Telefonaktiebolaget Lm Ericsson (Publ) | Defining adaptive detection thresholds |
US8233911B2 (en) | 2009-12-16 | 2012-07-31 | Nokia Corporation | Method and apparatus for estimating a position of a node in a communications network |
US20110148700A1 (en) | 2009-12-18 | 2011-06-23 | Lasagabaster Javier De Salas | Method and system for mobile device based gnss position computation without ephemeris data |
US20110176440A1 (en) | 2010-01-15 | 2011-07-21 | Motorola-Mobility, Inc. | Restrictions on autonomous muting to enable time difference of arrival measurements |
US8509102B2 (en) | 2010-02-24 | 2013-08-13 | Motorola Mobility Llc | Threshold determination in TDOA-based positioning system |
US9485069B2 (en) | 2010-04-15 | 2016-11-01 | Qualcomm Incorporated | Transmission and reception of proximity detection signal for peer discovery |
US8428022B2 (en) | 2010-08-27 | 2013-04-23 | Motorola Mobility Llc | Method and apparatus for transmitting positioning reference signals in a wireless communication network |
-
2010
- 2010-04-08 US US12/756,777 patent/US8730925B2/en active Active
- 2010-04-09 RU RU2011145273/08A patent/RU2543959C2/en not_active IP Right Cessation
- 2010-04-09 WO PCT/US2010/030516 patent/WO2010118305A2/en active Application Filing
- 2010-04-09 CN CN2010800160087A patent/CN102388319B/en not_active Expired - Fee Related
- 2010-04-09 EP EP10716660.5A patent/EP2417474B1/en active Active
- 2010-04-09 BR BRPI1013890-0A patent/BRPI1013890B1/en active IP Right Grant
- 2010-04-09 KR KR1020117023668A patent/KR101429805B1/en active IP Right Grant
- 2010-04-09 JP JP2012503786A patent/JP5429655B2/en active Active
- 2010-04-09 MX MX2011010086A patent/MX2011010086A/en unknown
- 2010-04-09 ES ES10716660.5T patent/ES2532654T3/en active Active
-
2013
- 2013-06-14 JP JP2013125220A patent/JP5703481B2/en not_active Expired - Fee Related
- 2013-07-30 US US13/953,778 patent/US9541632B2/en active Active
-
2014
- 2014-05-12 RU RU2014118928A patent/RU2646365C2/en active
Also Published As
Publication number | Publication date |
---|---|
RU2543959C2 (en) | 2015-03-10 |
JP2012523183A (en) | 2012-09-27 |
RU2014118928A (en) | 2015-11-20 |
MX2011010086A (en) | 2011-11-18 |
EP2417474A2 (en) | 2012-02-15 |
JP2013192268A (en) | 2013-09-26 |
CN102388319A (en) | 2012-03-21 |
US9541632B2 (en) | 2017-01-10 |
WO2010118305A3 (en) | 2010-12-02 |
KR101429805B1 (en) | 2014-08-19 |
EP2417474B1 (en) | 2015-02-25 |
JP5429655B2 (en) | 2014-02-26 |
JP5703481B2 (en) | 2015-04-22 |
BRPI1013890A8 (en) | 2017-07-11 |
RU2011145273A (en) | 2013-05-20 |
KR20110129944A (en) | 2011-12-02 |
US8730925B2 (en) | 2014-05-20 |
ES2532654T3 (en) | 2015-03-30 |
BRPI1013890A2 (en) | 2016-04-05 |
BRPI1013890B1 (en) | 2021-07-20 |
US20100260154A1 (en) | 2010-10-14 |
RU2646365C2 (en) | 2018-03-02 |
WO2010118305A2 (en) | 2010-10-14 |
US20130315168A1 (en) | 2013-11-28 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN102388319B (en) | Method and apparatus for generating reference signals for accurate time-difference of arrival estimation | |
US7940740B2 (en) | Apparatus and method for communicating and processing a positioning reference signal based on identifier associated with a base station | |
CN102461292B (en) | For the method that OTDOA measures | |
US8428022B2 (en) | Method and apparatus for transmitting positioning reference signals in a wireless communication network | |
CN102422175B (en) | Method for positioning user equipment in a wireless mobile communication system, and apparatus for performing the method | |
CN103621146A (en) | Cellular communication system support for limited bandwidth communication devices | |
CN101785348A (en) | The method and apparatus of transmission power calibration that is used for the wireless system of frequency division multiplexing | |
CN103947246A (en) | Mobile station device, base station device, wireless communication system, wireless communication method, and integrated circuit | |
CN102696193A (en) | Method and apparatus for generating a reference signal sequence in a wireless communication system | |
CN102714570A (en) | Method and apparatus for transmitting signal via relay backhaul link | |
CN109565688A (en) | Communication link in millimeter wave band obtains and tracking | |
CN102474845A (en) | Method and apparatus for transmitting a signal for a location-based service in a wireless communication system, and method and apparatus for locating a terminal that uses the signal | |
CN102474844A (en) | A method and an apparatus for transmitting signals for location based service, and a method and an apparatus for measuring location related information based on the signals | |
US8189558B2 (en) | Method and apparatus for creating common physical channel | |
CN102972064A (en) | Mobile station apparatus, base station apparatus, wireless communication system, wireless communication method and integrated circuit | |
CN103748947A (en) | Communication device, communication method, communication system, and base station | |
CN101841354A (en) | Method and device for transmitting downlink measurement pilot frequency | |
WO2008054126A1 (en) | Method and apparauts for creating common physical channel |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160512Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20131016Termination date: 20190409 |
|
CF01 | Termination of patent right due to non-payment of annual fee |