US8516572B2 - User certification in a structure design, analysis, and implementation system - Google Patents
User certification in a structure design, analysis, and implementation system Download PDFInfo
- Publication number
- US8516572B2 US8516572B2 US13/237,681 US201113237681A US8516572B2 US 8516572 B2 US8516572 B2 US 8516572B2 US 201113237681 A US201113237681 A US 201113237681A US 8516572 B2 US8516572 B2 US 8516572B2
- Authority
- US
- United States
- Prior art keywords
- user
- certification
- subsystem
- identification data
- computer
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active - Reinstated, expires
Links
- 238000013461 design Methods 0.000 title abstract description 224
- 238000004458 analytical method Methods 0.000 title description 4
- 238000012797 qualification Methods 0.000 claims abstract description 60
- 238000000034 method Methods 0.000 claims abstract description 53
- 238000012549 training Methods 0.000 claims abstract description 41
- 230000009471 action Effects 0.000 claims abstract description 16
- 230000006870 function Effects 0.000 claims description 19
- 238000004590 computer program Methods 0.000 claims description 18
- 230000003993 interaction Effects 0.000 claims description 10
- 238000011156 evaluation Methods 0.000 claims description 4
- 238000012790 confirmation Methods 0.000 claims description 3
- 230000008569 process Effects 0.000 abstract description 23
- 238000010276 construction Methods 0.000 description 10
- 239000000463 material Substances 0.000 description 9
- 230000007246 mechanism Effects 0.000 description 8
- 230000008520 organization Effects 0.000 description 8
- 230000001419 dependent effect Effects 0.000 description 7
- 238000011161 development Methods 0.000 description 7
- 238000005457 optimization Methods 0.000 description 6
- 238000012552 review Methods 0.000 description 6
- 238000005070 sampling Methods 0.000 description 6
- 238000012938 design process Methods 0.000 description 5
- 238000012986 modification Methods 0.000 description 5
- 230000004048 modification Effects 0.000 description 5
- 238000004891 communication Methods 0.000 description 4
- 230000000694 effects Effects 0.000 description 4
- 230000004044 response Effects 0.000 description 4
- 230000000717 retained effect Effects 0.000 description 4
- 238000004519 manufacturing process Methods 0.000 description 3
- 238000000547 structure data Methods 0.000 description 3
- 238000009825 accumulation Methods 0.000 description 2
- 230000008901 benefit Effects 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 230000005611 electricity Effects 0.000 description 2
- 230000000977 initiatory effect Effects 0.000 description 2
- 238000009428 plumbing Methods 0.000 description 2
- 239000002994 raw material Substances 0.000 description 2
- 238000009877 rendering Methods 0.000 description 2
- 238000012360 testing method Methods 0.000 description 2
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 description 2
- 238000003324 Six Sigma (6σ) Methods 0.000 description 1
- 238000004378 air conditioning Methods 0.000 description 1
- 230000001174 ascending effect Effects 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000009430 construction management Methods 0.000 description 1
- 238000013480 data collection Methods 0.000 description 1
- 230000001934 delay Effects 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 230000036541 health Effects 0.000 description 1
- 238000010438 heat treatment Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 238000005259 measurement Methods 0.000 description 1
- 238000002156 mixing Methods 0.000 description 1
- 238000012544 monitoring process Methods 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000000737 periodic effect Effects 0.000 description 1
- 230000002093 peripheral effect Effects 0.000 description 1
- 230000001105 regulatory effect Effects 0.000 description 1
- 230000003252 repetitive effect Effects 0.000 description 1
- 239000002689 soil Substances 0.000 description 1
- 238000003860 storage Methods 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 238000009423 ventilation Methods 0.000 description 1
- 238000012795 verification Methods 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
- 238000010626 work up procedure Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/30—Authentication, i.e. establishing the identity or authorisation of security principals
- G06F21/31—User authentication
- G06F21/33—User authentication using certificates
Definitions
- the present disclosure is related to and claims priority from copending U.S. Patent Application titled “System and Methods for Structure Design, Analysis, and Implementation”, Ser. No. 13/112,727, filed on May 20, 2011, which is incorporated herein by reference.
- the present disclosure is also related to U.S. Patent Application titled “System and Methods Facilitating Collaboration in the Design, Analysis, and Implementation of a Structure”, Ser. No. 13/163,307, which is incorporated herein by reference.
- the present disclosure is related to the design and realization of structures such as buildings, and more specifically to systems and methods for certifying users in the context of a system for designing, iterating, and building such structures, and supporting the ecosystem of the processes and the parties participating in those operations.
- a developer interested in having a commercial structure built may retain an architect, who takes the developer's requirements and preferences, details about the site, building codes and the like, and first generates a conceptual design, then a more detailed schematic design. At this stage, the architect's role is to synthesize, problem solve, and design.
- the resulting forms, as drawn and/or modeled, are typically a blending of art and engineering. Reviews and reworking for multiple different audiences typically occur next in what is often referred to as design development.
- an architectural engineer or similar professional may review the design and plans for the proposed structure's integrity and safety, the developer may have input for modifications to the design to meet a desired design goal, the builder may introduce limitations based on cost, time-to-completion, feasibility, and so on.
- Portions of the design may also be sent to sources for cost estimates, design refinement, to determine availability of elements of the structure, estimates for time-to-delivery of components, etc. Input from these many other sources may then also be factored into calculated time-to-completion, cost, and so on. Bidding and negotiation may take place, such as with a builder or construction manager, parts and services providers, etc. Further design development then typically takes place to bring the design in line with budgets, evolving design requirements, etc.
- a “user” is intended to mean any entity that may interface with a system and methods for structure design, analysis, and implementation such as disclosed in the aforementioned U.S. patent application Ser. Nos. 13/112,727 and 13/163,307 (referred to herein as a “design system”). Therefore, a “user” may be animate (e.g., a human or group of humans) or inanimate (e.g., computer-based).
- Functions users may perform include, but are not limited to: architecture, design (e.g., interior, landscape, etc.), engineering (e.g., structural, seismic, etc.), component and system design and supply, construction management and building services, permitting and regulatory approvals, real estate presentation (e.g., multiple listing service), real estate brokerage, real estate development, development (and component and systems) financing, building tenancy, structure evaluation (e.g., juried artworks), structure, component, and system design clearinghouse, and so on.
- Each function may have specific aspects of interaction with the design system appropriate for certain types and/or levels of certification.
- “Certification”, “certified”, “certify”, and the like used herein are intended to mean attestation to an established level of experience, competence, training, level of study, and the like.
- a “certification” is a grant of permission, authority or similar measure, as determined by certification criteria, to a user or group of users.
- Certification may be of a type such as by title, of a level such as rank, years of experience, etc. or a combination of the two such as ⁇ level> ⁇ title> (e.g., novice architect).
- Titles and levels may (or may not) match industry standard titles and levels, and may (or may not) represent similar skill sets.
- the attestation may be direct, in that an individual, organization, or subsystem must first be satisfied (such as by demonstrating user time spent with a design system, passing an examination, etc.) and then instruct an aspect of the design system to award certification.
- the attestation may also be indirect, in that if a user is certified with an individual or organization (such as a governmental license, certification, etc.), then that user is also certified within an aspect of the design system.
- certification may represent a level of competence, experience, and facility with the design system. This is referred to herein as “system-specific” certification. Certification may also represent a level of competence, experience, and facility in a relevant aspect of design and implementing a structure (such as plumbing or electrical, soil engineering, interior design, and so on). This is referred to as “field-specific” certification. General use of the term certification is intended to include system- and field-specific certifications, as well as other certifications, unless otherwise noted. Additional definitions are provided elsewhere herein.
- the system facilitates a close and effective working relationship between various parties involved in designing and implementing a structure. Skill level and facility with the design program as well as with the field in which the certification is granted may quickly be determined with reference to level of certification. Appropriate access and editing controls can be automated based on certification level. Qualified system and service providers may be readily identified from a database of certified users.
- a computer-implemented method (and system) for assigning a user certification for interaction with a system for designing a structure and coordinating its implementation comprises: receiving, in a subsystem communicatively connected to the computer-implemented system for designing a structure and coordinating its implementation, user identification data; receiving, in the subsystem, user qualification data associated with the user identification data; comparing, in the subsystem, the user qualification data to certification criteria; assigning a certification to the user identification data based on the comparison of the user qualification data and the certification criteria; and storing, in memory communicatively connected to the system for designing a structure and coordinating its implementation, an association between the assigned certification and the user identification data; whereby when a user proffers user identification data to the system, the system may authenticate the user for actions commensurate with the assigned certification.
- FIG. 1 is a high-level representation of a distributed network environment, comprising hardware and software, within which various embodiments of a subsystem for establishing a user certification and certification level and providing design control based on that certification and certification level according to the present disclosure may be employed.
- FIG. 2 is a schematic diagram of a portion of a first embodiment of a computer-implemented system for establishing a user certification and certification level and providing design control based on that certification and certification level according to the present disclosure.
- FIGS. 3A and 3B are perspective views of two instances of cells, prior to and following the bringing together of those two instances, respectively, according to a system of the type that may be employed in the present disclosure.
- FIG. 4 is a flow chart illustrating the general steps of a method for certifying a user according to an embodiment of the present disclosure.
- FIG. 5 is a flow chart illustrating the general steps of a method for evaluating user qualification data against certification criteria to determine user certification and certification level according to an embodiment of the present disclosure.
- FIG. 6 is a sample user interface permitting a user to enter qualification data in a form usable by a certification subsystem according to an embodiment of the present disclosure.
- FIG. 7 is a flow chart illustrating a variety of methods that may be employed to deliver certification to a user and for the user to provide certification to a design system according to an embodiment of the present disclosure.
- FIG. 8 is a flow chart illustrating the method of communication between a certifications resource and opportunities resource moderated by a design system according to an embodiment of the present disclosure.
- FIG. 9 is an exemplary search interface and search report in which an individual or organization may search for another individual or organization certified in the context of the design system according to an embodiment of the present disclosure.
- distributed network environment 10 comprising hardware and software, within which various embodiments of the present disclosure may be employed. More specifically, distributed network environment 10 comprises multiple interconnected elements of hardware, each running software, allowing those elements of hardware to communicate with one another, whether by wired or wireless connection. Such elements of hardware include, but are not limited to, a first client workstation 12 , a second client workstation 14 , a mail server computer 16 , a file server computer 18 , and network appliances 20 such as remote storage, each communicating via the public Internet 22 .
- the client workstations and servers generally may be referred to as computer devices.
- Other computer devices such as mobile computationally-enabled telephone handsets (so called “smart phones”) 24 , tablet-style computer devices 26, and so on may also form a part of network environment 10 .
- LANs local area networks
- WANs wide area networks
- client workstations or additional computer mechanisms include personal computers, servers that are personal computers, minicomputers, personal digital assistants (PDAs), mainframes, etc.
- PDAs personal digital assistants
- the network within which the various embodiments of the present disclosure operates may also comprise additional or fewer devices without affecting the scope of the present disclosure.
- First and second client workstations 12 , 14 , smart phone 24 , tablet computer 26 , etc. may communicate via the public Internet 22 using known Web browser software or dedicated, specific-purpose application software.
- software components supporting client workstations 12 , 14 , servers 16 , 18 , and network appliances 20 , smart phone 24 , and tablet computer 26 include or reference logic and/or data that may form a part of the software component or be embodied in or retrievable from some other hardware of software device or signal, either local or remote and coupled via a network or other data communications device.
- embodiments of the invention may be implemented as methods, apparatus, or articles of manufacture as or in software, firmware, hardware, or any combination thereof.
- article of manufacture or alternatively, computer program product
- a “structure” may be, but is not limited to, habitable buildings, functional structures, artistic structures, and so on, and the nature of the structure does not form a limitation on the scope of the present disclosure.
- “designing” is intended to mean all aspects of preparing plans for implementing a structure, including but not limited to developing a set of documents that describe a structure and aspects of its construction, as well as estimates relating to the design and construction of the structure. Designing a structure may optionally include designing or selecting the materials and processes for obtaining prerequisite certifications and approvals for constructing a structure.
- implementation is intended to mean verifying aspects of a design, arranging accessibility to required parts, services, and personnel, maintaining a project timeline, maintaining a project budget, managing changes during the build phase, financing and insurance, and constructing the structure.
- implementation may also include coordinating and obtaining approvals, permits, and the like.
- FIG. 2 is a schematic diagram of a portion of a computer-implemented system 50 for designing a structure and coordinating its implementation according to the present disclosure.
- Embodiment 50 comprises a design engine 52 that manages aspects of the structure design process.
- Design engine 52 may be realized in software, firmware, hardware, etc.
- Design engine 52 receives various inputs including data from cell and structure data database 54 , design requirements database 56 , and optionally external content database 58 and elements database 64 interconnected thereto. While these data inputs are shown and discussed in terms of databases, it will be appreciated that other forms of data input, such as streaming data, real-time measurement data, calculated data, etc. may also be employed.
- Design engine 52 provides an output in the form of data representing a structure that is rendered in a design workspace user interface (UI) 60 .
- Design engine 52 may include rendering capabilities, or may rely on additional tools, such as Google SketchUp to perform rendering tasks.
- Design workspace UI 60 provides a user with a visual representation of the structure being designed, as well as a design-editing interface 62 at which a user may edit the design.
- An attributes engine 66 receives design data from design engine 52 and calculates various attributes about the design, such as square footage, cost of construction, time to completion, and so on. Calculated attributes are provided for display in dashboard (not shown). While certain attributes of the structure being designed may be determined from the rules underlying an individual cell, other attributes may only be determined when evaluating the entire structure (or at least only accurately determined). This is a consequence of the fact that a cell definition may be instantiated as many different cells by the many rules being invoked, and only after instantiation and assembly of cells can attributes such as cost, square footage, energy efficiency, and so on be determined. An interface 70 may be provided for optimizing the design to meet desired attribute targets.
- System 50 may be configured to optimize the design produced by design engine 52 against various metrics.
- a user may specify target values for attributes in user interface 70 .
- An optimization engine 72 receives design data from design engine 52 , optimization selections such as from optimization interface 74 , and optionally targets from user interface 70 , and modifies aspects of the design, such as by using alternate cells rules, systems or components, changing the form or footprint of the design, reorienting the design on the building site, and so on. It then tests the design to determine if the modification produces an improved design against the optimization metrics. The modify-and-test process continues and improved designs are saved and further optimized, which those that are generally not improved are not retained. Iteratively, the optimized designs may be rendered in design workspace 60 , and the attribute measures provided in the dashboard 110 updated.
- Cell and structure data database 54 may provide a set of generic rules that are used by design engine 52 for populating the structure footprint. These rules may be explicit or may be derived algorithmically. In one example, a rule might be that, all other things being equal, the secondary beams in each cell should run in the same directions as their neighboring cells. Another example might be that each cell has support structures (columns) in appropriate places within it, but when two cells are placed together, they abandon their redundant structure and each includes the shared columns and beams at their intersection (with the redundant material been removed from the design).
- a rule may specify how the cell interacts with other cells in the design, such as how utilities (e.g., HVAC, electricity, water, data, and so on) are passed from one cell to the next.
- utilities e.g., HVAC, electricity, water, data, and so on
- a rule may specify a size component (e.g., a dimension range for instances of a cell), a shape of cell (e.g., straight or rounded sides), a structural members component (e.g., how and where structural members such as columns are located), an interconnection component (e.g., where a cell may connect to another cell), a supplier identification component (e.g., specific suppliers for elements of the cell), an availability component (e.g., are elements specified in the cell readily available or do they take a longer than normal time to obtain), a cost component (e.g., what is the total cost of the elements specified for the cell), a health component (e.g., what level of exposure to specified substances will an occupant of a structure defined by the cell experience), an environmental efficiency component (e.g., energy use per cell), and so on. While some aspects of the cell may be rigidly defined by these rules, others may be adjusted to fit the design. For example, a cell may have a size range as opposed to an absolute size, allowing the system to
- the rules provided by cell and structure data database 54 may have structural aspects, which are interpreted by design engine 52 to develop the structure. For example, one set of rules may require that a cell be supported at its corners by columns. In populating the footprint, two cells placed side-by-side may each be defined by such a rule. This is illustrated for cells 102 , 104 in FIG. 3A .
- Cell 102 initially (at least conceptually) is provided with pillars 106 , 108 , 110 , and 112 .
- cell 104 is provided with pillars 114 , 116 , 118 , and 120 .
- cells 102 and 104 are combined together into cell combination 122 (two adjacent cells) shown in FIG. 3B .
- Design engine 52 determines that pillars 106 and 114 would be structurally redundant. Similarly, it is determined that pillars 108 and 116 would be redundant. Design engine 52 then executes a rule resulting in removal of one set of the redundant pillars from the design, leaving the other to adequately support the structure. Alternatively, all redundant pillars may be removed and replaced by new structural members suited to support the instance of the new cell (e.g., larger columns replace each of columns 106 , 108 , 114 , and 116 ). This is implemented by design engine 52 ( FIG. 2 ) and rendered in design workspace 60 , for example as illustrated in FIG.
- cells 102 and 104 have been combined into new cell 122 , and further in which pillars 114 and 116 have been removed, leaving pillars 106 and 108 as supports in the new cell structure.
- cells carry with them the rules that govern how they connect to one another, how they affect the structure when making those connections, and so on.
- Many other such rules such as rules governing conduits and connections for water, air, electricity, data and voice, and the like, are provided by cell data database 54 to permit a relatively complete and efficient population of the structure.
- a user with a design focus initially makes certain design selections, such as those relating to structure shape, orientation, look and feel, and so forth.
- the system itself may execute many of the layout, infrastructure, material selections, and so forth to populate the design initiative by the user, particular for repetitive portions of the structure.
- the user may then override design point decisions implemented by the design system.
- the goal is to relatively quickly and efficiently arrive at the layout, specifications, material, vendor, and service provider selections, and other matters required to obtain approval for and begin construction of the a structure. Additional elements of and mechanisms for structure development, design, and implementation may be found in the aforementioned U.S. patent application Ser. No. 13/112,727.
- qualification data are submitted to a certification subsystem 84 , which may be a part of a design system.
- certification subsystem 84 may be separate from, but communicatively coupled to a design system.
- submission of qualification data may be in association with “user identification data.”
- user identification data are login credentials such as user name, password, biometric identification data, voice identification data, and so on, used to verify user identity.
- the qualification data are examined for satisfaction of certification criteria below, and satisfaction of certification criteria result in certification of the user, as described.
- a very wide range of “users” may be certified by the certification subsystem 84 .
- the present disclosure is focused on certification for a structure design system, so the user population extends to those involved in the structure design development, and implementation ecosystem.
- this includes (but is not limited to) architects, engineers (e.g., civil, mechanical, structural, etc.), construction managers, component fabricators (raw materials and finished goods), data providers (e.g., surveyors, building code sources, and so on), component suppliers, trade professionals (e.g., plumbers, carpenters, etc.), real estate brokers, regulators, financers, insurers, and so on.
- Certification may be of an individual “user” or of an organization.
- “User” includes individuals, such an architect, that interface with the design system to design and implement a structure, as well as computer-based subsystems, such as a computer-based source for building code data.
- certification criteria may include but is not limited to: specific skill set, time spent in field, degrees obtained in field, certifications (other than for design system), design system training, design system examination (e.g., practical applications and problem solving), types of (and roles for) projects worked on using design system, length of apprenticeships using design system (and with whom apprenticed), number of individuals otherwise certified (e.g., in the case of firms and the like), adjudged quality of raw materials or finished goods produced and supplied, terms of service, and so on. Accordingly, the types and forms of qualification data in support of the certification criteria are commensurately broad and diverse.
- a user is permitted to submit qualification data directly to the certification subsystem 84 , such as in response to questions provided by subsystem 84 .
- a third party must submit qualification data to subsystem 84 , at step 86 .
- Such third party certification may be indirect, in that if a user is certified with an individual or organization (such as a governmental license, certification, etc.), then that user is also certified within an aspect of the design system.
- Qualification data may be written or demonstrative. In certain cases, the qualification data may be summary in nature, such as portfolio data. In other cases, the qualification data may be interactive, such as a practical demonstration of skill or an examination.
- the submitted qualification data is examined for satisfaction of the certification criteria. If the qualification data is sufficient to satisfy the certification criteria, the user may thereafter be certified.
- Certification therefore means or implies attestation to an established level of experience, competence, training, level of study, and the like, relevant to the design system.
- the attestation may be direct, in that subsystem 84 itself must first be satisfied (such as by demonstrating user time spent with a design system, passing an examination, etc.) in order to award certification.
- the attestation may also be indirect, in that if a user satisfies a third party's certification requirements (e.g., a professional or governmental license, certification, etc.), then that user is also certified within an aspect of the design system.
- a third party's certification requirements e.g., a professional or governmental license, certification, etc.
- the user may be permitted access to aspects of the design system at step 90 .
- Such access may include, but is not limited to, editing design data for a structure at step 92 , entering new data or designs at step 94 , be permitted to certify others at step 96 , etc.
- the user's contact information, certification level, etc. may be made available to others, such as part of a database of qualified service providers a developer may search when initiating a building project, at step 98 .
- FIG. 5 Various aspects of the process of FIG. 4 are illustrated in greater detail with regard to FIG. 5 .
- a variety of user qualification data are contemplated by the present disclosure, whereby one or more of such data may be evaluated against certification criteria as previously discussed.
- a user may submit personal information 130 , such as may be found on a resume, personal statement, application, etc.
- the information may include relevant education, training, references, and so on.
- personal information 130 generally is independent from but relevant to the role or function a user is to perform with respect to the design system itself.
- Satisfaction of certification criteria may be inferred, and certification granted in whole or in part based on such inference. For example, a user may attest to a certain number of hours spent on activities relevant and similar to activities they would perform in the context of the design system. Similarly, educational degrees, professional licenses or other certifications in fields relevant and similar to activities the user would perform in the context of the design system may form a basis for inferring satisfaction of design system certification criteria in whole or in part.
- a training subsystem of a design system may provide an interface at 132 permitting a user to participate in a training program associated with the design system.
- the training subsystem (or other system) may track and maintain the time spent by the user on the training, measure the percentage of the training completed, and so on at 134 .
- a user proffers a user id to the design system (such as a login identification and associated password).
- a training session may begin with retrieving the last point in the training for the user, monitoring progress through the training material, saving the end point of the current session for the next session, and so forth.
- the training subsystem may provide an examination at various points in the training to confirm that the user has acquired the desired skills.
- the examination may be question/answer style.
- the examination may be a practical demonstration of skills or knowledge.
- the examination may be evaluated by the training subsystem, some other system, or by an individual or group of individuals. Successful completion of the examination may result in satisfaction of certification criteria, approval to proceed to subsequent sections of training, etc.
- a user may, in certain embodiments, be able to take examinations of the type discussed above independent of the aforementioned training. For example, certification criteria may be satisfied by attaining a certain achievement level on an examination independent of how or where training to support the examination was obtained.
- system dependent user qualification data is hours spent using the design system and types of projects worked on using the design system. These may be entered at 138 .
- a user proffers a user id to the design system (such as a login identification and associated password). Once the user is authenticated to the system, and as is otherwise well known, the time a user spends interfacing with the design system may be tracked by a timing subsystem. Alternatively, a user may enter hours spent with the design system, either verified by a third party or unverified.
- a user is awarded a number of “points” for the type and scope of a project completed using a design system.
- This model may be similar in some respects to the Actors' Equity model (see www.actorsequity.org).
- points may be awarded: on a structure-by-structure basis, such as points for each structure completed; on a project-by-project basis, such as points for each completed project within a structure (which comprises multiple projects); on portions of a project, such as having some other aspect of work within the design system selected or singed off by an authorized party; on a materials basis, such as having delivered a certain quantity (and/or quality) or materials pursuant to a system design; on a time basis, such points for an amount of time spent using the design system; and so on.
- a non-certified user must accumulate a certain number of points in order to obtain certification.
- a certified user may obtain additional points to increase their level of certification. The number of points may be retained and updated in a user's account.
- Points may also be awarded for certain types of performance in the context of a design system. For example, a count may be made of the number of changes a user makes to a structure design (over-riding the defaults and what the design system has set up via design rules it implements) and the number of instances that such changes are both allowed and retained in some final version of the structure. Some basic examples include: one point may be awarded for each such retained change; the number of points being equal a multiple of the ratio of accepted changes to total changes, and so forth. (The implication being that a user with more experience with the system should have a higher ratio on this measure than someone who is not good at using the system).
- Still another form of system dependent user qualification data is recommendations from third parties, which may be entered at 140 .
- Recommendations may be as to overall skill, training or internship completed, project participation, quality of work or goods produced, and so forth for an individual in the process of being certified.
- Recommendations may also attest to an individual's holding of other relevant certifications, licenses, and so forth at 142 .
- Recommenders may themselves be certified, or may be persons (or systems) independent of the design system.
- system dependent user qualification data relates to an understudy model at 144 .
- a user may interface with a design system only when a supervisory user is logged in at the same time. Again, time accepted changes, and other metrics may be used to evaluate the user's qualifications.
- a period maybe provided during which a user's certification is unknown (or not defined), yet the user is permitted freely interface with the design system with (or without) supervisory oversight.
- the certification subsystem can derive, by tracking user interactions with the design system, what the user could or should be or not be permitted (i.e., certified) to do. This may be in accordance with either or both what the user has chosen to do in the past (e.g., if the user has no history of editing an electrical schematic of a structure it may be assumed that they are not qualified to do so) and what actions, when the user did do them, were flagged by the system as violating a rule or restriction (or alternatively flagged by the supervisory user as “outside their certification area” and rejected as a result).
- successfully performed and accepted actions e.g., editing an HVAC plan
- User qualification data may also be a hybrid between system dependent and system independent.
- a user may serve as an understudy for or intern with a supervising certified user for a specified length of time and/or on specified types of projects, for example using the design system, at 144 .
- the understudy or intern work may, but need not be, concluded with an examination or demonstration of skill and learning in order to satisfy the certification criteria.
- the supervising certified user might be required to evaluate the user within the context of the subsystem 84 . Thus, the user works with the design system, but that work is evaluate outside of the system.
- peer sampling 146 may be utilized to determine the reputation and collect other information from third parties.
- third parties may include, but is not limited to, colleagues, professional contacts, peers, customers, clients, vendors and suppliers, instructors, etc.
- This sampling may be geographically limited, may be limited by type of structure being designed, may be limited by specific role in a design project, and so on (or may be a random sampling among an appropriate population).
- any one of the above user qualification submissions may be supplemented by an optional examination at 136 .
- a user may submit their qualifications via an appropriate interface at 130 , and either in all cases or in cases based on the submitted qualifications, the user may be required to satisfactorily pass an examination at 136 in order to be certified.
- the examination may be of any form such as multiple choice, short answers, practical (such as actually demonstrating skills and knowledge in the context of a structure design exercise) and so on.
- the examination is both provided and evaluated by the certification subsystem.
- the examination may be given by the subsystem by evaluated out side of the subsystem, such as by an individual certified to evaluate such examinations and report the result to the subsystem.
- a quantified rating such as a score, number of stars, thermometer rating, and so on may be used, as a rating system.
- This form of rating may both serve as certification criteria as well as indicia of quality and the like independent from the certification process (e.g., social rating metric).
- the number of stars, thermometer level, etc. associated with the user may be independently viewable by others, for example those looking to establish a relationship with the user similar to social networking review sites.
- the quantified ratings may be the basis of certification, a part of the basis of certification, or completely separate from the certification criteria
- the sampling may be indicative of one or more aspects, individually or combined, of the user's qualifications relative to a design system. For example, a user may be rated separately for speed of execution, level of complexity in design, customer satisfaction, etc. Alternatively, each of these separate criteria may be combined into an overall qualification assessment.
- an element of subsystem 84 initiates the peer sampling 146 by sending an outgoing request. While not shown, other forms qualification data collection such as user submission 130 , training 132 , examination 136 , time tracking 138, and so on may also be initiated or supplemented by way of a similar outgoing request.
- Examination of qualification data for satisfaction of certification criteria at step 88 may be a manual process, such as requiring an appropriate individual's review and decision on qualification data (with subsequent indication within subsystem 84 of such decision). Examination may also be automated, such as where a computer software program is able to review qualification data independently make a determination whether certification criteria has been satisfied based thereon. Importantly, different groups of users, such as different professions or roles, may be certified differently, using different criteria, individual or machine approval, etc.
- qualification data may be quantified (e.g., “points”).
- qualification data may be substantively examined against certification criteria.
- the certification subsystem may examine the completed form to determine if sufficient responses were provided to support certification.
- FIG. 6 illustrates a sample form 190 a certification subsystem may use to evaluate a user for certification.
- a number of fields 192 are provided that a user may complete as appropriate.
- the certification subsystem may extract the data entered in fields 192 and compare that data to certification criteria to determine whether the entered data is sufficient to support awarding certification.
- a more rigorous system of checks and verification are possible and a function of implementation of the present disclosure.
- a more manual process contemplated hereby involves an approving party (such as an appropriately certified user) reviewing submitted qualification data and making an objective (or subjective) determination with regard to certification of a user.
- an approving party such as an appropriately certified user
- a user's certification may be periodically reviewed to ensure quality, current skills, customer satisfaction, and so on. Likewise, periodic recertification and/or continuing education requirements may be appropriate for certain skill sets, aspects of a structure design, and so. Recertification and/or continuing education may operate as described above.
- the certification subsystem may keep track of expiration of a user's certification or the time within which a user must complete a certain amount of continuing education, and alert the user of the need for either or both.
- a number of the certification mechanisms described above rely on the accumulation of a certain number of hours of training or use of a specific design system. In such cases, it is possible for a subsystem of the design system to track the training or use autonomously.
- a number of the certification mechanisms described above rely on the accumulation of a certain number of “points” associated with use of a specific design system. In such cases, it is possible for a subsystem of the design system to track such points for a user autonomously.
- a number of the certification mechanisms described above rely on taking and passing an examination or practical demonstration of skill with regard to a design system. In such cases, the examination may be resident on, administered by, and evaluated (e.g., graded) by a subsystem of the design system. The certification process may thereby be fully automated, and may but need not be fully within a design system. Alternatively, one or more individuals may review a user's qualification data to determine if the appropriate certification criteria have been satisfied, and if so, award the certification.
- Certification may be with respect to performing a specific task within the context of a design system. For example, a user may be certified to do heating, ventilation and air conditioning (HVAC) ductwork layout. A user may be certified to edit aspects of a design, but another user with a superior certification must approve acceptance of the edits into the structure design. Certification may be with respect to project oversight and control. For example, a user may be certified as a “lead architect” within a design system for a specific structure. This level of certification may permit the user to initiate a design, edit a design, control the authority level of others to initiate and edit designs, certify others, transmit design details to third parties, and so on.
- HVAC heating, ventilation and air conditioning
- Certification may be essentially universal, applicable in the context of any structure and in any location. This level of certification may permit the user to initiate a design, edit a design, control the authority level of others to initiate and edit designs, transmit design details to third parties, and so on. Certification may permit a user to instruct other users on use of a design system, and potentially to certify other users.
- Certification may be specific to single design (such as a design in process) within a design system. Certification may be specific to certain versions of a design system. It may also be limited to a geographic region. For example, in areas of high seismic activity, specific certification for earthquake tolerant design may be needed. Certification may be limited to a certain type or style, size, cost, energy rating, etc. of a structure. A user may be certified at different levels for these different aspects of a structure as well. For example, a user may be certified as an expert for small to medium commercial structures, as a novice for large manufacturing structures, have 3 out of 5 stars for overall quality of work, and so on.
- certification for a role or function within a design system may have multiple levels, such as levels of experience, responsibility, specific skill sets, and so forth. While myriad of certification levels, and titles for those levels, are possible and contemplated herein, in one example, certification within the title “architect” may be subdivided into apprentice, journeyman, lead, principle architect, etc.
- a user may begin with a base level of certification within a title, and through time spent with and projects completed within the design system, as well as possible satisfaction of certification criteria external to the design system, work their way up through the levels within the title (i.e., all users start as an apprentice architect, and work up to journeyman, lead, etc.
- the levels within a title may be by structure type, size, location, etc. Therefore, as another example, ascending levels of certification under the title architect may be “commercial structures under 10 stories”, “commercial structures, 10 to 50 stories”, commercial structures taller than 50 stories” and variations.
- certifications may follow other existing taxonomies, such as the “belt” system of the six-sigma business strategy, apprentice-journeyman system for carpentry and various trades, the many levels of the Microsoft .NET system, and so on.
- Design systems of the type contemplated herein are configured such that a code or similar authentication of certification level is required in order to access and perform certain functions.
- the design system may allow a user to take only those actions within the subset of actions permitted for the level of the user's certification.
- the design system may be configured such that access and performance of certain functions by one user require entry of a code or similar authentication of certification level of another, more highly (or specially) certified user. In this way, automatic “supervision” of, for example, an apprentice or journeyman user may be facilitated.
- aspects of satisfaction of certain certification criteria such as time spent working within a design system under supervision of a certified user, may be tracked and maintained within a subsystem of the design system.
- certification will be a function of the type, stage or other attribute of the structure being designed. Accordingly, design systems (or auxiliary systems or subsystems) in these embodiments are configured to confirm the various relevant prerequisites associated with a user's certification.
- a wide variety of methods may be employed to deliver certification to a user and for the user to provide certification to a design system.
- a user's certification may be automatically associated with a user identification (id) used to sign in to the design system. That is, once a user id is entered at step 170 , the certification and/or certification level may be determined therefrom at step 172 , and thereafter appropriate interaction with the design system permitted at step 178 .
- a user may be assigned a unique code, separate and distinct form any other user identification, that must be entered to authenticate their level of certification at step 174 .
- a code may be written to an element of hardware, such as a proximity card, USB fob, and so on, that must be read by the design system in order to authenticate the user's level of certification at step 176 .
- authentication of certification permits a user to take those actions within the context of a design system appropriate to that level of certification.
- a fundamental action that may be controlled via certification is access to a structure design. Maintaining designs as confidential is one application of such a certification limitation.
- the ability to publish a design for others to access is a subset of such certification control.
- the ability for a user to edit certain aspects of a structure design may be a function of certification type or level. For example, a user certified as an electrical systems specialist may be permitted to access, design, edit, etc. aspects of the electrical plan for a structure, but be precluded from doing so for other aspects of the structure design, such as plumbing.
- Certification may provide a metric of trustworthiness to data provided by the user. For example, site data provided by a certified surveyor may be “trusted”, whereas data provided by a non-certified surveyor may not be trusted (or trusted less), at least for purposes relevant to the design system. Similarly, component data, such as strength calculations for a beam provided by a certified beam vendor may be “trusted”, whereas data about beams provided by a non-certified vendor may not be trusted (or trusted less) for purposes relevant to the design system.
- Design systems of the type contemplated herein seek to shorten and simplify the process between design conception and design implementation. They may provide a “build it” button that essentially confirms that a design is complete and releases it to a build and other parties to initiate construction. Clearly, a very high level of certification is an appropriate prerequisite for “built it” authority.
- functions that may enabled upon confirmation of an appropriate certification include but are not limited to: accessing an aspect of a structure design, creating an aspect of a structure design, viewing an aspect of a structure design, editing an aspect of a structure design, analyzing an aspect of a structure design, publishing an aspect of a structure design, approving an aspect of a structure design, certifying a user for interacting with a portion of a said computer-implemented system, inputting data into said computer-implemented system regarding components or services for use in an aspect of a structure design, editing data resident in said computer-implemented system regarding components or services for use in an aspect of a structure design, initiating implementation of an aspect of a structure design, and modifying said computer-implemented system.
- certifications may be searched, broadcast or made accessible to third parties, for example to identify an individual or an organization as a resource for structure design.
- a subsystem or system auxiliary to a design system may maintain a database of certifications, and publish selected ones of those certifications upon request. For example, a developer may request from an appropriate resource a recommendation for an architect certified for a commercial structure, of between 10,000 and 100,000 square feet, in Toledo, Ohio.
- the resource which is a design system or an auxiliary system communicatively coupled to a design system may search its database of certified users for individuals or organizations appropriately certified, and provide names and contact information in reply to the request.
- a third party may post an opportunity for an individual or organization having a certain type or level of certification. For example, if the search of the previous example fails to return an appropriately certified user, the developer may post the opportunity for a wider audience or in the hope that a user who may soon obtain the preferred certifications will contact the developer.
- a design system 202 may have access to (or maintain) both a list or database 204 of certifications (i.e., users and their certifications and/or certification levels) and a list or database 206 of opportunities seeking certified users.
- a clearinghouse may also collect the certifications lists and opportunities from various markets, communities, and the like and make them available and searchable. In this way, a design system network may be established linking certified individuals with appropriate opportunities.
- FIG. 9 is an exemplary search user interface 220 facilitating such a search.
- a wide variety of search fields 222 may be provided (those shown in FIG. 9 are merely illustrative). Each search field may be selected to be required or preferred at 224 .
- a search will be performed based solely on the input provided by the searching party, such as that shown in FIG. 9 .
- the search system can discover the searching party's preferences after performing a number of searchers. For example, when a user is logged using user identification data, searches performed will be examined for similar selections from search-to-search.
- execution of the search provides a listing of professionals meeting all (or at least some) of the search criteria.
- the results may be listed hierarchically by relevance to the search, or otherwise, as known in the searching art, such as illustrated at 226 .
- the search may operate in the opposite direction, so to speak, with certified professionals able to search for opportunities such as proposed building projects in desired markets.
- the subsystem in response to a search request, may identify a team of certified providers (or at least for those roles that it maintains certified users for), permitting for example, a developer to quickly and easily assemble a team of certified individuals and/or groups for a project.
- Privacy controls may be provided allowing certified users to opt out of the search functionality.
- search systems may be configured such that affirmative acts are required to permit individuals or organizations to opt in to make themselves available for searching.
- Postings for positions may be limited by the certification held.
- the subsystem can thereby ensure that only qualified individuals and organizations are connected with appropriate opportunities.
Abstract
Description
Claims (24)
Priority Applications (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/237,681 US8516572B2 (en) | 2011-09-20 | 2011-09-20 | User certification in a structure design, analysis, and implementation system |
PCT/US2012/038451 WO2012162107A1 (en) | 2011-05-20 | 2012-05-17 | User certification in a structure design, analysis, and implementation system |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/237,681 US8516572B2 (en) | 2011-09-20 | 2011-09-20 | User certification in a structure design, analysis, and implementation system |
Publications (2)
Publication Number | Publication Date |
---|---|
US20130074180A1 US20130074180A1 (en) | 2013-03-21 |
US8516572B2 true US8516572B2 (en) | 2013-08-20 |
Family
ID=47881949
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/237,681 Active - Reinstated 2032-01-03 US8516572B2 (en) | 2011-05-20 | 2011-09-20 | User certification in a structure design, analysis, and implementation system |
Country Status (1)
Country | Link |
---|---|
US (1) | US8516572B2 (en) |
Cited By (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20160098667A1 (en) * | 2014-10-07 | 2016-04-07 | Salesforce.Com, Inc. | Customizable skills database |
US10798175B1 (en) | 2019-06-28 | 2020-10-06 | CohesionIB | IoT contextually-aware digital twin with enhanced discovery |
US10951713B2 (en) | 2019-06-28 | 2021-03-16 | CohesionIB | IoT analytics edge application on IoT gateway |
US11113987B1 (en) * | 2020-05-20 | 2021-09-07 | XOEye Technologies, Inc. | Training and management of technicians in the service or repair of machines, devices, or systems |
US20210398054A1 (en) * | 2020-05-20 | 2021-12-23 | XOEye Technologies, Inc. | Automated generation of condition state information for one or more machines, devices, or systems associated with service or repair events |
US11436386B2 (en) | 2016-10-24 | 2022-09-06 | Joulea, LLC | System for improving the design, construction and operation of a structure |
Families Citing this family (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20120323535A1 (en) * | 2011-06-17 | 2012-12-20 | Google Inc. | Quantification of Structure Fitness Enabling Evaluation and Comparison of Structure Designs |
US11373191B2 (en) | 2013-03-15 | 2022-06-28 | Usgbc | Systems, devices, components and methods for dynamically displaying performance scores associated with the performance of a building or structure |
US9961161B2 (en) * | 2013-07-24 | 2018-05-01 | International Business Machines Corporation | Activity analysis for monitoring and updating a personal profile |
US9229674B2 (en) | 2014-01-31 | 2016-01-05 | Ebay Inc. | 3D printing: marketplace with federated access to printers |
US9595037B2 (en) | 2014-12-16 | 2017-03-14 | Ebay Inc. | Digital rights and integrity management in three-dimensional (3D) printing |
US20160167307A1 (en) * | 2014-12-16 | 2016-06-16 | Ebay Inc. | Systems and methods for 3d digital printing |
US9639677B1 (en) * | 2014-12-31 | 2017-05-02 | EMC IP Holding Company LLC | Skill-based authentication |
US11443077B2 (en) * | 2019-05-31 | 2022-09-13 | Verizon Patent And Licensing Inc. | Concurrent project realization system and tools |
Citations (34)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5535320A (en) | 1993-07-02 | 1996-07-09 | Gay; Clive H. | Method of generating a visual design |
US6643784B1 (en) | 1998-12-14 | 2003-11-04 | Entrust Technologies Limited | Password generation method and system |
US6859768B1 (en) | 2000-03-03 | 2005-02-22 | The Beck Technology | Computer-implemented automated building design and modeling and project cost estimation and scheduling system |
US6873942B1 (en) | 2000-02-21 | 2005-03-29 | Original Engineering Consultants Co., Ltd. | 3-D structure design system, a method for designing 3-D structure and a recording medium readable by a computer having a program allowing the computer to execute the method recorded therein |
US6928384B2 (en) | 2001-05-29 | 2005-08-09 | Topcon Corporation | Image measurement and display device, image measurement and display system, construction management method, and construction status monitor system |
US20060075718A1 (en) | 2004-10-13 | 2006-04-13 | Inhabitable Art, Inc. | Systems and methods for manufacturing customized prefabricated buildings |
US20060106774A1 (en) * | 2004-11-16 | 2006-05-18 | Cohen Peter D | Using qualifications of users to facilitate user performance of tasks |
US20060147890A1 (en) | 2005-01-06 | 2006-07-06 | Ecollege.Com | Learning outcome manager |
US7133551B2 (en) | 2002-02-07 | 2006-11-07 | National Central University | Semi-automatic reconstruction method of 3-D building models using building outline segments |
US20070083421A1 (en) | 2005-10-07 | 2007-04-12 | Cerner Innovation, Inc. | Business process model design measurement |
US20080082384A1 (en) | 2006-10-03 | 2008-04-03 | Career Matching Services, Inc. | Method and system career management assessment matching |
US20080085501A1 (en) | 2006-10-10 | 2008-04-10 | Philadelphia Health & Education Corporation | System and methods for interactive assessment of performance and learning |
US20080126023A1 (en) | 2006-11-27 | 2008-05-29 | Ramsay Hoguet | Searching and Matching Related objects, Drawings and Models For Home and Landscape Design |
US20080174598A1 (en) | 2007-01-12 | 2008-07-24 | Max Risenhoover | Design visualization system, apparatus, article and method |
RU77716U1 (en) | 2008-06-26 | 2008-10-27 | Владимир Анатольевич Жильцов | EVALUATION SYSTEM FOR CERTIFICATION TESTS OF MANAGER (OPTIONS) |
US20090100368A1 (en) | 2000-01-25 | 2009-04-16 | Autodesk, Inc. | Method and apparatus for providing access to and working with architectural drawings on the internet |
US20090128558A1 (en) | 2007-11-16 | 2009-05-21 | M.I.C. Industries, Inc. | Systems and methods for computational design and modeling of buildings |
US20090234696A1 (en) | 2008-03-17 | 2009-09-17 | Eli Attia | Engineered Architecture |
US20100049477A1 (en) | 2008-08-19 | 2010-02-25 | Sivan Design D.S Ltd | Civil engineering simulation using quadtree data structures |
US20100070241A1 (en) | 2006-07-07 | 2010-03-18 | Selvaag Bluethink As | Computer-based method for automated modelling and design of buildings |
US20100106464A1 (en) | 2008-10-27 | 2010-04-29 | Christopher Hlasny | Method for designing raised floor and dropped ceiling in computing facilities |
US20100198563A1 (en) | 2009-02-03 | 2010-08-05 | Thomas Plewe | Systems and methods for component-based architecture design |
GB2467852A (en) | 2009-02-17 | 2010-08-18 | Logined Bv | Automated interpretation of a seismic structure |
US20100257457A1 (en) | 2009-04-07 | 2010-10-07 | De Goes John A | Real-time content collaboration |
US20100312610A1 (en) * | 2009-06-09 | 2010-12-09 | Hometta, Inc. | Architecture plan market |
US20110010134A1 (en) | 2009-07-08 | 2011-01-13 | Graphisoft | Active building information modeling apparatus and method |
US20110047484A1 (en) | 2009-08-19 | 2011-02-24 | Onehub Inc. | User manageable collaboration |
US20110054652A1 (en) | 2009-08-27 | 2011-03-03 | Heil Duane A | Building Construction Software and System |
US7912692B2 (en) | 2007-02-20 | 2011-03-22 | Fujitsu Limited | Analysis support system and method, computer readable recording medium storing analysis support program, and analysis support apparatus |
US20110191069A1 (en) | 2008-06-30 | 2011-08-04 | Tripod Components Pty Ltd | System and method for designing a building |
US20110208666A1 (en) * | 2009-09-04 | 2011-08-25 | Schlumberger Technology Corporation | Business driven training and qualifications system |
US20120110087A1 (en) * | 2010-04-30 | 2012-05-03 | Andrew Culver | Collaboration tool |
US8181016B1 (en) * | 2005-12-01 | 2012-05-15 | Jpmorgan Chase Bank, N.A. | Applications access re-certification system |
WO2012162107A1 (en) | 2011-05-20 | 2012-11-29 | Google Inc. | User certification in a structure design, analysis, and implementation system |
-
2011
- 2011-09-20 US US13/237,681 patent/US8516572B2/en active Active - Reinstated
Patent Citations (34)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5535320A (en) | 1993-07-02 | 1996-07-09 | Gay; Clive H. | Method of generating a visual design |
US6643784B1 (en) | 1998-12-14 | 2003-11-04 | Entrust Technologies Limited | Password generation method and system |
US20090100368A1 (en) | 2000-01-25 | 2009-04-16 | Autodesk, Inc. | Method and apparatus for providing access to and working with architectural drawings on the internet |
US6873942B1 (en) | 2000-02-21 | 2005-03-29 | Original Engineering Consultants Co., Ltd. | 3-D structure design system, a method for designing 3-D structure and a recording medium readable by a computer having a program allowing the computer to execute the method recorded therein |
US6859768B1 (en) | 2000-03-03 | 2005-02-22 | The Beck Technology | Computer-implemented automated building design and modeling and project cost estimation and scheduling system |
US6928384B2 (en) | 2001-05-29 | 2005-08-09 | Topcon Corporation | Image measurement and display device, image measurement and display system, construction management method, and construction status monitor system |
US7133551B2 (en) | 2002-02-07 | 2006-11-07 | National Central University | Semi-automatic reconstruction method of 3-D building models using building outline segments |
US20060075718A1 (en) | 2004-10-13 | 2006-04-13 | Inhabitable Art, Inc. | Systems and methods for manufacturing customized prefabricated buildings |
US20060106774A1 (en) * | 2004-11-16 | 2006-05-18 | Cohen Peter D | Using qualifications of users to facilitate user performance of tasks |
US20060147890A1 (en) | 2005-01-06 | 2006-07-06 | Ecollege.Com | Learning outcome manager |
US20070083421A1 (en) | 2005-10-07 | 2007-04-12 | Cerner Innovation, Inc. | Business process model design measurement |
US8181016B1 (en) * | 2005-12-01 | 2012-05-15 | Jpmorgan Chase Bank, N.A. | Applications access re-certification system |
US20100070241A1 (en) | 2006-07-07 | 2010-03-18 | Selvaag Bluethink As | Computer-based method for automated modelling and design of buildings |
US20080082384A1 (en) | 2006-10-03 | 2008-04-03 | Career Matching Services, Inc. | Method and system career management assessment matching |
US20080085501A1 (en) | 2006-10-10 | 2008-04-10 | Philadelphia Health & Education Corporation | System and methods for interactive assessment of performance and learning |
US20080126023A1 (en) | 2006-11-27 | 2008-05-29 | Ramsay Hoguet | Searching and Matching Related objects, Drawings and Models For Home and Landscape Design |
US20080174598A1 (en) | 2007-01-12 | 2008-07-24 | Max Risenhoover | Design visualization system, apparatus, article and method |
US7912692B2 (en) | 2007-02-20 | 2011-03-22 | Fujitsu Limited | Analysis support system and method, computer readable recording medium storing analysis support program, and analysis support apparatus |
US20090128558A1 (en) | 2007-11-16 | 2009-05-21 | M.I.C. Industries, Inc. | Systems and methods for computational design and modeling of buildings |
US20090234696A1 (en) | 2008-03-17 | 2009-09-17 | Eli Attia | Engineered Architecture |
RU77716U1 (en) | 2008-06-26 | 2008-10-27 | Владимир Анатольевич Жильцов | EVALUATION SYSTEM FOR CERTIFICATION TESTS OF MANAGER (OPTIONS) |
US20110191069A1 (en) | 2008-06-30 | 2011-08-04 | Tripod Components Pty Ltd | System and method for designing a building |
US20100049477A1 (en) | 2008-08-19 | 2010-02-25 | Sivan Design D.S Ltd | Civil engineering simulation using quadtree data structures |
US20100106464A1 (en) | 2008-10-27 | 2010-04-29 | Christopher Hlasny | Method for designing raised floor and dropped ceiling in computing facilities |
US20100198563A1 (en) | 2009-02-03 | 2010-08-05 | Thomas Plewe | Systems and methods for component-based architecture design |
GB2467852A (en) | 2009-02-17 | 2010-08-18 | Logined Bv | Automated interpretation of a seismic structure |
US20100257457A1 (en) | 2009-04-07 | 2010-10-07 | De Goes John A | Real-time content collaboration |
US20100312610A1 (en) * | 2009-06-09 | 2010-12-09 | Hometta, Inc. | Architecture plan market |
US20110010134A1 (en) | 2009-07-08 | 2011-01-13 | Graphisoft | Active building information modeling apparatus and method |
US20110047484A1 (en) | 2009-08-19 | 2011-02-24 | Onehub Inc. | User manageable collaboration |
US20110054652A1 (en) | 2009-08-27 | 2011-03-03 | Heil Duane A | Building Construction Software and System |
US20110208666A1 (en) * | 2009-09-04 | 2011-08-25 | Schlumberger Technology Corporation | Business driven training and qualifications system |
US20120110087A1 (en) * | 2010-04-30 | 2012-05-03 | Andrew Culver | Collaboration tool |
WO2012162107A1 (en) | 2011-05-20 | 2012-11-29 | Google Inc. | User certification in a structure design, analysis, and implementation system |
Non-Patent Citations (22)
Title |
---|
Anderson, Lee, et al. "A Virtual Environment for Conceptual Design in Architecture", International Immersive Projection Technologies Workshop, Eurographics Workshop on Virtual Environments (2003). |
Autodesk AutoCAD-info at http://usa.autodesk.com/autocad/ (2011). |
Autodesk Ecotect Analysis-info at http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=12602821 (2011). |
Autodesk Revit-info at http://usa.autodesk.com/revit-architecture/ (2011). |
Autodesk Vasari-info at http://labs.autodesk.com/utilities/vasari/ (2011). |
Chen, P. et al., "Implementation of IFC-based web server for collaborative building design between architects and structural engineers", Auto. in Constr., vol. 14, pp. 115-128 (Elsevier, Aug. 27, 2004). |
Digital Project, Gehry Technologies-info at http://www.gehrytechnologies.com/index.php? option=com-content&task=view&id=97&Itemid=211 (2011). |
Duke University open source structural analysis package-info at http://frame3dd.sourceforge.net/ (Sep. 13, 2011). |
Graphisoft ArchiCAD-info at http://www.graphisoft.com/products/archicad/ (2011). |
Larson, K., chapter titled "Open Source Living", Building (in) the Future: Recasting Labor in Architecture, ed. Deamer and Bernstein, pp. 100-113 (Yale School of Arch., 2010). |
Luo, Y. "Cooperative Design in Building Construction", pp. 93-108 (Univ. Balearic Islands, Spain, May 10, 2007). |
Onuma Systems products-info at http://onuma.com/products/OnumaPlanningSystem.php (May 6, 2010). |
Revit User's Guide, Apr. 2010, Autodesk, pp. 9-10, 19, 32, 55-56, 523, 1029, 1102, 1106-1107, 1117, 1119, 1227-1228, 1233, 1257, 1279, 1361, 1371, 1407, 1413, 1507, 1509, 1591, 1646. |
Scheer, S. "Building design teamwork supported by a collaborative CAD modeling process analysis", (Nottingham Univ. Press, May 30, 2010). |
Setareh, m. et al., "Development of a collaborative design tool for structural analysis in an immersive virtual environment", pp. 1-6, (Virginia Poly Tech. Inst. and State Univ., Feb. 14, 2011). |
U.S. Appl. No. 13/112,727, filed May 20, 2011, Teller et al. |
U.S. Appl. No. 13/163,307, filed Jun. 17, 2011, Teller et al. |
U.S. Appl. No. 13/163,424, filed Jun. 17, 2011, Teller et al. |
U.S. Appl. No. 13/211,225, filed Aug. 16, 2011, Kaufmann et al. |
U.S. Appl. No. 13/237,735, filed Sep. 20, 2011, Chim et al. |
U.S. Appl. No. 13/342,162, filed Jan. 2, 2012, Teller et al. |
U.S. Appl. No. 13/418,302, filed Mar. 12, 2012, Teller et al. |
Cited By (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20160098667A1 (en) * | 2014-10-07 | 2016-04-07 | Salesforce.Com, Inc. | Customizable skills database |
US11436386B2 (en) | 2016-10-24 | 2022-09-06 | Joulea, LLC | System for improving the design, construction and operation of a structure |
US10798175B1 (en) | 2019-06-28 | 2020-10-06 | CohesionIB | IoT contextually-aware digital twin with enhanced discovery |
US10951713B2 (en) | 2019-06-28 | 2021-03-16 | CohesionIB | IoT analytics edge application on IoT gateway |
US11323520B2 (en) | 2019-06-28 | 2022-05-03 | CohesionIB | IoT analytics edge application on IoT gateway |
US11637899B2 (en) | 2019-06-28 | 2023-04-25 | CohesionIB | IoT contextually-aware digital twin with enhanced discovery |
US11882187B1 (en) | 2019-06-28 | 2024-01-23 | Cohesionib, Inc. | IoT contextually-aware digital twin with enhanced discovery |
US11113987B1 (en) * | 2020-05-20 | 2021-09-07 | XOEye Technologies, Inc. | Training and management of technicians in the service or repair of machines, devices, or systems |
US20210398054A1 (en) * | 2020-05-20 | 2021-12-23 | XOEye Technologies, Inc. | Automated generation of condition state information for one or more machines, devices, or systems associated with service or repair events |
Also Published As
Publication number | Publication date |
---|---|
US20130074180A1 (en) | 2013-03-21 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US8516572B2 (en) | User certification in a structure design, analysis, and implementation system | |
Giel et al. | Framework for evaluating the BIM competencies of facility owners | |
Taylor et al. | Meeting the burden of proof with case-study research | |
Siebelink et al. | Developing and testing a tool to evaluate BIM maturity: Sectoral analysis in the Dutch construction industry | |
Pellicer et al. | Model for systematic innovation in construction companies | |
Chinowsky et al. | Project network interdependency alignment: New approach to assessing project effectiveness | |
Phang et al. | New model for identifying critical success factors influencing BIM adoption from precast concrete manufacturers’ view | |
Mohamad Ramly et al. | Critical success factors for value management workshops in Malaysia | |
US8285521B1 (en) | Certification controls for a structure design, analysis, and implementation system | |
Oyedele et al. | Critical factors affecting construction quality in Nigeria: evidence from industry professionals | |
Pellicer et al. | Exploration of team integration in Spanish multifamily residential building construction | |
Pishdad-Bozorgi et al. | A schema of trust building attributes and their corresponding integrated project delivery traits | |
Li et al. | Metanetwork analysis for project task assignment | |
Lee et al. | nD modelling road map: A vision for nD-Enabled construction | |
Harper | Measuring project integration using relational contract theory | |
Li et al. | BIM’s formal and informal collaborative networks in traditional procurement: Insights from the construction phase of a hospital case study | |
Fontenele et al. | Knowledge management of cyber security expertise: an ontological approach to talent discovery | |
Liu et al. | Integrated change and knowledge management system-development and evaluation. | |
WO2012162107A1 (en) | User certification in a structure design, analysis, and implementation system | |
Kamari et al. | Popularizing DGNB in the Danish construction industry: A field study of the industry via a qualitative comparative analysis | |
Shamp | Scheduling strategies for construction project managers toward on time delivery | |
Weeks et al. | Ranking critical factors for facility renovation and system upgrade decisions in dormitories: A Delphi study | |
Brown et al. | Clients driving construction innovation: Moving ideas into practice | |
WO2012162109A1 (en) | Certification controls for a structure design, analysis, and implementation system | |
Noruwa | Application and Effects of Emerging Technologies on Variation Minimisation in the UK Construction Projects |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:CHIM, NICHOLAS;TELLER, ERIC;ATTIA, ELI;AND OTHERS;SIGNING DATES FROM 20110909 TO 20110920;REEL/FRAME:026937/0458 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
FEPP | Fee payment procedure |
Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
AS | Assignment |
Owner name: FLUX FACTORY, INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:GOOGLE INC.;REEL/FRAME:036200/0686Effective date: 20141117 |
|
FPAY | Fee payment |
Year of fee payment: 4 |
|
AS | Assignment |
Owner name: FLUX DATA, INC., CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:FLUX FACTORY, INC.;REEL/FRAME:042620/0467Effective date: 20170421 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044142/0357Effective date: 20170929 |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
LAPS | Lapse for failure to pay maintenance fees |
Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STCH | Information on status: patent discontinuation |
Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362 |
|
FP | Lapsed due to failure to pay maintenance fee |
Effective date: 20210820 |
|
FEPP | Fee payment procedure |
Free format text: PETITION RELATED TO MAINTENANCE FEES FILED (ORIGINAL EVENT CODE: PMFP); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
FEPP | Fee payment procedure |
Free format text: PETITION RELATED TO MAINTENANCE FEES DISMISSED (ORIGINAL EVENT CODE: PMFS); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
FEPP | Fee payment procedure |
Free format text: SURCHARGE, PETITION TO ACCEPT PYMT AFTER EXP, UNINTENTIONAL (ORIGINAL EVENT CODE: M1558); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: PETITION RELATED TO MAINTENANCE FEES FILED (ORIGINAL EVENT CODE: PMFP); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8 |
|
PRDP | Patent reinstated due to the acceptance of a late maintenance fee |
Effective date: 20220914 |
|
FEPP | Fee payment procedure |
Free format text: PETITION RELATED TO MAINTENANCE FEES GRANTED (ORIGINAL EVENT CODE: PMFG); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |