US5640431A - Method and apparatus for offset frequency estimation for a coherent receiver - Google Patents
Method and apparatus for offset frequency estimation for a coherent receiver Download PDFInfo
- Publication number
- US5640431A US5640431A US08/402,260 US40226095A US5640431A US 5640431 A US5640431 A US 5640431A US 40226095 A US40226095 A US 40226095A US 5640431 A US5640431 A US 5640431A
- Authority
- US
- United States
- Prior art keywords
- signal
- sequence
- value
- offset
- determining
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 238000000034 method Methods 0.000 title claims abstract description 31
- 230000001427 coherent effect Effects 0.000 title claims abstract description 19
- 238000001914 filtration Methods 0.000 claims abstract description 12
- 230000003111 delayed effect Effects 0.000 claims description 6
- 230000008859 change Effects 0.000 claims description 5
- 230000001268 conjugating effect Effects 0.000 claims 3
- 238000004891 communication Methods 0.000 description 25
- 238000013459 approach Methods 0.000 description 13
- 229920000729 poly(L-lysine) polymer Polymers 0.000 description 11
- 230000007480 spreading Effects 0.000 description 10
- 239000000523 sample Substances 0.000 description 9
- 238000001228 spectrum Methods 0.000 description 8
- 238000001514 detection method Methods 0.000 description 6
- 238000010586 diagram Methods 0.000 description 6
- 238000005562 fading Methods 0.000 description 6
- 238000012545 processing Methods 0.000 description 6
- 239000013074 reference sample Substances 0.000 description 6
- 230000002596 correlated effect Effects 0.000 description 5
- 230000000875 corresponding effect Effects 0.000 description 5
- 238000013461 design Methods 0.000 description 5
- 230000006870 function Effects 0.000 description 5
- 238000012935 Averaging Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 238000012937 correction Methods 0.000 description 3
- 230000000694 effects Effects 0.000 description 3
- 230000010363 phase shift Effects 0.000 description 3
- 230000008569 process Effects 0.000 description 3
- 238000000926 separation method Methods 0.000 description 3
- 230000004075 alteration Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 230000010267 cellular communication Effects 0.000 description 2
- 238000002156 mixing Methods 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 230000004044 response Effects 0.000 description 2
- 238000003775 Density Functional Theory Methods 0.000 description 1
- 239000000654 additive Substances 0.000 description 1
- 230000000996 additive effect Effects 0.000 description 1
- 238000005284 basis set Methods 0.000 description 1
- 239000013078 crystal Substances 0.000 description 1
- 230000006735 deficit Effects 0.000 description 1
- 238000009795 derivation Methods 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 238000009472 formulation Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 239000011159 matrix material Substances 0.000 description 1
- 239000000203 mixture Substances 0.000 description 1
- 230000000135 prohibitive effect Effects 0.000 description 1
- 230000002441 reversible effect Effects 0.000 description 1
- 238000005070 sampling Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/69—Spread spectrum techniques
- H04B1/707—Spread spectrum techniques using direct sequence modulation
- H04B1/7073—Synchronisation aspects
- H04B1/7087—Carrier synchronisation aspects
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/69—Spread spectrum techniques
- H04B1/707—Spread spectrum techniques using direct sequence modulation
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/69—Spread spectrum techniques
- H04B1/707—Spread spectrum techniques using direct sequence modulation
- H04B1/709—Correlator structure
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/18—Phase-modulated carrier systems, i.e. using phase-shift keying
- H04L27/22—Demodulator circuits; Receiver circuits
- H04L27/233—Demodulator circuits; Receiver circuits using non-coherent demodulation
- H04L27/2332—Demodulator circuits; Receiver circuits using non-coherent demodulation using a non-coherent carrier
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/0014—Carrier regulation
- H04L2027/0024—Carrier regulation at the receiver end
- H04L2027/0026—Correction of carrier offset
- H04L2027/003—Correction of carrier offset at baseband only
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/0014—Carrier regulation
- H04L2027/0044—Control loops for carrier regulation
- H04L2027/0046—Open loops
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/0014—Carrier regulation
- H04L2027/0044—Control loops for carrier regulation
- H04L2027/0063—Elements of loops
- H04L2027/0065—Frequency error detectors
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/0014—Carrier regulation
- H04L2027/0044—Control loops for carrier regulation
- H04L2027/0071—Control of loops
- H04L2027/0079—Switching between loops
Definitions
- the present invention relates, in general, to communication systems and, more particularly, to a method and apparatus for offset frequency estimation for a coherent receiver of a communication system.
- Communication systems take many forms.
- One type of communication system is a multiple access spread-spectrum system.
- a modulation technique is utilized in which a transmitted signal is spread over a wide frequency band within the communication channel.
- Direct sequence modulation a carrier signal is modulated by a digital code sequence whose bit rate is much higher than the information signal bandwidth.
- a spread-spectrum system may be designed as a direct sequence code division multiple access (DS-CDMA) system.
- DS-CDMA direct sequence code division multiple access
- communication between two communication units is accomplished by spreading each transmitted signal over the frequency band of the communication channel with a unique user spreading code.
- transmitted signals are in the same frequency band of the communication channel and are separated only by unique user spreading codes.
- unique user spreading codes preferably are orthogonal to one another such that the cross-correlation between the spreading codes is approximately zero.
- spreading codes include but are not limited to pseudonoise (PN) codes and Walsh codes.
- PN pseudonoise
- a Walsh code corresponds to a single row or column of the Hadamard matrix.
- spreading codes can be used to channel code data signals.
- the data signals are channel coded to improve performance of the communication system by enabling transmitted signals to better withstand the effects of various channel impairments, such as noise, fading, and jamming.
- channel coding reduces the probability of bit error, and/or reduces the required signal to noise ratio usually expressed as error bits per noise density (i.e., E b /N 0 which is defined as the ratio of energy per information-bit to noise-spectral density), to recover the signal at the cost of expending more bandwidth than would otherwise be necessary to transmit the data signal.
- E b /N 0 which is defined as the ratio of energy per information-bit to noise-spectral density
- Walsh code words can be used to channel code a data signal prior to modulation of the data signal for subsequent transmission.
- PN spreading codes can be used to channel code a data signal.
- channel coding alone may not provide the required signal to noise ratio for some communication system designs which require the system to be able to handle a particular number of simultaneous communications (all having a minimum signal to noise ratio).
- This design constraint may be satisfied, in some instances, by designing the communication system to coherently detect transmitted signals rather than using non-coherent reception techniques.
- a coherent receiver requires less signal to noise ratio (in E b /N o ) than that required by a non-coherent receiver having the same bit error rate (i.e., a particular design constraint denoting an acceptable interference level). Roughly speaking, there is a three decibel (dB) difference between them for the Rayleigh fading channel.
- the advantage of the coherent receiver is more significant when diversity reception is used, because there is no combining loss for an optimal coherent receiver while there is always a combining loss for a noncoherent receiver.
- One such method for facilitating coherent detection of transmitted signals is to use a pilot signal.
- the forward channel, or down-link (i.e., from base station to mobile unit) may be coherently detected, if the base station transmits a pilot signal. Subsequently, all the mobile units use the pilot channel signal to estimate the channel phase and magnitude parameters.
- the reverse channel, or up-link (i.e., from mobile to base station)
- using such a common pilot signal is not feasible.
- those of ordinary skill in the art often assume that only non-coherent detection techniques are suitable for up-link communication.
- Phase locked loops are well known in the art.
- a PLL circuit is usually formed as a phase detector fed by input and feedback signals, a loop filter and a voltage controlled oscillator for producing a sine wave (i.e., the feedback signal).
- a basic PLL compares its estimated frequency, the sine wave, with the noisy input signal using a phase detector.
- An ideal phase detector followed by a loop filter will form a noisy estimate of the phase difference between the input and the VCO (voltage controlled oscillator) output.
- the VCO thus acts on the loop filter output to create the PLL estimate of a sinewave with the phase (and thus frequency) of the input.
- a PLL is characterized by a pull-in range B p .
- B p pull-in range
- AFC (automatic frequency control) units, FLLs (Frequency Lock Loops), or PLL's with phase and frequency detectors are often used to track such signals.
- FLLs Frequency Lock Loops
- PLL's with phase and frequency detectors are often used to track such signals.
- These circuits typically produce an estimate of the average input frequency only, and additionally require an elemental PLL if the phase is to be acquired.
- AFC design has been constrained by circuit complexity, so system designs have typically made frequency accuracy constraints somewhat loose to avoid prohibitive costs in complexity or processing requirements.
- Coherent DS-CDMA systems such as that described in U.S. Pat. No. 5,329,547 and co-pending U.S. application "Method and Apparatus For Coherent Communication Reception in a Spread-Spectrum Communication System” by Ling et al., filed Feb. 28, 1994, and commonly assigned together with this application to Motorola, both of which are incorporated herein by reference, allow about 200 ms or less for initial acquisition and need the error after acquisition to be less than 100 Hz. However, at such wide frequency deviations in such short time periods, a typical AFC or PLL would not be able to lock on or track the signal being received with any reasonable degree of accuracy. There thus remains a need for an improved AFC/PLL which compensates for these and other problems.
- FIG. 1 is a functional block diagram of a first embodiment of a receiver and offset frequency estimator 110 according to the invention
- FIG. 2 is a functional block diagram of a presently preferred embodiment of acquisition circuit 120 of FIG. 1;
- FIG. 3 is a functional block diagram of a presently preferred embodiment of tracking circuit 140 of FIG. 1;
- FIG. 4 is a functional block diagram of an alternative embodiment of tracking circuit 140 of FIG. 1;
- FIG. 5 is a functional block diagram of an alternative embodiment of acquisition circuit 120 of FIG. 1;
- FIG. 6 is a functional block diagram of an alternative embodiment of the offset frequency estimator 110 of FIG. 1.
- a presently preferred embodiment of the invention is an offset frequency estimator, following a reference information extractor for extracting reference samples from a received signal.
- the offset frequency estimator preferably has an acquisition circuit that first filters the reference information (to form a filtered reference sequence), then correlates the sequence against a predetermined reference signal (e.g., a sequence or family of candidates in a DFT (discrete Fourier transform) correlator).
- a predetermined reference signal e.g., a sequence or family of candidates in a DFT (discrete Fourier transform) correlator.
- the output correlation values are then used in determining an offset signal characteristic estimate (e.g., an offset frequency estimate); in the case of DFT processing, the index (e.g., a predetermined value corresponding to a time rate of phase change measure) of the peak output, detected in a peak detector, is passed to a lowpass filter.
- the output of the lowpass filter is an initial frequency estimate, f 0 .
- the reference symbol stream is inputted to a filter and the filtered sequence (or sample in this case) correlated against a prior sample to determine the phase rotation in a predetermined time interval.
- the result is lowpass filtered, adjusted according to a prior estimate, yielding a frequency estimate f.
- Alternative embodiments are also discussed below.
- a baseband converter 102 receives a reference symbol encoded spread spectrum signal via the antenna of the receiver 100, and downconverts the signal for further processing at baseband frequencies.
- Despreader 104 next despreads the signal, and the reference samples 107 are extracted from the signal by reference sample extractor/demultiplexer 106.
- the reference samples 107 are then fed to frequency estimator/AFC 110, while the data samples are appropriately delayed for phase rotation by the frequency offset correction output from AFC 110.
- the reference samples 107 are routed via switch 109 as input 111 to acquisition frequency estimator 120.
- Acquisition frequency estimator 120 determines an initial frequency estimate f 0 131, which is fed to frequency tracker 140.
- the inserted reference symbols can be organized in blocks or uniformly distributed. For a flat fading channel, it is desirable to insert reference symbols periodically and uniformly in the data stream. For a DS-CDMA up-link with a RAKE receiver for frontend processing, one can treat the output of each RAKE "finger" as being a flat faded signal. Thus, the preferred embodiment communication system will uniformly insert one reference symbol for every Y coded data symbols.
- acquisition switch 109 couples reference symbols 107 to frequency tracker 140 via input 112.
- Frequency tracker 140 also described more fully below, determines a frequency offset estimate f 160 based on both f 0 131 and reference sample input 112.
- the frequency offset estimate 160 is then converted in circuit 161 and fed as frequency correction signal 162 to mixer 170.
- Mixer 170 serves to adjust the phase/frequency of the data samples 108 prior to processing by demodulator/detector 180.
- FIG. 2 illustrates a preferred embodiment of acquisition frequency estimator 120.
- the reference samples 107 are first filtered so as to effect averaging, and thus reduce aliasing in the downsampled output of filter 121, since the overall despread bandwidth is several times wider than the reference sample bandwidth.
- the output of filter 121 (e.g., the 32 sample filtered reference sequence) is fed to DFT (discrete Fourier transform) memory 122, and then to DFT estimator 124, which together form correlator 125.
- DFT estimator 124 performs a partial DFT calculation (i.e., the number of DFT operations may be less than the memory length N) on the DFT memory 122 output.
- a set of frequencies is selected which span the signal space occupied by the received reference samples, making a basis set representation of the original noisy faded reference sequence and also defining a predetermined unit of time.
- the sequence of candidates (which are represented by powers of e -ji ⁇ in equation 1 where the power referred to is m) are, of course, noiseless, and each has a different (e.g., greater) increase in phase per unit time than the preceding candidate.
- the basis functions are each correlated with the filtered reference sequence, to form correlation values for each candidate.
- the candidate corresponding to the peak correlation value is chosen as the best estimate of the segment of same frequency and greatest energy component of the received signal, with the time rate of phase change of the corresponding candidate providing the frequency offset estimate of the signal.
- boxcar filter 121 we dispense with further mention of boxcar filter 121 and denote the contents of DFT memory r k . This use of r k as memory contents follows for later circuits.
- DFT estimator 124 operates as a family of narrowband filters of sufficient bandwidth and quantity to span the possible frequencies of received waveforms, with the equivalent filter outputs being undersampled since only the envelope of the result is needed.
- the overall bank resolution may also be improved by optimizing the window function w.
- the bandwidth may be increased and the filter center frequency separation increased by increasing ⁇ (and reducing M) (one such approach is shown in FIG. 4).
- the individual filter bandwidths may be varied (e.g. , to compensate for the level of uncertainty in the frequency error) by adjusting the span N of DFT Memory 122.
- this formulation (other than the number of filter banks and sequence observation length, N) may be efficiently implemented as a FFT (fast Fourier transformer).
- the linearity of the DFT estimator is necessary for good performance at 0 or negative SNR (signal to noise ratio) with limited observation time N.
- the output set D is fed to peak detector 126.
- This blending of the old frequency estimate with the new information by filter 127 is done based on the possible rate of frequency change and the time varying noise variance.
- DFT estimator 124 may also operate on unknown received data.
- the data bit values must be made transparent (e.g., by squaring for a BPSK (binary phase shift keyed) signal or raising to the 4 th power for a QPSK signal.
- the reference sample-based estimates and the data-based estimates could then be blended using knowledge of process information (estimate confidence level, etc.)
- switch 109 switches so as to input reference samples 107 to input 112 of frequency tracker 140.
- the reference samples are similarly filtered, preferably by boxcar filter 141 of length L.
- a filtered signal (e.g., one member of the 32 member filtered sequence of FIG. 2) is then fed to correlator memory 142, which has 2 terms, so as to output the filtered reference signal to conjugator 143, and a delayed replica of the signal for correlation (in mixer 144) against the signal's conjugate (determined from the signal by conjugator 143).
- the correlated signal is then processed in block 145 to reduce the complex input to its imaginary component, and this is mixed in mixer 146, which sets the designed tracking loop gain K.
- the adjusted correlation value output is then filtered by lowpass filter 156, where (1- ⁇ ) is the position of the filter pole on the real axis of the z plane.
- the angle of the output, r k (r k-1 )* determines the scaled estimated of the frequency of the offset, B k .
- B k the filtered adjusted correlation output, is then preferably integrated in lossless integrator 147 with the prior offset (which, in the case of initial acquisition will be the offset angle of f 0 ), which helps drive the frequency offset error to zero.
- the output offset frequency estimate 160 is used both for the AFC 110 output, as well as for tuning oscillator 157 to generate a complex sinusoid for one input of mixer 158, for mixing with the next reference sample signal r k+1 .
- this approach is non-linear, but is advantageous in requiring fewer computations for determining the frequency at which the signal's 107 energy is greatest. In essence it removes the constant unknown phase angle due to the fading channel of the received signal 107 and retains the phase shift due to frequency offset from one sample to the next. In other words, this fixed lag approach compares the present sample r k with previous signal samples to determine the rotation in a fixed time.
- An alternative way to determine the fixed lag appears to be, at least for an additive noise channel, a linear prediction method.
- FIG. 4 shows a low resolution alternative embodiment of frequency tracker 140, in which the search compared to the acquisition circuit of FIG. 2 may be done with fewer filters (i.e., mixers 148-150, in conjunction with integrator blocks 151-153, respectively, where M is the number of filters and ⁇ sets the frequency separation, selected so as to give sufficiently small filter spacing so the residual frequency offset error is not missed) and selector 154.
- Each mixer 148-150 serves to correlate one of a sequence of candidates (each of a differing angular rate of change value) with the filtered reference signal, the correlated outputs being integrated to form quality (e.g., energy) estimates.
- Selector 154 selects the best quality estimate and outputs an estimate of the frequency offset of the candidate corresponding to the best quality estimate.
- Scaler 155 maps the output integer to the frequency in Hz. The bandwidth may thus be increased and filter 156 center frequency separation increased by increasing ⁇ and reducing M.
- a principal advantage is that it is more robust over the fixed lag approach of FIG. 3 because of its wider bandwidth and linear processing using correlation with a noiseless candidate.
- FIG. 5 shows an alternative embodiment of acquisition frequency estimator 120, in which a total time correlation is performed.
- This approach is a time domain approach (as compared with the frequency domain approach using DFT estimator 124), and is in a sense a generalization of the fixed lag correlation embodiment of FIG. 3.
- Each received signal r k 107 is filtered by filter 121, the filtered sequence fed to correlator memory 123, and the conjugate of the last (i.e., most recent) member/sample of the sequence is correlated against the previous N received samples in the correlator 125, formed by plural mixer/filter pairs for example, 124 and 125.
- Searcher 128 then performs a search for zero crossings (either of the real or imaginary part, or both), which yields a candidate lag value x, which is based on the known lag amount for the corresponding member of filtered sequence.
- the reciprocal of this value is then taken and the reciprocal scaled by a predetermined amount K TT (to convert the inverted lag value to Hz) in scaling unit 129.
- the output is the offset frequency estimate.
- the estimated correlation values B n ,k are equal to B n ,k-1 (1- ⁇ )+ ⁇ r k (r k-n )* where 1- ⁇ is, again, the position of the lowpass filter 127 pole on the real axis on the z plane.
- T is the time between boxcar filter (107) outputs, also shown as the memory element delay in memory 133.
- the correlation at different lags n may then be computed as follows: ##EQU2## if kT ⁇ the coherence time of the fading channel, and the noise is independent at sampling intervals kT (which applies in this example).
- B(n) is simply a complex sinusoid with unknown frequency ⁇ and without noise.
- the averaging operation performed by elements like filter 125 approximates the expectation shown above, by minimizing the noise and producing the complex sinusoid.
- FIG. 5 has been shown as an alternative embodiment of acquisition frequency estimator 120, one skilled in the art will appreciate that it can also be readily used for tracking.
- FIG. 6 shows one such alternative embodiment, which is in fact a logically reduced form of the embodiment of FIG. 5.
- the circuitry is substantially similar to that of FIG. 5, except correlator memory 133 limits the number of outputs to M+J, a subset of the N possible samples used during acquisition by correlator memory 123 of FIG. 5 (i.e., correlator memory 133 is preferably the same unit as correlator memory 123, appropriately configured to only output the M+J past stored samples).
- Scaling unit 129 again takes the reciprocal, scaled, of the zero crossing output X, and a lossy integrator 135 sums the noisy frequency estimates so as to minimize the output error. The final output is frequency estimate f 160.
Abstract
Description
r'.sub.k =α.sub.k e.sup.jωkT +v.sub.k (eq. 2)
ω'=4T2π(n.sub.z +n.sub.max)/2, with f.sub.0 ω'/2π(eq. 4)
Claims (20)
Priority Applications (4)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/402,260 US5640431A (en) | 1995-03-10 | 1995-03-10 | Method and apparatus for offset frequency estimation for a coherent receiver |
CA002189343A CA2189343C (en) | 1995-03-10 | 1996-01-11 | Method and apparatus for offset frequency estimation for a coherent receiver |
IL11678196A IL116781A (en) | 1995-03-10 | 1996-01-16 | Method and apparatus for offset frequency estimation for a coherent receiver |
FI964491A FI114423B (en) | 1995-03-10 | 1996-11-08 | Method and apparatus for estimating an offset frequency in a coherent receiver |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/402,260 US5640431A (en) | 1995-03-10 | 1995-03-10 | Method and apparatus for offset frequency estimation for a coherent receiver |
Publications (1)
Publication Number | Publication Date |
---|---|
US5640431A true US5640431A (en) | 1997-06-17 |
Family
ID=23591186
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US08/402,260 Expired - Lifetime US5640431A (en) | 1995-03-10 | 1995-03-10 | Method and apparatus for offset frequency estimation for a coherent receiver |
Country Status (4)
Country | Link |
---|---|
US (1) | US5640431A (en) |
CA (1) | CA2189343C (en) |
FI (1) | FI114423B (en) |
IL (1) | IL116781A (en) |
Cited By (71)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5764690A (en) * | 1996-06-04 | 1998-06-09 | Motorola, Inc. | Apparatus for despreading and demodulating a burst CDMA signal |
WO1999008414A1 (en) * | 1997-08-08 | 1999-02-18 | Arraycomm, Inc. | Method and system for rapid initial signal detection in a wireless communications system |
NL1009731C2 (en) * | 1998-07-21 | 2000-01-25 | Chung Shan Inst Of Science | |
WO2000013332A1 (en) * | 1998-09-01 | 2000-03-09 | Conexant Systems, Inc. | Doppler corrected spread spectrum matched filter |
US6067315A (en) * | 1997-12-04 | 2000-05-23 | Telefonaktiebolaget Lm Ericsson | Method and apparatus for coherently-averaged power estimation |
WO2000033530A1 (en) * | 1998-11-30 | 2000-06-08 | Motorola Inc. | Method for determining optimum number of complex samples for coherent averaging in a communication system |
US6111911A (en) * | 1995-06-07 | 2000-08-29 | Sanconix, Inc | Direct sequence frequency ambiguity resolving receiver |
US6134286A (en) * | 1997-10-14 | 2000-10-17 | Ericsson Inc. | Synchronization techniques and systems for radiocommunication |
US6167351A (en) * | 1998-03-24 | 2000-12-26 | Tektronix, Inc. | Period determination of a periodic signal |
EP1128621A2 (en) * | 2000-02-25 | 2001-08-29 | TRW Inc. | Carrier and symbol synchronisation for 8-DPSK signals |
US6304216B1 (en) | 1999-03-30 | 2001-10-16 | Conexant Systems, Inc. | Signal detector employing correlation analysis of non-uniform and disjoint sample segments |
US6327471B1 (en) | 1998-02-19 | 2001-12-04 | Conexant Systems, Inc. | Method and an apparatus for positioning system assisted cellular radiotelephone handoff and dropoff |
US20020013131A1 (en) * | 1998-11-24 | 2002-01-31 | Markus Doetsch | Frequency-stabilized transmitting/receiving configuration |
US6348744B1 (en) | 1998-04-14 | 2002-02-19 | Conexant Systems, Inc. | Integrated power management module |
US6389040B1 (en) * | 1998-09-11 | 2002-05-14 | Lucent Technologies Inc. | Apparatus and method for generating a frequency offset estimate for communication systems having frequency selecting fading channels |
EP1205047A1 (en) * | 1999-07-30 | 2002-05-15 | Schlumberger Resource Management Services, Inc. | Frequency discrimination in a spread spectrum signal processing system |
US20020060849A1 (en) * | 2000-09-22 | 2002-05-23 | Naohiro Matsunaga | Antiglare film, method for producing the same, polarizer and liquid crystal display |
EP1213890A2 (en) * | 2000-12-07 | 2002-06-12 | TRW Inc. | 4th order phase tracking for DPSK receivers |
US6411661B1 (en) * | 1999-05-07 | 2002-06-25 | The Aerospace Corporation | Digital timing recovery loop for GMSK demodulators |
US6421399B1 (en) * | 1998-03-05 | 2002-07-16 | Agere Systems Guardian Corporation | Frequency and phase estimation for MPSK signals |
US6448925B1 (en) | 1999-02-04 | 2002-09-10 | Conexant Systems, Inc. | Jamming detection and blanking for GPS receivers |
US6459883B2 (en) * | 2000-07-31 | 2002-10-01 | Morphics Technology, Inc. | Generic finger architecture for spread spectrum applications |
US6463048B1 (en) | 1999-07-21 | 2002-10-08 | Lucent Technologies Inc. | Code generator for multiple rake finger and method of use |
KR100361030B1 (en) * | 2000-03-03 | 2002-11-18 | 한국과학기술원 | Data-aided frequency estimation method for PSK signaling in frequency-selective fading |
US20020181626A1 (en) * | 2001-04-24 | 2002-12-05 | Lucent Technologies Inc. | Doppler corrected communications receiver and method of removing doppler frequency shift |
US20020181581A1 (en) * | 2001-04-02 | 2002-12-05 | Koninklijke Philips Electronics N.V. | ATSC digital television system |
US20020186788A1 (en) * | 2001-06-05 | 2002-12-12 | Shimman Patel | Method and apparatus for bandwidth estimation |
US6496145B2 (en) | 1999-03-30 | 2002-12-17 | Sirf Technology, Inc. | Signal detector employing coherent integration |
WO2003009557A1 (en) * | 2001-07-16 | 2003-01-30 | Qualcomm Incorporated | Method and apparatus for acquiring and tracking pilots in a cdma communication system |
US20030026371A1 (en) * | 2001-08-06 | 2003-02-06 | Rajiv Laroia | Synchronization of a pilot assisted channel estimation orthogonal frequency division multiplexing system |
US6519277B2 (en) | 1999-05-25 | 2003-02-11 | Sirf Technology, Inc. | Accelerated selection of a base station in a wireless communication system |
US6531982B1 (en) | 1997-09-30 | 2003-03-11 | Sirf Technology, Inc. | Field unit for use in a GPS system |
WO2003024046A2 (en) * | 2001-09-10 | 2003-03-20 | Qualcomm, Incorporated | Spread spectrum receiver with frequency tracking which uses pilots signals |
US20030072392A1 (en) * | 2001-10-16 | 2003-04-17 | Beadle Edward R. | System and method for an in-service decision-directed signal to noise ratio estimator |
US6560270B1 (en) | 1999-03-04 | 2003-05-06 | Northrop Grumman Corporation | Method for tuning a spread spectrum receiver |
US6577968B2 (en) | 2001-06-29 | 2003-06-10 | The United States Of America As Represented By The National Security Agency | Method of estimating signal frequency |
US6606349B1 (en) | 1999-02-04 | 2003-08-12 | Sirf Technology, Inc. | Spread spectrum receiver performance improvement |
US6628738B1 (en) * | 1997-09-22 | 2003-09-30 | Alcatel | Method of arrangement to determine a clock timing error in a multi-carrier transmission system, and a related synchronization units |
US20030203729A1 (en) * | 2002-04-25 | 2003-10-30 | Hansen Eric John | Fine-stage automatic frequency compensation in post-detection BLUETOOTH applications |
US20030210646A1 (en) * | 2002-05-10 | 2003-11-13 | Kddi Corporation | Frequency error correction device and OFDM receiver with the device |
US20030220084A1 (en) * | 2002-05-22 | 2003-11-27 | Stmicroelectronics., Inc. | Frequency offset estimator |
US6683903B1 (en) | 2000-04-27 | 2004-01-27 | Motorola, Inc. | Method and apparatus for synchronization within a spread-spectrum communication system |
US6693953B2 (en) | 1998-09-30 | 2004-02-17 | Skyworks Solutions, Inc. | Adaptive wireless communication receiver |
US6714158B1 (en) | 2000-04-18 | 2004-03-30 | Sirf Technology, Inc. | Method and system for data detection in a global positioning system satellite receiver |
US20040137851A1 (en) * | 2002-10-29 | 2004-07-15 | Akhter Mohammad Shahanshah | Frequency offset controller |
US6778136B2 (en) | 2001-12-13 | 2004-08-17 | Sirf Technology, Inc. | Fast acquisition of GPS signal |
US6788655B1 (en) | 2000-04-18 | 2004-09-07 | Sirf Technology, Inc. | Personal communications device with ratio counter |
US6847694B1 (en) * | 1998-07-24 | 2005-01-25 | Thomson Licensing S.A. | Method for determining the sampling phase and method for synchronization word detection using the phase detection method |
US20050025222A1 (en) * | 1998-09-01 | 2005-02-03 | Underbrink Paul A. | System and method for despreading in a spread spectrum matched filter |
US20050058229A1 (en) * | 2003-09-12 | 2005-03-17 | Alagha Nader S. | Hybrid frequency offset estimator |
US20050135512A1 (en) * | 2003-12-22 | 2005-06-23 | Jiayi Zhuang | Method and apparatus for frequency tracking based on recovered data |
US6922402B1 (en) * | 2000-01-25 | 2005-07-26 | Agilent Technologies, Inc. | Mutual frequency locking across a link |
US20050163201A1 (en) * | 2004-01-28 | 2005-07-28 | Krasner Norman F. | Rapid acquisition methods and apparatus for GPS signals |
US6931055B1 (en) | 2000-04-18 | 2005-08-16 | Sirf Technology, Inc. | Signal detector employing a doppler phase correction system |
US20050209762A1 (en) * | 2004-03-18 | 2005-09-22 | Ford Global Technologies, Llc | Method and apparatus for controlling a vehicle using an object detection system and brake-steer |
US6952440B1 (en) | 2000-04-18 | 2005-10-04 | Sirf Technology, Inc. | Signal detector employing a Doppler phase correction system |
US20060039322A1 (en) * | 2002-11-19 | 2006-02-23 | University Of Utah Research Foundation | Method and system for testing a signal path having an operational signal |
US20070047511A1 (en) * | 1997-03-12 | 2007-03-01 | Interdigital Technology Corporation | Continuously adjustable bandwidth discrete-time phase-locked loop |
US7187730B1 (en) * | 2001-03-21 | 2007-03-06 | Marvell International Ltd. | Method and apparatus for predicting CCK subsymbols |
US20070121739A1 (en) * | 2005-11-30 | 2007-05-31 | Kind Adriel P | Pilot-assisted doppler frequency estimation |
EP1847838A1 (en) * | 2006-04-21 | 2007-10-24 | Fondazione Torino Wireless | Method and apparatus for frequency estimation |
US7346135B1 (en) | 2002-02-13 | 2008-03-18 | Marvell International, Ltd. | Compensation for residual frequency offset, phase noise and sampling phase offset in wireless networks |
US20080187081A1 (en) * | 2007-02-02 | 2008-08-07 | Vikash Srivastava | Iterative pilot-aided frequency offset estimation and c/i measurement for tdma signal with offset larger than nyquist frequency of the reference symbol rate |
US7711038B1 (en) | 1998-09-01 | 2010-05-04 | Sirf Technology, Inc. | System and method for despreading in a spread spectrum matched filter |
US7885314B1 (en) | 2000-05-02 | 2011-02-08 | Kenneth Scott Walley | Cancellation system and method for a wireless positioning system |
US20160036524A1 (en) * | 2013-04-10 | 2016-02-04 | Fujitsu Limited | Method for estimating frequency offset, apparatus and system |
US20170093538A1 (en) * | 2015-09-25 | 2017-03-30 | Intel IP Corporation | Mobile terminal devices, mobile processing circuits, and methods of processing signals |
US10623986B2 (en) * | 2015-10-22 | 2020-04-14 | Photonic Systems, Inc. | RF signal separation and suppression system and method |
CN113114379A (en) * | 2020-01-13 | 2021-07-13 | 马克西姆综合产品公司 | Ultra-wideband frequency offset estimation system and method for analog coherent receiver |
US11121721B2 (en) * | 2018-11-06 | 2021-09-14 | Stmicroelectronics S.R.L. | Method of error concealment, and associated device |
CN114285435A (en) * | 2021-12-31 | 2022-04-05 | 网络通信与安全紫金山实验室 | Spread spectrum communication frequency deviation correction method, device, equipment and medium |
Citations (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5109390A (en) * | 1989-11-07 | 1992-04-28 | Qualcomm Incorporated | Diversity receiver in a cdma cellular telephone system |
US5181225A (en) * | 1990-11-22 | 1993-01-19 | Ascom Tech. Ag. | Receiver for a dsss signal |
US5214669A (en) * | 1989-10-12 | 1993-05-25 | Agence Spatiale Europeenne | Code acquisition process and circuit for a spread-spectrum signal |
US5329547A (en) * | 1993-03-11 | 1994-07-12 | Motorola, Inc. | Method and apparatus for coherent communication in a spread-spectrum communication system |
US5377227A (en) * | 1992-09-09 | 1994-12-27 | Echelon Corporation | Adaptive data recovery for spread spectrum systems |
US5430759A (en) * | 1992-08-20 | 1995-07-04 | Nexus 1994 Limited | Low-power frequency-hopped spread spectrum reverse paging system |
-
1995
- 1995-03-10 US US08/402,260 patent/US5640431A/en not_active Expired - Lifetime
-
1996
- 1996-01-11 CA CA002189343A patent/CA2189343C/en not_active Expired - Lifetime
- 1996-01-16 IL IL11678196A patent/IL116781A/en not_active IP Right Cessation
- 1996-11-08 FI FI964491A patent/FI114423B/en not_active IP Right Cessation
Patent Citations (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5214669A (en) * | 1989-10-12 | 1993-05-25 | Agence Spatiale Europeenne | Code acquisition process and circuit for a spread-spectrum signal |
US5109390A (en) * | 1989-11-07 | 1992-04-28 | Qualcomm Incorporated | Diversity receiver in a cdma cellular telephone system |
US5181225A (en) * | 1990-11-22 | 1993-01-19 | Ascom Tech. Ag. | Receiver for a dsss signal |
US5430759A (en) * | 1992-08-20 | 1995-07-04 | Nexus 1994 Limited | Low-power frequency-hopped spread spectrum reverse paging system |
US5377227A (en) * | 1992-09-09 | 1994-12-27 | Echelon Corporation | Adaptive data recovery for spread spectrum systems |
US5329547A (en) * | 1993-03-11 | 1994-07-12 | Motorola, Inc. | Method and apparatus for coherent communication in a spread-spectrum communication system |
Non-Patent Citations (2)
Title |
---|
Irvine, Garrick T., "Symbol-Aided Plus Decision-Directed Reception for PSK/TCM Modulation on Shadowed Mobile Satellite Fading Channels", IEEE Journal on Selected Areas in Communications, vol. 10, No. 8, Oct. 1992, pp. 1289-1299. |
Irvine, Garrick T., Symbol Aided Plus Decision Directed Reception for PSK/TCM Modulation on Shadowed Mobile Satellite Fading Channels , IEEE Journal on Selected Areas in Communications, vol. 10, No. 8, Oct. 1992, pp. 1289 1299. * |
Cited By (131)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6111911A (en) * | 1995-06-07 | 2000-08-29 | Sanconix, Inc | Direct sequence frequency ambiguity resolving receiver |
US5764690A (en) * | 1996-06-04 | 1998-06-09 | Motorola, Inc. | Apparatus for despreading and demodulating a burst CDMA signal |
US20070047511A1 (en) * | 1997-03-12 | 2007-03-01 | Interdigital Technology Corporation | Continuously adjustable bandwidth discrete-time phase-locked loop |
WO1999008414A1 (en) * | 1997-08-08 | 1999-02-18 | Arraycomm, Inc. | Method and system for rapid initial signal detection in a wireless communications system |
US6628738B1 (en) * | 1997-09-22 | 2003-09-30 | Alcatel | Method of arrangement to determine a clock timing error in a multi-carrier transmission system, and a related synchronization units |
US6531982B1 (en) | 1997-09-30 | 2003-03-11 | Sirf Technology, Inc. | Field unit for use in a GPS system |
US6134286A (en) * | 1997-10-14 | 2000-10-17 | Ericsson Inc. | Synchronization techniques and systems for radiocommunication |
US6067315A (en) * | 1997-12-04 | 2000-05-23 | Telefonaktiebolaget Lm Ericsson | Method and apparatus for coherently-averaged power estimation |
US6327471B1 (en) | 1998-02-19 | 2001-12-04 | Conexant Systems, Inc. | Method and an apparatus for positioning system assisted cellular radiotelephone handoff and dropoff |
US6421399B1 (en) * | 1998-03-05 | 2002-07-16 | Agere Systems Guardian Corporation | Frequency and phase estimation for MPSK signals |
US6167351A (en) * | 1998-03-24 | 2000-12-26 | Tektronix, Inc. | Period determination of a periodic signal |
US6348744B1 (en) | 1998-04-14 | 2002-02-19 | Conexant Systems, Inc. | Integrated power management module |
NL1009731C2 (en) * | 1998-07-21 | 2000-01-25 | Chung Shan Inst Of Science | |
US6847694B1 (en) * | 1998-07-24 | 2005-01-25 | Thomson Licensing S.A. | Method for determining the sampling phase and method for synchronization word detection using the phase detection method |
US20050025222A1 (en) * | 1998-09-01 | 2005-02-03 | Underbrink Paul A. | System and method for despreading in a spread spectrum matched filter |
US6044105A (en) * | 1998-09-01 | 2000-03-28 | Conexant Systems, Inc. | Doppler corrected spread spectrum matched filter |
US7545854B1 (en) | 1998-09-01 | 2009-06-09 | Sirf Technology, Inc. | Doppler corrected spread spectrum matched filter |
US7711038B1 (en) | 1998-09-01 | 2010-05-04 | Sirf Technology, Inc. | System and method for despreading in a spread spectrum matched filter |
WO2000013332A1 (en) * | 1998-09-01 | 2000-03-09 | Conexant Systems, Inc. | Doppler corrected spread spectrum matched filter |
US7852905B2 (en) | 1998-09-01 | 2010-12-14 | Sirf Technology, Inc. | System and method for despreading in a spread spectrum matched filter |
US6389040B1 (en) * | 1998-09-11 | 2002-05-14 | Lucent Technologies Inc. | Apparatus and method for generating a frequency offset estimate for communication systems having frequency selecting fading channels |
US6693953B2 (en) | 1998-09-30 | 2004-02-17 | Skyworks Solutions, Inc. | Adaptive wireless communication receiver |
US20020013131A1 (en) * | 1998-11-24 | 2002-01-31 | Markus Doetsch | Frequency-stabilized transmitting/receiving configuration |
US6771937B2 (en) * | 1998-11-24 | 2004-08-03 | Infineon Technologies Ag | Frequency-stabilized transmitting/receiving configuration |
US6104747A (en) * | 1998-11-30 | 2000-08-15 | Motorola, Inc. | Method for determining optimum number of complex samples for coherent averaging in a communication system |
WO2000033530A1 (en) * | 1998-11-30 | 2000-06-08 | Motorola Inc. | Method for determining optimum number of complex samples for coherent averaging in a communication system |
US6606349B1 (en) | 1999-02-04 | 2003-08-12 | Sirf Technology, Inc. | Spread spectrum receiver performance improvement |
US6448925B1 (en) | 1999-02-04 | 2002-09-10 | Conexant Systems, Inc. | Jamming detection and blanking for GPS receivers |
US6560270B1 (en) | 1999-03-04 | 2003-05-06 | Northrop Grumman Corporation | Method for tuning a spread spectrum receiver |
US7002516B2 (en) | 1999-03-30 | 2006-02-21 | Sirf Technology, Inc. | Signal detector employing correlation analysis of non-uniform and disjoint sample segments |
US6496145B2 (en) | 1999-03-30 | 2002-12-17 | Sirf Technology, Inc. | Signal detector employing coherent integration |
US6636178B2 (en) | 1999-03-30 | 2003-10-21 | Sirf Technology, Inc. | Signal detector employing correlation analysis of non-uniform and disjoint sample segments |
US20050035905A1 (en) * | 1999-03-30 | 2005-02-17 | Gronemeyer Steven A. | Signal detector employing correlation analysis of non-uniform and disjoint sample segments |
US6577271B1 (en) | 1999-03-30 | 2003-06-10 | Sirf Technology, Inc | Signal detector employing coherent integration |
US6304216B1 (en) | 1999-03-30 | 2001-10-16 | Conexant Systems, Inc. | Signal detector employing correlation analysis of non-uniform and disjoint sample segments |
US6411661B1 (en) * | 1999-05-07 | 2002-06-25 | The Aerospace Corporation | Digital timing recovery loop for GMSK demodulators |
US6519277B2 (en) | 1999-05-25 | 2003-02-11 | Sirf Technology, Inc. | Accelerated selection of a base station in a wireless communication system |
US6463048B1 (en) | 1999-07-21 | 2002-10-08 | Lucent Technologies Inc. | Code generator for multiple rake finger and method of use |
EP1205047A1 (en) * | 1999-07-30 | 2002-05-15 | Schlumberger Resource Management Services, Inc. | Frequency discrimination in a spread spectrum signal processing system |
EP1205047A4 (en) * | 1999-07-30 | 2003-01-02 | Schlumberger Resource Man Serv | Frequency discrimination in a spread spectrum signal processing system |
US6922402B1 (en) * | 2000-01-25 | 2005-07-26 | Agilent Technologies, Inc. | Mutual frequency locking across a link |
EP1128621A3 (en) * | 2000-02-25 | 2004-01-02 | Northrop Grumman Corporation | Carrier and symbol synchronisation for 8-DPSK signals |
EP1128621A2 (en) * | 2000-02-25 | 2001-08-29 | TRW Inc. | Carrier and symbol synchronisation for 8-DPSK signals |
KR100361030B1 (en) * | 2000-03-03 | 2002-11-18 | 한국과학기술원 | Data-aided frequency estimation method for PSK signaling in frequency-selective fading |
US6952440B1 (en) | 2000-04-18 | 2005-10-04 | Sirf Technology, Inc. | Signal detector employing a Doppler phase correction system |
US6961660B2 (en) | 2000-04-18 | 2005-11-01 | Sirf Technology, Inc. | Method and system for data detection in a global positioning system satellite receiver |
US6931055B1 (en) | 2000-04-18 | 2005-08-16 | Sirf Technology, Inc. | Signal detector employing a doppler phase correction system |
US6788655B1 (en) | 2000-04-18 | 2004-09-07 | Sirf Technology, Inc. | Personal communications device with ratio counter |
US20040172195A1 (en) * | 2000-04-18 | 2004-09-02 | Underbrink Paul A. | Method and system for data detection in a global positioning system satellite receiver |
US7269511B2 (en) | 2000-04-18 | 2007-09-11 | Sirf Technology, Inc. | Method and system for data detection in a global positioning system satellite receiver |
US20050264446A1 (en) * | 2000-04-18 | 2005-12-01 | Underbrink Paul A | Method and system for data detection in a global positioning system satellite receiver |
US6714158B1 (en) | 2000-04-18 | 2004-03-30 | Sirf Technology, Inc. | Method and system for data detection in a global positioning system satellite receiver |
US6683903B1 (en) | 2000-04-27 | 2004-01-27 | Motorola, Inc. | Method and apparatus for synchronization within a spread-spectrum communication system |
US7885314B1 (en) | 2000-05-02 | 2011-02-08 | Kenneth Scott Walley | Cancellation system and method for a wireless positioning system |
US6459883B2 (en) * | 2000-07-31 | 2002-10-01 | Morphics Technology, Inc. | Generic finger architecture for spread spectrum applications |
US20020060849A1 (en) * | 2000-09-22 | 2002-05-23 | Naohiro Matsunaga | Antiglare film, method for producing the same, polarizer and liquid crystal display |
EP1213890A3 (en) * | 2000-12-07 | 2005-08-24 | Northrop Grumman Corporation | 4th order phase tracking for DPSK receivers |
EP1213890A2 (en) * | 2000-12-07 | 2002-06-12 | TRW Inc. | 4th order phase tracking for DPSK receivers |
US7187730B1 (en) * | 2001-03-21 | 2007-03-06 | Marvell International Ltd. | Method and apparatus for predicting CCK subsymbols |
US7602864B1 (en) | 2001-03-21 | 2009-10-13 | Marvell International Ltd. | Method and apparatus for predicting CCK subsymbols |
US20020181581A1 (en) * | 2001-04-02 | 2002-12-05 | Koninklijke Philips Electronics N.V. | ATSC digital television system |
US7206352B2 (en) * | 2001-04-02 | 2007-04-17 | Koninklijke Philips Electronics N.V. | ATSC digital television system |
US20020181626A1 (en) * | 2001-04-24 | 2002-12-05 | Lucent Technologies Inc. | Doppler corrected communications receiver and method of removing doppler frequency shift |
US7035315B2 (en) | 2001-04-24 | 2006-04-25 | Lucent Technologies Inc. | Doppler corrected communications receiver and method of removing doppler frequency shift |
US20020186788A1 (en) * | 2001-06-05 | 2002-12-12 | Shimman Patel | Method and apparatus for bandwidth estimation |
WO2002099991A1 (en) * | 2001-06-05 | 2002-12-12 | Qualcomm Incorporated | Method and apparatus for bandwidth estimation |
US7039138B2 (en) | 2001-06-05 | 2006-05-02 | Qualcomm Incorporated | Method and apparatus for bandwidth estimation |
US6577968B2 (en) | 2001-06-29 | 2003-06-10 | The United States Of America As Represented By The National Security Agency | Method of estimating signal frequency |
WO2003009557A1 (en) * | 2001-07-16 | 2003-01-30 | Qualcomm Incorporated | Method and apparatus for acquiring and tracking pilots in a cdma communication system |
US7088955B2 (en) | 2001-07-16 | 2006-08-08 | Qualcomm Inc. | Method and apparatus for acquiring and tracking pilots in a CDMA communication system |
CN1547833B (en) * | 2001-07-16 | 2010-05-26 | 高通股份有限公司 | Method and apparatus for acquiring and tracking pilots in a CDMA communication system |
US7023928B2 (en) * | 2001-08-06 | 2006-04-04 | Lucent Technologies Inc. | Synchronization of a pilot assisted channel estimation orthogonal frequency division multiplexing system |
US20030026371A1 (en) * | 2001-08-06 | 2003-02-06 | Rajiv Laroia | Synchronization of a pilot assisted channel estimation orthogonal frequency division multiplexing system |
CN101931432B (en) * | 2001-09-10 | 2013-12-11 | 高通股份有限公司 | Method and apparatus for performing frequency tracking based on diversity transmitted pilots in a CDMA communication system |
WO2003024046A3 (en) * | 2001-09-10 | 2003-06-19 | Qualcomm Inc | Spread spectrum receiver with frequency tracking which uses pilots signals |
US7430191B2 (en) | 2001-09-10 | 2008-09-30 | Qualcomm Incorporated | Method and apparatus for performing frequency tracking based on diversity transmitted pilots in a CDMA communication system |
WO2003024046A2 (en) * | 2001-09-10 | 2003-03-20 | Qualcomm, Incorporated | Spread spectrum receiver with frequency tracking which uses pilots signals |
CN101931432A (en) * | 2001-09-10 | 2010-12-29 | 高通股份有限公司 | Method and apparatus for performing frequency tracking based on diversity transmitted pilots in a CDMA communication system |
US7076001B2 (en) * | 2001-10-16 | 2006-07-11 | Harris Corporation | System and method for an in-service decision-directed signal to noise ratio estimator |
US20030072392A1 (en) * | 2001-10-16 | 2003-04-17 | Beadle Edward R. | System and method for an in-service decision-directed signal to noise ratio estimator |
US20080198069A1 (en) * | 2001-12-13 | 2008-08-21 | Gronemeyer Steven A | Fast Reacquisition of a GPS Signal |
US7999733B2 (en) | 2001-12-13 | 2011-08-16 | Sirf Technology Inc. | Fast reacquisition of a GPS signal |
US6778136B2 (en) | 2001-12-13 | 2004-08-17 | Sirf Technology, Inc. | Fast acquisition of GPS signal |
US7346135B1 (en) | 2002-02-13 | 2008-03-18 | Marvell International, Ltd. | Compensation for residual frequency offset, phase noise and sampling phase offset in wireless networks |
US9432276B1 (en) | 2002-02-13 | 2016-08-30 | Marvell International Ltd. | Systems and methods for compensating a channel estimate for phase and sampling phase jitter |
US9185013B1 (en) | 2002-02-13 | 2015-11-10 | Marvell International Ltd. | Systems and methods for compensating a channel estimate for sampling phase jitter |
US8767879B1 (en) | 2002-02-13 | 2014-07-01 | Marvell International Ltd. | Compensation for residual frequency offset, phase noise and sampling phase offset in wireless networks |
US8223893B1 (en) | 2002-02-13 | 2012-07-17 | Marvell International Ltd. | Compensation for residual frequency offset, phase noise and sampling phase offset in wireless networks |
US7616719B1 (en) | 2002-02-13 | 2009-11-10 | Marvell International Ltd. | Compensation for residual frequency offset, phase noise and sampling phase offset in wireless networks |
US20030203729A1 (en) * | 2002-04-25 | 2003-10-30 | Hansen Eric John | Fine-stage automatic frequency compensation in post-detection BLUETOOTH applications |
US6934524B2 (en) * | 2002-04-25 | 2005-08-23 | Agere Systems Inc. | Fine-stage automatic frequency compensation in post-detection short-range wireless applications |
US7336742B2 (en) * | 2002-05-10 | 2008-02-26 | Kddi Corporation | Frequency error correction device and OFDM receiver with the device |
US20030210646A1 (en) * | 2002-05-10 | 2003-11-13 | Kddi Corporation | Frequency error correction device and OFDM receiver with the device |
US7764937B2 (en) | 2002-05-22 | 2010-07-27 | Stmicroelectronics, Inc. | Frequency error estimation and correction |
US20060246865A1 (en) * | 2002-05-22 | 2006-11-02 | Stmicroelectronics, Inc. | Frequency offset estimator |
US7075948B2 (en) * | 2002-05-22 | 2006-07-11 | Stmicroelectronics, Inc. | Frequency offset estimator |
US20030220084A1 (en) * | 2002-05-22 | 2003-11-27 | Stmicroelectronics., Inc. | Frequency offset estimator |
US7430402B2 (en) | 2002-05-22 | 2008-09-30 | Stmicroelectronics, Inc. | Frequency error estimation and correction |
US20090017768A1 (en) * | 2002-05-22 | 2009-01-15 | Stmicroelectronics, Inc. | Frequency error estimation and correction |
US20040137851A1 (en) * | 2002-10-29 | 2004-07-15 | Akhter Mohammad Shahanshah | Frequency offset controller |
US20060039322A1 (en) * | 2002-11-19 | 2006-02-23 | University Of Utah Research Foundation | Method and system for testing a signal path having an operational signal |
US7271596B2 (en) * | 2002-11-19 | 2007-09-18 | University Of Utah Research Foundation | Method and system for testing a signal path having an operational signal |
US20050058229A1 (en) * | 2003-09-12 | 2005-03-17 | Alagha Nader S. | Hybrid frequency offset estimator |
US7590199B2 (en) * | 2003-09-12 | 2009-09-15 | Advantech Advanced Microwave Technologies Inc. | Hybrid frequency offset estimator |
US20050135512A1 (en) * | 2003-12-22 | 2005-06-23 | Jiayi Zhuang | Method and apparatus for frequency tracking based on recovered data |
US7251300B2 (en) * | 2003-12-22 | 2007-07-31 | Spreadtrum Communications Corporation | Method and apparatus for frequency tracking based on recovered data |
US8111736B2 (en) * | 2004-01-28 | 2012-02-07 | Qualcomm Incorporated | Rapid acquisition methods and apparatus for GPS signals |
US7702002B2 (en) | 2004-01-28 | 2010-04-20 | Qualcomm Incorporated | Rapid acquisition methods and apparatus for GPS signals |
US8576895B2 (en) | 2004-01-28 | 2013-11-05 | Qualcomm Incorporated | Rapid acquisition methods and apparatus for GPS signals |
US20050163201A1 (en) * | 2004-01-28 | 2005-07-28 | Krasner Norman F. | Rapid acquisition methods and apparatus for GPS signals |
WO2005074153A1 (en) * | 2004-01-28 | 2005-08-11 | Qualcomm Incorporated | Rapid acquisition methods and apparatus for gps signals background |
JP2007519936A (en) * | 2004-01-28 | 2007-07-19 | クゥアルコム・インコーポレイテッド | Method and apparatus for quickly capturing GPS signals |
US20050209762A1 (en) * | 2004-03-18 | 2005-09-22 | Ford Global Technologies, Llc | Method and apparatus for controlling a vehicle using an object detection system and brake-steer |
US8311132B2 (en) * | 2005-11-30 | 2012-11-13 | Agere Systems Inc. | Pilot-assisted doppler frequency estimation |
EP1793546A2 (en) | 2005-11-30 | 2007-06-06 | Agere Systems, Inc. | Pilot-assisted Doppler frequency estimation |
US20070121739A1 (en) * | 2005-11-30 | 2007-05-31 | Kind Adriel P | Pilot-assisted doppler frequency estimation |
EP1793546A3 (en) * | 2005-11-30 | 2008-01-23 | Agere Systems, Inc. | Pilot-assisted Doppler frequency estimation |
EP1847838A1 (en) * | 2006-04-21 | 2007-10-24 | Fondazione Torino Wireless | Method and apparatus for frequency estimation |
EP1847837A1 (en) * | 2006-04-21 | 2007-10-24 | Fondazione Torino Wireless | Method and apparatus for frequency estimation |
US7720131B2 (en) | 2007-02-02 | 2010-05-18 | Pc-Tel, Inc. | Iterative pilot-aided frequency offset estimation and C/I measurement for TDMA signal with offset larger than nyquist frequency of the reference symbol rate |
US20080187081A1 (en) * | 2007-02-02 | 2008-08-07 | Vikash Srivastava | Iterative pilot-aided frequency offset estimation and c/i measurement for tdma signal with offset larger than nyquist frequency of the reference symbol rate |
US10009096B2 (en) * | 2013-04-10 | 2018-06-26 | Fujitsu Limited | Method for estimating frequency offset, apparatus and system |
US20160036524A1 (en) * | 2013-04-10 | 2016-02-04 | Fujitsu Limited | Method for estimating frequency offset, apparatus and system |
US20170093538A1 (en) * | 2015-09-25 | 2017-03-30 | Intel IP Corporation | Mobile terminal devices, mobile processing circuits, and methods of processing signals |
US10158464B2 (en) * | 2015-09-25 | 2018-12-18 | Intel IP Corporation | Mobile terminal devices, mobile processing circuits, and methods of processing signals |
US10623986B2 (en) * | 2015-10-22 | 2020-04-14 | Photonic Systems, Inc. | RF signal separation and suppression system and method |
US11817989B2 (en) * | 2015-10-22 | 2023-11-14 | Photonic Systems, Inc. | RF signal separation and suppression system and method |
US11121721B2 (en) * | 2018-11-06 | 2021-09-14 | Stmicroelectronics S.R.L. | Method of error concealment, and associated device |
CN113114379A (en) * | 2020-01-13 | 2021-07-13 | 马克西姆综合产品公司 | Ultra-wideband frequency offset estimation system and method for analog coherent receiver |
CN114285435A (en) * | 2021-12-31 | 2022-04-05 | 网络通信与安全紫金山实验室 | Spread spectrum communication frequency deviation correction method, device, equipment and medium |
CN114285435B (en) * | 2021-12-31 | 2024-01-19 | 网络通信与安全紫金山实验室 | Method, device, equipment and medium for correcting frequency offset of spread spectrum communication |
Also Published As
Publication number | Publication date |
---|---|
CA2189343C (en) | 2001-01-02 |
CA2189343A1 (en) | 1996-09-26 |
FI114423B (en) | 2004-10-15 |
IL116781A0 (en) | 1996-05-14 |
IL116781A (en) | 1999-01-26 |
FI964491A (en) | 1996-11-08 |
FI964491A0 (en) | 1996-11-08 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US5640431A (en) | Method and apparatus for offset frequency estimation for a coherent receiver | |
EP0771435B1 (en) | Method and apparatus for offset frequency estimation for a coherent receiver | |
KR100782313B1 (en) | Method and apparatus for frequency offset correction | |
US7471657B2 (en) | Method and apparatus for processing a punctured pilot channel | |
US5659573A (en) | Method and apparatus for coherent reception in a spread-spectrum receiver | |
US6005889A (en) | Pseudo-random noise detector for signals having a carrier frequency offset | |
US5610939A (en) | Signal processing circuit for spread spectrum communications | |
US5757870A (en) | Spread spectrum communication synchronizing method and its circuit | |
KR100597020B1 (en) | Receiver with parallel correlator for spread spectrum digital transmission | |
US6876645B1 (en) | Delay and channel estimation for multi-carrier CDMA system | |
EP0960485B1 (en) | Apparatus and method for code tracking in an IS-95 spread spectrum communication system | |
US5881098A (en) | Efficient demodulation scheme for DSSS communication | |
US6778613B2 (en) | Frequency and phase estimation for MPSK signals | |
EP1040593B1 (en) | Method and apparatus for frequency acquisition and tracking for ds-ss cdma receivers | |
US20020057729A1 (en) | Apparatus and method for locking onto a psuedo-noise code in an is- 95 spread spectrum communications system | |
JP4141067B2 (en) | Automatic frequency control method and system | |
US6047023A (en) | Swept frequency modulation and demodulation technique | |
US6650187B1 (en) | Decision directed suppressed carrier symbol-rate PLL with programmable phase discriminator and chip-rate phase extrapolation | |
Franchi et al. | Maximum likelihood multipath channel estimation for synchronous-CDM systems | |
KR100227452B1 (en) | Method and apparatus for coherent communication reception in a spread spectrum communication system | |
Lee et al. | A phase error tracking algorithm for demodulating QPSK-spread IS-95 signal | |
Lee et al. | A new phase error tracking algorithm for demodulating QPSK-spread IS-95 signal in digital cellular radio | |
Cilliers et al. | A Decision Directed Adaptive Phase-Locked Loop for Carrier Recovery in a Q2PSK Communication System | |
JPH0993160A (en) | Radio data transmitter | |
KR20050086638A (en) | Method and device for fine synchronization of a digital telecommunication receiver |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: MOTOROLA, INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BRUCKERT, EUGENE J.;LING, FUYUN;SEXTON, THOMAS ALOYSIUS;REEL/FRAME:007589/0932;SIGNING DATES FROM 19950504 TO 19950509 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
FPAY | Fee payment |
Year of fee payment: 4 |
|
FPAY | Fee payment |
Year of fee payment: 8 |
|
FPAY | Fee payment |
Year of fee payment: 12 |
|
AS | Assignment |
Owner name: MOTOROLA MOBILITY, INC, ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MOTOROLA, INC;REEL/FRAME:025673/0558Effective date: 20100731 |
|
AS | Assignment |
Owner name: MOTOROLA MOBILITY LLC, ILLINOISFree format text: CHANGE OF NAME;ASSIGNOR:MOTOROLA MOBILITY, INC.;REEL/FRAME:029216/0282Effective date: 20120622 |
|
AS | Assignment |
Owner name: GOOGLE TECHNOLOGY HOLDINGS LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MOTOROLA MOBILITY LLC;REEL/FRAME:034304/0001Effective date: 20141028 |