CN104428779A - Detection of unauthorized content in live multiuser composite streams - Google Patents
Detection of unauthorized content in live multiuser composite streams Download PDFInfo
- Publication number
- CN104428779A CN104428779A CN201380035826.5A CN201380035826A CN104428779A CN 104428779 A CN104428779 A CN 104428779A CN 201380035826 A CN201380035826 A CN 201380035826A CN 104428779 A CN104428779 A CN 104428779A
- Authority
- CN
- China
- Prior art keywords
- user
- media stream
- composite media
- broadcasting
- unauthorized content
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 239000002131 composite material Substances 0.000 title claims abstract description 91
- 238000001514 detection method Methods 0.000 title claims abstract description 37
- 238000000034 method Methods 0.000 claims abstract description 50
- 230000004044 response Effects 0.000 claims abstract description 27
- 230000000694 effects Effects 0.000 claims description 4
- 238000003860 storage Methods 0.000 description 27
- 238000010586 diagram Methods 0.000 description 18
- 230000008878 coupling Effects 0.000 description 15
- 238000010168 coupling process Methods 0.000 description 15
- 238000005859 coupling reaction Methods 0.000 description 15
- 238000004891 communication Methods 0.000 description 13
- 230000009471 action Effects 0.000 description 12
- 230000008569 process Effects 0.000 description 9
- 230000005540 biological transmission Effects 0.000 description 8
- 230000007246 mechanism Effects 0.000 description 8
- 238000005516 engineering process Methods 0.000 description 7
- 230000006870 function Effects 0.000 description 6
- 238000012545 processing Methods 0.000 description 6
- 239000000203 mixture Substances 0.000 description 5
- 238000012544 monitoring process Methods 0.000 description 4
- 230000006399 behavior Effects 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 230000006698 induction Effects 0.000 description 3
- 238000003780 insertion Methods 0.000 description 3
- 230000037431 insertion Effects 0.000 description 3
- 239000000463 material Substances 0.000 description 3
- GOLXNESZZPUPJE-UHFFFAOYSA-N spiromesifen Chemical compound CC1=CC(C)=CC(C)=C1C(C(O1)=O)=C(OC(=O)CC(C)(C)C)C11CCCC1 GOLXNESZZPUPJE-UHFFFAOYSA-N 0.000 description 3
- 150000001875 compounds Chemical class 0.000 description 2
- 235000014510 cooky Nutrition 0.000 description 2
- 238000005520 cutting process Methods 0.000 description 2
- 230000002349 favourable effect Effects 0.000 description 2
- 238000007689 inspection Methods 0.000 description 2
- 230000005055 memory storage Effects 0.000 description 2
- 230000002093 peripheral effect Effects 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 1
- 241001269238 Data Species 0.000 description 1
- 239000000654 additive Substances 0.000 description 1
- 230000000996 additive effect Effects 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 238000004590 computer program Methods 0.000 description 1
- 239000004020 conductor Substances 0.000 description 1
- 238000012790 confirmation Methods 0.000 description 1
- 229910052802 copper Inorganic materials 0.000 description 1
- 239000010949 copper Substances 0.000 description 1
- 238000013480 data collection Methods 0.000 description 1
- 230000007423 decrease Effects 0.000 description 1
- 238000009826 distribution Methods 0.000 description 1
- 230000009977 dual effect Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 230000009474 immediate action Effects 0.000 description 1
- 239000004615 ingredient Substances 0.000 description 1
- 230000000977 initiatory effect Effects 0.000 description 1
- 238000005304 joining Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 230000013011 mating Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 239000013307 optical fiber Substances 0.000 description 1
- 230000001737 promoting effect Effects 0.000 description 1
- 238000011897 real-time detection Methods 0.000 description 1
- 230000000246 remedial effect Effects 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
- 230000007704 transition Effects 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/10—Protecting distributed programs or content, e.g. vending or licensing of copyrighted material ; Digital rights management [DRM]
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L65/00—Network arrangements, protocols or services for supporting real-time applications in data packet communication
- H04L65/60—Network streaming of media packets
- H04L65/61—Network streaming of media packets for supporting one-way streaming services, e.g. Internet radio
- H04L65/611—Network streaming of media packets for supporting one-way streaming services, e.g. Internet radio for multicast or broadcast
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L65/00—Network arrangements, protocols or services for supporting real-time applications in data packet communication
- H04L65/60—Network streaming of media packets
- H04L65/75—Media network packet handling
- H04L65/765—Media network packet handling intermediate
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/234—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs
- H04N21/23418—Processing of video elementary streams, e.g. splicing of video streams, manipulating MPEG-4 scene graphs involving operations for analysing video streams, e.g. detecting features or characteristics
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/254—Management at additional data server, e.g. shopping server, rights management server
- H04N21/2541—Rights Management
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/475—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data
- H04N21/4753—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data for user identification, e.g. by entering a PIN or password
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/478—Supplemental services, e.g. displaying phone caller identification, shopping application
- H04N21/4788—Supplemental services, e.g. displaying phone caller identification, shopping application communicating with other users, e.g. chatting
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/488—Data services, e.g. news ticker
- H04N21/4882—Data services, e.g. news ticker for displaying messages, e.g. warnings, reminders
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/60—Network structure or processes for video distribution between server and client or between remote clients; Control signalling between clients, server and network components; Transmission of management data between server and client, e.g. sending from server to client commands for recording incoming content stream; Communication details between server and client
- H04N21/63—Control signaling related to video distribution between client, server and network components; Network processes for video distribution between server and clients or between remote clients, e.g. transmitting basic layer and enhancement layers over different transmission paths, setting up a peer-to-peer communication via Internet between remote STB's; Communication protocols; Addressing
- H04N21/632—Control signaling related to video distribution between client, server and network components; Network processes for video distribution between server and clients or between remote clients, e.g. transmitting basic layer and enhancement layers over different transmission paths, setting up a peer-to-peer communication via Internet between remote STB's; Communication protocols; Addressing using a connection between clients on a wide area network, e.g. setting up a peer-to-peer communication via Internet for retrieving video segments from the hard-disk of other client devices
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N7/00—Television systems
- H04N7/16—Analogue secrecy systems; Analogue subscription systems
- H04N7/162—Authorising the user terminal, e.g. by paying; Registering the use of a subscription channel, e.g. billing
- H04N7/163—Authorising the user terminal, e.g. by paying; Registering the use of a subscription channel, e.g. billing by receiver means only
Abstract
Systems and methods described herein relate to detecting the existence of unauthorized content in multiuser composite media stream. In particular, multiuser composite media streams can be examined and to determine if these composite streams include unauthorized content such as copyrighted content or nudity, violence, language violations where desired. The multiuser composite media stream can be partitioned into sections associated with broadcasting users and the portions can be analyzed independently. A notification can be provided to, e.g., the broadcasting user responsible for the unauthorized content in response to detection of the unauthorized content.
Description
The cross reference of related application
This application claims and to submit on May 7th, 2012 and to be entitled as the right of priority of the u.s. patent application serial number 13/465,810 of " DETECTION OFUNAUTHORIZED CONTENT IN LIVE MULTIUSER COMPOSITESTREAMS ".The full content of the application is incorporated into herein by reference.
Technical field
Disclosure relate generally to detects the use of unauthorized content, such as content of copyright in real-time multi-user combined-flow.
Background technology
Many conventional service providers allow user to other user's broadcast media contents.This type of media content is usually via real-time streams broadcast radiated.Such as, media content by from uploading/the broadcasting user stream of broadcast media content deliver to present and/or consume the reception user of media content that receives.Usually, service provider provides network infrastructure for user, but does not almost have other.Therefore, these service providers have very limited control, such as such as copyright media content to what media content of broadcast.
When the Media Stream of the complex as the many independent video flowing from one group of user, the detection of infringement of copyright or other unauthorized contents becomes more difficult, especially when identifying unauthorized content in real time or closely in real time.
Summary of the invention
Proposed below is the simplification summary of this instructions to provide the basic comprehension of some aspect of this instructions.This is generally if it were not for the general overview of this instructions.Neither the key of this instructions of intention assessment or indispensable element, be also not intended to the scope of any specific embodiment describing this instructions or any scope of claim.Its objective is that some concept proposing this instructions is in simplified form as the prelude in greater detail proposed in the disclosure.
System disclosed herein relates to the unauthorized content identified in multi-user's composite media stream.Receiving-member can be configured to receive the multi-user's composite media stream be made up of the multiple Media Streams from one group of broadcasting user.Subregion parts can be configured to the part identifying multi-user's composite media stream, this part is associated with the broadcasting user from this group broadcasting user.Detection part can be configured to check that the described part of multi-user's composite media stream also identifies the unauthorized content comprised in the portion.Notifying parts can be configured to provide to broadcasting user the notice relating to unauthorized content.
Other embodiments relate to the method for identifying the unauthorized content in multi-user's composite media stream.Can receive multi-user's composite media stream, this combined-flow is made up of each independent Media Stream from one group of broadcasting user.The part corresponded to from multiple composite media stream of the broadcasting user of this group broadcasting user can be identified.The unauthorized content be included in the described part of multi-user's composite media stream can be identified.Can to the notice of broadcasting user transmission about unauthorized content.
The following description and drawings have set forth some illustrative aspect of this instructions.But the instruction of these aspects can in order to adopt several different modes of the principle of this instructions.When considering by reference to the accompanying drawings, from the following detailed description of this instructions, other objects of this instructions, advantage and novel feature will become apparent.
Accompanying drawing explanation
When considering the following detailed description of carrying out by reference to the accompanying drawings, many aspects of the present invention, embodiment, object and advantage will be apparent, and Reference numeral identical in the accompanying drawings indicates identical part from start to finish, and in the drawing:
Fig. 1 illustrates and can provide the detection be associated with unauthorized content and the high level block diagram notifying relevant example system according to some embodiment of the present disclosure;
Fig. 2 illustrate according to some embodiment of the present disclosure can provide with the detection that unauthorized content is associated and the block diagram of example system notifying relevant supplementary features;
Fig. 3 illustrates and describes according to the exemplary description of multi-user's composite media stream of some embodiment of the present disclosure and/or the figure that presents;
Fig. 4 illustrates the block diagram that can provide the example system of various action when unauthorized content being detected according to some embodiment of the present disclosure;
Fig. 5 illustrates the high level block diagram can revising the example system presented of media content in response to detected violation according to some embodiment of the present disclosure;
Fig. 6 illustrates can provide in response to detected violation and the block diagram presenting the system of the supplementary features be associated revising media content according to some embodiment of the present disclosure;
Fig. 7 illustrates the block diagram being included in the various examples of the data in strategy according to some embodiment of the present disclosure;
Fig. 8 illustrates the block diagram that can provide the system of supplementary features in conjunction with determining enough couplings according to some embodiment of the present disclosure;
Fig. 9 illustrates the illustrative methods that can provide the unauthorized content detected in multi-user's composite media stream according to some embodiment of the present disclosure;
Figure 10 illustrates the illustrative methods that can provide combination and/or transmission multi-user composite media stream according to some embodiment of the present disclosure;
Figure 11 A illustrates the illustrative methods that can provide the various modes of the suitable part identifying multi-user's composite media stream according to some embodiment of the present disclosure;
Figure 11 B illustrates the illustrative methods that can provide various pressure mechanism in response to unauthorized content being detected according to some embodiment of the present disclosure;
Figure 12 illustrates the exemplary schematic block diagram for computing environment according to some embodiment of the present disclosure; And
Figure 13 illustrates the block diagram that can be used to the computing machine performing some embodiment of the present disclosure.
Embodiment
General introduction
When user by the networking infrastructures that provided by service provider/main frame to other user's broadcast media contents time, service provider usually has very limited control to the content of broadcast, but may be responsible for the violation committed by user.As a result, service provider is irresolute to the freedom allowing user to have it to expect in this respect.Such as, many broadcast service providers limit the number that can receive the user of real-time streams from another user wittingly, commit to reduce or to alleviate user the potential possibility that copyright is violated or other are violated.
Real-time streams send solution that user can be made can to share video content with public audience closely in real time.In many cases, televiewer is unconfined, and object is that broadcaster can distribute to maximum possible spectators.Although these systems are broadcaster increase value, it is difficult to provide to everyone because certain user can broadcast the risk of copyright or inappropriate material.But if service is widely available, then may also the feeding of not all real-time video all be examined by artificially, therefore these examination tasks become and are confined to robotization matching system.But conventional automated matching system has and can not carry out about reasonable employment, difficulty about accidentally coupling or the judgement about false positive (false positive).
When the multi-user's composite media stream formed from many not homologies, there is additional Consideration.Such as, there is nearly n (wherein, n is the number in source and/or the number of independent broadcasting user) individual different video feed, wherein any one may comprise unauthorized content.Similarly, combined-flow comprises the mixed audio track of the input had from n different audio track.Therefore, actual composite media feeding (both Voice & Videos) of broadcasting is the composition of n independent vide feeding.Therefore, any one in n video feed all may comprise unauthorized content, and any one therefore in n participant/broadcasting user in violation, but usually, may will exist the single broadcast user being responsible for this violation.
In any case, in many cases, be close real-time streams to this type of suitable response of violating.But the cost of the false positive of content inspection mechanisms may be very high in prestige and user satisfaction.False positive and other detect mistake when multi-user's composite media stream more likely, contrary with single source and course.In addition, in many cases, the broadcast of unauthorized content may be accidental, the radio play in the backstage of in the broadcast of such as participant, or this broadcast may be authorized by reasonable employment etc. (such as, the class discussion part of film).User is encouraged to avoid broadcast to have copyright or other unauthorized contents to provide positive result.Can utilize and will the various mechanism of execution and the encouragement of violating be prevented to reduce the number of violation and not unfriendly to user.
System and method disclosed herein relates to the real-time detection of the unauthorized content in multi-user's composite media stream.By being provided for identifying that unauthorized content also automatically notifies the high efficiency technical of related side's (such as, the broadcasting user be responsible for), various benefit can be realized.Such as, service provider can implement additional control, to alleviate and the adjoint risk providing service to be associated to its user.Due to this supplementary protection, service provider can relax other and control, and makes service for user more attractive.
This notice can be served as to the warning of broadcasting user, and therefore those users take steps to remove unauthorized content from its oneself feeding, such as turn off the radio in the backstage of triggering this notice.When reasonable employment, described notice can be replied and verify this reasonable employment, making further notice does not occur.Unauthorized content is still stayed in multi-user's composite media stream after providing one or more notice, additional move can be taked wherein.Such as, the broadcast of compound feeding can be stopped and/or present, or can remove from compound feeding the broadcasting user being responsible for unauthorized content.Therefore can when carrying notice energetically setting be associated with the detection of unauthorized content based on the threshold value of mate, simultaneously so positive to alleviate being unsatisfied with of being caused by false positive or other mistakes when stopping feeding.Addition or alternatively, can mark with the account that is associated of user of broadcast unauthorized content, and within a period of time or in some cases, for good and all can forbid having the repetition offender of behavior history surprising especially and/or user carries out participation in future.
The detection of unauthorized content and notice
Describe various aspects of the present disclosure or feature with reference to accompanying drawing, wherein, identical Reference numeral is used to refer to identical element from start to finish.In this manual, many specific detail have been set forth to provide thorough understanding of the present disclosure.It is to be understood, however, that or can implement disclosed in some with additive method, parts, material etc. when there is no these specific detail.In other cases, show in block form well-known structure and equipment to promote to describe the disclosure.
It is to be appreciated that according to one or more embodiments described in the disclosure, user can select to exit provides personal information, demographic information, positional information, Proprietary Information, sensitive information etc. in combination with Data Collection aspect.In addition, one or more embodiment as herein described can provide and make data anonymous that is collected, that receive or send.
With reference now to Fig. 1, describe system 100.System 100 can provide the detection and notice that are associated with unauthorized content.Such as, embodiment disclosed herein can reduce and identifies the potential violation that is associated with the broadcast of multi-user's composite media stream and automatically identify the time needed for related side and resource when violation being detected.This can make it possible to realize supplementary features and improve user satisfaction.System 100 can comprise store computing machine can the storer and performing of execution unit store computing machine in memory can the processor of execution unit, its example can be found with reference to Figure 12.Should be appreciated that can in conjunction with realizing shown in composition graphs 1 and other figure disclosed herein and one or more in described system or parts use computing machine 1202.As described in, system 100 can comprise receiving-member 102, subregion parts 106, detection part 110 and notifying parts 114.
Receiving-member 102 can be configured to receive the multi-user's composite media stream 104 be made up of the multiple Media Streams from one group of broadcasting user.Such as, broadcasting user can provide stream or feeding separately, and it can be combined into multi-user's composite media stream 104 that composition graphs 2 and 3 further describes.
Subregion parts 106 can be configured to the part 108 identifying multi-user's composite media stream 104, wherein, part 108 is associated with the broadcasting user from broadcasting user group.The identification of part 108 can be realized according to particular implementation in many ways, with reference to figure 2, it is described further.Subregion parts 106 can identification division 108, and those parts are associated to the broadcasting user of certain portions 108 with corresponding to.
Detection part 110 can be configured to check the part 108 of multi-user composite media stream 104 and the identification via unauthorized content 112 identifies the unauthorized content be included in part 108.This type of unauthorized content can relate to such as content of copyright 118 or other unauthorized contents 120, such as exposed, language, violence etc., can based on arranging, preference or strategy activate the detection of this type of content.Composition graphs 5-8 can find and be associated with detection part 110 and more details particularly when having content of copyright 118.
Notifying parts 114 can be configured to provide relevant to unauthorized content to the broadcasting user broadcasting user of unauthorized content (such as, be responsible for) and notify 116.Therefore unauthorized content can be detected and it takes an immediate action to remedy this violation to broadcasting user notice.When unauthorized content is accidental wherein, the TV in the backstage of such as broadcasting user feeding or radio present, and can remedy it rapidly.In certain embodiments, other related sides can also be sent to by notifying 116.Such as, can provide to other members of this group broadcasting user and notify 116, and these members may use impact to encourage broadcasting user (such as, being responsible for unauthorized content) further from individual's feeding/diffluence except unauthorized content.
Forward Fig. 2 to now, describe system 200.System 200 provides the supplementary features about the detection be associated with unauthorized content and notice.The miscellaneous part that system 200 can comprise the whole of system 100 or subset and describe in detail in this article.Such as, in certain embodiments, system 100 (such as, receiving-member 102) side by side can receive multi-user's composite media stream 104 substantially with real-time, the live broadcast of multi-user's composite media stream 104 to group content consumer.
System 200 can comprise editor's parts 202, and it can be configured to according to flowing 204 separately
1-204
nset carry out multifunctional combined family composite media stream 104, wherein N can be any positive integer.Can by independent stream 204 used herein
1-204
njointly or be individually called one or more independent stream 204, just usually only have when being of value to or being convenient to outstanding various difference or in order to adopt suitable subscript when lecturing open concept better.Can from the association broadcasting user 206 being also called one or more broadcasting user 206 in this article individually or jointly
1-206
nreceive stream 204 separately.
In this example, from broadcasting user 206
2independent stream 204
2be included in the unauthorized content that Reference numeral 208 place represents with " X ", and there is not unauthorized content in other separately stream 204.Therefore, once be combined by editor's parts 202, then unauthorized content may exist in multi-user's composite media stream 104.But, although multi-user's composite media stream 104 can be supplied to real time content induction system 210, it can carry multi-user's composite media stream 104 to content consumer group 220 (it can comprise the member of this group broadcasting user 206 in some cases) in real time; Side by side multi-user's composite media stream 104 can also be supplied to content detection system, such as system 100 or other system detailed in this article or subsystem.
In this example, system 100 (such as, subregion parts 106) can identify and broadcasting user 206
1the part 108 be associated.Given independent stream 204
1do not comprise unauthorized content, system 100 (such as, detection part 110) can determine to there is not unauthorized content.But, when inspection and broadcasting user 206
2during the part 108 be associated, unauthorized content (being described in further detail) can be found below and system 100 can take suitable action.
Such as, system 100 (such as, notifying parts 114) can to broadcasting user 206
2and/or another suitable entity provides and notifies 116.In addition, in certain embodiments, system 100 (such as, notifying parts 114) can to in response to broadcasting user 206
2the account 214 that the identification of the unauthorized content in the part 108 be associated is associated carries out marking or upgrading.Can record in combination with the follow-up mechanism of strategy execution and/or detection and utilize unauthorized content to violate.
Such as, in certain embodiments, system 200 can also comprise mandate parts 216.Can forbid that the account that user is labeled to violate for one or more unauthorized content participates in by authorizing parts 216 to be configured to.Such as, by flow separately 204 be combined into multi-user's composite media stream 104 before, broadcasting user group 206 can be investigated.Such as, can require that each broadcasting user 206 submits to request 218 to add broadcasting user group 206.Authorize parts 216 then can determine whether to allow specific user to add, such as, based on violation and/or the account mark in past.
In certain embodiments, can pass in time and in stringency, remove mark or the designator of unauthorized content violation or make it demote.Therefore, the user being once prohibited to add broadcasting user group 206 may be given the chance done so after a while again.
With reference now to Fig. 3, provide figure and describe 300.Figure describes the exemplary description of 300 expression multi-user composite media stream 104 and/or presents.As previously mentioned, editing parts 202 can according to the collective combinations multi-user composite media stream 104 flowing separately 204.Such as, can be that stream and/or its description distribute some position separately in description 300.Such as, stream 204 separately can be made
1be first-class 302
1description distribute region be associated etc.In certain embodiments, multifunctional combined family composite media stream 104 can be carried out by based upon activities.Such as, the speaker/stream contributor of current active can take first-class 302
1description, simultaneously can in description 302
2-302
nother nearest contributors sort according to nearest activity by represented position.
Subregion parts 106 can identify and the part 108 that each broadcasting user 206 is associated, and it can realize in many ways.Such as, the part 108 of multi-user's composite media stream 104 can be identified by cutting multi-user composite media stream 104.Such as, suppose to stem from broadcasting user 206
2independent stream 204
2be combined and take second 302
2description.In that case, description 302 is distributed in cutting
2part describe 300 and get rid of other parts of description 300.
When subregion parts 106 may have access to and flow separately 204, the part 108 of multi-user's composite media stream 104 can be identified based on independent stream wherein.Under any circumstance, detection part 110 can mate potential content based on part 108 to be violated, and no matter is reduced part or flowed separately, instead of in whole multi-user's composite media stream 104, attempts this type of detection.
With reference now to Fig. 4, describe system 400.System 400 can provide various action when unauthorized content being detected.Detection part 110 can receive one or more part 108, and it can represent the specific part of the multi-user's composite media stream 104 about association broadcasting user 206.If detection part 110 has carried out the identification of unauthorized content 112, then can also identify association broadcasting user 206.The identification of unauthorized content 112 can be provided to notifying parts 114, and can such as provide notify 116 with warn violate related side, this violation may be accidental or authorize character.Be understood that the identification of unauthorized content can utilize many different schemes or mechanism.Such as, be used for identifying scheme that copyright violates, equipment and/or data can be different from for identifying such as exposed those.Various different detection scheme can be performed concurrently.
Notifying parts 114 can also receive response 410 from broadcasting user 206 or any other suitable entity.Response 412 can relate to the action being considered suitable for and revising the violation be associated with unauthorized content.Such as, if this violation is all results playing the event of (it can identify with notifying 116 and/or imply) and so on if any copyrighted music on backstage, response 412 then from broadcasting user 206 can relate to unauthorized content by concluding (such as, broadcasting user 206 closes music) of removing from diffluence.If the identification of unauthorized content 112 relates to effective license that reasonable employment maybe will use content, then respond 412 can comprise reasonable employment perhaps can confirmation.
In other situations, notify that 116 can provide licensed option, make broadcasting user 206 can from content owner agreement and/or buy license with use otherwise be undelegated content.Addition or alternatively, can be configured to provide by notifying 116 the advertisement options being suitable for content owner.Such as, content owner may agree to allow to use unauthorized content, and condition agrees to that presenting of multi-user's composite media stream comprises advertisement.This can realize via response 412.When the identification of unauthorized content 112 relates to the content-control away from copyright problem wherein, such as about preference that is exposed or language, then respond 412 and can comprise suitable mandate to upgrade or to stop those content-controls.
If notify 116 and the unresolved content violation of response 412 by providing, then can take other actions.Such as, system 400 can comprise execution unit 402, can be configured in response to the identification of unauthorized content 112 and upgrade presenting of (such as, via renewal 404) multi-user's composite media stream 104.The example upgrading 404 can be termination 406 this present, get rid of from multi-user's composite media stream 104 part 108 that 408 comprise unauthorized content, or insertion of advertising 410 (such as, when notify 116 this series advertisements is provided and response 412 comprises agreement time).Additional move can be determined based on many factors, such as realize details, the seriousness of violation, the frequency of violation, the history etc. of violation.
Renewal 404 can be provided to real time content induction system 210, its can carry out immediately reacting stopping presenting of 406 multi-user's composite media stream 104 or to multi-user's composite media stream 104 present other suitably revise.Under editing the addressable situation of parts 202 wherein, renewal can be provided to editor's parts 202.In the latter case, wherein will can detect that the independent stream 204 of unauthorized content gets rid of those stream 204 separately before being included in multi-user's composite media stream 104.Be understood that the action that execution unit 402 is taked may require that the content matching threshold value discussed in part is subsequently than the respective threshold more strictly structuring initiating to notify 116.
More detailed exemplary copyright detects
With reference now to Fig. 5, provide the illustrative embodiments of detection part 110 in more detail.As described, detection part 110 can comprise monitoring parts 502, sample unit 508 and matching block 518.
Monitoring parts 502 can be configured to the fingerprint 504 of the section 506 constructing media content, it can relate to the part 108 that detection part 110 receives.Fingerprint 504 can the coded representation of the section of sign 506 and/or the distinguishing characteristics of section 506.In certain embodiments, fingerprint 504 can be unique for given section 506.Monitoring parts 502 can also construct pattern (pattern) 506, and it can be associated with fingerprint 504.Such as, pattern 506 can be hash or another expression of fingerprint 504.
Both fingerprint 504 and pattern 506 can be provided to both sample unit 508 and matching block 518.Sample unit 508 can be configured to based on pattern 506 be included in comparing between the various candidate pattern 514 violated in index 512 and identify candidate fingerprint 510.Fingerprint storage vault 516 can comprise and the very a large amount of fingerprint such as having copyright material to be associated, but being included in comparing completely of each entry in fingerprint storage vault 516 is not determine that fingerprint 504 has required for coupling (such as, section 506 comprises unauthorized content).On the contrary, alternatively can search for and violate index 512, it can comprise the pattern of the entry for fingerprint storage vault 516.By by pattern 506 with violation index 512 compared with, one group of candidate pattern 514 can be identified in initial one time.
These candidate pattern 514 violated in index 512 can indicate the association candidate fingerprint 510 in fingerprint storage vault 516 to be potential couplings of fingerprint 504.Therefore, suppose that sample unit 508 identifies one or more candidate fingerprint 510 really, matching block 518 can be configured to fingerprint 504 compared with one or more candidate fingerprint 510 instead of perform this with all entries of fingerprint storage vault 516 and compare.Matching block 518 can also be configured to determine whether to exist between fingerprint 504 with candidate 510 fully to mate 520.Fully coupling 520 can be determined based on the criterion be included in the strategy 522 that further describes with reference to figure 7.
Suppose to determine fully coupling 520, then can to a certain extent (such as, based on the strategy 522) section of determination 506 and/or part 108 with to be breached or undelegated media content (such as, having copyright media) mates.In response to fully coupling 520 being detected, detection part 110 can issue the identification of unauthorized content 112.
Forward Fig. 6 to now, describe system 600.System 600 provide in response to detected violation with revise media content present the supplementary features be associated.System 600 can comprise the whole of detection part 110 or its subset and miscellaneous part detailed in this article.Such as, in certain embodiments, the media content monitored by detection part 110 can be real-time live media stream, is such as broadcasted by source 604 and the part 108 being received in one or more destination 606 and presenting.Source 604 can represent the provider of broadcasting user 206 or (by agency) broadcast service or its ingredient.
As described in, section 506 can represent the whole of part 108 or subset.In this example, part 108 is divided into is expressed as 506
1-506
mthe sections of many 10 seconds, wherein M can be any positive integer substantially.Detection part 110 (such as, monitoring parts 502) can during live broadcast continuously, each section 506 may be monitored in real time, so that whether certain subset determining media content or media content is potential violation, it can be determined (such as, by sample unit 508 and matching block 518) with to the access of violating index 512 and fingerprint storage vault 516.If identify fully coupling 520, then the identification that detection part 110 can issue unauthorized content 112 takes some remedial action with order notifying parts 114 or execution unit 402.
Although still with reference to figure 5 and 6, also forward Fig. 7 to, provide diagram 700.Diagram 700 describes the various examples of data be included in strategy 522, its can be used for determining with determine fully mate 520 and identify abundant mate 520 time the execution type that will the take degree of confidence parameter that is associated.Such as, strategy 522 can comprise match strength threshold value 702 and duration threshold 704.Match strength threshold value 702 can describe the minimum similarity score values between fingerprint 504 and candidate fingerprint 510.During duration threshold 704 can be described in it, media content exceedes the minimum duration of match strength threshold value 702, and it can based on the number of section 506.
Such as, strategy 522 can indicate the match strength of needs 70% for the video of a minute to set up fully coupling.If as in exemplified earlier provide, section 506 is 10 seconds in length, then at least 6 sections of media content must meet or match strength similarity score values more than 70%, to identify fully coupling 520 issue amendment 126.Strategy 522 can also comprise the data be associated with to the amendment type of problem, and it is represented as and performs type 706.
Referring back to Figure 4 and 5, in certain embodiments, execution unit 402 can select the execution type 706 that will provide based on the intensity of abundant coupling 520.Such as, if fully coupling 520 meets the level threshold value be included in strategy 522 hardly, or meet first threshold but do not meet Second Threshold, then can be selected variously to notify 116 by notifying parts 114.If match strength does not reduce, such as stop presenting of multi-user's composite media stream 104, then execution unit 402 can transit to other and perform type 706.
With reference now to Fig. 8, describe system 800.System 800 can with determine that fully mating 520 provides supplementary features in combination.System 800 can comprise matching block 518, its can by fingerprint 504 compared with the candidate fingerprint be included in fingerprint storage vault 516 510 to determine fully to mate 520, as what describe in detail relative to the detection part 110 of Fig. 5.In certain embodiments, matching block 518 can also be configured in response to match strength tolerance 802 and duration metric 804 exceed match strength threshold value 702 described by strategy 522 and duration threshold 704 respectively and determine fully coupling 520.
Such as, matching block 518 can receiver section 506 and association candidate segment 510, and it can be used for execution and compare.If given section 506 with associate the similarity that to there is height between candidate segment 510, then match strength tolerance 802 will be relatively high.Along with the extra segment 506 with high match strength is accumulated, duration metric 804 will increase.If match strength tolerance 802 meets or exceedes the match strength threshold value 702 of definition in strategy 522, and duration metric 804 meets or exceedes duration threshold 704, then matching block 518 can based on strategy 522 section of determination 506 and candidate segment 510 similar to being enough to issue fully coupling 520.Can receive fully coupling 520 by execution unit 124, then it can issue the amendment 126 presented by changing Media Stream based on the execution type 706 described by strategy 522.
Fig. 9-11 illustrates the various methods according to some embodiment of the present disclosure.Although method shown for for the object of simplified illustration and be described as a series of actions in various process flow diagram context, but what should understand and appreciate is the order restriction that embodiment of the present disclosure is not subject to action because some action can according to from herein shown in and described different order and/or side by side occur with other actions.Such as, to it should be appreciated by those skilled in the art that and what recognize is to be a series of cross-correlation state or event by method representation as an alternative, such as in constitutional diagram.In addition, may action shown in not all be also all realize required for the method for open theme.In addition, it is also to be appreciated that can be stored on goods to promote this class methods transmission and to be transferred to computing machine hereinafter and throughout the method disclosed in the disclosure.As used herein term goods intention contains the computer program can accessed from any computer readable device or storage medium.
Fig. 9 illustrates illustrative methods 900.Method 900 can provide the unauthorized content detected in multi-user's composite media stream.Such as, method 900 initially can advance to the insertion A that discusses in conjunction with Figure 10 or advance to Reference numeral 902.At Reference numeral 902 place, multi-user's composite media stream can be received.Multi-user's composite media stream can be made up of the corresponding independent Media Stream from one group of broadcasting user.
At Reference numeral 904 place, the part corresponded to from multi-user's composite media stream of the broadcasting user (being associated with unauthorized content) of broadcasting user group can be identified.Can to insert various modes that B place discusses in more detail to realize the identification of this part explicitly with Figure 11 A.
At Reference numeral 906 place, the unauthorized content be included in the described part of multi-user's composite media stream can be identified.Then, method 900 can advance to Reference numeral 908 and/or process insertion C.
At Reference numeral 908 place, can to the notice of broadcasting user transmission about unauthorized content.Addition or alternatively, this notice can be sent to other suitable sides or entity, such as those relevant with other members of broadcasting user group.
Forward Figure 10 to now, describe illustrative methods 1000.Method 1000 for combination and/or can transmit the combination of multi-user's composite media stream.Method 1000 can start when inserting A and starting.Such as, at Reference numeral 1002 place, can in response to constructing broadcast group from one group of joining request of broadcasting user.At Reference numeral 1004 place, can to forbid having in interlock account or the user of violation relevant with it mark is added in the broadcast group of Reference numeral 1002 place structure.
At Reference numeral 1006 place, multi-user's composite media stream can be constructed based on the multiple independent stream be associated with broadcasting user group.Such as, at Reference numeral 1008 place, can arrange in multi-user's composite media stream based on the activity (such as, based on which user speaking or contributing to some extent combined-flow) be associated with this group broadcasting user and flow separately.
At Reference numeral 1010 place, multi-user's composite media stream side by side can be sent to real time content induction system and real time content detection system.
Forward now Figure 11 A to, illustrate illustrative methods 1100.Method 1100 such as can provide the various modes of the suitable part identifying multi-user's composite media stream with the Reference numeral 904 of Fig. 9 explicitly.Method 1100 can from insert B initial, it advances to one in Reference numeral 1102 or 1104.
At Reference numeral 1102 place, can by identifying that the cropped part of the multi-user's composite media stream be associated with the broadcasting user of responsible unauthorized content identifies the described part of multi-user's composite media stream.At Reference numeral 1104 place, can by identifying that the specific independent Media Stream be associated with the broadcasting user of responsible unauthorized content identifies the described part of multi-user's composite media stream.
Figure 11 B describes illustrative methods 1110.Method 1110 can provide various execution mechanism in response to the detection of unauthorized content.Method 1110 can from insert C initial, and advance to Reference numeral 1112 or 1114.
At Reference numeral 1112 place, the identification unauthorized content that can provide in response to the Reference numeral 906 of composition graphs 9 is to stop presenting of multi-user's composite media stream.At Reference numeral 1114 place, in response to identification unauthorized content, the media content be associated with broadcasting user can be presented eliminating from this.
At Reference numeral 1116 place, can mark in response to identification unauthorized content the account be associated with broadcasting user.Therefore, the user behavior combined with unauthorized content can be followed the tracks of.In addition, various execution or informing mechanism differently can be treated with repeatedly frequent violation and violate or accidentally violate for the first time.
At Reference numeral 1118 place, can update mark after predetermined amount of time.Therefore, mark can be passed in time and stops or in stringency, decline to encourage correcting one's mistakes from the behavior of violation.
Exemplary operation condition
System described below and process can embody with hardware, such as single integrated circuit (IC) chip, multiple IC, special IC (ASIC) etc.In addition, it is restrictive for the order that some or all procedure blocks occur in each process should not being considered as.On the contrary, be understood that and according to multiple order to perform some procedure block, can not illustrate that they are whole in this article clearly.
With reference to Figure 12, the suitable environment 1200 for the various aspects realizing claimed theme comprises computing machine 1202.Computing machine 1202 comprises processing unit 1204, system storage 1206, codec 1235 and system bus 1208.System bus 1208 will include but not limited to that the couple system components of system storage 1206 is to processing unit 1204.Processing unit 1204 can be any one in various available processors.Dual micro processor and other multiple processor structures can also be adopted as processing unit 1204.
System bus 1208 can be any one in the bus structure of multiple type, comprise memory bus or Memory Controller, peripheral bus or external bus and/or use the local bus of available bus architectures of any kind, include but not limited to industrial standard architectures (ISA), Micro Channel Architecture (MSA), expansion ISA (EISA), Intelligent Drive Electronics (IDE), VESA local bus (VLB), peripheral parts interconnected (PCI), card bus, USB (universal serial bus) (USB), advanced graphics port (AGP), PC memory Card Internation Association's bus (PCMCIA), live wire (IEEE 1394) and small computer system interface (SCSI).
System storage 1206 comprises volatile memory 1210 and nonvolatile memory 1212.Basic input/output (BIOS) is stored in nonvolatile memory 1212, and it comprises the basic routine in order to transmission information between the element such as between the starting period in computing machine 1202.In addition, according to the innovation, codec 1235 can comprise at least one in scrambler or demoder, and at least one wherein in scrambler or demoder can be made up of the combination of hardware, software or hardware and software.Such as, in one or more embodiments, whole scrambler 1235 or its part can be included in addressable part 118 and/or decoding device 514.Although codec 1235 is described as separate part, codec 1235 can be included in nonvolatile memory 1212.The unrestriced mode with diagram, nonvolatile memory 1212 can comprise ROM (read-only memory) (ROM), programming ROM (PROM), electrically programmable ROM (EPROM), electric erazable programmable ROM (EEPROM) or flash memory.Volatile memory 1210 comprises random access memory (RAM), and it serves as external cache.According to current aspect, volatile memory can store write operation retry logic (not shown in Figure 12) etc.The unrestriced mode with diagram, RAM can use in many forms, such as static RAM (SRAM) (SRAM), dynamic ram (DRAM), synchronous dram (SDRAM), Double Data Rate SDRAM (DDR SDRAM) and enhancement mode SDRAM (ESDRAM).
Computing machine 1202 also can comprise removable/irremovable, volatile/nonvolatile computer storage media.Figure 12 illustrates such as disk storage 1214.Disk storage 1214 includes but not limited to the equipment being similar to disk drive, solid-state disk (SSD), floppy disk, tape drive, Jaz driver, Zip drive, LS-100 driver, flash memory card or memory stick and so on.In addition, disk storage 1214 can comprise individually or the storage medium combined with other storage mediums, include but not limited to CD drive, such as compact disk ROM equipment (CD-ROM), CD can record driver (CD-R driver), CD recordable drive (CD-RW driver) or digital versatile disc ROM driver (DVD-ROM).In order to promote that disk storage device 1214 is to the connection of system bus 1208, uses removable or irremovable interface, such as interface 1216 usually.Should be appreciated that memory device 1214 can store the information relevant with user.The application that this type of information may be stored in server place or be supplied to this server or run on a user device.In one embodiment, the information type being stored in disk storage 1214 and/or being sent to server or application can be informed to user's (such as, via one or more output device 1236).Selection can be provided to add for user or select to exit this type of information is collected and/or with the chance of server or Application share (such as, via the input from one or more input equipment 1228).
Should be appreciated that Figure 12 describes the software serving as user and the middleware between the basic computer resources described in proper handling environment 1200.This type of software comprises operating system 1218.Operating system 1218 in disk storage 1214 can be stored in for controlling the resource with Distribution Calculation machine system 1202.Application 1220 utilizes by operating system 1218 by program module 1224 and be stored in system storage 1206 middle disc and store the resource management that the startup/closedown tran list supervisor data 1226 on 1214 carry out.Should be appreciated that and can realize claimed theme with the combination of various operating system or operating system.
User by one or more input equipment 1228 to input command or information in computing machine 1202.Input equipment 1228 includes but not limited to indicating equipment, such as mouse, trace ball, pointer, Trackpad, keyboard, microphone, operating rod, cribbage-board, satellite dish, scanner, TV tuner card, digital camera, digital video camera, network cameras etc.These and other input equipment is connected to processing unit 1204 via one or more interface port 1230 by system bus 1208.One or more interface port 1230 comprises such as serial port, parallel port, game port and USB (universal serial bus) (USB).One or more output device 1236 uses the port of some identical type as one or more input equipment 1228.Therefore, such as, USB port can be used to provide input to computing machine 1202, and from computing machine 1202 to output device 1236 output information.Provide o adapter 1234 to illustrate except other output devices 1236, also there is some output device 1236, such as monitor, loudspeaker and printer, it requires special adapter.The unrestriced mode with diagram, o adapter 1234 comprises video and sound card, and it provides the means of the connection between output device 1236 and system bus 1208.It should be noted that the system of other equipment and/or equipment provides both input and output abilities, such as one or more remote computer 1238.
Computing equipment 912 can use one or more remote computer, the such as logic of one or more remote computer 1238 and be connected in networked environment and operate.One or more remote computer 1238 can be personal computer, server, router, network PC, workstation, equipment, peer device, smart phone, panel computer or other network nodes etc. based on microprocessor, and generally includes relative to the many elements described in computing machine 1202.For succinct object, only illustrate memory storage device 1240 with one or more remote computer 1238.One or more remote computer 1238 is logically connected to computing machine 1202 by network interface 1242 and is then connected via one or more communication connection 1244.Network interface 1242 contains wired and/or cordless communication network, such as LAN (Local Area Network) (LAN) and wide area network (WAN) and cellular network.Lan technology comprises Fiber Distributed Data Interface (FDDI), copper conductor distributed data interface (CDDI), Ethernet, token ring etc.WAN technology includes but not limited to point-to-point link, the Circuit Switching Network of be similar to Integrated Service Digital Network(ISDN) (ISDN) and variant thereof, the packet switching network and digital subscribe lines (DSL).
One or more communication connection 1244 refers to the hardware/software for network interface 1242 being connected to bus 1208.Although show communication connection 1244 for clarity in computing machine 1202 inside, it can also be outside at computing machine 1202.Only for exemplary purpose, the hardware/software be connected to needed for network interface 1242 comprises inside and outside technology, such as modulator-demodular unit, comprises routine call level modulator-demodular unit, cable modem and DSL modulator-demodular unit, ISDN adapter and wired and wireless ethernet card, hub and router.
With reference now to Figure 13, illustrate the schematic block diagram of the computing environment 1300 according to this instructions.System 1300 comprises one or more client 1302 (such as laptop computer, smart phone, PDA, media player, computing machine, portable electric appts, panel computer etc.).One or more client 1302 can be hardware and/or software (such as thread, process, computing equipment).System 1300 also comprises one or more server 1304.The hardware (such as thread, process, computing equipment) that one or more server 1304 can also be hardware or combine with software.Server 1304 such as can hold thread to perform conversion by adopting each side of the present disclosure.One between client 1302 with server 1304 may communicate can be the form of the packet sent between two or more computer processes, and wherein said packet can comprise video data.Packet can comprise routine cookie and/or associated context information.System 1300 comprises can be used for the communications framework 1306 (such as, the global communication network of such as the Internet and so on or one or more mobile network) of the communication promoted between one or more client 1302 and one or more server 1304.
Can via promoting wired (comprising optical fiber) and/or wireless technology communication.One or more client data warehouses that one or more client 1302 is operatively coupled to the information (such as, one or more cookie and/or associated context information) that can be used for storing one or more client 1302 this locality store 1308.Similarly, one or more server 1304 is operatively coupled to and can be used for the one or more server datas of information of storage server 1304 this locality and stores 1310.
In one embodiment, client 1302 can according to open theme by encoded file transfer to server 1304.Server 1304 can storage file, by file decoding, or file is sent to another client 1302.Should be appreciated that client 1302 can also by uncompressed file transfer to server 1304 and server 1304 can carry out compressed file according to open theme.Similarly, video information can be carried out encoding and via communications framework 1306, this information is sent to one or more client 1302 by server 1304.
Also can implement shown aspect of the present disclosure in a distributed computing environment, wherein perform some task by the remote processing devices by communication network links.In a distributed computing environment, program module can be arranged in local and remote both memory storage device.
In addition, should be appreciated that various parts as herein described can comprise one or more circuit, it can comprise the parts of appropriate value and circuit component to realize the embodiment of subject innovation.In addition, cognoscible is can realize many different parts on one or more integrated circuit (IC) chip.Such as, in one embodiment, one group of parts can be realized in single IC chip.In other embodiments, independent IC chip to manufacture or to realize in each parts one or more.
Above-described content comprises the example of embodiments of the invention.Certainly, for describing the object of claimed theme and describe parts or method eachly expect combination, but can not should be appreciated that can there be other combinations many of subject innovation or replace.Correspondingly, claimed theme intention contains all changes dropped in the spirit and scope of claims, modifications and variations.In addition, the above description (being included in the content described in summary) of illustrated embodiment disclosed in theme is not intended to is exhaustive or the embodiment that exposes is confined to disclosed precise forms.Although describe specific embodiment and example for illustration purposes in this article, can have various amendment, it is regarded as in the scope of this type of embodiment and example, as those skilled in the relevant art are cognoscible.In addition, the use of term " embodiment " or " embodiment " is not intended to mean identical embodiment from start to finish, unless explicitly described.
Particularly and about the various functions performed by above-mentioned parts, equipment, circuit, system etc.; term intention (except as otherwise noted) being used for describing this base part corresponds to and performs described parts (such as; function equivalent) any parts of appointed function; even if structurally non-equivalence is in open structure, the function of this paper example shown aspect of the theme of its execution requirements protection.In this respect, also it will be appreciated that this innovation comprises the action of various methods of theme and/or the system of the computer executable instructions of event and computer-readable recording medium having and protect for execution requirements.
Describe said system/circuits/modules relative to mutual between multiple parts/block.Cognoscible is that this type systematic/circuit and parts/block can comprise those parts or specify some and/or optional feature in subassembly, specified parts or subassembly and according to the various arrangement of foregoing teachings and combination.Subassembly can also be embodied as and be communicatively coupled to miscellaneous part instead of be included in the parts of father's parts (classification).In addition, it should be noted and one or more component combination can be become provide the single parts of polymerizable functional or be divided into multiple independent subassembly, and any one or more middle layers (such as administration and supervision authorities) can be provided to be communicatively coupled to this type of subassembly to provide integrated functionality.Any parts as herein described also can with not describe particularly in this article but the one or more miscellaneous parts be known to those skilled in the art interact.
In addition, although can relative to the only special characteristic disclosing subject innovation in multiple embodiment, but can by other Feature Combinations one or more of this category feature and other embodiments, as may be expected for any given or application-specific and favourable.In addition, " comprise " at term, " comprising ", " having ", its variant and other similar words in the degree described in detail or use in claim, these terms intention is comprising property " to comprise " similar mode with the term as open transition word and does not get rid of any additional or other elements.
Used in this application term " parts ", " module ", " system " etc. be usually intended to refer to computer related entity, hardware (such as, circuit), the combination of hardware and software, software or with the relevant entity of operating machines with one or more specific function.Such as, parts can be but be not limited at upper process, processor, object, executable instruction, execution thread, program and/or the computing machine run of processor (such as, digital signal processor).In the illustrated manner, the application run on the controller and controller can be both parts.One or more parts may reside in process and/or execution thread, and can by positioning parts on a computing machine and/or be distributed between two or more computing machines.In addition, " equipment " can particular design hardware; By make hardware can perform specific function its above software perform and the vague generalization hardware that makes it become privileged; Be stored in the software on computer-readable recording medium; Or the form of its combination occurs.
In addition, word " example " or " exemplary " are used for meaning to serve as example, example or diagram in this article.Any aspect or the design that are described as " exemplary " in this article are not necessarily understood to compared to other aspects or design it is preferred or favourable.On the contrary, the use intention of word " example " or " exemplary " presents concept in a concrete fashion.Term "or" in this application means comprising property "or" instead of exclusiveness "or".That is, except as otherwise noted or apparent from context, " X adopts A or B " means any naturally comprising property and replaces.That is, if X adopts A; X adopts B; Or X adopts A and B, then meet " X adopts A or B " according to any afore-mentioned.In addition, usually the article used in the application and claims " " and " one " should be understood as and mean " one or more ", unless otherwise or be obviously for singulative from context.
Computing equipment generally includes medium, and it can comprise computer-readable recording medium and/or communication media, wherein as described belowly in this article differently from each other uses this two terms.Computer-readable recording medium can be can by any usable storage medium of computer access, normally non-momentary character, and can comprise volatibility and non-volatile media, removable and irremovable medium.By way of example and not limitation, can in conjunction with any method for storing information or technology to realize computer-readable recording medium, such as computer-readable instruction, program module, structural data or unstructured data.Computer-readable recording medium can include but not limited to that RAM, ROM, EEPROM, flash memory or other memory technologies, CD-ROM, digital versatile disc (DVD) or other optical disc storage, tape cassete, tape, disk storage or other magnetic memory devices maybe can be used for storing other tangible and/or non-momentary media of expectation information.Computer-readable recording medium can be accessed by one or more Local or Remote computing equipment, such as, via request of access, inquiry or other data retrieval agreements, for the multiple operation relative to the information by media storage.
On the other hand, communication media embodies computer-readable instruction, data structure, program module or other structurings or unstructured data with data-signal usually, it can be instantaneous, such as modulated data signal, such as carrier wave or other transmission mechanisms, and comprise any information transmission or transmission medium.It is one or more by the signal setting in the mode of encoding to the information in one or more signal or change that term " modulated data signal " or multiple signal refer in its characteristic.By way of example and not limitation, communication media comprises such as cable network or the directly wire medium of wired connection and so on and the wireless medium of such as acoustics, RF, infrared and other wireless mediums and so on.
Claims (20)
1. a system, comprising:
Server, the media content that described trust server user uploads, described server comprise perform store following computing machine in memory can the computer processor of execution unit;
Receiving-member, described receiving-member receives the multi-user's composite media stream be made up of the multiple Media Streams from one group of broadcasting user;
Subregion parts, a part for multi-user's composite media stream described in described subregion component identification, a described part is associated with the broadcasting user from described one group of broadcasting user;
Detection part, described detection part checks that a described part for described multi-user's composite media stream also identifies the unauthorized content be included in a described part; And
Notifying parts, described notifying parts provides the notice relevant to described unauthorized content to described broadcasting user.
2. system according to claim 1, wherein, real-time, live broadcast that described receiving-member and described multi-user's composite media flow to one group of content consumer side by side receive described multi-user's composite media stream substantially.
3. system according to claim 1, wherein, a described part for described multi-user's composite media stream is the cropped part of described multi-user's composite media stream, and described cropped part describes other parts that the Media Stream be associated with described broadcasting user also gets rid of the described multi-user's composite media stream be associated with other broadcasting users be included in described one group of broadcasting user.
4. system according to claim 1, wherein, a described part for described multi-user's composite media stream is the independent Media Stream be associated with described broadcasting user.
5. system according to claim 1, also comprises the execution unit presented upgrading described multi-user's composite media stream in response to the identification to described unauthorized content.
6. system according to claim 5, wherein, described execution unit issues the instruction presented in order to stop described multi-user's composite media stream.
7. system according to claim 5, wherein, described execution unit is issued in order to the instruction presenting the media that eliminating is associated with described broadcasting user from described multi-user's composite media stream.
8. system according to claim 1, wherein, described notifying parts marks in response to the identification to described unauthorized content the account be associated with described broadcasting user.
9. system according to claim 1, also comprises editor's parts, and described editor's parts combine described multi-user's composite media stream according to the set of the independent stream be associated with described one group of broadcasting user.
10. system according to claim 9, also comprises mandate parts, and described mandate member disables user participates in the account be labeled for unauthorized content.
11. 1 kinds of methods, comprising:
Adopt computer based processor to perform to be stored in computing machine in storer can execution unit to perform following steps:
Receive the multi-user's composite media stream be made up of each independent Media Stream from one group of broadcasting user;
Identify the part corresponded to from described multi-user's composite media stream of the broadcasting user of described one group of broadcasting user;
Identify the unauthorized content be included in a described part for described multi-user's composite media stream; And
The notice relevant to described unauthorized content is sent to described broadcasting user.
12. methods according to claim 11, wherein, identify that a described part for described multi-user's composite media stream relates to the cropped part identifying the described multi-user's composite media stream be associated with described broadcasting user, described cropped part gets rid of other parts of the described multi-user's composite media stream be associated with other broadcasting users be included in described one group of broadcasting user.
13. methods according to claim 11, wherein, identify that a described part for described multi-user's composite media stream relates to the specific independent Media Stream identifying and be associated with described broadcasting user.
14. methods according to claim 11, also comprise: stop presenting of described multi-user's composite media stream in response to identification unauthorized content.
15. methods according to claim 11, also comprise: get rid of from presenting of described multi-user's composite media stream the media that are associated with described broadcasting user in response to identifying unauthorized content.
16. methods according to claim 11, also comprise: mark in response to identification unauthorized content the account be associated with described broadcasting user.
17. methods according to claim 11, also comprise: violate for unauthorized content in response to the account be associated with user and be labeled, forbidding that described user adds described one group of broadcasting user.
18. methods according to claim 11, also comprise: construct described multi-user's composite media stream based on the multiple independent stream be associated with described one group of broadcasting user.
19. methods according to claim 18, also comprise: the description of arranging the independent stream be included in described multi-user's composite media stream based on the activity be associated with described one group of broadcasting user.
20. 1 kinds of systems, comprising:
For receiving the device of the multi-user's composite media stream be made up of each independent Media Stream from one group of broadcasting user;
For identifying the device corresponded to from a part for described multiple composite media stream of the broadcasting user of described one group of broadcasting user;
For identifying the device of the unauthorized content in the described part being included in described multi-user's composite media stream; And
For sending the device of the notice relevant to described unauthorized content to described broadcasting user.
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CN201710938272.XA CN107742064B (en) | 2012-05-07 | 2013-05-06 | System and method for detecting use of unauthorized content |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/465,810 US9767259B2 (en) | 2012-05-07 | 2012-05-07 | Detection of unauthorized content in live multiuser composite streams |
US13/465,810 | 2012-05-07 | ||
PCT/US2013/039689 WO2013169644A1 (en) | 2012-05-07 | 2013-05-06 | Detection of unauthorized content in live multiuser composite streams |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710938272.XA Division CN107742064B (en) | 2012-05-07 | 2013-05-06 | System and method for detecting use of unauthorized content |
Publications (2)
Publication Number | Publication Date |
---|---|
CN104428779A true CN104428779A (en) | 2015-03-18 |
CN104428779B CN104428779B (en) | 2017-10-20 |
Family
ID=48471104
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710938272.XA Active CN107742064B (en) | 2012-05-07 | 2013-05-06 | System and method for detecting use of unauthorized content |
CN201380035826.5A Active CN104428779B (en) | 2012-05-07 | 2013-05-06 | The system and method used for detecting unauthorized content |
Family Applications Before (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710938272.XA Active CN107742064B (en) | 2012-05-07 | 2013-05-06 | System and method for detecting use of unauthorized content |
Country Status (7)
Country | Link |
---|---|
US (2) | US9767259B2 (en) |
EP (1) | EP2847704B1 (en) |
JP (2) | JP6282633B2 (en) |
CN (2) | CN107742064B (en) |
AU (2) | AU2013259869B2 (en) |
CA (1) | CA2873051C (en) |
WO (1) | WO2013169644A1 (en) |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109155776A (en) * | 2016-03-22 | 2019-01-04 | 脸谱公司 | The system and method for matching content for identification |
CN113329260A (en) * | 2021-06-15 | 2021-08-31 | 北京沃东天骏信息技术有限公司 | Live broadcast processing method and device, storage medium and electronic equipment |
Families Citing this family (45)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US3433992A (en) * | 1966-06-07 | 1969-03-18 | Us Army | O-type traveling wave tube amplifier having means for counteracting the modulation of the spent beam in the collector electrode region |
US8627349B2 (en) | 2011-08-23 | 2014-01-07 | Echostar Technologies L.L.C. | User interface |
US9084021B2 (en) * | 2012-12-12 | 2015-07-14 | Jan-Christoph Bieselt | Call-in participation for a live video broadcast |
US9602875B2 (en) | 2013-03-15 | 2017-03-21 | Echostar Uk Holdings Limited | Broadcast content resume reminder |
US9104881B2 (en) * | 2013-03-29 | 2015-08-11 | Google Inc. | Identifying unauthorized content presentation within media collaborations |
US9930404B2 (en) | 2013-06-17 | 2018-03-27 | Echostar Technologies L.L.C. | Event-based media playback |
US9848249B2 (en) | 2013-07-15 | 2017-12-19 | Echostar Technologies L.L.C. | Location based targeted advertising |
US10297287B2 (en) | 2013-10-21 | 2019-05-21 | Thuuz, Inc. | Dynamic media recording |
US9420333B2 (en) | 2013-12-23 | 2016-08-16 | Echostar Technologies L.L.C. | Mosaic focus control |
US9860477B2 (en) | 2013-12-23 | 2018-01-02 | Echostar Technologies L.L.C. | Customized video mosaic |
US9473796B1 (en) * | 2013-12-31 | 2016-10-18 | Google, Inc. | Automated application of manually reviewed videos using matching |
US9628861B2 (en) | 2014-08-27 | 2017-04-18 | Echostar Uk Holdings Limited | Source-linked electronic programming guide |
US9621959B2 (en) | 2014-08-27 | 2017-04-11 | Echostar Uk Holdings Limited | In-residence track and alert |
US9681196B2 (en) * | 2014-08-27 | 2017-06-13 | Echostar Technologies L.L.C. | Television receiver-based network traffic control |
US9681176B2 (en) | 2014-08-27 | 2017-06-13 | Echostar Technologies L.L.C. | Provisioning preferred media content |
US9936248B2 (en) | 2014-08-27 | 2018-04-03 | Echostar Technologies L.L.C. | Media content output control |
US9565474B2 (en) | 2014-09-23 | 2017-02-07 | Echostar Technologies L.L.C. | Media content crowdsource |
US10536758B2 (en) | 2014-10-09 | 2020-01-14 | Thuuz, Inc. | Customized generation of highlight show with narrative component |
US10433030B2 (en) | 2014-10-09 | 2019-10-01 | Thuuz, Inc. | Generating a customized highlight sequence depicting multiple events |
US10419830B2 (en) | 2014-10-09 | 2019-09-17 | Thuuz, Inc. | Generating a customized highlight sequence depicting an event |
US11863848B1 (en) | 2014-10-09 | 2024-01-02 | Stats Llc | User interface for interaction with customized highlight shows |
US10432296B2 (en) | 2014-12-31 | 2019-10-01 | DISH Technologies L.L.C. | Inter-residence computing resource sharing |
US9800938B2 (en) | 2015-01-07 | 2017-10-24 | Echostar Technologies L.L.C. | Distraction bookmarks for live and recorded video |
EP3223229A1 (en) * | 2016-03-22 | 2017-09-27 | Facebook Inc. | Systems and methods for identifying matching content |
US10015539B2 (en) | 2016-07-25 | 2018-07-03 | DISH Technologies L.L.C. | Provider-defined live multichannel viewing events |
US10021448B2 (en) | 2016-11-22 | 2018-07-10 | DISH Technologies L.L.C. | Sports bar mode automatic viewing determination |
US20180300701A1 (en) * | 2017-04-12 | 2018-10-18 | Facebook, Inc. | Systems and methods for content management |
EP3389003A1 (en) * | 2017-04-12 | 2018-10-17 | Facebook, Inc. | Systems and methods for content management |
US10791353B2 (en) * | 2018-02-13 | 2020-09-29 | Ernest Huang | Systems and methods for content management of live or streaming broadcasts and video publishing systems |
CN108200101A (en) * | 2018-03-13 | 2018-06-22 | 河南工学院 | A kind of computer system and its personal identification method and device of user |
JP6830917B2 (en) * | 2018-03-27 | 2021-02-17 | 日本電信電話株式会社 | Illegal content search device, illegal content search method and program |
US11166054B2 (en) | 2018-04-06 | 2021-11-02 | The Nielsen Company (Us), Llc | Methods and apparatus for identification of local commercial insertion opportunities |
US11594028B2 (en) | 2018-05-18 | 2023-02-28 | Stats Llc | Video processing for enabling sports highlights generation |
US11025985B2 (en) | 2018-06-05 | 2021-06-01 | Stats Llc | Audio processing for detecting occurrences of crowd noise in sporting event television programming |
US11264048B1 (en) | 2018-06-05 | 2022-03-01 | Stats Llc | Audio processing for detecting occurrences of loud sound characterized by brief audio bursts |
US10516902B1 (en) | 2018-07-26 | 2019-12-24 | International Business Machines Corporation | Control of content broadcasting |
CN109117771B (en) * | 2018-08-01 | 2022-05-27 | 四川电科维云信息技术有限公司 | System and method for detecting violence events in image based on anchor nodes |
JP7393343B2 (en) * | 2018-10-22 | 2023-12-06 | パナソニック インテレクチュアル プロパティ コーポレーション オブ アメリカ | Control method, content management system, and program |
JP6814186B2 (en) * | 2018-10-31 | 2021-01-13 | ヤフー株式会社 | Information processing equipment, information processing methods and information processing programs |
CN109831698B (en) * | 2018-12-28 | 2021-07-23 | 广州华多网络科技有限公司 | Information auditing method and device, electronic equipment and computer readable storage medium |
US11196692B2 (en) * | 2019-02-27 | 2021-12-07 | A Social Company | Social contract based messaging platform |
US11178085B2 (en) * | 2019-02-27 | 2021-11-16 | A Social Company | Social media platform for sharing reactions to videos |
US11082730B2 (en) * | 2019-09-30 | 2021-08-03 | The Nielsen Company (Us), Llc | Methods and apparatus for affiliate interrupt detection |
US11895144B2 (en) * | 2020-05-22 | 2024-02-06 | AuthMind Inc. | Systems and methods for network security |
US11741177B2 (en) * | 2021-03-03 | 2023-08-29 | International Business Machines Corporation | Entity validation of a content originator |
Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1754370A (en) * | 2003-02-26 | 2006-03-29 | 皇家飞利浦电子股份有限公司 | System for broadcasting multimedia content |
US20090328236A1 (en) * | 2001-04-05 | 2009-12-31 | Schmelzer Richard A | Copyright detection and protection system and method |
CN102625184A (en) * | 2002-11-01 | 2012-08-01 | 索尼株式会社 | Streaming system and streaming method |
Family Cites Families (33)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP3855282B2 (en) | 1995-02-06 | 2006-12-06 | ソニー株式会社 | Receiving apparatus and receiving method |
US6760463B2 (en) | 1995-05-08 | 2004-07-06 | Digimarc Corporation | Watermarking methods and media |
US5973683A (en) * | 1997-11-24 | 1999-10-26 | International Business Machines Corporation | Dynamic regulation of television viewing content based on viewer profile and viewing history |
JP2002288076A (en) | 2001-03-26 | 2002-10-04 | Atr Media Integration & Communications Res Lab | Public information display device and display control method thereof |
JP4007898B2 (en) | 2001-10-25 | 2007-11-14 | 松下電器産業株式会社 | Content usage condition management system |
US7904392B2 (en) * | 2001-10-25 | 2011-03-08 | Panasonic Corporation | Content usage rule management system |
US20040039932A1 (en) * | 2002-08-23 | 2004-02-26 | Gidon Elazar | Apparatus, system and method for securing digital documents in a digital appliance |
US7490136B2 (en) * | 2002-12-17 | 2009-02-10 | Ricoh Company, Ltd. | Digital contents distributing system and distributing method |
CN100504818C (en) * | 2003-07-07 | 2009-06-24 | 巨视股份有限公司 | Method for regulating access for non-volatile memory region and automatic method for judging access |
US7467202B2 (en) | 2003-09-10 | 2008-12-16 | Fidelis Security Systems | High-performance network content analysis platform |
US9262743B2 (en) * | 2003-12-10 | 2016-02-16 | Zerotouchdigital, Inc. | Method and apparatus for sociable computing in ad-hoc and configured peer-to-peer networks |
KR100630897B1 (en) * | 2004-07-05 | 2006-10-04 | 에스케이 텔레콤주식회사 | An interactive multimedia service system and method using a mobile station |
FR2875092A1 (en) | 2004-09-07 | 2006-03-10 | France Telecom | PROTECTION AND CONTROL OF DIFFUSION OF CONTENT ON TELECOMMUNICATIONS NETWORKS |
JP4498907B2 (en) | 2004-12-06 | 2010-07-07 | 株式会社日立製作所 | Feature video detection and removal method, apparatus and program |
JP4357450B2 (en) | 2005-05-25 | 2009-11-04 | 株式会社東芝 | Digital content editing apparatus, digital content editing method, digital content editing program, and recording medium |
JP2007080170A (en) | 2005-09-16 | 2007-03-29 | Naoki Fukui | Electronic bulletin board system |
US8904456B2 (en) * | 2006-02-13 | 2014-12-02 | Tvu Networks Corporation | Methods, apparatus, and systems for providing media content over a communications network |
US8037506B2 (en) * | 2006-03-03 | 2011-10-11 | Verimatrix, Inc. | Movie studio-based network distribution system and method |
JP4242892B2 (en) | 2006-12-22 | 2009-03-25 | 株式会社メディア・マジック | Electronic bulletin board monitoring system and electronic bulletin board monitoring program |
US7912894B2 (en) | 2007-05-15 | 2011-03-22 | Adams Phillip M | Computerized, copy-detection and discrimination apparatus and method |
US8611422B1 (en) * | 2007-06-19 | 2013-12-17 | Google Inc. | Endpoint based video fingerprinting |
EP2183898B1 (en) * | 2007-07-05 | 2016-09-14 | Coherent Logix Incorporated | Mobile television broadcast system |
US8417037B2 (en) | 2007-07-16 | 2013-04-09 | Alexander Bronstein | Methods and systems for representation and matching of video content |
US8635701B2 (en) * | 2008-03-02 | 2014-01-21 | Yahoo! Inc. | Secure browser-based applications |
US9633014B2 (en) * | 2009-04-08 | 2017-04-25 | Google Inc. | Policy based video content syndication |
US9009834B1 (en) * | 2009-09-24 | 2015-04-14 | Google Inc. | System policy violation detection |
WO2011126134A1 (en) | 2010-04-09 | 2011-10-13 | サイバーアイ・エンタテインメント株式会社 | Server system for real-time moving image collection, recognition, classification, processing, and delivery |
JP2011223364A (en) | 2010-04-11 | 2011-11-04 | Acrossgate Global Software Inc | Moving image security authentication system |
US8683337B2 (en) * | 2010-06-09 | 2014-03-25 | Microsoft Corporation | Seamless playback of composite media |
US8924482B2 (en) * | 2010-12-15 | 2014-12-30 | Charlton Brian Goldsmith | Method and system for policing events within an online community |
US8990951B1 (en) * | 2012-03-30 | 2015-03-24 | Google Inc. | Claiming delayed live reference streams |
IE20150093A1 (en) * | 2015-04-02 | 2016-10-05 | Güdly Ltd | System and method for implementing an integrity-based social network filtering system and related environment |
JP6538011B2 (en) | 2016-07-12 | 2019-07-03 | 株式会社フジキカイ | Sealing device for bag mouth of tetrahedral package |
-
2012
- 2012-05-07 US US13/465,810 patent/US9767259B2/en active Active
-
2013
- 2013-05-06 CN CN201710938272.XA patent/CN107742064B/en active Active
- 2013-05-06 JP JP2015511570A patent/JP6282633B2/en active Active
- 2013-05-06 CN CN201380035826.5A patent/CN104428779B/en active Active
- 2013-05-06 CA CA2873051A patent/CA2873051C/en active Active
- 2013-05-06 AU AU2013259869A patent/AU2013259869B2/en active Active
- 2013-05-06 EP EP13724456.2A patent/EP2847704B1/en active Active
- 2013-05-06 WO PCT/US2013/039689 patent/WO2013169644A1/en active Application Filing
-
2017
- 2017-08-29 US US15/689,258 patent/US10437965B2/en active Active
- 2017-09-30 AU AU2017236033A patent/AU2017236033B2/en active Active
-
2018
- 2018-01-23 JP JP2018008716A patent/JP6514377B2/en active Active
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20090328236A1 (en) * | 2001-04-05 | 2009-12-31 | Schmelzer Richard A | Copyright detection and protection system and method |
CN102625184A (en) * | 2002-11-01 | 2012-08-01 | 索尼株式会社 | Streaming system and streaming method |
CN1754370A (en) * | 2003-02-26 | 2006-03-29 | 皇家飞利浦电子股份有限公司 | System for broadcasting multimedia content |
Cited By (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109155776A (en) * | 2016-03-22 | 2019-01-04 | 脸谱公司 | The system and method for matching content for identification |
CN113329260A (en) * | 2021-06-15 | 2021-08-31 | 北京沃东天骏信息技术有限公司 | Live broadcast processing method and device, storage medium and electronic equipment |
CN113329260B (en) * | 2021-06-15 | 2024-04-09 | 北京沃东天骏信息技术有限公司 | Live broadcast processing method and device, storage medium and electronic equipment |
Also Published As
Publication number | Publication date |
---|---|
US10437965B2 (en) | 2019-10-08 |
US20130298151A1 (en) | 2013-11-07 |
US20170357782A1 (en) | 2017-12-14 |
EP2847704B1 (en) | 2020-08-19 |
US9767259B2 (en) | 2017-09-19 |
CN104428779B (en) | 2017-10-20 |
AU2017236033B2 (en) | 2019-05-30 |
AU2013259869B2 (en) | 2017-10-05 |
CA2873051C (en) | 2019-10-29 |
WO2013169644A1 (en) | 2013-11-14 |
AU2013259869A1 (en) | 2014-11-27 |
CN107742064B (en) | 2021-04-02 |
JP2015525016A (en) | 2015-08-27 |
JP6514377B2 (en) | 2019-05-15 |
JP6282633B2 (en) | 2018-02-21 |
JP2018098809A (en) | 2018-06-21 |
AU2017236033A1 (en) | 2017-10-26 |
CA2873051A1 (en) | 2013-11-14 |
CN107742064A (en) | 2018-02-27 |
EP2847704A1 (en) | 2015-03-18 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN104428779A (en) | Detection of unauthorized content in live multiuser composite streams | |
US11902626B2 (en) | Control method of playing content and content playing apparatus performing the same | |
US10728593B2 (en) | Uninterrupted playback of video streams using lower quality cached files | |
CN104769600B (en) | May copyrighted content in the live stream that detection user is initiated | |
US20180285840A1 (en) | Universal bchain e3a connections (ubec) | |
CN101960850B (en) | Content rental system | |
CN102436594B (en) | Validating asset movement using virtual tripwires and a RFID-enabled asset management system | |
US20110320380A1 (en) | Video content recommendations | |
US20080229374A1 (en) | Video network including method and apparatus for high speed distribution of digital files over a network | |
CN102714762A (en) | Automatic media asset update over an online social network | |
US8000578B2 (en) | Method, system, and medium for providing broadcasting service using home server and mobile phone | |
CN102667760A (en) | Linking disparate content sources | |
CN103369408A (en) | Method and apparatus for content channels using user feedback | |
KR20200044692A (en) | Display apparatus and the control method thereof for advertisement content transmission | |
US11240563B1 (en) | Playback control of media content across devices in MaaS transportion network | |
US7711733B2 (en) | Methods, systems, and products for targeting media for storage to communications devices | |
Bendix et al. | Fox in the henhouse: The delegation of regulatory and privacy enforcement to big tech | |
CN112347274B (en) | Recommendation method and system of network media assets, computer equipment and storage medium | |
US20090248837A1 (en) | Online report system and method for optical disc formats with enhanced interactivity features | |
CN105409233A (en) | Method and system for dynamic discovery of related media assets | |
KR20240007104A (en) | Apparatus and method for producing corporate marketing content |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant | ||
CP01 | Change in the name or title of a patent holder |
Address after: American CaliforniaPatentee after: Google limited liability companyAddress before: American CaliforniaPatentee before: Google Inc. |
|
CP01 | Change in the name or title of a patent holder |