CN102428680B - For the method saving resource during the wireless switching of multimode mobile device - Google Patents
For the method saving resource during the wireless switching of multimode mobile device Download PDFInfo
- Publication number
- CN102428680B CN102428680B CN201080021803.5A CN201080021803A CN102428680B CN 102428680 B CN102428680 B CN 102428680B CN 201080021803 A CN201080021803 A CN 201080021803A CN 102428680 B CN102428680 B CN 102428680B
- Authority
- CN
- China
- Prior art keywords
- network
- service
- mobile device
- session
- technology
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 title claims abstract description 78
- 238000005516 engineering process Methods 0.000 claims abstract description 140
- 230000008569 process Effects 0.000 claims abstract description 40
- 230000011664 signaling Effects 0.000 claims description 19
- 230000005059 dormancy Effects 0.000 claims description 4
- 230000004044 response Effects 0.000 claims description 3
- 238000001514 detection method Methods 0.000 abstract description 3
- 230000006870 function Effects 0.000 description 10
- 230000008901 benefit Effects 0.000 description 7
- 230000008859 change Effects 0.000 description 5
- 230000033001 locomotion Effects 0.000 description 5
- 230000005540 biological transmission Effects 0.000 description 4
- 239000003795 chemical substances by application Substances 0.000 description 4
- 230000009471 action Effects 0.000 description 3
- 238000005520 cutting process Methods 0.000 description 3
- 230000009977 dual effect Effects 0.000 description 3
- 230000035945 sensitivity Effects 0.000 description 3
- 230000015556 catabolic process Effects 0.000 description 2
- 238000006731 degradation reaction Methods 0.000 description 2
- 230000003111 delayed effect Effects 0.000 description 2
- 230000006866 deterioration Effects 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000005538 encapsulation Methods 0.000 description 2
- 238000003860 storage Methods 0.000 description 2
- 241000760358 Enodes Species 0.000 description 1
- 235000006508 Nelumbo nucifera Nutrition 0.000 description 1
- 240000002853 Nelumbo nucifera Species 0.000 description 1
- 235000006510 Nelumbo pentapetala Nutrition 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 239000000969 carrier Substances 0.000 description 1
- 238000004891 communication Methods 0.000 description 1
- 230000001934 delay Effects 0.000 description 1
- 238000000151 deposition Methods 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000009826 distribution Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 230000000977 initiatory effect Effects 0.000 description 1
- 238000007689 inspection Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 238000013468 resource allocation Methods 0.000 description 1
- 230000000717 retained effect Effects 0.000 description 1
- 238000012360 testing method Methods 0.000 description 1
- 230000001052 transient effect Effects 0.000 description 1
- 230000005641 tunneling Effects 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0011—Control or signalling for completing the hand-off for data sessions of end-to-end connection
- H04W36/0022—Control or signalling for completing the hand-off for data sessions of end-to-end connection for transferring data sessions between adjacent core network technologies
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/34—Reselection control
- H04W36/38—Reselection control by fixed network equipment
- H04W36/385—Reselection control by fixed network equipment of the core network
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0055—Transmission or use of information for re-establishing the radio link
- H04W36/0069—Transmission or use of information for re-establishing the radio link in case of dual connectivity, e.g. decoupled uplink/downlink
- H04W36/00698—Transmission or use of information for re-establishing the radio link in case of dual connectivity, e.g. decoupled uplink/downlink using different RATs
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/14—Reselecting a network or an air interface
- H04W36/144—Reselecting a network or an air interface over a different radio air interface technology
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W88/00—Devices specially adapted for wireless communication networks, e.g. terminals, base stations or access point devices
- H04W88/02—Terminal devices
- H04W88/06—Terminal devices adapted for operation in multiple networks or having at least two operational modes, e.g. multi-mode terminals
Abstract
Describe a kind of method for multimode mobile device is switched to the second network technology from first network technology.The method includes: initiate the first packet sessions in the first wireless network in the region of many technology wireless coverage by multimode mobile device；And the second wireless network of the access network technology different from the first wireless network is supported by multimode mobile device detection.The method also comprises determining that the quality of service requirement for the service supported by this session；And when at least one during the first session includes the QoS sensitive service by the first wireless network and mobile device and real time service, complete to login and session establishment process for the initial network of the second session in described second wireless network by multimode mobile device, and when the QoS sensitive service do not supported by mobile device and the first wireless network and real time service, do not complete initial network by multimode mobile device and login and session establishment process.
Description
Invention field
The present invention relates to switch between the technology of multimode mobile device, and particularly
For being initiated by multimode mobile device before completing the switching from service network to objective network
Network login and between the technology of session establishment process switch, switch based on by multimode between described technology
The quality of service requirement of the service of formula mobile device support and use different wireless technologys.
Background technology
Along with operator starts existing with it to include GSM, cmda2000, HRPD, UMTS
Deng 2G and 3G network dispose the 4G WiMAX of such as LTE and WiMAX in combination
Network, double technology wireless networks are just becoming the most universal.Can be with 4G network and 2G/3G network
Together with the network coverage of extended wireless operator, similarly by network overlapped for 4G existing
Portion is come increasing the form of capacity in a particular area or a combination of both on 2G/3G network
Affix one's name to these pair of technical network.Some examples of double technical networks include LTE-HRPD,
WiMAX-HPRD network, WiMAX-GERAN/UTRAN network, 3GPP2,
WiMAX-WiFi network and other network.They can also include such as combining
Double technology 4G networks of WiMAX-LTE access network.
In order to utilize the network coverage and the network capacity of extension that double technical network provided, need
Double technology modes/many technology modes mobile device (MS) of multiple air interface technologies can be supported.Cause
For deploying double technology wireless network, thus wireless carriers be look for by them double
Technical network provides the mode of conversation continuity to client, as used the single technical network mesh of switching
Before available as.This needs to cut between the technology in multi-mode MS and heterogeneous associating access network
Change support.With such as cause due to high bandwidth, low cost or other reason another compared with,
Due to the radio condition deteriorated at service technology network, bearing between heterogeneous network
Lotus equilibrium, temporary transient service disruption at service network, for bimodulus MS carrier policy,
Can to switching between the former technology thus resulted in of the user's preferences of the service in a technical network
Can become necessary to.
The packet sessions supported by service network can include supporting one or more packet-type service
One or more ' service flow ' or ' Service Instance '.Such as, these can include wherein can not
Allow such as dynamic image distribution, game that the waiting time postpones, ip voice (VoIP) and other is real
Time service service quality (QoS) sensitive application, and wherein can allow that Consumer's Experience is had very
Such as Email, web-browsing that waiting time of few impact postpones or there is low QoS
The application of the instant message transmission required etc.Conversation continuity refer to from serving BS, connect
Access point or network node are to using the different target BS of wireless access technology, access point or networks
The ability of existing grouping data conversation is maintained during the switching of node.Move to maintain user
The conversation continuity of existing grouping data conversation during property, it is necessary to by the packet sessions of user from working as
Front service node is switched to destination node.Between technology in the case of switching, relate in handing-over
Service node supports two kinds of different air interface technologies or Radio Access Type with destination node
And network standard or technology (RAT).Therefore, before handover, it is necessary to first set up new meeting
Words, and at objective network, set up packet sessions.
Call setup in the wireless network, initial network are logined or session registration is included in movement
Certification, mandate and packet sessions enrollment process between equipment and network.At homogeneity technology net
Switching in network uses standardized hand off signaling agreement, to optimize the packet sessions of mobile device
Destination node is moved to from source or service node.Because there is no hand off signaling agreement between specific technology,
So packet sessions movable between mobile device and service node can be handed off to second different
Before matter technology node, switch between technology and (will switch from service technology network by grouping data conversation
To heterogeneous object technology network) logined firstly the need of the initial network to complete on objective network
Journey.
It is time-consuming for complete initial network at object technology node logining process during switching between technology
And between technology, during switching, result in the unacceptable waiting time postpone and potential point
Group is lost.According to by mobile device and the air interface technologies of object technology network support, at the beginning of completing
Beginning network is logined process and can be spent realize for several seconds.When handing-over includes QoS sensitive real time service
During grouping data conversation, these delays are unacceptable.
In order to during minimizing between technology switching etc. to be delayed, need actually between technology
Before switching, the many technology modes mobile device in the dual or multi technology area of coverage can be in target skill
Initiate network at art network and login process, continue to receive grouped data clothes from service technology network simultaneously
Business.Multi-mode MS continues on through and is received packet data service by service network, simultaneously via target skill
The distinctive air interface signaling of art network and object technology network have communicated initial network
Login process and set up new packet sessions.Therefore, establish packet sessions, and be multimode
Formula mobile device is distributed at object technology network and ' has retained ' the network money supporting packet sessions
Source is until needing switching.When between technology, switching becomes necessary or needs rather than must be
At object technology network, complete initial network during switching between technology and login process and packet sessions is built
Vertical, the service of user by simply from service technology node motion at object technology network node
Pre-configured packet sessions, thus produce between technology switching during seamless conversation seriality and
Minimum loss of data compared with the most possible.
Double mode or multimode mobile device includes allowing it simultaneously at two heterogeneous technology nodes
Receive the double-receiver circuit of signal.These mobile devices include allowing them to be transmitted into being joined
It is set to simultaneously support double transmittings of two destination nodes of two kinds of different air interfaces or base station
Dynamo-electric road.They also include the mobile device with individual transmitter circuit, move in this case
Dynamic equipment by destination be its current service network node signaling in ' lift-launch ' or ' encapsulation ' mesh
Ground be the air interface signaling of objective network and communicate with object technology node.Service network
Then via the inter-technology networks interface between service and objective network by the air interface of movement
Signaling is forwarded to object technology network.
Giving in giving the area of coverage being scheduled on object technology network, particularly in ' overlapping ' type network
The quantity of multi-modal device that can exist of time, consume at object technology network for
Switching between potential technology is completed from multimode mobile device at heterogeneous service technology network
Initial network logins process and the pre-established resource of packet sessions is probably considerable.Due to can be by
Distribute to possible real estate that is movable or that be the most switched to network in object technology network
The resource of the mobile device of raw income by replacement distribute to may the most sometime or perhaps from
Multi-mode that do not switch to object technology network, receive service from another service technology network moves
Equipment, so the degradation of the network performance which results in object technology network and deterioration.
Once complete initial network and login process and for cutting between contingent technology in the future
Change pre-established at object technology network or remain session, then unless switching is initiated by network, no
Then it cannot be guaranteed that when multimode mobile device by be actually accomplished into object technology network
Switching, therefore can distribute indefinitely and maintain the resource that is associated of packet sessions.Therefore,
While minimizing the resource requirement at object technology network, need during switching between technology
Seamless conversation seriality can be supported.
Accompanying drawing explanation
Accompanying drawing is used for illustrating various embodiment further and for explaining the institute according to the present invention
Have that various principle and advantage, the most identical reference refer to throughout single view is identical
Or functionally similar element, and it is jointly incorporated in this with following detailed description
In description and form the part of this specification.
Fig. 1 is embodiments of the invention operation, has the example wireless that double wireless technology covers
Communication system.
Fig. 1 a is embodiments of the invention operation, has the weight of the network using different technology
The example of folded double technology access networks.
Fig. 2 is the method for the multimode mobile device according to some embodiments of the present invention operation
Flow chart.
Fig. 3 is the flow chart of the method for the base station according to some embodiments of the present invention operation.
Skilled artisan will know that, the element in figure is in order to simple and clear and be illustrated
And be not necessarily drawn to scale.Such as, the size of some elements in figure can be relative to other
Element is exaggerated to help to improve understanding of the embodiments.
Detailed description of the invention
Before describing in detail according to embodiments of the invention, it shall be noted that be embodiment master
Strategic point is relevant with the method saving Radio Resource during the switching of multimode mobile device
Method step and the combination of device assembly.Therefore, routine in the accompanying drawings has been passed through
Symbol illustrates device assembly and method step, illustrate only for understanding embodiments of the invention phase
Those details closed, in order to not because for benefiting from the common of this area of description herein
The disclosure is made to obscure mutually easily obvious details for technical staff.
In the document, the relational language of such as first and second, top and bottom etc. is permissible
Only it is used for distinguishing an entity or action and another entity or action, and not necessarily requires or imply
Such relation of any reality between such entity or action or order.Term " includes
(comprises) ", " include (comprising) " or its other change any is intended to cover non-
Exclusiveness comprises so that include that the process of a series of element, method, goods or device not only wrap
Include those elements, and that enumerate the most clearly or such process, method, system can be included
Product or intrinsic other element of device.In the case of not more multiple constraint, " to include ... one
(comprises...a) element " started be not precluded within include the process of element, method, goods or
The existence of the most identical element in device.
It will be appreciated that embodiments of the invention described herein can include one or
Multiple conventional processors and control the programmed instruction of unique storage of one or more processors, with
Cutting of the multimode mobile device that some non-processor realizes being described herein as in combination
Change some in the function of the method that period saves Radio Resource, major part or whole.Non-process
Device circuit can include but not limited to radio receiver, radio transmitter, signal driver,
Clock circuit, power circuit and user input device.Similarly, these functions can be solved
It is interpreted as the method step performing to save the method for Radio Resource during the switching of multimode mobile device
Suddenly.Alternatively, some or all functions can be come by the state machine of the programmed instruction without storage
Realize, or realize in one or more special ICs (ASIC), the most each function or
Some combinations of specific function may be implemented as customized logic.It is of course possible to use both sides
The combination of method.Therefore, it is described herein the ways and means for these functions.This
Outward, although by such as can time, current techniques and economic consideration excite may be very
Big effort and many design alternatives, it is expected that when by concept disclosed herein
Can easily generate such soft with minimum test with those of ordinary skill during guidance of principle
Part instruction and program and IC.
According to described principle, the present invention is directed to include being initiated by multimode mobile device
Network in first session logins the method for the foundation with packet sessions service.First session is by double
Or source, service or the first wireless network in the region of many technology wireless coverage support, and
Packet data service is provided to multimode mobile device.Multimode mobile device detection mobile device energy
Enough target network in service and objective network in the region of many technology wireless coverage of operation
Network or second wireless network.The method is determined for its current active by multimode mobile device
Service and currently just continued by the qos requirement of service technology network service.Work as packet service
Or included that one or more QoS is sensitive by the service of service network and multimode mobile device support
During real time service, the method continues multimode mobile device and initiates in target radio network
The network of the second session is logined and session establishment process.Once complete at object technology network
Initial network logins process and packet sessions is set up, then the method continues multimode mobile device continuation
Receive service from service technology network, and the second session at objective network keeps dormancy or sky
Not busy so that it is not real to the multimode mobile device QoS sensitivity supported via the first packet sessions
Time packet service provide packet service.When between needs technology during switching, it is possible to multi-mode is moved and sets
For being switched to objective network, logined without the initial network completed at object technology network
Journey or packet sessions are set up.Described method is applicable to have double mode transmitter circuitry or single mode
Formula transmitter circuitry is with the multimode mobile device of operation in the first and second networks.In embodiment
In, if determining that thereafter the service quality of the one or more services for being used by mobile device is wanted
Asking is not QoS sensitive service or real time service, then after completing session setup, multi-mode is moved
Dynamic equipment will be immediately switched to objective network.
In another embodiment, disclosing a kind of method, the most such as base station or signaling forward merit
The network entity of energy is from the first packet sessions having at source, service or the first wireless network
Multimode mobile device detection initial network login signaling, wherein initial network login signaling be for
Set up the second packet sessions at objective network or second wireless network.Service and objective network
The radio can being just provided in the public territory of many technology wireless coverage covers.Work as multi-mode
When first session of mobile device is carried out the most in the service network, the method also includes determining from many
The initial network of mode mobile device logins whether signaling is for the target network of switching between technology
The purpose that packet sessions at network is subscribed.Additionally, the method includes determining for being moved by multi-mode
Equipment support and just by the qos requirement of the packet service of service technology network service.Only when
That just used by multimode mobile device and just in packet service by service technology node serve
One or more when including QoS sensitive real time service, object technology network just will allow to use
In between later technology, the network of switching is logined and is set up with packet sessions.Additionally, the method includes working as
Do not exist that just used by multimode mobile device and by the service for multimode mobile device
During the QoS sensitive service that technical network is supported, step in response to the initial network for the second session
Enter signaling and/or packet sessions set up and refuse multimode mobile device initial network is logined and/or
The request that packet sessions is set up.According to the air interface technologies just used at object technology node,
Can determine multimode mobile device during initial network is logined or packet sessions sets up process
The determination of the qos requirement of service.
Turn now to Fig. 1, it is shown that many technology of the wireless system 100 of described principle operation without
The block diagram of the line area of coverage.Many technology radio coverage can include the use of such as 2G/3G network
The first network 102 of the first wireless technology, with making of such as the same with WiMAX 4G network
With the second network 104 of the second wireless technology.Construct the multi-mode of operation in this system to move
Equipment 106 so that it can use first network 102 or the second network 104 to communicate.As
It will be appreciated that, 2G/3G network or 4G network are operable to as mobile device 106 initial manipulation
Service network, and 4G and 2G/3G network is able to serve as the objective network of mobile device.
Or 2G/3G, network 102 include being transmitted into message multimode mobile device 106 first,
And multiple base stations 108 of message are received from multimode mobile device 106.As is known, base
Stand and 108 communicate with radio network controller and Packet Control Function 110, described radio
Network controller and Packet Control Function 110 are in an embodiment via packet data exchanged node/outer
District agency (PDSN/FA) is connected to core network 112.In addition to PDSN/FA, core network
112 also include local authentication/mandate/charging (AAA) node 116, foreign agent 118 and are used for
The assembly of other necessity of the operation of network 102/112.Include additionally, system 100 can comprise
Home zone AAA node 120, home agent 122 and the home zone of accounting server 124
Service provider network, it operates in known manner.
Or 4G, network 104 can include that base station 126, base station 126 can be WiMAX secondly,
Base station or such as eNode B, access point (AP), etc. other node.Base station 126 is by outward
Agency/route agent of district (FA/RA) 118 is connected in core network 112.
Base station 108,126 is respectively included in 2G/3G or 4G network the necessary assembly of operation,
And it is included in the antenna 128 in known configuration, processor 130, memorizer 132 and receives
Sender 134.
Can be mobile phone, smart phone, laptop computer or other similar portable set
Multimode mobile device 106 be additionally included in 2G/3G or 4G network 102,104 operation
Necessary assembly.Mobile device includes antenna 136, processor 138, memorizer 140 and receives
Sender 142.For operation in first network and the second network, mobile device can be wrapped
Include support double reception/bis-transmitting transceiver or double-receiver/single-shot penetrates the circuit of transceiver.This
Outward, multimode mobile device can include 2G/3G the card 144 and 4G card 146 of necessity, such as
WiMAX card.
Fig. 1 a be multi-mode mobile station 106 operation first network the 102, second network 104 with
And the diagram of the configuration of core network 112.As can be seen, the coverage of first network 102 and the
The layout of the coverage of two networks is so that and provides overlapping region 150.In overlapping region 150
In, movement station 106 can use first network 102 or the second network to operate.Additionally, figure
1a shows and there is the interface provided between various networks.It thus provides interface 152, make
Obtain the wireless technology in first network to communicate with wireless technology in the second network.
Provide interface 154 so that first network can communicate with core network 112, Yi Jiti
Supply interface 156 so that the second network can communicate with core network 112.
When multimode mobile device 106 can be used in overlapping region 150 simultaneously from two
When individual technology heterogeneous network 102,104 receives service, such as from the Video service of 4G network
Servicing with the VoIP (ip voice) from 3G network, their major advantage is carried out in double technology
Seamless switching between wireless network is without the previous deployment supporting switching between technology
The ability that is changed of wireless network.The switching needing to go to objective network once detected,
Double reception/bis-transmitting transceiver 142 is initiated the network at object technology network and is logined and be grouped
Session establishment, and simultaneously receive and launch radio signal and receive from its service technology network
Service.At object technology network, once complete network login and packet sessions foundation, then move
Equipment 106 performs when needed from service technology wireless network cutting to object technology wireless network
Change.
Multi-mode double reception/single-shot is penetrated transceiver 142 and also is able between offer technology switching support.
Single transmitter multi-modal device can the most only be launched in single air interface technologies, is unable to
Between two networks 102,104 for transmission ' time shares '.In order to set up grouped data meeting
Words and session on object technology network, mobile device 106 is by being encapsulated or ' lift-launch ' arrives
The signaling for objective network is launched in local air interface signaling on service network.This quilt
Be referred to as tunnel pass (tunneling) and need signaling link between the two networks with by signaling from many
Pattern list transmitter apparatus is sent to object technology network.For tunnel passes, employ public IP
Core so that strategy and fees policy function, home agent/local mobility anchor and AAA prop up
Hold 2G/3G network and 4G network.In the two network, also can support that multi-mode moves set
Standby 106.Signaling forwarding function (SFF) be for two heterogeneous access networks between mobile device provide
Tunnel passes the logic entity supported.SFF allows multimode mobile device to operate in the first technical network
And also communicate with the second technical network via by the air interface of the second network support, so that
With aerial as this locality of the payload transmission of encapsulation in the ip packet by RAN interface
Interface signaling communicates with base station and access node, thus provides for 2G/3G or 4G network
IWF.It can be the most maybe independent entity that SFF can arrange.
Between technology, the advantage of switching is that they are than double transmitting-receiving letters to utilize single transmitter apparatus to support
Machine equipment cost remains able to switch between support technology the most simultaneously.Owing to they are every time only single
Technically launch, so they are also not exposed between battery capacity and peak point current topic.
Described multimode mobile device 106 can provide at such as 2G/3G Yu 4G network
102, the seamless conversation seriality between service and the objective network of 104.Seamless conversation seriality
Promote and there is low waiting time delay and the switching of minimal packet loss, and in real time
It is necessary for QoS sensitive application.In order to ensure the seamless conversation during switching between technology even
Continuous property, can be the pre-established new calling of mobile device 106 and packet at object technology network
Session, continues the packet being associated with existing grouping data conversation on service technology network simultaneously
Service.When between technology, switching becomes if desired, with the multimode mobile device phase at service network
Then the packet sessions of association is moved or ' handing-over ' dividing to the pre-registration at object technology network
Group session, if thus minimize must be set up when switching new calling and session will it may happen that
Waiting time postpone.Therefore, complete call setup before handover takes place and packet sessions helps
Reduce waiting time delay and minimize the packet loss during switching.
By setting up calling (initial network is logined) and the pre-registration of packet sessions on a wireless network
Certification, mandate, enrollment process are needed.This needs processing resource allocation to calling or session.
Once establish calling or session, then resource must be assigned to calling, such as authentication context, exhales
Call hereafter, packet context etc. to be to maintain calling.Because the switching waiting time otherwise
To be unacceptable for the real time service of such as VoIP or real-time streaming video, so
This is required for all multi-modal device in the region of double technology or border cover.
Use initial network to login the pre-registration set up with packet sessions to be of value to and minimizing in technology
Between prolong for waiting time of QoS sensitive service of such as VoIP and stream video during switching
Late.But, for the tool of such as Email, instant message transmission, file download, note etc.
It is not the most necessary, because these services can for having pre-registration for the service of low qos requirement
Easily delay allowance and not severe degradation in terms of service or Consumer's Experience.Therefore, if
Exist just by user in the service network packet sessions support such as VoIP, video or
The QoS sensitive service of game or real time service, then provide call setup to objective network and step in advance
Note is prior.If the session support of user has the non real-time sensitivity of low qos requirement
Service, then relatively early call setup and session pre-registration at object technology network are not necessarily required to be held
Row and can being postponed, until due to the radio rack of such as deterioration at service technology network
Any reason of network instruction of switching between part or execution technology and make switching between technology become necessary
Till.Cover owing to substantial amounts of dual mode device can be present in double technology in any given time
Qu Zhong, thus postpone network at potential object technology network login with session pre-registration until
Can reduce at mesh for not having till such equipment of the real time service of activity needs switching
Process load at mark technical network and resource requirement.This is by release resource and makes them can be used for
Support to produce the calling of income.
Fig. 2 shows the flow chart of the operation of multimode mobile device 106, and it operates
Login with the initial network completed in double technical networks with objective network and packet sessions sets up behaviour
Make.Multimode mobile device 106 has the active calls on service network or packet sessions.Want
Being understood by, service network can be 2G/3G packet network or 4G network, and for this example
For, service network will be considered as 2G/3G network 102, and the mesh in double technology areas of coverage
Mark network will be considered as 4G network 104.Mobile device 106 continues to monitor 202 air interfaces
To determine whether alternate network can be used.At certain point, 4G network will be detected 204.Work as inspection
When measuring or find alternative technologies network, mobile device determines if to complete and objective network
Initial network login process to set up packet sessions in object technology network.
As described hereinbefore., for mobile device carry out before network is logined consider one
Individual criterion is the quality of service requirement for connecting.Therefore, mobile device determines 206 for currently
It is just via the quality of service requirement that service network is the packet service that current group session receives.As
Really quality of service requirement instruction current sessions includes one or more QoS sensitivity or real time service,
Then mobile device continues on along path 208.Due to service quality rating so indicate former
Cause, the initial network of mobile device initiation 210 and objective network is logined and session establishment/pre-registration
Process, described objective network is 4G network in this case.Complete initial network login and
After session establishment/pre-registration process, mobile device 106 continues 212 and receives clothes from service network
It is engaged in and does not receives packet service from objective network.Therefore, the second session at objective network keeps
Dormancy or free time so that it is not to the multimode mobile device QoS supported via the first packet sessions
Sensitive packet service in real time provides packet service.This state continues along path 213, until many
Till mode mobile device determines between 214 needs technology from service network to objective network switching.
There may be switching between such technology is necessary many known reason, such as at service network
In unacceptable signal margin (margin).Now, whether mobile device 106 determines 216
It is that initial network is logined process and whether is complete session establishment/pre-registration.If so
If, then mobile device continues on path 218 and completes 220 from service network to target network
The switching of network is logined and is registered/set up process with session without completing network.
Returning to step 206, multimode mobile device 106 determines currently to be supported at service network
Its service in be not the most that QoS is sensitive or do not have a requirement of real time, and mobile device along
Path 222 continues to step 212, and wherein it continues to receive packet clothes from service network 102
Business.At certain point, real-time or QoS sensitive service can be added to the meeting in group of mobile device
Words 224, operate on service network 102 simultaneously.With the addition of QoS sensitive service or taking in real time
After business, process return to step 210, wherein mobile device can complete network login process and
Session pre-registration switches between the technology to objective network 104.When mobile device is in step
Before detecting when needing between technology switching in 214, then mobile device will be complete original net
Network logins process and session establishment.Returning to step 216, multimode mobile device 106 can be true
Determine session set-up be not yet performed and there is not the session pre-registration with objective network 104.Cause
This, mobile device has continued on 228 for the session with objective network along path 226
Call setup/network login and session establishment/enrollment process.Once complete these operations, then
Mobile device continues to advance to step 220, and wherein it is accomplished to the switching of objective network.If
As enough finding out, after multimode mobile device detects needs switching, complete target network
The switching of network.It is sensitive for QoS or those situations of real-time session in original call or session
Under, initiate the call setup for the second session in objective network and pre-registration in advance, but
It is to be delayed the call setup for the second session in less sensitive or non real-time session, directly
To the time of the switching from service network to objective network.In alternative embodiments, once exist
Step 204 by mobile device detect substitute technology network simultaneously in double areas of coverage, the most permissible
Complete the initial network at object technology to login and session establishment process 210, and need not consider be
Any QoS sensitive service that no existence is supported in step 206 multimode mobile device.In session
After foundation, complete in a step 220 and switch between the technology of object technology network.Therefore,
According to the presence or absence of the QoS sensitive service supported by multimode mobile device, it is used for supporting
The resource of the packet of the multimode mobile device in service technology network is deflected and released suddenly.
Fig. 3 is the base station 126 controlling switching or other network entities being shown in objective network
The flow chart 300 of operation, described switching is operating as multimode mobile device 106
Call setup in the objective network 104 of double technology areas of coverage and a part for registration.Termly,
Entity in objective network 104 will receive 302 for being used for exhaling of multimode mobile device 106
Cry set up/network logins and the request of packet sessions foundation/pre-registration, for switching mesh between technology
's.In response to the air interface signaling received from mobile device 106 by service network, it is possible to
Via Inter-Network Interface directly from the just multimode mobile device 106 of operation service network 102
Or receive request from base station 108 or other network work entity in service network.Objective network
104 determine whether 304 call setup request are to switch and at mesh between the technology for being postponed
The pre-registration of the session in mark network 104.If it is not intended between the technology being postponed switching
Purpose, then objective network 104 continues on along path 306 and starts at objective network
Network is logined and session establishment/pre-registration process.Additionally, objective network 104 can be in due course
Between be accomplished to the switching of objective network.
If target network entity determines that call setup and registration request are the technology for being postponed
Between switch, then target network entity continues on to determine 312 for movement along path 310
The most whether packet sessions exists any QoS sensitive real time service.If it were to be so, then
Base station continues on to complete in step 308 initial network and logins and set with session along path 314
Vertical/session pre-registration process.On the other hand, if the base station determine that there are not the sensitive clothes in real time of QoS
Business, then base station 126 continues on along path 316 and refuses 318 networks and logins pre-with session
Registration.
In embodiment shown in figs 2 and 3, determining for be just supported for
Current sessions in service network and the mobile device services of the second session in objective network
The mobile device 106 of qos requirement and objective network 104 various method can be used to determine
Whether should complete call setup and pre-registration process.For instance, it is possible to arrange threshold service quality,
And if required service quality is more than threshold value, then can complete the calling for objective network
Set up or pre-registration.If QoS is less than threshold value, then call setup or pre-registration are need not.
According to described above, exist a kind of for depositing according to QoS sensitive service or application
Determining whether that the initial network of switching between technology at object technology network is stepped on
Enter and the method for session establishment/pre-registration.If not having QoS sensitive in real time on dual mode device
Service is movable, then will not complete to switch the net of purpose between technology at object technology network
Network is logined and session pre-registration.Can make at MS or network based on currently just being set by multi-mode
The qos requirement of the standby service supported is postponed the network of switching between technology and is logined and build with session
The decision of vertical/pre-registration, shown in two exemplary embodiments as described hereinafter
Like that.It addition, when handover is needed, complete network and login with session establishment/pre-registration so that many
Mode mobile device operates in objective network.
In the foregoing specification, the specific embodiment of the present invention is described.But,
Those of ordinary skill in the art is appreciated that, without departing substantially from illustrating the most in detail in the claims
The scope of the present invention in the case of, it is possible to make various modifications and changes.Therefore, this specification
Illustrative and not restrictive implication, and all equal purports of such amendment should be considered with figure
It is being included within the scope of the disclosure.Benefit, advantage, the solution to problem, Yi Jike
With cause any benefit, advantage occur or make it become readily apparent from any element (multiple) the most not
Crucial, that require or the feature of necessity should being interpreted in any or all claim
Or element.The present invention is only defined by the appended claims, and the period co-pending being included in the application enters
Any of row repaiies this and all equivalents of those claim as authorized.
Claims (8)
1. for the method saving resource during the wireless switching of multimode mobile device,
Including:
By the clothes in the described multimode mobile device support the first session in the first wireless network
Business；
Second wireless network, described second wireless network is detected by described multimode mobile device
Support the access network technology different from described first wireless network；
Determine that the service quality of the described service for being supported by described multimode mobile device is wanted
Ask, and
When the described service supported by described multimode mobile device includes Qos sensitive service and reality
Time service at least one time, by described multimode mobile device complete between technology switch
, for the pre-registration session establishment process of the second session in described second wireless network, its
In after completing described pre-registration session establishment process, described multimode mobile device is from described
One wireless network receives service and keeps dormancy on described second wireless network.
Method the most according to claim 1, farther includes: when being moved by described multi-mode
Service determined by dynamic equipment support and do not include in QoS sensitive service and real time service at least
When one, described multimode mobile device does not complete described in described second wireless network
The session establishment process of the second session.
Method the most according to claim 1, farther includes: maintain described first session
With described second session, switch until needs.
Method the most according to claim 1, farther includes: when handover is needed, will
Described first session is switched to described second session.
Method the most according to claim 1, farther includes: when determining not used for institute
Service-quality-sensitive service and the switching of stating the first session become if desired, described multi-mode move
Dynamic equipment complete to login for the network of described second session in described second wireless network and
Session establishment process.
6. for the method saving resource during the wireless switching of multimode mobile device,
Including:
Receive from the described multimode mobile device of the first session having the first wireless network
Initial network logins signaling；
When described multimode mobile device has ongoing institute in described first wireless network
When stating the first session, determine that the session establishment process of the second session in second wireless network is
No is to switch between the technology of the postponement to described second wireless network, wherein said second wireless
The access network technology that network support is different from described first wireless network；
Determine the quality of service requirement for the service supported by described multimode mobile device, with
And
Service determined by supported by described multimode mobile device includes for described first
During at least one in the QoS sensitive service of session and real time service, complete for described second
The described session establishment process of session is wherein after completing described session establishment process, described many
Mode mobile device receives service and at described second wireless network from described first wireless network
Upper holding dormancy.
Method the most according to claim 6, farther includes: when being moved by described multi-mode
Service determined by dynamic equipment support and do not include in QoS sensitive service and real time service at least
When one, do not complete the session establishment process for described second session.
Method the most according to claim 6, farther includes: when for described first meeting
The described quality of service requirement of words indicates the described quality of service requirement of described first session
When sensitive real time service, ask in response to the session establishment for described second session and refuse
Absolutely to the session establishment of described multimode mobile device.
Applications Claiming Priority (5)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US18040109P | 2009-05-21 | 2009-05-21 | |
US61/180,401 | 2009-05-21 | ||
US12/774,106 | 2010-05-05 | ||
US12/774,106 US8194615B2 (en) | 2009-05-21 | 2010-05-05 | Method for conserving resources during wireless handover of a dual mode mobile station |
PCT/US2010/034190 WO2010135098A1 (en) | 2009-05-21 | 2010-05-10 | Method for conserving resources during wireless handover of a multi-mode mobile device |
Publications (2)
Publication Number | Publication Date |
---|---|
CN102428680A CN102428680A (en) | 2012-04-25 |
CN102428680B true CN102428680B (en) | 2016-11-02 |
Family
ID=43124519
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201080021803.5A Active CN102428680B (en) | 2009-05-21 | 2010-05-10 | For the method saving resource during the wireless switching of multimode mobile device |
Country Status (9)
Country | Link |
---|---|
US (3) | US8194615B2 (en) |
EP (1) | EP2433399B1 (en) |
JP (1) | JP5534371B2 (en) |
KR (2) | KR101649391B1 (en) |
CN (1) | CN102428680B (en) |
BR (1) | BRPI1011170B1 (en) |
MX (1) | MX2011011322A (en) |
RU (1) | RU2549132C2 (en) |
WO (1) | WO2010135098A1 (en) |
Families Citing this family (19)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8265676B2 (en) * | 2008-08-07 | 2012-09-11 | Verizon Patent And Licensing Inc. | Hybrid network resource and policy management with mobility support |
CN102577504B (en) * | 2009-10-28 | 2015-01-28 | 上海贝尔股份有限公司 | Method and device for handing over video call from packet switched domain to circuit switched domain |
KR101707543B1 (en) * | 2010-06-24 | 2017-02-16 | 주식회사 케이티 | Method for handover according to services based on PMIP and system thereof |
US8700782B2 (en) * | 2010-08-18 | 2014-04-15 | Microsoft Corporation | Directing modalities over different networks in multimodal communications |
US8086238B1 (en) | 2011-06-15 | 2011-12-27 | Metropcs Wireless, Inc. | HLR-dual circuit switched and packet switched registration support |
US9049631B2 (en) * | 2011-07-26 | 2015-06-02 | At&T Mobility Ii Llc | Usage based radio access technology selection |
US9307489B2 (en) * | 2012-02-20 | 2016-04-05 | Apple Inc. | Methods and apparatus for preferred data traffic (application) mode |
US9686164B1 (en) * | 2012-04-12 | 2017-06-20 | Sprint Communications Company L.P. | Packet allocation schema for 3G and 4G routers |
US8761788B2 (en) * | 2012-05-11 | 2014-06-24 | Qualcomm Incorporated | Methods and apparatuses for data throughput optimization in DSDS scenarios |
US8639233B1 (en) | 2012-07-23 | 2014-01-28 | Sprint Communications Company L.P. | Data session continuity between wireless networks |
CN103905476B (en) * | 2012-12-25 | 2018-12-28 | 腾讯科技（深圳）有限公司 | The method, apparatus and system of file transmission |
WO2015161441A1 (en) * | 2014-04-22 | 2015-10-29 | Qualcomm Incorporated | Receiving embms on a single-radio-multiple-standby user equipment |
US9838948B2 (en) * | 2014-07-29 | 2017-12-05 | Aruba Networks, Inc. | Deep packet inspection (DPI) aware client steering and load balancing in wireless local area network (WLAN) infrastructure |
BR112019003618A2 (en) * | 2016-08-23 | 2019-06-11 | Huawei Tech Co Ltd | service establishment method and device |
KR102366074B1 (en) * | 2017-07-11 | 2022-02-22 | 삼성전자 주식회사 | Method and apparatus for performing handover from radio access network to wifi network |
US10798617B1 (en) * | 2019-01-23 | 2020-10-06 | Cisco Technology, Inc. | Providing low latency traffic segregation for mobile edge computing network environments |
US11544211B2 (en) * | 2019-04-19 | 2023-01-03 | Parallel Wireless, Inc. | VRAN with PCIe fronthaul |
US11540192B1 (en) * | 2020-08-03 | 2022-12-27 | T-Mobile Innovations Llc | Handover of wireless devices based on resource availability |
US11445410B2 (en) | 2021-01-21 | 2022-09-13 | Sprint Communications Company L.P. | Wireless communication service delivery responsive to user equipment (UE) handovers |
Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1812422A (en) * | 2005-01-25 | 2006-08-02 | 三星电子株式会社 | Method of registering mobile node in mobile ip environment and mobile ip network system using the same |
Family Cites Families (41)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
SE9804430L (en) | 1998-12-18 | 2000-04-10 | Ericsson Telefon Ab L M | Radio communication method and apparatus |
JP2002534029A (en) | 1998-12-18 | 2002-10-08 | テレフオンアクチーボラゲット エル エム エリクソン（パブル） | Method and system for soft handoff between systems |
AU2003237952B8 (en) * | 2002-07-05 | 2006-04-06 | Siemens Aktiengesellschaft | Method for the transmission of data packets in a mobile radio system and corresponding mobile radio system |
US7280505B2 (en) | 2002-11-13 | 2007-10-09 | Nokia Corporation | Method and apparatus for performing inter-technology handoff from WLAN to cellular network |
KR100492137B1 (en) * | 2003-02-15 | 2005-06-01 | 경희대학교 산학협력단 | Method for fast handover in mobile IP network |
KR100762615B1 (en) * | 2004-11-26 | 2007-10-01 | 삼성전자주식회사 | Mobile Telecommunication System and Handoff Method for the Same |
US7813319B2 (en) | 2005-02-04 | 2010-10-12 | Toshiba America Research, Inc. | Framework of media-independent pre-authentication |
US20060276189A1 (en) | 2005-04-01 | 2006-12-07 | Interdigital Technology Corporation | Supporting inter-technology handover using IEEE 802.16 handover procedures |
US8213382B2 (en) * | 2005-05-30 | 2012-07-03 | Telefonaktiebolaget L M Ericsson (Publ) | Technique for controlling handovers within a multi-radio wireless communication system |
US7574212B2 (en) | 2005-06-22 | 2009-08-11 | Sprint Spectrum L.P. | Method and system for managing communication sessions during multi-mode mobile station handoff |
US20070153728A1 (en) * | 2005-12-30 | 2007-07-05 | Telefonaktiebolaget Lm Ericsson (Publ) | Method of cell-switching in a mobile communication network |
EP1821488B1 (en) * | 2006-02-15 | 2012-08-08 | Alcatel Lucent | Method and apparatus for providing session mobility |
US20080056201A1 (en) * | 2006-03-22 | 2008-03-06 | Broadcom Corporation, A California Corporation | Interference parameter reporting from client devices to access point for use in modifying wireless operations |
US8275377B2 (en) | 2006-04-20 | 2012-09-25 | Qualcomm Incorporated | Wireless handoffs between multiple networks |
KR101377948B1 (en) * | 2006-04-28 | 2014-03-25 | 엘지전자 주식회사 | Method of transmitting and receiving control information of Multimode mobile terminal |
US7590092B2 (en) | 2006-05-30 | 2009-09-15 | Motorola Inc. | Method and system for inter-technology handoff of a hybrid access terminal |
JP4864797B2 (en) * | 2006-09-11 | 2012-02-01 | Ｋｄｄｉ株式会社 | P-CSCF high-speed handoff system and P-CSCF high-speed handoff method |
US7894400B2 (en) | 2007-02-16 | 2011-02-22 | Interdigital Technology Corporation | Handover between an IEEE 802.16 WiBro network and a UMTS network using media independent handover function |
US8331315B2 (en) * | 2007-02-16 | 2012-12-11 | Interdigital Technology Corporation | Media independent handover for smart phone architecture |
US8446875B2 (en) | 2007-02-23 | 2013-05-21 | Toshiba America Research, Inc. | Media independent pre-authentication supporting fast-handoff in proxy MIPv6 environment |
JP2008236079A (en) | 2007-03-16 | 2008-10-02 | Kyocera Corp | Wireless communication equipment and wireless communication method |
JP4941039B2 (en) * | 2007-03-23 | 2012-05-30 | 富士通東芝モバイルコミュニケーションズ株式会社 | Mobile radio terminal device |
US8577369B2 (en) * | 2007-04-11 | 2013-11-05 | Apple, Inc. | Seamless and vertical call handoff solution architecture |
US8331314B2 (en) | 2007-04-20 | 2012-12-11 | Telefonaktiebolaget L M Ericsson (Publ) | Dormant session management associated with handover |
US20080305796A1 (en) | 2007-06-05 | 2008-12-11 | Michael Francis Dolan | Method for performing inter-technology handovers utilizing tunnels |
JP5160152B2 (en) * | 2007-06-28 | 2013-03-13 | 京セラ株式会社 | Wireless terminal, information processing apparatus, information processing program, and information processing method |
WO2009009560A1 (en) * | 2007-07-09 | 2009-01-15 | Interdigital Technology Corporation | Optimized mobility management procedures using pre-registration tunneling procedures |
US8009612B2 (en) * | 2007-07-17 | 2011-08-30 | Motorola Mobility, Inc. | Method of establishing an HRPD signal link |
KR20090017864A (en) * | 2007-08-16 | 2009-02-19 | 삼성전자주식회사 | Method and system for supporting a handover between heterogeneous networks |
JP5414980B2 (en) | 2007-08-28 | 2014-02-12 | 京セラ株式会社 | Wireless terminal, information processing apparatus, information processing program, and information processing method |
TWM355517U (en) * | 2007-10-29 | 2009-04-21 | Interdigital Patent Holdings | Integration of 802.21 media independent handover functionality to radio interface layer and telephony server |
US8447349B2 (en) * | 2008-02-15 | 2013-05-21 | Motorola Solutions, Inc. | Method and apparatus for inter-technology handoff of a multi-mode mobile station |
US9148769B2 (en) * | 2008-05-07 | 2015-09-29 | Qualcomm Incorporated | System, apparatus and method to enable mobile stations to identify calls based on predetermined values set in a call header |
US8971955B2 (en) * | 2008-05-11 | 2015-03-03 | Qualcomm Incorporated | Systems and methods for multi-mode terminal operations in overlaid networks |
US20090290556A1 (en) * | 2008-05-23 | 2009-11-26 | Pouya Taaghol | Wireless network handover with single radio operation |
US8774805B2 (en) * | 2008-07-11 | 2014-07-08 | Blackberry Limited | System and method for radio access technology-specific routing for multi-mode mobile devices |
US9020505B2 (en) * | 2008-09-17 | 2015-04-28 | Qualcomm Incorporated | Quick system selection and acquisition for multi-mode mobile devices |
US20100195641A1 (en) * | 2009-02-04 | 2010-08-05 | Grasstell Networks Llc | Seamless multi-mode voice |
US8265661B2 (en) * | 2009-02-11 | 2012-09-11 | Qualcomm Incorporated | Methods and systems for idle mode operation in multi-mode mobile stations |
US8126521B2 (en) * | 2009-02-27 | 2012-02-28 | Research In Motion Limited | Multi-mode user input system and method |
US20100267383A1 (en) * | 2009-04-15 | 2010-10-21 | Kyriaki Konstantinou | Determining and selecting the most preferred available network for devices capable of multiple radio access technologies |
-
2010
- 2010-05-05 US US12/774,106 patent/US8194615B2/en active Active
- 2010-05-10 WO PCT/US2010/034190 patent/WO2010135098A1/en active Application Filing
- 2010-05-10 CN CN201080021803.5A patent/CN102428680B/en active Active
- 2010-05-10 EP EP10718024.2A patent/EP2433399B1/en active Active
- 2010-05-10 RU RU2011152121/08A patent/RU2549132C2/en active
- 2010-05-10 MX MX2011011322A patent/MX2011011322A/en active IP Right Grant
- 2010-05-10 KR KR1020117027442A patent/KR101649391B1/en active IP Right Grant
- 2010-05-10 BR BRPI1011170-0A patent/BRPI1011170B1/en active IP Right Grant
- 2010-05-10 JP JP2012508832A patent/JP5534371B2/en active Active
- 2010-05-10 KR KR1020147022939A patent/KR20140109504A/en active Search and Examination
-
2012
- 2012-05-31 US US13/485,336 patent/US8750249B2/en active Active
-
2014
- 2014-06-09 US US14/299,323 patent/US9094878B2/en active Active
Patent Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1812422A (en) * | 2005-01-25 | 2006-08-02 | 三星电子株式会社 | Method of registering mobile node in mobile ip environment and mobile ip network system using the same |
Also Published As
Publication number | Publication date |
---|---|
BRPI1011170B1 (en) | 2021-04-13 |
CN102428680A (en) | 2012-04-25 |
BRPI1011170A2 (en) | 2016-03-15 |
US8750249B2 (en) | 2014-06-10 |
US8194615B2 (en) | 2012-06-05 |
EP2433399B1 (en) | 2018-07-25 |
MX2011011322A (en) | 2011-11-18 |
KR20140109504A (en) | 2014-09-15 |
US9094878B2 (en) | 2015-07-28 |
KR20120022979A (en) | 2012-03-12 |
EP2433399A1 (en) | 2012-03-28 |
RU2549132C2 (en) | 2015-04-20 |
US20100296483A1 (en) | 2010-11-25 |
JP5534371B2 (en) | 2014-06-25 |
US20120236831A1 (en) | 2012-09-20 |
WO2010135098A1 (en) | 2010-11-25 |
JP2012525808A (en) | 2012-10-22 |
RU2011152121A (en) | 2013-08-27 |
US20140286311A1 (en) | 2014-09-25 |
KR101649391B1 (en) | 2016-08-19 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN102428680B (en) | For the method saving resource during the wireless switching of multimode mobile device | |
US10524176B2 (en) | End marker handling for mobility between 5G and LTE | |
KR102075659B1 (en) | Access network switching method in heterogeneous radio access network and terminal perfomrming the same | |
EP2668816B1 (en) | Apparatus and method for communication | |
KR101527637B1 (en) | Receiving information relating to radio access technology capabilities of a mobile station | |
WO2014075638A1 (en) | Method and apparatus for standby with a dual-standby modem and establishing single connection for one subcscriber identity card | |
WO2012130177A1 (en) | Implementation method and terminal of voice business | |
CN104137608A (en) | Methods and apparatus for enhancing circuit-switched call fallback (csfb) service for a shared network node | |
US11758442B2 (en) | Information processing method and device | |
EP2930978A1 (en) | Service establishment method, apparatus, and system of multimode user equipment | |
US20170289783A1 (en) | Emergency call handling using over-the-top services | |
CN104995965B (en) | Method and apparatus for controlling WLAN | |
CN111510977A (en) | Mobility management method and device | |
US20160100451A1 (en) | Extended redirect | |
CN101626566A (en) | Method and equipment for realizing terminal transfer under ISR scene | |
CN104380795A (en) | Enabling CDMA2000 system sharing in ITE | |
CN105323740A (en) | Realization method of circuit domain falling and double-mode terminals | |
CN116195281A (en) | Wireless communication method, communication device and communication system | |
WO2014113927A1 (en) | Method and apparatus for device handover | |
US20230239785A1 (en) | Cellular telecommunications network | |
KR20190137005A (en) | Method and apparatus for traffic steering | |
CN117440453A (en) | Roaming fallback method, roaming fallback device, terminal and network side equipment | |
JP2012239050A (en) | Communication control device, communication control method and program |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C41 | Transfer of patent application or patent right or utility model | ||
CB02 | Change of applicant information |
Address after: Illinois StateApplicant after: MOTOROLA MOBILITY LLCAddress before: Illinois StateApplicant before: MOTOROLA MOBILITY, Inc. |
|
COR | Change of bibliographic data | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20160701Address after: California, USAApplicant after: Google Technology Holdings LLCAddress before: Illinois StateApplicant before: MOTOROLA MOBILITY LLC |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant |