US10769900B2 - Touch sensitive device - Google Patents
Touch sensitive device Download PDFInfo
- Publication number
- US10769900B2 US10769900B2 US15/684,922 US201715684922A US10769900B2 US 10769900 B2 US10769900 B2 US 10769900B2 US 201715684922 A US201715684922 A US 201715684922A US 10769900 B2 US10769900 B2 US 10769900B2
- Authority
- US
- United States
- Prior art keywords
- filters
- pole
- filter
- touch
- transfer function
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active, expires
Links
- 238000000034 method Methods 0.000 claims abstract description 118
- 230000004044 response Effects 0.000 claims description 117
- 230000006870 function Effects 0.000 claims description 82
- 238000012546 transfer Methods 0.000 claims description 74
- 230000035945 sensitivity Effects 0.000 claims description 46
- 239000011159 matrix material Substances 0.000 claims description 5
- 238000001914 filtration Methods 0.000 claims description 4
- 238000012360 testing method Methods 0.000 description 9
- 238000006711 Chan reduction reaction Methods 0.000 description 8
- 230000015654 memory Effects 0.000 description 6
- 230000003287 optical effect Effects 0.000 description 6
- 238000000926 separation method Methods 0.000 description 6
- 238000005452 bending Methods 0.000 description 5
- 238000005259 measurement Methods 0.000 description 5
- 241001422033 Thestylus Species 0.000 description 4
- 238000012986 modification Methods 0.000 description 4
- 230000004048 modification Effects 0.000 description 4
- 230000008569 process Effects 0.000 description 4
- 238000004891 communication Methods 0.000 description 3
- 230000001934 delay Effects 0.000 description 3
- 230000006872 improvement Effects 0.000 description 3
- 238000005070 sampling Methods 0.000 description 3
- 230000002123 temporal effect Effects 0.000 description 3
- 238000002940 Newton-Raphson method Methods 0.000 description 2
- 230000009471 action Effects 0.000 description 2
- 238000013459 approach Methods 0.000 description 2
- 230000008901 benefit Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 238000004422 calculation algorithm Methods 0.000 description 2
- 230000000694 effects Effects 0.000 description 2
- 230000035807 sensation Effects 0.000 description 2
- 238000012549 training Methods 0.000 description 2
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 1
- 230000001133 acceleration Effects 0.000 description 1
- 230000004075 alteration Effects 0.000 description 1
- 238000000137 annealing Methods 0.000 description 1
- 238000005311 autocorrelation function Methods 0.000 description 1
- 230000009286 beneficial effect Effects 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 238000004590 computer program Methods 0.000 description 1
- 230000003247 decreasing effect Effects 0.000 description 1
- 238000010586 diagram Methods 0.000 description 1
- 238000006073 displacement reaction Methods 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 230000005284 excitation Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 238000010230 functional analysis Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 238000012887 quadratic function Methods 0.000 description 1
- 238000007670 refining Methods 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 238000001228 spectrum Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G08—SIGNALLING
- G08B—SIGNALLING OR CALLING SYSTEMS; ORDER TELEGRAPHS; ALARM SYSTEMS
- G08B6/00—Tactile signalling systems, e.g. personal calling systems
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/016—Input arrangements with force or tactile feedback as computer generated output to the user
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/043—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means using propagating acoustic waves
- G06F3/0436—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means using propagating acoustic waves in which generating transducers and detecting transducers are attached to a single acoustic waves transmission substrate
Definitions
- the invention relates to touch sensitive devices including touch sensitive screens or panels.
- a method of generating a set of filters for a touch sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- a touch sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- the filter may have a plurality of coefficients, the number of filter coefficients being equal to the number of model parameters.
- the initial estimate of the filter to be applied to a signal output from each transducer may be an estimate of the required filter.
- the initial estimate of the filter to be applied to a signal output from each transducer may be any initial estimate of the filter because the reference error minimisation procedure of the above method will determine the required output model parameters.
- the initial estimate of the filter may be a standard, or default, filter, or even a random filter.
- the initial estimate of the filter may be a close estimate of the required filter. This may provide the advantage of reducing the number of iterations of the method required to arrive at a filter giving acceptable performance.
- the above method models the filter in the time domain and applies an iterative refinement algorithm (repeating changing, recalculating and comparing steps), to improve the performance of the filter.
- the initial filter may be a time-reversal (TR) filter, a simultaneous multi-region (SMR) filter or an infinite impulse response filter. SMR filters obtained analytically are exact in the frequency domain but seldom achieve a good separation in the time domain.
- the application of the refinement algorithm may provide double the separation.
- the model may comprise an inverse of the filter.
- the initial filter may be very complex in the temporal domain. However, in the frequency domain there may be one or more key or pole frequencies that are more important than other frequencies across the frequency range of interest. These one or more key or pole frequencies may be transformed into separate initial filter components in the temporal domain. A less complex initial filter may be represented by the combination of these separate initial filter components.
- a method of generating a set of filters for a touch sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- each filter has a transfer function with at least one pole and at least one zero, and calculating the transfer function of each said filter comprises,
- a touch-sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- the impulse response of each filter may be derived from a desired value of touch sensitivity of the member.
- the filter may be an infinite impulse response filter and may have a transfer function of the form:
- d k,0 d k,1 d k,2 are zero coefficients which determine the zeros
- a k,0 a k,1 a k,2 are pole coefficients which determine the poles and k is the number of poles.
- the pole coefficients may be determined from the chosen set of frequencies.
- the zero coefficients may be determined from
- the method may further comprise calculating zero coefficients for zeros which are not paired with said determined pole coefficients.
- a touch sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- each filter has a transfer function with at least one pole and at least one zero and calculating the transfer function of each said filter comprises,
- a touch sensitive device comprising a touch-sensitive member and a plurality of transducers mounted to the member, the method comprising:
- the filter may be an infinite impulse response filter.
- the method may further comprise calculating zero coefficients for zeros which are not paired with said determined pole coefficients.
- the initial reference error value may be calculated using a sum squared error, for example from:
- X(n) is the measured value which is measured in response to a touch at n test points and Y(n) is the output of a system model where a, b are the model parameter values.
- the model parameter values may correspond to the filter coefficients.
- the SSE is used as an exemplar method for determining a measure of error between a measured value or values and modelled value or values. Other methods such as the variance, standard deviation, mean squared error, root mean square error or other techniques as would be appreciated by the person skilled in the art.
- the SSE is an example of a suitable method only, the present claimed Method and Device employ any or all of the methods described above, including those appreciated by the person skilled in the art but not explicitly mentioned herein.
- the SSE may be minimised by any suitable minimisation routine.
- minimisation routines may be used such as Gradient Search or Gradient Decent, Synthetic Annealing, Newton and Quasi-Newton methods, Interior point methods, linear least squares methods (a regression model comprising a linear combination of the parameters), functional analysis methods (approximating to a sum of other functions), non-linear least squares methods (approximate to a linear model and refine the parameters by successive iterations) and other methods that would be appreciated by the skilled person in the art.
- Changing the values of the parameters of the model may comprise selecting parameters to reduce the value of SSE by finding the value of t that minimises F(t) where
- SSE vector gradient of error
- the derivative D′(x) of a function D(x) may be calculated from
- Estimating the vector gradient of error with respect to each of the parameters may therefore comprise changing each parameter by a small amount, recalculating SSE and estimating the vector gradient of error using the difference between the reference value for SSE and the recalculated value of SSE.
- the desired touch sensitivity may be a maximum at a first test point and a minimum at a second test point.
- the desired touch sensitivity may be a response which is between the minimum or maximum at a given test position, for example, where the responses at multiple test positions are to be taken into account.
- the desired touch sensitivity may provide the sensation of a button click to a user.
- a touch sensitivity in terms of produced displacement and/or acceleration of the touch sensitive member
- the filtered output signal may be associated with a user action or gesture etc.
- the filtered output may be associated with the response of the touch-sensitive surface in terms of display action or reaction.
- the vibration may include any type of vibration, including bending wave vibration, more specifically resonant bending wave vibration.
- the transducer may be an electromagnetic transducer. Such transducer are well known in the art.
- the exciter may be a piezoelectric transducer or a bender or torsional transducer.
- a plurality of transducer (perhaps of different types) may be selected to operate in a co-ordinated fashion.
- the touch surface may be a panel-form member which is a bending wave device, for example, a resonant bending wave device.
- the touch screen may also be a loudspeaker wherein a second vibration exciter excites vibration which produces an acoustic output.
- the touch screen may be a resonant bending wave mode loudspeaker as described in International Patent Application WO97/09842 which is incorporated by reference.
- Contact on the surface may be detected and/or tracked as described in International patent applications WO 01/48684, WO 03/005292 and/or WO 04/053781 to the present applicant. These International patent applications are here incorporated by reference. Alternatively, other known methods may be used to receive and record or sense such contacts.
- a touch sensitive device comprising
- a processor configured to carry out the method of any one of the preceding aspects.
- a computer program comprising program code which, when executed on a processor of a touch sensitive device, will cause the touch sensitive device to carry out the method of any one of the first to sixth aspects.
- the invention further provides processor control code to implement the above-described methods, in particular on a data carrier such as a disk, CD- or DVD-ROM, programmed memory such as read-only memory (firmware), or on a data carrier such as an optical or electrical signal carrier.
- Code (and/or data) to implement embodiments of the invention may comprise source, object or executable code in a conventional programming language (interpreted or compiled) such as C, or assembly code, code for setting up or controlling an ASIC (Application Specific Integrated Circuit) or FPGA (Field Programmable Gate Array), or code for a hardware description language such as Verilog (Trade Mark) or VHDL (Very High speed integrated circuit Hardware Description Language).
- a data carrier such as a disk, CD- or DVD-ROM, programmed memory such as read-only memory (firmware), or on a data carrier such as an optical or electrical signal carrier.
- Code (and/or data) to implement embodiments of the invention may comprise source, object or executable code in a conventional programming language (interpreted or
- FIG. 1 a is a flowchart showing the steps for improving an estimate for a filter
- FIG. 1 b is a flowchart showing the steps for an alternative method of improving an estimate for a filter
- FIG. 2 a is a graph showing the initial filter set varying against time
- FIG. 2 b is a graph of time variation of the filter set of FIG. 2 a after iteration according to the method shown in FIG. 1 ;
- FIG. 2 c is a graph of signal level (dB) against time for the filtered response of FIG. 2 a;
- FIG. 2 d is a graph of signal level (dB) against time for the filtered response of FIG. 2 a;
- FIG. 3 a is a graph of signal level (dB) against frequency for a second initial filter set
- FIG. 3 b is a graph of signal level (dB) against frequency for the filter set of FIG. 3 a after iteration according to the method shown in FIG. 1 ;
- FIG. 4 is a flowchart showing the steps for creating an initial filter set
- FIG. 5 a shows a log-log plot of
- FIG. 5 b shows a log-lin plot of each channel of FIG. 5 a divided by FA (i.e. normalised);
- FIGS. 6 a to 6 d show the impulse response as it varies with time for each of the signal of FIG. 5 a;
- FIG. 7 a shows the time reversal filters for each of FIGS. 6 a to 6 d;
- FIG. 7 b shows the time reversal filters of FIG. 7 a convolved with each respective signal of FIGS. 6 a to 6 d;
- FIG. 8 is a schematic illustration of a touch sensitive device
- FIG. 9 a is a flow chart of an alternative method for creating an initial filter set
- FIG. 9 b is a graph plotting the imaginary part against the real part for p k and ⁇ sin( ⁇ k ) against cos( ⁇ k );
- FIGS. 9 c and 9 d plot the eight variations of u with time
- FIG. 9 e shows the variation with time of the transfer functions for each of the four exciters.
- FIGS. 10 a and 10 b plot the variation in time of the quiet and loud signals.
- FIG. 1 shows a flow diagram of a first example of a method used to create an improved filter. This method involves minimising a Summed Squared Error (SSE) value, with the SSE being used as in example only.
- FIG. 1 Shows use of the gradient Search method for the minimisation of SSE, but this is used as an exemplar method only.
- SSE Summed Squared Error
- FIG. 1 shows the steps of a first method used to create an improved filter.
- the filter may be a simultaneous multi-region filter (SMR) filter or a time-reversed filter (TR) filter created as described in co-pending International application PCT/GB2010/050540 (the entire contents of which are incorporated herein by reference).
- the first step S 100 is to create an initial estimate of the filter to be applied to a signal output from each transducer whereby the filtered output signal is derived from vibration of the member in response to a touch, so that the filtered output signals from all of the transducers provide a touch sensitivity.
- This signal from a transducer will be referred to as an output signal, although it is of course an input signal from the point of view of the filter.
- the output time response for the filter is the convolution of the output signal input to the filter and the time impulse response of the filter.
- the output signal from the transducer is considered as the output of a system model Y(n, a, b, . . . ) where a, b are the model parameters (there may be m parameters) and n is the number of test points at which the real output X(n) produced in response to a touch of known magnitude is measured.
- the model is created using the model parameters, corresponding to the taps, i.e. the coefficients on the digital filter.
- the coefficients of the filter may correspond to the model parameters.
- the system model may comprise an inverse of the filter. The initial estimate of the filter may be used to create the model.
- the difference between the model output and the real output at each test point is calculated, each difference is squared and the squared differences are summed together.
- the real output may be determined by measurement. For example, using contact methods such as using a stylus in contact with the touch sensitive member to cause vibration of the member by applying a touch force of known magnitude and/or other contact methods as would be appreciated by a person skilled in the art.
- a value for SSE is calculated that is termed the reference SSE value (or reference value for SSE).
- the reference value for SSE is calculated making use of the initial filter estimate. This means that the reference value for SSE may be calculated for the output of the model by comparing the output of the model with a measured value of output signal.
- each model parameter (that may correspond to each tap or coefficient of the filter) is adjusted by a small amount (i.e. by less than 10%, preferably less than 1%) and a new value for SSE is calculated.
- the aim or requirement is to minimise the SSE value.
- the SSE may be minimised by any suitable minimisation routine.
- minimisation of SSE is achieved by setting the gradient to zero or substantially close to zero.
- step S 108 the vector gradient of error is calculated with respect to each of the parameters using
- two new models are created by changing the model parameters by a value which is proportional to the calculated vector gradient.
- One model output is determined by adding the value to each of the model parameters and calculating a model output and the second model output is determined by subtracting this value from each of the model parameters and calculating a model output.
- two new SSEs are calculated; one called SSE_p (from the new model where the value is added to model parameters) and one called SSE_m (from the new model where the value is subtracted from model parameters).
- the next step S 112 is to obtain a set of parameters which aims to reduce the value of SSE.
- the value of SSE may be minimised by attempting to find the value of t that minimises F(t), where F(t) is defined as:
- the first and second derivatives of F(t) may be found using finite difference methods. Two-sided estimates of F′(0) and F′′(0) are used to determine t, using the standard equations:
- a value for t is calculated, this is used to generate a new set of model parameters and hence a new SSE value. If this value is less than the reference value calculated in step S 104 , the new SSE value is set as the reference value (step S 116 ) and steps S 106 to S 112 are repeated. If this new value is greater than the reference value (either the value calculated in step S 104 or a previous value of SSE calculated using steps S 106 to S 110 ), the model parameters for the improved filter are output. If the new value is greater than the reference value, then no further improvement can be achieved by this methodology and an optimum solution has been achieved by the previous set of model parameter values.
- FIG. 1 b shows an alternative iterative method for calculating an improved filter.
- the filter may be a simultaneous multi-region filter (SMR) filter or a time-reversed filter (TR) filter.
- SMR simultaneous multi-region filter
- TR time-reversed filter
- the method may show computational efficiencies as only one parameter of the model need be varied within a calculation step.
- step S 200 we define a set of filter impulse responses, h, which represent an estimate of the filters needed to achieve the separation of the Q and L target sensitivities. These may be an estimate of the simultaneous multi-region filter (SMR) filter or time-reversed filter (TR) filter.
- SMR simultaneous multi-region filter
- TR time-reversed filter
- step S 202 we calculate a reference value to be used in calculating an improved filter, using the sum over all channels of the convolution product of the filter impulse response at each channel and the response measured for that channel for a touch at the quiet location and the sum over all channels of the convolution product of the filter impulse response at each channel and the response measured for that channel for a touch at at the loud location.
- the reference value is termed SSE.
- SSE the reference value for SSE is
- step S 204 we “perturb” the set of filter impulse responses h by adjusting a tap (i.e. a digital coefficient) by a small amount ⁇ in only one filter channel j.
- step S 206 we calculate a new value for SSE for the perturbed value from:
- ⁇ ( ⁇ ) ⁇ ⁇ chan ⁇ R chan * ( h chan + ⁇ ⁇ ⁇ chan , j ⁇ z - n ⁇ ⁇ ⁇ ( 0 ) ) ⁇ 2
- R represents either Q or L.
- Step S 210 we calculate the value at which the gradient vector and follow the same final steps as in the previously described method.
- FIGS. 2 a to 2 d show the method of FIG. 1 applied to a specific example, namely a TR filter (see FIGS. 4 to 8 ).
- the TR filter produces a simultaneous minimum and maximum, the said Quiet and Loud signals produced by touches at two separate points having respective lower and higher relative sensitivities for a touch sensitive device having four transducers in this specific example, however as appreciated by the person skilled in the art the claimed method and device may operate with other numbers of transducers, such as 2 or more transducers.
- FIG. 2 a shows the filter for each of the four transducers which is essentially a time-reversed impulse response.
- FIG. 2 c shows the output time response of the filters of FIG. 2 a (i.e.
- FIG. 2 b shows the filter for each of the four transducers after application of ten iterations of the optimisation method of FIG. 1 .
- FIG. 2 d shows the output time response of the filters of FIG. 2 c .
- the SSE for this filter set is ⁇ 17.9 dB. This translates in to a clearly visible difference between the maximum output of the maximum signal (testABL k ) and the maximum output of the minimum signal (testABQ k ). The difference is considerably greater than the same difference for the original filters and renders the optimised filters effective whereas the original filters were not very effective.
- FIGS. 3 a and 3 b show the application of the optimisation method of FIG. 1 to an SMR filter which has been obtained analytically using the eigenvector method. These show two traces for output signals produced by touches at the loud position and two traces for output signals produced by touches at the quiet position, both before and after application of the optimisation method.
- One set of filters is created for a net-book portable computer with a touch-screen by dividing the touch screen into a grid having three rows and five columns. Measurements are taken for touches at the “2,2” target (i.e. second row, second column) and the “3,1” target to generate two sets of SMR filters with the goal of minimising the response at one target and maximising it at the other, that is, minimising the sensitivity at one target and maximising the sensitivity at the other.
- the filtered output signals resulting from applying the calculated filters to an output signal were measured and are shown in FIG. 3 a .
- the intendedly loud signals ( 50 , 52 ) are stronger than the intendedly quiet signals ( 60 , 62 ). However, at some frequencies the difference is less than desired.
- FIG. 3 b shows the result of iteratively refining the initial filter set according to the method of FIG. 1 .
- the filters still have to contend with system non-linearity and time variation but the measured responses still show a very useful improvement in performance.
- the output filtered signals resulting from applying the optimised filters to an input signal were measured and are shown in FIG. 3 b .
- the separation between responses to touches at the loud and quiet locations is more marked with the refined filter set than with the original set.
- the refinement process has effectively doubled the dB separation of the analytically derived filters.
- the filters still have to contend with system non-linearity and time variation but the measured responses still show a very useful improvement in performance.
- the “exact” solutions i.e. the analytically calculated SMR filters, result in filter delays of about 1/10 th of the delays from the time-reversal solution and may be preferable.
- Time reversal filters may intrinsically incur temporal delays, as shown in FIG. 2 a.
- FIGS. 4 to 7 b illustrate one method for creating an initial filter set, in this case using a time-reversed impulse response.
- time-reversed impulse response shows how to create a single maximum sensitivity. With a minimum amount of effort, it can also give a single minimum sensitivity. To get simultaneously min and max sensitivities at different locations would probably use the minimising set, and could either rely on there being some sensitivity at the other location, or require extra “empirical” combining of the minimising and maximising filters.
- TR time-reversed impulse response
- the method of improving the filter set described in relation to FIGS. 1 to 3 b could be used in relation to any filter set, including conceptually a blind guess. However, the better the initial estimate, the better the result.
- the first step S 200 in creating a filter set is to physically touch the screen with a known force at test positions and to measure the resulting output signal at this plurality of locations (S 202 ).
- each measured response is optionally whitened (S 204 ) and then transformed into the time domain (S 206 ).
- the filter is formed by taking a snapshot of each impulse response (S 208 ) and reversing this snapshot (S 210 ).
- the spectrum of the time-reversed signal is the complex conjugate of the original
- FIG. 5 a is a log-log plot of power vs frequency for each channel (F) (i.e. for signals from four vibration transducers) and the arithmetic sum (FA) of these four power signals.
- FIG. 5 b is a log-lin plot of each of the 4 channel responses divided by FA (FN), i.e. normalised. Dividing each response by FA renders them more spectrally white, which improves the effectiveness of the method. This is because the response is squared in the filtering process and thus it is beneficial if the signal is spectrally “white”, or flat.
- FIGS. 6 a to 6 d show each of the four normalised responses transformed into the time domain to give the individual impulse responses (GYtime ⁇ i> ). These impulse responses have also been normalised by dividing by the peak for each response.
- the time reversal filters, TR are formed by taking a finite snapshot of the impulse responses of FIGS. 6 a to 6 d and then reversing them in time.
- the TR have built into them a delay equal to the length of the sample, as shown in FIG. 2 a .
- FIG. 7 a shows the time reveral filter for each channel (0, 1, 2 and 3)
- FIG. 7 b shows the results of convolved the filters with the appropriate impulse responses in the time domain (GYtime) to give the filtered response GYresp.
- the convolution is expressed as:
- the filter amplitudes may be adjusted to maximise or minimise the sum of the four signals produced from the touch location.
- the filter is then applied to each impulse response to generate a filtered output signal derived from each location (S 214 ).
- FIG. 8 shows a touch-sensitive haptics device 10 with four haptics-input and touch sensing vibration transducers 12 mounted to a touch-sensitive screen 14 (in this specific example there are four transducers, however as appreciated by the person skilled in the art there may be any number of input transducers on the screen).
- the transducers 12 are each coupled to a system processor 20 via a two-way amplifier 22 .
- a stylus 16 is also connected to the processor 20 via a two-way amplifier 24 .
- the touch-sensitive device shown in FIG. 8 may be used to create an initial filter set as set out in FIG. 4 and may then be used to apply the improved filter set created as described in FIG. 1 .
- the device has two operational modes, normal use and training mode. In normal use, i.e. when a user is using the screen 14 of the touch-sensitive device 10 , the transducers 12 produce output signals in response to touches on the surface. These output signals can then be used to determine properties of the touches such as location and force of touch. The method of determining these properties is not critical to the operation of the device and may be as described in any known techniques. The output signals can be processed to control touch sensitivity of the device.
- the touch sensitivity may be simple, for example detecting touches only in specific locations, or may be more complex to identify complex touch activity, i.e. associated with sliding movements, increasing/decreasing intensity of touch etc.
- the more complex sensations may be associated with gestures such as sliding, pitching or rotating fingers on the screen.
- the transducers 12 also produce any required localized haptic force feedback.
- the transducers are thus reciprocal transducers able to work as both output devices to generate excitation signals which create vibration in the screen and as input devices to sense vibration in the screen and convert the vibration into signals to be analysed. It is preferable for all the transducer to be reciprocal devices but it is possible to have a device in which not all transducers are reciprocal; such a device is more complicated.
- the stylus 16 is used to inject vibrational signals at specified test points; thus the stylus 16 may be considered to be a “force pencil”.
- the system processor 20 generates the signals which are sent to the stylus 16 via the two-way amplifier 24 and receives the signals from the transducers 12 .
- the two-way amplifiers 22 are also connected between the system processor 20 and each transducer 12 ; one amplifier for each channel, i.e. one amplifier for each transducer.
- the stylus 16 is also arranged to sense haptic feedback signals in the screen originating from the transducers 12 and to feed the sensed signals to the processor 20 via the two-way amplifier 24 .
- FIGS. 9 a to 10 b illustrate an alternative method for creating an initial filter set, in this case a simultaneous multi-region filter (SMR) having a maximum touch sensitivity at one location on the touch sensitive screen and a minimum touch sensitivity at another discrete location on the screen.
- SMR simultaneous multi-region filter
- the alternative method for creating an initial filter set may be carried in two ways.
- a first way may be used when the filter impulse response is known. This means that the required theoretical filter impulse response to give the desired member touch sensitivity output may be known. It will be understood that even if the desired impulse response is known, the implementation of the required filter in practice may be difficult, as will be appreciated by the person skilled in the art.
- the solution may be to make use of Quiet and Loud measurements made by applying a touch to different points on the member or panel, and a generalised inverse matrix technique (also known as the Moore-Penrose technique) may be used to determine recursive filters, the output from which may be used to provide a filtered impulse response tending towards the required theoretical impulse response to give the desired touch sensitivity response.
- the second way may be used even when the filter impulse response is not known.
- the solution may be to use to make use of Quiet and Loud measurements made by applying a touch to different points on the member or panel, and a solving an eigenvalue problem may be used to determine recursive filters, the output from which may be used to provide a filtered impulse response tending towards the required theoretical impulse response to give the desired vibration output.
- the first step S 300 is to choose a set of frequencies spanning the frequency range of interest.
- the set of frequencies may be linearly, logarithmically or otherwise nonlinearly distributed across the frequency range of interest.
- the frequency range of the filter may be from 150 Hz (bot) to 600 Hz (top).
- Q (and q) is an abbreviation for quiet (i.e. the minimum touch sensitivity and response)
- L (and l) is an abbreviation for loud (i.e. the maximum touch sensitivity and response).
- the initial variables are defined as:
- An IIR filter is used to create the desired effect.
- An IIR is an infinite impulse response filter. Such filters use feedback since the output and next internal state are determined from a linear combination of the previous inputs and outputs.
- a second order IIR filter is often termed a biquad because its transfer function is the ratio of two quadratic functions, i.e.
- Hz ⁇ ( z , d ) ⁇ k ⁇ d k , 0 + d k , 1 ⁇ z - + d k , 2 ⁇ z - 2 ( 1 - p k ⁇ z - 1 ) ⁇ ( 1 - p k _ ⁇ z - 1 )
- the transfer function of such a filter has two poles and two zeros.
- a pole of a function f(z) is a point a such that f(z) approaches infinity as z approaches a and a zero is a point b such that f(z) equals zero when z equals b.
- the d k,0 d k,1 d k,2 co-efficients determine the zeros and the p k coefficients determines the poles.
- the set of frequencies within the frequency range of interest is associated with a corresponding pole, where k may equal the number of frequencies within the set, equal to the number of poles.
- next step S 302 of the method is to calculate ⁇ k and ⁇ k which may be derived from the initial variables as follows:
- K floor ⁇ ( per ⁇ log ⁇ ( top bot ⁇ 2 ) + 0.5 )
- f k bot ⁇ ( top bot )
- K is the number of poles
- f k is the frequency of the k th pole
- F s is the sampling frequency
- ⁇ k is an angle related to the frequency of the k th pole
- FIG. 9 b plots the value of the imaginary part of the pole coefficient p k against the real part of p k .
- FIG. 9 b also plots the value of ⁇ sin( ⁇ k ) against cos( ⁇ k ) and shows the locus of pole positions p k plotted along with an arc of the unit circle in the z-plane.
- Hz ⁇ ( z , d ) ⁇ k ⁇ ( d k , 0 + d k , 1 ⁇ z - + d k , 2 ⁇ z - 2 1 + a k , 0 ⁇ z - 1 + a k , 1 ⁇ z - 1 )
- the next step is to solve for the zeros, i.e. to determine the coefficients d k,0 d k,1 etc.
- the zeros may be paired with the poles or they may be a different set of zeros.
- the zeros are determined from:
- the pairs of zeros relates to the zero coefficients d in the same way that the poles p relate to the pole coefficients a except that the zeros cannot be asserted to appear as complex conjugate pairs.
- the synthesised transfer function (hs) for each filter to be applied to the output signal from each transducer to give the required sensitivity profile to touches of the member may then be determined from:
- the transfer function may be written as:
- each filter may comprise at least two separate filters which may be of different types.
- the individual transfer functions for each filter may be expressed as:
- first term for hs sums all the contributions from the first type of filter (e.g. biquad) and the second term adds in the additional contributions from a second filter (e.g. a discrete-time filter such as a finite impulse response (FIR)).
- first type of filter e.g. biquad
- second term adds in the additional contributions from a second filter (e.g. a discrete-time filter such as a finite impulse response (FIR)).
- FIR finite impulse response
- the problem of finding an improved set of filters relates to finding the set of filters that maximises the loud signal in response to a touch at the loud location and at the same time minimises the quiet signal in response to a touch at the quiet location.
- the problem may be solved by considering the ratio between the quiet and loud response signals, and choosing a set of filters that yields a minimal or zero response at the quiet location, determine the response at the quiet location, determine the associated response at the loud location for the same set of filters, and determine the ratio between the signals at the quiet and loud locations.
- the set of filters that minimises the ratio between the quiet response at the quiet location and the loud response at the loud location may be selected. These sets of filters may be considered as the improved set of filters.
- linear combinations of the sets of filters that individually yield a minimal or zero response to a touch at the quiet location will also yield a minimal or zero response to a touch at the quiet location. Accordingly, the problem may be solved by selecting a linear combination of different ones of the sets of filters that yield a minimal or zero response to a touch at the quiet location, the linear combination being selected to maximise the response to a touch at the loud location.
- a non-unique solution may be derived, for example by solving the eigenvalue problem as set out below at Step S 308 .
- additional requirements may be imposed and only the combination of solutions that satisfies the additional requirements is generated (step S 310 ).
- M length ⁇ ( time ) + 1 , 3 ⁇ K ⁇ chans - 1 ⁇ 0 ⁇ for ⁇ ⁇ k ⁇ 0 ⁇ ... ⁇ ⁇ K - 1 ⁇ for ⁇ ⁇ j ⁇ 0 ⁇ ... ⁇ ⁇ chans - 1 ⁇ for ⁇ ⁇ n ⁇ ⁇ 0 ⁇ ... ⁇ ⁇ 2 ⁇ for ⁇ ⁇ k ′ ⁇ 0 ⁇ ... ⁇ ⁇ K - 1 ⁇ ⁇ for ⁇ j ′ ⁇ 0 ⁇ ... ⁇ ⁇ chans - 1 ⁇ for ⁇ ⁇ n ′ ⁇ 0 ⁇ ... ⁇ ⁇ 2 ⁇ MQ ( j ′ ⁇ K + k ′ ) ⁇ 3 ⁇ n ′ , ( j ⁇ K + k ) ⁇ 3 + n ⁇ ⁇ i 0 last ⁇ ( j
- the transfer function for each transducer is plotted in FIG. 9 e and is calculated from:
- FIG. 10 a plots the quiet and loud responses against time which are produced using these transfer functions. They are calculated from:
- the maximum response has a magnitude which is approximate 4000 times greater than the minimum response.
- FIG. 10 b shows the results showing the filtered output signal from each transducer.
- the maximum response has a magnitude which is approximate 2000 times greater than the minimum response.
- the apparatus described above may be implemented at least in part in software. Those skilled in the art will appreciate that the apparatus described above may be implemented using general purpose computer equipment or using bespoke equipment.
- aspects of the methods and apparatuses described herein can be executed on a mobile device and on a computing device such as a server.
- Program aspects of the technology can be thought of as “products” or “articles of manufacture” typically in the form of executable code and/or associated data that is carried on or embodied in a type of machine readable medium.
- “Storage” type media include any or all of the memory of the mobile stations, computers, processors or the like, or associated modules thereof, such as various semiconductor memories, tape drives, disk drives, and the like, which may provide storage at any time for the software programming. All or portions of the software may at times be communicated through the Internet or various other telecommunications networks. Such communications, for example, may enable loading of the software from one computer or processor into another computer or processor.
- another type of media that may bear the software elements includes optical, electrical and electromagnetic waves, such as used across physical interfaces between local devices, through wired and optical landline networks and over various air-links.
- the physical elements that carry such waves, such as wired or wireless links, optical links or the like, also may be considered as media bearing the software.
- terms such as computer or machine “readable medium” refer to any medium that participates in providing instructions to a processor for execution.
- Non-volatile storage media include, for example, optical or magnetic disks, such as any of the storage devices in computer(s) or the like, such as may be used to implement the encoder, the decoder, etc. shown in the drawings.
- Volatile storage media include dynamic memory, such as the main memory of a computer platform.
- Tangible transmission media include coaxial cables; copper wire and fiber optics, including the wires that comprise the bus within a computer system.
- Carrier-wave transmission media can take the form of electric or electromagnetic signals, or acoustic or light waves such as those generated during radio frequency (RF) and infrared (IR) data communications.
- Computer-readable media therefore include for example: a floppy disk, a flexible disk, hard disk, magnetic tape, any other magnetic medium, a CD-ROM, DVD or DVD-ROM, any other optical medium, punch cards, paper tape, any other physical storage medium with patterns of holes, a RAM, a PROM and EPROM, a FLASH-EPROM, any other memory chip or cartridge, a carrier wave transporting data or instructions, cables or links transporting such a carrier wave, or any other medium from which a computer can read programming code and/or data. Many of these forms of computer readable media may be involved in carrying one or more sequences of one or more instructions to a processor for execution.
Abstract
Description
a k,0=−2Re(p k) and a k,1 =|p k|2
∪0,k=1 ∪1,k=−(a k,0−∪0,k) ∪1+2,k=−(a k,0−∪i+1,k +a k,1−∪1,k)
-
- The vector gradient represents the magnitude and direction of the slope of the error function, which in this example is the SSE.
h1=h,chan≠j, h1=h+α·δ(t−n,T),chan=j, T=sample period
δ(x)=1if x=0,0 otherwise
z(t)=x(T−t) if <=T, or z(t)=0 if t>T
y(t)*x(t)−>X(f)×Y(f)=|X(f)|{circumflex over ( )}2
p k :=e −0.5,Δθ
∪0,k=1 ∪1,k=−(a k,0−∪0,k) ∪1+2,k=−(a k,0−∪i+1,k +a k,1−∪1,k)
M l+Δ,3,k=∪l,k M l+Δ+1,3,k+1=∪l,k M l+Δ+2,3−k+2=∪l,k M l,3−K+m=δ(i,m)
M:=submatrix(M,0,last(time),0,cols(M)−1) MI=geninv(M)
0 | 1 | 2 | 3 | ||||
d= | 0 | 3.405 | 2.672 | 42.262 | 15.453 | ||
1 | −0.537 | −3.023 | 4.175 | 1.281 | |||
2 | −2.112 | −2.489 | −35.365 | −18.147 | |||
3 | 2.287 | 7.815 | 60.95 | −0.504 | |||
4 | −0.437 | −3.615 | 7.214 | −0.873 | |||
5 | −0.743 | −8.985 | −48.999 | −5.914 | |||
6 | 20.899 | 3.204 | 49.812 | −12.642 | |||
7 | −0.587 | −2.456 | 13.298 | −1.674 | |||
8 | −20.614 | −1.808 | −25.871 | 5.237 | |||
9 | 10.879 | 10.881 | −6.574 | −40.342 | |||
10 | −1.759 | −6.355 | 11.212 | −5.183 | |||
11 | −12.454 | −17.547 | 29.148 | 27.938 | |||
12 | −24.895 | 12.807 | −4.562 | −75.415 | |||
13 | −12.819 | −5.264 | −15.278 | 0.249 | |||
14 | 4.693 | −17.369 | −24.445 | 76.935 | |||
15 | −9.55 | 6.87 | 32.191 | . . . | |||
Claims (20)
u 0,k:=1 u 1,k:=−(a k,0 ·u 0,k) u i+2,k:=−(a k,0 ·u i+1,k +a k,1 ·u i,k)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/684,922 US10769900B2 (en) | 2010-07-23 | 2017-08-23 | Touch sensitive device |
Applications Claiming Priority (5)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
GB1012387.5A GB2482190A (en) | 2010-07-23 | 2010-07-23 | Methods of generating a desired haptic sensation in a touch sensitive device |
GB1012387.5 | 2010-07-23 | ||
PCT/GB2011/051417 WO2012010912A2 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
US13/811,904 US20130249831A1 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
US15/684,922 US10769900B2 (en) | 2010-07-23 | 2017-08-23 | Touch sensitive device |
Related Parent Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/811,904 Division US20130249831A1 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
PCT/GB2011/051417 Division WO2012010912A2 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
Publications (2)
Publication Number | Publication Date |
---|---|
US20180018859A1 US20180018859A1 (en) | 2018-01-18 |
US10769900B2 true US10769900B2 (en) | 2020-09-08 |
Family
ID=42752691
Family Applications (3)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/811,901 Active 2032-04-24 US9159207B2 (en) | 2010-07-23 | 2011-07-25 | Haptic device |
US13/811,904 Abandoned US20130249831A1 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
US15/684,922 Active 2032-11-15 US10769900B2 (en) | 2010-07-23 | 2017-08-23 | Touch sensitive device |
Family Applications Before (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/811,901 Active 2032-04-24 US9159207B2 (en) | 2010-07-23 | 2011-07-25 | Haptic device |
US13/811,904 Abandoned US20130249831A1 (en) | 2010-07-23 | 2011-07-25 | Touch sensitive device |
Country Status (4)
Country | Link |
---|---|
US (3) | US9159207B2 (en) |
GB (3) | GB2482190A (en) |
TW (2) | TWI673631B (en) |
WO (2) | WO2012010912A2 (en) |
Families Citing this family (32)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
GB2482190A (en) * | 2010-07-23 | 2012-01-25 | New Transducers Ltd | Methods of generating a desired haptic sensation in a touch sensitive device |
US10198097B2 (en) | 2011-04-26 | 2019-02-05 | Sentons Inc. | Detecting touch input force |
US9639213B2 (en) | 2011-04-26 | 2017-05-02 | Sentons Inc. | Using multiple signals to detect touch input |
US11327599B2 (en) | 2011-04-26 | 2022-05-10 | Sentons Inc. | Identifying a contact type |
US9477350B2 (en) | 2011-04-26 | 2016-10-25 | Sentons Inc. | Method and apparatus for active ultrasonic touch devices |
US9189109B2 (en) | 2012-07-18 | 2015-11-17 | Sentons Inc. | Detection of type of object used to provide a touch contact input |
US10235004B1 (en) | 2011-11-18 | 2019-03-19 | Sentons Inc. | Touch input detector with an integrated antenna |
KR101750300B1 (en) | 2011-11-18 | 2017-06-23 | 센톤스 아이엔씨. | Detecting touch input force |
KR101652744B1 (en) | 2011-11-18 | 2016-09-09 | 센톤스 아이엔씨. | Localized haptic feedback |
US9317119B2 (en) * | 2012-04-27 | 2016-04-19 | Panasonic Intellectual Property Management Co., Ltd. | Haptic feedback device, haptic feedback method, driving signal generating device and driving signal generation method |
US9348468B2 (en) | 2013-06-07 | 2016-05-24 | Sentons Inc. | Detecting multi-touch inputs |
TWI501109B (en) * | 2012-11-05 | 2015-09-21 | Univ Nat Taiwan | Realistic tactile haptic feedback device |
CN104395866B (en) * | 2012-11-30 | 2018-02-23 | 松下知识产权经营株式会社 | Tactile cue device and tactile cue method |
JP2015028766A (en) * | 2013-06-24 | 2015-02-12 | パナソニックＩｐマネジメント株式会社 | Tactile presentation device and tactile presentation method |
US9459715B1 (en) | 2013-09-20 | 2016-10-04 | Sentons Inc. | Using spectral control in detecting touch input |
US9495011B1 (en) * | 2013-12-18 | 2016-11-15 | Amazon Technologies, Inc. | Device-stylus haptic communication system |
JP2015121983A (en) * | 2013-12-24 | 2015-07-02 | 京セラ株式会社 | Tactile sensation presentation device |
US10048811B2 (en) | 2015-09-18 | 2018-08-14 | Sentons Inc. | Detecting touch input provided by signal transmitting stylus |
JP5926435B1 (en) * | 2015-11-13 | 2016-05-25 | 株式会社Ｃｙｇａｍｅｓ | Information processing apparatus, information processing method, and program |
US10882551B2 (en) * | 2015-12-17 | 2021-01-05 | Mando Corporation | Apparatus and method for reducing vibrations of electronic power steering apparatus |
US10908741B2 (en) | 2016-11-10 | 2021-02-02 | Sentons Inc. | Touch input detection along device sidewall |
US10296144B2 (en) | 2016-12-12 | 2019-05-21 | Sentons Inc. | Touch input detection with shared receivers |
US10126877B1 (en) | 2017-02-01 | 2018-11-13 | Sentons Inc. | Update of reference data for touch input detection |
US10585522B2 (en) | 2017-02-27 | 2020-03-10 | Sentons Inc. | Detection of non-touch inputs using a signature |
US10606357B2 (en) * | 2017-03-28 | 2020-03-31 | Tanvas, Inc. | Multi rate processing device for rendering haptic feedback |
US11580829B2 (en) | 2017-08-14 | 2023-02-14 | Sentons Inc. | Dynamic feedback for haptics |
US11009411B2 (en) | 2017-08-14 | 2021-05-18 | Sentons Inc. | Increasing sensitivity of a sensor using an encoded signal |
CN108415556B (en) * | 2018-01-29 | 2021-04-20 | 瑞声科技(新加坡)有限公司 | Motor vibration control method and device |
US10216231B1 (en) | 2018-02-20 | 2019-02-26 | Nvf Tech Ltd | Moving magnet actuator for haptic alerts |
CN109062036B (en) * | 2018-06-12 | 2021-05-28 | 太原理工大学 | Vibration harmonic iterative control system based on transfer function |
US10579146B2 (en) * | 2018-06-15 | 2020-03-03 | Immersion Corporation | Systems and methods for multi-level closed loop control of haptic effects |
US10990222B2 (en) | 2019-04-29 | 2021-04-27 | Google Llc | Calibration of trackpad |
Citations (29)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4885565A (en) | 1988-06-01 | 1989-12-05 | General Motors Corporation | Touchscreen CRT with tactile feedback |
WO1997009842A2 (en) | 1995-09-02 | 1997-03-13 | New Transducers Limited | Acoustic device |
US5638060A (en) | 1992-10-15 | 1997-06-10 | Yazaki Corporation | System switch device |
US5805147A (en) | 1995-04-17 | 1998-09-08 | Canon Kabushiki Kaisha | Coordinate input apparatus with correction of detected signal level shift |
US5818429A (en) | 1995-09-06 | 1998-10-06 | Canon Kabushiki Kaisha | Coordinates input apparatus and its method |
US5977867A (en) | 1998-05-29 | 1999-11-02 | Nortel Networks Corporation | Touch pad panel with tactile feedback |
GB2346455A (en) | 1999-02-02 | 2000-08-09 | Immersion Corp | Designing force sensations with associated sounds for computer applications |
WO2001048684A2 (en) | 1999-12-23 | 2001-07-05 | New Transducers Limited | Contact sensitive device |
US20020075135A1 (en) | 2000-12-20 | 2002-06-20 | New Transducers Limited | Multi-functional vibro-acoustic device |
WO2003005292A1 (en) | 2001-07-04 | 2003-01-16 | New Transducers Limited | Contact sensitive device |
US6647352B1 (en) | 1998-06-05 | 2003-11-11 | Crossbow Technology | Dynamic attitude measurement method and apparatus |
TW200409446A (en) | 2002-06-19 | 2004-06-01 | Koninkl Philips Electronics Nv | Tactile device |
WO2004053781A2 (en) | 2002-12-06 | 2004-06-24 | New Transducers Limited | Contact sensitive device |
US20050146512A1 (en) | 2003-12-31 | 2005-07-07 | Hill Nicholas P. | Touch sensing with touch down and lift off sensitivity |
US6999884B2 (en) | 2003-01-10 | 2006-02-14 | Oxford Biosignals Limited | Bearing anomaly detection and location |
US7216055B1 (en) | 1998-06-05 | 2007-05-08 | Crossbow Technology, Inc. | Dynamic attitude measurement method and apparatus |
US20070236450A1 (en) | 2006-03-24 | 2007-10-11 | Northwestern University | Haptic device with indirect haptic feedback |
US20070298877A1 (en) | 1998-06-23 | 2007-12-27 | Immersion Corporation | Haptic feedback device |
TWI295026B (en) | 2004-03-26 | 2008-03-21 | Sony Corp | |
US7418364B1 (en) | 1998-06-05 | 2008-08-26 | Crossbow Technology, Inc. | Dynamic attitude measurement method and apparatus |
TW200907345A (en) | 2007-01-24 | 2009-02-16 | Yamaha Corp | Motion sensor, accelerometer, inclination sensor, pressure sensor, and tactile controller |
US7525050B1 (en) | 2004-04-23 | 2009-04-28 | Luidia, Inc. | Interference removal in pointing device locating systems |
TW200937256A (en) | 2007-12-31 | 2009-09-01 | Apple Inc | Tactile feedback in an electronic device |
GB2462465A (en) | 2008-08-08 | 2010-02-10 | New Transducers Ltd | Vibrating touch-sensitive screen to simulate the sensation of writing on paper |
US20100153845A1 (en) | 2008-12-16 | 2010-06-17 | Immersion Corporation | Haptic feedback generation based on resonant frequency |
US20100156818A1 (en) | 2008-12-23 | 2010-06-24 | Apple Inc. | Multi touch with multi haptics |
US20100321301A1 (en) * | 2008-12-16 | 2010-12-23 | Casparian Mark A | Systems and methods for implementing pressure sensitive keyboards |
US20130249831A1 (en) | 2010-07-23 | 2013-09-26 | Hiwave Technologies (Uk) Limited | Touch sensitive device |
US20140320402A1 (en) | 2014-07-14 | 2014-10-30 | Immersion Corporation | Self calibration for haptic devices |
Family Cites Families (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP3542136B2 (en) | 1995-09-02 | 2004-07-14 | ニュー トランスデューサーズ リミテッド | Inertial vibration transducer |
US7027032B2 (en) * | 1995-12-01 | 2006-04-11 | Immersion Corporation | Designing force sensations for force feedback computer applications |
GB9701983D0 (en) | 1997-01-31 | 1997-03-19 | New Transducers Ltd | Electro-dynamic exciter |
GB9718878D0 (en) | 1997-09-06 | 1997-11-12 | New Transducers Ltd | Vibration Transducer |
GB9818719D0 (en) | 1998-08-28 | 1998-10-21 | New Transducers Ltd | Vubration exciter |
US8232969B2 (en) * | 2004-10-08 | 2012-07-31 | Immersion Corporation | Haptic feedback for button and scrolling action simulation in touch input devices |
CN100513049C (en) * | 2005-06-27 | 2009-07-15 | 三菱电机株式会社 | Laser beam machining method and laser beam machining head |
BRPI1014905A2 (en) * | 2009-04-09 | 2016-04-19 | New Transducers Ltd | touch device. |
-
2010
- 2010-07-23 GB GB1012387.5A patent/GB2482190A/en not_active Withdrawn
-
2011
- 2011-07-25 TW TW100126294A patent/TWI673631B/en active
- 2011-07-25 WO PCT/GB2011/051417 patent/WO2012010912A2/en active Application Filing
- 2011-07-25 GB GB1301464.2A patent/GB2495261A/en not_active Withdrawn
- 2011-07-25 US US13/811,901 patent/US9159207B2/en active Active
- 2011-07-25 GB GB1112753.7A patent/GB2482401B/en not_active Expired - Fee Related
- 2011-07-25 TW TW100126293A patent/TWI626566B/en active
- 2011-07-25 WO PCT/GB2011/051416 patent/WO2012010911A2/en active Application Filing
- 2011-07-25 US US13/811,904 patent/US20130249831A1/en not_active Abandoned
-
2017
- 2017-08-23 US US15/684,922 patent/US10769900B2/en active Active
Patent Citations (29)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4885565A (en) | 1988-06-01 | 1989-12-05 | General Motors Corporation | Touchscreen CRT with tactile feedback |
US5638060A (en) | 1992-10-15 | 1997-06-10 | Yazaki Corporation | System switch device |
US5805147A (en) | 1995-04-17 | 1998-09-08 | Canon Kabushiki Kaisha | Coordinate input apparatus with correction of detected signal level shift |
WO1997009842A2 (en) | 1995-09-02 | 1997-03-13 | New Transducers Limited | Acoustic device |
US5818429A (en) | 1995-09-06 | 1998-10-06 | Canon Kabushiki Kaisha | Coordinates input apparatus and its method |
US5977867A (en) | 1998-05-29 | 1999-11-02 | Nortel Networks Corporation | Touch pad panel with tactile feedback |
US7418364B1 (en) | 1998-06-05 | 2008-08-26 | Crossbow Technology, Inc. | Dynamic attitude measurement method and apparatus |
US7216055B1 (en) | 1998-06-05 | 2007-05-08 | Crossbow Technology, Inc. | Dynamic attitude measurement method and apparatus |
US6647352B1 (en) | 1998-06-05 | 2003-11-11 | Crossbow Technology | Dynamic attitude measurement method and apparatus |
US20070298877A1 (en) | 1998-06-23 | 2007-12-27 | Immersion Corporation | Haptic feedback device |
GB2346455A (en) | 1999-02-02 | 2000-08-09 | Immersion Corp | Designing force sensations with associated sounds for computer applications |
WO2001048684A2 (en) | 1999-12-23 | 2001-07-05 | New Transducers Limited | Contact sensitive device |
US20020075135A1 (en) | 2000-12-20 | 2002-06-20 | New Transducers Limited | Multi-functional vibro-acoustic device |
WO2003005292A1 (en) | 2001-07-04 | 2003-01-16 | New Transducers Limited | Contact sensitive device |
TW200409446A (en) | 2002-06-19 | 2004-06-01 | Koninkl Philips Electronics Nv | Tactile device |
WO2004053781A2 (en) | 2002-12-06 | 2004-06-24 | New Transducers Limited | Contact sensitive device |
US6999884B2 (en) | 2003-01-10 | 2006-02-14 | Oxford Biosignals Limited | Bearing anomaly detection and location |
US20050146512A1 (en) | 2003-12-31 | 2005-07-07 | Hill Nicholas P. | Touch sensing with touch down and lift off sensitivity |
TWI295026B (en) | 2004-03-26 | 2008-03-21 | Sony Corp | |
US7525050B1 (en) | 2004-04-23 | 2009-04-28 | Luidia, Inc. | Interference removal in pointing device locating systems |
US20070236450A1 (en) | 2006-03-24 | 2007-10-11 | Northwestern University | Haptic device with indirect haptic feedback |
TW200907345A (en) | 2007-01-24 | 2009-02-16 | Yamaha Corp | Motion sensor, accelerometer, inclination sensor, pressure sensor, and tactile controller |
TW200937256A (en) | 2007-12-31 | 2009-09-01 | Apple Inc | Tactile feedback in an electronic device |
GB2462465A (en) | 2008-08-08 | 2010-02-10 | New Transducers Ltd | Vibrating touch-sensitive screen to simulate the sensation of writing on paper |
US20100153845A1 (en) | 2008-12-16 | 2010-06-17 | Immersion Corporation | Haptic feedback generation based on resonant frequency |
US20100321301A1 (en) * | 2008-12-16 | 2010-12-23 | Casparian Mark A | Systems and methods for implementing pressure sensitive keyboards |
US20100156818A1 (en) | 2008-12-23 | 2010-06-24 | Apple Inc. | Multi touch with multi haptics |
US20130249831A1 (en) | 2010-07-23 | 2013-09-26 | Hiwave Technologies (Uk) Limited | Touch sensitive device |
US20140320402A1 (en) | 2014-07-14 | 2014-10-30 | Immersion Corporation | Self calibration for haptic devices |
Non-Patent Citations (17)
Title |
---|
Bernard Wi Drow and Max Kamenetsky: "On the efficiency of adaptive algorithms" In: Simon Haykin, Bernard Wi Drow: "Least-Mean-Square Adaptive Filters", Sep. 8, 2003 (Sep. 8, 2003), Wiley and sons, Inc., XP002668662, ISBN: 0-471-21570-8 pp. 1-34, pp. 8-9. |
Dunne B E et al. "Analysis of Gradient Algorithms for TLS-Based Adaptive IIR Filters," IEEE Transactions on Signal Processing< IEEE Service Center New Yourk, NY, US, vol. 52, No. 12, Dec. 1, 2004 (Dec. 1, 2004) pp. 3345-3356, XP011122078, ISSN: 1053-587X, DOI: 10.1109/TSP.2004.837408, the whole document. |
DUNNE B.E., WILLIAMSON G.A.: "Analysis of Gradient Algorithms for TLS-Based Adaptive IIR Filters", IEEE TRANSACTIONS ON SIGNAL PROCESSING., IEEE SERVICE CENTER, NEW YORK, NY., US, vol. 52, no. 12, 1 December 2004 (2004-12-01), US, pages 3345 - 3356, XP011122078, ISSN: 1053-587X, DOI: 10.1109/TSP.2004.837408 |
Fink, Mathias "Time-reversal waves and super resolution," Journal of Physics: Conference Series. vol. 124. No. 1. IOP Publishing, 2008. |
Great Britain Search Report dated Nov. 25, 2010 regarding GB1012387.5. |
Hongyuan Zhang et al.: "160MHz Stream Parser", Nov. 8, 2010 (Nov. 8, 2010), pp. 1-7, XP55012214, Retrieved from the Internet: URL: https://mentor.ieee.org/802.11/dcn/10/11-10-1264-01-00ac-160mhz-stream-parser.ppt [retrieved on Nov. 15, 2011] pp. 2-6. |
International Preliminary Report on Patentability dated Jan. 23, 2013 and Written Opinion dated Jun. 12, 2011, regarding PCT/GB2011/051416. |
International Search Report and Written Opinion dated Feb. 14, 2012, regarding PCT/GB2011/051417 (Actual copies of ISR and Written Opinion previously provided to USPTO with Jan. 23, 2013 filing re U.S. Appl. No. 13/811,904). |
International Search Report and Written Opinion dated Jun. 12, 2011, regarding PCT/GB2011/051416. |
Laakso: "Energy-based Effective Length of the Impulse Response of a Recursive Filter", IEEE Transactions on Instrumentation and Measurement, vol. 48, No. 1, Jan. 1, 1999 (Jan. 1, 1999), p. 7, X1,55018256, ISSN: 0018-9456, DOI: 10.1109/19.755042 abstract paragraph [OV11]. |
Office Action and Search Report in related Taiwan Application No. 100126294 dated Mar. 11, 2016 3 pages (English Translation). |
Punchalard R et al. "A robust variable step-size LNH-like algorithm for a second-order adaptive IIR notch filter for frequency detection," Wireless Communication, 2001(SPAWC '01) 2001 IEEE Third Workshop on Signal Processing Advances in Mar. 20-23, 2001, Piscataway, NJ, USA, IEEE, Mar. 20, 2001, (Mar. 20, 2001), pp. 232-234, XP010542314, ISBN: 978-0-7803-6720-3 the whole document. |
PUNCHALARD R., BENJANGKAPRASERT C., ANANTRASIRICHAI N., JANCHITRAPONGVEJ K.: "A robust variable step-size LMS-like algorithm for a second-order adaptive IIR notch filter for frequency detection", WIRELESS COMMUNICATIONS, 2001. (SPAWC '01). 2001 IEEE THIRD WORKSHOP O N SIGNAL PROCESSING ADVANCES IN MARCH 20-23, 2001, PISCATAWAY, NJ, USA,IEEE, 20 March 2001 (2001-03-20) - 23 March 2001 (2001-03-23), pages 232 - 234, XP010542314, ISBN: 978-0-7803-6720-3 |
Shynk, John J. "Adaptive IIR filtering," IEEE Assp Magazine 6.2 (1989): 4-21. |
SIMON HAYKIN, BERNARD WIDROW: "Least-Mean-Square Adaptive Filters", 8 September 2003, WILEY AND SONS, INC., ISBN: 0-471-21570-8, article BERNARD WIDROW AND MAX KAMENETSKY: "On the efficiency of adaptive algorithms", pages: 1 - 34, XP002668662 |
Sudhi Srinivasa et al.: "1 1ac 80MHz Transmission Flow", May 17, 2010 (May 17, 2010), pp. 1-23, XP55012213, Retrieved from the Internet:https://mentor.ieee.org/802.11/dcn/10/11-10-0548-02-00ac-80mhz-transmission -flow.ppt [retrieved on Nov. 15, 2011] pp. 4-7. |
Sudhi Srinivasa et al.: "MCS Selection and Padding Equations", Jul. 13, 2010 (Jul. 13, 2010), pp. 1-13, XP55012207, Retrieved from the Internet: URL: http://mentor.ieee.org/802.11/dcn/10/11-10-0548-02-00ac-80mhz-transmittion-flow.ppt, [retrieved on Nov. 15, 2011] pp. 4-7. |
Also Published As
Publication number | Publication date |
---|---|
GB201112753D0 (en) | 2011-09-07 |
US9159207B2 (en) | 2015-10-13 |
GB201012387D0 (en) | 2010-09-08 |
TWI673631B (en) | 2019-10-01 |
TW201224883A (en) | 2012-06-16 |
US20180018859A1 (en) | 2018-01-18 |
US20130249831A1 (en) | 2013-09-26 |
GB2495261A (en) | 2013-04-03 |
WO2012010911A2 (en) | 2012-01-26 |
GB2482190A (en) | 2012-01-25 |
TW201214232A (en) | 2012-04-01 |
GB2482401B (en) | 2013-05-29 |
TWI626566B (en) | 2018-06-11 |
US20130278400A1 (en) | 2013-10-24 |
GB201301464D0 (en) | 2013-03-13 |
WO2012010911A3 (en) | 2012-04-05 |
WO2012010912A3 (en) | 2012-04-05 |
GB2482401A (en) | 2012-02-01 |
WO2012010912A2 (en) | 2012-01-26 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US10769900B2 (en) | Touch sensitive device | |
US20230298444A1 (en) | Minimizing Unwanted Responses in Haptic Systems | |
US9041662B2 (en) | Touch sensitive device | |
US7157649B2 (en) | Contact sensitive device | |
EP3005050B1 (en) | Detecting multi-touch inputs | |
KR102070612B1 (en) | Localized haptic feedback | |
AU778231B2 (en) | Contact sensitive device | |
EP1645947B1 (en) | Contact sensitive device | |
US20120050230A1 (en) | Touch Sensitive Device | |
Plessky et al. | Periodic Green's functions analysis of SAW and leaky SAW propagation in a periodic system of electrodes on a piezoelectric crystal | |
US20060152499A1 (en) | Iterative method for determining touch location | |
Eichstädt et al. | Evaluation of uncertainty for regularized deconvolution: A case study in hydrophone measurements | |
Pantera et al. | Multitouch vibrotactile feedback on a tactile screen by the inverse filter technique: Vibration amplitude and spatial resolution | |
Haq et al. | RBFs approximation method for Kawahara equation | |
US20120113020A1 (en) | Time-reversal-based impact-localization and haptic-feedback method for touch panels | |
Chobeau et al. | Memory cost of absorbing conditions for the finite-difference time-domain method | |
JP2021018220A (en) | Sound field analysis device, sound field analysis method, and program |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
STPP | Information on status: patent application and granting procedure in general |
Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION |
|
AS | Assignment |
Owner name: NVF TECH LTD., UNITED KINGDOMFree format text: CHANGE OF NAME;ASSIGNOR:HIWAVE TECHNOLOGIES (UK) LIMITED;REEL/FRAME:049512/0478Effective date: 20130804Owner name: HIWAVE TECHNOLOGIES (UK) LIMITED, UNITED KINGDOMFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:HARRIS, NEIL JOHN;REEL/FRAME:049512/0343Effective date: 20130611 |
|
AS | Assignment |
Owner name: HIWAVE TECHNOLOGIES (UK) LIMITED, UNITED KINGDOMFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE INCORRECTLY SUBMITTED ASSIGNOR NAME PREVIOUSLY RECORDED AT REEL: 049512 FRAME: 0343. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNOR:HARRIS, NEIL;REEL/FRAME:049784/0641Effective date: 20130611 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NVF TECH LTD.;REEL/FRAME:050233/0949Effective date: 20190821 |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NON FINAL ACTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |