CN104769600A - Detection of potentially copyrighted content in user-initiated live streams - Google Patents
Detection of potentially copyrighted content in user-initiated live streams Download PDFInfo
- Publication number
- CN104769600A CN104769600A CN201380028678.4A CN201380028678A CN104769600A CN 104769600 A CN104769600 A CN 104769600A CN 201380028678 A CN201380028678 A CN 201380028678A CN 104769600 A CN104769600 A CN 104769600A
- Authority
- CN
- China
- Prior art keywords
- fingerprint
- media content
- strategy
- segmentation
- violation
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000001514 detection method Methods 0.000 title description 4
- 238000000034 method Methods 0.000 claims abstract description 45
- 230000004044 response Effects 0.000 claims abstract description 20
- 230000011218 segmentation Effects 0.000 claims description 36
- 230000008878 coupling Effects 0.000 claims description 34
- 238000010168 coupling process Methods 0.000 claims description 34
- 238000005859 coupling reaction Methods 0.000 claims description 34
- 238000013467 fragmentation Methods 0.000 claims description 14
- 238000006062 fragmentation reaction Methods 0.000 claims description 14
- 230000008859 change Effects 0.000 claims description 11
- 238000005070 sampling Methods 0.000 claims description 9
- 230000009471 action Effects 0.000 claims description 8
- 238000012544 monitoring process Methods 0.000 claims description 7
- 230000013011 mating Effects 0.000 claims description 6
- 238000003860 storage Methods 0.000 description 25
- 239000002609 medium Substances 0.000 description 22
- 238000010586 diagram Methods 0.000 description 15
- 238000004891 communication Methods 0.000 description 14
- 238000005516 engineering process Methods 0.000 description 8
- 230000008569 process Effects 0.000 description 8
- 238000012545 processing Methods 0.000 description 8
- 230000006870 function Effects 0.000 description 6
- 230000005540 biological transmission Effects 0.000 description 5
- 230000000712 assembly Effects 0.000 description 3
- 238000000429 assembly Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 238000003780 insertion Methods 0.000 description 3
- 230000037431 insertion Effects 0.000 description 3
- 239000000463 material Substances 0.000 description 3
- 238000012360 testing method Methods 0.000 description 3
- 230000001052 transient effect Effects 0.000 description 3
- 235000014510 cooky Nutrition 0.000 description 2
- 238000004519 manufacturing process Methods 0.000 description 2
- 230000005055 memory storage Effects 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 1
- 230000004075 alteration Effects 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 238000004590 computer program Methods 0.000 description 1
- 238000012790 confirmation Methods 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 229910052802 copper Inorganic materials 0.000 description 1
- 239000010949 copper Substances 0.000 description 1
- 230000001186 cumulative effect Effects 0.000 description 1
- 238000013480 data collection Methods 0.000 description 1
- 230000001419 dependent effect Effects 0.000 description 1
- 238000009826 distribution Methods 0.000 description 1
- 230000009977 dual effect Effects 0.000 description 1
- 230000002349 favourable effect Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 239000012634 fragment Substances 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 239000013307 optical fiber Substances 0.000 description 1
- 230000002093 peripheral effect Effects 0.000 description 1
- 230000001737 promoting effect Effects 0.000 description 1
- 230000000644 propagated effect Effects 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 230000000246 remedial effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 230000007704 transition Effects 0.000 description 1
- 239000006163 transport media Substances 0.000 description 1
- 230000004304 visual acuity Effects 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/10—Protecting distributed programs or content, e.g. vending or licensing of copyrighted material ; Digital rights management [DRM]
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/30—Network architectures or network communication protocols for network security for supporting lawful interception, monitoring or retaining of communications or communication related information
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/30—Authentication, i.e. establishing the identity or authorisation of security principals
- G06F21/31—User authentication
- G06F21/32—User authentication using biometric data, e.g. fingerprints, iris scans or voiceprints
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L65/00—Network arrangements, protocols or services for supporting real-time applications in data packet communication
- H04L65/60—Network streaming of media packets
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/24—Monitoring of processes or resources, e.g. monitoring of server load, available bandwidth, upstream requests
- H04N21/2408—Monitoring of the upstream path of the transmission network, e.g. client requests
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/27—Server based end-user applications
- H04N21/274—Storing end-user multimedia data in response to end-user request, e.g. network recorder
- H04N21/2743—Video hosting of uploaded data from client
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/83—Generation or processing of protective or descriptive data associated with content; Content structuring
- H04N21/835—Generation of protective data, e.g. certificates
- H04N21/8358—Generation of protective data, e.g. certificates involving watermark
Abstract
Systems and methods modifying a presentation of media content in response to a detected violation are provided. In particular, media content such as a media stream broadcasted by a user to other users can be monitored. The broadcasted media stream can be fingerprinted and compared to a fingerprint repository that includes entries associated with media content that is copyrighted or otherwise considered a violation. If the fingerprint matches entries included in the fingerprint repository, then the media stream can be modified such as modified to terminate.
Description
This application claims the rights and interests that the title submitted on April 3rd, 2012 is the U.S. Patent Application Serial Number 13/438,546 of " DETECTION OFPOETENTIALLY COPYRIGHTED CONTENT IN USER-INITIATEDLIVE STREAMS ".It is incorporated into this by reference of text.
Technical field
The disclosure relates generally in response to the detection of possibility content protected by copyright and/or other User Violations in the live stream initiated user and revises presenting of (such as, termination, interruption etc.) media content.
Background technology
Many conventional service providers allow user to other user's broadcast media contents.Such media content is propagated frequently by live stream broadcast.Such as, media content carries out flow transmission from broadcasting user, and the reception user of this broadcasting user receiving media content to presenting uploads/broadcast media content.Typically, service provider provides network infrastructure for user, but almost other what do not provide.Therefore, these service providers have very limited control for what media content of broadcast, such as, and media content such as protected by copyright.
Current Copyright protection scheme by uploaded media content and empirical tests and the index of shielded content compare.If the coupling of being formed, then generate copyright statement for uploaded media content.Can also protect live video and audio stream in order to avoid match with the content uploaded after receiving live video stream, when live media is received and is processed, the index of the content of empirical tests can be generated.Any follow-up user video uploaded caught can both compare to identify that whether uploaded user video is uncommitted with the content of empirical tests.
But, when in real time or close to when creating Media Stream in real time, the process in transcoding pipeline expends for a long time sometimes and the content that interruption between the time of carrying out open broadcast and the time of uploading benchmark can cause postponing and user is uploaded was uploaded before carrying out index to live stream.If first the content that user uploads is uploaded or uploaded when matching system off-line, then because benchmark is also not indexed so can not mate for live benchmark.When live benchmark is activated in matching system, the user content newly uploaded will be stated but the user content uploaded before can not stating.
Summary of the invention
Below provide the simplified summary of instructions to provide the basic comprehension of some aspects to instructions.This summary of the invention is not the extendability general introduction of instructions.Itself and the key being not intended to indicate in instructions or requisite item also not describe the scope of any specific embodiment of instructions.Its objective is some concepts of providing this instructions in simplified form and as the preorder of the description specifically provided in the disclosure.
System disclosed herein relates to revises presenting of media content in response to detected violation.The fingerprint that monitoring component can be configured to the segmentation building media content also builds the pattern be associated with this fingerprint.Sampling component can be configured to based on this pattern and the comparison in violation of rules and regulations between index and identify candidate fingerprint.Matching component can be configured to compared with candidate fingerprint included in fingerprint base by this fingerprint and determine fully mating between this fingerprint and candidate fingerprint based on strategy.Implement assembly can be configured in response to this fully mates and provide the amendment presented for this media content based on this strategy.
Other embodiment relates to the method presented for revising media content in response to detected violation.Such as, the distributing user server of media content of broadcasting.The fingerprint of each segmentation of media content can be created.This fingerprint can be compared to identify candidate fingerprint included in fingerprint base with violation index.If identify candidate fingerprint, then can identify the abundant coupling between this fingerprint and candidate fingerprint based on strategy.If identify abundant coupling, then can change presenting of media content according to this strategy.
The following description and drawings have set forth some illustrative aspect of instructions.But these aspects are only several instructions in the various modes that can be adopted the principle of instructions.Other advantage of instructions and novel feature become apparent by when considering by reference to the accompanying drawings by the following detailed description to instructions.
Accompanying drawing explanation
Many aspects of the present invention, embodiment, target and advantage will be apparent when considering following detailed description by reference to the accompanying drawings, and Reference numeral same in the accompanying drawings refers to same part all the time, and wherein:
Fig. 1 illustrates the high-order block diagram can revising the example system presented of media content in response to detected violation according to some embodiment of the present disclosure;
Fig. 2 illustrates can provide in response to detected violation and the block diagram presenting the system of the supplementary features be associated revising media content according to some embodiment of the present disclosure;
Fig. 3 A is the block diagram of the various examples described according to data included in the strategy of some embodiment of the present disclosure;
Fig. 3 B is the block diagram of the various examples describing the implementation type be associated with amendment according to some embodiment of the present disclosure;
Fig. 4 illustrates the block diagram that can provide the system of the supplementary features about determining fully coupling according to some embodiment of the present disclosure;
Fig. 5 illustrates the block diagram of system that can be configured the strategy presented of relevant amendment media content according to some embodiment of the present disclosure;
Fig. 6 illustrates the exemplary method presented that can provide amendment media content in response to detected violation according to some embodiment of the present disclosure;
Fig. 7 illustrates can provide and identify the exemplary method fully mating the supplementary features be associated according to some embodiment of the present disclosure;
Fig. 8 illustrates can provide and the exemplary method presenting the supplementary features be associated changing media content according to some embodiment of the present disclosure;
Fig. 9 illustrates the Example schematic block diagram of the computing environment according to some embodiment of the present disclosure; With
Figure 10 illustrates the example block diagram that can operate the computing machine performing some embodiment of the present disclosure.
Embodiment
General introduction
When the network infrastructure that user is provided by service provider/main frame is to other user's broadcast media contents, this service provider has very limited control usually for broadcasted content, but may undertake the responsibility to the violation that user commits.As a result, service provider follows one's bent in this respect for permission user is dithery.Such as, many broadcast service providers deliberately limit and can receive the quantity of the user of live stream to reduce the possibility that user commits copyright violation or other violation from another user.
System and method disclosed herein relates to revises presenting of media content in response to detected violation.By being provided for identifying media content violation and the effective technology presented automatically revising media content, various benefit can be realized, especially when live stream or continuous stream transmission (non-fact) content carry out real-time streaming transport.Such as, service provider can apply additional control to reduce and the subsidiary risk providing service to be associated to its user.Due to this supplementary protection, service provider can loosen other and control, and makes service more attractive for user.
Disclosed theme can operate when not carrying out material alterations to the infrastructure of provider server.Selected Media Stream (such as, live video stream) can be monitored to detect possible violation.Such as, the fingerprint base of the fingerprint with media (or other in violation of rules and regulations) protected by copyright can be accessed.But be different from and each segmentation of each Media Stream and whole fingerprint base compared, can be used to pretreatment stage, this significantly can improve the efficiency of supervision.Can there is index in violation of rules and regulations on the top of fingerprint base, it comprises hash or the pattern of entry included in this fingerprint base.This violation index such as can be referenced to determine possible violation fast and the set of the violation candidate that substantial reduction will compare in entry in this fingerprint base.
Although may have millions of entries in fingerprint base, the segmentation of streaming content can compare with the little subset in those entries.Especially, fingerprint and the candidate identified by the pattern of Media Stream being compared with the pattern that index comprises in violation of rules and regulations can be compared.When checking the possible subset of fingerprint base, if having identified the abundant coupling between streaming content and candidate, then can modify to broadcast.Such as, this broadcast can automatically be stopped, by may notice temporary break in violation of rules and regulations, etc.How possible violation to be disposed and for determining that the standard of fully coupling can be specified in configurable strategy.
To the amendment presented of media content
Be described each side of the present disclosure or feature with reference to accompanying drawing, wherein same Reference numeral is used to refer to all the time for same key element.In this specification, a lot of detail has been set forth to provide thorough understanding of the present disclosure.But should be understood that, some aspect of the present disclosure can be put into practice when not having these details, or utilizes other method, assembly, material etc. to put into practice.In other cases, show in block form known features and equipment to promote to describe disclosed in theme.
It is to be appreciated that according to one or more embodiments described in the disclosure, user can select not provide the personal information, demographic information, positional information, Proprietary Information, sensitive information etc. about Data Collection aspect.In addition, one or more embodiments as described herein can provide to collected, receive or the anonymization of data of transmission.
With reference now to Fig. 1, depict system 100.System 100 can be modified to presenting of media content in response to detected violation.Such as, embodiment disclosed herein can reduce identify be associated with the broadcast of media content may present amendment necessary time specified by automatic implementation and resource to media content in violation of rules and regulations and when detecting in violation of rules and regulations.These can enable supplementary features and improve user satisfaction, and especially can use in conjunction with live stream.System 100 can comprise store computing machine can the storer of executive module and execution be stored in computing machine in this storer can the processor of executive module, its example can reference diagram 9 and finding.It is to be appreciated that computing machine 902 can use in conjunction with implementing composition graphs 1 and other accompanying drawing disclosed herein shown and the one or more system described or assembly.As depicted, system 100 can comprise monitoring component 102, sampling component 108, matching component 118 and implement assembly 124.
Monitoring component 102 can be configured to the fingerprint 104 of segmentation 106 building media content, and above-mentioned segmentation 106 can be all or part of of this media content.Therefore, fingerprint 104 can characterize the notable feature of the coded representation form of segmentation 106 and/or segmentation 106.In certain embodiments, fingerprint 104 can be unique for given segmentation 106.Monitoring component 102 also builds the pattern 106 that can be associated with fingerprint 104.Such as, pattern 106 can be the hash of fingerprint 104 or another kind of representation.
Fingerprint 104 and pattern 106 can both be provided to sampling component 108 and matching component 118.Sampling component 108 can be configured to based on the comparison between pattern 106 and each in violation of rules and regulations included in index 112 candidate pattern 114 and identify candidate fingerprint 110.Fingerprint base 116 can comprise the very a large amount of fingerprint be such as associated with material protected by copyright; but non-essentially carry out completely relatively determining that fingerprint 104 has coupling (such as, segmentation 106 is possible violation) to each entry included in fingerprint base 116.On the contrary, can search for violation index 112 in addition, this violation index 112 can comprise the pattern of the entry of fingerprint base 116.By pattern 106 and violation index 112 being compared, the set of candidate pattern 114 can be identified in initial procedure.
These candidate pattern 114 in violation of rules and regulations in index 112 can indicate the candidate fingerprint 110 be associated in fingerprint base 116 to be may mating of fingerprint 104.Therefore, suppose that sampling component 108 identifies one or more candidate fingerprint 110, matching component 118 can be configured to fingerprint 104 and candidate fingerprint 110 to compare instead of perform and the comparing of all entries of fingerprint base 116.Matching component 118 can also be configured to determine whether to exist between fingerprint 104 and candidate 110 fully coupling 120.Abundant coupling 120 can be determined based on standard included in strategy 122, and this is described further with reference to figure 3A.
Suppose to determine fully coupling 120, then can determine that the media content of segmentation 106 and/or media content and violation or uncommitted (media such as, protected by copyright) matches with certain certainty factor (such as, based on strategy 122).In response to fully coupling 120 being detected, implementing assembly 124 and can provide amendment 126 for presenting of media content.The type (type of the amendment 126 of such as, applying) of action is described in detail further combined with Fig. 3 B and can be defined by strategy 122.
Turn to Fig. 2 now, depict system 200.System 200 provide with revise media content in response to detected violation present the supplementary features be associated.System 200 can comprise the whole of system 100 or its subset and other assembly described in detail here.Such as, in certain embodiments, the media content that system 100 monitors can be by source 204 broadcast and be received in destination 206 and the live media stream 202 presented.Source 204 can represent the user carrying out broadcasting, or carries out the provider of broadcast service by agency.In certain embodiments, Media Stream 202 can derive from multiple cooperation broadcaster and receive by multiple take over party.
As described, segmentation 106 can presentation medium stream all or part of.In this example, Media Stream is divided into and is represented as 106
1– 106
nmedia Stream 202 10 second fragment, wherein N can be arbitrary positive integer substantially.System 100 (such as, monitoring component 102) can may monitor to determine whether some part of media content or media content may be in violation of rules and regulations to each segmentation 106 continuously in real time during live broadcast, this can be conducted interviews to violation index 112 and fingerprint base 116 and determine by (such as, by sampling component 108 and matching component 118).If identify fully coupling 120, then system 100 (such as, implement assembly 124) stream controller included in the infrastructure of service provider or broadcasting equipment (such as, source 204) can be indicated to take some for the remedial action presenting implementation modification 126 of media content.
Still with reference to Fig. 1 and 2, and turn to Fig. 3 A and 3B, provide diagram 300 and 310.Diagram 300 depicts the various examples of data included in strategy 122, its can be used to determine with determine fully mate 120 and identify abundant mate 120 time the implementation type that will the take confidence parameter that is associated.Such as, strategy 122 can comprise match strength threshold value 302 and fragmentation threshold 304.Match strength threshold value 302 can describe the minimum similarity degree score value between fingerprint 104 and candidate fingerprint 110.Fragmentation threshold 304 can describe the minimum number of the segmentation 106 of the media content exceeding match strength threshold value.
Such as, strategy 122 can indicate the match strength of the video invitation 70% for a minute fully to mate to set up.If segmentation 106 as in the previous example provided be 10 second length, then at least 6 segmentations of this media content must meet or match strength similarity score more than 70% to identify fully coupling 120 send amendment 126.Strategy 122 can also comprise the data be associated with the type of the amendment 126 that will send, and these data are represented implementation type 306 and are described in detail further combined with Fig. 3 B.
Diagram 310 provides can by the various examples of the implementation type 306 practiced by amendment 126.Such as, implementation type 306 can relate to presenting (such as, stopping 312) of termination media content.In this case, if identify fully coupling 120, then live media stream can be stopped to prevent possible violation in (by revising 126) instruction source 204.
As another example, implementation type 306 also can be interrupted and notify 314 changes.Interrupt and notify that 314 can relate to presenting of temporary break Media Stream.During this temporary break, all users or user's subset (such as, broadcast and/or reception user) can be notified with possible violation.In addition, feedback (such as, the confirmation of use authority, notice, the checking of non-violation, etc.) can be asked, and depend on this feedback, present and can recover or stop.
Implementation type 306 also relates to change resolution 316.Such as, revise 126 and can carry out change to the resolution presented of media content or quality.This especially can be relevant to self-adaptation flow transmission framework and can cause in violation of rules and regulations (such as at some versions of media content, high resolving power version) and other version (such as, low resolution version) does not then cause in violation of rules and regulations when use.
Referring back to Fig. 1, in certain embodiments, the implementation type 306 that assembly 124 can be selected based on the intensity of fully mating 120 to provide is implemented.Such as, if fully coupling 120 seldom meets level threshold value included in strategy 122 or meets first threshold but do not meet Second Threshold, then can select interrupt and notify 314.If match strength does not reduce, then implement assembly 124 and can be converted to other implementation type 306.
With reference now to Fig. 4, depict system 400.System 400 can in conjunction with determining that fully coupling 120 provides supplementary features.System 400 can comprise matching component 118, described in detail by the system 100 about Fig. 1, fingerprint 104 can compare to determine fully to mate 120 with candidate fingerprint 110 included in fingerprint base 116 by it.In certain embodiments, matching component 118 can be configured to further in response to match strength measure 402 and segmentation measure 404 and exceed match strength threshold value 302 described by strategy 122 and fragmentation threshold 304 respectively and determine fully coupling 120.
Such as, matching component 118 can receive and can be used to perform the segmentation 106 of comparing and the candidate segment 110 be associated.If there is high similarity degree between given segmentation 106 and the candidate segment 110 be associated, then match strength measures 402 will be relatively high.Along with additional segments cumulative with high match strength, segmentation measures 404 will be increased.Meet if match strength measures 402 or exceed the match strength threshold value 302 defined in strategy 122, and segmentation is measured 404 and is met or exceed fragmentation threshold 304, then based on strategy 122, matching component 118 can be determined that segmentation 106 is enough similar with candidate segment 110 and send fully coupling 120.Abundant coupling 120 can be implemented assembly 124 and received, and it can send and will present to Media Stream the amendment 126 changed based on the implementation type 306 described by strategy 122 subsequently.
With reference now to Fig. 5, depict system 500.System 500 can relate to combining to be revised presenting of media content in response to detected violation and is configured strategy 122.System 500 can comprise all or part of of system 100 as previously described or other system described in detail or assembly here.In addition, system 500 can comprise and arranges assembly 502.Arrange assembly 502 to be configured strategy 122 by configuration 504.
Such as, in certain embodiments, configuration 504 can arrange or upgrade match strength threshold value 302, and its similarity that can be considered between abundant two fingerprints mated is expressed as certain the value of the confidence.In addition or alternatively, configuration 504 can arrange or upgrade fragmentation threshold 304, and it can represent the minimum number of mated segmentation.Configuration 504 can also arrange or upgrade the implementation type 306 be associated with amendment 126.Such as, implementation type 306 can be set to stop the presenting of media content by configuration 504, interrupt presenting and/or notify with present be associated user, adjust the resolution presented, etc.
Fig. 6-8 illustrates the various methods according to some embodiment of the present disclosure.Although, for the purpose of the simplification explained, the method is shown and described as a series of action in the context of each process flow diagram, but institute is appreciated that and will be appreciated that, embodiment of the present disclosure not limit by the order of action, because some actions are with shown here and can occur with different order and/or occur with other action compared with describing simultaneously.Such as, it will be understood to those of skill in the art that also it is appreciated that the method alternatively such as can be represented as a series of correlation behavior or event in constitutional diagram.In addition, not may require that all illustrated actions carry out the method for theme disclosed in implementation basis.In addition, it is further appreciated that, after this and the method run through disclosed in the disclosure can be stored on manufacture with promote by such method conveying and be sent to computing machine.Manufacture is intended to comprise the computer program that can conduct interviews from any computer readable device or medium as the term is used herein.
Fig. 6 illustrates illustrative methods 600.Method 600 can revise presenting of media content in response to detected violation.Such as, at Reference numeral 602, server or other provider's infrastructure of the media content that dispatch user is broadcasted can be docked to.Therefore, it is possible to the stream controller that access medium is broadcasted and is associated with media broadcast.
At Reference numeral 604, can be that at least one segmentation of media content creates fingerprint.The pattern based on fingerprint and/or hash can also be created.At Reference numeral 606, this pattern can compare with violation index to identify candidate fingerprint included in fingerprint base.Candidate fingerprint can carry out identifying to be because this violation index can comprise the pattern entries relevant to associated entry included in fingerprint base based on pattern.Method 600 can proceed to decision-making 608 subsequently.
At Reference numeral 608, can determine whether to identify candidate fingerprint.If not, then the method terminates.If so, then the method continues to Reference numeral 610.At Reference numeral 610, the abundant coupling between fingerprint and candidate fingerprint can be identified.This fully mates and can identify based on strategy, and this strategy such as can provide each threshold value in order to indicate abundant coupling to be satisfied or to exceed.
Method 600 continues to Reference numeral 612, determines whether there to identify abundant coupling.If not, then the method stops.Otherwise if identify abundant coupling, then the method can proceed to Reference numeral 612.At Reference numeral 612, presenting of media content can be changed according to strategy.
Turn to Fig. 7 now, depict illustrative methods 700.Method 700 can provide fully mates with the identification described by the Reference numeral 612 of composition graphs 6 supplementary features be associated.Method 700 can start at the section start of insertion point A.Such as, at Reference numeral 702, identify that fully coupling can comprise and determine that the match strength be associated with media content measures the match strength threshold value exceeding strategy and define.In certain embodiments, this match strength threshold value relates to the minimum similarity degree score value between fingerprint and candidate fingerprint.
At Reference numeral 704, identify that fully coupling comprises and determine that the fragmentation threshold exceeding strategy and define is measured in the segmentation be associated with media content.In certain embodiments, this fragmentation threshold relates to the minimum number exceeding the media content segmentation that match strength is measured.Method 700 can terminate in ending place of insertion point A.
Turn to Fig. 8 now, illustrate exemplary method 800.Method 800 can provide to change media content with the Reference numeral 614 of composition graphs 6 present the supplementary features be associated.Method 800 can start at the section start of insertion point B, and it proceeds to one of Reference numeral 802,804 or 806.At Reference numeral 802, according to strategy change media content present comprise stop this present.
At Reference numeral 804, according to strategy change media content present comprise interrupt presenting and to present that the user be associated provides may notice in violation of rules and regulations.Such as, broadcasting user or one or more reception user.
At Reference numeral 806, presenting to comprise and change the resolution presented of media content or quality according to strategy change media content.Such as, the resolution of media content can be adapted to be low resolution and/or comparatively inferior quality.
Example Operating Environment
System described below and process can embody in the hardware of such as single integrated circuit (IC) chip, multiple IC, special IC (ASIC) etc.In addition, the order that some or all processing blocks occur in each process should not be considered to restriction.On the contrary, should be understood that, some processing blocks can perform with various order, not wherein all here carried out clearly illustrate.
With reference to figure 9, comprise computing machine 902 for the suitable environment 900 implementing each side of claimed theme.Computing machine 902 comprises processing unit 904, system storage 906, codec 935 and system bus 908.The system component including but are not limited to: system storage 906 is coupled to processing unit 904 by system bus 908.Processing unit 904 can be arbitrary various available processors.Dual micro processor and other multiple processor structure also can be used as processing unit 904.
System bus 908 can be arbitrary some types (multiple) bus structure, comprise memory bus or Memory Controller, peripheral bus or external bus and/or use the local bus of any various available bus architectures, above-mentioned bus architecture includes but are not limited to: Industry Standard Architecture (ISA), Micro Channel Architecture (MSA), expansion ISA (EISA), Intelligent Drive Electronics (IDE), VESA local bus (VLB), periphery component interconnection (PCI), card bus, USB (universal serial bus) (USB), advanced graphics port (AGP), PCMCIA's bus (PCMCIA), live wire (IEEE 1394) and small computer system interface (SCSI).
System storage 906 comprises volatile memory 910 and nonvolatile memory 912.The basic input/output (BIOS) comprising the basic routine such as transmitting information between the starting period is between elements within the computer 902 stored in nonvolatile memory 912.In addition, according to the innovation, codec 935 can comprise at least one in scrambler or demoder, and at least one wherein in this scrambler or demoder can be made up of the combination of hardware, software or hardware and software.Such as, in one or more embodiments, all or part of of codec 935 can be included in encoding pack 118 and/or decode component 514.Although codec 935 is depicted as independent assembly, codec 935 can be included in nonvolatile memory 912.Unrestricted by explanation, nonvolatile memory 912 can comprise ROM (read-only memory) (ROM), programming ROM (PROM), electrically programmable ROM (EPROM), electrically erasable ROM (EEPROM) or flash memory.Volatile memory 910 comprises the random access storage device (RAM) as external cache.According to many aspects here, volatile memory can store write operation retry logic (not shown in Fig. 9).Unrestricted by explanation, RAM can obtain in a variety of forms, such as static RAM (SRAM) (SRAM), dynamic ram (DRAM), synchronous dram (SDRAM), Double Data Rate SDRAM (DDRSDRAM) and enhancement mode SDRAM (ESDRAM).
Computing machine 902 can also comprise the computer-readable storage medium of removable/non-removable, volatile, nonvolatile.Such as, Fig. 9 illustrates disk storage 914.Disk storage 914 includes but are not limited to: as disc driver, solid state hard disc (SSD), floppy disk, tape drive, J
az driver, Zip drive, LS-100 driver, flash card or memory stick.In addition, disk storage 914 can comprise separately or in conjunction with the storage medium of other storage medium, other storage medium above-mentioned includes but are not limited to: CD drive, and such as compact-disc RAM equipment (CD-ROM), CD can record driver (CD-R driver), CD recordable drive (CD-RW driver) or digital versatile disc ROM driver (DVD-ROM).In order to promote that disk storage device 914 is to the connection of system bus 908, uses removable or non-moveable interface, such as interface 916 usually.It is appreciated that memory device 914 can store and user-dependent information.Such information may be stored in server or be supplied to server or be supplied to the application that subscriber equipment runs.In one embodiment, user notifiedly can be stored into disk storage 914 with (such as, by output device 936) and/or be transferred to the type of information of server or application.User can be provided to select to add or exit such information is collected and/or carries out sharing (such as, by the input from input equipment 928) with server or application.
It is to be appreciated that Fig. 9 to describe as the basic computer resources described in user and proper handling environment 900 between the software of medium.Such software comprises operating system 918.The operating system 918 that can be stored in disk storage 914 is used for controlling and the resource of Distribution Calculation equipment 902.Application 920 is used to the management of the resource of being undertaken by operating system 918 by being stored in system storage 906 middle disc and storing the program module 924 of the transaction table etc. of such as starting shooting/shut down on 914 and routine data 926.It is to be appreciated that claimed theme can utilize the combination of various operating system or operating system to implement.
User passes through input equipment 928 to input command or information in computing machine 902.Input equipment 928 includes but are not limited to: the indicating equipment, trace ball, input pen, touch pad, keyboard, microphone, operating rod, game mat, dish, scanner, TV frequency modulation card, digital camera, Digital Video, web camera etc. of such as mouse.These and other input equipment is connected to processing unit 904 via interface port 930 by system bus 908.Interface port 930 such as comprises serial port, parallel port, game port and USB (universal serial bus) (USB).Output device 936 uses the port of some types identical with input equipment 928.Therefore, such as, USB port can be used to provide input to computing machine 902, and from computing machine 902 to output device 936 output information.There is provided o adapter 934 to illustrate that existence is as some output devices 936 needing special adapter of monitor, loudspeaker and printer and so on except other output device 936.Unrestricted by explanation, o adapter 934 comprises video and audio cards, and it provides connection means between output device 936 and system bus 908.It should be noted that the miscellaneous equipment of such as remote computer 938 and so on and/or the system of equipment provide input and output ability simultaneously.
The logic that computing machine 902 can use one or more remote computers of such as remote computer 938 connects and operates in networked environment.Remote computer 938 can be personal computer, server, router, network PC, workstation, device, peer device, smart phone, panel computer or other network node based on microprocessor, and generally includes about the many elements described by computing machine 902.For simple and clear object, only illustrate memory storage device 940 with remote computer 938.Remote computer 938 is connected to computing machine 902 by network interface 942 logic and connects via communication connection 944 subsequently.Network interface 942 comprises wired and/or cordless communication network, such as LAN (Local Area Network) (LAN) and wide area network (WAN) and cellular network.Lan technology comprises Fiber Distributed Data Interface (FDDI), copper distributed data interface (CDDI), Ethernet, token ring etc.WAN technology includes but are not limited to: point-to-point link, as the circuit-switched network of Integrated Service Digital Network(ISDN) (ISDN) and version, packet switching network and digital subscriber line (DSL).
Communication connection 944 refers to the hardware/software for network interface 942 being connected to bus 908.Although communication connection 944 is shown within computing machine 902 in order to illustrate clear, it also can be in outside computing machine 902.Only for exemplary object, the necessary hardware/software of connection to network interface 942 comprises inside and outside technology, such as comprises the modulator-demodular unit of routine call level modulator-demodular unit, wire line MODEM and DSL modulator-demodular unit, ISDN adapter and wired and wireless ethernet card, hub and router.
With reference now to Figure 10, illustrate the schematic block diagram of the computing environment 1000 according to this instructions.System 1000 comprises one or more client 1002 (such as, laptop computer, smart phone, PDA, media player, computing machine, portable electric appts, panel computer etc.).Client 1002 can be hardware and/or software (such as, thread, process, computing equipment).System 1000 also comprises one or more server (1004).The hardware (such as, thread, process, computing equipment) that server 1004 also can be hardware or combine with software.Such as, server 1004 managed threads can perform conversion to pass through to adopt many aspects of the present disclosure.A kind of may communication between client 1002 and server 1004 can for carrying out the form of the packet transmitted between two or more computer disposal, and wherein, this packet comprises voice data.Such as, the packet contextual information that can comprise cookie and/or be associated.System 1000 comprises communication construction 1006 (such as, the global communications network of such as internet or mobile network), and it can be used to promote the communication between client 1002 and server 1004.
Can via promoting wired (comprising optical fiber) and/or wireless technology communication.Client 1002 is operationally connected to one or more client data and stores 1008, this one or more client data stores 1008 can be used to store information (such as, cookie and/or the contextual information that is associated) for client 1002 this locality.Similarly, server 1004 is operationally connected to one or more server data and stores 1010, and this one or more server data stores 1010 and can be used to store the information for server 1004 this locality.
In one embodiment, client 1002 can transmit coded file according to disclosed theme to server 1004.Server 1004 can storage file, decoded file or by file transfer to another client 1002.It is to be appreciated that client 1002 also can transmit uncompressed file to server 1004 and server 1004 can according to disclosed theme compressed file.Equally, server 1004 can be encoded to video information and this information is transferred to one or more client 1002 via communication framework 1006.
Aspect illustrated by the disclosure can also be put into practice in a distributed computing environment, and wherein some task is performed by the remote processing devices being undertaken linking by communication network.In a distributed computing environment, program module can be arranged in local and remote memory storage device.
In addition, institute is it is to be appreciated that each assembly as described herein can comprise circuit, and this circuit comprises the assembly of appropriate value and circuit component to implement the embodiment of (multiple) subject innovation.In addition, it is to be appreciated that the many assemblies in each assembly can be implemented on one or more integrated circuit (IC) chip.Such as, in one embodiment, the set of assembly can be implemented in single IC chip.In other embodiments, one or more corresponding assembly carries out building or implementing on independent IC chip.
Below the content described comprises the example of embodiments of the invention.Obviously, and all can not be described often kind of combination that can expect of assembly or method for the object describing claimed theme, but it is to be appreciated that the many other combination and permutation of subject innovation may be carried out.Therefore, claimed theme is intended to comprise all such changes fallen in the spirit and scope of claims, modifications and variations.In addition, the above description (comprising the content described in summary) to embodiment illustrated disclosed in theme be not intended to be limit or the disclosed embodiments are restricted to disclosed exact form.Although be described specific embodiment and example for purposes of illustration here, as those skilled in the art can recognize, may have considered to be in such embodiment and example scope within various amendments.In addition, except non-specifically so describes, otherwise identical embodiment is not meaned to the use of " embodiment " or " embodiment " in the whole text.
Especially and about the performed various functions such as assembly described above, equipment, circuit, system; indicate to some extent unless otherwise; otherwise the term being used for describing such assembly is intended to correspond to the random component of the specified function performing described assembly (such as; functional equivalent), even if it is not structurally equal to the structure disclosed in the function in the illustrative aspects performing the theme that request described herein is protected.Thus, will it is to be appreciated that, this innovation comprises a kind of system and has the computer-readable recording medium for the action of various methods and/or the computer executable instructions of event performing claimed theme.
Above mentioned system/circuits/modules is about being described alternately between some components/modules.Can it is appreciated that such system/circuit and components/modules can comprise those assemblies or specified sub-component, the assembly specified by some or sub-component and/or additional assembly, and according to above various arrangement and combination.Sub-component also may be implemented as the assembly being communicatively coupled to other assembly instead of being included in (level) within parents' assembly.In addition, should be noted that, one or more assembly can be combined into the single component providing polymerizable functional, or be divided into some independent sub-components, and any one or more middle layers of such as administration and supervision authorities can be provided to be communicatively coupled to such sub-component to provide integrated function.Random component as described herein can also not describe with special here but well known to a person skilled in the art that other assembly one or more carries out alternately.
In addition, although only may disclose the special characteristic of subject innovation about one of several embodiment, but such feature can combine with one or more further features of other embodiment, because this may be to expect and useful for any given or application-specific.In addition, with regard to describe in detail or in claim the term that uses " comprise ", " having ", " comprising ", with regard to its variant and other similar word, these terms are intended to be similar to term and " comprise " mode as open transition word but inclusive, and it does not get rid of any additional or other key element.
As used in this application, term " assembly ", " module ", " system " etc. are intended to refer to computer related entity generally, it is and the combination of the hardware (such as, circuit) of operating machines relevant with one or more specific functions, hardware and software, software or entity.Such as, assembly can be but be not limited to the process of operation on processor (such as, digital signal processor), processor, object, executable program, execution thread, program and/or computing machine.By illustrating, the application run on the controller and controller can as assemblies.One or more assembly can reside in process and/or execution thread within and assembly can distribute on a computing machine and/or between two or more computing machines.In addition, " equipment " can be presented as the hardware of particular design; The software that can perform specific function by making hardware execution thereon and the common hardware formed especially; Store software on a computer-readable medium; Or the form of their combination.
In addition, word " example " or " exemplary " are here used to represent as example, example or explanation.Here be described to " exemplary " any aspect or design and not necessarily be understood to relative to other side or design it is preferred or favourable.On the contrary, the use of word " example " or " exemplary " is intended to present concept in a concrete fashion.As used in this application, term "or" is intended to expression and comprises "or" and non-excluded "or".That is, unless otherwise noted or clear and definite from context institute, otherwise " X adopts A or B " be intended to represent and naturally comprise spread pattern arbitrarily.That is, if X adopts A; X adopts B; Or X adopts both A and B, then " X adopts A or B " is just met under any above-mentioned example., unless otherwise noted or be clearly instruction singulative from context, otherwise the article " " (" a " and " an ") used in the application and claims is generally appreciated that expression " one or more " in addition.
Computing equipment generally includes various media, and it can comprise computer-readable storage medium and/or communication medium, and wherein these two terms are here used as follows each other differently.Computer-readable storage medium can be can by computing machine any usable storage medium of accessing, be generally non-transient attribute, and volatibility and non-volatile media, removable and non-removable media can be comprised.Unrestricted by example, computer-readable storage medium can be implemented in conjunction with any means of the information for storing such as computer-readable instruction, program module, structured data or non-structural data or technology.Computer-readable storage medium can include but are not limited to: RAM, ROM, EEPROM, flash memory or other memory technology, CD-ROM, digital versatile disc (DVD) or other optical disc storage, magnetic cartridge, tape, disk storage or other magnetic storage apparatus, or can be used to other the tangible and/or non-transient media storing desired information.Computer-readable storage medium such as can be conducted interviews via request of access, inquiry or other data retrieval agreement by one or more Local or Remote computing equipment, so that the information stored about this medium carries out various operation.
On the other hand, communication medium embodies computer-readable instruction, data structure, program module or other structure or non-structural data with data-signal usually, this data-signal can be transient state, such as modulated data-signal, such as carrier wave or other conveyer mechanism, and this data-signal comprises arbitrary information transmission or transport medium.Term " modulated data signal " or signal refer to and one or more characteristic are set up or change to make in one or more signal the signal that information is encoded.Unrestricted by example, communication medium comprises wired media, such as cable network or directly connection, and wireless medium, such as sound, RF, infrared and other wireless medium.
Claims (20)
1. a system, described system comprises:
The server of the media content that trustship user uploads, described server comprise perform store following computing machine in memory can the microprocessor of executive module:
Monitoring component, the fingerprint that described monitoring component structure carries out the segmentation of the media content of broadcasting as live stream also builds the pattern be associated with described fingerprint;
Sampling component, described sampling component identifies candidate fingerprint based on described pattern and the comparison in violation of rules and regulations between index;
Matching component, described fingerprint compares with the described candidate fingerprint be included in fingerprint base and determines fully mating between described fingerprint and described candidate fingerprint based on strategy by described matching component; And
Implement assembly, described enforcement component responds provides the amendment presented for described media content in described abundant coupling based on described strategy.
2. system according to claim 1, described fingerprint and described candidate fingerprint compare in response to described sampling component identifies described candidate segment by wherein said matching component.
3. system according to claim 1, wherein said media content formatted for by broadcasting user upload and receive the live video stream that receives of user by least one.
4. system according to claim 1, wherein said segmentation is the video flowing in about 10 seconds.
5. system according to claim 1, described candidate fingerprint included in wherein said fingerprint base relates to the fingerprint of media content protected by copyright.
6. system according to claim 1, wherein said matching component is measured to measure with match strength in response to segmentation and is exceeded fragmentation threshold described by described strategy and match strength threshold value respectively and determine described abundant coupling.
7. system according to claim 6, wherein said match strength threshold value describes minimum similarity degree score value between described fingerprint and described candidate fingerprint and described fragmentation threshold then describes the minimum number of the segmentation of the described media content exceeding described match strength threshold value.
8. system according to claim 6, comprises further and arranges assembly, and the described strategy that to arrange described in arrangement of components is to arrange described fragmentation threshold and described match strength threshold value.
9. system according to claim 1, comprises further and arranges assembly, and the described strategy that to arrange described in arrangement of components is to arrange the described amendment presented for described media content.
10. system according to claim 9, wherein said amendment relates to following at least one: stop the presenting of described media content, utilize and notice in violation of rules and regulations may interrupt presenting or changing the resolution presented or the quality of described media content.
11. 1 kinds of methods, described method comprises:
The computing machine adopting computer based processor to perform to store in memory can executive module to perform following steps:
Be docked to the media content of user being broadcasted and carry out as live stream the server distributed;
The fingerprint creating at least one segmentation of described media content and the pattern be associated with described fingerprint;
Described pattern and violation index are compared to identify candidate fingerprint included in fingerprint base;
Fully mating between described fingerprint with described candidate fingerprint is identified based on strategy when identifying described candidate fingerprint; And
Presenting of described media content is changed according to described strategy in response to identifying described abundant coupling.
12. methods according to claim 11, wherein identify that fully coupling comprises and determine that the match strength be associated with described media content measures the match strength threshold value exceeding described strategy and define, wherein said match strength threshold value relates to the minimum similarity degree score value between described fingerprint and described candidate fingerprint.
13. methods according to claim 12, wherein identify that fully coupling comprises and determine that the fragmentation threshold exceeding described strategy and define is measured in the segmentation be associated with described media content, wherein said fragmentation threshold relates to the minimum number of the segmentation exceeding the described media content that described match strength is measured.
14. methods according to claim 11, wherein comprise following at least one according to strategy presenting of described media content of change: present described in termination, interrupts described in present and provide may violation notice or change the resolution presented or the quality of described media content.
15. methods according to claim 11, comprise based on strategy described in input configuration further, wherein said input relate to threshold value for determining described abundant coupling or when identifying abundant coupling about the suitable action presented of described media content.
16. 1 kinds of systems, described system comprises:
For being docked to the device of server, described trust server by broadcasting user upload and receive user's media content of asking as live stream by least one;
For the fingerprint that creates the segmentation of described media content and the device of pattern be associated with described fingerprint;
For described pattern and violation index being compared and are identified the device of the candidate fingerprint be included in fingerprint base;
For identifying described fingerprint and the device fully mated in violation of rules and regulations between entry based on strategy; With
For changing the device presented of described media content according to described strategy in response to identifying described abundant coupling.
17. systems according to claim 16, comprise further for determining that the device exceeding the fragmentation threshold that described strategy defines is measured in the segmentation be associated with described media content, wherein said fragmentation threshold relates to the minimum number of the segmentation of described media content.
18. systems according to claim 16, comprise further for determining that the match strength be associated with described media content measures the device exceeding the match strength threshold value that described strategy defines, wherein said match strength threshold value relates to the minimum similarity degree score value between described fingerprint and described candidate fingerprint.
19. systems according to claim 16, comprise the device for notifying user in response to identifying described abundant coupling further.
20. systems according to claim 16, comprise the device for configuring described strategy further.
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CN201710706027.6A CN107609357A (en) | 2012-04-03 | 2013-04-02 | May copyrighted content in the live stream that detection user is initiated |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/438,546 | 2012-04-03 | ||
US13/438,546 US8966571B2 (en) | 2012-04-03 | 2012-04-03 | Detection of potentially copyrighted content in user-initiated live streams |
PCT/US2013/035036 WO2013152050A1 (en) | 2012-04-03 | 2013-04-02 | Detection of potentially copyrighted content in user-initiated live streams |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710706027.6A Division CN107609357A (en) | 2012-04-03 | 2013-04-02 | May copyrighted content in the live stream that detection user is initiated |
Publications (2)
Publication Number | Publication Date |
---|---|
CN104769600A true CN104769600A (en) | 2015-07-08 |
CN104769600B CN104769600B (en) | 2017-09-15 |
Family
ID=49236898
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710706027.6A Pending CN107609357A (en) | 2012-04-03 | 2013-04-02 | May copyrighted content in the live stream that detection user is initiated |
CN201380028678.4A Active CN104769600B (en) | 2012-04-03 | 2013-04-02 | May copyrighted content in the live stream that detection user is initiated |
Family Applications Before (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710706027.6A Pending CN107609357A (en) | 2012-04-03 | 2013-04-02 | May copyrighted content in the live stream that detection user is initiated |
Country Status (5)
Country | Link |
---|---|
US (2) | US8966571B2 (en) |
EP (1) | EP2834765B1 (en) |
KR (1) | KR102048028B1 (en) |
CN (2) | CN107609357A (en) |
WO (1) | WO2013152050A1 (en) |
Cited By (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN107852520A (en) * | 2015-09-14 | 2018-03-27 | 谷歌有限责任公司 | Manage the content uploaded |
CN109155776A (en) * | 2016-03-22 | 2019-01-04 | 脸谱公司 | The system and method for matching content for identification |
CN113039805A (en) * | 2019-10-25 | 2021-06-25 | 谷歌有限责任公司 | Accurately automatically cropping media content by frame using multiple markers |
Families Citing this family (18)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10142378B2 (en) * | 2014-01-30 | 2018-11-27 | Symantec Corporation | Virtual identity of a user based on disparate identity services |
JP6545000B2 (en) * | 2015-06-01 | 2019-07-17 | キヤノン株式会社 | Upload management system, control method of upload management system, and program |
KR102407133B1 (en) | 2015-08-21 | 2022-06-10 | 삼성전자주식회사 | Electronic apparatus and Method for transforming content thereof |
US10045092B2 (en) | 2015-10-16 | 2018-08-07 | Disney Enterprises, Inc. | Device-resident content protection |
US20170142429A1 (en) * | 2015-11-13 | 2017-05-18 | Le Holdings (Beijing) Co., Ltd. | Video examination method and system |
CN105897672A (en) * | 2015-11-16 | 2016-08-24 | 乐视云计算有限公司 | Network broadcast method, device and system |
US9996769B2 (en) | 2016-06-08 | 2018-06-12 | International Business Machines Corporation | Detecting usage of copyrighted video content using object recognition |
US20170371963A1 (en) * | 2016-06-27 | 2017-12-28 | Facebook, Inc. | Systems and methods for identifying matching content |
US20190020913A9 (en) * | 2016-06-27 | 2019-01-17 | Facebook, Inc. | Systems and methods for identifying matching content |
US10659509B2 (en) | 2016-12-06 | 2020-05-19 | Google Llc | Detecting similar live streams ingested ahead of the reference content |
US10719492B1 (en) | 2016-12-07 | 2020-07-21 | GrayMeta, Inc. | Automatic reconciliation and consolidation of disparate repositories |
US10958966B2 (en) * | 2017-03-31 | 2021-03-23 | Gracenote, Inc. | Synchronizing streaming media content across devices |
US11134279B1 (en) * | 2017-07-27 | 2021-09-28 | Amazon Technologies, Inc. | Validation of media using fingerprinting |
US10791353B2 (en) * | 2018-02-13 | 2020-09-29 | Ernest Huang | Systems and methods for content management of live or streaming broadcasts and video publishing systems |
CN109618175A (en) * | 2018-12-12 | 2019-04-12 | 合肥海辉智能科技有限公司 | A kind of monitoring network audio and video management system |
US20200359080A1 (en) * | 2019-05-10 | 2020-11-12 | The Nielsen Company (Us), Llc | Content-Modification System with Issue Detection and Responsive Action Feature |
US11523175B2 (en) * | 2021-03-30 | 2022-12-06 | The Nielsen Company (Us), Llc | Methods and apparatus to validate reference media assets in media identification system |
CN115499678B (en) * | 2022-09-20 | 2024-04-09 | 广州虎牙科技有限公司 | Video live broadcast method and device and live broadcast server |
Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20050193016A1 (en) * | 2004-02-17 | 2005-09-01 | Nicholas Seet | Generation of a media content database by correlating repeating media content in media streams |
US20090328236A1 (en) * | 2001-04-05 | 2009-12-31 | Schmelzer Richard A | Copyright detection and protection system and method |
US20110122255A1 (en) * | 2008-07-25 | 2011-05-26 | Anvato, Inc. | Method and apparatus for detecting near duplicate videos using perceptual video signatures |
US20110247042A1 (en) * | 2010-04-01 | 2011-10-06 | Sony Computer Entertainment Inc. | Media fingerprinting for content determination and retrieval |
Family Cites Families (15)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6760463B2 (en) | 1995-05-08 | 2004-07-06 | Digimarc Corporation | Watermarking methods and media |
US6519571B1 (en) * | 1999-05-27 | 2003-02-11 | Accenture Llp | Dynamic customer profile management |
US6963975B1 (en) * | 2000-08-11 | 2005-11-08 | Microsoft Corporation | System and method for audio fingerprinting |
US20030007662A1 (en) * | 2001-07-03 | 2003-01-09 | Koninklijke Philips Electronics N.V. | Enhanced watermark computing method |
US20030061490A1 (en) * | 2001-09-26 | 2003-03-27 | Abajian Aram Christian | Method for identifying copyright infringement violations by fingerprint detection |
WO2004015629A2 (en) * | 2002-07-26 | 2004-02-19 | Koninklijke Philips Electronics N.V. | Identification of digital data sequences |
WO2005006326A2 (en) * | 2003-07-11 | 2005-01-20 | Koninklijke Philips Electronics N.V. | Watermark embedding and detection |
US7516074B2 (en) * | 2005-09-01 | 2009-04-07 | Auditude, Inc. | Extraction and matching of characteristic fingerprints from audio signals |
US8408456B2 (en) * | 2006-12-04 | 2013-04-02 | Verizon Services Organization Inc. | Systems and methods for controlling access to media content by detecting one or more user fingerprints |
US20080235200A1 (en) * | 2007-03-21 | 2008-09-25 | Ripcode, Inc. | System and Method for Identifying Content |
US8417037B2 (en) | 2007-07-16 | 2013-04-09 | Alexander Bronstein | Methods and systems for representation and matching of video content |
US20100262488A1 (en) * | 2009-04-08 | 2010-10-14 | Google Inc. | Policy-based media syndication and monetization |
US9633014B2 (en) * | 2009-04-08 | 2017-04-25 | Google Inc. | Policy based video content syndication |
US8713068B2 (en) * | 2009-06-11 | 2014-04-29 | Yahoo! Inc. | Media identification system with fingerprint database balanced according to search loads |
US8594392B2 (en) * | 2009-11-18 | 2013-11-26 | Yahoo! Inc. | Media identification system for efficient matching of media items having common content |
-
2012
- 2012-04-03 US US13/438,546 patent/US8966571B2/en active Active
-
2013
- 2013-04-02 CN CN201710706027.6A patent/CN107609357A/en active Pending
- 2013-04-02 KR KR1020147030821A patent/KR102048028B1/en active IP Right Grant
- 2013-04-02 CN CN201380028678.4A patent/CN104769600B/en active Active
- 2013-04-02 WO PCT/US2013/035036 patent/WO2013152050A1/en active Application Filing
- 2013-04-02 EP EP13772415.9A patent/EP2834765B1/en active Active
-
2015
- 2015-01-27 US US14/606,805 patent/US9398052B2/en active Active
Patent Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20090328236A1 (en) * | 2001-04-05 | 2009-12-31 | Schmelzer Richard A | Copyright detection and protection system and method |
US20050193016A1 (en) * | 2004-02-17 | 2005-09-01 | Nicholas Seet | Generation of a media content database by correlating repeating media content in media streams |
US20110122255A1 (en) * | 2008-07-25 | 2011-05-26 | Anvato, Inc. | Method and apparatus for detecting near duplicate videos using perceptual video signatures |
US20110247042A1 (en) * | 2010-04-01 | 2011-10-06 | Sony Computer Entertainment Inc. | Media fingerprinting for content determination and retrieval |
Cited By (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN107852520A (en) * | 2015-09-14 | 2018-03-27 | 谷歌有限责任公司 | Manage the content uploaded |
CN107852520B (en) * | 2015-09-14 | 2020-12-04 | 谷歌有限责任公司 | Managing uploaded content |
CN109155776A (en) * | 2016-03-22 | 2019-01-04 | 脸谱公司 | The system and method for matching content for identification |
CN113039805A (en) * | 2019-10-25 | 2021-06-25 | 谷歌有限责任公司 | Accurately automatically cropping media content by frame using multiple markers |
CN113039805B (en) * | 2019-10-25 | 2023-07-14 | 谷歌有限责任公司 | Media fragment extraction method and system based on fingerprint matching |
Also Published As
Publication number | Publication date |
---|---|
EP2834765B1 (en) | 2022-01-19 |
EP2834765A1 (en) | 2015-02-11 |
KR20150045928A (en) | 2015-04-29 |
US20130263207A1 (en) | 2013-10-03 |
US8966571B2 (en) | 2015-02-24 |
US9398052B2 (en) | 2016-07-19 |
EP2834765A4 (en) | 2015-11-04 |
CN104769600B (en) | 2017-09-15 |
US20150143519A1 (en) | 2015-05-21 |
KR102048028B1 (en) | 2019-11-22 |
WO2013152050A1 (en) | 2013-10-10 |
CN107609357A (en) | 2018-01-19 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN104769600A (en) | Detection of potentially copyrighted content in user-initiated live streams | |
AU2017236033B2 (en) | Detection of unauthorized content in live multiuser composite streams | |
US10990621B2 (en) | Using cross-matching between users and matching against reference data to facilitate content identification | |
US10951928B2 (en) | Execution of cases based on barcodes in video feeds | |
US20230342391A1 (en) | Publisher tool for controlling sponsored content quality across mediation platforms |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
EXSB | Decision made by sipo to initiate substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant | ||
CP01 | Change in the name or title of a patent holder |
Address after: American CaliforniaPatentee after: Google limited liability companyAddress before: American CaliforniaPatentee before: Google Inc. |
|
CP01 | Change in the name or title of a patent holder |