CN1848136A - Method and system for decoding bar code image - Google Patents
Method and system for decoding bar code image Download PDFInfo
- Publication number
- CN1848136A CN1848136A CN 200510064994 CN200510064994A CN1848136A CN 1848136 A CN1848136 A CN 1848136A CN 200510064994 CN200510064994 CN 200510064994 CN 200510064994 A CN200510064994 A CN 200510064994A CN 1848136 A CN1848136 A CN 1848136A
- Authority
- CN
- China
- Prior art keywords
- data
- image
- bar code
- data area
- text filed
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
Images
Abstract
Description
Claims (12)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CNB2005100649944A CN100353370C (en) | 2005-04-13 | 2005-04-13 | Method and system for decoding bar code image |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CNB2005100649944A CN100353370C (en) | 2005-04-13 | 2005-04-13 | Method and system for decoding bar code image |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1848136A true CN1848136A (en) | 2006-10-18 |
CN100353370C CN100353370C (en) | 2007-12-05 |
Family
ID=37077694
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB2005100649944A Active CN100353370C (en) | 2005-04-13 | 2005-04-13 | Method and system for decoding bar code image |
Country Status (1)
Country | Link |
---|---|
CN (1) | CN100353370C (en) |
Cited By (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN100483080C (en) * | 2007-04-24 | 2009-04-29 | 中国科学院合肥物质科学研究院 | Image direct-read method for character barcode computation indicated character wheel |
WO2011079432A1 (en) * | 2009-12-29 | 2011-07-07 | Nokia Corporation | Method and apparatus for generating a text image |
CN102799850A (en) * | 2012-06-30 | 2012-11-28 | 北京百度网讯科技有限公司 | Bar code recognition method and device |
CN103123683A (en) * | 2011-09-08 | 2013-05-29 | 三星电子株式会社 | Apparatus for recognizing character and barcode simultaneously and method for controlling the same |
CN106022183A (en) * | 2015-08-11 | 2016-10-12 | 上海畅星软件有限公司 | Elevator maintenance recognition method |
CN106446732A (en) * | 2015-08-13 | 2017-02-22 | 株式会社理光 | Barcode identification method, device and equipment |
CN109829349A (en) * | 2018-12-20 | 2019-05-31 | 天翼电子商务有限公司 | Promote two dimensional code safety in utilization method, system, storage medium and device |
CN111144161A (en) * | 2020-04-03 | 2020-05-12 | 支付宝(杭州)信息技术有限公司 | Barcode identification method and device, commodity information determination method and payment method |
CN111368574A (en) * | 2020-03-06 | 2020-07-03 | 联想(北京)有限公司 | Bar code identification method and device |
CN111753568A (en) * | 2019-07-31 | 2020-10-09 | 北京市商汤科技开发有限公司 | Receipt information processing method and device, electronic equipment and storage medium |
Family Cites Families (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR100257128B1 (en) * | 1991-11-11 | 2000-05-15 | 시모야마 도시로 | Symbol information reading apparatus |
US6366696B1 (en) * | 1996-12-20 | 2002-04-02 | Ncr Corporation | Visual bar code recognition method |
GB0100736D0 (en) * | 2001-01-11 | 2001-02-21 | Pace Micro Tech Plc | Data reader |
JP4113387B2 (en) * | 2002-07-24 | 2008-07-09 | シャープ株式会社 | Portable terminal device, information reading program, and recording medium recording the program |
KR20040045078A (en) * | 2002-11-22 | 2004-06-01 | (주)뷰시스템 | Barcode Image Recognition Method |
JP2004350041A (en) * | 2003-05-22 | 2004-12-09 | Fuji Photo Film Co Ltd | Mobile phone with camera |
-
2005
- 2005-04-13 CN CNB2005100649944A patent/CN100353370C/en active Active
Cited By (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN100483080C (en) * | 2007-04-24 | 2009-04-29 | 中国科学院合肥物质科学研究院 | Image direct-read method for character barcode computation indicated character wheel |
WO2011079432A1 (en) * | 2009-12-29 | 2011-07-07 | Nokia Corporation | Method and apparatus for generating a text image |
US9805225B2 (en) | 2011-09-08 | 2017-10-31 | Samsung Electronics Co., Ltd | Apparatus for recognizing character and barcode simultaneously and method for controlling the same |
KR101860569B1 (en) | 2011-09-08 | 2018-07-03 | 삼성전자주식회사 | Recognition device for text and barcode reconizing text and barcode simultaneously |
CN103123683A (en) * | 2011-09-08 | 2013-05-29 | 三星电子株式会社 | Apparatus for recognizing character and barcode simultaneously and method for controlling the same |
CN102799850B (en) * | 2012-06-30 | 2016-03-30 | 北京百度网讯科技有限公司 | A kind of barcode recognition method and device |
CN102799850A (en) * | 2012-06-30 | 2012-11-28 | 北京百度网讯科技有限公司 | Bar code recognition method and device |
CN106022183A (en) * | 2015-08-11 | 2016-10-12 | 上海畅星软件有限公司 | Elevator maintenance recognition method |
CN106022183B (en) * | 2015-08-11 | 2019-01-04 | 上海畅星软件有限公司 | The recognition methods of maintenance elevator |
CN106446732A (en) * | 2015-08-13 | 2017-02-22 | 株式会社理光 | Barcode identification method, device and equipment |
CN106446732B (en) * | 2015-08-13 | 2019-05-07 | 株式会社理光 | A kind of recognition methods of bar code, device and equipment |
CN109829349A (en) * | 2018-12-20 | 2019-05-31 | 天翼电子商务有限公司 | Promote two dimensional code safety in utilization method, system, storage medium and device |
CN111753568A (en) * | 2019-07-31 | 2020-10-09 | 北京市商汤科技开发有限公司 | Receipt information processing method and device, electronic equipment and storage medium |
CN111753568B (en) * | 2019-07-31 | 2022-09-23 | 北京市商汤科技开发有限公司 | Receipt information processing method and device, electronic equipment and storage medium |
CN111368574A (en) * | 2020-03-06 | 2020-07-03 | 联想(北京)有限公司 | Bar code identification method and device |
CN111144161A (en) * | 2020-04-03 | 2020-05-12 | 支付宝(杭州)信息技术有限公司 | Barcode identification method and device, commodity information determination method and payment method |
Also Published As
Publication number | Publication date |
---|---|
CN100353370C (en) | 2007-12-05 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN100353370C (en) | Method and system for decoding bar code image | |
US11507767B2 (en) | System and method for document processing | |
US9659204B2 (en) | Image processing methods and systems for barcode and/or product label recognition | |
Falas et al. | Two-dimensional bar-code decoding with camera-equipped mobile phones | |
US20050082370A1 (en) | System and method for decoding barcodes using digital imaging techniques | |
JP2001357345A (en) | Method for positioning and reading two-dimensional bar code | |
WO2006049704A2 (en) | Methods and apparatus for dynamic signal processing | |
US9727811B2 (en) | Methods and apparatus for barcode reading and encoding | |
US20070069028A1 (en) | System to improve reading performance and accuracy of single or two dimensional data codes in a large field of view | |
JP2014099176A (en) | Mobile computer configured to read multiple decodable indicia | |
US8083149B2 (en) | Annotation of optical images on a mobile device | |
Lin et al. | Automatic location for multi-symbology and multiple 1D and 2D barcodes | |
KR100404306B1 (en) | Coded pattern and method for the extraction of code from the same | |
CN100586153C (en) | Method and system for imaging coding data | |
CN107609448B (en) | Bar code decoding method and bar code decoding device | |
US11030431B2 (en) | Efficiency when reading multiple barcodes on objects | |
CN114444531A (en) | Method and system for collecting data for training Machine Learning (ML) models | |
EP3355266A1 (en) | Systems and methods for contextualizing data obtained from barcode images | |
Chen et al. | Multi Barcode Scanning and Decoding Technology Based on AR Smart Glasses. | |
US11977948B2 (en) | Code reading device and code reading method | |
EP4198913A1 (en) | Method and device for scanning multiple documents for further processing | |
Liu | Computer vision and image processing techniques for mobile applications | |
Liu et al. | LAMP-TR-151 November 2008 COMPUTER VISION AND IMAGE PROCESSING LARGE TECHNIQUES FOR MOBILE APPLICATIONS | |
Miyaoku et al. | C-Band: A Flexible Color Ring Tag System | |
van der Stelt | Location Based Augmented Reality for Interactive Television Drama |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTDFree format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110117 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110117Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160308Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |