US7257569B2 - System and method for determining community overlap - Google Patents
System and method for determining community overlap Download PDFInfo
- Publication number
- US7257569B2 US7257569B2 US10/286,145 US28614502A US7257569B2 US 7257569 B2 US7257569 B2 US 7257569B2 US 28614502 A US28614502 A US 28614502A US 7257569 B2 US7257569 B2 US 7257569B2
- Authority
- US
- United States
- Prior art keywords
- documents
- metric
- document
- collection
- people
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime, expires
Links
- 238000000034 method Methods 0.000 title claims abstract description 39
- 238000012800 visualization Methods 0.000 claims abstract description 34
- 238000004590 computer program Methods 0.000 claims description 3
- 230000004931 aggregating effect Effects 0.000 claims 1
- 230000001256 tonic effect Effects 0.000 claims 1
- 241000219743 Lotus Species 0.000 description 11
- 235000006508 Nelumbo nucifera Nutrition 0.000 description 11
- 235000006510 Nelumbo pentapetala Nutrition 0.000 description 11
- 238000004458 analytical method Methods 0.000 description 10
- 230000000694 effects Effects 0.000 description 9
- 230000004044 response Effects 0.000 description 9
- 230000008569 process Effects 0.000 description 8
- 230000008901 benefit Effects 0.000 description 4
- 238000007726 management method Methods 0.000 description 4
- 238000013519 translation Methods 0.000 description 4
- 244000046052 Phaseolus vulgaris Species 0.000 description 3
- 235000010627 Phaseolus vulgaris Nutrition 0.000 description 3
- 230000001133 acceleration Effects 0.000 description 3
- 238000011161 development Methods 0.000 description 3
- 230000018109 developmental process Effects 0.000 description 3
- 230000007246 mechanism Effects 0.000 description 3
- 230000008520 organization Effects 0.000 description 3
- 230000009466 transformation Effects 0.000 description 3
- 241000239290 Araneae Species 0.000 description 2
- 241001465754 Metazoa Species 0.000 description 2
- 238000007418 data mining Methods 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 230000000699 topical effect Effects 0.000 description 2
- 230000001131 transforming effect Effects 0.000 description 2
- 230000000007 visual effect Effects 0.000 description 2
- 241000282472 Canis lupus familiaris Species 0.000 description 1
- 244000277285 Cassia obtusifolia Species 0.000 description 1
- 235000006719 Cassia obtusifolia Nutrition 0.000 description 1
- 235000014552 Cassia tora Nutrition 0.000 description 1
- 241000282326 Felis catus Species 0.000 description 1
- 241000750632 Lotus pedunculatus Species 0.000 description 1
- 230000032683 aging Effects 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 230000001427 coherent effect Effects 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 238000013075 data extraction Methods 0.000 description 1
- 238000013523 data management Methods 0.000 description 1
- 238000013499 data model Methods 0.000 description 1
- 239000000284 extract Substances 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 239000012530 fluid Substances 0.000 description 1
- 230000006870 function Effects 0.000 description 1
- 239000003292 glue Substances 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 238000012423 maintenance Methods 0.000 description 1
- 239000000463 material Substances 0.000 description 1
- 238000005065 mining Methods 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 238000004806 packaging method and process Methods 0.000 description 1
- 238000011176 pooling Methods 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 230000004043 responsiveness Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 238000012549 training Methods 0.000 description 1
- 238000007794 visualization technique Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/30—Information retrieval; Database structures therefor; File system structures therefor of unstructured textual data
- G06F16/38—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
- Y10S707/99933—Query processing, i.e. searching
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
- Y10S707/99933—Query processing, i.e. searching
- Y10S707/99936—Pattern matching access
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
- Y10S707/99939—Privileged access
Definitions
- This invention relates to a method and system for analyzing trends in an information aggregate. More particularly, it relates to identifying and visualizing the intersections (or overlaps) between information aggregates.
- search interfaces for example, often allow a search to be defined based on both the physical and topical dimensions, and of course are focused on returning documents. This approach is useful, but it fails to account for the fact that most work of consequence happens in teams and not at the level of individuals. There is therefore a need to better align information systems with the way people really work by presenting information in terms of groups (for example, teams or communities).
- the Lotus Discovery Server is a Knowledge Management (KM) tool that allows users to more rapidly locate the people and information they need to answer their questions. It categorizes information from many different sources (referred to generally as knowledge repositories) and provides a coherent entry point for a user seeking information. Moreover, as users interact with LDS and the knowledge repositories that it manages, LDS can learn what the users of the system consider important by observing how users interact with knowledge resources. Thus, it becomes easier for users to quickly locate relevant information.
- LDS Knowledge Management
- LDS The focus of LDS is to provide specific knowledge or answers to localized inquiries; focusing users on the documents, categories, and people who can answer their questions. There is a need, however, to use the information that LDS collects from observing the users to discover and quantify relationships that may exist between arbitrary aggregates of information, such as document collections.
- a system and method for evaluating an information aggregate by collecting a plurality of documents having non-unique values on a first shared attribute into a first information aggregate; collecting a plurality of documents having non-unique values on a second shared attribute into a second information aggregate; and determining and visualizing intersections of the first and second information aggregates.
- a computer program product configured to be operable to evaluate information aggregates by determining and visualizing people, usage pattern, and category intersections.
- FIG. 1 is a diagrammatic representation of visualization portfolio strategically partitioned into four distinct domains in accordance with the preferred embodiment of the invention.
- FIG. 2 is a system diagram illustrating a client/server system in accordance with the preferred embodiment of the invention.
- FIG. 3 is a system diagram further describing the web application server of FIG. 2 .
- FIG. 4 is a diagrammatic representation of the XML format for wrapping SQL queries.
- FIG. 5 is a diagrammatic representation of a normalized XML format, or QRML.
- FIG. 6 is a diagrammatic representation of an aggregate in accordance with the preferred embodiment of the invention.
- FIG. 7 is a diagrammatic illustration of people associated with an aggregate.
- FIG. 8 is a diagrammatic illustration of people associated in common with a plurality of aggregates.
- FIG. 9 is a flow chart illustrating the determination and visualization of community overlap.
- FIG. 10 is diagrammatic illustration of a visualization of community intersection with respect to people.
- FIG. 11 is a diagrammatic illustration of a visualization of community intersection with respect to usage patterns.
- FIG. 12 is a diagrammatic illustration of a visualization of community intersection with respect to categories.
- an aggregate-oriented way of presenting information is provided.
- the amount of overlap between two specified communities is determined and displayed. While this exemplary embodiment focuses on communities, the system and method of the invention can be applied more generally to any set of information aggregates.
- the Lotus Discovery Server is a Knowledge Management (KM) tool that allows users to more rapidly locate the people and information they need to answer their questions.
- the functionality of the Lotus Discovery Server (LDS) is extended to include useful visualizations that identify and quantify relationships between information aggregates.
- LDS manages knowledge resources.
- a knowledge resources is any form of document that contains knowledge or information. Examples include Lotus WordPro Documents, Microsoft Word Documents, webpages, postings to newsgroups, etc.
- Knowledge resources are typically stored within knowledge repositories—such as Domino.Doc databases, websites, newsgroups, etc.
- an Automated Taxonomy Generator builds a hierarchy of the knowledge resources stored in the knowledge repositories specified by the user. For instance, documents about working with XML documents in the Java programming language stored in a Domino.Doc database might be grouped into a category named ‘Home>Development>Java>XML’. This categorization will not move or modify the document, just record its location in the hierarchy. The hierarchy can be manually adjusted and tweaked as needed once initially created.
- a category is a collection of knowledge resources and other subcategories of similar content. Categories represent a more abstract re-organization of the contents of physical repositories, without displacing the available knowledge resources. For instance, in the following hierarchy:
- Knowledge repositories are then grouped into sets, known as communities.
- a community is a set of repositories primarily utilized by some particular group of people.
- Communities are only defined by administrative users of the system (unlike categories which can be created by LDS and then modified). If a user interacts with one of the repositories used to define Community A, then he is considered an active participant in that community.
- communities represent the physical storage of knowledge resources and provide a mechanism for LDS to observe the activity of a group of people.
- LDS learns which categories they interact with the most. LDS maintains a score for the user, known as an affinity.
- An affinity is a rank that numerically captures how often a user interacts with a particular category compared to the level of interaction of other users. Affinities within the system are important in relation to the other affinities. Once a user's affinity reaches a certain threshold, LDS asks the user if he would like to publish that affinity. These affinities can then be made public, so that when other users search on a topic, LDS can identify users who are knowledgeable on that topic.
- affinities are extremely useful in making inferences about the interests of the users of the system, and in understanding the knowledge trends.
- affinities are used to reflect when a particular category (or topic of information) becomes more important than others, indicating that the organization is losing or gaining interest in some topic.
- LDS maintains a score for the knowledge resources which are utilized to indicate how important they are to the users of the system. For instance, a document that has a lot of activity around it—such as responses, modifications or simply a high access rate—is perceived as more important than documents which are rarely accessed. This is generically referred to as ‘document value’.
- LDS Another capability of LDS is its search functionality. Instead of returning only the knowledge resources (documents) that a standard web-based search engine might locate, LDS also returns the categories that the topic might be found within and the people that are most knowledge about that topic. LDS takes the users' affinities and the document values it has calculated into account when returning the results of a search. Thus, users with high affinities for a particular topic and documents that are rated with a higher document value are more likely to be returned. The present invention is unrelated to utilizing or extending this kind of localized searching functionality, but rather magnifies the larger trends within the system on a more general level.
- the system and method of the preferred embodiments of the invention are built on a framework that collectively integrates data-mining, user-interface, visualization, and server-side technologies.
- An extensible architecture provides a layered process of transforming data sources into a state that can be interpreted and outputted by visualization components. This architecture is implemented through Java, Servlets, JSP, SQL, XML, and XSLT technology, and essentially adheres to a model-view controller paradigm, where interface and implementation components are separated. This allows effective data management and server side matters such as connection pooling to be independent
- information visualization techniques are implemented through the three main elements including bar charts, pie charts, and tables.
- a visualization portfolio is strategically partitioned into four distinct domains, or explorers: people 100 , community 102 , system 104 , and category 106 .
- the purpose of these partitioned explorers 100 - 106 is to provide meaningful context for the visualizations.
- the raw usage pattern metrics produced from the Lotus Discovery Server (LDS) do not raise any significant value unless there is an applied context to it.
- LDS Lotus Discovery Server
- four key targeted domains, or explorer types 100 - 106 are identified, and form the navigational strategy for user interface 108 . This way, users can infer meaningful knowledge trends and dynamics that are context specific.
- the primary visualization component is table listings and associations.
- Community explorer 102 focuses on acceleration, associations, affinity analysis, and document analysis for Lotus K-Station communities.
- the primary visualization components are bar charts and table listings.
- Features include drill down options to view associated categories, top documents, and top contributors.
- System explorer 104 focuses on high level activity views such as authors, searches, accesses, opens, and responses for documents.
- the primary visualization components are bar charts (grouped and stacked). Features include zooming and scrollable regions.
- Category explorer 106 focuses on life span, acceleration, affinity analysis, and document analysis of categories generated by a Lotus Discovery Server's Automated Taxonomy Generator.
- the primary visualization components are bar charts.
- Features include drill down options to view subcategories, top documents, top contributors, category founders, and document activity.
- an exemplary client/server system including database server 20 , discovery server 33 , automated taxonomy generator 35 , web application server 22 , and client browser 24 .
- Discovery server 33 (e.g., Lotus Discovery Server) is a knowledge system which may deployed across one or more servers. Discovery server 33 integrates code from several sources (e.g., Domino, DB2, InXight, KeyView and Sametime) to collect, analyze and identify relationships between documents, people, and topics across an organization. Discovery server 33 may store this information in a data store 31 and may present the information for browse/query through a web interface referred to as a knowledge map (e.g., K-map) 30 . Discovery server 33 regularly updates knowledge map 30 by tracking data content, user expertise, and user activity which it gathers from various sources (e.g. Lotus Notes databases, web sites, file systems, etc.) using spiders.
- sources e.g. Lotus Notes databases, web sites, file systems, etc.
- Database server 20 includes knowledge map database 30 for storing a hierarchy or directory structure which is generated by automated taxonomy generator 35 , and metrics database 32 for storing a collection of attributes of documents stored in documents database 31 which are useful for forming visualizations of information aggregates.
- the k-map database 30 , the documents database 31 , and the metrics database are directly linked by a key structure represented by lines 26 , 27 and 28 .
- a taxonomy is a generic term used to describe a classification scheme, or a way to organize and present information
- Knowledge map 30 is a taxonomy, which is a hierarchical representation of content organized by a suitable builder process (e.g., generator 35 ).
- a spider is a process used by discovery server 33 to extract information from data repositories.
- a data repository e.g. database 31
- a data repository is defined as any source of information that can be spidered by a discovery server 33 .
- Java Database Connectivity API (JDBC) 37 is used by servlet 34 to issue Structured Query Language (SQL) queries against databases 30 , 31 , 32 to extract data that is relevant to a users request 23 as specified in a request parameter which is used to filter data.
- Documents database 31 is a storage of documents in, for example, a Domino database or DB2 relational database.
- the automated taxonomy generator (ATG) 35 is a program that implements an expectation maximization algorithm to construct a hierarchy of documents in knowledge map (K-map) metrics database 32 , and receives SQL queries on link 21 from web application server 22 , which includes servlet 34 .
- Servlet 34 receives HTTP requests on line 23 from client 24 , queries database server 20 on line 21 , and provides HTTP responses, HTML and chart applets back to client 24 on line 25 .
- Servlet 34 includes request handler 40 for receiving HTTP requests on line 23 , query engine 42 for generating SQL queries on line 21 to database server 20 and result set XML responses on line 43 to visualization engine 44 .
- Visualization engine 44 selectively responsive to XML 43 and layout pages (JSPS) 50 on line 49 , provides on line 25 HTTP responses, HTML, and chart applets back to client 24 .
- Query engine 42 receives XML query descriptions 48 on line 45 and caches and accesses results sets 46 via line 47 .
- Layout pages 50 reference XSL transforms 52 over line 51 .
- visualizations are constructed from data sources 32 that contain the metrics produced by a Lotus Discovery Server.
- the data source 32 which may be stored in an IBM DB2 database, is extracted through tightly coupled Java and XML processing.
- the SQL queries 21 that are responsible for extraction and data-mining are wrapped in a result set XML format having a schema (or structure) 110 that provides three main tag elements defining how the SQL queries are executed. These tag elements are ⁇ queryDescriptor> 112 , ⁇ defineparameter> 114 , and ⁇ query> 116 .
- the ⁇ queryDescriptor> element 112 represents the root of the XML document and provides an alias attribute to describe the context of the query. This ⁇ queryDescriptor> element 112 is derived from http request 23 by request handler 40 and fed to query engine 42 as is represented by line 41 .
- the ⁇ defineParameter> element 114 defines the necessary parameters needed to construct dynamic SQL queries 21 to perform conditional logic on metrics database 32 .
- the parameters are set through its attributes (localname, requestParameter, and defaultValue).
- the actual parameter to be looked up is requestParameter.
- the localname represents the local alias that refers to the value of requestParameter.
- the defaultValue is the default parameter value.
- QRML structure 116 includes ⁇ query> element 116 containing the query definition. There can be one or more ⁇ query> elements 116 depending on the need for multiple query executions.
- a ⁇ data> child node element is used to wrap the actual query through its corresponding child nodes.
- the three essential child nodes of ⁇ data> are ⁇ queryComponent>, ⁇ useParameter>, and ⁇ queryAsFullyQualified>.
- the ⁇ queryComponent> element wraps the main segment of the SQL query.
- the ⁇ useParameter> element allows parameters to be plugged into the query as described in ⁇ defineParameter>.
- the ⁇ queryAsFullyQualified> element is used in the case where the SQL query 21 needs to return an unfiltered set of data.
- query engine 42 filters, processes, and executes query 21 .
- data returned from metrics database 32 on line 21 is normalized by query engine 42 into an XML format 43 that can be intelligently processed by an XSL style sheet 52 further on in the process.
- QRML 120 is composed of three main elements. They are ⁇ visualization> 122 , ⁇ datasets> 124 , and ⁇ dataset> 126 .
- QRML structure 120 describes XML query descriptions 48 and the construction of a result set XML on line 43 .
- the ⁇ visualization> element 122 represents the root of the XML document 43 and provides an alias attribute to describe the tool used for visualization, such as a chart applet, for response 25 .
- the ⁇ datasets> element 124 wraps one or more ⁇ dataset> collections depending on whether multiple query executions are used.
- the ⁇ dataset> element 126 is composed of a child node ⁇ member> that contains an attribute to index each row of returned data. To wrap the raw data itself, the ⁇ member> element has a child node ⁇ elem> to correspond to column data.
- an effective delineation between the visual components (interface) and the data extraction layers (implementation) is provided by visualization engine 44 receiving notification from query engine 42 and commanding how the user interface response on line 25 should be constructed or appear.
- embedded JSP scripting logic 50 is used to generate the visualizations on the client side 25 . This process is two-fold. Once servlet 34 extracts and normalizes the data source 32 into the appropriate XML structure 43 , the resulting document node is then dispatched to the receiving JSP 50 . Essentially, all of the data packaging is performed before it reaches the client side 25 for visualization.
- Layout pages 50 receive the result set XML 120 on line 43 , and once received an XSL transform takes effect that executes a transformation to produce parameters necessary to launch the visualization.
- XSL transformation 52 For a visualization to occur at client 24 , a specific set of parameters needs to be passed to the chart applet provided by, for example, Visual Mining's Netcharts solution.
- XSL transformation 52 generates the necessary Chart Definition Language (CDLs) parameters, a format used to specify data parameters and chart properties.
- CDLs Chart Definition Language
- Other visualizations may involve only HTML (for example, as when a table of information is displayed).
- An XSL style sheet (or transform) 52 is used to translate the QRML document on line 43 into the specific CDL format shown above on line 25 .
- This process of data retrieval, binding, and translation all occur within a JSP page 50 .
- An XSLT Bean opens an XSL file 52 and applies it to the XML 43 that represents the results of the SQL query. (This XML is retrieved by calling queryResp.getDocumentElement( )).
- the final result of executing this JSP 50 is that a HTML page 25 is sent to browser 24 .
- This HTML page will include, if necessary, a tag that runs a charting applet (and provides that applet with the parameters and data it needs to display correctly).
- the HTML page includes only HTML tags (for example, as in the case where a simple table is displayed at browser 24 ). This use of XSL and XML within a JSP is a well-known Java development practice.
- Table 1 illustrates an example of XML structure 110 ;
- Table 2 illustrates an example of the normalized XML, or QRML, structure;
- Table 3 illustrates an example of CDL defined parameters fed to client 24 on line 25 from visualization engine 44 ;
- Table 4 illustrates an example of how an XSL style sheet 52 defines translation;
- Table 5 is script illustrating how pre-packaged document node 43 is retrieved and how an XSL transformation 52 is called to generate the visualization parameters.
- An exemplary embodiment of the system and method of the invention may be built using the Java programming language on the Jakarta Tomcat platform (v3.2.3) using the Model-View-Controller (MVC) (also known as Model 2) architecture to separate the data model from the view mechanism.
- MVC Model-View-Controller
- a system in accordance with the present invention contains documents 130 such as Web pages, records in Notes databases, and e-mails. Each document 130 is associated with its author 132 , and the date of its creation 134 . A collection of selected documents 130 forms an aggregates 140 . An aggregate 140 is a collection 138 of documents 142 , 146 having a shared attribute 136 having non-unique values. Documents 138 can be aggregated by attributes 136 such as:
- people may be associated with an aggregate in several ways.
- person P 1 is associated with document D 1 as its creator
- person P 2 is associated with document D 2 as its editor
- person P 3 is associated with document 146 as a responder
- person P 4 is associated with document 148 as its approver.
- Aggregate 140 on attribute X includes documents 142 , 146 , and 148 , and therefore people 150 associated with aggregate 140 include persons P 1 , P 3 and P 4 .
- people may associated in common with a plurality of aggregates.
- person P 1 is associated with document D 1 in aggregate 152 on attribute Y
- person P 2 with document D 2 in aggregate Y
- person D 1 is also associated with document D 1 in aggregate 140 on attribute X. Therefore, people in common 156 includes person P 1 .
- usage patterns, documents and categories common to aggregates 150 , 152 may be determined.
- the amount of overlap between two specified communities is determined and displayed.
- a community is a specific type of aggregate, and the present invention applies to any type of information aggregate.
- a knowledge resource is an entity, either physical or virtual, from which knowledge may be acquired, learned, derived or otherwise obtained by a person or set of persons. Examples include (but are not limited to) a text document, a QuickPlace, a multimedia presentation, a website, a newsgroup, a public email or memo.
- a collection of knowledge resources that is of particular interest to a group of people, or that represents the work products of that group is identified.
- a group of electronic documents that are produced by a team are often stored in a well-known database.
- databases may be employed in the work of a complex team, and the union of electronic documents across a collection of such databases can then be taken as representative of the team.
- Specific examples of mechanisms for grouping documents in this way include Notes databases, Quick places, tables in relational databases, Web sites, and news groups.
- step 432 the membership of the community is determined.
- the collection of knowledge resources resulting from step 430 is taken as representative of a group of people (a community).
- the membership of the community is determined by looking at user activity around the knowledge resources over a specified time period.
- the membership of the community is then the union of people who have, over the specified time period authored a knowledge resource, accessed a knowledge resource (e.g. read or opened it), modified a knowledge resource, responded to a knowledge resource (e.g. in a threaded discussion), forwarded a knowledge resource (e.g. through e-mail), bookmarked a knowledge resource, or created a new knowledge resource that contains a link (or reference) to a knowledge resource in the collection.
- Steps 430 and 432 may be repeated for each of a plurality of communities, or other information aggregates.
- step 434 the overlap between these communities or information aggregates is determined.
- community overlap can occur in at least three dimensions.
- community domain 102 selected from among domains 100 - 106 , and with overlap views 378 selected, two or more communities 302 selected, a user selects metric type people 308 , categories 310 , or documents 312 , and then visualize 304 to display intersection material in window 306 .
- the Lotus Discovery Server is a system that supports the collection of documents into information aggregates.
- the aggregates supported by the Discovery Server are categories and communities.
- a category is a collection of documents that are concerned with the same topic and can be organized hierarchically.
- a community is modeled as a collection of documents that are of interest to a particular group of people.
- the Discovery Server allows a community to be defined based on the information repositories used by the community.
- each step of the method may be executed on any general computer, such as IBM Systems designated as zSeries, iSeries, xSeries, and pSeries, or the like and pursuant to one or more, or a part of one or more, program elements, modules or objects generated from any programming language, such as C++, Java, Pl/1, Fortran or the like.
- each said step, or a file or object or the like implementing each said step may be executed by special purpose hardware or a circuit module designed for that purpose.
Abstract
Description
- 1. A physical dimension that reflects a fundamental unit of storage in the underlying system. Examples of physical units of storage include a Notes database (NSF) or a QuickPlace.
- 2. A topical dimension that collects documents together based on their content or expected usage. Examples of the logical dimension include categories (to group documents that are concerned with a particular topic) or collections (to group documents that are serving a particular purpose).
-
- Animals
- Dogs
- Cats
- Industry News and Analysis
- CNN
- ABC News
- MSNBC
‘Home>Animals’, ‘Home>Industry News and Analysis’, and ‘Home>Industry News and Analysis>CNN’ are each categories that can contain knowledge resources and other subcategories. Furthermore, ‘Home>Industry News and Analysis>CNN’ might contain documents from www.cnn.com and documents created by users about CNN articles which are themselves stored in a Domino.Doc database.
- Animals
<input type=hidden name=“queryAlias”value=“AffinityPerCategory”>
<input type=hidden name=“queryAlias”value=“PeopleInCommonByCommGenerator”>
-
- Category—a collection of
documents 130 about a specific topic, a logical organization of knowledge resources based on similarities in content or focus, or due to the manner in which a group utilizes them. - Community—a collection of
documents 130 of interest to a given group of people. This type of collection can be formed by identifying a set of knowledge repositories used by a community or team, and then forming the collection from the union of documents contained in the specified repositories. A community is a group of persons with a common interest, goal, or focus who communicate through some means over a period of time in an effort to further their individual and collective knowledge about that interest. - Location—a collection of
documents 130 authored by people in a geographic location (e.g. USA, Utah, Massachusetts, Europe). - Job function or role—a collection of
documents 130 authored by people in particular job roles (e.g. Marketing, Development). - Group (where group is a list of people)—a collection of documents authored by a given set of people.
- Any other attributed 136 shared by a group (and having non-unique values).
- Category—a collection of
- 1.
FIG. 10 illustrates inwindow 306 the intersection of people within a set of communities. This intersection represents people who are considered members by both communities. When two communities are closely related, these individuals can provide valuable insights to each of the communities they participate in due to their exposure to the other semi-disjoint community. - 2.
FIG. 11 illustrates inwindow 306 the intersection of the usage patterns or documents of shared knowledge resources within a community. This focuses on the actual knowledge resources utilized by all communities; items such as text documents, QuickPlaces, or multimedia presentations. For example, this intersection can identify the documents that are used across communities. Documents that are used widely are likely to be more valuable. - 3.
FIG. 12 illustrates inwindow 306 the intersection of the categories used by a set of communities. On the next level, logical organizations of knowledge resources based on how they are used by communities may be determined. For example, in a system where documents are organized into categories, the categories that two communities have in common may be determined. Such shared categories represent globally valuable information, and potentially represent points of high leverage for managers designing organizational interventions (such as training courses).
Claims (9)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US10/286,145 US7257569B2 (en) | 2002-10-31 | 2002-10-31 | System and method for determining community overlap |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US10/286,145 US7257569B2 (en) | 2002-10-31 | 2002-10-31 | System and method for determining community overlap |
Publications (2)
Publication Number | Publication Date |
---|---|
US20040088312A1 US20040088312A1 (en) | 2004-05-06 |
US7257569B2 true US7257569B2 (en) | 2007-08-14 |
Family
ID=32175361
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US10/286,145 Expired - Lifetime US7257569B2 (en) | 2002-10-31 | 2002-10-31 | System and method for determining community overlap |
Country Status (1)
Country | Link |
---|---|
US (1) | US7257569B2 (en) |
Cited By (23)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20030050977A1 (en) * | 2001-09-10 | 2003-03-13 | Puthenkulam Jose P. | Peer discovery and connection management based on context sensitive social networks |
US20050283375A1 (en) * | 2004-06-22 | 2005-12-22 | International Business Machines Corporation | Designing aggregates based on access patterns in dimensions |
US7673327B1 (en) * | 2006-06-27 | 2010-03-02 | Confluence Commons, Inc. | Aggregation system |
US7908647B1 (en) | 2006-06-27 | 2011-03-15 | Confluence Commons, Inc. | Aggregation system |
US20110161424A1 (en) * | 2009-12-30 | 2011-06-30 | Sap Ag | Audience selection and system anchoring of collaboration threads |
US20110269507A1 (en) * | 2006-06-27 | 2011-11-03 | Confluence Commons, Inc. | Aggregation system |
US20110289074A1 (en) * | 2005-03-17 | 2011-11-24 | Roy Leban | System, method, and user interface for organization and searching information |
US8458193B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining active topics |
US8458195B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar users |
US8458192B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining topic interest |
US8458197B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar topics |
US8458194B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for content-based document organization and filing |
US8458196B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining topic authority |
US8515127B2 (en) | 2010-07-28 | 2013-08-20 | International Business Machines Corporation | Multispectral detection of personal attributes for video surveillance |
US8532390B2 (en) | 2010-07-28 | 2013-09-10 | International Business Machines Corporation | Semantic parsing of objects in video |
US20140095519A1 (en) * | 2012-09-28 | 2014-04-03 | Oracle International Corporation | Evaluating XML Full Text Search |
US8756236B1 (en) | 2012-01-31 | 2014-06-17 | Google Inc. | System and method for indexing documents |
US8886648B1 (en) | 2012-01-31 | 2014-11-11 | Google Inc. | System and method for computation of document similarity |
US8996654B2 (en) | 2006-06-27 | 2015-03-31 | Fingerprint Cards Ab | Aggregator with managed content |
US9134399B2 (en) | 2010-07-28 | 2015-09-15 | International Business Machines Corporation | Attribute-based person tracking across multiple cameras |
US10424342B2 (en) | 2010-07-28 | 2019-09-24 | International Business Machines Corporation | Facilitating people search in video surveillance |
US11226955B2 (en) | 2018-06-28 | 2022-01-18 | Oracle International Corporation | Techniques for enabling and integrating in-memory semi-structured data and text document searches with in-memory columnar query processing |
US11514697B2 (en) | 2020-07-15 | 2022-11-29 | Oracle International Corporation | Probabilistic text index for semi-structured data in columnar analytics storage formats |
Families Citing this family (15)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20070260599A1 (en) * | 2004-09-15 | 2007-11-08 | Mcguire Heather A | Social network analysis |
US8635217B2 (en) * | 2004-09-15 | 2014-01-21 | Michael J. Markus | Collections of linked databases |
US8412706B2 (en) | 2004-09-15 | 2013-04-02 | Within3, Inc. | Social network analysis |
US8577886B2 (en) * | 2004-09-15 | 2013-11-05 | Within3, Inc. | Collections of linked databases |
US8880521B2 (en) * | 2004-09-15 | 2014-11-04 | 3Degrees Llc | Collections of linked databases |
US7698270B2 (en) | 2004-12-29 | 2010-04-13 | Baynote, Inc. | Method and apparatus for identifying, extracting, capturing, and leveraging expertise and knowledge |
US8453044B2 (en) * | 2005-06-29 | 2013-05-28 | Within3, Inc. | Collections of linked databases |
US8190681B2 (en) * | 2005-07-27 | 2012-05-29 | Within3, Inc. | Collections of linked databases and systems and methods for communicating about updates thereto |
US10395326B2 (en) * | 2005-11-15 | 2019-08-27 | 3Degrees Llc | Collections of linked databases |
US7693836B2 (en) | 2005-12-27 | 2010-04-06 | Baynote, Inc. | Method and apparatus for determining peer groups based upon observed usage patterns |
US8271429B2 (en) * | 2006-09-11 | 2012-09-18 | Wiredset Llc | System and method for collecting and processing data |
JP2010536102A (en) * | 2007-08-08 | 2010-11-25 | ベイノート，インク． | Context-based content recommendation method and apparatus |
JP4921335B2 (en) * | 2007-12-10 | 2012-04-25 | キヤノン株式会社 | Document processing apparatus and search method |
US9836765B2 (en) | 2014-05-19 | 2017-12-05 | Kibo Software, Inc. | System and method for context-aware recommendation through user activity change detection |
US10902114B1 (en) * | 2015-09-09 | 2021-01-26 | ThreatQuotient, Inc. | Automated cybersecurity threat detection with aggregation and analysis |
Citations (31)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4908761A (en) | 1988-09-16 | 1990-03-13 | Innovare Resourceful Marketing Group, Inc. | System for identifying heavy product purchasers who regularly use manufacturers' purchase incentives and predicting consumer promotional behavior response patterns |
US5371673A (en) | 1987-04-06 | 1994-12-06 | Fan; David P. | Information processing analysis system for sorting and scoring text |
US5745113A (en) | 1996-04-03 | 1998-04-28 | Institute For Research On Learning | Representing work practices |
US5933818A (en) | 1997-06-02 | 1999-08-03 | Electronic Data Systems Corporation | Autonomous knowledge discovery system and method |
US6006223A (en) | 1997-08-12 | 1999-12-21 | International Business Machines Corporation | Mapping words, phrases using sequential-pattern to find user specific trends in a text database |
US6018734A (en) | 1997-09-29 | 2000-01-25 | Triada, Ltd. | Multi-dimensional pattern analysis |
US6070143A (en) | 1997-12-05 | 2000-05-30 | Lucent Technologies Inc. | System and method for analyzing work requirements and linking human resource products to jobs |
US6115718A (en) | 1998-04-01 | 2000-09-05 | Xerox Corporation | Method and apparatus for predicting document access in a collection of linked documents featuring link proprabilities and spreading activation |
US6138128A (en) | 1997-04-02 | 2000-10-24 | Microsoft Corp. | Sharing and organizing world wide web references using distinctive characters |
US6148294A (en) | 1996-12-20 | 2000-11-14 | Siemens Information And Communication Networks, Inc. | System and method for computer directory updating and presentation based on frequency of access |
US6177932B1 (en) | 1998-08-21 | 2001-01-23 | Kana Communications, Inc. | Method and apparatus for network based customer service |
US6182067B1 (en) | 1997-06-02 | 2001-01-30 | Knowledge Horizons Pty Ltd. | Methods and systems for knowledge management |
US6195657B1 (en) | 1996-09-26 | 2001-02-27 | Imana, Inc. | Software, method and apparatus for efficient categorization and recommendation of subjects according to multidimensional semantics |
US6199067B1 (en) | 1999-01-20 | 2001-03-06 | Mightiest Logicon Unisearch, Inc. | System and method for generating personalized user profiles and for utilizing the generated user profiles to perform adaptive internet searches |
US6212494B1 (en) | 1994-09-28 | 2001-04-03 | Apple Computer, Inc. | Method for extracting knowledge from online documentation and creating a glossary, index, help database or the like |
US6216098B1 (en) | 1997-04-30 | 2001-04-10 | Institute For Research On Learning | Simulating work behavior |
JP2001119403A (en) | 1999-10-20 | 2001-04-27 | Aval Data Corp | Usage pattern analysis method for data transfer resource and usage pattern analyzer |
US6233583B1 (en) | 1998-09-10 | 2001-05-15 | International Business Machines Corporation | Report generator for use within a lotus notes database system |
US6236987B1 (en) * | 1998-04-03 | 2001-05-22 | Damon Horowitz | Dynamic content organization in information retrieval systems |
WO2001037162A2 (en) | 1999-11-12 | 2001-05-25 | Net Perceptions, Inc. | Interest based recommendation method and system |
US6249779B1 (en) | 1998-05-13 | 2001-06-19 | Ben A. Hitt | Adaptive fuzzy feature mapping |
US6266649B1 (en) | 1998-09-18 | 2001-07-24 | Amazon.Com, Inc. | Collaborative recommendations using item-to-item similarity mappings |
US6275820B1 (en) | 1998-07-16 | 2001-08-14 | Perot Systems Corporation | System and method for integrating search results from heterogeneous information resources |
US6334127B1 (en) | 1998-07-17 | 2001-12-25 | Net Perceptions, Inc. | System, method and article of manufacture for making serendipity-weighted recommendations to a user |
WO2002001455A2 (en) | 2000-06-20 | 2002-01-03 | Robert Kleinbaum | Method and system for network-based community for sharing information services |
US20020035593A1 (en) | 2000-01-19 | 2002-03-21 | Salim Mohammad S. | Method and apparatus for implementing an active information model |
US6363174B1 (en) | 1998-12-28 | 2002-03-26 | Sony Corporation | Method and apparatus for content identification and categorization of textual data |
US20020116466A1 (en) * | 2001-02-22 | 2002-08-22 | Parity Communications, Inc | Characterizing relationships in social networks |
US20030050977A1 (en) * | 2001-09-10 | 2003-03-13 | Puthenkulam Jose P. | Peer discovery and connection management based on context sensitive social networks |
US6742032B1 (en) * | 1999-12-17 | 2004-05-25 | Xerox Corporation | Method for monitoring and encouraging community activity in a networked environment |
US6820094B1 (en) * | 1997-10-08 | 2004-11-16 | Scansoft, Inc. | Computer-based document management system |
Family Cites Families (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5399818A (en) * | 1993-11-03 | 1995-03-21 | Gama Electronics, Inc. | Battery master switch |
-
2002
- 2002-10-31 US US10/286,145 patent/US7257569B2/en not_active Expired - Lifetime
Patent Citations (31)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5371673A (en) | 1987-04-06 | 1994-12-06 | Fan; David P. | Information processing analysis system for sorting and scoring text |
US4908761A (en) | 1988-09-16 | 1990-03-13 | Innovare Resourceful Marketing Group, Inc. | System for identifying heavy product purchasers who regularly use manufacturers' purchase incentives and predicting consumer promotional behavior response patterns |
US6212494B1 (en) | 1994-09-28 | 2001-04-03 | Apple Computer, Inc. | Method for extracting knowledge from online documentation and creating a glossary, index, help database or the like |
US5745113A (en) | 1996-04-03 | 1998-04-28 | Institute For Research On Learning | Representing work practices |
US6195657B1 (en) | 1996-09-26 | 2001-02-27 | Imana, Inc. | Software, method and apparatus for efficient categorization and recommendation of subjects according to multidimensional semantics |
US6148294A (en) | 1996-12-20 | 2000-11-14 | Siemens Information And Communication Networks, Inc. | System and method for computer directory updating and presentation based on frequency of access |
US6138128A (en) | 1997-04-02 | 2000-10-24 | Microsoft Corp. | Sharing and organizing world wide web references using distinctive characters |
US6216098B1 (en) | 1997-04-30 | 2001-04-10 | Institute For Research On Learning | Simulating work behavior |
US5933818A (en) | 1997-06-02 | 1999-08-03 | Electronic Data Systems Corporation | Autonomous knowledge discovery system and method |
US6182067B1 (en) | 1997-06-02 | 2001-01-30 | Knowledge Horizons Pty Ltd. | Methods and systems for knowledge management |
US6006223A (en) | 1997-08-12 | 1999-12-21 | International Business Machines Corporation | Mapping words, phrases using sequential-pattern to find user specific trends in a text database |
US6018734A (en) | 1997-09-29 | 2000-01-25 | Triada, Ltd. | Multi-dimensional pattern analysis |
US6820094B1 (en) * | 1997-10-08 | 2004-11-16 | Scansoft, Inc. | Computer-based document management system |
US6070143A (en) | 1997-12-05 | 2000-05-30 | Lucent Technologies Inc. | System and method for analyzing work requirements and linking human resource products to jobs |
US6115718A (en) | 1998-04-01 | 2000-09-05 | Xerox Corporation | Method and apparatus for predicting document access in a collection of linked documents featuring link proprabilities and spreading activation |
US6236987B1 (en) * | 1998-04-03 | 2001-05-22 | Damon Horowitz | Dynamic content organization in information retrieval systems |
US6249779B1 (en) | 1998-05-13 | 2001-06-19 | Ben A. Hitt | Adaptive fuzzy feature mapping |
US6275820B1 (en) | 1998-07-16 | 2001-08-14 | Perot Systems Corporation | System and method for integrating search results from heterogeneous information resources |
US6334127B1 (en) | 1998-07-17 | 2001-12-25 | Net Perceptions, Inc. | System, method and article of manufacture for making serendipity-weighted recommendations to a user |
US6177932B1 (en) | 1998-08-21 | 2001-01-23 | Kana Communications, Inc. | Method and apparatus for network based customer service |
US6233583B1 (en) | 1998-09-10 | 2001-05-15 | International Business Machines Corporation | Report generator for use within a lotus notes database system |
US6266649B1 (en) | 1998-09-18 | 2001-07-24 | Amazon.Com, Inc. | Collaborative recommendations using item-to-item similarity mappings |
US6363174B1 (en) | 1998-12-28 | 2002-03-26 | Sony Corporation | Method and apparatus for content identification and categorization of textual data |
US6199067B1 (en) | 1999-01-20 | 2001-03-06 | Mightiest Logicon Unisearch, Inc. | System and method for generating personalized user profiles and for utilizing the generated user profiles to perform adaptive internet searches |
JP2001119403A (en) | 1999-10-20 | 2001-04-27 | Aval Data Corp | Usage pattern analysis method for data transfer resource and usage pattern analyzer |
WO2001037162A2 (en) | 1999-11-12 | 2001-05-25 | Net Perceptions, Inc. | Interest based recommendation method and system |
US6742032B1 (en) * | 1999-12-17 | 2004-05-25 | Xerox Corporation | Method for monitoring and encouraging community activity in a networked environment |
US20020035593A1 (en) | 2000-01-19 | 2002-03-21 | Salim Mohammad S. | Method and apparatus for implementing an active information model |
WO2002001455A2 (en) | 2000-06-20 | 2002-01-03 | Robert Kleinbaum | Method and system for network-based community for sharing information services |
US20020116466A1 (en) * | 2001-02-22 | 2002-08-22 | Parity Communications, Inc | Characterizing relationships in social networks |
US20030050977A1 (en) * | 2001-09-10 | 2003-03-13 | Puthenkulam Jose P. | Peer discovery and connection management based on context sensitive social networks |
Non-Patent Citations (10)
Title |
---|
Ackerman, M.S., B. Starr. Social activity indicators: interface components for CSCW systems. Proceedings of the 8th ACM Symposium on User Interface and Software Technology. ACM Press. 159-168. Nov. 14-17, 1995. |
Brouillette, S. M. and J. P. Lavelle. A Methodology for Mapping and Analyzing Community Social Services as a System. Norcross, 6th Industrial Engineering Research Conference Proceedings. Miami Beach, May 17-18, 1997. Institute of Industrial Engineers, Norcross, GA, 1997. 662-667. |
Garton, L., C. Haythornthwaite, B. Wellman. Studying on-line social networks in Doing Internet Research, edited by Steve Jones, Thousand Oaks, CA: Sage, 1999. |
Kautz, H., B. Selman, M. Shah.. Referral Web: Combining Social Networks and Collaborative Filtering. Communications of the ACM, vol. 40, No. 3, Mar. 1997. |
Qureshi, S. Supporting electronic groupprocesses: a social perspective. Proceedings of the 1995 ACM SIGCPR Conference on Supporting teams, groups, and learning inside the IS function. ACM Press. 24-34. |
Sack, W. Diagrams of Social Cohesion. Association for Computational Linguistics, U of Maryland. MIT Media Laboratory, Jun. 1999. 3 plus 8 pages. |
Schwartz, M. F., D. C. M. Wood. Discovering shared interests using graph analysis. Communications of the ACM, v. 36 n. 8 Aug. 1993, 78-89. |
Srivastava, Jaidepp, Robert Cooley, Mukund Deshpande, Pang-Ning Tan. Web Usage Mining: Discovery and Applications of Usage Patterns from Web Data. SIGKDD Explorations, vol. 1, Issue 2, Jan. 2000. 12-23. |
Wang, Y. Web Mining and Knowledge Discovery of Usage Patterns. CS748T Project (Part I) Feb. 2000. |
Wellman, B. For a social network analysis of computer networks: a socialogical perspective on collaborative work and virtual community. Proceedings of the 1996 conference on ACM SIGCPR/SIGMIS. 1-11. |
Cited By (49)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7454464B2 (en) * | 2001-09-10 | 2008-11-18 | Intel Corporation | Peer discovery and connection management based on context sensitive social networks |
US20090013386A1 (en) * | 2001-09-10 | 2009-01-08 | Puthenkulam Jose P | Peer discovery and connection management based on context sensitive social networks |
US7606860B2 (en) | 2001-09-10 | 2009-10-20 | Intel Corporation | Peer discovery and connection management based on context sensitive social networks |
US20090328161A1 (en) * | 2001-09-10 | 2009-12-31 | Puthenkulam Jose P | Peer discovery and connection management based on context sensitive social networks |
US20110099274A1 (en) * | 2001-09-10 | 2011-04-28 | Puthenkulam Jose P | Peer discovery and connection management based on context sensitive social networks |
US20030050977A1 (en) * | 2001-09-10 | 2003-03-13 | Puthenkulam Jose P. | Peer discovery and connection management based on context sensitive social networks |
US20110173283A1 (en) * | 2001-09-10 | 2011-07-14 | Puthenkulam Jose P | Peer discovery and connection management based on context sensitive social networks |
US8868653B2 (en) | 2001-09-10 | 2014-10-21 | Intel Corporation | Peer discovery and connection management based on context sensitive social networks |
US20050283375A1 (en) * | 2004-06-22 | 2005-12-22 | International Business Machines Corporation | Designing aggregates based on access patterns in dimensions |
US9002778B2 (en) * | 2004-06-22 | 2015-04-07 | International Business Machines Corporation | Designing aggregates based on access patterns in dimensions |
US20110289074A1 (en) * | 2005-03-17 | 2011-11-24 | Roy Leban | System, method, and user interface for organization and searching information |
US10423668B2 (en) * | 2005-03-17 | 2019-09-24 | Zetta Research | System, method, and user interface for organization and searching information |
US8996654B2 (en) | 2006-06-27 | 2015-03-31 | Fingerprint Cards Ab | Aggregator with managed content |
US20110289132A1 (en) * | 2006-06-27 | 2011-11-24 | Confluence Commons, Inc. | Aggregation system |
US8108460B2 (en) * | 2006-06-27 | 2012-01-31 | Confluence Commons, Inc. | Aggregation system |
US8112476B2 (en) * | 2006-06-27 | 2012-02-07 | Confluence Commons, Inc. | Cache and look ahead aggregation system |
US8122080B2 (en) * | 2006-06-27 | 2012-02-21 | Confluence Commons, Inc. | Aggregation system |
US8156183B2 (en) | 2006-06-27 | 2012-04-10 | Confluence Commons, Inc. | Mobile phone aggregation system |
US7673327B1 (en) * | 2006-06-27 | 2010-03-02 | Confluence Commons, Inc. | Aggregation system |
US20110289143A1 (en) * | 2006-06-27 | 2011-11-24 | Confluence Commons, Inc. | Aggregation system |
US7908647B1 (en) | 2006-06-27 | 2011-03-15 | Confluence Commons, Inc. | Aggregation system |
US8959156B2 (en) | 2006-06-27 | 2015-02-17 | Fingerprint Cards Ab | Peer-to-peer aggregation system |
US20110269507A1 (en) * | 2006-06-27 | 2011-11-03 | Confluence Commons, Inc. | Aggregation system |
US8788645B2 (en) * | 2009-12-30 | 2014-07-22 | Sap Ag | Audience selection and system anchoring of collaboration threads |
US20110161424A1 (en) * | 2009-12-30 | 2011-06-30 | Sap Ag | Audience selection and system anchoring of collaboration threads |
US9245186B2 (en) | 2010-07-28 | 2016-01-26 | International Business Machines Corporation | Semantic parsing of objects in video |
US9330312B2 (en) | 2010-07-28 | 2016-05-03 | International Business Machines Corporation | Multispectral detection of personal attributes for video surveillance |
US8588533B2 (en) | 2010-07-28 | 2013-11-19 | International Business Machines Corporation | Semantic parsing of objects in video |
US20130308868A1 (en) * | 2010-07-28 | 2013-11-21 | International Business Machines Corporation | Semantic Parsing of Objects in Video |
US10424342B2 (en) | 2010-07-28 | 2019-09-24 | International Business Machines Corporation | Facilitating people search in video surveillance |
US9679201B2 (en) | 2010-07-28 | 2017-06-13 | International Business Machines Corporation | Semantic parsing of objects in video |
US8774522B2 (en) * | 2010-07-28 | 2014-07-08 | International Business Machines Corporation | Semantic parsing of objects in video |
US8515127B2 (en) | 2010-07-28 | 2013-08-20 | International Business Machines Corporation | Multispectral detection of personal attributes for video surveillance |
US8532390B2 (en) | 2010-07-28 | 2013-09-10 | International Business Machines Corporation | Semantic parsing of objects in video |
US9134399B2 (en) | 2010-07-28 | 2015-09-15 | International Business Machines Corporation | Attribute-based person tracking across multiple cameras |
US9002117B2 (en) | 2010-07-28 | 2015-04-07 | International Business Machines Corporation | Semantic parsing of objects in video |
US8756236B1 (en) | 2012-01-31 | 2014-06-17 | Google Inc. | System and method for indexing documents |
US8458194B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for content-based document organization and filing |
US8458192B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining topic interest |
US8886648B1 (en) | 2012-01-31 | 2014-11-11 | Google Inc. | System and method for computation of document similarity |
US8458195B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar users |
US8458196B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining topic authority |
US8458197B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar topics |
US8458193B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining active topics |
US20140095519A1 (en) * | 2012-09-28 | 2014-04-03 | Oracle International Corporation | Evaluating XML Full Text Search |
US10915575B2 (en) * | 2012-09-28 | 2021-02-09 | Oracle International Corporation | Evaluating XML full text search |
US11481439B2 (en) | 2012-09-28 | 2022-10-25 | Oracle International Corporation | Evaluating XML full text search |
US11226955B2 (en) | 2018-06-28 | 2022-01-18 | Oracle International Corporation | Techniques for enabling and integrating in-memory semi-structured data and text document searches with in-memory columnar query processing |
US11514697B2 (en) | 2020-07-15 | 2022-11-29 | Oracle International Corporation | Probabilistic text index for semi-structured data in columnar analytics storage formats |
Also Published As
Publication number | Publication date |
---|---|
US20040088312A1 (en) | 2004-05-06 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US7257569B2 (en) | System and method for determining community overlap | |
US7065532B2 (en) | System and method for evaluating information aggregates by visualizing associated categories | |
US7103609B2 (en) | System and method for analyzing usage patterns in information aggregates | |
US7853594B2 (en) | System and method for determining founders of an information aggregate | |
US7130844B2 (en) | System and method for examining, calculating the age of an document collection as a measure of time since creation, visualizing, identifying selectively reference those document collections representing current activity | |
US7080082B2 (en) | System and method for finding the acceleration of an information aggregate | |
US7249123B2 (en) | System and method for building social networks based on activity around shared virtual objects | |
US20040088315A1 (en) | System and method for determining membership of information aggregates | |
US20040088322A1 (en) | System and method for determining connections between information aggregates | |
Davies et al. | Semantic Web technologies: trends and research in ontology-based systems | |
US20040088649A1 (en) | System and method for finding the recency of an information aggregate | |
US7315858B2 (en) | Method for gathering and summarizing internet information | |
US20130282693A1 (en) | Object oriented data and metadata based search | |
US20040117222A1 (en) | System and method for evaluating information aggregates by generation of knowledge capital | |
Hotho | Data mining on folksonomies | |
Delcambre et al. | Models for superimposed information | |
Desolda et al. | Metamorphic data sources: A user-centric paradigm to consume linked data in interactive workspaces | |
Benz | Capturing Emergent Semantics from Social Annotation Systems | |
Zheng et al. | Research on the Application of XML in Fault Diagnosis IETM | |
Menin et al. | LDViz: a tool to assist the multidimensional exploration of SPARQL endpoints | |
Kosala et al. | An overview of web mining | |
Ma | Search tools for internet2 | |
Alonso et al. | The Information Grid: A Practical Approach to the Semantic Web | |
Ontos | Sustainable Advantage for the Investor Relations Team through Semantic Content | |
Shanmuhan | Semanta: an ontology driven semantic link analysis framework |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: INTERNATIONAL BUSINESS MACHINES CORPORATION, NEW YFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ELDER, MICHAEL D.;JHO, JASON Y.;ROKOSZ, VAUGHN T.;AND OTHERS;REEL/FRAME:013744/0820;SIGNING DATES FROM 20021226 TO 20030108 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
REMI | Maintenance fee reminder mailed | ||
FPAY | Fee payment |
Year of fee payment: 4 |
|
SULP | Surcharge for late payment | ||
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:INTERNATIONAL BUSINESS MACHINES CORPORATION;REEL/FRAME:026664/0866Effective date: 20110503 |
|
FPAY | Fee payment |
Year of fee payment: 8 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044127/0735Effective date: 20170929 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 12TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1553); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 12 |