CN1140156C - Method for registering communication device for communication service - Google Patents
Method for registering communication device for communication service Download PDFInfo
- Publication number
- CN1140156C CN1140156C CNB008047774A CN00804777A CN1140156C CN 1140156 C CN1140156 C CN 1140156C CN B008047774 A CNB008047774 A CN B008047774A CN 00804777 A CN00804777 A CN 00804777A CN 1140156 C CN1140156 C CN 1140156C
- Authority
- CN
- China
- Prior art keywords
- spectrogram
- frequency
- pcch
- communication equipment
- current region
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related
Links
- 238000004891 communication Methods 0.000 title claims abstract description 85
- 238000000034 method Methods 0.000 title claims description 44
- 238000001228 spectrum Methods 0.000 description 6
- 238000010586 diagram Methods 0.000 description 2
- 238000004519 manufacturing process Methods 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- 238000013459 approach Methods 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000011664 signaling Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/16—Discovering, processing access restriction or access information
Abstract
Description
Claims (10)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/263,538 | 1999-03-08 | ||
US09/263,538 US6148203A (en) | 1999-03-08 | 1999-03-08 | Method for registering a communication device for communication service |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1343434A CN1343434A (en) | 2002-04-03 |
CN1140156C true CN1140156C (en) | 2004-02-25 |
Family
ID=23002170
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB008047774A Expired - Fee Related CN1140156C (en) | 1999-03-08 | 2000-03-02 | Method for registering communication device for communication service |
Country Status (8)
Country | Link |
---|---|
US (1) | US6148203A (en) |
KR (1) | KR100832931B1 (en) |
CN (1) | CN1140156C (en) |
AR (1) | AR024534A1 (en) |
BR (1) | BRPI0008575B1 (en) |
CA (1) | CA2367071C (en) |
MX (1) | MXPA01009064A (en) |
WO (1) | WO2000054542A1 (en) |
Families Citing this family (25)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6484029B2 (en) * | 1998-10-13 | 2002-11-19 | Symbol Technologies, Inc. | Apparatus and methods for adapting mobile unit to wireless LAN |
JP2002261863A (en) * | 2001-02-28 | 2002-09-13 | Toshiba Corp | Cable modem and frequency setting method adapted for this modem |
KR100436489B1 (en) * | 2001-05-28 | 2004-06-22 | 고려용접봉 주식회사 | Flux cored wire for gas shielded arc welding of high tensile strength steel |
JP2002354532A (en) * | 2001-05-28 | 2002-12-06 | Ntt Docomo Inc | Frequency searching method in mobile station, and mobile station |
US8190163B2 (en) | 2002-08-08 | 2012-05-29 | Qualcomm Incorporated | Methods and apparatus of enhanced coding in multi-user communication systems |
US7363039B2 (en) | 2002-08-08 | 2008-04-22 | Qualcomm Incorporated | Method of creating and utilizing diversity in multiple carrier communication system |
KR100645352B1 (en) * | 2003-01-23 | 2006-11-15 | 인터디지탈 테크날러지 코포레이션 | Unsuitable cell exclusion in wireless communication systems |
US6961569B2 (en) * | 2003-05-07 | 2005-11-01 | Motorola Inc | Method for a radiotelephone to scan for higher priority public land mobile network |
US20060194577A1 (en) * | 2005-02-25 | 2006-08-31 | Yu-Li Su | Carrier search methods and related devices |
US20070004402A1 (en) * | 2005-07-01 | 2007-01-04 | Research In Motion Limited | System and method for managing network lists in a wireless user equipment (UE) device |
US8045981B2 (en) * | 2005-08-18 | 2011-10-25 | Qualcomm Incorporated | System search to detect for a wireless communication network in a crowded frequency band |
KR101105769B1 (en) * | 2005-09-12 | 2012-01-17 | 엘지전자 주식회사 | Mobile communication terminal enable to search of multi frequency and its operating method |
US20070211669A1 (en) * | 2006-03-07 | 2007-09-13 | Bhupesh Manoharlal Umatt | Method and apparatus for searching radio technologies |
AU2008204768A1 (en) | 2007-01-11 | 2008-07-17 | Qualcomm Incorporated | Using DTX and DRX in a wireless communication system |
CN101106737B (en) * | 2007-08-01 | 2010-10-06 | 北京华大恒泰科技有限责任公司 | Base station, terminal, wireless communication system and ID query and voice communication combination method |
US20090156206A1 (en) * | 2007-12-18 | 2009-06-18 | Telefonaktiebolaget L M Ericsson (Publ) | Frequency Band Selection Methods and Apparatus |
US8670761B2 (en) * | 2008-04-10 | 2014-03-11 | Telefonaktiebolaget L M Ericsson (Publ) | PLMN frequency search triggered by country code change |
US8107955B2 (en) | 2008-07-18 | 2012-01-31 | Research In Motion Limited | Apparatus and method for performing network scanning using black-list network information |
US8249591B2 (en) | 2009-01-21 | 2012-08-21 | Research In Motion Limited | Method and device for obtaining candidate information |
US8311576B2 (en) | 2009-01-30 | 2012-11-13 | Research In Motion Limited | Method and apparatus for network scanning based on neighbor information |
US8923857B2 (en) * | 2009-04-20 | 2014-12-30 | Telefonaktiebolaget L M Ericsson (Publ) | Method of frequency search |
US8730915B2 (en) | 2011-09-20 | 2014-05-20 | Qualcomm Incorporated | Multiple input multiple output (MIMO) based concurrent scan of neighbor cells |
US9456373B2 (en) * | 2014-05-26 | 2016-09-27 | Intel IP Corporation | Cell search method and communication terminal |
US20180000568A1 (en) * | 2015-01-14 | 2018-01-04 | Bio Dental Solutions Ltd | Dental bridge system |
US11502849B2 (en) * | 2018-02-28 | 2022-11-15 | Motorola Solutions, Inc. | Method of utilizing a trusted secret package for certificate enrollment |
Family Cites Families (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP3301222B2 (en) * | 1994-06-28 | 2002-07-15 | ソニー株式会社 | Portable telephone device |
US5586338A (en) * | 1994-12-22 | 1996-12-17 | Bell Atlantic Mobile Systems, Inc. | System identification (SID) list for selecting operating frequencies |
US5734980A (en) * | 1995-01-31 | 1998-03-31 | Ericsson Inc. | Preferred system selection techniques for mobile terminals |
US5937351A (en) * | 1997-10-24 | 1999-08-10 | Motorola, Inc. | Method for establishing a wireless communications link in a reduced time |
KR19990040490A (en) * | 1997-11-18 | 1999-06-05 | 윤종용 | How to roam adjacent areas of the flex phaser |
-
1999
- 1999-03-08 US US09/263,538 patent/US6148203A/en not_active Expired - Lifetime
-
2000
- 2000-02-23 AR ARP000100762A patent/AR024534A1/en active IP Right Grant
- 2000-03-02 MX MXPA01009064A patent/MXPA01009064A/en active IP Right Grant
- 2000-03-02 KR KR1020017011394A patent/KR100832931B1/en not_active IP Right Cessation
- 2000-03-02 CA CA002367071A patent/CA2367071C/en not_active Expired - Fee Related
- 2000-03-02 WO PCT/US2000/005511 patent/WO2000054542A1/en active Application Filing
- 2000-03-02 BR BRPI0008575A patent/BRPI0008575B1/en not_active IP Right Cessation
- 2000-03-02 CN CNB008047774A patent/CN1140156C/en not_active Expired - Fee Related
Also Published As
Publication number | Publication date |
---|---|
CA2367071C (en) | 2004-09-21 |
MXPA01009064A (en) | 2002-03-27 |
CA2367071A1 (en) | 2000-09-14 |
WO2000054542A1 (en) | 2000-09-14 |
AR024534A1 (en) | 2002-10-16 |
KR20010105379A (en) | 2001-11-28 |
CN1343434A (en) | 2002-04-03 |
KR100832931B1 (en) | 2008-05-27 |
US6148203A (en) | 2000-11-14 |
BR0008575A (en) | 2002-01-22 |
BRPI0008575B1 (en) | 2016-06-28 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1140156C (en) | Method for registering communication device for communication service | |
CN100415003C (en) | A method for a radiotelephone to search for higher priority networks | |
EP2189025B1 (en) | Sectioned common control channels in cellular networks | |
CN102124788B (en) | Method and apparatus for scanning multi-mode wireless communication environments | |
CN1218606C (en) | Cell prioritising in cellular radio system | |
CN104285474B (en) | PLMN systems of selection | |
CN100556179C (en) | Select the methods, devices and systems of service provider system | |
CA2730122C (en) | Preferred system selection enhancements for multi-mode wireless systems | |
KR101391869B1 (en) | Method and apparatus for multi-mode system selection | |
CN102160426B (en) | Method for determining the type of a mobile radio base station, radio communication terminal and network devices, radio communication smart card device | |
CN1220070A (en) | Method and apparatus for performing preferred system selection | |
CN1689350A (en) | Method and system wherein handover information is broadcast in wireless local area networks | |
CN1981547A (en) | Multiple mode scanning | |
CA2551238A1 (en) | System and method for accelerating network selection by a wireless user equipment (ue) device | |
CN111480371A (en) | Communication device and communication method for low-power quick intelligent scanning | |
MXPA96006233A (en) | Deenergized selection of a provider of wireless communications services in a multiple service supplier environment | |
CN100341369C (en) | Method for receiving free wireless public broadcast services with a mobile station | |
CN101291270B (en) | Determining a WLAN regulatory domain | |
CN1640158A (en) | Method for a cellular radiotelephone to scan for service from adjacent cells | |
CN1980454A (en) | Method for selecting network in multi-network-number network | |
CN1146288C (en) | Method and apparatus for acquiring service in a 'border area' of a wireless communications system | |
US8295833B2 (en) | Terminal performing camping based on IMSI information and control method thereof | |
CN1158814C (en) | Device and method for adapting mobile unit to wireless local net | |
CN102045812A (en) | Cell selecting method and terminal | |
CN103079254B (en) | A kind of find each other automatically fly cellular system and its implementation |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C06 | Publication | ||
PB01 | Publication | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILITY, INC.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110126 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110126Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160804Address after: American CaliforniaPatentee after: Google Technology Holdings LLCAddress before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20040225Termination date: 20190302 |
|
CF01 | Termination of patent right due to non-payment of annual fee |