CN101953109A - Preventing illegal distribution of copy protected content - Google Patents
Preventing illegal distribution of copy protected content Download PDFInfo
- Publication number
- CN101953109A CN101953109A CN2006800295196A CN200680029519A CN101953109A CN 101953109 A CN101953109 A CN 101953109A CN 2006800295196 A CN2006800295196 A CN 2006800295196A CN 200680029519 A CN200680029519 A CN 200680029519A CN 101953109 A CN101953109 A CN 101953109A
- Authority
- CN
- China
- Prior art keywords
- media content
- fingerprint
- grouping
- content
- watermark
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 238000009826 distribution Methods 0.000 title claims description 13
- 230000004044 response Effects 0.000 claims abstract description 27
- 230000005540 biological transmission Effects 0.000 claims abstract description 13
- 238000001514 detection method Methods 0.000 claims abstract description 11
- 230000009471 action Effects 0.000 claims description 27
- 230000007246 mechanism Effects 0.000 claims description 18
- 230000008878 coupling Effects 0.000 claims description 16
- 238000010168 coupling process Methods 0.000 claims description 16
- 238000005859 coupling reaction Methods 0.000 claims description 16
- 238000012856 packing Methods 0.000 claims 2
- 230000000052 comparative effect Effects 0.000 claims 1
- 230000000295 complement effect Effects 0.000 claims 1
- 238000000034 method Methods 0.000 abstract description 46
- 238000004458 analytical method Methods 0.000 abstract description 35
- 230000000903 blocking effect Effects 0.000 abstract 1
- 230000000593 degrading effect Effects 0.000 abstract 1
- 230000008569 process Effects 0.000 description 32
- 238000004891 communication Methods 0.000 description 20
- 238000003860 storage Methods 0.000 description 17
- 238000007726 management method Methods 0.000 description 12
- 238000005516 engineering process Methods 0.000 description 9
- 238000010586 diagram Methods 0.000 description 8
- 230000014509 gene expression Effects 0.000 description 7
- 230000006835 compression Effects 0.000 description 5
- 238000007906 compression Methods 0.000 description 5
- 238000013500 data storage Methods 0.000 description 4
- 238000012545 processing Methods 0.000 description 4
- 230000033228 biological regulation Effects 0.000 description 3
- 230000000712 assembly Effects 0.000 description 2
- 238000000429 assembly Methods 0.000 description 2
- 238000004590 computer program Methods 0.000 description 2
- 238000004088 simulation Methods 0.000 description 2
- 238000013459 approach Methods 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000011161 development Methods 0.000 description 1
- 230000018109 developmental process Effects 0.000 description 1
- 238000006073 displacement reaction Methods 0.000 description 1
- 230000002708 enhancing effect Effects 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 230000006870 function Effects 0.000 description 1
- 230000012010 growth Effects 0.000 description 1
- 210000003128 head Anatomy 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 230000010354 integration Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 239000007788 liquid Substances 0.000 description 1
- 230000033001 locomotion Effects 0.000 description 1
- 230000014759 maintenance of location Effects 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 239000003550 marker Substances 0.000 description 1
- 239000000203 mixture Substances 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 239000013307 optical fiber Substances 0.000 description 1
- 230000008520 organization Effects 0.000 description 1
- 230000002265 prevention Effects 0.000 description 1
- 230000011218 segmentation Effects 0.000 description 1
- 230000005236 sound signal Effects 0.000 description 1
- 125000006850 spacer group Chemical group 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
- 230000002123 temporal effect Effects 0.000 description 1
- 238000011144 upstream manufacturing Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/14—Network architectures or network communication protocols for network security for detecting or protecting against malicious traffic
- H04L63/1408—Network architectures or network communication protocols for network security for detecting or protecting against malicious traffic by monitoring network traffic
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L9/00—Cryptographic mechanisms or cryptographic arrangements for secret or secure communications; Network security protocols
- H04L9/32—Cryptographic mechanisms or cryptographic arrangements for secret or secure communications; Network security protocols including means for verifying the identity or authority of a user of the system or for message authentication, e.g. authorization, entity authentication, data integrity or data verification, non-repudiation, key authentication or verification of credentials
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/10—Protecting distributed programs or content, e.g. vending or licensing of copyrighted material ; Digital rights management [DRM]
- G06F21/16—Program or content traceability, e.g. by watermarking
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L9/00—Cryptographic mechanisms or cryptographic arrangements for secret or secure communications; Network security protocols
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F2221/00—Indexing scheme relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/21—Indexing scheme relating to G06F21/00 and subgroups addressing additional information or applications relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/2101—Auditing as a secondary aspect
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F2221/00—Indexing scheme relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/21—Indexing scheme relating to G06F21/00 and subgroups addressing additional information or applications relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/2135—Metering
Abstract
Method and devices are directed to invention is directed towards analyzing packets on-the-fly for pirated content. Packets are intercepted and analyzed to determine if the packets include media content. If media content is detected, a comparator determines a fingerprint associated with the media content. The comparator then compares the determined fingerprint to other fingerprints within a data store. If a match is found, forensic information may be collected. Piracy detection responses may also be performed, including: blocking transmission of the media content, providing a piracy alert message, degrading a quality of the media content, or including within the media content a watermark and/or fingerprint. In one embodiment, the packet analysis and the comparator may reside within a same or different device within a path between a source device and a destination device to enable piracy detection to be performed in real-time.
Description
The cross reference of related application
The application's requirement enjoys in submission on August 3rd, 2006; name is called " PreventingIllegal Distribution of Copy Protected Content (preventing that illegal distribution is subjected to the content of copy protection) "; sequence number is No.11/462; 323 patent application; and submit on August 8th, 2005; name is called " Method To Prevent IllegalDistribution Of Copy Protected Content (being used to prevent that illegal distribution is subjected to the method for the content of copy protection) "; sequence number is No.60/706; the rights and interests of 492 provisional application; require to enjoy the rights and interests of date of application early of above-mentioned application based on 35U.S.C. § 119 (e) and 37C.F.R. § 1.78 at this, and by quoting they are further included in herein at this.
Technical field
The present invention relates to digital copy protection in general, more specifically but not exclusively, relate to the illegal distribution that adopts unique identifier to detect and/or stop selected digital content.
Background technology
The latest development of telecommunications and electronics industry aspect, the particularly improvement aspect digital compression technology, network and hard-disk capacity are bringing growth aspect the new-type digital service of subscriber household.For example, such progress by compressed digital-data and digital video, transmit this compression digital signal, this signal that in user's receiver, decompresses then via traditional coaxial cable television channel, for the user provides hundreds of cable television channels.These technology comprise video request program (VOD) system in an application that receives very big concern in recent years, and wherein the user communicates by letter with request content with service provider, and the content of being asked is routed to amusement is provided in the subscriber household.Service provider from upper level (upstream) content provider, obtains this content there such as content-aggregated merchant (aggregator) or dealer usually.And in this city's field flow, content-aggregated merchant itself also may be from one or more content owners, obtains this content there such as film workshop.Such content can be provided for the end user then, and this end user may attempt to duplicate and even distribute again this content.
Although video request program city field flow provides new profit chance for the content owner, yet it has also brought the great risk of content piracy.This pirate risk may occur at any old place in city's field flow that content is exposed.For example, this piracy may be taken place when the end user attempts this content is distributed to another end user irrelevantly again.If there is not suitable protection, this content can be by bootlegging and is distributed again, thereby makes the content owner lose their interests.
In addition, the content owner usually can't determine this content where being used with unauthorized ways in city's field flow.If there is not a kind of mode of determining where to occur security gap, the content owner possibly can't take suitable action that further copy right piracy is minimized.Therefore, in view of these and other consideration, made the present invention.
Description of drawings
Be described with reference to the following drawings the embodiment of non-limiting and non exhaustive property of the present invention.In the accompanying drawings, unless otherwise mentioned, identical reference marker is represented identical part in these accompanying drawings.
In order to understand the present invention better, will be with reference to following embodiment, and this embodiment should associate reading with accompanying drawing, wherein:
Fig. 1 illustrates a functional-block diagram, and it illustrates an embodiment who is used to put into practice environment of the present invention;
The embodiment that Fig. 2 illustrates terminal equipment configuration carries out illustrated block diagram;
The embodiment that Fig. 3 illustrates being used to put into practice assembly of the present invention carries out illustrated block diagram;
Fig. 4 illustrates an embodiment of the equipment that can be used for providing real-time copy detection;
Fig. 5 illustrates the flow chart of the embodiment that the process that real-time copy detection is managed is shown prevailingly; With
Fig. 6 illustrates the flow chart of another embodiment that the process that real-time copy detection is managed according to each embodiment is shown prevailingly.
Embodiment
To come more fully to describe the present invention hereinafter with reference to the accompanying drawings now, accompanying drawing also constitutes its part and its mode with explanation and illustrates and can be used for putting into practice concrete exemplary embodiment of the present invention.Yet the present invention can come specific implementation with multiple different form, is not confined to the embodiment that goes out mentioned herein and should not be seen as; And, these embodiment are provided, so that present disclosure is more thorough and complete, and pass on scope of the present invention more completely to those of skill in the art.In others, the present invention can come specific implementation with the form of method or equipment.Therefore, the present invention can take the form of the embodiment of complete hardware embodiment, complete software implementation example or integration software and hardware aspect.Therefore, should not understand following detailed description with restrictive meaning.
In whole specification and claims, following term uses clear and definite related meaning herein, unless the clear in addition regulation of context.Same embodiment not necessarily represented in the phrase of Shi Yonging " in one embodiment " herein, although it may represent same embodiment.As used herein, term " perhaps (or) " is the inclusive inclusive-OR operator, unless and the clear in addition regulation of context, otherwise its be equivalent to term " and/or ".Term "based" is not an exclusiveness, unless and context regulation clearly in addition, otherwise it allows the extra factor described based on not.And among whole specification, " one ", " one " and " being somebody's turn to do " comprise a plurality of objects of reference." in " implication comprise " in " and " on ".
Briefly, the present invention is devoted to immediately to analyze the pirate content of grouping.Stream of packets can be intercepted and be analyzed, to determine whether this grouping comprises media content.If do not comprise, then this grouping can be transferred to their destination.Yet,, can further analyze this grouping if in stream of packets, detect media content.In one embodiment, this grouping is redirected to another processor, perhaps is redirected to the equipment that may comprise at least one comparator.The definite fingerprint that is associated with media content of this comparator.In one embodiment, this fingerprint is determined by information extraction from media content.Then, this comparator is compared determined fingerprint with other fingerprints.In one embodiment, other fingerprints can be stored in the data storage.In another embodiment, can in band, come together to provide at least one other fingerprint, perhaps provide at least one other fingerprint via the outer mechanism of the band that sends with respect to media content with media content.In one embodiment, comparator can also be determined watermark from media content, and compares with watermark in the data storage.In any case,, then can from media content and/or network packet, collect forensic information if find to have coupling with determined fingerprint and/or watermark.Such forensic information can comprise grouping destination address (perhaps other identifiers), source of packets address (perhaps other identifiers), media content identifier, the media content owner, temporal information or the like.In addition, can also carry out various possible piracies and detect at least a in the response, comprise: stop to the destination transfers media content, pirate alert message is provided, media content after reducing the quality of media content and allowing to reduce quality is sent to the destination, contains into watermark and/or fingerprint or the like in this media content.In one embodiment, contained watermark/fingerprint of going into can be seen by " naked eyes ", and in another embodiment, this watermark/fingerprint can be sightless.In one embodiment, visible and sightless watermark and/or fingerprint can be contained in the media content.In one embodiment, contained watermark and/or fingerprint of going into can comprise at least some forensic information.
In one embodiment, fractional analysis and comparator can reside on one or more processors.This processor can reside in the same or different network equipment, the described network equipment comprise personal computer, set-top box, personal video recorder, Network Personal Video Recorder, the network switch, modulator-demodulator, gateway or comprise source terminal equipment and destination terminal equipment between the path in almost any other equipment.By realizing these processors in the one or more equipment in Media Stream, can receive in the grouping at terminal equipment, analyze in real time and compare.This further makes each embodiment can immediately detect the pirate or pirate attempt to media content.
Exemplary environments
Fig. 1 illustrates a functional-block diagram, and it illustrates an embodiment that can realize operating environment 100 of the present invention therein.Operating environment 100 only is an example of the operating environment that is fit to, is not intended hint purposes of the present invention or functional scope are made any restriction.Therefore, can do not depart from the scope of the present invention or the situation of spirit under adopt other known environment and configurations.
As shown in FIG., operating environment 100 comprises terminal equipment 102-103, network 104-106 and Internet Service Provider (NSP) 107-108.NSP 107 comprises network interface (I/F) 112, fractional analysis device 114, compares and response (C﹠amp; R) 116 and gateway 111.Similarly, NSP 108 comprises network interface (I/F) 113, fractional analysis device 115, compares and response (C﹠amp; R) 117 and gateway 110.
In general, terminal equipment 102-103 can comprise and can be connected to the almost any computing equipment of another computing equipment to send and receive information (comprising media content) via network 104 and/or 106.Terminal equipment 102-103 can also utilize other mechanism except that network 104 and 106 to send and/or receiving media content, and described other mechanism include but not limited to CD, DVD, tape, electronic memory device or the like.The set of this kind equipment can comprise the equipment that common use wire communication medium connects, such as personal computer, multiple processor system, based on microprocessor or programmable household electrical appliances, network PC or the like.The set of this kind equipment can also comprise the equipment that common use wireless communication medium connects, such as cell phone, smart phone, radio frequency (RF) equipment, infrared (IR) equipment, made up the integrated equipment of one or more previous these equipment or any mobile device or the like almost.Similarly, terminal equipment 102-103 can use any equipment wired or that wireless communication medium connects, is used for via any other equipment wired and/or that wireless communication medium is communicated by letter with being equipped with such as PDA, pocket-type PC, wearable computer.Similarly, terminal equipment 102-103 can adopt in various other equipment any to receive and appreciate this type of media content, and described other equipment include but not limited to computer display system, audio system, jukebox, set-top box (STB), television set, video display apparatus or the like.
This type of media content is including, but not limited to animation, film, video, music, PPV, VoD, interactive media, audio frequency, rest image, text, picture and other forms of digital content.The network equipment can use in the various mechanism any that media content is provided.In one embodiment, media content provides as Motion Picture Experts Group (MPEG) content stream, such as transport stream, program stream or the like.Briefly, MPEG is coding and the compression standard that is used for digital broadcast content.MPEG provides compression support for the television-quality transmission of video broadcast content.In addition, MPEG also provides control for compressed audio, or even user broadcast content.Described an embodiment of Moving Picture Experts Group-2 in ISO/IEC13818-7, ISO/IEC 13818-7 can obtain by International Organization for Standardization, and is herein incorporated by quoting at this.
Briefly, MPEG content stream can comprise the basic stream of grouping (PES), and it generally includes fixing (perhaps variable-sized) piece or the frame with integer basic stream (ES) access unit.ES is the basic composition of MPEG content stream normally, and comprises digital control data, digital audio, digital video, and other digital contents (synchronous or asynchronous).Basic one group of closely-coupled PES grouping with reference to same time reference comprises mpeg program stream (PS).Each PES grouping can also be broken down into the transmission grouping of fixed dimension, and this transmission grouping is called as mpeg transport stream (TS), and mpeg transport stream (TS) has constituted the universal method that is used to make up one or more content streams, and it can comprise independently time reference.In addition, mpeg frame can comprise interior frame (I frame), forward predicted frame (P frame), and/or bi-directional predicted frames (B frame).
Yet the present invention is not limited to the MPEG media content format, do not depart from the scope of the present invention or the situation of spirit under, also can adopt other media content format.
In one embodiment, at least some media contents can be restricted aspect its distribution.For example, can limit some media content person of being received and repeatedly watch, can limit that some media content is replicated and/or via network by distribution or the like again.In addition, in one embodiment, this media content can comprise the right of expression use media content or the information of authority.For example, in one embodiment, can come together to distribute this media content with entitlement management messages (EMM).
Yet, also can adopt other mechanism to come the organize content protection.For example, also can use this type of media content format that is used for distributing again control and content protecting of ratifying through Federal Communications Committee (FCC) recently, comprise the MagicGateType R of the security video record that is used for HI-MD hardware; The MagicGate Type R that is used for the security video record of memory stick PRO software; The MagicGate Type R that is used for the security video record of HI-MD software; The MagicGate Type R that is used for the security video record of memory stick PRO hardware; Smartright; Vidi recordable DVD protection system; HDCP; The content protecting recordable media that is used for video content; TivoGuard numeral output protection technology; DTCP; Helix DRMTrusted Recorder; Windows media digital copyright management (Windows Media DigitalRights Management); And D-VHS.
As used herein, term " authority " refers to visit and uses the right of content.Usually, authority can comprise about when visiting this content, how long can visit, can visit once this content every how long, whether can distributing, reproduce, revise, sell the constraints of this content or the like.In some cases, where authority can visit this content if also may be limited to.
Network 104-106 is configured to the network equipment is joined to one another, and makes them to communicate by letter.In one embodiment, network 104 and 106 expression private network, such as can being had and/or manage by Internet Service Provider (as NSP 107-108), and network 105 can be represented public network and/or comprise public and network private network.Therefore, in one embodiment, network 105 can be represented the internet.Yet the present invention is not retrained by this, can adopt other configurations yet.
Network 104-106 can adopt any type of computer-readable medium, is used for information from an electronic equipment another electronic equipment of communicating by letter.And network 104-106 can also comprise the internet except that Local Area Network, wide area network (WAN), the direct connection (such as via USB (USB) port), other computer-readable medium form or their combination.On one group of interconnected LAN (comprising those LAN) based on different architecture and agreement, can serve as link between the LAN by router, make it possible to message is sent to another LAN from a LAN.Simultaneously, communication link in the LAN generally includes twisted-pair feeder or coaxial cable, and the communication link between the network can use analog of telephone line, fully or segmentation special digital line (comprising T1, T2, T3 and T4), Integrated Service Digital Network, Digital Subscriber Line (DSL), comprise the Radio Link of satellite link, perhaps other communication links known to those skilled in the art.
Network 104-106 can also adopt multiple wireless access technology, includes but not limited to be used for the second generation (2G), the third generation (3G), the 4th generation (4G) wireless access of cellular system, WLAN, wireless router (WR) mesh network or the like.The access technology such as 2G, 3G, 4G and following access network can be that mobile terminal device provides wide scope to cover with various mobility.For example, network 104-106 can insert via wireless network and realize dedicated radio link, and described wireless network is such as being global system for mobile communications (GSM), GPRS (GPRS), enhancing data gsm environments (EDGE), Wideband Code Division Multiple Access (WCDMA) (WCDMA), CDMA 2000 (CDMA 2000) or the like.
In addition, remote computer and other associated electronic devices can be via modulator-demodulator and interim long-range LAN or the WAN of being connected to of telephone link.In fact, comprise can be in order to transmit any communication means of information between various network device for network 104-106.
In addition, network 104-106 can also comprise communication media, this communication media is generally used for coming specific implementation computer-readable instruction, data structure, program module or other data with modulated data signal (such as carrier wave), data-signal or other transmission mechanisms, and comprises any information delivery media.Term " modulated data signal " and " carrier signal " comprise the signal with one or more its characteristic sets, perhaps are changed so that the information in the signal, instruction, data or the like are carried out encoded signals.For instance, communication media comprises the wire medium that is such as but not limited to twisted-pair feeder, coaxial cable, optical fiber, waveguide and other wire mediums, and is such as but not limited to sound wave, radio frequency, infrared ray, and the wireless medium of other wireless mediums.
NSP 107-108 represents the function diagram of an embodiment of Internet Service Provider's architecture.NSP 107-108 can comprise than more or less assembly shown in the figure.Yet these assemblies that illustrate are enough to openly be used for providing the exemplary embodiment of communication between terminal equipment and public/private network (such as internet etc.).As shown in the figure, network I/F112-113 can represent to be connected to any in the various network device of NSP, comprises bridger, gateway, router, fire compartment wall, network switch or the like.
Hereinafter will fractional analysis device 114-115 and C﹠amp be described in more detail in conjunction with Fig. 3; R116-117.Yet concise and to the point, fractional analysis device 114-115 is configured to the network packet on the intercept network, analyzes the content of these network packet, and guides this stream of packets based on its content.C﹠amp; R 116-117 can receive the grouping that comprises media content from fractional analysis device 114-115, and carries out pirate the detection relatively and response.C﹠amp; R116-117 can adopt various fingerprints and/or digital watermark to compare, so that determine whether can be via this media content of net distribution, perhaps its distribution whether be uncommitted, and therefore be the pirate media content of attempt.
Fingerprint and/or digital watermark can be used to identify uniquely various media contents.Concise and to the point, fingerprint can be the expression of the various features of media content, and it is used at least in specific confidence statistics rank a medium content file and other medium content files being discerned out uniquely.For example, can produce fingerprint based on the following feature of media content, described feature includes but not limited to the number of words in the media content, and one of them word can be one group of binary data in the media content.Also can use in the various algorithms any, determine fingerprint based on pixel characteristic, frequecy characteristic, image vector or the like, described algorithm comprises rising-decline (up-down) algorithm, distorted lattice (warpgrids), number of words algorithm (a word count algorithm) or the like, such as the United States Patent (USP) the 7th that is called " Media tracking system andmethod (medium tracking system and method) " in people's such as Reza Rassool name, 043, described in No. 473, this patent documentation is included this paper at this in by quoting.
Yet the present invention is not limited to these fingerprint algorithms, can adopt almost any fingerprint generation technique.And, in one embodiment, can generate fingerprint uniquely based on the various features outside the media content, such as the date of formation of media content, the owner of media content distributes to sequence number of media content or the like.Subsequently, it is such to be similar to watermark substantially, with (in this case, fingerprint is called as watermark sometimes) in the fingerprint embedding media content, but different with watermark be that fingerprint also can only be affixed on the content.And watermark and fingerprint can be sightless for accidental observer, and this is convenient to enjoy ownership more, obtains Income from royalties, perhaps successfully prosecute the unauthorized use for content.Usually, content had both been applied watermark also applied fingerprint, so that discern the distribution approach and the place of content in city's field flow uniquely.
Concise and to the point, watermark is digital signal or the pattern that is inserted into such as in the contents such as digital picture, audio frequency, video content.Because the digital signal or the pattern that insert are non-existent in the not change copy of original contents, so digital watermarking can be as a kind of digital signature of reproducting content.For example, watermark can be used for copyright statement is embedded in the content.Given watermark can be unique for each copy of content, so that discern its purpose recipient, perhaps also can be shared by a plurality of copies of content, and so that can discern content source.An example of fingerprint/digital watermark is the preliminary treatment content, and what it related to the selected stream medium data file of storage may replace frame, for displacement after a while.Can scan the content that will apply watermark, and extract selected frame.Can be each and extract the part that frame provides sequence number, such as individual digit.Sequence number can be represented file source or purpose recipient's unique identifier.The described part of sequence number can be arranged in several frames.When a certain content is provided, use the selected frame that applies watermark to replace untagged frame in the original contents.Another example of fingerprint/digital watermark is that dynamic content is revised, and packet decompresses, revises and compression again to content for it.Send amended packet via network, rather than the original contents packet.Another example of fingerprint/digital watermark is that spacer is replaced, and it has utilized many video contents to comprise the knowledge of black frame.Black frame can be stored with the watermark of identification content source.Also can use unique identifier to come black frame is applied watermark.Be sent in another computing equipment in content, immediately utilize this black frame that applies after the watermark to replace selected black frame.
Although illustrate fractional analysis device 114 and C﹠amp dividually; R116 (and/or fractional analysis device 115 and C﹠amp; R117) can be disposed in one or more computing equipments.For example, in one embodiment, fractional analysis device 114 and C﹠amp; R116 can reside in the different processor, even can reside in the heterogeneous networks equipment.In one embodiment, C﹠amp; On that R116 can be distributed in is several (2-N) the different processor and/or the network equipment.And, although fractional analysis device 114-115 and C﹠amp; R116-117 is illustrated as and is positioned at NSP, but the present invention is not limited to this.For example, can be with fractional analysis device and/or C﹠amp; R is arranged in variety of network components any, and described networking component includes but not limited to terminal equipment, set-top box, modulator-demodulator, video tape recorder, the network switch, gateway, router, bridger, fire compartment wall or the like.In one embodiment, fractional analysis device 114 and/or C﹠amp; R116 can reside in layer service provider (LSP), such as residing in one or more computing equipments network stack of (comprising personal computer or the like).Hereinafter will describe in more detail and can be used for arranging fractional analysis device and/or C﹠amp in conjunction with Fig. 4; An embodiment of the network equipment of R.
In addition, Fig. 2 shows to be used to be shown in and has fractional analysis device and C﹠amp in the network switch; The block diagram of an embodiment of the terminal equipment configuration of R.As shown in FIG., configuration 200 in can presentation graphs 1 terminal equipment 102 and/or 103 assembly.The configuration 200 can comprise than shown in the more assembly of assembly.Yet shown assembly is enough to openly be used to put into practice one exemplary embodiment of the present invention.As shown in the figure, configuration 200 comprises the network switch 204 and personal computer 202.Be clear that personal computer 202 also can be represented set-top box, video tape recorder, television set or above in conjunction with described any other terminal equipment of Fig. 1.Comprise fractional analysis device 214 and C﹠amp; The network switch 204 of R 216 also can reside in the personal computer 202, and this does not depart from the scope of the present invention.And although be illustrated as the network switch, the network switch 204 also can be represented assembly in router, hub, gateway and even the layer service provider or the like.
Fig. 3 shows the block diagram that diagram is used to put into practice an embodiment of each assembly of the present invention.System 300 can comprise than shown in the more assembly of assembly.Yet shown assembly is enough to openly be used to put into practice one exemplary embodiment of the present invention.
As shown in the figure, system 300 comprises processor 302 and 304.Processor 304 can be represented 2-N processor.System 300 also comprises external system 310, external system source 306 and external management system 308.
Any in the various computing equipments can be represented in external system source 306, comprises the terminal equipment 102-103 of Fig. 1, server apparatus or the like.Similarly, external system 310 also can be any in the various computing equipments, comprises the terminal equipment 102-103 of Fig. 1, server apparatus or the like.In one embodiment, 306 expressions of external system source can be via the source of packets of network transmission.Usually, such grouping is to use TCP/IP to send, yet the present invention is not limited to this, also can adopt other network communication protocols.In any case such grouping can comprise any in the various contents, comprise file, picture, software, text, html document or the like.In one embodiment, grouping can comprise media content, and some that can limit in this media content are replicated, distribute or the like.
In another embodiment, the assembly of external system source 306 in can indication equipment, described equipment is such as being DVD equipment, CD equipment, memory device or the like.Therefore, external system source 306 is not so limited, and in fact it can represent any source of the content of protecting.Therefore, in one embodiment, external system source 306 can also with except the grouping various forms in any media content of being protected is provided.Therefore, the use of term packet also can be represented to can be used for media content from communicate by letter any the various media content data forms of another computation module of a computation module.
In any case, can come intercepted packet stream by fractional analysis device 114, this fractional analysis device 114 is illustrated as residing on the processor 302.Processor 302 can be implemented in any in various network device and/or the assembly, includes but not limited to externally in system source 306, set-top box, modulator-demodulator, the network switch, video tape recorder, gateway, server or the like.And processor 302 is with in processor 304 can reside in the same or different network equipments.
In any case fractional analysis device 302 can be configured to the grouping of intercepting via network (perhaps other communication medias) transmission.Subsequently, fractional analysis device 302 can be analyzed grouping (content that comprises it), whether comprises at least a portion of media content to determine this grouping.Fractional analysis device 302 can be configured to based on various mechanism and make such determining, the type that comprises the bit rate that is associated with grouping, the size of the file that is associated with stream of packets, head in the grouping, whether grouping is transmitted continually again, and the feature of content, comprise whether it is mpeg format, wave file (* .wav), mp3 file (* .mpg3), streaming audio file (liquid audio file), the Real audio file, the QuickTime file, the Vivo file, the Real video file, represent that perhaps this content is an audio file, the extended formatting of video file or other types media content.In one embodiment, fractional analysis device 302 can adopt decryption mechanisms to come contents decryption, so that help to make such determining.In any case if fractional analysis device 302 determines that this content is not a media content, then fractional analysis device 302 can will should be transmitted to external system 310 in grouping.Yet,, this grouping can be redirected to fingerprint comparator 314 if in stream of packets, detect media content.
Other fingerprint/watermarks are represented and are determined fingerprint and/or the watermark that the media content that is subjected to copy protection is associated.These fingerprint/watermarks can receive from each provenance, include but not limited to receive them via mechanism in the band of this media content, outside band, receive with respect to media content they or the like.In one embodiment, the owner who is associated with media content, sellers, the producer, law enforcement agency or the like can distribute fingerprint/watermark, for using when the detection of gangs.In one embodiment, can be based on media content that just is subjected to copy protection or the like, that receive and be forwarded to the media content of fingerprint/comparator 314 according to system source externally 306, determine fingerprint/watermark.
In one embodiment, can be with other fingerprint/watermark stores in data storage, such as fingerprint 320 or the like.Yet, the invention is not restricted to this, the fingerprint/watermark that is received can also be stored in file, file, temporary storage or the like.
In any case,, then can cause exercises if find coupling between at least one in other fingerprint/watermarks and the determined fingerprint/watermark.For example, in one embodiment, can collect various court evidences, and it is provided to court's memory 318.Such court evidence can comprise source of packets address (perhaps other source identifiers), grouping destination-address (perhaps other destination identifiers), the feature of media content for example comprises other identifiers or the like of type, title or the media content of media content.In one embodiment, the copy of media content also can be provided to court's memory 318.In addition, all right acquisition time information for example comprises when media content is received or the like.Yet should be clear and definite be in fact to collect the source that can follow the trail of media content and/or any forensic information of destination.
In one embodiment, message can be sent to response engine 316, this response engine 316 is configured to carries out various pirate any in the response of detecting, and comprises the destination that prevention identifies the media content Network Transmission in the network packet.Yet response engine 316 also can be configured to carries out various other actions, comprises to external management system 308 pirate alert message is provided; To embed in grouping, media content or the like such as the information the copy control information (CCI).In one embodiment, can use watermark, duplicate generate Management System Simulation (CGMS-A), the supplier products unique identifiers embeds CCI, such as passing through Macrovision
And response engine 316 can also reduce the qualitative character of media content, allows this media content that has reduced quality to be forwarded to its destination then.For example, in one embodiment, can reduce the resolution of media content, can reduce audio signal quality, can reduce pixel count, can delete a plurality of frames, colored media content can be converted to various gray tones, can abandon grouping, optionally damage grouping, perhaps can carry out various other and reduce any in quality action.
In addition, response engine 316 also can be configured to one or more fingerprints and/or watermark are embedded in the media content.In one embodiment, can subsequently amended media content be forwarded to its destination.Fingerprint/the watermark that embeds can be seen by " naked eyes ", perhaps is hidden.In one embodiment, one or more described fingerprint/watermarks can comprise at least some in the collected forensic information.In another embodiment, response engine 316 can be embedded into the information such as copy control information (CCI) or the like in grouping, media content or the like.In one embodiment, can use watermark, duplicate generate Management System Simulation (CGMS-A), the supplier products unique identifiers embeds CCI, such as passing through Macrovision
Yet, if response engine 316 determines not find coupling that between determined fingerprint/watermark and other fingerprint/watermarks response engine 316 can allow network packet to continue to be sent to its destination.
Each all can be configured to fractional analysis device 114, fingerprint comparator 314 and response engine 316 operate in real time.That is to say, receiving from network in the grouping, almost immediately execution analysis, comparison and/or various response, rather than stored and carry out such action after passing in this grouping, perhaps will divide into groups to keep the period of an elongated segment.
And, fractional analysis device 114, fingerprint comparator 314 and response engine 316 can adopt basic with hereinafter in conjunction with the identical processing of the described processing of Fig. 5-6, to carry out its at least some in moving.
Exemplary network device
Fig. 4 shows an embodiment of the network equipment according to an embodiment of the invention.The network equipment 400 can comprise than shown in the more assembly of assembly.Yet shown assembly is enough to openly be used to put into practice one exemplary embodiment of the present invention.The network equipment 400 can be used to realize fractional analysis device 114 and the C﹠amp among Fig. 1; R116 (perhaps fractional analysis device 115 and C﹠amp; R117).
The network equipment 400 comprises processing unit 412, video display adapter 414 and mass storage, and all these assemblies all communicate with one another via bus 422.Mass storage generally comprises RAM 416, ROM 432 and one or more permanent mass storage devices, such as hard disk drive 428, tape drive, CD-ROM drive and/or floppy disk.Mass memory stores is used for the operating system 420 of the operation of control network devices 400.Can adopt any general-purpose operating system.Basic input/output (" BIOS ") 418 also is provided, has been used for the low-level operation of control network devices 400.Go out as shown in Figure 4, the network equipment 400 can also be communicated by letter with internet or other communication network (such as each network among Fig. 1) via network interface unit 410, and described network interface unit 410 is constructed to use with the various communication protocols that comprise ICP/IP protocol.For example, in one embodiment, network interface unit 2410 can adopt the mixed type communication plan, uses TCP and IP multicast between this mixed type communication plan and the terminal equipment, and described terminal equipment is such as being terminal equipment 102-103 among Fig. 1.Network interface unit 210 is called as transceiver, network interface unit (NIC) or the like sometimes.
Aforesaid mass storage be to another type computer-readable medium, be illustrating of computer-readable storage medium.Computer-readable storage medium can comprise the volatibility that realizes with any method that is used for information stores or technology, non-volatile, removable and removable medium not, and described information is such as being computer-readable instruction, data structure, program module or other data.The example of computer-readable storage medium comprises RAM, ROM, EEPROM, flash memory or other memory technologies, CD-ROM, digital versatile disc (DVD) or other optical memory, cassette, tape, magnetic disc store or other magnetic storages, perhaps can be used to store expectation information also can be by any other medium of computing equipment visit.
The also program code stored and data of mass storage.One or more application 450 can be written in the mass storage, and operation on operating system 420.The example of application program can comprise code converter, scheduler program, graphic package, database program, word processing program, HTTP program, user interface program, various security procedures or the like.Mass storage can also comprise such as fractional analysis device 452 and C﹠amp; The application of R454 and so on.Fractional analysis device 452 and C﹠amp; R454 is similar to fractional analysis device and the C﹠amp among Fig. 1-3 basically respectively; R works like that.
Outline operation
The operation of some aspect of the present invention is described referring now to Fig. 5-6.Fig. 5 illustrates a flow chart, and this flow chart shows an embodiment of the process of the real-time copy detection of management prevailingly.
As shown in the figure, the process 500 of Fig. 1 is after frame at the beginning, and 502 places begin at frame, in these frame 502 places, intercepted packet or stream of packets or other media content format.How to be decomposed and packed according to content, may need grouping to make definite above one for transmission.In any case next this process moves to decision box 504,, judge whether the content of the grouping that is intercepted is media content here.If then this process moves to frame 506; Otherwise this process proceeds to frame 516, and here, the grouping that is intercepted is forwarded to their destination.Then, this process can turn back to invoked procedure, to carry out other actions.
At frame 506 places, use any in the aforesaid various technology, for the media content that is intercepted is determined fingerprint and/or watermark.Then, this process 500 proceeds to frame 508, here, and determined fingerprint/watermark and compare with other fingerprint/watermarks that the media content that is subjected to copy protection is associated.This process proceeds to decision box 510, here, and based on whether finding that coupling decisions making.Based on accurate coupling, perhaps, determine coupling based on the coupling of at least a portion of fingerprint/watermark.In one embodiment, coupling can be based on the statistical confidence boundary value.That is to say, can make following comparison: determine that this fingerprint/watermark and another fingerprint/watermark mate in given statistical confidence rank.In any case if determine to find coupling, then this process proceeds to frame 512; Otherwise this process is recycled to frame 516, and here, the grouping that is intercepted is forwarded to their destination, and this process 500 can turn back to invoked procedure.
At frame 512 places, can collect such as aforesaid various forensic information.In one embodiment, the collected forensic information of storage.In another embodiment, in the forensic information at least some can be provided to external management system or the like, attempt piracy with expression.This process proceeds to frame 514 then,, can carry out various pirate any or multiple in the response of detecting here, comprises aforesaid those responses.This process 500 turns back to invoked procedure then.
Fig. 6 shows a flow chart, and this flow chart shows another embodiment of the process of the real-time copy detection of management prevailingly.In one embodiment, the process 600 among Fig. 6 can be represented a kind of mechanism that is used for management update, and this renewal is the renewal to other the fingerprint/watermark that is used for detection of gangs.And process 600 also can be used for immediately creating fingerprint/watermark, to be used to detect the attempt of non-appropriate distributing media content.
As shown in the figure, after the beginning frame, process 600 begins at frame 602 places, at frame 602 places, receives first media content.Can in network packet, receive first media content there from DVD, CD or other storage mediums or the like.In any case, can be by any form of digital copyright management mechanism and/or conditional access system (CAS), first media content is identified as is subjected to copy protection.In one embodiment,, first media content is identified as is subjected to copy protection, such as described by digital broadcast content protection report and the order (FCC-04-193) of FCC based on " broadcast flag " or the like.
Then, this process proceeds to decision box 604,, judges whether first media content is partly encrypted at least here.If like this, this process proceeds to frame 618, here, first media content is decrypted.This process proceeds to frame 606 subsequently.If it is encrypted that first media content does not have, then this process also proceeds to frame 606.
At frame 606 places, be based in part on first media content, determine first fingerprint/watermark.Can determine first fingerprint/watermark based on any in the various mechanism that comprise as mentioned above mechanism.In one embodiment, first media content may be located with upper level in city's field flow, operating room, producer place, front-end processing position or the like of first fingerprint/watermark associates.In one embodiment, first fingerprint/watermark is embedded in first media content.In another embodiment, first fingerprint/watermark is transmitted with media content in band, such as via PES, in EMM or the like.And in one embodiment, first fingerprint/watermark is stored in the data storage.Yet first fingerprint/watermark also can be stored in the temporary storage, rather than is stored in the longer-term storage mechanism.
Then, this process proceeds to frame 608,, can receive and/or prepare second media content here, so that it is sent out via Network Transmission or branch.In one embodiment, second media content can be provided to program, application, operating system component or the like, so that it is packed for net distribution.In any case when definite second media content " has been ready to " when being distributed, using any above-mentioned mechanism is that second media content is determined second fingerprint/watermark.
Whether then, this process proceeds to decision box 612, here, compares between first and second fingerprints/watermark, mate to determine them.The coupling expression: second media content may be the copy of first media content.Should remember that this first media content has been identified as and has been subjected to copy protection.Therefore, coupling expression: attempting to distribute the media content that is subjected to copy protection.Therefore, if the coupling of making, then this process proceeds to frame 614; Otherwise, do not find any coupling, and process proceeds to frame 620.At frame 620 places, determine that second media content may not be subjected to copy protection, therefore allow to send it to the destination.This process turns back to invoked procedure subsequently.
Yet if find coupling, this process proceeds to frame 614,, in one embodiment, can collect forensic information here, such as aforesaid those.Next, this process proceeds to frame 616,, can carry out various pirate in the action any of detecting here.For example, in one embodiment, can determine: this first media content can be distributed, but should be as being distributed by selectivity encrypted media content at least.Therefore, in one embodiment, it can be before allowing to distribute second media content this second media content optionally to be encrypted that a possible piracy is detected action.
Yet other possible actions can comprise stoping distributes this second media content, reduces the media content quality, delete second media content, and may delete first media content, one or more fingerprints and/or watermark and second media content are associated, or the like.In any case, in one embodiment, also can carry out similar action to first media content, this first media content is the original media content that receives.In case finished frame 616, then this process can turn back to invoked procedure.
It should be understood that each frame in the flowchart illustrations, and the combination of each frame in the flowchart illustrations, can realize by computer program instructions.These program command can be provided to processor and create the device that is used for being implemented in flow chart box or each frame specified action to produce a machine, to make these instructions of on processor, carrying out.These computer program instructions can be carried out by processor, so that produce computer implemented process by processor executable operations step, make the instruction of carrying out on processor be provided for being implemented in the step of specified action in flow chart box or each frame.In one embodiment, at least some in the executable operations step sequentially; Yet the present invention is not limited to this, and can side by side carry out at least some steps.
Therefore, be used to the to put rules into practice combination of device of action of each the frame support in the flowchart illustrations, the combination of the step of the action that is used to put rules into practice, and the program instruction means of the action that is used to put rules into practice.Will also be understood that, each frame in the flowchart illustrations, and the combination of each frame in the flowchart illustrations can be by realizing that based on the system of specialized hardware or the combination of specialized hardware and computer instruction described system based on specialized hardware puts rules into practice and moves or step.
Above-mentioned explanation, example and data provide the manufacturing of the embodiment of the invention and the complete description of use.Yet, can make many other embodiment of the present invention, and can not break away from the spirit and scope of the present invention.
Claims (20)
1. processor readable medium with computer executable instructions, wherein for media content provides copy protection, described action comprises by being achieved as follows action in the execution of this computer executable instructions:
Intercepted packet, and
Determine whether this grouping comprises media content, and if this grouping comprise media content, then:
From this media content, determine fingerprint, and
If determined fingerprint representation is being attempted piracy, then collect the forensic information that is associated with this grouping, and initiate pirate the detection and respond.
2. processor readable medium according to claim 1, determine wherein whether this grouping comprises that media content further comprises: at least one that is based in part in following made definite: the type of the bit rate that is associated with grouping, protocol type, media formats, the size of this media content that is associated with this grouping, the perhaps pattern that resends of grouping.
3. processor readable medium according to claim 1, the action of wherein said " if determined fingerprint representation attempting piracy " further comprises at least one in following: receive relatively fingerprint via mechanism outside the band outside receiving this grouping, perhaps receive the comparison fingerprint with this media content in band.
4. processor readable medium according to claim 1, wherein saidly pirate detect response and comprise in following at least one: stop via this media content of Network Transmission, reduce this media content quality, in this media content, embed copy control information, pirate alarm perhaps is provided.
5. processor readable medium according to claim 1; the action of wherein said " if determined fingerprint representation attempting piracy " further is included between the fingerprint determined from this media content and other fingerprints and compares, and wherein said other fingerprints are associated with the media content that is subjected to copy protection.
6. processor readable medium according to claim 1 wherein saidly pirate detect response and is included in this media content and includes in watermark, fingerprint or the forensic information at least one.
7. processor readable medium according to claim 6, wherein initiate the pirate step that detects response and further comprise:
By this forensic information is hidden in this media content, perhaps, revise this media content by other copy control informations are hidden in this media content; And
Amended media content is provided to the destination-address of determining according to the grouping that is intercepted.
8. processor readable medium according to claim 1, wherein said collection forensic information further comprise to be determined and this media content associated packet source, or the destination of definite grouping that is intercepted.
9. modulated data signal, it is configured to and comprises and be used for the computer executable instructions that enforcement of rights requires 1 action.
10. network equipment that is used for the copy protection of managing media content comprises:
Be used for the transceiver that transmits and receive data via network; And
Operationally be used to carry out at least one processor of following action, described action comprises:
Receive first media content at this network equipment place;
Definite first fingerprint that is associated with this first media content;
Second media content is packaged at least one network packet, for distribution;
Definite second fingerprint that is associated with this second media content; And
If this first fingerprint and this second fingerprint matching are then guaranteed if distribute this second media content then this second media content is encrypted.
11. the network equipment according to claim 10, wherein said second media content that second media content packing further is included in packing include watermark or with forensic information that this second media content is associated at least one.
12. the network equipment according to claim 10, wherein said second media content is packed further comprises the quality that reduces this second media content.
13. the network equipment according to claim 10, if wherein this first fingerprint and this second fingerprint matching, then represent the unauthorized copies that this second media content is this first media content, comprise further then and initiate the pirate response that detects that this piracy is detected response and comprised and send pirate notice or stop at least a via in this second media content of Network Transmission.
14. the network equipment according to claim 10, wherein said definite first or second fingerprint further comprises based on the feature of this media content determines fingerprint.
15. a system of duplicating that is used to detect media content comprises:
Operationally be used to carry out the first processor of following action, described action comprises:
Receive grouping;
Immediately analyze described grouping and whether comprise media content with definite its,
If described grouping comprises media content, then this grouping is redirected to second processor;
If described grouping does not comprise media content, then allow this grouping to be routed to named place of destination; And
Operationally be used to carry out second processor of following action, described action comprises:
Reception comprises the grouping of media content;
Definite fingerprint that is associated with this media content; And
Immediately determine this fingerprint of determining whether and the fingerprint that is associated with protected content be complementary, and if coupling, then:
Definite forensic information that is associated with this grouping; And
Carry out at least a pirate response that detects.
16. system according to claim 15, wherein, the action of this second processor further comprises:
From in the band of the grouping that comprises media content that is received or the fingerprint that is associated with protected content of at least a reception another processor.
17. system according to claim 15, wherein, described execution is at least a pirate detected response and further comprises and carry out at least a in following: send pirate warning, revise this media content with forensic information, revise this media content to reduce qualitative character, stop this media content of transmission, this media content of at least a portion is optionally encrypted, perhaps with at least a this media content of revising in fingerprint or the watermark.
18. system according to claim 15, wherein, this first processor resides at least one of set-top box, personal video recorder, personal computing devices or switch at least.
19. system according to claim 15, wherein, this second processor operationally is used for carrying out action and further comprises:
If determined fingerprint is confirmed as and the fingerprint that is associated with protected content does not match, then allow to deliver the packet to named place of destination.
20. an equipment that is used for the copy protection of managing media content comprises:
The transceiver that is used to transmit and receive data;
Be used for immediately determining whether grouping comprises the device of media content;
Be used for immediately producing the device of fingerprint or watermark according to this media content;
Be used to be based in part on the fingerprint that produced or the comparative result between watermark and another fingerprint or another watermark, come immediately to determine that whether this media content is just by the device of piracy; And
If be used for determining this media content, then enable the pirate device that detects response and forensic information collection just by piracy.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US70649205P | 2005-08-08 | 2005-08-08 | |
US11/462,323 US20070033408A1 (en) | 2005-08-08 | 2006-08-03 | Preventing illegal distribution of copy protected content |
PCT/US2006/030929 WO2007019521A2 (en) | 2005-08-08 | 2006-08-07 | Preventing illegal distribution of copy protected content |
Publications (1)
Publication Number | Publication Date |
---|---|
CN101953109A true CN101953109A (en) | 2011-01-19 |
Family
ID=37718902
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2006800295196A Pending CN101953109A (en) | 2005-08-08 | 2006-08-07 | Preventing illegal distribution of copy protected content |
Country Status (6)
Country | Link |
---|---|
US (1) | US20070033408A1 (en) |
EP (1) | EP1913726A2 (en) |
JP (1) | JP2009506412A (en) |
KR (1) | KR20080025207A (en) |
CN (1) | CN101953109A (en) |
WO (1) | WO2007019521A2 (en) |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN104081389A (en) * | 2011-11-08 | 2014-10-01 | 维迪诺蒂有限公司 | Image annotation method and system |
CN104796733A (en) * | 2014-01-20 | 2015-07-22 | 北京数码视讯科技股份有限公司 | Method, device and system for processing video data |
Families Citing this family (71)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7747864B2 (en) * | 2006-06-29 | 2010-06-29 | Mircosoft Corporation | DVD identification and managed copy authorization |
US8312558B2 (en) | 2007-01-03 | 2012-11-13 | At&T Intellectual Property I, L.P. | System and method of managing protected video content |
US8566695B2 (en) * | 2007-03-30 | 2013-10-22 | Sandisk Technologies Inc. | Controlling access to digital content |
US7912894B2 (en) * | 2007-05-15 | 2011-03-22 | Adams Phillip M | Computerized, copy-detection and discrimination apparatus and method |
EP2188711A4 (en) * | 2007-09-14 | 2012-08-22 | Auditude Inc | Restoring program information for clips of broadcast programs shared online |
US9984369B2 (en) | 2007-12-19 | 2018-05-29 | At&T Intellectual Property I, L.P. | Systems and methods to identify target video content |
US10552701B2 (en) * | 2008-02-01 | 2020-02-04 | Oath Inc. | System and method for detecting the source of media content with application to business rules |
US20090307140A1 (en) * | 2008-06-06 | 2009-12-10 | Upendra Mardikar | Mobile device over-the-air (ota) registration and point-of-sale (pos) payment |
US8423628B2 (en) * | 2008-06-25 | 2013-04-16 | Xerox Corporation | Method and apparatus for extending functionality of networked devices |
US8407316B2 (en) * | 2008-10-30 | 2013-03-26 | Xerox Corporation | System and method for managing a print job in a printing system |
US8842313B2 (en) * | 2008-10-30 | 2014-09-23 | Xerox Corporation | System and method for managing a print job in a printing system |
US9369516B2 (en) | 2009-01-13 | 2016-06-14 | Viasat, Inc. | Deltacasting |
WO2010104927A2 (en) | 2009-03-10 | 2010-09-16 | Viasat, Inc. | Internet protocol broadcasting |
AU2010255498B2 (en) | 2009-06-04 | 2014-09-18 | Bae Systems Plc | System and method of analysing transfer of data over at least one network |
EP2282473A1 (en) * | 2009-06-04 | 2011-02-09 | BAE Systems PLC | System and method of analysing transfer of media over a network |
KR100933788B1 (en) * | 2009-07-13 | 2009-12-24 | (주)명정보기술 | A method for processing commands and data in write block device for harddisk forensic |
US8593671B2 (en) * | 2009-10-16 | 2013-11-26 | Xerox Corporation | System and method for controlling usage of printer resources |
US8516253B1 (en) | 2010-01-18 | 2013-08-20 | Viasat, Inc. | Self-keyed protection of anticipatory content |
US9307003B1 (en) | 2010-04-18 | 2016-04-05 | Viasat, Inc. | Web hierarchy modeling |
EP2416317A1 (en) * | 2010-08-03 | 2012-02-08 | Irdeto B.V. | Detection of watermarks in signals |
EP2458890B1 (en) * | 2010-11-29 | 2019-01-23 | Nagravision S.A. | Method to trace video content processed by a decoder |
KR20120060350A (en) * | 2010-12-02 | 2012-06-12 | 삼성전자주식회사 | Image processing apparatus and control method thereof |
US8825846B2 (en) * | 2010-12-10 | 2014-09-02 | Max Goncharov | Proactive intellectual property enforcement system |
US9122877B2 (en) | 2011-03-21 | 2015-09-01 | Mcafee, Inc. | System and method for malware and network reputation correlation |
GB2489512A (en) * | 2011-03-31 | 2012-10-03 | Clearswift Ltd | Classifying data using fingerprint of character encoding |
US20130097089A1 (en) * | 2011-04-01 | 2013-04-18 | Robert Steele | System to identify multiple copyright infringements |
US9037638B1 (en) | 2011-04-11 | 2015-05-19 | Viasat, Inc. | Assisted browsing using hinting functionality |
US9456050B1 (en) | 2011-04-11 | 2016-09-27 | Viasat, Inc. | Browser optimization through user history analysis |
US9912718B1 (en) | 2011-04-11 | 2018-03-06 | Viasat, Inc. | Progressive prefetching |
US9106607B1 (en) | 2011-04-11 | 2015-08-11 | Viasat, Inc. | Browser based feedback for optimized web browsing |
EP2536065B1 (en) | 2011-06-14 | 2019-11-27 | ViaSat, Inc. | Transport protocol for anticipatory content |
US9106680B2 (en) | 2011-06-27 | 2015-08-11 | Mcafee, Inc. | System and method for protocol fingerprinting and reputation correlation |
US8862767B2 (en) | 2011-09-02 | 2014-10-14 | Ebay Inc. | Secure elements broker (SEB) for application communication channel selector optimization |
US9407355B1 (en) | 2011-10-25 | 2016-08-02 | Viasat Inc. | Opportunistic content delivery using delta coding |
CN103137134B (en) | 2011-11-28 | 2015-03-11 | 鸿富锦精密工业（深圳）有限公司 | Watermark information loading method of audio device and audio signal |
US8931043B2 (en) | 2012-04-10 | 2015-01-06 | Mcafee Inc. | System and method for determining and using local reputations of users and hosts to protect information in a network environment |
US8432808B1 (en) | 2012-06-15 | 2013-04-30 | Viasat Inc. | Opportunistically delayed delivery in a satellite network |
US11113773B2 (en) * | 2012-12-06 | 2021-09-07 | Sony Interactive Entertainment LLC | System and method for sharing digital objects |
US10099115B2 (en) | 2012-12-06 | 2018-10-16 | Sony Interactive Entertainment America Llc | System and method for user creation of digital objects |
EP2747445A1 (en) * | 2012-12-21 | 2014-06-25 | Nagravision S.A. | Method to enforce watermarking instructions in a receiving device |
CN103051925A (en) * | 2012-12-31 | 2013-04-17 | 传聚互动(北京)科技有限公司 | Fast video detection method and device based on video fingerprints |
US20140201368A1 (en) * | 2013-01-15 | 2014-07-17 | Samsung Electronics Co., Ltd. | Method and apparatus for enforcing behavior of dash or other clients |
KR101614189B1 (en) * | 2013-12-11 | 2016-04-20 | 단국대학교 산학협력단 | Method and device for prevention of illegal application deployment |
US10127273B2 (en) | 2014-04-15 | 2018-11-13 | Splunk Inc. | Distributed processing of network data using remote capture agents |
US11281643B2 (en) | 2014-04-15 | 2022-03-22 | Splunk Inc. | Generating event streams including aggregated values from monitored network data |
US10366101B2 (en) | 2014-04-15 | 2019-07-30 | Splunk Inc. | Bidirectional linking of ephemeral event streams to creators of the ephemeral event streams |
US10700950B2 (en) | 2014-04-15 | 2020-06-30 | Splunk Inc. | Adjusting network data storage based on event stream statistics |
US9838512B2 (en) | 2014-10-30 | 2017-12-05 | Splunk Inc. | Protocol-based capture of network data using remote capture agents |
US11086897B2 (en) | 2014-04-15 | 2021-08-10 | Splunk Inc. | Linking event streams across applications of a data intake and query system |
US10360196B2 (en) | 2014-04-15 | 2019-07-23 | Splunk Inc. | Grouping and managing event streams generated from captured network data |
US9923767B2 (en) | 2014-04-15 | 2018-03-20 | Splunk Inc. | Dynamic configuration of remote capture agents for network data capture |
US10462004B2 (en) | 2014-04-15 | 2019-10-29 | Splunk Inc. | Visualizations of statistics associated with captured network data |
US10693742B2 (en) | 2014-04-15 | 2020-06-23 | Splunk Inc. | Inline visualizations of metrics related to captured network data |
US9762443B2 (en) | 2014-04-15 | 2017-09-12 | Splunk Inc. | Transformation of network data at remote capture agents |
US10523521B2 (en) | 2014-04-15 | 2019-12-31 | Splunk Inc. | Managing ephemeral event streams generated from captured network data |
US10855797B2 (en) | 2014-06-03 | 2020-12-01 | Viasat, Inc. | Server-machine-driven hint generation for improved web page loading using client-machine-driven feedback |
US9848003B2 (en) * | 2014-06-23 | 2017-12-19 | Avaya Inc. | Voice and video watermark for exfiltration prevention |
US9596253B2 (en) | 2014-10-30 | 2017-03-14 | Splunk Inc. | Capture triggers for capturing network data |
US10262118B2 (en) * | 2015-01-06 | 2019-04-16 | Robert Antonius Adrianus Van Overbruggen | Systems and methods for authenticating digital content |
US10334085B2 (en) | 2015-01-29 | 2019-06-25 | Splunk Inc. | Facilitating custom content extraction from network packets |
CN104966001B (en) * | 2015-06-24 | 2017-04-12 | 广州酷狗计算机科技有限公司 | Multimedia file processing method and device |
CN105049941B (en) | 2015-06-24 | 2017-06-30 | 广州酷狗计算机科技有限公司 | A kind of processing method and processing device of multimedia file |
US9955196B2 (en) * | 2015-09-14 | 2018-04-24 | Google Llc | Selective degradation of videos containing third-party content |
CN116610884A (en) | 2015-10-20 | 2023-08-18 | 维尔塞特公司 | Updating hint models using auto-browse clusters |
US10659509B2 (en) | 2016-12-06 | 2020-05-19 | Google Llc | Detecting similar live streams ingested ahead of the reference content |
US10855694B2 (en) * | 2017-05-30 | 2020-12-01 | Keysight Technologies Singapore (Sales) Pte. Ltd. | Methods, systems, and computer readable media for monitoring encrypted packet flows within a virtual network environment |
US10903985B2 (en) | 2017-08-25 | 2021-01-26 | Keysight Technologies Singapore (Sales) Pte. Ltd. | Monitoring encrypted network traffic flows in a virtual environment using dynamic session key acquisition techniques |
US10992652B2 (en) | 2017-08-25 | 2021-04-27 | Keysight Technologies Singapore (Sales) Pte. Ltd. | Methods, systems, and computer readable media for monitoring encrypted network traffic flows |
US10893030B2 (en) | 2018-08-10 | 2021-01-12 | Keysight Technologies, Inc. | Methods, systems, and computer readable media for implementing bandwidth limitations on specific application traffic at a proxy element |
US20220046332A1 (en) * | 2020-08-04 | 2022-02-10 | Arris Enterprises Llc | System and method for automatic detection and reporting of group watermarking data |
CN116456347B (en) * | 2023-06-16 | 2023-09-08 | 安徽创瑞信息技术有限公司 | Terminal information processing method |
Family Cites Families (30)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5870474A (en) * | 1995-12-04 | 1999-02-09 | Scientific-Atlanta, Inc. | Method and apparatus for providing conditional access in connection-oriented, interactive networks with a multiplicity of service providers |
CA1186028A (en) * | 1982-06-23 | 1985-04-23 | Microdesign Limited | Method and apparatus for scrambling and unscrambling data streams using encryption and decryption |
US7171016B1 (en) * | 1993-11-18 | 2007-01-30 | Digimarc Corporation | Method for monitoring internet dissemination of image, video and/or audio files |
JP3901268B2 (en) * | 1997-01-23 | 2007-04-04 | ソニー株式会社 | Information signal output control device, information signal output control method, information signal duplication prevention device, and information signal duplication prevention method |
US5991399A (en) * | 1997-12-18 | 1999-11-23 | Intel Corporation | Method for securely distributing a conditional use private key to a trusted entity on a remote system |
US7162642B2 (en) * | 1999-01-06 | 2007-01-09 | Digital Video Express, L.P. | Digital content distribution system and method |
JP3805121B2 (en) * | 1999-02-02 | 2006-08-02 | キヤノン株式会社 | Image processing apparatus and method, and storage medium |
US6415031B1 (en) * | 1999-03-12 | 2002-07-02 | Diva Systems Corporation | Selective and renewable encryption for secure distribution of video on-demand |
US6968061B2 (en) * | 2000-02-17 | 2005-11-22 | The United States Of America As Represented By The Secretary Of The Navy | Method which uses a non-volatile memory to store a crypto key and a check word for an encryption device |
US6834308B1 (en) * | 2000-02-17 | 2004-12-21 | Audible Magic Corporation | Method and apparatus for identifying media content presented on a media playing device |
US7426750B2 (en) * | 2000-02-18 | 2008-09-16 | Verimatrix, Inc. | Network-based content distribution system |
JP3742282B2 (en) * | 2000-06-30 | 2006-02-01 | 株式会社東芝 | Broadcast receiving method, broadcast receiving apparatus, information distribution method, and information distribution apparatus |
US7245719B2 (en) * | 2000-06-30 | 2007-07-17 | Matsushita Electric Industrial Co., Ltd. | Recording method and apparatus, optical disk, and computer-readable storage medium |
US6430301B1 (en) * | 2000-08-30 | 2002-08-06 | Verance Corporation | Formation and analysis of signals with common and transaction watermarks |
ATE306100T1 (en) * | 2000-10-31 | 2005-10-15 | Inktomi Corp | APPROACH TO TRACKING DATA |
US20020104004A1 (en) * | 2001-02-01 | 2002-08-01 | Bruno Couillard | Method and apparatus for synchronizing real-time clocks of time stamping cryptographic modules |
US20020168082A1 (en) * | 2001-03-07 | 2002-11-14 | Ravi Razdan | Real-time, distributed, transactional, hybrid watermarking method to provide trace-ability and copyright protection of digital content in peer-to-peer networks |
US20020141582A1 (en) * | 2001-03-28 | 2002-10-03 | Kocher Paul C. | Content security layer providing long-term renewable security |
US7363278B2 (en) * | 2001-04-05 | 2008-04-22 | Audible Magic Corporation | Copyright detection and protection system and method |
JP4649053B2 (en) * | 2001-04-23 | 2011-03-09 | 株式会社ビデオリサーチ | Copyrighted content monitoring system and copyrighted content monitoring program |
US6968337B2 (en) * | 2001-07-10 | 2005-11-22 | Audible Magic Corporation | Method and apparatus for identifying an unknown work |
US8972481B2 (en) * | 2001-07-20 | 2015-03-03 | Audible Magic, Inc. | Playlist generation method and apparatus |
US7877438B2 (en) * | 2001-07-20 | 2011-01-25 | Audible Magic Corporation | Method and apparatus for identifying new media content |
US20030135623A1 (en) * | 2001-10-23 | 2003-07-17 | Audible Magic, Inc. | Method and apparatus for cache promotion |
JP2003235001A (en) * | 2002-02-08 | 2003-08-22 | Matsushita Electric Ind Co Ltd | Method for protecting copyright and recording and reproducing apparatus |
US7349553B2 (en) * | 2002-04-29 | 2008-03-25 | The Boeing Company | Watermarks for secure distribution of digital data |
AU2003223058A1 (en) * | 2002-05-22 | 2003-12-02 | Koninklijke Philips Electronics N.V. | Method of extracting a watermark |
US7519819B2 (en) * | 2002-05-29 | 2009-04-14 | Digimarc Corporatino | Layered security in digital watermarking |
US8332326B2 (en) * | 2003-02-01 | 2012-12-11 | Audible Magic Corporation | Method and apparatus to identify a work received by a processing system |
US8130746B2 (en) * | 2004-07-28 | 2012-03-06 | Audible Magic Corporation | System for distributing decoy content in a peer to peer network |
-
2006
- 2006-08-03 US US11/462,323 patent/US20070033408A1/en not_active Abandoned
- 2006-08-07 EP EP06800987A patent/EP1913726A2/en not_active Withdrawn
- 2006-08-07 CN CN2006800295196A patent/CN101953109A/en active Pending
- 2006-08-07 KR KR1020087003524A patent/KR20080025207A/en not_active Application Discontinuation
- 2006-08-07 WO PCT/US2006/030929 patent/WO2007019521A2/en active Application Filing
- 2006-08-07 JP JP2008526147A patent/JP2009506412A/en active Pending
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN104081389A (en) * | 2011-11-08 | 2014-10-01 | 维迪诺蒂有限公司 | Image annotation method and system |
CN104796733A (en) * | 2014-01-20 | 2015-07-22 | 北京数码视讯科技股份有限公司 | Method, device and system for processing video data |
Also Published As
Publication number | Publication date |
---|---|
US20070033408A1 (en) | 2007-02-08 |
WO2007019521A3 (en) | 2009-05-28 |
JP2009506412A (en) | 2009-02-12 |
KR20080025207A (en) | 2008-03-19 |
EP1913726A2 (en) | 2008-04-23 |
WO2007019521A2 (en) | 2007-02-15 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101953109A (en) | Preventing illegal distribution of copy protected content | |
CN100505865C (en) | Video copyright protecting and monitoring system in digital television | |
CN1189036C (en) | Use of a watermark for the purpose of copy protection | |
CN101447005B (en) | Method and system for utilizing GPS information to secure digital media | |
US7349553B2 (en) | Watermarks for secure distribution of digital data | |
EP2925007B1 (en) | Information processing device and information processing method | |
US20060195696A1 (en) | Method and apparatus for enhanced audio/video services with watermarks and associated data | |
US20090136087A1 (en) | Replacement Based Watermarking | |
US20090110059A1 (en) | Method and system for transmitting end-user access information for multimedia content | |
US8850590B2 (en) | Systems and methods for using transport stream splicing for programming information security | |
US20040025023A1 (en) | Watermarking application system for broadcast contents copyright protection | |
ES2384965T3 (en) | Safe device for the treatment of high quality audiovisual works | |
US20100217976A1 (en) | Method and apparatus for importing content | |
US20220046332A1 (en) | System and method for automatic detection and reporting of group watermarking data | |
EP1811418A2 (en) | Method and apparatus for re-importing content in a domain | |
US20030202659A1 (en) | Visible watermark to protect media content from server to projector | |
US20090144832A1 (en) | Method for protecting content and method for processing information | |
US11284169B2 (en) | Method of and a device for rendering content data of a content data stream based on a level of toxicity of the content data stream | |
US20130114941A1 (en) | Method and arrangement for retransmitting as well as processing and/or displaying and/or storing of sound and/or picture contents, and device for processing and/or displaying and/or storing of sound and/or picture contents | |
EP2829072A1 (en) | Encryption-resistant watermarking | |
Levy et al. | Digital Watermarking Framework | |
MXPA00002473A (en) | Use of a watermark for the purpose of copy protection | |
MXPA00002472A (en) | Use of a watermark for the purpose of copy protection |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: GOOGLE INC.Free format text: FORMER OWNER: WIDEVINE TECHNOLOGIES INC.Effective date: 20111026 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20111026Address after: American CaliforniaApplicant after: Google Inc.Address before: Washington StateApplicant before: Widevine Technologies Inc. |
|
C02 | Deemed withdrawal of patent application after publication (patent law 2001) | ||
WD01 | Invention patent application deemed withdrawn after publication |
Open date: 20110119 |