CN1075692C - Method and apparatus for suppressing noise in communication system - Google Patents
Method and apparatus for suppressing noise in communication system Download PDFInfo
- Publication number
- CN1075692C CN1075692C CN96191426A CN96191426A CN1075692C CN 1075692 C CN1075692 C CN 1075692C CN 96191426 A CN96191426 A CN 96191426A CN 96191426 A CN96191426 A CN 96191426A CN 1075692 C CN1075692 C CN 1075692C
- Authority
- CN
- China
- Prior art keywords
- estimation
- frame
- noise
- channel energy
- deviation
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B15/00—Suppression or limitation of noise or interference
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L21/00—Processing of the speech or voice signal to produce another audible or non-audible signal, e.g. visual or tactile, in order to modify its quality or its intelligibility
- G10L21/02—Speech enhancement, e.g. noise reduction or echo cancellation
- G10L21/0208—Noise filtering
Abstract
Description
update_flag=FALSE；if(v(m)＜=UPDATE_THLD){ update_flag=TRUE update_cnt=0}
else if((Etot(m)＞NOISE_FLOOR_DB)and(ΔE(m)＜DEV_THLD)){ update_cnt=update_cnt+1if(update_cnt＞+UPDATE_CNT_THLD) update_flag=TRUE}
if(update_cnt==last_update_cnt) hyster_cnt+1else hyster_cnt=0last_update_cnt=update_cnt if(hyster_cnt＞HYSTER_CNT_THLD) update_cnt=0
UPDATE_THLD=35,NOISE_FLOOR_DB=101og10(1),DEV_THLD=28,UPDATE_CNT_THLD=50,TYSTER_CNT_THLD=6.
index_cnt=0for(i=NM to Nc-1step1){ if(σq(i)≥INDEX_THLD) index_cnt=index_cnt+1}if(index_cnt＜INDEX_CNT_THLD) modify_flag=TRUEelse modify_flag=FALSE
if(modify_flag==TRUE) for(i=0 to Nc-1step1) if((v(m)≤METRIC_THLD)or(σq(i)≤SETBACK_THLD)) σ′q(i)=1 else σ′q(i)=σq(i) else {σ′q}={σq}
for(i=0 to Nc-1step1) if(σ′q(i)＜σth) σ″q(i)=σth else σ″q(i)=σ′q(i)
NM=5,INDEX_THLD=12,INDEX_CNT_THLD=5,METRIC_THLD=45,SETBACK_THLD=12,σth=6.
Claims (25)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/556,358 US5659622A (en) | 1995-11-13 | 1995-11-13 | Method and apparatus for suppressing noise in a communication system |
US08/556,358 | 1995-11-13 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1168204A CN1168204A (en) | 1997-12-17 |
CN1075692C true CN1075692C (en) | 2001-11-28 |
Family
ID=24221022
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN96191426A Expired - Lifetime CN1075692C (en) | 1995-11-13 | 1996-09-04 | Method and apparatus for suppressing noise in communication system |
Country Status (17)
Country | Link |
---|---|
US (1) | US5659622A (en) |
JP (1) | JP3842821B2 (en) |
KR (1) | KR100286719B1 (en) |
CN (1) | CN1075692C (en) |
AU (1) | AU689403B2 (en) |
BR (1) | BR9607249A (en) |
CA (1) | CA2203917C (en) |
DE (1) | DE19681070C2 (en) |
FI (1) | FI115582B (en) |
FR (1) | FR2741217B1 (en) |
GB (1) | GB2313266B (en) |
HK (1) | HK1005112A1 (en) |
HU (1) | HU219255B (en) |
IL (1) | IL119226A (en) |
RU (1) | RU2169992C2 (en) |
SE (1) | SE521679C2 (en) |
WO (1) | WO1997018647A1 (en) |
Families Citing this family (86)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
IN184794B (en) * | 1993-09-14 | 2000-09-30 | British Telecomm | |
SE505156C2 (en) * | 1995-01-30 | 1997-07-07 | Ericsson Telefon Ab L M | Procedure for noise suppression by spectral subtraction |
FI100840B (en) * | 1995-12-12 | 1998-02-27 | Nokia Mobile Phones Ltd | Noise attenuator and method for attenuating background noise from noisy speech and a mobile station |
US5881091A (en) * | 1996-02-05 | 1999-03-09 | Hewlett-Packard Company | Spread spectrum linearization for digitizing receivers |
JPH09326844A (en) * | 1996-06-03 | 1997-12-16 | Mitsubishi Electric Corp | Noise reduction speech device and noise reduction speech method |
KR100250561B1 (en) | 1996-08-29 | 2000-04-01 | 니시무로 타이죠 | Noises canceller and telephone terminal use of noises canceller |
US5937377A (en) * | 1997-02-19 | 1999-08-10 | Sony Corporation | Method and apparatus for utilizing noise reducer to implement voice gain control and equalization |
US6104993A (en) * | 1997-02-26 | 2000-08-15 | Motorola, Inc. | Apparatus and method for rate determination in a communication system |
JPH10247098A (en) * | 1997-03-04 | 1998-09-14 | Mitsubishi Electric Corp | Method for variable rate speech encoding and method for variable rate speech decoding |
US5893056A (en) * | 1997-04-17 | 1999-04-06 | Northern Telecom Limited | Methods and apparatus for generating noise signals from speech signals |
FR2765715B1 (en) * | 1997-07-04 | 1999-09-17 | Sextant Avionique | METHOD FOR SEARCHING FOR A NOISE MODEL IN NOISE SOUND SIGNALS |
KR19990020369A (en) * | 1997-08-30 | 1999-03-25 | 윤종용 | Noise Reduction Method in Wireless Private Switching System |
FR2768544B1 (en) * | 1997-09-18 | 1999-11-19 | Matra Communication | VOICE ACTIVITY DETECTION METHOD |
TW333610B (en) * | 1997-10-16 | 1998-06-11 | Winbond Electronics Corp | The phonetic detecting apparatus and its detecting method |
DE19747885B4 (en) * | 1997-10-30 | 2009-04-23 | Harman Becker Automotive Systems Gmbh | Method for reducing interference of acoustic signals by means of the adaptive filter method of spectral subtraction |
US6070137A (en) * | 1998-01-07 | 2000-05-30 | Ericsson Inc. | Integrated frequency-domain voice coding using an adaptive spectral enhancement filter |
KR100510399B1 (en) * | 1998-02-17 | 2005-08-30 | 모토로라 인코포레이티드 | Method and Apparatus for High Speed Determination of an Optimum Vector in a Fixed Codebook |
US6415253B1 (en) * | 1998-02-20 | 2002-07-02 | Meta-C Corporation | Method and apparatus for enhancing noise-corrupted speech |
US6073152A (en) * | 1998-04-03 | 2000-06-06 | Sarnoff Corporation | Method and apparatus for filtering signals using a gamma delay line based estimation of power spectrum |
US6088668A (en) | 1998-06-22 | 2000-07-11 | D.S.P.C. Technologies Ltd. | Noise suppressor having weighted gain smoothing |
US6122610A (en) * | 1998-09-23 | 2000-09-19 | Verance Corporation | Noise suppression for low bitrate speech coder |
KR100281181B1 (en) * | 1998-10-16 | 2001-02-01 | 윤종용 | Codec Noise Reduction of Code Division Multiple Access Systems in Weak Electric Fields |
US6424938B1 (en) * | 1998-11-23 | 2002-07-23 | Telefonaktiebolaget L M Ericsson | Complex signal activity detection for improved speech/noise classification of an audio signal |
US6873837B1 (en) | 1999-02-03 | 2005-03-29 | Matsushita Electric Industrial Co., Ltd. | Emergency reporting system and terminal apparatus therein |
US6453291B1 (en) * | 1999-02-04 | 2002-09-17 | Motorola, Inc. | Apparatus and method for voice activity detection in a communication system |
US6618701B2 (en) | 1999-04-19 | 2003-09-09 | Motorola, Inc. | Method and system for noise suppression using external voice activity detection |
DE19920819C1 (en) * | 1999-05-06 | 2000-10-26 | Bosch Gmbh Robert | Transmission channel estimation method for time discrete communication system, correcting original estimated pulse response by estimated additive noise |
GB9912577D0 (en) * | 1999-05-28 | 1999-07-28 | Mitel Corp | Method of detecting silence in a packetized voice stream |
US6633841B1 (en) * | 1999-07-29 | 2003-10-14 | Mindspeed Technologies, Inc. | Voice activity detection speech coding to accommodate music signals |
ATE498177T1 (en) * | 1999-08-10 | 2011-02-15 | Telogy Networks Inc | BACKGROUND ENERGY ESTIMATE |
US6581032B1 (en) * | 1999-09-22 | 2003-06-17 | Conexant Systems, Inc. | Bitstream protocol for transmission of encoded voice signals |
US6366880B1 (en) * | 1999-11-30 | 2002-04-02 | Motorola, Inc. | Method and apparatus for suppressing acoustic background noise in a communication system by equaliztion of pre-and post-comb-filtered subband spectral energies |
KR20020056957A (en) * | 1999-12-03 | 2002-07-10 | 비센트 비.인그라시아, 알크 엠 아헨 | Method and apparatus for suppressing acoustic background noise in a communication system |
US6963546B2 (en) * | 2000-03-15 | 2005-11-08 | Interdigital Technology Corp. | Multi-user detection using an adaptive combination of joint detection and successive interface cancellation |
JP2001318694A (en) | 2000-05-10 | 2001-11-16 | Toshiba Corp | Device and method for signal processing and recording medium |
JP2002032096A (en) | 2000-07-18 | 2002-01-31 | Matsushita Electric Ind Co Ltd | Noise segment/voice segment discriminating device |
JP4533517B2 (en) * | 2000-08-31 | 2010-09-01 | 株式会社東芝 | Signal processing method and signal processing apparatus |
US7277554B2 (en) | 2001-08-08 | 2007-10-02 | Gn Resound North America Corporation | Dynamic range compression using digital frequency warping |
EP1472693B1 (en) * | 2002-01-25 | 2006-10-18 | Koninklijke Philips Electronics N.V. | Method and unit for subtracting quantization noise from a pcm signal |
US7299173B2 (en) * | 2002-01-30 | 2007-11-20 | Motorola Inc. | Method and apparatus for speech detection using time-frequency variance |
RU2206960C1 (en) * | 2002-06-24 | 2003-06-20 | Общество с ограниченной ответственностью "Центр речевых технологий" | Method and device for data signal noise suppression |
US7283956B2 (en) * | 2002-09-18 | 2007-10-16 | Motorola, Inc. | Noise suppression |
US7343283B2 (en) * | 2002-10-23 | 2008-03-11 | Motorola, Inc. | Method and apparatus for coding a noise-suppressed audio signal |
US7809150B2 (en) * | 2003-05-27 | 2010-10-05 | Starkey Laboratories, Inc. | Method and apparatus to reduce entrainment-related artifacts for hearing assistance systems |
WO2005124739A1 (en) * | 2004-06-18 | 2005-12-29 | Matsushita Electric Industrial Co., Ltd. | Noise suppression device and noise suppression method |
US7729680B2 (en) * | 2004-11-02 | 2010-06-01 | Panasonic Corporation | Noise suppresser |
KR20060091970A (en) * | 2005-02-16 | 2006-08-22 | 엘지전자 주식회사 | Signal to noise ratio improvement method for mobile phone and mobile phone |
US20060184363A1 (en) * | 2005-02-17 | 2006-08-17 | Mccree Alan | Noise suppression |
WO2006097886A1 (en) * | 2005-03-16 | 2006-09-21 | Koninklijke Philips Electronics N.V. | Noise power estimation |
WO2006104555A2 (en) * | 2005-03-24 | 2006-10-05 | Mindspeed Technologies, Inc. | Adaptive noise state update for a voice activity detector |
US7596099B2 (en) * | 2005-08-22 | 2009-09-29 | Motorola, Inc. | Method and apparatus for managing a communication link |
EP2555190B1 (en) | 2005-09-02 | 2014-07-02 | NEC Corporation | Method, apparatus and computer program for suppressing noise |
EP1930880B1 (en) * | 2005-09-02 | 2019-09-25 | NEC Corporation | Method and device for noise suppression, and computer program |
US8116473B2 (en) | 2006-03-13 | 2012-02-14 | Starkey Laboratories, Inc. | Output phase modulation entrainment containment for digital filters |
US7555075B2 (en) * | 2006-04-07 | 2009-06-30 | Freescale Semiconductor, Inc. | Adjustable noise suppression system |
KR100883652B1 (en) * | 2006-08-03 | 2009-02-18 | 삼성전자주식회사 | Method and apparatus for speech/silence interval identification using dynamic programming, and speech recognition system thereof |
US8060363B2 (en) * | 2007-02-13 | 2011-11-15 | Nokia Corporation | Audio signal encoding |
US7873114B2 (en) * | 2007-03-29 | 2011-01-18 | Motorola Mobility, Inc. | Method and apparatus for quickly detecting a presence of abrupt noise and updating a noise estimate |
US7809129B2 (en) * | 2007-08-31 | 2010-10-05 | Motorola, Inc. | Acoustic echo cancellation based on noise environment |
CN101889432B (en) * | 2007-12-07 | 2013-12-11 | 艾格瑞系统有限公司 | End user control of music on hold |
MY154452A (en) | 2008-07-11 | 2015-06-15 | Fraunhofer Ges Forschung | An apparatus and a method for decoding an encoded audio signal |
ATE539433T1 (en) | 2008-07-11 | 2012-01-15 | Fraunhofer Ges Forschung | PROVIDING A TIME DISTORTION ACTIVATION SIGNAL AND ENCODING AN AUDIO SIGNAL THEREFROM |
CN101770776B (en) | 2008-12-29 | 2011-06-08 | 华为技术有限公司 | Coding method and device, decoding method and device for instantaneous signal and processing system |
CN102714034B (en) * | 2009-10-15 | 2014-06-04 | 华为技术有限公司 | Signal processing method, device and system |
CN102044241B (en) * | 2009-10-15 | 2012-04-04 | 华为技术有限公司 | Method and device for tracking background noise in communication system |
EP2816560A1 (en) * | 2009-10-19 | 2014-12-24 | Telefonaktiebolaget L M Ericsson (PUBL) | Method and background estimator for voice activity detection |
US9729976B2 (en) | 2009-12-22 | 2017-08-08 | Starkey Laboratories, Inc. | Acoustic feedback event monitoring system for hearing assistance devices |
US9654885B2 (en) | 2010-04-13 | 2017-05-16 | Starkey Laboratories, Inc. | Methods and apparatus for allocating feedback cancellation resources for hearing assistance devices |
US8917891B2 (en) | 2010-04-13 | 2014-12-23 | Starkey Laboratories, Inc. | Methods and apparatus for allocating feedback cancellation resources for hearing assistance devices |
CN102376303B (en) * | 2010-08-13 | 2014-03-12 | 国基电子（上海）有限公司 | Sound recording device and method for processing and recording sound by utilizing same |
SI3493205T1 (en) | 2010-12-24 | 2021-03-31 | Huawei Technologies Co., Ltd. | Method and apparatus for adaptively detecting a voice activity in an input audio signal |
PL3239978T3 (en) | 2011-02-14 | 2019-07-31 | Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V. | Encoding and decoding of pulse positions of tracks of an audio signal |
JP5849106B2 (en) | 2011-02-14 | 2016-01-27 | フラウンホーファー−ゲゼルシャフト・ツール・フェルデルング・デル・アンゲヴァンテン・フォルシュング・アインゲトラーゲネル・フェライン | Apparatus and method for error concealment in low delay integrated speech and audio coding |
CA2827249C (en) | 2011-02-14 | 2016-08-23 | Fraunhofer-Gesellschaft Zur Foerderung Der Angewandten Forschung E.V. | Apparatus and method for processing a decoded audio signal in a spectral domain |
BR112012029132B1 (en) | 2011-02-14 | 2021-10-05 | Fraunhofer - Gesellschaft Zur Förderung Der Angewandten Forschung E.V | REPRESENTATION OF INFORMATION SIGNAL USING OVERLAY TRANSFORMED |
JP5625126B2 (en) | 2011-02-14 | 2014-11-12 | フラウンホーファー−ゲゼルシャフト・ツール・フェルデルング・デル・アンゲヴァンテン・フォルシュング・アインゲトラーゲネル・フェライン | Linear prediction based coding scheme using spectral domain noise shaping |
CN103534754B (en) * | 2011-02-14 | 2015-09-30 | 弗兰霍菲尔运输应用研究公司 | The audio codec utilizing noise to synthesize during the inertia stage |
KR101525185B1 (en) | 2011-02-14 | 2015-06-02 | 프라운호퍼 게젤샤프트 쭈르 푀르데룽 데어 안겐반텐 포르슝 에. 베. | Apparatus and method for coding a portion of an audio signal using a transient detection and a quality result |
JP5480226B2 (en) * | 2011-11-29 | 2014-04-23 | 株式会社東芝 | Signal processing apparatus and signal processing method |
US8712769B2 (en) * | 2011-12-19 | 2014-04-29 | Continental Automotive Systems, Inc. | Apparatus and method for noise removal by spectral smoothing |
US8712076B2 (en) | 2012-02-08 | 2014-04-29 | Dolby Laboratories Licensing Corporation | Post-processing including median filtering of noise suppression gains |
US9173025B2 (en) | 2012-02-08 | 2015-10-27 | Dolby Laboratories Licensing Corporation | Combined suppression of noise, echo, and out-of-location signals |
EP3152756B1 (en) * | 2014-06-09 | 2019-10-23 | Dolby Laboratories Licensing Corporation | Noise level estimation |
GB201617016D0 (en) * | 2016-09-09 | 2016-11-23 | Continental automotive systems inc | Robust noise estimation for speech enhancement in variable noise conditions |
US10681458B2 (en) | 2018-06-11 | 2020-06-09 | Cirrus Logic, Inc. | Techniques for howling detection |
KR102242457B1 (en) * | 2019-08-08 | 2021-04-19 | 주식회사 에스원 | Noise Estimation Method by Using UWB Modulation |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4811404A (en) * | 1987-10-01 | 1989-03-07 | Motorola, Inc. | Noise suppression system |
WO1995002288A1 (en) * | 1993-07-07 | 1995-01-19 | Picturetel Corporation | Reduction of background noise for speech enhancement |
Family Cites Families (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
IT1216224B (en) * | 1986-03-28 | 1990-02-22 | Giuliani Marcello | PNEUMATIC COMPLEX FOR THE CLEANING AND REMOVAL OF DUST, FIBRILLE AND VARIOUS WASTE FROM THE WOOL AND COTTON CARDBOARDS OF THE TEXTILE INDUSTRY |
US5267322A (en) * | 1991-12-13 | 1993-11-30 | Digital Sound Corporation | Digital automatic gain control with lookahead, adaptive noise floor sensing, and decay boost initialization |
US5495555A (en) * | 1992-06-01 | 1996-02-27 | Hughes Aircraft Company | High quality low bit rate celp-based speech codec |
US5475686A (en) * | 1992-12-28 | 1995-12-12 | Motorola, Inc. | Method and apparatus for transferring data in a communication system |
IT1270438B (en) * | 1993-06-10 | 1997-05-05 | Sip | PROCEDURE AND DEVICE FOR THE DETERMINATION OF THE FUNDAMENTAL TONE PERIOD AND THE CLASSIFICATION OF THE VOICE SIGNAL IN NUMERICAL CODERS OF THE VOICE |
-
1995
- 1995-11-13 US US08/556,358 patent/US5659622A/en not_active Expired - Lifetime
-
1996
- 1996-09-04 HU HU9800843A patent/HU219255B/en unknown
- 1996-09-04 KR KR1019970704788A patent/KR100286719B1/en not_active IP Right Cessation
- 1996-09-04 CN CN96191426A patent/CN1075692C/en not_active Expired - Lifetime
- 1996-09-04 RU RU97113483/09A patent/RU2169992C2/en active
- 1996-09-04 DE DE19681070T patent/DE19681070C2/en not_active Expired - Lifetime
- 1996-09-04 CA CA002203917A patent/CA2203917C/en not_active Expired - Lifetime
- 1996-09-04 JP JP51882097A patent/JP3842821B2/en not_active Expired - Fee Related
- 1996-09-04 AU AU17584/97A patent/AU689403B2/en not_active Expired
- 1996-09-04 WO PCT/US1996/014270 patent/WO1997018647A1/en active IP Right Grant
- 1996-09-04 BR BR9607249A patent/BR9607249A/en not_active IP Right Cessation
- 1996-09-04 GB GB9713727A patent/GB2313266B/en not_active Expired - Lifetime
- 1996-09-09 IL IL11922696A patent/IL119226A/en not_active IP Right Cessation
- 1996-10-10 FR FR9612357A patent/FR2741217B1/en not_active Expired - Lifetime
-
1997
- 1997-05-02 SE SE9701659A patent/SE521679C2/en not_active IP Right Cessation
- 1997-07-03 FI FI972852A patent/FI115582B/en not_active IP Right Cessation
-
1998
- 1998-05-18 HK HK98104250A patent/HK1005112A1/en not_active IP Right Cessation
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4811404A (en) * | 1987-10-01 | 1989-03-07 | Motorola, Inc. | Noise suppression system |
WO1995002288A1 (en) * | 1993-07-07 | 1995-01-19 | Picturetel Corporation | Reduction of background noise for speech enhancement |
Also Published As
Publication number | Publication date |
---|---|
HU219255B (en) | 2001-03-28 |
AU1758497A (en) | 1997-06-05 |
GB9713727D0 (en) | 1997-09-03 |
FR2741217A1 (en) | 1997-05-16 |
BR9607249A (en) | 1997-12-30 |
SE521679C2 (en) | 2003-11-25 |
KR19980701399A (en) | 1998-05-15 |
CA2203917C (en) | 2000-06-27 |
SE9701659D0 (en) | 1997-05-02 |
FI115582B (en) | 2005-05-31 |
CA2203917A1 (en) | 1997-05-14 |
HK1005112A1 (en) | 1998-12-24 |
WO1997018647A1 (en) | 1997-05-22 |
FI972852A (en) | 1997-07-03 |
KR100286719B1 (en) | 2001-04-16 |
FI972852A0 (en) | 1997-07-03 |
IL119226A (en) | 2000-10-31 |
SE9701659L (en) | 1997-09-12 |
AU689403B2 (en) | 1998-03-26 |
JPH10513030A (en) | 1998-12-08 |
US5659622A (en) | 1997-08-19 |
CN1168204A (en) | 1997-12-17 |
DE19681070T1 (en) | 1998-02-26 |
GB2313266B (en) | 2000-01-26 |
HUP9800843A3 (en) | 1999-03-29 |
FR2741217B1 (en) | 2004-08-20 |
RU2169992C2 (en) | 2001-06-27 |
IL119226A0 (en) | 1996-12-05 |
JP3842821B2 (en) | 2006-11-08 |
GB2313266A (en) | 1997-11-19 |
HUP9800843A2 (en) | 1998-07-28 |
DE19681070C2 (en) | 2002-10-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1075692C (en) | Method and apparatus for suppressing noise in communication system | |
US5794199A (en) | Method and system for improved discontinuous speech transmission | |
FI118702B (en) | Variable speed vocoder | |
EP3142112B1 (en) | Method and apparatus for voice activity detection | |
KR101693280B1 (en) | Method, apparatus, and system for processing audio data | |
WO1997018647A9 (en) | Method and apparatus for suppressing noise in a communication system | |
JPH09152895A (en) | Measuring method for perception noise masking based on frequency response of combined filter | |
JPH09152898A (en) | Synthesis method for audio signal without encoded parameter | |
CN1248339A (en) | Apparatus and method for rate determination in commuincation system | |
KR20040005860A (en) | Method and system for comfort noise generation in speech communication | |
EP3457402A1 (en) | Signal processing method and device adaptive to noise environment and terminal device employing same | |
Gardner et al. | QCELP: A variable rate speech coder for CDMA digital cellular | |
JP6730391B2 (en) | Method for estimating noise in an audio signal, noise estimator, audio encoder, audio decoder, and system for transmitting an audio signal | |
CA2265640A1 (en) | Method and apparatus for detecting bad data packets received by a mobile telephone using decoded speech parameters | |
EP2127088B1 (en) | Audio quantization | |
JP2003504669A (en) | Coding domain noise control | |
US20050071154A1 (en) | Method and apparatus for estimating noise in speech signals | |
KR20010090438A (en) | Speech coding with background noise reproduction | |
US20180226082A1 (en) | Audio parameter quantization | |
CN101211561A (en) | Music signal quality enhancement method and device | |
CN1780326A (en) | Self-adaptive adjuting method for talk volume | |
JP2002149198A (en) | Voice encoder and decoder | |
CN100369108C (en) | Audio enhancement in coded domain | |
CN112334980A (en) | Adaptive comfort noise parameter determination | |
Xinfu et al. | AMR vocoder and its multi-channel implementation based on a single DSP chip |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110114 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110114Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
CP02 | Change in the address of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160612Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term |
Granted publication date: 20011128 |
|
EXPY | Termination of patent right or utility model |