CN1121678C - Communication apparatus and method for breakpoint to speaching mode - Google Patents
Communication apparatus and method for breakpoint to speaching mode Download PDFInfo
- Publication number
- CN1121678C CN1121678C CN00101631.8A CN00101631A CN1121678C CN 1121678 C CN1121678 C CN 1121678C CN 00101631 A CN00101631 A CN 00101631A CN 1121678 C CN1121678 C CN 1121678C
- Authority
- CN
- China
- Prior art keywords
- energy
- voice
- frame
- speech
- microprocessor
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
Images
Classifications
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L25/00—Speech or voice analysis techniques not restricted to a single one of groups G10L15/00 - G10L21/00
- G10L25/78—Detection of presence or absence of voice signals
- G10L25/87—Detection of discrete points within a voice signal
Abstract
Description
Claims (8)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/235,952 | 1999-01-22 | ||
US09/235,952 US6321197B1 (en) | 1999-01-22 | 1999-01-22 | Communication device and method for endpointing speech utterances |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1262570A CN1262570A (en) | 2000-08-09 |
CN1121678C true CN1121678C (en) | 2003-09-17 |
Family
ID=22887528
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN00101631.8A Expired - Lifetime CN1121678C (en) | 1999-01-22 | 2000-01-21 | Communication apparatus and method for breakpoint to speaching mode |
Country Status (3)
Country | Link |
---|---|
US (1) | US6321197B1 (en) |
CN (1) | CN1121678C (en) |
GB (1) | GB2346999B (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101431711B (en) * | 2007-11-06 | 2014-01-22 | 欧力天工股份有限公司 | Ribbon microphone and ribbon microphone unit |
Families Citing this family (32)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
GB2355833B (en) * | 1999-10-29 | 2003-10-29 | Canon Kk | Natural language input method and apparatus |
US20020042709A1 (en) * | 2000-09-29 | 2002-04-11 | Rainer Klisch | Method and device for analyzing a spoken sequence of numbers |
US7277853B1 (en) * | 2001-03-02 | 2007-10-02 | Mindspeed Technologies, Inc. | System and method for a endpoint detection of speech for improved speech recognition in noisy environments |
US6724866B2 (en) * | 2002-02-08 | 2004-04-20 | Matsushita Electric Industrial Co., Ltd. | Dialogue device for call screening and classification |
US7310517B2 (en) * | 2002-04-03 | 2007-12-18 | Ricoh Company, Ltd. | Techniques for archiving audio information communicated between members of a group |
KR100463657B1 (en) * | 2002-11-30 | 2004-12-29 | 삼성전자주식회사 | Apparatus and method of voice region detection |
US7231190B2 (en) | 2003-07-28 | 2007-06-12 | Motorola, Inc. | Method and apparatus for terminating reception in a wireless communication system |
US8583439B1 (en) * | 2004-01-12 | 2013-11-12 | Verizon Services Corp. | Enhanced interface for use with speech recognition |
US7689404B2 (en) * | 2004-02-24 | 2010-03-30 | Arkady Khasin | Method of multilingual speech recognition by reduction to single-language recognizer engine components |
CN1763844B (en) * | 2004-10-18 | 2010-05-05 | 中国科学院声学研究所 | End-point detecting method, apparatus and speech recognition system based on sliding window |
US8520861B2 (en) * | 2005-05-17 | 2013-08-27 | Qnx Software Systems Limited | Signal processing system for tonal noise robustness |
US7680657B2 (en) * | 2006-08-15 | 2010-03-16 | Microsoft Corporation | Auto segmentation based partitioning and clustering approach to robust endpointing |
US8628478B2 (en) | 2009-02-25 | 2014-01-14 | Empire Technology Development Llc | Microphone for remote health sensing |
US8866621B2 (en) * | 2009-02-25 | 2014-10-21 | Empire Technology Development Llc | Sudden infant death prevention clothing |
US8824666B2 (en) * | 2009-03-09 | 2014-09-02 | Empire Technology Development Llc | Noise cancellation for phone conversation |
US8193941B2 (en) | 2009-05-06 | 2012-06-05 | Empire Technology Development Llc | Snoring treatment |
US20100286545A1 (en) * | 2009-05-06 | 2010-11-11 | Andrew Wolfe | Accelerometer based health sensing |
US8433564B2 (en) * | 2009-07-02 | 2013-04-30 | Alon Konchitsky | Method for wind noise reduction |
US8255218B1 (en) * | 2011-09-26 | 2012-08-28 | Google Inc. | Directing dictation into input fields |
US8543397B1 (en) | 2012-10-11 | 2013-09-24 | Google Inc. | Mobile device voice activation |
JP6066471B2 (en) * | 2012-10-12 | 2017-01-25 | 本田技研工業株式会社 | Dialog system and utterance discrimination method for dialog system |
CN104142915B (en) | 2013-05-24 | 2016-02-24 | 腾讯科技（深圳）有限公司 | A kind of method and system adding punctuate |
CN104143331B (en) | 2013-05-24 | 2015-12-09 | 腾讯科技（深圳）有限公司 | A kind of method and system adding punctuate |
US8843369B1 (en) | 2013-12-27 | 2014-09-23 | Google Inc. | Speech endpointing based on voice profile |
US9607613B2 (en) | 2014-04-23 | 2017-03-28 | Google Inc. | Speech endpointing based on word comparisons |
US10121471B2 (en) * | 2015-06-29 | 2018-11-06 | Amazon Technologies, Inc. | Language model speech endpointing |
KR101942521B1 (en) | 2015-10-19 | 2019-01-28 | 구글 엘엘씨 | Speech endpointing |
US10269341B2 (en) | 2015-10-19 | 2019-04-23 | Google Llc | Speech endpointing |
CN106101094A (en) * | 2016-06-08 | 2016-11-09 | 联想(北京)有限公司 | Audio-frequency processing method, sending ending equipment, receiving device and audio frequency processing system |
US10929754B2 (en) | 2017-06-06 | 2021-02-23 | Google Llc | Unified endpointer using multitask and multidomain learning |
US10593352B2 (en) | 2017-06-06 | 2020-03-17 | Google Llc | End of query detection |
CN110415729B (en) * | 2019-07-30 | 2022-05-06 | 安谋科技（中国）有限公司 | Voice activity detection method, device, medium and system |
Family Cites Families (12)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4370521A (en) * | 1980-12-19 | 1983-01-25 | Bell Telephone Laboratories, Incorporated | Endpoint detector |
US4821325A (en) * | 1984-11-08 | 1989-04-11 | American Telephone And Telegraph Company, At&T Bell Laboratories | Endpoint detector |
US5023911A (en) * | 1986-01-10 | 1991-06-11 | Motorola, Inc. | Word spotting in a speech recognition system without predetermined endpoint detection |
DE3739681A1 (en) * | 1987-11-24 | 1989-06-08 | Philips Patentverwaltung | METHOD FOR DETERMINING START AND END POINT ISOLATED SPOKEN WORDS IN A VOICE SIGNAL AND ARRANGEMENT FOR IMPLEMENTING THE METHOD |
US5682464A (en) * | 1992-06-29 | 1997-10-28 | Kurzweil Applied Intelligence, Inc. | Word model candidate preselection for speech recognition using precomputed matrix of thresholded distance values |
JP3611223B2 (en) * | 1996-08-20 | 2005-01-19 | 株式会社リコー | Speech recognition apparatus and method |
US5884258A (en) * | 1996-10-31 | 1999-03-16 | Microsoft Corporation | Method and system for editing phrases during continuous speech recognition |
US5899976A (en) * | 1996-10-31 | 1999-05-04 | Microsoft Corporation | Method and system for buffering recognized words during speech recognition |
US5829000A (en) * | 1996-10-31 | 1998-10-27 | Microsoft Corporation | Method and system for correcting misrecognized spoken words or phrases |
US6216103B1 (en) * | 1997-10-20 | 2001-04-10 | Sony Corporation | Method for implementing a speech recognition system to determine speech endpoints during conditions with background noise |
US6134524A (en) * | 1997-10-24 | 2000-10-17 | Nortel Networks Corporation | Method and apparatus to detect and delimit foreground speech |
US6003004A (en) * | 1998-01-08 | 1999-12-14 | Advanced Recognition Technologies, Inc. | Speech recognition method and system using compressed speech data |
-
1999
- 1999-01-22 US US09/235,952 patent/US6321197B1/en not_active Expired - Lifetime
-
2000
- 2000-01-14 GB GB0008337A patent/GB2346999B/en not_active Expired - Lifetime
- 2000-01-21 CN CN00101631.8A patent/CN1121678C/en not_active Expired - Lifetime
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101431711B (en) * | 2007-11-06 | 2014-01-22 | 欧力天工股份有限公司 | Ribbon microphone and ribbon microphone unit |
Also Published As
Publication number | Publication date |
---|---|
GB2346999A (en) | 2000-08-23 |
GB2346999B (en) | 2001-04-04 |
US6321197B1 (en) | 2001-11-20 |
CN1262570A (en) | 2000-08-09 |
GB0008337D0 (en) | 2000-05-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1121678C (en) | Communication apparatus and method for breakpoint to speaching mode | |
CN1228761C (en) | System and method for noise-compensated speech recognition | |
US6959276B2 (en) | Including the category of environmental noise when processing speech signals | |
CN1160698C (en) | Endpointing of speech in noisy signal | |
CN1185626C (en) | System and method for modifying speech signals | |
JP3002204B2 (en) | Time-series signal recognition device | |
CN1205601C (en) | Method and apparatus for constructing voice templates for speaker-independent voice recognition system | |
CN1284133C (en) | Distributed voice recognition system using acoustic feature vector modification | |
CN1188831C (en) | System and method for voice recognition with a plurality of voice recognition engines | |
CN1306472C (en) | System and method for transmitting speech activity in a distributed voice recognition system | |
CN1271593C (en) | Voice signal detection method | |
CN1160450A (en) | System for recognizing spoken sounds from continuous speech and method of using same | |
CA2456625A1 (en) | Method and apparatus for determining emotional arousal by speech analysis | |
CN1675684A (en) | Distributed speech recognition with back-end voice activity detection apparatus and method | |
CN1862464A (en) | Portable terminal having motion-recognition capability and motion recognition method therefor | |
CN1215491A (en) | Speech processing | |
CN1199488A (en) | Pattern recognition | |
CN102714034B (en) | Signal processing method, device and system | |
CN111696580B (en) | Voice detection method and device, electronic equipment and storage medium | |
CN101176149A (en) | Signal processing system for tonal noise robustness | |
CN1742322A (en) | Noise reduction and audio-visual speech activity detection | |
CN1447963A (en) | Method for noise robust classification in speech coding | |
CN1218945A (en) | Identification of static and non-static signals | |
CN114338623A (en) | Audio processing method, device, equipment, medium and computer program product | |
CN110444225B (en) | Sound source target identification method based on feature fusion network |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C06 | Publication | ||
PB01 | Publication | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILITY, INC.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110126 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110126Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
CP02 | Change in the address of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160612Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term | ||
CX01 | Expiry of patent term |
Granted publication date: 20030917 |