US10571617B2 - Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses - Google Patents
Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses Download PDFInfo
- Publication number
- US10571617B2 US10571617B2 US15/946,565 US201815946565A US10571617B2 US 10571617 B2 US10571617 B2 US 10571617B2 US 201815946565 A US201815946565 A US 201815946565A US 10571617 B2 US10571617 B2 US 10571617B2
- Authority
- US
- United States
- Prior art keywords
- curved
- coupler
- area
- curved waveguide
- optical
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 title abstract description 40
- 230000003287 optical effect Effects 0.000 claims description 68
- 230000001447 compensatory effect Effects 0.000 claims description 14
- 230000005540 biological transmission Effects 0.000 claims description 7
- 230000006870 function Effects 0.000 description 26
- 239000000463 material Substances 0.000 description 9
- 238000010168 coupling process Methods 0.000 description 8
- 238000005859 coupling reaction Methods 0.000 description 8
- 230000008569 process Effects 0.000 description 8
- 210000003128 head Anatomy 0.000 description 7
- 230000008878 coupling Effects 0.000 description 6
- 230000007613 environmental effect Effects 0.000 description 6
- 238000010586 diagram Methods 0.000 description 5
- 230000037361 pathway Effects 0.000 description 5
- 210000000887 face Anatomy 0.000 description 4
- 239000011521 glass Substances 0.000 description 4
- 238000000465 moulding Methods 0.000 description 4
- 238000005266 casting Methods 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 230000000644 propagated effect Effects 0.000 description 3
- 230000008901 benefit Effects 0.000 description 2
- 239000011344 liquid material Substances 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 239000000853 adhesive Substances 0.000 description 1
- 230000001070 adhesive effect Effects 0.000 description 1
- 230000004888 barrier function Effects 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 238000012512 characterization method Methods 0.000 description 1
- 239000011248 coating agent Substances 0.000 description 1
- 238000000576 coating method Methods 0.000 description 1
- 238000004590 computer program Methods 0.000 description 1
- 238000005530 etching Methods 0.000 description 1
- 238000000227 grinding Methods 0.000 description 1
- 238000002347 injection Methods 0.000 description 1
- 239000007924 injection Substances 0.000 description 1
- 230000010354 integration Effects 0.000 description 1
- 238000010030 laminating Methods 0.000 description 1
- 238000003475 lamination Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 239000013307 optical fiber Substances 0.000 description 1
- 239000011347 resin Substances 0.000 description 1
- 229920005989 resin Polymers 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 238000007493 shaping process Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0013—Means for improving the coupling-in of light from the light source into the light guide
- G02B6/0023—Means for improving the coupling-in of light from the light source into the light guide provided by one optical element, or plurality thereof, placed between the light guide and the light source, or around the light source
- G02B6/0031—Reflecting element, sheet or layer
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B27/0172—Head mounted characterised by optical features
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0013—Means for improving the coupling-in of light from the light source into the light guide
- G02B6/0015—Means for improving the coupling-in of light from the light source into the light guide provided on the surface of the light guide or in the bulk of it
- G02B6/0016—Grooves, prisms, gratings, scattering particles or rough surfaces
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0013—Means for improving the coupling-in of light from the light source into the light guide
- G02B6/0023—Means for improving the coupling-in of light from the light source into the light guide provided by one optical element, or plurality thereof, placed between the light guide and the light source, or around the light source
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0033—Means for improving the coupling-out of light from the light guide
- G02B6/0035—Means for improving the coupling-out of light from the light guide provided on the surface of the light guide or in the bulk of it
- G02B6/0038—Linear indentations or grooves, e.g. arc-shaped grooves or meandering grooves, extending over the full length or width of the light guide
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0033—Means for improving the coupling-out of light from the light guide
- G02B6/005—Means for improving the coupling-out of light from the light guide provided by one optical element, or plurality thereof, placed on the light output side of the light guide
-
- G—PHYSICS
- G02—OPTICS
- G02C—SPECTACLES; SUNGLASSES OR GOGGLES INSOFAR AS THEY HAVE THE SAME FEATURES AS SPECTACLES; CONTACT LENSES
- G02C7/00—Optical parts
- G02C7/02—Lenses; Lens systems ; Methods of designing lenses
-
- G—PHYSICS
- G02—OPTICS
- G02C—SPECTACLES; SUNGLASSES OR GOGGLES INSOFAR AS THEY HAVE THE SAME FEATURES AS SPECTACLES; CONTACT LENSES
- G02C7/00—Optical parts
- G02C7/02—Lenses; Lens systems ; Methods of designing lenses
- G02C7/08—Auxiliary lenses; Arrangements for varying focal length
- G02C7/086—Auxiliary lenses located directly on a main spectacle lens or in the immediate vicinity of main spectacles
-
- G—PHYSICS
- G02—OPTICS
- G02C—SPECTACLES; SUNGLASSES OR GOGGLES INSOFAR AS THEY HAVE THE SAME FEATURES AS SPECTACLES; CONTACT LENSES
- G02C9/00—Attaching auxiliary optical parts
-
- G—PHYSICS
- G03—PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
- G03H—HOLOGRAPHIC PROCESSES OR APPARATUS
- G03H1/00—Holographic processes or apparatus using light, infrared or ultraviolet waves for obtaining holograms or for obtaining an image from them; Details peculiar thereto
- G03H1/22—Processes or apparatus for obtaining an optical image from holograms
- G03H1/2202—Reconstruction geometries or arrangements
- G03H1/2205—Reconstruction geometries or arrangements using downstream optical component
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/0123—Head-up displays characterised by optical features comprising devices increasing the field of view
- G02B2027/0125—Field-of-view increase by wavefront division
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/013—Head-up displays characterised by optical features comprising a combiner of particular shape, e.g. curvature
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B27/0172—Head mounted characterised by optical features
- G02B2027/0174—Head mounted characterised by optical features holographic
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B2027/0178—Eyeglass type
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0013—Means for improving the coupling-in of light from the light source into the light guide
- G02B6/0015—Means for improving the coupling-in of light from the light source into the light guide provided on the surface of the light guide or in the bulk of it
-
- G—PHYSICS
- G02—OPTICS
- G02C—SPECTACLES; SUNGLASSES OR GOGGLES INSOFAR AS THEY HAVE THE SAME FEATURES AS SPECTACLES; CONTACT LENSES
- G02C11/00—Non-optical adjuncts; Attachment thereof
- G02C11/10—Electronic devices other than hearing aids
Definitions
- the present systems, devices, and methods generally relate to integrating waveguides with curved eyeglass lenses, and particularly relate to systems, devices, and methods that employ curved eyeglass lenses with waveguides integrated therewith in wearable heads-up displays.
- a head-mounted display is an electronic device that is worn on a user's head and, when so worn, secures at least one electronic display within a viewable field of at least one of the user's eyes.
- a wearable heads-up display is a head-mounted display that enables the user to see displayed content but also does not prevent the user from being able to see their external environment.
- the “display” component of a wearable heads-up display is either transparent or at a periphery of the user's field of view so that it does not completely block the user from being able to see their external environment.
- the “combiner” component of a wearable heads-up display is the physical structure where display light and environmental light merge as one within the user's field of view.
- the combiner of a wearable heads-up display is typically transparent to environmental light but includes some optical routing mechanism to direct display light into the user's field of view.
- wearable heads-up displays examples include: the Google Glass®, the Optinvent Ora®, the Epson Moverio®, and the Microsoft Hololens® just to name a few.
- An optical waveguide operates under the principle of total internal reflection (TIR). TIR occurs when light remains in a first medium upon incidence at a boundary with a second medium because the refractive index of the first medium is greater than the refractive index of the second medium and the angle of incidence of the light at the boundary is above a specific critical angle that is a function of those refractive indices.
- Optical waveguides employed in wearable heads-up displays like those mentioned above typically consist of rectangular prisms of material with a higher refractive index then the surrounding medium, usually air (Google Glass®, Optinvent Ora®, Epson Moverio®) or a planar lens (Microsoft Hololens®).
- Light input into the prism will propagate along the length of the prism as long as the light continues to be incident at boundaries between the prism and the surrounding medium at an angle above the critical angle.
- Optical waveguides employ in-coupling and out-coupling elements to ensure that light follows a specific path along the waveguide and then exits the waveguide at a specific location in order to create an image that is visible to the user.
- a wearable heads-up display may be summarized as including: a support structure that in use is worn on a head of a user; a display light source to provide display light; and a transparent combiner carried by the support structure and positioned in a field of view of an eye of the user when the support structure is worn on the head of the user, the transparent combiner including: a curved waveguide; an in-coupler physically coupled to a first area of the curved waveguide, the in-coupler to receive display light from the display light source and in-couple display light into the curved waveguide; and an out-coupler physically coupled to a second area of the curved waveguide, the out-coupler to receive display light from the curved waveguide and out-couple display light into the field of view of the eye of the user.
- the in-coupler and the out-coupler may each be selected from a group consisting of: a hologram, a holographic optical element, a volume diffraction grating, a surface relief diffraction grating, a transmission grating, and a reflection grating.
- the first area of the curved waveguide to which the in-coupler is physically coupled may be an area on an outer surface of the curved waveguide.
- the second area of the curved waveguide to which the out-coupler is physically coupled may be an area on an inner surface of the curved waveguide.
- the transparent combiner may further include a curved eyeglass lens, wherein the curved waveguide is at least partially embedded in an inner volume of the curved eyeglass lens.
- the curved waveguide may be completely contained in the inner volume of the curved eyeglass lens.
- the curved eyeglass lens may be a prescription eyeglass lens.
- the prescription eyeglass lens may have a prescription curvature.
- a curvature of the curved waveguide may match the prescription curvature of the prescription eyeglass lens.
- the curved eyeglass lens may include a convex world-side surface and a concave eye-side surface.
- the out-coupler may be positioned and oriented to apply a compensatory optical function to display light when the out-coupler out-couples display light from the curved waveguide.
- the compensatory optical function may be matched to an optical function of the convex world-side surface of the curved eyeglass lens.
- a length of the curved waveguide may extend across a full width of the curved eyeglass lens.
- the second area of the curved waveguide to which the out-coupler is physically coupled may be positioned at or proximate a center of the curved eyeglass lens.
- the first area of the curved waveguide may be a first planar area of the curved waveguide and the second area of the curved waveguide may be a second planar area of the curved waveguide.
- the in-coupler may be a planar in-coupler physically coupled to the first planar area of the curved waveguide and the out-coupler may be a planar out-coupler physically coupled to the second planar area of the curved waveguide.
- the first area of the curved waveguide may be a first curved area of the curved waveguide and the second area of the curved waveguide may be a second curved area of the curved waveguide.
- the in-coupler may be a curved in-coupler physically coupled to the first curved area of the curved waveguide and the out-coupler may be a curved out-coupler physically coupled to the second curved area of the curved waveguide.
- the display light source may be selected from a group consisting of: a laser projector and a microdisplay.
- the support structure may have a shape and geometry of a pair of eyeglasses.
- FIG. 1 is a sectional view showing a transparent combiner for use in a wearable heads-up display in accordance with an embodiment of the present systems, devices, and methods.
- FIG. 2 is a sectional view showing a transparent combiner for use in a wearable heads-up display in accordance with another embodiment of the present systems, devices, and methods.
- FIG. 3 is a sectional view showing a transparent combiner for use in a wearable heads-up display in accordance with another embodiment of the present systems, devices, and methods.
- FIG. 4 is an illustrative diagram showing an example of a wearable heads-up display employing a curved transparent combiner in accordance with an embodiment of the present systems, devices, and methods.
- FIG. 5 is a sectional view showing a transparent combiner for use in a wearable heads-up display in accordance with another embodiment of the present systems, devices, and methods.
- FIG. 6 is a sectional view showing a transparent combiner for use in a wearable heads-up display in accordance with another embodiment of the present systems, devices, and methods.
- Curved eyeglass lenses with planar waveguides embedded therewith are particularly well-suited for use as or in the transparent combiner of wearable heads-up displays (“WHUDs”) in order to enable the WHUDs to adopt more aesthetically-pleasing styles and, in some implementations, to enable the WHUDs to include prescription eyeglass lenses.
- WHUDs wearable heads-up displays
- Examples of WHUD systems, devices, and methods that are particularly well-suited for use in conjunction with the present systems, devices, and methods for curved lenses with planar waveguides are described in, for example, U.S. Non-Provisional patent application Ser. No. 15/167,458 (now US Patent Application Publication No.
- FIG. 1 is a sectional view showing a transparent combiner 100 for use in a WHUD in accordance with the present systems, devices, and methods.
- Transparent combiner 100 includes a curved eyeglass lens 101 which may or may not be a prescription eyeglass lens depending on the specific implementation.
- a planar waveguide structure 110 At least partially embedded in an inner volume 102 of curved eyeglass lens 101 is a planar waveguide structure 110 .
- Planar waveguide 110 may be a conventional rectangular prism structure formed of a material with an index of refraction that is sufficiently different from that of curved eyeglass lens 101 to enable TIR within planar waveguide 110 through the inner volume 102 of curved eyeglass lens 101 .
- transparent combiner 100 includes a planar in-coupler 121 physically coupled to a first area 111 of planar waveguide 110 .
- transparent combiner 110 includes a planar out-coupler 122 physically coupled to a second area 112 of planar waveguide 110 .
- the display light that in-couples through in-coupler 121 and out-couples through out-coupler 122 may originate from a display light source, such as a projector, a scanning laser projector, a microdisplay, or similar.
- planar in-coupler 121 receives display light from a display light source and in-couples display light into planar waveguide 110
- planar out-coupler 122 receives display light from planar waveguide 110 and out-couples display light into the field of view of the eye of the user.
- additional optics may be employed in between the display light source and in-coupler 121 and/or in between out-coupler 122 and the eye of the user in order to shape the display light for viewing by the eye of the user.
- a representative example of a path of display light through planar waveguide 110 is illustrated by the arrows in FIG. 1 .
- the term “waveguide” is used in a general sense to refer to a transparent optical structure through the inner volume of which display light is propagated by TIR. Unless the specific context requires otherwise, the term “waveguide” is not meant to impart or require any features or limitations with respect to the wave nature of light (e.g., “single mode waveguide”) and should be understood to be interchangeable with related terms for functionally similar structures known in the field of optics, such as “lightguide” or “lightpipe.”
- the terms “in-coupler” and “out-coupler” are generally used to refer to any type of optical grating structure, including without limitation: diffraction gratings, holograms, holographic optical elements (e.g., optical elements employing one or more holograms), volume diffraction gratings, volume holograms, surface relief diffraction gratings, and/or surface relief holograms.
- the in-couplers /out-couplers herein may be of the transmission type (meaning they allow the display light to transmit therethrough and apply their designed optical function(s) to the light during such transmission) in which case they are referred to as “transmission in-/out-couplers,” or they may be of the reflection type (meaning they reflect the display light and apply their designed optical function(s) to the light during such reflection) in which case they are referred to as “reflection in-/out-couplers.”
- transmission in-/out-couplers meaning they allow the display light to transmit therethrough and apply their designed optical function(s) to the light during such transmission
- reflection in-/out-couplers meaning they reflect the display light and apply their designed optical function(s) to the light during such reflection
- in-coupler 121 and out-coupler 122 are both transmission gratings positioned on respective areas 111 , 112 of an outer surface 131 of planar waveguide 110 ; however, in alternative implementations either or both of in-coupler 121 and/or out-coupler 122 may be a transmission grating positioned on an inner surface 132 of planar waveguide 110 and/or either or both of in-coupler 121 and/or out-coupler 122 may be a reflection grating (in the latter case, a reflection grating would be positioned on an inner/outer surface of planar waveguide 110 that is opposite the surface upon which gratings 121 , 122 are illustrated in FIG. 1 , across a thickness of planar waveguide 110 ).
- planar waveguide 110 is completely embedded in the inner volume 102 of curved eyeglass lens 101 , meaning that all surface of planar waveguide 110 are fully enclosed by the material of curved eyeglass lens 101 .
- a planar waveguide may be only partially embedded or contained within the inner volume of a curved eyeglass lens.
- FIG. 2 is a sectional view showing another transparent combiner 200 for use in a WHUD in accordance with the present systems, devices, and methods.
- Transparent combiner 200 is similar to transparent combiner 100 from FIG. 1 in that transparent combiner 200 includes a curved eyeglass lens 201 and a planar waveguide 210 with an in-coupler 221 coupled to a first area 211 thereof and an out-coupler 222 coupled to a second area 212 thereof; however, in transparent combiner 200 planar waveguide 210 is not completely embedded in the inner volume 202 of curved eyeglass lens 201 .
- planar waveguide 210 has a first end 231 physically embedded in a first region 241 (e.g., physically coupled to a first point in first region 241 ) of curved eyeglass lens 210 and a second end 232 (opposite first end 231 across a length of planar waveguide 210 ) physically embedded in a second region 242 (e.g., physically coupled to a second point in second region 242 ) of curved eyeglass lens 201 .
- planar waveguide 210 forms a kind of “bridge” across regions 241 and 242 on a curved surface of curved eyeglass lens 201 .
- in-coupler 221 and out-coupler 222 are both reflection gratings positioned on respective areas 211 , 212 of an inner surface 230 of planar waveguide 210 .
- a representative example of a path of display light through planar waveguide 210 is illustrated by the arrows in FIG. 2 .
- planar waveguide 110 is completely embedded within an inner volume of curved eyeglass lens 101 , but planar waveguide 110 only extends across a portion of a total width of curved eyeglass lens 101 .
- an end 141 of planar waveguide 110 within the inner volume 102 of curved eyeglass lens 101 can produce a seam that may be visible to the user and/or other people in close proximity to the user. Such a seam can be undesirable in applications where aesthetics of the WHUD are particularly important.
- the length of the planar waveguide may be extended across the full width of the curved eyeglass lens.
- Such a configuration requires that the curvature and thickness of the curved eyeglass lens provide an inner volume capable of accommodating a planar structure across its full width.
- full width is used in a loose sense to generally refer to “at least 90% of the total width.”
- FIG. 3 is a sectional view showing another transparent combiner 300 for use in a WHUD in accordance with the present systems, devices, and methods.
- Transparent combiner 300 is similar to transparent combiner 100 from FIG. 1 in that transparent combiner 300 includes a curved eyeglass lens 301 with a planar waveguide 310 completely embedded in the inner volume 302 thereof, and with planar waveguide 310 including an in-coupler 321 coupled to a first area 311 thereof and an out-coupler 322 coupled to a second area 312 thereof; however, in transparent combiner 300 a length L of planar waveguide 310 extends across a full width W of curved eyeglass lens 301 .
- this configuration helps prevent seams corresponding to the edges or ends of planar waveguide 310 from being visible in the inner volume 302 of curved eyeglass lens 301 .
- a further benefit of this configuration is that it provides greater flexibility for where planar out-coupler 322 is positioned within the field of view of the user.
- the second area 312 of planar waveguide 310 to which planar out-coupler 322 is physically coupled is positioned at or proximate a center of curved eyeglass lens 301 such that display light (represented by arrows in FIG. 3 ) generally appears in the user's field of view when the user is gazing straight ahead.
- curved eyeglass lens 301 may be a prescription eyeglass lens (i.e., if the user typically requires corrective lenses) or a non-prescription/“plano” eyeglass lens (i.e., if the user typically does not require corrective lenses).
- eyeglass lens 301 is advantageously curved for at least aesthetic purposes.
- at least two surfaces of eyeglass lens 301 are advantageously curved.
- Eyeglass lens 301 includes a world-side surface 351 and an eye-side surface 352 .
- world-side surface 351 faces outward from the user towards the user's environment and eye-side surface 352 faces inward towards the eye of the user.
- the curvature of eyeglass lens 301 is such that world-side surface 351 is a convex surface and eye-side surface 352 is a concave surface.
- convex world-side surface 351 and/or concave eye-side surface 352 may embody a curvature that imparts an optical function on environmental light that is transmitted through eyeglass lens 301 .
- convex world-side surface 351 embodies a curvature that imparts an optical function (e.g., optical power) on environmental light passing therethrough
- out-coupler 322 may advantageously be designed, configured, positioned, and/or oriented to apply a compensatory optical function to display light that is out-coupled by out-coupler 322 .
- the compensatory optical function applied by out-coupler 322 may be matched (i.e., at least approximately equal to within 20% or less) to the optical function of convex world-side surface 351 of curved eyeglass lens 301 .
- out-coupler 322 is generally operable to out-couple display light from planar waveguide 310 , and in doing so, out-coupler 322 may be further operable to apply a compensatory optical function to the display light in order to cause the display light to appear as though it has passed through convex world-side surface 351 even though the display light has not passed through convex world-side surface 351 but rather has propagated through planar waveguide 310 at least partially embedder din the inner volume 302 of eyeglass lens 301 .
- the various embodiments described herein generally provide systems, devices, and methods for at least partially embedding at least a portion of a planar waveguide in at least a portion of an inner volume of a curved eyeglass lens.
- Such embedding may be achieved using a variety of different processes and techniques depending on the requirements of the specific implementation.
- at least a portion of a planar waveguide may be at least partially embedded in at least a portion of a curved eyeglass lens by a molding/casting process in which the at least a portion of the planar waveguide to be embedded in the curved eyeglass lens is positioned in a mold and the mold is then filled with a liquid material (e.g., resin) via an injection process.
- a liquid material e.g., resin
- the liquid material may then be cured to form the rigid structure of the eyeglass lens and the removed from the mold.
- at least a portion of a planar waveguide may be at least partially embedded in at least a portion of a curved eyeglass lens by a lamination process, or by sandwiching together two halves (more generally, “portions”) of the curved eyeglass lens around the planar waveguide using an optically transparent adhesive.
- Implementations of the present systems, devices, and methods that involve lens casting/molding and/or that embed physical structures (e.g., planar waveguide 110 ) in the inner volume of a lens may do so using the systems, methods, and devices described in US Patent Application Publication No. 2017-0068095, U.S. Provisional Patent Application Ser. No. 62/534,099, and/or U.S. Provisional Patent Application Ser. No. 62/565,677.
- US 2016-0238845 A1 all describe WHUD architectures that are well-suited to be adapted to use the transparent combiners 100 , 200 , and/or 300 described in the present systems, devices, and methods.
- a general example of such a WHUD is depicted in FIG. 4 .
- FIG. 4 is an illustrative diagram showing an example of a WHUD 400 employing a curved transparent combiner 401 in accordance with an embodiment of the present systems, devices, and methods.
- WHUD 400 generally includes a support structure 410 that has the shape/geometry of a pair of eyeglasses and in use is worn on the head of the user.
- Support structure 410 carries a display light source 420 (e.g., a laser projector or a microdisplay, which may or may not be at least partially contained within an inner volume of support structure 410 ) and also carries curved transparent combiner 401 which is positioned in a field of view of an eye of the user when support structure 410 is worn on the head of the user.
- a display light source 420 e.g., a laser projector or a microdisplay, which may or may not be at least partially contained within an inner volume of support structure 410
- curved transparent combiner 401 which is positioned in a field of view of an eye
- Curved transparent combiner 401 may include any of transparent combiner 100 from FIG. 1 , transparent combiner 200 from FIG. 2 , transparent combiner 300 from FIG. 3 , or any combination or variation thereof.
- transparent combiner 401 is shown as a curved eyeglass lens including a waveguide portion 440 (shown in dashed lines to indicate that it may not actually be visible to the user) and an out-coupler 430 .
- a representative optical path of light from display light source 420 is illustrated with arrows in FIG. 4 .
- the display light leaves source 420 and enters waveguide 440 of transparent combiner 401 (e.g., through an in-coupler, not visible in the view of FIG. 4 ), where it is totally internally reflected until it reaches out-coupler 430 , from whence it emerges and is directed towards the eye of the user (with a compensatory optical function applied thereto in some cases, as previously described).
- Transparent combiners 100 , 200 , and 300 all generally employ a planar waveguide ( 110 , 210 , 310 ) at least partially embedded in an inner volume ( 102 , 202 , 302 ) of a curved eyeglass lens ( 101 , 201 , 301 ).
- a curved waveguide may offer the advantage of more easily and seamlessly integrating with a curved eyeglass lens; however, a curved waveguide may also introduce additional complexity in the design and operation of the waveguide itself, such complexity arising from the fact that display light internally reflecting within the curved waveguide necessarily reflects from curved surfaces as opposed to planar surfaces. Such can add distortions to the display light and require careful characterization of the display light optical paths in order to ensure that the critical angle threshold for TIR continues to be satisfied over the range of angles of incidence imposed by the curved reflecting surfaces.
- FIG. 5 is a sectional view showing another transparent combiner 500 for use in a WHUD in accordance with the present systems, devices, and methods.
- Transparent combiner 500 includes a curved waveguide 501 having a first area 511 at which is physically coupled an in-coupler 521 and a second area 512 at which is physically coupled an out-coupler 522 .
- waveguide 501 is curved as opposed to planar (such as waveguides 110 , 210 , and 310 )
- many of the features and descriptions of transparent combiners 100 , 200 , and 300 may apply to transparent combiner 500 (e.g., with respect to materials, the nature and operation of in-coupler 521 and out-coupler 522 , etc.).
- the curvature of curved waveguide 501 may correspond to a prescription curvature of a prescription eyeglass lens, in which case curved waveguide 5301 may also function as a curved eyeglass lens (e.g., similar to curved eyeglass lens 101 from transparent combiner 100 and/or curved eyeglass lens 201 from transparent combiner 200 ). That is, curved waveguide 501 may itself be (i.e., also perform as) a curved eyeglass lens and may embody, for example, a prescription curvature. In other implementations (and in the illustrated implementation of FIG. 5 ), curved waveguide 501 may be integrated with a curved eyeglass lens 550 .
- curved waveguide 501 may be completely embedded and contained in an inner volume 502 of curved eyeglass lens 550 .
- curved eyeglass lens 550 may be a prescription eyeglass lens having a prescription curvature and the curvature of curved waveguide 501 may match the prescription curvature of prescription eyeglass lens 550 .
- Eyeglass lens 550 includes a world-side surface 551 and an eye-side surface 552 .
- world-side surface 551 faces outward from the user towards the user's environment and eye-side surface 552 faces inward towards the eye of the user.
- the curvature of eyeglass lens 550 is such that world-side surface 551 is a convex surface and eye-side surface 552 is a concave surface.
- convex world-side surface 551 and/or concave eye-side surface 552 may embody a curvature that imparts an optical function on environmental light that is transmitted through eyeglass lens 550 .
- convex world-side surface 551 embodies a curvature that imparts an optical function (e.g., optical power) on environmental light passing therethrough
- out-coupler 522 may advantageously be designed, configured, positioned, and/or oriented to apply a compensatory optical function to display light that is out-coupled by out-coupler 522 .
- the compensatory optical function applied by out-coupler 522 may be matched (i.e., at least approximately equal to within 20% or less) to the optical function of convex world-side surface 551 of curved eyeglass lens 550 .
- out-coupler 522 is generally operable to out-couple display light from curved waveguide 501 , and in doing so, out-coupler 522 may be further operable to apply a compensatory optical function to the display light in order to cause the display light to appear as though it has passed through convex world-side surface 551 of eyeglass lens 550 even though the display light has not passed through convex world-side surface 551 of eyeglass lens 550 but rather has propagated through curved waveguide 501 at least partially embedded in the inner volume 502 of eyeglass lens 550 .
- the length of curved waveguide 501 extends across (i.e., is at least approximately equal to within about 10%) the full width of curved eyeglass lens 550 in order to reduce the likelihood of visible “seams” at the edges of waveguide 501 , and further to facilitate placement of second area 512 of curved waveguide 501 to which out-coupler 522 is physically coupled in a position that is at or proximate a center of curved eyeglass lens 550 .
- curved waveguide 501 has a first area 511 at which is physically coupled in-coupler 521 and a second area 512 at which is physically coupled out-coupler 522 .
- first area 511 and second area 512 are respective planar areas of curved waveguide 501 . That is, first area 511 of curved waveguide 501 is a first planar area 511 of curved waveguide 501 and second area 512 of curved waveguide 501 is a second planar area 512 of curved waveguide 501 .
- First area 511 and second area 512 are planar areas in FIG. 5 to facilitate receiving and carrying planar in-coupler 521 and planar out-coupler 522 , respectively.
- in-coupler 521 it is advantageous for in-coupler 521 to be a planar in-coupler 521 and for out-coupler 522 to be a planar out-coupler 522 because a planar in-/out-coupler is generally simpler to design and manufacture than a curved in-/out-coupler.
- first area 511 of curved waveguide 501 is a planar first area 511
- second area 512 of curved waveguide 501 is a planar second area 512 .
- planar areas 511 , 512 may be implemented as a respective planar surface on one side of curved waveguide 501 (such that the opposing surface across a thickness of curved waveguide 501 is a continuous curved surface) or as a respective planar segment of curved waveguide 501 (such that the opposing surface across a thickness of curved waveguide 501 is a parallel planar surface).
- Planar out-coupler 522 may, in some implementations, be designed, operable, positioned, and/or oriented to apply a compensatory optical function to display light that it out-couples from curved waveguide 501 .
- the compensatory optical function may relate to the optical function imparted by the curvature of the convex world-side surface 551 of eyeglass lens 550 as previously described, and/or the compensatory optical function may counteract any distortions that may result from the position and orientation of planar out-coupler 522 in relation to concave eye-side surface 552 of curved eyeglass lens 550 .
- First planar area 511 and second planar area 512 may be formed by etching, grinding, or otherwise shaping surfaces of curved waveguide 501 .
- curved waveguide 501 may be cast in a molding process and the molds themselves may include first and second planar areas 511 , 512 on the otherwise curved surface of curved waveguide 501 .
- Curved waveguide 501 may be integrated with curved eyeglass lens 550 using any of the processes and techniques (e.g., molding, casting, laminating, sandwiching, etc.) described previously in relation to the integration of a planar waveguide ( 110 , 210 , 310 ) with a curved lens ( 101 , 201 , 301 ), with the distinction that nay molds, processes, etc. must accommodate the curvature of curved waveguide 501 .
- any of the processes and techniques e.g., molding, casting, laminating, sandwiching, etc.
- a representative example of a path of display light through curved waveguide 501 is illustrated by the arrows in FIG. 5 .
- first area 511 and second area 512 are respective planar areas (and, correspondingly, in-coupler 521 and out-coupler 522 are respective planar couplers), curved areas and curved couplers may be used.
- FIG. 6 is a sectional view showing another transparent combiner 600 for use in a WHUD in accordance with the present systems, devices, and methods.
- Transparent combiner 600 is substantially similar to transparent combiner 500 from FIG. 5 , and many of the same features and description apply, except that in transparent combiner 600 in-coupler 621 is a curved in-coupler 621 and out-coupler 622 is a curved out-coupler 622 .
- transparent combiner 600 includes a curved waveguide 601 having a first curved area 611 at which curved in-coupler 621 is physically coupled and a second curved area 612 at which curved out-coupler 622 is physically coupled.
- Curved waveguide 601 may itself serve as a curved eyeglass lens or, as in the illustrated embodiment of FIG. 6 , curved waveguide 601 may be integrated with (e.g., embedded in the inner volume of) a curved eyeglass lens 650 .
- Curved out-coupler 622 may be designed, operable, positioned, and/or oriented to compensate for (e.g., counteract) a convergence imparted on display light out-coupled thereby due to the concave curvature of curved out-coupler 622 and to cause display light out-coupled thereby to propagate along parallel optical paths as represented by the arrows in FIG. 6 .
- Implementations of the present systems, devices, and methods that employ curved in-/out-couplers may, as appropriate, employ the systems, devices, and methods described in US Patent Application Publication No. US 2017-0212290 A1.
- transparent combiner 401 of WHUD 400 may employ a curved waveguide 440 and either a planar or a curved out-coupler 430 depending on the specific requirements of the application. That is, either transparent combiner 500 of FIG. 5 or transparent combiner 600 of FIG. 6 may be used as transparent combiner 401 in WHUD 400 of FIG. 4 .
- a waveguide may terminate at the out-coupler because there is no desire to propagate light within the waveguide beyond that point. However, as previously described, this can result in a visible seam within or upon the eyeglass lens where the waveguide ends. In order to avoid this seam, in some implementations, a waveguide may be extended beyond the out-coupler to the far edge of an eyeglass lens even though there is no intention to propagate light within the waveguide beyond the out-coupler (as illustrated in FIG. 3 ).
- a refractive index barrier i.e., a material having an intermediate refractive index
- a refractive index barrier may be employed in between an in-coupler/out-coupler and any lens/waveguide material in order to enable light to couple between the in-coupler/out-coupler and the lens/waveguide material.
- an air gap may be included to separate the surfaces of the planar/curved waveguide from the surfaces of the curved eyeglass lens and achieve a maximum difference in the refractive index across the interface of the planar/curved waveguide.
- air gaps may be used to deliberately separate the TIR surfaces of the planar/curved waveguide (i.e., the surfaces of the planar/curved waveguide from which display light is totally internally reflected in use) from the curved eyeglass lens material (i.e., no physical contact therebetween) to maximize the change in refractive index at the surface of the planar/curved waveguide and facilitate TIR.
- a low-refractive index coating may be applied to the TIR surface(s) of the planar/curved waveguide instead of an air gap.
- Some of the waveguides or in-couplers/out-couplers described herein may introduce optical distortions in displayed images.
- such optical distortions may be corrected (i.e., compensated for) in the software that drives the display engine.
- the geometrical output of the transparent combiner may be measured without any compensation measure in place and a reverse transform of such output may be applied in the generation of light by the display light source.
- a waveguide may be positioned centrally within a combiner, whereas in other implementations it may be advantageous for a waveguide to be positioned off-center.
- a waveguide may couple to the corner of the support structure/glasses frame where the temple of the glasses frame meets the rims, because this is an advantageous location to route display light from a scanning laser projector or microdisplay with minimal impact on form factor.
- the WHUDs described herein may include one or more sensor(s) (e.g., microphone, camera, thermometer, compass, and/or others) for collecting data from the user's environment.
- one or more camera(s) may be used to provide feedback to the processor of the wearable heads-up display and influence where on the transparent display(s) any given image should be displayed.
- the WHUDs described herein may include one or more on-board power sources (e.g., one or more battery(ies)), a wireless transceiver for sending/receiving wireless communications, and/or a tethered connector port for coupling to a computer and/or charging the one or more on-board power source(s).
- on-board power sources e.g., one or more battery(ies)
- wireless transceiver for sending/receiving wireless communications
- a tethered connector port for coupling to a computer and/or charging the one or more on-board power source(s).
- the waveguides described herein may employ any of the systems, devices, and/or methods described in U.S. Provisional Patent Application Ser. No. 62/525,601, U.S. Provisional Patent Application Ser. No. 62/557,551, U.S. Provisional Patent Application Ser. No. 62/557,554, and/or U.S. Provisional Patent Application Ser. No. 62/573,978.
- communicative as in “communicative pathway,” “communicative coupling,” and in variants such as “communicatively coupled,” is generally used to refer to any engineered arrangement for transferring and/or exchanging information.
- exemplary communicative pathways include, but are not limited to, electrically conductive pathways (e.g., electrically conductive wires, electrically conductive traces), magnetic pathways (e.g., magnetic media), and/or optical pathways (e.g., optical fiber), and exemplary communicative couplings include, but are not limited to, electrical couplings, magnetic couplings, and/or optical couplings.
- infinitive verb forms are often used. Examples include, without limitation: “to detect,” “to provide,” “to transmit,” “to communicate,” “to process,” “to route,” and the like. Unless the specific context requires otherwise, such infinitive verb forms are used in an open, inclusive sense, that is as “to, at least, detect,” to, at least, provide,” “to, at least, transmit,” and so on.
- logic or information can be stored on any processor-readable medium for use by or in connection with any processor-related system or method.
- a memory is a processor-readable medium that is an electronic, magnetic, optical, or other physical device or means that contains or stores a computer and/or processor program.
- Logic and/or the information can be embodied in any processor-readable medium for use by or in connection with an instruction execution system, apparatus, or device, such as a computer-based system, processor-containing system, or other system that can fetch the instructions from the instruction execution system, apparatus, or device and execute the instructions associated with logic and/or information.
- a “non-transitory processor-readable medium” can be any element that can store the program associated with logic and/or information for use by or in connection with the instruction execution system, apparatus, and/or device.
- the processor-readable medium can be, for example, but is not limited to, an electronic, magnetic, optical, electromagnetic, infrared, or semiconductor system, apparatus or device.
- the computer readable medium would include the following: a portable computer diskette (magnetic, compact flash card, secure digital, or the like), a random access memory (RAM), a read-only memory (ROM), an erasable programmable read-only memory (EPROM, EEPROM, or Flash memory), a portable compact disc read-only memory (CDROM), digital tape, and other non-transitory media.
- a portable computer diskette magnetic, compact flash card, secure digital, or the like
- RAM random access memory
- ROM read-only memory
- EPROM erasable programmable read-only memory
- CDROM compact disc read-only memory
- digital tape digital tape
- Non-Provisional patent application Ser. No. 15/167,484 (now US Patent Application Publication No. US 2016-0349516 A1), US Patent Application Publication No. US 2016-0377865 A1, US Patent Application Publication No. US 2016-0377866 A1, US Patent Application Publication No. US 2016-0238845 A1, US Patent Application Publication No. US 2017-0212290 A1, US Patent Application Publication No. 2017-0068095, U.S. Provisional Patent Application Ser. No. 62/534,099, U.S. Provisional Patent Application Ser. No. 62/565,677, U.S. Provisional Patent Application Ser. No. 62/525,601, U.S. Provisional Patent Application Ser. No.
Abstract
Description
Claims (13)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/946,565 US10571617B2 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US201762482062P | 2017-04-05 | 2017-04-05 | |
US15/946,565 US10571617B2 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
Publications (2)
Publication Number | Publication Date |
---|---|
US20180292659A1 US20180292659A1 (en) | 2018-10-11 |
US10571617B2 true US10571617B2 (en) | 2020-02-25 |
Family
ID=63710879
Family Applications (5)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US15/946,565 Active US10571617B2 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
US15/946,549 Abandoned US20180292657A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for planar waveguides embedded in curved eyeglass lenses |
US15/946,557 Abandoned US20180292658A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for planar waveguides embedded in curved eyeglass lenses |
US15/946,569 Active 2038-06-16 US10509155B2 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
US15/946,562 Abandoned US20180292593A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
Family Applications After (4)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US15/946,549 Abandoned US20180292657A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for planar waveguides embedded in curved eyeglass lenses |
US15/946,557 Abandoned US20180292658A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for planar waveguides embedded in curved eyeglass lenses |
US15/946,569 Active 2038-06-16 US10509155B2 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
US15/946,562 Abandoned US20180292593A1 (en) | 2017-04-05 | 2018-04-05 | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses |
Country Status (1)
Country | Link |
---|---|
US (5) | US10571617B2 (en) |
Families Citing this family (21)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20190094549A1 (en) * | 2017-09-28 | 2019-03-28 | Thalmic Labs Inc. | Systems, devices, and methods for waveguide-based eyebox expansion in wearable heads-up displays |
WO2019195174A1 (en) | 2018-04-02 | 2019-10-10 | Magic Leap, Inc. | Waveguides with integrated optical elements and methods of making the same |
CN109343219A (en) * | 2018-10-12 | 2019-02-15 | 哈尔滨工业大学（深圳） | A kind of augmented reality type super-thin plane near-eye display system based on ultra microstructure |
EP3881122A1 (en) * | 2018-12-27 | 2021-09-22 | Nokia Technologies Oy | Apparatus, method, and system for use in a display |
DE102019102605A1 (en) * | 2019-02-01 | 2020-08-06 | Carl Zeiss Jena Gmbh | Functionalized waveguide for a detector system |
DE102019102604A1 (en) * | 2019-02-01 | 2020-08-06 | Carl Zeiss Jena Gmbh | Functionalized waveguide for a detector system |
DE102019102608A1 (en) | 2019-02-01 | 2020-08-06 | Carl Zeiss Jena Gmbh | Functionalized waveguide for a detector system |
US10775626B1 (en) * | 2019-05-16 | 2020-09-15 | Rockwell Collins, Inc. | Wide field of view head worn display device |
US20200393599A1 (en) * | 2019-06-04 | 2020-12-17 | Applied Materials, Inc. | Imaging system and method of manufacturing a metalens array |
JP7142164B2 (en) * | 2019-06-07 | 2022-09-26 | 株式会社Ｎｔｔドコモ | Glasses-type image display device |
US11340466B2 (en) | 2019-07-22 | 2022-05-24 | Apple Inc. | Optical assembly for head-mountable device |
EP4010754A1 (en) * | 2020-02-03 | 2022-06-15 | Google LLC | Wearable heads-up displays |
US20220269081A1 (en) * | 2020-05-27 | 2022-08-25 | Google Llc | Freeform lens with integrated lightguide and method of manufacture |
GB2598946B (en) | 2020-09-21 | 2022-12-28 | Trulife Optics Ltd | Optical system with cylindrical waveguide |
US11585980B2 (en) | 2020-12-10 | 2023-02-21 | Meta Platforms Technologies LLC | Curved graded-index waveguides and methods of making the same |
JP2023552518A (en) | 2020-12-10 | 2023-12-18 | メタ プラットフォームズ テクノロジーズ， リミテッド ライアビリティ カンパニー | Curved graded refractive index waveguide and its manufacturing method |
CN117813543A (en) * | 2021-08-17 | 2024-04-02 | 索尼集团公司 | Image display device and image display method |
CN114660816A (en) * | 2022-03-28 | 2022-06-24 | 上海慧希电子科技有限公司 | Optical device and AR apparatus |
US11863912B2 (en) * | 2022-06-07 | 2024-01-02 | Meta Platforms Technologies, Llc | Lighting unit and display with wavelength-selective illumination |
DE102022117022A1 (en) | 2022-07-07 | 2024-01-18 | Carl Zeiss Ag | Method for producing an optical arrangement comprising an optical waveguide and an optical component |
US20240103280A1 (en) * | 2022-09-22 | 2024-03-28 | Apple Inc. | Display with Lens Integrated Into Cover Layer |
Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20160357016A1 (en) * | 2015-06-04 | 2016-12-08 | Google Inc. | Efficient thin curved eyepiece for see-through head wearable display |
US20170010465A1 (en) * | 2015-07-06 | 2017-01-12 | Google Inc. | Adding prescriptive correction to eyepieces for see-through head wearable displays |
US20170371160A1 (en) * | 2015-01-06 | 2017-12-28 | Vuzix Corporation | Head mounted imaging apparatus with optical coupling |
Family Cites Families (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP4605152B2 (en) * | 2004-03-12 | 2011-01-05 | 株式会社ニコン | Image display optical system and image display apparatus |
US8139103B2 (en) * | 2006-11-11 | 2012-03-20 | Vuzix Corporation | Traveling lens for video display |
US8666208B1 (en) * | 2010-11-05 | 2014-03-04 | Google Inc. | Moldable waveguide with embedded micro structures |
US9578318B2 (en) * | 2012-03-14 | 2017-02-21 | Microsoft Technology Licensing, Llc | Imaging structure emitter calibration |
JP6035793B2 (en) * | 2012-03-14 | 2016-11-30 | ソニー株式会社 | Image display device and image generation device |
US8989535B2 (en) * | 2012-06-04 | 2015-03-24 | Microsoft Technology Licensing, Llc | Multiple waveguide imaging structure |
DE102013219626B4 (en) * | 2013-09-27 | 2015-05-21 | Carl Zeiss Ag | Spectacle lens for a display device to be placed on the head of a user and an image-generating display device and display device with such a spectacle lens |
DE102014207491B3 (en) * | 2014-04-17 | 2015-07-02 | Carl Zeiss Ag | Spectacle lens for a display device to be placed on the head of a user and an image-generating display device and display device with such a spectacle lens |
US9213178B1 (en) * | 2014-04-21 | 2015-12-15 | Google Inc. | Lens with lightguide insert for head wearable display |
US9733475B1 (en) * | 2014-09-08 | 2017-08-15 | Rockwell Collins, Inc. | Curved waveguide combiner for head-mounted and helmet-mounted displays (HMDS), a collimated virtual window, or a head up display (HUD) |
NZ773822A (en) * | 2015-03-16 | 2022-07-29 | Magic Leap Inc | Methods and systems for diagnosing and treating health ailments |
-
2018
- 2018-04-05 US US15/946,565 patent/US10571617B2/en active Active
- 2018-04-05 US US15/946,549 patent/US20180292657A1/en not_active Abandoned
- 2018-04-05 US US15/946,557 patent/US20180292658A1/en not_active Abandoned
- 2018-04-05 US US15/946,569 patent/US10509155B2/en active Active
- 2018-04-05 US US15/946,562 patent/US20180292593A1/en not_active Abandoned
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20170371160A1 (en) * | 2015-01-06 | 2017-12-28 | Vuzix Corporation | Head mounted imaging apparatus with optical coupling |
US20160357016A1 (en) * | 2015-06-04 | 2016-12-08 | Google Inc. | Efficient thin curved eyepiece for see-through head wearable display |
US20170010465A1 (en) * | 2015-07-06 | 2017-01-12 | Google Inc. | Adding prescriptive correction to eyepieces for see-through head wearable displays |
Also Published As
Publication number | Publication date |
---|---|
US10509155B2 (en) | 2019-12-17 |
US20180292593A1 (en) | 2018-10-11 |
US20180292676A1 (en) | 2018-10-11 |
US20180292658A1 (en) | 2018-10-11 |
US20180292659A1 (en) | 2018-10-11 |
US20180292657A1 (en) | 2018-10-11 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US10571617B2 (en) | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses | |
US10983356B2 (en) | Systems, devices, and methods for optical waveguides | |
US11921292B2 (en) | Systems, devices, and methods for waveguide-based eyebox expansion in wearable heads-up displays | |
US20180348527A1 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
US10634919B2 (en) | Systems, devices, and methods for optical waveguides | |
US11099404B2 (en) | Systems, devices, and methods for embedding a holographic optical element in an eyeglass lens | |
US11567322B2 (en) | Systems, devices, and methods for eyebox expansion in wearable heads-up displays | |
JP2018528446A (en) | Addition of prescription correction to eyepiece for see-through head wearable display | |
CN114488537A (en) | Eyeglass lens for optical imaging unit, and augmented reality eyeglass | |
US11314092B2 (en) | Systems, devices, and methods for light guide based wearable heads-up displays | |
US20190113825A1 (en) | Systems, devices, and methods for optical waveguides | |
US10310271B2 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
KR20210125549A (en) | light-transmitting waveguide | |
US11668931B2 (en) | Systems, devices, and methods for exit pupil expansion in a curved lens with embedded light guide | |
US20200271935A1 (en) | Systems, devices, and methods for aligning a diffractive element in a wearable heads-up display | |
US20180348528A1 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
US20240111084A1 (en) | Waveguide with prescription lens and fabrication method thereof |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY |
|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION |
|
AS | Assignment |
Owner name: THALMIC LABS INC., CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ALEXANDER, STEFAN;REEL/FRAME:048742/0182Effective date: 20180813Owner name: NORTH INC., CANADAFree format text: CHANGE OF NAME;ASSIGNOR:THALMIC LABS INC.;REEL/FRAME:048750/0085Effective date: 20180830 |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NON FINAL ACTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NORTH INC.;REEL/FRAME:054113/0814Effective date: 20200916 |
|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4 |