KR20140009554A - Automated generation of suggestions for personalized reactions in a social network - Google Patents
Automated generation of suggestions for personalized reactions in a social network Download PDFInfo
- Publication number
- KR20140009554A KR20140009554A KR1020137032754A KR20137032754A KR20140009554A KR 20140009554 A KR20140009554 A KR 20140009554A KR 1020137032754 A KR1020137032754 A KR 1020137032754A KR 20137032754 A KR20137032754 A KR 20137032754A KR 20140009554 A KR20140009554 A KR 20140009554A
- Authority
- KR
- South Korea
- Prior art keywords
- user
- module
- proposed
- message
- data
- Prior art date
Links
- 238000006243 chemical reaction Methods 0.000 title claims abstract description 89
- 238000000034 method Methods 0.000 claims abstract description 88
- 230000004044 response Effects 0.000 claims abstract description 54
- 238000003066 decision tree Methods 0.000 claims abstract description 50
- 238000004891 communication Methods 0.000 claims description 25
- 230000008569 process Effects 0.000 claims description 7
- 230000002596 correlated effect Effects 0.000 claims description 4
- 238000013500 data storage Methods 0.000 claims description 4
- 238000012986 modification Methods 0.000 claims description 4
- 230000004048 modification Effects 0.000 claims description 4
- 230000009471 action Effects 0.000 abstract description 7
- 230000015654 memory Effects 0.000 description 19
- 238000010586 diagram Methods 0.000 description 9
- 238000012545 processing Methods 0.000 description 8
- 230000003993 interaction Effects 0.000 description 7
- ZPUCINDJVBIVPJ-LJISPDSOSA-N cocaine Chemical compound O([C@H]1C[C@@H]2CC[C@@H](N2C)[C@H]1C(=O)OC)C(=O)C1=CC=CC=C1 ZPUCINDJVBIVPJ-LJISPDSOSA-N 0.000 description 5
- 238000004422 calculation algorithm Methods 0.000 description 4
- 230000000694 effects Effects 0.000 description 4
- 230000006870 function Effects 0.000 description 4
- 238000004590 computer program Methods 0.000 description 3
- 230000006855 networking Effects 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 238000004364 calculation method Methods 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 230000003068 static effect Effects 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- 230000001755 vocal effect Effects 0.000 description 2
- 230000003044 adaptive effect Effects 0.000 description 1
- 238000013473 artificial intelligence Methods 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 230000010267 cellular communication Effects 0.000 description 1
- 238000010411 cooking Methods 0.000 description 1
- 230000000875 corresponding effect Effects 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 239000000284 extract Substances 0.000 description 1
- 238000002372 labelling Methods 0.000 description 1
- 238000013507 mapping Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 238000012549 training Methods 0.000 description 1
Images
Classifications
-
- G06Q50/40—
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L51/00—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail
- H04L51/02—User-to-user messaging in packet-switching networks, transmitted according to store-and-forward or real-time protocols, e.g. e-mail using automatic reactions or user delegation, e.g. automatic replies or chatbot-generated messages
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/20—Information retrieval; Database structures therefor; File system structures therefor of structured data, e.g. relational data
- G06F16/24—Querying
- G06F16/245—Query processing
- G06F16/2457—Query processing with adaptation to user needs
- G06F16/24575—Query processing with adaptation to user needs using context
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/20—Information retrieval; Database structures therefor; File system structures therefor of structured data, e.g. relational data
- G06F16/24—Querying
- G06F16/245—Query processing
- G06F16/2457—Query processing with adaptation to user needs
- G06F16/24578—Query processing with adaptation to user needs using ranking
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9535—Search customisation based on user profiles and personalisation
Abstract
맞춤형 리액션 또는 메시지에 대한 제안을 자동 생성하는 시스템 및 방법이 제공된다. 제안 생성 모듈은 복수의 수집 모듈, 인증 모듈, 제안 애널라이저 모듈, 사용자 인터페이스 모듈 및 결정 트리를 포함한다. 복수의 수집 모듈은 이메일 시스템, SMS/MMS 시스템, 마이크로 블로깅 시스템, 소셜 네트워크 또는 기타 시스템 등의 다른 시스템으로부터 사용자가 액세스 가능하고 사용자에게 중요한 정보를 수집하도록 각 시스템에 결합된다. 이들 수집 모듈로부터의 정보는 제안 애널라이저 모듈에 제공된다. 제안 애널라이저 모듈은 사용자 인터페이스 모듈 및 결정 트리와 협업하여 사용자가 송신하는 제안되는 리액션 또는 메시지를 생성한다. 제안되는 리액션 또는 메시지는 사용자 인터페이스 모듈에 의해 사용자에게 제시된다. 사용자 인터페이스 모듈은 또한 원본 메시지, 다른 사람의 응답 등의 원본 메시지에 대한 다른 정보, 제안되는 메시지를 송신, 폐기 또는 무시하는 동작 버튼을 표시한다.A system and method are provided for automatically generating a proposal for a customized reaction or message. The proposal generation module includes a plurality of collection modules, an authentication module, a proposal analyzer module, a user interface module, and a decision tree. A plurality of collection modules are coupled to each system to collect information that is accessible to the user and important to the user from other systems such as email systems, SMS / MMS systems, microblogging systems, social networks or other systems. Information from these collection modules is provided to the proposed analyzer module. The proposal analyzer module works with the user interface module and decision tree to generate the proposed reaction or message that the user sends. The proposed reaction or message is presented to the user by the user interface module. The user interface module also displays other information about the original message, such as the original message, the response of another person, and an action button for sending, discarding or ignoring the proposed message.
Description
본 개시는 소셜 네트워크 및 전자 통신에 관한 것이다. 특히, 본 개시는 소셜 네트워크 및 전문적 시스템에서 맞춤형 리액션, 답변 또는 메시지에 대한 제안을 생성하는 시스템 및 방법에 관한 것이다.FIELD The present disclosure relates to social networks and electronic communications. In particular, the present disclosure relates to systems and methods for generating suggestions for customized reactions, answers, or messages in social networks and professional systems.
소셜 네트워크 및 다른 유형의 전자 통신의 인기 및 사용이 최근에 급격히 증가해 왔다. 소셜 네트워크의 사용 및 인기의 증가로 인해, 이러한 네트워크의 가치는 기하급수적으로 증가해 왔다. 그러나, 이것은 또한, 각 사용자가 처리해야만 하는 메시지 및 정보의 수가 기하급수적으로 증가해 왔음을 의미한다. 때로는, 사용자가 그들이 수신한 모든 메시지에 맞춰 답변하는 것이 곤란하다. 따라서, 사용자는 자신의 관심사에 의거하여, 보다 중요하게는 다른 사용자가 해당 메시지에 어떻게 리액션했는지에 의거하여, 가장 중요한 메시지를 놓치지 않는 것이 중요하다.The popularity and use of social networks and other types of electronic communications have recently increased dramatically. Due to the increasing use and popularity of social networks, the value of these networks has grown exponentially. However, this also means that the number of messages and information that each user must handle has increased exponentially. Sometimes it is difficult for a user to respond to all the messages they have received. Therefore, it is important that the user not miss the most important message, based on his or her interests and, more importantly, how other users reacted to the message.
많은 사용자가 전문적이고 개인적인 사용 모두를 위해 온라인 소셜 네트워킹을 사용한다. 이들 서로 다른 사용 유형 각각은 행동에 대한 자신의 무언의 규약을 갖는다. 사용자는 그들이 작용하고 있는 어떠한 소셜 네트워크에 따라 적절하게 행동하는 것이 매우 중요하다. 예를 들면, 친구가 새로 취업했다는 것을 알려왔을 때 친구에게 "축하한다"고 말하는 것은 매우 중요하다. 이것은, 많은 사용자가 많은 사회적 서로 다른 소셜 네트워크에 가입함에 따라 특히 문제가 된다. 온라인 연결이 계속해서 증가하고 온라인 연락처 리스트가 많아짐에 따라, 또한 사용자가 온라인에 부가하는 정보의 양을 고려할 경우, 사람은 그러한 업데이트를 놓칠 가능성이 있다.Many users use online social networking for both professional and personal use. Each of these different types of use has its own silent protocol of action. It is very important for users to behave according to what social networks they are working on. For example, it is very important to say "congratulations" to a friend when you tell him that you are new. This is particularly problematic as many users join many social different social networks. As online connections continue to grow and the number of online contacts increases, it is also possible for a person to miss such an update, given the amount of information that a user adds online.
기존 기술은 소셜 네트워크에서 생성되는 정보의 양, 증가된 연락처의 수, 및 답변 또는 메시지를 요하는 다수의 항목에 적절하게 대처하지 못한다. 예를 들면, 일부 캘린더 프로그램은 사용자가 생일이나 기념일 등의 특별한 이벤트에 대해 수동으로 알림을 설정하게 한다. 그러나, 생성되는 전부는 사용자가 입력한 이벤트에 대한 알림 메시지뿐이다. 추가적인 정보 또는 문맥은 없다. 또한, 메시지 또는 답변은 생성되지 않는다. 마지막으로, 이러한 시스템은 동적 이벤트에 응답할 수 없고 날짜 및 시간이 사전에 알려진 이벤트만을 다룰 수 있다.Existing technologies do not adequately cope with the amount of information generated in social networks, the increased number of contacts, and many items requiring answers or messages. For example, some calendar programs allow users to manually set reminders for special events such as birthdays or anniversaries. However, all that is generated is a notification message for an event entered by a user. There is no additional information or context. In addition, no message or answer is generated. Finally, such a system cannot respond to dynamic events and can only handle events whose date and time are known in advance.
본 개시는 맞춤형 리액션 또는 메시지에 대해 제안을 생성하는 시스템 및 방법을 제공함으로써 적어도 부분적으로 종래 기술의 단점 및 한계를 극복한다. 본 개시에 따른 시스템은 제안 생성 모듈을 포함한다. 일 실시예에서, 제안 생성 모듈은 복수의 수집 모듈, 인증 모듈, 제안 애널라이저 모듈, 사용자 인터페이스 모듈 및 결정 트리를 포함한다. 복수의 수집 모듈은 이메일 시스템, SMS/MMS 시스템, 마이크로 블로깅 시스템, 소셜 네트워크 또는 기타 시스템 등의 다른 시스템으로부터 사용자가 액세스 가능하고 사용자에게 중요한 정보를 수집하도록 각 시스템에 결합된다. 인증 모듈은 해당 다른 시스템과 액세스할 수 있도록 복수의 수집 모듈과 협업한다. 이들 수집 모듈로부터의 정보는 제안 애널라이저 모듈에 제공된다. 제안 애널라이저 모듈은 사용자 인터페이스 모듈 및 결정 트리와 협업하여 사용자가 송신하는 제안되는 리액션 또는 메시지를 생성한다. 제안되는 리액션 또는 메시지는 사용자 인터페이스 모듈에 의해 사용자에게 제시된다. 사용자 인터페이스 모듈은 또한 원본 메시지, 다른 사람의 응답 등의 원본 메시지에 대한 다른 정보, 제안되는 메시지를 송신, 폐기 또는 무시하는 동작 버튼을 표시한다. The present disclosure at least partially overcomes the disadvantages and limitations of the prior art by providing a system and method for generating a proposal for a customized reaction or message. The system according to the present disclosure includes a proposal generation module. In one embodiment, the proposal generation module includes a plurality of collection modules, an authentication module, a proposal analyzer module, a user interface module, and a decision tree. A plurality of collection modules are coupled to each system to collect information that is accessible to the user and important to the user from other systems such as email systems, SMS / MMS systems, microblogging systems, social networks or other systems. The authentication module cooperates with a plurality of collection modules to access the other system. Information from these collection modules is provided to the proposed analyzer module. The proposal analyzer module works with the user interface module and decision tree to generate the proposed reaction or message that the user sends. The proposed reaction or message is presented to the user by the user interface module. The user interface module also displays other information about the original message, such as the original message, the response of another person, and an action button for sending, discarding or ignoring the proposed message.
본 개시는 맞춤형 리액션 또는 메시지에 대한 제안을 자동으로 생성하는 시스템 및 인터페이스를 제공하므로 특히 유익하다. 사용자가 알림을 설정하거나 사전 조치를 할 필요가 없다. 시스템은 자동으로 사용자 입력 없이 사용자가 액세스하는 정보를 분석하고 메시지에 대한 맞춤형 리액션에 대한 제안을 생성한다. 제안 애널라이저는 결정 트리와 협업하여 사용자의 행동을 학습하고 경시적으로 생성되는 제안되는 메시지를 자동으로 조정한다.This disclosure is particularly advantageous as it provides a system and interface for automatically generating suggestions for customized reactions or messages. You do not need to set any notifications or take any precautions. The system automatically analyzes the information the user accesses without user input and generates suggestions for custom reactions to the message. The proposal analyzer works with the decision tree to learn the user's behavior and automatically adjust the proposed message generated over time.
본 발명은 또한 메시지 제안 시스템을 초기화하는 방법, 제안되는 메시지 또는 리액션을 생성하는 방법, 제안되는 메시지 또는 리액션을 송신하는 방법, 및 제안 애널라이저를 업데이트하는 방법을 설명한다.The present invention also describes a method of initializing a message proposal system, a method of generating a proposed message or reaction, a method of sending a proposed message or reaction, and a method of updating a proposal analyzer.
도 1은 일 실시예에 따른 제안되는 메시지 또는 리액션을 생성하는 시스템의 기능도를 나타내는 높은 수준의 블록도.
도 2는 일 실시예에 따른 제안 생성 모듈을 나타내는 높은 수준의 블록도.
도 3은 일 실시예에 따른 제안 생성 모듈에 의해 이용되는 예시적인 소셜 네트워크 및 메시징 경로를 나타내는 상태도.
도 4는 일 실시예에 따른 제안 생성 시스템을 초기화하는 방법의 플로차트.
도 5는 일 실시예에 따른 제안되는 메시지 또는 리액션을 생성하기 위해 수집된 정보를 처리하는 방법의 플로차트.
도 6은 일 실시예에 따른 제안되는 메시지 또는 리액션을 제시하는 방법의 플로차트.
도 7은 일 실시예에 따른 제안 생성 모듈의 결정 트리를 수정하는 방법의 플로차트.
도 8은 일 실시예에 따른 제안되는 메시지 또는 리액션을 제시하기 위한 사용자 인터페이스의 일 실시예의 그래픽도.1 is a high level block diagram illustrating a functional diagram of a system for generating a proposed message or reaction according to one embodiment.
2 is a high level block diagram illustrating a proposal generation module according to one embodiment.
3 is a state diagram illustrating an example social network and messaging path used by the proposal generation module, according to one embodiment.
4 is a flowchart of a method for initializing a proposal generation system according to an embodiment.
5 is a flowchart of a method of processing collected information to generate a proposed message or reaction according to one embodiment.
6 is a flowchart of a method for presenting a proposed message or reaction according to one embodiment.
7 is a flowchart of a method of modifying a decision tree of a proposal generation module, according to an embodiment.
8 is a graphical representation of one embodiment of a user interface for presenting a suggested message or reaction according to one embodiment.
본 개시는 제한이 아닌 예시로서 첨부 도면의 형태로 도시되며, 동일한 참조 부호가 동일한 요소를 참조하는 데 사용된다.The present disclosure is shown by way of example and not by way of limitation in the figures of the accompanying drawings in which like reference numerals are used to refer to like elements.
제안되는 맞춤형 메시지 또는 리액션을 생성하는 시스템 및 방법을 설명한다. 다음 설명에서, 용어 "리액션"이란, 수신된 정보에 응답하여 입력 커맨드 등의 비언어적 리액션뿐만 아니라 코멘트 및 답변 등의 언어적 리액션 모두를 포함하는 것을 의도하고 있다. 예를 들면, 사용자 B가 사용자 A에 의해 게시된 비디오에 대해 좋음/싫음 버튼을 클릭함으로써 리액션했거나 사용자 B가 사용자 A에 의해 게시된 비디오를 재공유함으로써 리액션했다. 다음의 설명에서, 설명의 목적으로, 많은 구체적인 세부 내용이 본 발명의 완전한 이해를 제공하기 위해 제시된다. 그러나, 본 발명은 이들 구체적인 세부 내용 없이 실시될 수 있음은 당업자에게 명백할 것이다. 다른 예에서, 본 발명을 불분명하게 하는 것을 피하기 위해 구조 및 디바이스가 블록도 형태로 나타난다. 예를 들면, 본 발명은 사용자 인터페이스 및 특정 하드웨어를 참조하여 다음의 일 실시예에 기술된다. 본 발명은 데이터 및 커맨드를 수신할 수 있는 모든 유형의 컴퓨팅 디바이스 및 서비스를 제공하는 모든 디바이스에 적용된다. 또한, 본 발명은 이하에 이메일 및 소셜 네트워크에서의 사용 맥락에서 주로 설명하지만, 당업자는 본 발명이 어떠한 통신 유형에도 적용되며 제한이 예로서 마이크로 블로깅(micro blogging), 인스턴트 메시징, 이메일 등의 소셜 네트워크를 넘어 다른 애플리케이션에 이용될 수 있음을 이해할 것이다.Describes a system and method for generating a proposed custom message or reaction. In the following description, the term "reaction" is intended to include both non-verbal reactions, such as input commands, as well as verbal reactions, such as comments and answers, in response to the received information. For example, User B has reacted by clicking on a Good / Dislike button for a video posted by User A, or User B has reacted by resharing a video posted by User A. In the following description, for purposes of explanation, numerous specific details are set forth in order to provide a thorough understanding of the present invention. However, it will be apparent to one skilled in the art that the present invention may be practiced without these specific details. In other instances, structures and devices are shown in block diagram form in order to avoid obscuring the invention. For example, the present invention is described in the following embodiment with reference to a user interface and specific hardware. The present invention applies to all types of computing devices and all devices providing services that can receive data and commands. In addition, while the present invention is described primarily in the context of use in email and social networks, those skilled in the art will appreciate that the present invention applies to any type of communication, with limitations as examples, for example social networks such as micro blogging, instant messaging, email, and the like. It will be appreciated that it can be used for other applications beyond.
본원에서 "일 실시예" 또는 "실시예"란, 실시예와 관련하여 설명된 특정 기능, 구조, 또는 특징이 본 발명의 적어도 하나의 실시예에 포함되는 것을 의미한다. 본원의 여러 개소에서의 "일 실시예에서"라는 문구의 출현이 반드시 모두 동일한 실시예를 말하는 것은 아니다.As used herein, "an embodiment" or "an embodiment" means that a particular function, structure, or characteristic described in connection with the embodiment is included in at least one embodiment of the present invention. The appearances of the phrase “in one embodiment” in various places in this application are not necessarily all referring to the same embodiment.
다음의 상세한 설명의 일부는 컴퓨터 메모리 내에서 데이터 비트에 대한 연산의 부호 표현 및 알고리즘의 관점에서 제시된다. 이러한 알고리즘 설명 및 표현은 데이터 처리 분야의 당업자가 자신의 작업 내용을 다른 당업자에게 가장 효과적으로 전달하기 위해 사용되는 수단이다. 알고리즘은 본원에서 일반적으로 원하는 결과에 이르는 자기 모순이 없는 일련의 단계라고 간주된다. 단계는 물리량의 물리적 조작을 필요로 하는 것이다. 반드시 그렇지는 않지만 일반적으로 이러한 양은 저장, 전달, 조합, 비교, 또는 조작될 수 있는 전기 또는 자기 신호의 형태를 취한다. 이들 신호를 비트, 값, 요소, 기호, 문자, 용어, 숫자 등으로 표현하는 것은 주로 공통 사용을 이유로 때로는 편리함이 판명되었다.Some of the following detailed description is presented in terms of algorithms and sign representations of operations on data bits in computer memory. These algorithmic descriptions and representations are the means used by those skilled in the data processing arts to most effectively convey the substance of their work to others skilled in the art. An algorithm is generally considered herein to be a series of steps without self contradiction leading to the desired result. The step is to require physical manipulation of the physical quantity. Generally, but not necessarily, these quantities take the form of electrical or magnetic signals that can be stored, transmitted, combined, compared, or manipulated. The representation of these signals in bits, values, elements, symbols, letters, terms, numbers, etc. has proved to be sometimes convenient, mainly for common use.
그러나, 이들 및 유사 용어 모두는 적절한 물리량과 연관되어야 하고 이들 양에 단지 편의상 부가된 레이블임을 유념해야 한다. 달리 구체적으로 명시하지 않는 한, 다음의 논의에서 명확한 바와 같이, 설명 전반에 걸쳐, "처리" 또는 "컴퓨팅" 또는 "계산" 또는 "판정" 또는 "표시" 등과 같은 용어를 사용한 논의는, 컴퓨터 시스템의 레지스터 및 메모리 내의 물리(전자) 양으로 표현되는 데이터를 컴퓨터 시스템 메모리 또는 레지스터 또는 다른 정보 저장, 전송 또는 디스플레이 디바이스 내에서 물리량으로 마찬가지로 표현되는 다른 데이터로 조작 및 변형하는 컴퓨터 시스템, 또는 유사한 전자 컴퓨팅 디바이스의 동작 및 프로세스를 말한다.However, it should be noted that both these and similar terms should be associated with an appropriate physical quantity and are labels for convenience only. Unless specifically stated otherwise, throughout the description, discussions using terms such as "processing" or "computing" or "calculation" or "judgment" or "indication", and the like, as defined in the following discussion, may refer to computer systems A computer system that manipulates and transforms data represented by physical (electronic) quantities in registers and memories of a computer system memory or register or other information storage, transfer, or other data likewise expressed as physical quantities within a display device, or similar electronic computing. It refers to the operation and process of the device.
또한, 본 발명은 본원의 작업을 행하는 장치에 관한 것이다. 이 장치는 필요한 목적을 위해 특수 구성될 수 있거나, 컴퓨터에 저장된 컴퓨터 프로그램에 의해 선택적으로 활성화 또는 재구성되는 범용 컴퓨터를 포함할 수 있다. 이러한 컴퓨터 프로그램은 제한이 아닌 예시로서, 플로피 디스크, 광학 디스크, CD-ROM, 및 자기 디스크를 포함하는 임의의 유형의 디스크, 비휘발성 메모리를 갖는 USB 키를 포함하는 플래시 메모리, ROM(read-only memory), RAM(random access memory), EPROM, EEPROM, 자기 또는 광학 카드, 또는 컴퓨터 시스템 버스에 각각 결합되어 전자 명령을 저장하는 데 적합한 임의의 유형의 매체 등의 컴퓨터 판독 가능한 저장 매체에 저장될 수 있다.The invention also relates to an apparatus for carrying out the work of the present application. The device may be specially configured for the required purpose or may comprise a general purpose computer which is selectively activated or reconfigured by a computer program stored in the computer. Such computer programs are non-limiting examples and include any type of disk including floppy disks, optical disks, CD-ROMs, and magnetic disks, flash memory including USB keys with nonvolatile memory, read-only (ROM) may be stored in a computer readable storage medium such as memory, random access memory (RAM), EPROM, EEPROM, magnetic or optical card, or any type of medium each coupled to a computer system bus suitable for storing electronic instructions. have.
본 발명은, 완전히 하드웨어 실시예, 완전히 소프트웨어 실시예 또는 하드웨어와 소프트웨어 요소 모두를 포함하는 실시예의 형태를 취할 수 있다. 바람직한 실시예에서, 본 발명은, 제한이 아닌 예시로서 펌웨어, 상주 소프트웨어, 마이크로코드 등을 포함하는 소프트웨어로 구현된다.The invention may take the form of an entirely hardware embodiment, an entirely software embodiment or an embodiment comprising both hardware and software elements. In a preferred embodiment, the invention is implemented in software, including but not limited to firmware, resident software, microcode, and the like.
또한, 본 발명은, 컴퓨터 또는 임의의 명령 실행 시스템에 의해 또는 그와 함께 사용을 위한 프로그램 코드를 제공하는 컴퓨터 사용 가능한 또는 컴퓨터 판독 가능한 매체로부터 액세스 가능한 컴퓨터 프로그램 제품의 형태를 취할 수 있다. 이 설명의 목적을 위해, 컴퓨터 사용 가능한 또는 컴퓨터 판독 가능한 매체는, 명령 실행 시스템, 장치, 또는 디바이스에 의해 또는 그와 함께 사용을 위해 프로그램을 포함, 저장, 통신, 전파, 또는 전달할 수 있는 임의의 장치일 수 있다.The invention may also take the form of a computer program product accessible from a computer usable or computer readable medium providing program code for use by or in conjunction with a computer or any instruction execution system. For the purposes of this description, a computer usable or computer readable medium may be any computer that can contain, store, communicate, propagate, or transmit a program for use by or with an instruction execution system, apparatus, or device. It may be a device.
프로그램 코드를 저장 및/또는 실행하는 데 적합한 데이터 처리 시스템은 시스템 버스를 통해 메모리 요소에 직접 또는 간접적으로 결합된 적어도 하나의 프로세서를 포함할 것이다. 메모리 요소는 프로그램 코드의 실제 실행 동안 이용되는 로컬 메모리, 대용량 저장 장치, 및 실행 중에 대용량 저장 장치로부터 코드가 검색되어야 하는 횟수를 저감하기 위해 적어도 일부 프로그램 코드의 임시 저장을 제공하는 캐시 메모리를 포함할 수 있다.A data processing system suitable for storing and / or executing program code will include at least one processor coupled directly or indirectly to memory elements via a system bus. The memory element may include local memory used during actual execution of the program code, mass storage, and cache memory that provides temporary storage of at least some program code to reduce the number of times code must be retrieved from mass storage during execution. Can be.
입력/출력 또는 I/O 디바이스(제한이 아닌 예시로서, 키보드, 디스플레이, 포인팅 디바이스 등을 포함)는 직접 또는 I/O 컨트롤러를 개입시켜 시스템에 결합될 수 있다.Input / output or I / O devices (including, but not limited to, keyboards, displays, pointing devices, etc.) may be coupled to the system either directly or through an I / O controller.
네트워크 어댑터가 또한 시스템에 결합되어, 데이터 처리 시스템이 사설 또는 공용 네트워크를 개입시켜 다른 데이터 처리 시스템 또는 원격 프린터 또는 저장 디바이스에 결합될 수 있게 한다. 모뎀, 케이블 모뎀 및 이더넷 카드는 네트워크 어댑터의 현재 사용 가능한 유형의 일부일뿐이다.Network adapters are also coupled to the system, allowing the data processing system to be coupled to other data processing systems or remote printers or storage devices via private or public networks. Modems, cable modems, and Ethernet cards are just some of the currently available types of network adapters.
마지막으로, 본원에서 제시된 알고리즘 및 디스플레이는 본질적으로 임의의 특정 컴퓨터 또는 다른 장치에 관한 것이 아니다. 다양한 범용 시스템이 본원의 교시에 따라 프로그램과 함께 사용될 수 있거나, 필요한 방법 단계를 행하도록 보다 특수한 장치를 구성하는 것이 편리함이 판명되었다. 다양한 이들 시스템에 필요한 구조는 이하의 설명에서 밝혀질 것이다. 또한, 본 발명은 임의의 특정 프로그래밍 언어를 참조하여 설명되지는 않는다. 또한, 본원에 기재되는 본 발명의 교시를 구현하는 데 다양한 프로그래밍 언어가 사용될 수 있음이 이해될 것이다.Finally, the algorithms and displays presented herein are not inherently related to any particular computer or other apparatus. Various general purpose systems may be used with the program in accordance with the teachings herein, or it may prove convenient to configure more specialized apparatus to perform the necessary method steps. The required structure for a variety of these systems will appear from the description below. In addition, the present invention is not described with reference to any particular programming language. In addition, it will be understood that various programming languages may be used to implement the teachings of the invention described herein.
시스템 개요System overview
도 1은 본 개시의 일 실시예에 따른 맞춤형 리액션 또는 메시지에 대한 제안을 생성하는 시스템(100)의 블록도를 나타낸다. 맞춤형 리액션 또는 메시지에 대한 제안을 생성하는 예시된 시스템(100)은 사용자(120a, 120b, 120n)에 의해 액세스되는 사용자 디바이스(115a, 115b, 115n), 소셜 네트워크 서버(101) 및 서드파티 서버(107)를 포함한다. 예시된 실시예에서, 이들 엔티티는 네트워크(105)를 통해 통신 가능하게 연결된다. 3개의 장치(115)만 예시되어 있지만, 당업자라면 많은 사용자 디바이스(115n)를 많은 사용자(120n)가 이용 가능함을 인식할 것이다. 또한, 당업자는, 본 개시가 이하에 주로 소셜 네트워크(101) 및 이메일(123)의 맥락에서 설명되지만, 본 발명은 어떠한 온라인 통신 유형에도 적용 가능함을 인식할 것이다.1 shows a block diagram of a
도 1의 사용자 디바이스(115a, 115b, 115n)는 예로서 사용된다. 도 1은 3개의 디바이스를 나타내고 있지만, 본 개시는 하나 이상의 사용자 디바이스를 갖는 임의의 시스템 아키텍처에 적용된다. 또한, 하나의 네트워크(105)만이 사용자 디바이스(115a, 115b, 115n), 소셜 네트워크 서버(101) 및 서드파티 서버(107)에 결합되어 있지만, 실제로 많은 네트워크(105)가 이들 엔티티에 연결될 수 있다. 하나의 서드파티 서버(107)만이 나타나 있지만, 시스템(100)은 하나 이상의 서드파티의 서버(107)를 포함할 수 있다.The
일 실시예에서, 제안 생성 모듈(103a)은 소셜 네트워크 서버(101a) 상에서 동작 가능하며, 신호 라인(104)을 통해 네트워크(105)에 결합된다. 소셜 네트워크 서버(101a)는 또한 소셜 네트워크 소프트웨어/애플리케이션(109)을 포함한다. 하나의 소셜 네트워크 서버(101a)만이 나타나 있지만, 당업자는 다수의 서버가 존재할 수 있음을 인식할 것이다. 소셜 네트워크는, 예를 들면 Orkut 등 사용자가 공통적 특징에 의해 연결되는 임의의 소셜 구조의 유형이다. 공통적인 특징은 예를 들면 교우, 가족, 일, 관심사 등의 관계/연고를 포함한다. 공통적인 특징은, 관계가 소셜 그래프를 형성하는 다른 온라인 사용자와의 소셜 연고에 의한 암묵적인 관계 및 명시적으로 정의된 관계를 포함하여, 시스템(100)에 포함된 것 등의 하나 이상의 소셜 네트워킹 시스템에 의해 제공된다. 일부 예에서, 소셜 그래프(125)는 이들 사용자 및 그들이 어떻게 관련되어 있는지의 매핑을 반영할 수 있다. 또한, 소셜 네트워크 서버(101a) 및 소셜 네트워크 소프트웨어/애플리케이션(109)이 하나의 소셜 네트워크를 대표하고 있고, 소셜 네트워크(105)에 결합되고 자신의 서버, 애플리케이션 및 소셜 그래프를 각각 갖는 다수의 소셜 네트워크(101b... 101n)가 있음을 이해해야 한다. 예를 들면, 제 1 소셜 네트워크는 비지니스 네트워킹을 보다 지향하고, 제 2 소셜 네트워크는 학원 활동을 보다 지향 또는 중심으로 하고, 제 3 소셜 네트워크는 로컬 비지니스를 보다 지향하고, 제 4 소셜 네트워크는 데이팅(dating) 또는 일반적인 관심 또는 특정 주안점의 다른 것을 지향하고 있다.In one embodiment,
다른 실시예에서, 제안 생성 모듈(103b)은 서드파티 서버(107)에 저장되고, 신호 라인(106)을 통해 네트워크(105)에 연결된다. 또 다른 실시예에서, 제안 생성 모듈(103c)은 사용자 디바이스(115a)에 저장되고, 신호 라인(108)을 통해 네트워크(105)에 연결된다. 사용자(120a)는 신호 라인(110)을 통해 사용자 디바이스(115a)와 상호 작용한다. 마찬가지로, 사용자 디바이스(115b)는 신호 라인(112)을 통해 네트워크(105)에 결합되고 사용자(120b)는 신호 라인(114)을 통해 사용자 디바이스(115b)와 상호 작용한다. 당업자는, 제안 생성 모듈(103)이 임의의 조합으로 디바이스 및 서버 상에, 또는 디바이스 또는 서버 중 하나에만 저장될 수 있음을 인식할 것이다.In another embodiment, the
네트워크(105)는 기존 유선 또는 무선 형태이고, 스타 구성, 토큰 링 구성 또는 당업자에게 공지된 다른 구성 등의 여러 구성을 가질 수 있다. 또한, 네트워크(105)는 LAN(local area network), WAN(wide area network)(예를 들면, 인터넷), 및/또는 다수의 디바이스가 통신할 수 있는 임의의 다른 상호 연결 데이터 경로를 포함할 수 있다. 또 다른 실시예에서, 네트워크(105)는 피어-투-피어(peer-to-peer) 네트워크일 수 있다. 또한, 네트워크(105)는 다양한 서로 다른 통신 프로토콜로 데이터를 송신하는 통신 네트워크에 결합되거나 그 일부를 포함할 수 있다. 또 다른 실시예에서, 네트워크(105)는 SMS(short messaging service), MMS(multimedia messaging service), HTTP(hypertext transfer protocol), 직접 데이터 연결, WAP, 이메일 등을 통해 데이터를 송수신하는 셀룰러 통신 네트워크 또는 블루투스 통신 네트워크를 포함한다.The
제안 생성 모듈(103)은 다른 시스템(107, 115a-n, 121, 123, 125, 127, 129, 131, 및 135)과 상호 작용하여, 제안되는 맞춤형 메시지 또는 리액션을 생성한다. 제안 생성 모듈(103)은, 또한 원본 메시지, 원본 메시지에 대한 관련 정보, 원본 메시지에 대한 제안되는 리액션 또는 메시지 및 제안되는 메시지를 처리하는 동작 버튼을 사용자가 볼 수 있게 하는 사용자 인터페이스를 생성 및 제시한다. 일 실시예에서, 제안 생성 모듈(103)은 사용자 디바이스(115)를 통해 사용자로부터 데이터를 수신한다. 제안 생성 모듈(103)은 사용자 디바이스(115) 및 소셜 네트워크 애플리케이션(109)과 상호 작용하여, 제안되는 맞춤형 리액션 또는 메시지를 제시한다. 다른 실시예에서, 제안 생성 모듈(103)은 또한 이메일 서버(123)와 협업하여 이메일 메시지에 응답하여 리액션 또는 메시지를 생성한다. 다른 실시예에서, 제안 생성 모듈(103)은 SMS(Short Message Service)/MMS(Multimedia Messaging Service) 서버(129), IM(instant messaging) 서버(131), 웹 서버(137), 및/또는 서드파티 서버(107)로부터 전자 통신에 관련된 데이터를 또한 수신한다. 또 다른 실시예에서, 제안 생성 모듈(103)은, 검색 엔진(143)을 포함하며 신호 라인(136)을 통해 네트워크(105)에 결합된 검색 서버(135)로부터 전자 통신에 관련된 데이터를 수신한다. 일 실시예에서, 검색 서버(135)는 인터넷으로부터 검색 조건과 매칭되는 결과를 검색하는 검색 엔진(143)을 포함한다. 일 실시예에서, 검색 엔진(143)은 Google®에 의해 제공된다. 제안 생성 모듈(103)과 연동하여 소셜 네트워크 애플리케이션(109)은 신호 라인(106)을 통해 서드파티 서버(107)와, 신호 라인(122)을 통해 마이크로 블로깅 서버(121)와, 신호 라인(128)을 통해 프로파일 서버(127)와, 신호 라인(108 및 112)을 통해 사용자 디바이스(115)와, 신호 라인(124)을 통해 이메일 서버(123)와, 신호 라인(126)을 통해 소셜 그래프(125)와, 신호 라인(130)을 통해 SMS/MMS 서버(129)와, 신호 라인(132)을 통해 IM 서버(131)와, 신호 라인(138)을 통해 웹 서버(137)와 데이터를 송수신하고 관리하는 데 이용된다.
일 실시예에서, 소셜 네트워크 서버(101), 서드파티 서버(107), 마이크로 블로깅 서버(121), 이메일 서버(123), 프로파일 서버(127), SMS/MMS 서버(129), IM 서버(131), 검색 서버(135) 및 웹 서버(137)는 프로세서, 메모리, 및 네트워크 통신 능력을 포함하는 하드웨어 서버이다.In one embodiment, social network server 101, third party server 107,
제안 생성 모듈(103)Proposal Generation Module (103)
이하 도 2를 참조하면 제안 생성 모듈(103)이 더 자세히 나타나 있다. 도 2는 제안 생성 모듈(103), 메모리(237) 및 프로세서(235)를 포함하는 컴퓨팅 디바이스(200)의 블록도이다. 일 실시예에서, 컴퓨팅 디바이스(200)는 소셜 네트워크 서버(101a)이다. 다른 실시예에서, 컴퓨팅 디바이스(200)는 서드파티 서버(107)이다. 또 다른 실시예에서, 컴퓨팅 디바이스(200)는 사용자 디바이스(115a)이다.2, the
제안 생성 모듈(103) 및 그 구성 요소를 이하에 자세히 설명한다.The
프로세서(235)는 산술 로직부, 마이크로프로세서, 범용 컨트롤러 또는 계산을 행하고 전자 표시 신호를 디스플레이 디바이스에 제공하는 일부 다른 프로세서 어레이를 포함한다. 프로세서(235)는 신호 라인(236)을 통해 다른 구성 요소와 통신하기 위해 버스(220)에 결합된다. 프로세서(235)는 데이터 신호를 처리하고 복합 명령 세트 컴퓨터(CISC) 아키텍처, 축소 명령 세트 컴퓨터(RISC) 아키텍처, 또는 명령 세트의 조합을 구현하는 아키텍처를 포함하는 다양한 컴퓨팅 아키텍처를 포함할 수 있다. 도 2에는 단일 프로세서만이 나타나 있지만, 다수의 프로세서가 포함될 수 있다. 다른 프로세서, 운영 체제, 센서, 디스플레이 및 물리적 구성이 가능함은 당업자에게 명확할 것이다.The processor 235 includes an arithmetic logic unit, a microprocessor, a general purpose controller or some other processor array that performs the calculation and provides the electronic display signal to the display device. Processor 235 is coupled to
메모리(237)는 프로세서(235)에 의해 실행될 수 있는 명령 및/또는 데이터를 저장한다. 메모리(237)는 다른 구성 요소와 통신하기 위해 버스(220)에 결합된다. 명령 및/또는 데이터는 본원에서 설명된 기술의 어느 것 및/또는 모두를 행하는 코드를 포함할 수 있다. 메모리(237)는 동적 랜덤 액세스 메모리(DRAM) 디바이스, 정적 랜덤 액세스 메모리(SRAM) 디바이스, 플래시 메모리 또는 당해 기술 분야에서 알려진 일부 다른 메모리 디바이스일 수 있다. 일 실시예에서, 메모리(237)는 또한, 하드 디스크 드라이브, 플로피 디스크 드라이브, CD-ROM 디바이스, DVD-ROM 디바이스, DVD-RAM 디바이스, DVD-RW 디바이스, 또는 보다 영구적으로 정보를 저장하는 당해 기술 분야에 알려진 일부 다른 대용량 저장 디바이스 등의 비휘발성 메모리 또는 유사한 영구적 저장 디바이스 및 매체를 포함한다.Memory 237 stores instructions and / or data that may be executed by processor 235. Memory 237 is coupled to
일 실시예에서, 스토리지(239)는 제안 생성 모듈(103)에 의해 사용되는 데이터 및 정보를 저장한다. 이렇게 저장된 정보는 사용자에 대한 정보, 메시지에 대한 정보, 및 수집 모듈(202, 204, 206, 208 및 210)에 의해 검색된 다른 정보를 포함한다. 일 실시예에서, 스토리지(239)는 데이터 및 결정 트리(decision tree)(218)에 의해 사용되는 다른 정보를 저장한다. 스토리지(239)는 데이터 또는 명령을 저장하고, 하드 디스크 드라이브, 플로피 디스크 드라이브, CD-ROM 디바이스, DVD-ROM 디바이스, DVD-RAM 디바이스, DVD-RW 디바이스, 플래시 메모리 디바이스, 또는 당해 기술 분야에 알려진 일부 다른 대용량 저장 디바이스를 포함하는 하나 이상의 디바이스를 포함한다. 데이터 스토리지(239)는 사용자 인터페이스 모듈(216), 제안 애널라이저 모듈(214), 및 결정 트리(218)와의 통신을 위해 버스(220)에 의해 결합된다.In one embodiment, the storage 239 stores data and information used by the
일 실시예에서, 제안 생성 모듈(103)은 이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 다른 소스 수집 모듈(210), 인증 모듈(212), 제안 애널라이저 모듈(214), 사용자 인터페이스 모듈(216), 결정 트리(218) 및 초기화 모듈(222)을 포함한다. 이들 모듈(202-218), 프로세서(235), 메모리(237) 및 스토리지(239)는 버스(220)를 통해 서로 통신하도록 구성된다. 버스(220)는 종래의 통신 버스 중 어느 유형일 수 있다.In one embodiment, the
이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 다른 소스 수집 모듈(210), 인증 모듈(212), 제안 애널라이저 모듈(214), 사용자 인터페이스 모듈(216), 결정 트리(218) 및 초기화 모듈(222) 중 하나 이상은 맞춤형 메시지 또는 리액션을 생성하는 루틴을 포함하는 소프트웨어이다. 다른 실시예에서, 이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 다른 소스 수집 모듈(210), 인증 모듈(212), 제안 애널라이저 모듈(214), 사용자 인터페이스 모듈(216), 결정 트리(218) 및 초기화 모듈(222) 중 하나 이상은 프로세서(235)에 의한 실행 시 모듈이 후술하는 작업을 행하게 하는 데이터를 저장한다. 또 다른 실시예에서, 이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 다른 소스 수집 모듈(210), 인증 모듈(212), 제안 애널라이저 모듈(214), 사용자 인터페이스 모듈(216), 결정 트리(218) 및 초기화 모듈(222) 중 하나 이상은 도 4 내지 도 8을 참조하여 후술하는 기능을 제공하도록 프로세서(235)에 의해 실행 가능한 명령이다. 또 다른 실시예에서, 이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 다른 소스 수집 모듈(210), 인증 모듈(212), 제안 애널라이저 모듈(214), 사용자 인터페이스 모듈(216), 결정 트리(218) 및 초기화 모듈(222) 중 하나 이상은 컴퓨팅 디바이스(200)의 메모리(237)에 저장되며 프로세서(235)에 의해 액세스 및 실행 가능하다.
이메일 수집 모듈(202)은 네트워크(105)를 통해 제안 생성 모듈(103)에 결합된 이메일 시스템과 상호 작용하는 모듈이다. 일 실시예에서, 이메일 수집 모듈(202)은 송수신된 메시지 등의 이메일 정보, 읽음, 읽지 않음 포워딩, 답변 등에 대한 메시지의 상태를 검색하도록 이메일 서버(123)와 상호 작용한다. 예를 들면, 이메일 서버(123)는 캘리포니아주 마운틴 뷰에 위치한 Google사에 의해 제공되는 Gmail 등의 이메일 서비스이다. 이메일 수집 모듈(202)은 사용자의 로그인 이름 및 패스워드뿐만 아니라 이메일 서버(123)에 액세스하는 데 필요한 임의의 다른 정보를 검색하도록 인증 모듈(212)과 상호 작용한다. 이메일 수집 모듈(202)은 또한 검색된 정보를 스토리지(239)에 저장한다. 이메일 수집 모듈(202)은 다른 이메일 시스템(123), 인증 모듈(212), 및 스토리지(239)와의 통신을 위해 결합된다. 이메일 수집 모듈(202)이 단일 이메일 시스템으로부터 연결 및 정보를 추출하는 것으로 상술되었지만, 이메일 수집 모듈(202)은 특정 사용자에 의해 이용되는 복수의 이메일 시스템에 대해 동일한 동작을 행할 수 있음을 당업자는 인식할 것이다. 예를 들면, 사용자는 때때로 복수의 서로 다른 이메일 계정을 갖는다. 일부 실시예에서, 이메일 수집 모듈(202)이 연결되어 이들 복수의 서로 다른 이메일 계정 중 2개 이상으로부터 정보를 수집한다.The
SMS/MMS 수집 모듈(204)은 SMS 또는 MMS 시스템과 상호 작용하는 모듈이다. 일부 실시예에서, SMS/MMS 수집 모듈(204)은 인스턴트 메시징 시스템(도시 생략)과 상호 작용하는 데 사용된다. 일 실시예에서, SMS/MMS 수집 모듈(204)은 SMS/MMS 서버(129)와의 통신 및 상호 작용을 위해 네트워크(105)에 의해 연결된다. SMS/MMS 수집 모듈(204)은 SMS 및/또는 MMS 메시지에 관련된 정보를 수집하는 것을 제외하고 이메일 수집 모듈(204)과 유사하다. SMS/MMS 수집 모듈(204)은 사용자의 로그인 및 패스워드뿐만 아니라 SMS/MMS 서버(129)에 액세스하는 데 필요한 다른 정보를 검색하도록 인증 모듈(212)과 상호 작용한다. SMS/MMS 수집 모듈(204)은 사용자가 송수신한 SMS 또는 MMS 메시지에 대한 정보를 검색 및 수집한다. SMS/MMS 수집 모듈(204)은, 또한 메시지가 읽거나 읽히지 않았는지의 여부, 응답이 송신되었는지의 여부, 수신과 응답 사이의 시간 차이 등과 같은 메시지에 대한 상태 정보를 수집하다. SMS/MMS 수집 모듈(204)은 또한 수집한 정보를 스토리지(239)에 저장한다. SMS/MMS 수집 모듈(204)은 인증 모듈(212) 및 스토리지(239)에 버스(220)에 의해 결합된다.SMS / MMS collection module 204 is a module that interacts with an SMS or MMS system. In some embodiments, SMS / MMS collection module 204 is used to interact with an instant messaging system (not shown). In one embodiment, the SMS / MMS collection module 204 is connected by the
마이크로 블로깅 수집 모듈(206)은 마이크로 블로깅 시스템과 상호 작용하는 모듈이다. 일부 실시예에서, 마이크로 블로깅 수집 모듈(206)은 마이크로 블로깅 서버(121)와의 통신 및 상호 작용을 위해 네트워크(105)에 의해 연결된다. 마이크로 블로깅 수집 모듈(206)은 마이크로 블로깅 메시지에 대한 정보를 수집하는 것을 제외하고 이메일 수집 모듈(204)과 유사하다. 마이크로 블로깅 수집 모듈(206)은 사용자의 로그인 및 패스워드뿐만 아니라 마이크로 블로깅 서버(121)에 액세스하는 데 필요한 다른 정보를 검색하도록 인증 모듈(212)과 상호 작용한다. 마이크로 블로깅 수집 모듈(206)은 사용자가 팔로우하는 마이크로 블로그, 송신된 마이크로 블로그 메시지, 수신된 마이크로 블로깅 메시지, 및 사용자에 의한 마이크로 블로깅 서버의 다른 사용에 대한 정보를 검색 및 수집한다. 마이크로 블로깅 수집 모듈(206)은 또한 마이크로 블로깅 서버(121)로부터 상태 정보를 수집한다. 마이크로 블로깅 수집 모듈(206)은 수집한 정보를 스토리지(239)에 저장한다. 마이크로 블로깅 수집 모듈(206)은 인증 모듈(212) 및 스토리지(239)에 버스(220)에 의해 결합된다.The
소셜 네트워크 수집 모듈(208)은 하나 이상의 소셜 네트워크 시스템과 상호 작용하는 모듈이다. 일부 실시예에서, 소셜 네트워크 수집 모듈(208)은 소셜 네트워크 서버(101), 소셜 네트워크 애플리케이션(109) 및 소셜 그래프(125)와의 통신 및 상호 작용을 위해 네트워크(105)에 의해 연결된다. 소셜 네트워크 수집 모듈(208)은 소셜 네트워크의 사용자의 상호 작용 및 이용에 관련된 정보를 수집하는 것을 제외하고 이메일 수집 모듈(204)과 유사하다. 소셜 네트워크 수집 모듈(208)은, 사용자의 로그인 및 패스워드뿐만 아니라 소셜 네트워크 애플리케이션(109) 및 소셜 그래프(125)에 액세스하는 데 필요한 다른 정보를 검색하도록 인증 모듈(212)과 상호 작용한다. 소셜 네트워크 수집 모듈(208)은 송신된 메시지, 수신된 메시지, 게시된 정보, 리뷰된 게시된 정보, 친구의 상태 변화, 연결의 추가, 연결의 제거, 및 소셜 네트워크 상의 사용자에 의해 취해질 수 있는 임의의 다른 활동을 검색 및 수집한다. 소셜 네트워크 수집 모듈(208)은 또한 중요하거나 사용자에게 링크되는 다른 개인의 정보를 수집한다. 일 실시예에서, 소셜 네트워크의 애플리케이션 인터페이스(API)는 정보를 추출하는 소셜 네트워크 수집 모듈(208)에 의해 사용된다. 따라서, 당업자는 소셜 네트워크 수집 모듈(208)이 소셜 네트워크로부터 사용자에 관련된 임의의 정보를 검색할 수 있음을 인식할 것이다. 소셜 네트워크 수집 모듈(208)은 수집한 정보를 스토리지(239)에 저장한다. 소셜 네트워크 수집 모듈(208)은 인증 모듈(212) 및 스토리지(239)에 버스(220)에 의해 결합된다.The social
다른 소스 수집 모듈(210)은 임의의 다른 전자 통신 시스템과 상호 작용하고 그로부터 정보를 추출하는 모듈이다. 일부 실시예에서, 다른 소스 수집 모듈(201)은 서드파티 서버(107), 웹 서버(137), 또는 프로파일 서버(127)에 연결되어 정보를 검색한다. 다른 소스 수집 모듈(210)은 해당 다른 시스템과의 사용자 상호 작용에 관련된 정보를 수집한다. 다른 소스 수집 모듈(210)은 수집된 정보를 스토리지(239)에 저장한다. 다른 소스 수집 모듈(210)은 또한 다른 시스템(107, 127 및 137)에 액세스하는 데 필요한 정보를 검색하도록 인증 모듈(212)과 상호 작용한다. 다른 소스 수집 모듈(210)은 인증 모듈(212), 스토리지(239), 및 네트워크(105)를 통한 다른 시스템과 통신하기 위해 버스(220)에 의해 결합된다. 상기 수집 모듈(202-210) 전체는 제안 생성 모듈(103)이 사용자가 액세스하는 임의의 및 모든 정보를 액세스하고 검색할 수 있게 함을 당업자는 인식할 것이다. 예를 들면, 소셜 네트워크 수집 모듈(208), 제안 생성 모듈(103)은 사용자의 소셜 그래프, 송수신된 게시물, 및 사용자가 이용 가능한 공공 또는 개인의 임의의 다른 데이터를 액세스할 수 있다.The other
인증 모듈(212)은 다른 시스템의 사용자 액세스에 관련된 인증 정보를 수신, 저장, 및 제공하는 소프트웨어 및 루틴이다. 일부 실시예에서, 인증 모듈(212)은 다양한 서로 다른 시스템의 액세스에 관련된 인증 정보(로그인 이름, 패스워드 및 다른 인증 정보)를 저장한다. 일 실시예에서, 인증 모듈(212)은 초기화 모듈(222)과 협업하여, 1)시스템 정보(예를 들면, Gmail 웹 주소 또는 소셜 네트워크 웹 주소), 2)로그인 이름, 3)패스워드, 및 4)계정에 액세스하는 데 필요한 다른 인증 정보를 포함하는 사용자로부터의 입력을 수신한다. 다른 실시예에서, 인증 모듈(212)은 이메일 수집 모듈(202), SMS/MMS 수집 모듈(204), 마이크로 블로깅 수집 모듈(206), 소셜 네트워크 수집 모듈(208), 및 다른 소스 수집 모듈(210) 중 하나 이상과 협업하여, 이들 다른 모듈(202, 204, 206, 208 및 210)이 그들 각각의 시스템에 액세스할 수 있게 하는 인증 정보를 제공한다. 다른 실시예에서, 인증 모듈(212)은 인증 정보를 수신하고 인증 정보를 스토리지(239)에 소정의 데이터 구조로 저장하기에 앞서 암호화한다. 인증 모듈(212)만이 저장 구조 및 데이터의 암호화를 알고 있어 스토리지(239)로부터 데이터를 액세스할 수 있지만 다른 모듈은 가능하지 않다.
제안 애널라이저 모듈(214)은 사용자에 대해 맞춤형 메시지 또는 리액션을 생성하는 소프트웨어 및 루틴이다. 제안 애널라이저 모듈(214)은 수집 모듈(202, 204, 206, 208 및 210)에 의해 수집된 정보를 수신, 처리 및 분석하기 위해 결합된다. 일 실시예에서, 제안 애널라이저 모듈(214)은 수집 모듈(202, 204, 206, 208 및 210)로부터 직접 정보를 수신한다. 다른 실시예에서, 이들 수집 모듈(202, 204, 206, 208 및 210)은 수집된 정보를 스토리지(239)에 저장하고, 제안 애널라이저 모듈(214)은 스토리지(239)로부터 정보를 검색한다. 도 2에 나타낸 바와 같이, 제안 애널라이저 모듈(214)은 제안된 메시지 및 다른 정보(점선으로 표시)를 사용자에의 제시를 위해 사용자 인터페이스 모듈(216)에 출력한다. 제안 애널라이저 모듈(214)의 동작은 도 4 내지 도 8을 참조하여 이하에 보다 상세하게 설명한다. 제안 애널라이저 모듈(214)은 정보를 처리하고 어느 메시지가 사용자에게 가장 중요하며, 어느 메시지가 가장 높은 우선순위를 가지고, 어느 메시지가 가장 리액션할 가치가 있는지를 판정하는 것이 유익하다. 일 실시예에서, 제안 애널라이저 모듈(214)은 이 판정을 내릴 때 결정 트리(218)로부터 입력을 수신한다. 이와 같이 제안 애널라이저 모듈(214)은 사용자로부터의 피드백에 적응적이며, 경시적으로 사용자는 제안된 메시지를 승인하거나 거부할 필요가 없이 자동화될 수 있다. 또한, 제안 애널라이저 모듈(214)은 사용자로부터의 피드백에 따라 메시지의 콘텐츠 및 어조를 조정할 수 있다. 제안 애널라이저 모듈(214)은 또한 원본 메시지의 콘텐츠, 원본 메시지에 대한 리액션 및 다른 시스템으로부터의 다른 정보에 의거하여 제안된 리액션 또는 메시지를 생성할 수 있다. 이러한 맥락에서, 다른 시스템은 이메일 시스템, SMS/MMS 시스템, 마이크로 블로깅 시스템, 소셜 네트워크 또는 다른 전자 통신 시스템 중 하나 이상을 포함할 수 있다. 제안 애널라이저 모듈(214)은 수집 모듈(202, 204, 206, 208 및 210), 사용자 인터페이스 모듈(216), 결정 트리(218), 및 스토리지(239)와 통신하기 위해 버스(220)에 의해 결합된다.Proposal analyzer module 214 is software and routines that generate customized messages or reactions for the user. Proposal analyzer module 214 is coupled to receive, process, and analyze the information collected by
사용자 인터페이스 모듈(216)은 제안 생성 모듈(103)이 사용자와 상호 작용할 수 있게 한다. 예를 들면, 사용자 인터페이스 모듈(216)은, 사용자 디바이스(115)를 통해 사용자와 상호 작용을 가능하게 하는 그래픽 사용자 인터페이스(GUI)를 생성 및 제시한다. 사용자 인터페이스 모듈(216)은 네트워크(105) 및 사용자 디바이스(115a ~ 115n)에 버스(220)에 의해 결합된다. 사용자 인터페이스 모듈(216)이 또한 도 1의 다른 구성 요소 중 어느 것에 연관된 임의의 다른 입력/출력 디바이스에 결합될 수 있음을 당업자는 인식할 것이다. 사용자 인터페이스 모듈(216)은, 제안되는 맞춤형 리액션 또는 메시지를 리뷰하고 제안되는 맞춤형 메시지를 송신하기 위해, 더 상세히는 도 8을 참조하여 후술하는 바와 같이 인터페이스를 생성하고 송신한다. 사용자 인터페이스 모듈(216)은 또한 특정 제안되는 맞춤형 메시지 또는 리액션에 대해 취해야 동작에 관련된 사용자로부터의 입력을 수신한다. 사용자 인터페이스 모듈(216)은 또한 원본 메시지 등의 제안되는 맞춤형 메시지 또는 리액션에 관련된 정보 및 원본 메시지에 대한 다른 정보 정보를 제공하도록 결합된다. 사용자 인터페이스 모듈(216)은 제안 애널라이저 모듈(214), 결정 트리(218), 초기화 모듈(222) 및 네트워크(105)에 버스(220)에 의해 결합된다.The
결정 트리(218)는 결정을 하기 위해 트리형 그래픽 모델을 이용하는 결정 지원 툴을 구현하는 모듈 또는 루틴이다. 일 실시예에서, 결정 트리(218)는 인공 지능 기반의 결정 트리이다. 결정 트리(218)는, 제안되는 메시지, 그들이 송신, 변경 송신, 무시 또는 폐기되는지의 여부에 관한 사용자로부터의 정보를 수신하도록 사용자 인터페이스 모듈(216)에 결합된다. 송신되는 메시지는 제안 애널라이저 모듈(214)에 의해 제안된 그대로 송신되거나 변경되어 송신될 수 있다. 전자의 경우에, 결정 트리(218)는 긍정적인 피드백을 수신하고 적절하게 트리를 조정한다. 후자의 경우에, 결정 트리(218)는 여전히 긍정적인 피드백을 수신하지만 사용자가 메시지를 변경했기 때문에 강한 긍정적인 피드백은 아니고, 트리를 적절하게 조정한다. 향후의 메시지의 콘텐츠도 사용자에 의해 이루어진 제안되는 메시지에의 수정에 의거하여 변경될 수 있다. 사용자가 무시 메시지 응답을 입력했을 경우, 피드백이 사용자가 이러한 유형의 주제 및 메시지에 관심이 없음을 지시했으므로, 결정 트리(218)가 수정된다. 이들 메시지는 낮은 우선순위를 갖거나 심지어는 향후 발생하지 않도록 결정 트리(218)가 조정된다. 마지막으로, 사용자는 메시지를 폐기하거나 거부할 수 있다. 일 실시예에서, 이러한 응답에 피드백이 제공되지 않아 폐기 메시지는 결정 트리(218)에 영향을 주지 않는다. 다른 실시예에서, 폐기 선택은 메시지가 부정확하거나 사용자가 메시지에 리액션을 원하지 않음을 지시하며, 부정적인 피드백이라 간주되어 결정 트리(218)가 이들 이상(anomalies)을 걸러내도록 조정된다.Decision tree 218 is a module or routine that implements a decision support tool that uses a tree graphical model to make decisions. In one embodiment, decision tree 218 is an artificial intelligence based decision tree. The decision tree 218 is coupled to the
결정 트리(218)는 또한 제안되는 메시지가 어떻게 생성되었는지에 대한 정보 및 제안되는 메시지와 연관된 정보를 수신한다. 결정 트리(218)는 이를 정보를 이용하여 알고리즘, 노드, 가중치 및 결과를 조정한다. 결정 트리(218)는 사용자 인터페이스 모듈(216) 및 제안 애널라이저 모듈(214)과 정보를 송수신하도록 버스(220)에 의해 결합된다.Decision tree 218 also receives information about how the proposed message was generated and information associated with the proposed message. Decision tree 218 uses this information to adjust algorithms, nodes, weights, and results. The decision tree 218 is coupled by the
초기화 모듈(222)은 제안 생성 모듈(103)을 초기화하는 소프트웨어 또는 루틴이다. 특히, 초기화 모듈(222)은 사용자 인터페이스 모듈(216)과 협업하여 사용자에 의해 이용되는 온라인 통신 시스템에 대한 사용자로부터의 정보를 취득한다. 예를 들면, 특정 사용자가 보통 이메일 및 특정 소셜 네트워크에 액세스할 경우, 초기화 모듈(222)에 의해 해당 정보가 식별되고 검색된다. 초기화 모듈(222)의 동작은 도 4를 참조하여 아래에서 더 상세히 설명된다. 초기화 모듈(222)은 다른 온라인 통신 시스템과 함께 사용자의 계정에 대한 정보를 수집한다. 초기화 모듈(222)은 저장 및 향후 사용을 위해 인증 모듈(212)에 이러한 정보를 송신한다. 초기화 모듈(222)은 사용자 인터페이스 모듈(216) 및 인증 모듈(212)에 버스(220)에 의해 결합된다.The
이하 도 3을 참조하면, 일 실시예에 따른 제안 생성 모듈(103)에 의해 이용되는 예시적 소셜 네트워크 및 메시징 경로를 나타내는 상태도(300)가 나타나 있다. 이 예에서, 앨리스(302)의 소셜 그래프는 밥(304) 및 찰리(306)와 직접적인 관계를 포함한다. 앨리스(302)는 또한 결과적으로 에드(310)와 직접적인 관계를 갖는 데이비드(308)와 직접적인 관계를 갖는다. 찰리(306)는 또한 밥(304) 및 데이비드(308)와 직접적인 관계를 갖는다. 상태도(300)는 본 개시의 제안 생성 모듈(103)이 특히 유리한 몇몇 예시적인 경우를 나타내는 데 사용된다. 앨리스(302)가 그녀를 대신하여 동작하는 제안 생성 모듈(103)을 이용할 경우, 제안 생성 모듈(103)은 다음과 같은 특정 예시적 조건 하에서 다양한 맞춤형 응답 메시지 또는 리액션을 생성한다. 제안 생성 모듈(103)은 앨리스의 소셜 그래프뿐만 아니라 그녀의 이메일 계정으로부터의 데이터를 처리 및 분석한다. 제 1 예에서, 앨리스(302)의 그룹 또는 서클 내의 친구 밥(302)이 공공 위치에 또는 앨리스(302)가 액세스 가능한 위치에 메시지를 개시하고 적어도 특정의 소정 수의 친구가 리액션을 게시하는 것을 상정한다(예를 들면, 모든 리액션은 밥(304)을 축하할 수 있거나 이들 중 일부가 논쟁적 논의를 암시할 수 있는 부정적 어조를 전할 수 있음). 제안 생성 모듈(103)은 밥(304)에게 적절한 메시지를 게시할 것을 앨리스(302)에게 알리고, 또한 밥(304)에게의 앞선 메시지에 의거하여 양호한 제안을 제시한다. 제 2 예에서, 찰리(306)의 많은(일반) 친구는 유사한 암시를 갖고 찰리(306)에게 메시지를 게시한다(예를 들면, 메시지는 "생일 축하해!"라고 함). 제안 생성 모듈(103)은 적절한 게시물을 만들도록 앨리스(302)에 알리고 또한 양호한 제안을 제시한다(찰리(306)에게 보내진 앞선 메시지에 의거함). 이러한 방식으로, 제안 생성 모듈(103)은, 앨리스(302)가 해당 날짜의 기록을 유지하거나 임의의 액션 또는 알림을 사전 기록할 필요없이 앨리스의 소셜 서클 내의 다양한 중요한 날짜들을 처리할 수 있다. 제 3 예에서, 친구 데이비드(308)는 특정되지만 정기적으로 만나는 메시지 유형의 공중 또는 개인 메시지를 앨리스(302)에게 송신한다(예를 들면, "어떻게 지내?" 미국에서 누군가에게 인사하는 일반적인 방법). 제안 생성 모듈(103)은 예를 들면 데이비드(308)가 이직한 것을 지시하는 소셜 네트워크(109)로부터의 데이비드(308)의 전문적인 프로파일에 의거하여, 데이비드(308)에 대한 양호한 리액션 세트를 제안한다. 제안 생성 모듈(103)은, "이봐 데이비드, 나는 잘 지내, 너 3년간 ABC사에 있다 최근에 XYZ사로 이직했지, 차이는 어때, 새 직장은 괜찮아?" 등의 답변 메시지를 생성한다. 이 제안의 콘텐츠는 1)앨리스와 데이비드 사이의 이전 대화, 2)앨리스에 의해 다른 친구에게 송신된 이전 메시지, 및 3)앨리스가 공적으로 또는 사적으로 액세스 가능한 메시지(앨리스의 친구 서클 내에서 다른 연결에 의해 데이비드에 송신됨), 또는 이들의 일부 조합에 의거한다. 따라서, 제안 생성 모듈(103)은 보낸 사람이 액세스 가능한 정보(공적 또는 사적)를 사용하여 보낸 사람과 받는 사람 모두에 의거하여 맞춤형 메시지를 생성한다. 다른 실시예에서, 제안 생성 모듈(103)은 또한, 답변 메시지가 받는 사람의 문화 및 관습에 적합하도록 수정된다. 이하, 도 8을 참조하여 이하에 상세하게 설명하는 바와 같이, 자동으로 메시지를 보내는 대신, 제안 생성 모듈(103)은 앨리스(302)에게 메시지를 보여주고(승인을 위해), 승인 인터페이스는 전용 웹 UI일 수 있거나, "이 이메일에 답변하고 이 답변은 송신될 것임"과 같이 간단할 것일 수 있다. "다른 실시예에서, 제안 애널라이저 모듈(214)은 사용자의 승인을 필요로 하지 않고 자동으로 특정 유형의 웹 사이트에 특정 메시지의 카테고리를 게시하는 옵션을 포함한다. 예를 들면, 결정 트리(218)가 특정 사용자를 위해 트레이닝되어 부정확한 메시지 또는 리액션이 대부분 제거된 후, 이 자동 송신 기능이 사용될 수 있다.Referring now to FIG. 3, shown is a state diagram 300 illustrating an example social network and messaging path used by the
방법Way
이하 도 4 내지 도 7을 참조하면, 본 개시의 방법을 설명한다.4-7, the method of the present disclosure will be described.
이하 도 4를 참조하면, 일 실시예에 따른 제안 생성 모듈(103)을 초기화하는 방법을 설명한다. 이 방법은 사용자에 의해 이용되는 온라인 통신에 대한 정보를 입력하기 위한 사용자 인터페이스를 제시하여(406) 개시된다. 일 실시예에서, 이메일, 소셜 네트워크, SMS/MMS 메시징 시스템, 인스턴트 메시징 시스템, 웹 서버, 마이크로 블로깅 시스템, 프로파일 시스템, 또는 다른 서드파티 시스템을 액세스하기 위해 사용자가 자신의 인증 정보를 입력할 수 있는 사용자 인터페이스가 제시된다. 예를 들면, 사용자 인터페이스는, 1)시스템에 액세스하기 위한 주소, 2)로그인 또는 사용자 ID, 3) 패스워드, 및 4)시스템에의 액세스를 얻는 데 필요한 임의의 다른 인증 정보를 사용자가 입력할 수 있는 복수의 필드를 포함할 수 있다. 이어서, 사용자는 사용자 인터페이스(및 예를 들면, 사용자 디바이스(115))를 이용하여 데이터 소스 및 인증 정보를 입력하고 해당 정보는 제안 생성 모듈(103)에 의해 수신된다(408). 다음으로, 이 방법은 제안 생성 모듈(103)에 의한 차후 사용을 위해 인증 정보를 저장한다(410). 일 실시예에서, 이 정보는 초기화 모듈(222)에 의해 인증 모듈(212)에 저장된다. 다른 실시예에서, 이 정보는 초기화 모듈(222c)에 의해 고유 데이터 포맷으로 데이터 스토리지(239)에 저장되고 인증 모듈(212)만이 이 정보를 판독 및 액세스할 수 있도록 암호화된다. 이 방법은, 사용자가 맞춤형 메시지 또는 리액션을 생성하는 데 사용될 추가적인 데이터 소스를 갖는지의 여부를 판정하는 것(412)으로 이어진다. 갖지 않을 경우, 이 방법은 완료 및 종료된다. 그러나, 사용자가 맞춤형 메시지 또는 리액션을 생성하는 데 사용하길 원하는 추가적인 데이터 소스가 있을 경우, 이 방법은 단계 406으로 되돌아가서 각 추가적인 데이터 소스에 대해 단계 406-412를 반복한다. 당업자는 본 발명이 맞춤형 제안된 메시지 또는 리액션을 생성하는 데 하나의 소스만을 필요로 함을 인식할 것이다. 예를 들면, 제안 생성 모듈(103)은 이메일 수집 모듈(202)만 또는 소셜 네트워크 클러스터 모듈(208)만을 포함할 수 있으며, 맞춤형 리액션 또는 메시지를 생성하는 데 있어 이들 소스 중 하나만을 사용할 수 있다. 그러나, 본 발명은 또한 맞춤형 리액션 또는 메시지를 생성하는 데 있어 복수의 데이터 소스를 사용할 수 있다. 또한, 다수의 데이터 소스를 이용할 경우, 맞춤형 리액션 및 메시지는 사용자가 메시지를 송신한 루트 클라이언트인 맥락으로 보다 정확하고 적절하게 커스터마이징될 수 있다. 어떤 경우에도, 사용되는 각 데이터 소스는 각 데이터 소스마다 단계 405-410을 실행해 초기화되어야 한다.Hereinafter, referring to FIG. 4, a method of initializing the
이하 도 5를 참조하면, 일 실시예에 따라 제안된 메시지 또는 리액션을 생성하기 위해 수집된 정보를 처리하는 방법(500)이 설명된다. 이 방법(500)은 다양한 소스로부터 데이터를 수집/검색을 개시한다. 이 실시예에서, 본 방법은 소셜 네트워크(109)로부터 데이터(502)를 검색함으로써 개시된다. 이어서, 이 방법은 이메일 서버(129)로부터 데이터를 검색한다(504). 다음으로, 이 방법은 마이크로 블로깅 서버(121)로부터 데이터를 검색한다(506). 이어서 이 방법은 SMS/MMS 서버(129)로부터 데이터를 검색한다(508). 마지막으로, 이 방법은 다른 데이터 소스(107, 127, 131, 135 및 137)로부터 데이터를 검색한다(510). 일 실시예에서, 이 정보는 도 2를 참조하여 상술한 수집부(202 ~ 210)에 의해 검색된다. 당업자는 단계(502~510)가 임의의 순서로 행해질 수 있음을 인식할 것이다. 또한, 단계(502~510) 중 하나 이상은 옵션이며, 본 개시의 방법은 이들 데이터 소스 중 하나로부터 정보가 검색되는 한 작동 가능하다.5, a
이 방법은 서로 다른 소스로부터의 데이터를 상관시킴으로써(512) 계속된다. 예를 들면, 사용자가 특정 개인으로부터 특정 이벤트, 활동, 관심 등에 관한 이메일을 수신할 경우, 그 개인이 사용자의 소셜 그래프 내의 사용자에게 또한 연결될 경우, 이종의 리소스로부터의 데이터 간의 상관이 생성된다. 단일 데이터의 소스만이 있을 경우, 이 상관 단계는 필요하지 않고 생략될 수 있다. 그러나, 다수의 소스로부터의 데이터가 상관되고 관련 파티 또는 주제에 관한 증가된 특이성을 식별하는 데 이용될 수 있을 경우, 메시지는 더 큰 범위로 맞춤화될 수 있다. 즉, 서로 다른 프로파일로부터의 날짜가 이름 및 이메일에 의거하여 관련되거나 상관된다. 다음으로, 본 방법은 서로 다른 소스로부터의 데이터를 가중한다(514). 즉, 서로 다른 이벤트, 활동 및 관심사가 이들 주제에 대한 사용자의 관심 및 메시지에 반응한 다른 사람들의 수에 의거하여 서로 다른 가중치로 랭킹된다. 예를 들면, 사용자가 빈번히 단어 "야구"를 포함하는 메시지를 "무시"할 경우, 시스템은 경시적으로 학습하여 해당 메시지의 우선순위를 낮추고 종국에는 해당 메시지를 나타내는 것을 완전히 중지시킨다(사용자의 다른 모든 연결이 단어 "야구"를 포함하는 메시지를 송신하는 것을 아주 좋아할 경우에도). 마찬가지로, 사용자가 정기적으로 "축구"를 포함하는 메시지에 응답할 경우, 결정 트리(218)는 경시적으로 우선순위를 높인다. 또한, 사용자가 비슷한 "축구"뿐만 아니라 "요리"에 비슷한 관심의 양을 나타낼 경우, 결정 트리(218)는 메시지에 대해 수신된 리액션의 수에 의거하여 높은 우선순위를 부여하며, 이는 메시지에 대핸 리액션의 수가 많을 수록, 사용자가 그에 리액션하는 것이 더 중요하기 때문이다. 다음으로, 서로 다른 소스로부터의 데이터를 레이블링하거나 서로 다른 카테고리로 카테고리화해서(516) 메시지에 대한 제안되는 맞춤형 리액션이 사용자에게 그룹으로 제시되거나 카테고리에 따라 순서화될 수 있다. 예를 들면, 각각은 소스로부터 수집된 정보에 의거하여 개인, 사업, 가족, 친구 등의 카테고리에 의거하여 카테고리화될 수 있다. 일 실시예에서, 원본 메시지에서 매칭되는 구문 및 그 리액션에 의거하여 레이블이 생성된다. 구문 매칭이 있을 경우, 기존 레이블이 할당되고, 구문 매칭이 없을 경우, 새로운 레이블이 생성 및 할당된다. 경시적으로, 단어 또는 레이블의 라이브러리가 생성된다. 예를 들면, 생일, 기념일, 축하 등의 구문은 메시지에서 출현하기 쉬우며 레이블의 세트를 생성할 것이다. 다음으로, 가중치 및 레이블에 의거하여, 메시지는 가장 중요한 또는 관심 있는 것으로부터 가장 덜 중요한 또는 가장 덜 관심 있는 것으로 차례대로 랭킹된다(518). 마지막으로 이 방법은 사용자에게 제안되는 맞춤형 리액션 또는 메시지를 생성 및 제시 또는 출력함으로써(520) 완료된다. 예를 들면, 이것은 더 상세하게는 후술하는 바와 같이, 도 8에 나타낸 사용자 인터페이스를 이용하여 완료될 수 있다.This method continues by correlating 512 data from different sources. For example, when a user receives an email about a particular event, activity, interest, etc. from a particular individual, when that individual is also connected to the user in the user's social graph, a correlation is created between the data from the heterogeneous resources. If there is only a single source of data, this correlation step is not necessary and can be omitted. However, if data from multiple sources can be correlated and used to identify increased specificity with respect to the party or subject involved, the message can be customized to a greater extent. That is, dates from different profiles are related or correlated based on name and email. Next, the method weights data from different sources (514). That is, different events, activities, and interests are ranked at different weights based on the user's interest in these topics and the number of other people responding to the message. For example, if a user frequently "ignores" a message that contains the word "baseball," the system will learn over time to lower the priority of the message and eventually stop displaying the message completely. Even if all the connections are very fond of sending messages containing the word "baseball"). Similarly, if a user regularly responds to a message containing "football", decision tree 218 raises the priority over time. In addition, if the user indicates a similar amount of interest in "cooking" as well as similar "football", decision tree 218 gives a high priority based on the number of reactions received for the message, which handles the message. This is because the greater the number of reactions, the more important it is for the user to react to them. Next, by labeling or categorizing 516 data from different sources into different categories, suggested custom reactions to the message may be presented to the user in groups or ordered by category. For example, each may be categorized based on categories such as individual, business, family, friends, etc. based on information collected from the source. In one embodiment, a label is generated based on the matched phrase and the reaction in the original message. If there is a syntax match, an existing label is assigned. If there is no syntax match, a new label is created and assigned. Over time, a library of words or labels is created. For example, phrases such as birthdays, anniversaries, celebrations, etc. are likely to appear in the message and will generate a set of labels. Next, based on the weight and the label, the messages are ranked in order from the most important or the least interesting to the least important or the least interesting (518). Finally, the method is completed by creating, presenting or outputting (520) a customized reaction or message proposed to the user. For example, this can be done using the user interface shown in FIG. 8, as described in more detail below.
이하 도 6을 참조하면, 일 실시예에 따른 제안되는 맞춤형 메시지 또는 리액션을 제시하는 방법(600)을 설명한다. 이 방법은 사용자에게 맞춤형 메시지에 대한 제안을 제시함으로써(602) 개시된다.6, a
또한, 도 8을 참조하면, 맞춤형 메시지에 대한 제안을 제시하는 예시적인 사용자 인터페이스(800)의 그래픽도가 나타나 있다. 사용자 인터페이스(800)는 원본 메시지를 표시하는 메시지 박스(802), 원본 메시지에 대한 정보를 제공하는 컨텍스트 박스(804), 제안되는 메시지 또는 리액션을 포함하는 제안되는 메시지 박스(806), 및 사용자가 제안되는 리액션 또는 메시지에 취할 액션을 입력할 수 있게 하는 복수의 버튼(808, 810 및 812)을 포함하는 다수의 구성 요소를 갖는 윈도우를 포함한다.Referring also to FIG. 8, there is shown a graphical representation of an
일 실시예에서, 메시지 박스(802)는 메시지의 작성자를 지정하는 레이블 및 메시지의 원본 텍스트를 포함하는 필드(814)를 포함한다. 메시지가 소셜 네트워크 상의 게시물, 이메일 메시지 또는 전자 통신의 임의의 다른 유형일 수 있음을 당업자는 인식할 것이다. 필드(814)는 전자 통신의 본문 또는 콘텐츠를 저장 및 제시하는 데 사용된다. 이 예에서, 필드(814)는 메시지 "베이 에어리어(Bay Area)에 취업했어!!!"를 포함한다.In one embodiment,
일 실시예에서, 컨텍스트 박스(804)는 원본 메시지에 관련된 정보를 포함된다. 예를 들면, 컨텍스트 박스(804)는 샘플 응답 및 관련 응답에 관한 정보를 포함한다. 이 예에서, 컨텍스트 박스(804)는 24명의 친구가 코멘트했고 코멘트 또는 메시지가 "축하한다"를 포함했다는 지시를 포함한다. 이 예에서, 컨텍스트 박스(804)는 또한 컨텍스트 박스(804)가 원본 메시지에 대해 추가적인 응답을 표시하도록 확장될 수 있게 하는 선택 가능한 버튼(816)을 포함한다. 버튼(816)이 선택될 경우, 그룹/연결/써클/접수자들 중에서 다른 회원의 응답이 표시된다. 다른 친구는 유사한 메시지를 게시했지만 하나의 리액션만을 수신했을 경우가 가능할 수 있다. 이 경우에, 결정 트리(218)는 후자 메시지에는 24명의 사용자로부터 리액션을 수신한 것과 같은 높은 우선순위를 주지 않으며, 심지어 후자 메시지를 사용자에게 제시하지 않을 수 있다.In one embodiment, the
일 실시예에서, 제안된 메시지 박스(806)는 레이블, 제안되는 메시지를 포함하는 필드(818) 및 추가적인 제안되는 메시지를 표시하는 선택 가능한 버튼(820)을 포함한다. 필드(818)에 근접하여, "제안되는 응답"의 레이블이, 필드(818)의 콘텐츠가 제안되는 응답임을 사용자에게 지시하도록 위치된다. 이 예에서, 필드(818)는 "축하하고 앞으로 행운을 빈다!"라는 답변 메시지를 포함한다. 다른 실시예에서, 필드(818)는 편집 가능하고 사용자는 자신의 메시지를 입력하거나 기존 메시지를 수정할 수 있다. 이러한 경우에, 해당 편집이, 이하 상세히 설명하는 바와 같이, 피드백으로서 결정 트리(218)에 송신된다. 제안되는 응답 필드(818) 아래에는, 선택 가능한 버튼(820)이 위치된다. 버튼(820)은 "더 많은 제안을 보기"가 레이블링되어 있고, 선택 시 제안되는 메시지 박스(806)는 필드(818)가 다른 상이한 제안되는 메시지를 표시하도록 수정된다. 일 실시예에서, 사용자가 반복적으로 버튼(820)을 선택함에 따라, 새로운 제안되는 응답이 필드(818)에 표시되고 사용자 인터페이스(800)는, 랜덤, 관련성에 의한 랭킹, 중요도에 의한 랭킹, 컨텍스트에의 매칭에 의한 랭킹 등과 같이 다양한 순서로 추가적인 제안되는 응답을 제시한다. 또 다른 실시예에서, 버튼(820)의 선택에 응답하여, 필드(818)는 사용자가 선택할 수 있는 제안되는 응답의 드롭-다운(drop-down) 메뉴가 된다. 다른 실시예에서, 사용자로부터 수신된 피드백 신호에 의거하여 보다 많은 제안이 일정 기간 동안 차지될 것이다.In one embodiment, the proposed
일 실시예에서, 제안되는 메시지 박스(806) 아래에는 복수의 버튼(808, 810 및 812)이 있다. 제 1 버튼(808)은 사용자에 의한 선택 시 제안되는 응답 박스(806)의 필드(818)의 메시지가 원본 메시지의 작성자에게 송신되게 하고 사용자 인터페이스(800)를 닫는다. 이러한 맥락에서 사용되는 바와 같이, 송신 수단이 메시지 박스(802)에 나타난 메시지의 포맷에 의거하여 메시지 또는 답변을 송신한다. 제 2 버튼(810)은 제안되는 응답 박스(806)의 필드(818)의 메시지를 폐기하고 사용자 인터페이스(800)를 닫는다. 일 실시예에서, 제 2 버튼(810)의 선택은 결정 트리(218)에 피드백 신호를 반환하지 않는다. 제 3 버튼(812)은 선택되는 응답 박스(806)의 필드(818)의 메시지를 폐기하고, 사용자 인터페이스(800)를 닫고, 또한 제안되는 응답 박스(806) 내의 것과 유형이 비슷한 메시지를 제시하지 않도록 제안 생성 모듈(103)을 업데이트한다. 이하 더 상세히 설명하는 바와 같이, 제 1 및 제 3 버튼(808 및 812)의 선택은 제안 생성 모듈(103)에 대한 업데이트를 생성하여 경시적으로 제안을 생성할 때에 보다 정확하게 된다.In one embodiment, below the suggested
도 6을 다시 참조하면, 이 방법은 사용자 입력을 수신하는 것(604)으로 이어진다. 예를 들면, 사용자는 제안되는 맞춤형 메시지 또는 리액션을 어떻게 처리할지를 지시하는 버튼(808, 810 및 812) 중 하나를 선택해야 한다. 다음으로, 본 방법은 제안되는 응답이 거부되었는지의 여부를 판정한다(606). 즉, 이 방법은 사용자가 제 3 또는 "이러한 메시지를 무시" 버튼(812)을 선택했는지의 여부를 판정한다. 선택했다면, 방법은 결정 트리(218) 및 제안 애널라이저 모듈(214)을 업데이트한다. 예를 들면, 이 방법은, 이러한 메시지가 향후 보다 낮게 랭킹되도록, 사용자 입력을 피드백으로서 결정 트리(218) 및 제안 애널라이저 모듈(214)에 제공한다. 단계 608 후에, 이 방법은 제안되는 맞춤형 메시지를 송신하는 것을 사용자가 완료되었는지의 여부를 판정한다(610). 완료되지 않았을 경우, 이 방법은 단계 602로 되돌아가서 사용자 인터페이스(800)를 제시한다. 그렇지 않을 경우, 본 방법은 완료되고 종료된다.Referring again to FIG. 6, the method continues with receiving 604 a user input. For example, the user must select one of the
단계 606에서 이 방법은 제안이 거부되지 않았다고 판정했을 경우, 이 방법은 사용자가 제안되는 맞춤형 메시지를 수정했는지의 여부를 판정하는 것(612)으로 이어진다. 이 경우에, 사용자는 제안되는 맞춤형 응답을 편집했고, 이어서 송신 응답 버튼(808)을 선택했다. 그럴 경우, 이 방법은 메시지를 수정한다(614). 다음으로, 이 방법은 사용자가 제안되는 응답을 편집하고 편집된 응답을 송신하는 것을 결정했음을 결정 트리(218) 및 제안 애널라이저 모듈(214)에 업데이트한다(616). 이 피드백은 결정 트리(218) 및 제안 애널라이저 모듈(218)이 추후 제공되는 제안되는 응답을 개선하는 데 사용될 수 있다. 이어서 이 방법은 상술한 단계 610으로 진행하는 메시지를 전달하는 것(618)으로 이어진다.If at
단계 612에서 이 방법은 제안이 수정되지 않았다고 판정했을 경우, 이 방법은 사용자가 제안되는 맞춤형 메시지를 승인했는지의 여부를 판정하는 것(620)으로 이어진다. 제안되는 맞춤형 메시지가 승인되지 않았을 경우, 이 방법은 상술한 단계 610으로 진행된다. 또한, 이 경우 사용자는 제 2 또는 폐기 버튼(810)을 선택했음을 유념한다. 메시지가 송신되지 않고, 또한 결정 트리(218) 및 제안 애널라이저 모듈(214)이 업데이트되지 않는다. 한편, 사용자가 제안되는 맞춤형 메시지를 승인했고 송신 응답 버튼(808)을 선택할 경우, 결정 트리 및 제안 애널라이저 모듈(214)은 메시지가 전달되고(618) 업데이트된다. 이 방법은 단계 610으로 되돌아가서 송신될 어떠한 제안되는 메시지가 있는지의 여부를 판정하고, 있을 경우, 방법은 단계 602로 되돌아 간다. 없을 경우에는 방법이 완료 및 종료된다.If at
이하 도 7을 참조하면, 일 실시예에 따른 제안 생성 모듈(103)의 결정 트리를 수정하는 방법(700)을 설명한다. 방법(700)은 사용자 인터페이스 모듈(216)로부터 입력을 수신함으로써(702) 개시된다. 도 6을 참조하여 상술한 바와 같이, 서로 다른 버튼(808 및 812)의 선택은 결정 트리(218) 및 제안 애널라이저 모듈(214)에 피드백을 제공한다. 다음으로, 방법(700)은 임의의 제안되는 맞춤형 리액션 또는 메시지의 거부에 의거하여 결정 트리(218)를 업데이트한다. 이어서, 이 방법은 송신되는 메시지에의 수정에 의거하여 결정 트리(218)를 업데이트한다. 다음으로, 이 방법은 변경되지 않은 제안되는 메시지가 송신되는 것에 의거하여 결정 트리(218)를 업데이트한다. 이어서, 이 방법은 결정 트리(214)에의 업데이트에 의거하여 제안 애널라이저 모듈(214)을 수정한다(710). 마지막으로, 이 방법은 본 방법은 사용자 상호 작용에 의거하여 제안 애널라이저 모듈(214)의 가중치를 조정하고(712) 이 방법을 완료 및 종료한다.Hereinafter, referring to FIG. 7, a method 700 of modifying a decision tree of the
본 발명의 실시예 전술한 설명은 예시 및 설명의 목적으로 제시되었다. 모두를 포괄하거나 또는 개시된 정확한 형태로 본 발명을 한정하는 것을 의도하고 있지는 않다. 많은 수정 및 변형이 상기 교시에 비추어 가능하다. 또한, 본 발명의 범위는 이 상술한 설명에 의해 제한되는 것이 아니라 본 출원의 특허청구범위에 의해 제한되는 것을 의도하고 있다. 당업자가 이해하는 바와 같이, 본 발명은 본원의 정신 또는 본질적인 특징에서 벗어나지 않고 다른 특정 형태로 구현될 수 있다. 마찬가지로, 모듈, 루틴, 기능, 속성, 방법 및 다른 양태의 특정 명명 및 구분이 필수적이거나 중요한 것이 아니고, 본 발명 또는 그 기능을 구현하는 메커니즘은 상이한 이름, 구분 및/또는 포맷을 가질 수 있다. 또한, 관련 기술 분야의 당업자에게 명확한 바와 같이, 본 발명의 모듈, 루틴, 기능, 속성, 방법 및 다른 양태는 소프트웨어, 하드웨어, 펌웨어, 또는 이 세 가지의 조합으로 구현될 수 있다. 또한, 본 발명의 일례로서 모듈인 구성 요소가 소프트웨어로서 구현되는 어느 경우에나, 구성 요소는, 독립 프로그램, 큰 프로그램의 일부, 복수의 개별 프로그램, 정적 또는 동적으로 링크된 라이브러리, 커널 로드 가능한 모듈, 디바이스 드라이버로서, 및/또는 컴퓨터 프로그래밍 분야의 당업자에게 현재 또는 향후 알려지는 모든 및 임의의 다른 방식으로 구현될 수 있다. 또한, 본 발명은 임의의 특정 프로그래밍 언어, 또는 임의의 특정 운영 체제 또는 환경에서의 구현에 제한되는 것은 결코 아니다. 따라서, 본 발명의 개시는 다음의 특허청구범위에서 제시되는 본 발명의 범위의 제한이 아닌 예시인 것이 의도되고 있다.Embodiments of the Invention The foregoing description has been presented for purposes of illustration and description. It is not intended to be exhaustive or to limit the invention to the precise form disclosed. Many modifications and variations are possible in light of the above teaching. It is also intended that the scope of the invention be limited not by this detailed description, but rather by the claims of this application. As those skilled in the art will appreciate, the invention may be embodied in other specific forms without departing from the spirit or essential features thereof. Likewise, specific naming and distinction of modules, routines, functions, attributes, methods, and other aspects is not essential or important, and the mechanisms for implementing the invention or its functionality may have different names, distinctions, and / or formats. In addition, as will be apparent to those skilled in the art, the modules, routines, functions, attributes, methods, and other aspects of the invention may be implemented in software, hardware, firmware, or a combination of the three. In addition, in any case where a component that is a module as an example of the present invention is implemented as software, the component may include an independent program, a part of a large program, a plurality of individual programs, a static or dynamically linked library, a kernel loadable module, It can be implemented as a device driver, and / or in any and any other manner known to the person skilled in the art of computer programming, now or future. In addition, the present invention is in no way limited to implementation in any particular programming language, or any particular operating system or environment. Accordingly, it is intended that the disclosure of the invention be an illustration rather than a limitation of the scope of the invention as set forth in the following claims.
Claims (20)
상기 하나 이상의 컴퓨팅 디바이스를 이용하여, 상기 제 1 정보 항목에 대한 레이블을 판정하도록, 상기 제 1 정보 항목을 분석하는 단계,
상기 하나 이상의 컴퓨팅 디바이스를 이용하여, 하나 이상의 데이터 소스에 액세스하는 단계로서, 상기 하나 이상의 데이터 소스는 상기 제 1 데이터 소스를 포함하고, 상기 하나 이상의 데이터 소스 각각은 별개의 문맥-응답 데이터를 갖는 상기 액세스하는 단계,
상기 하나 이상의 컴퓨팅 디바이스를 이용하여, 상기 제 1 정보 항목의 판정된 레이블 및 상기 하나 이상의 데이터 소스로부터의 문맥-응답 데이터에 적어도 부분적으로 의거하여 하나 이상의 후보 응답을 판정하는 단계,
상기 하나 이상의 컴퓨팅 디바이스를 이용하여, 하나 이상의 응답 후보에 의거하여 하나 이상의 제안되는 리액션을 생성하는 단계, 및
상기 하나 이상의 컴퓨팅 디바이스를 이용하여, 상기 제 1 사용자에의 표시를 위해, 상기 생성된 리액션의 적어도 하나와 함께 상기 제 1 정보 항목을 제시하는 단계를 포함하는
맞춤형 리액션을 생성하는 방법.Receiving, using one or more computing devices, a first information item accessible to a first user from a first data source,
Using the one or more computing devices, analyzing the first information item to determine a label for the first information item,
Accessing one or more data sources, using the one or more computing devices, wherein the one or more data sources comprise the first data source, each of the one or more data sources having separate context-response data; Accessing,
Using the one or more computing devices, determining one or more candidate responses based at least in part on the determined label of the first information item and context-response data from the one or more data sources,
Using the one or more computing devices, generating one or more proposed reactions based on one or more response candidates, and
Using the one or more computing devices, presenting the first information item with at least one of the generated reactions for display to the first user.
How to create a custom reaction.
상기 하나 이상의 데이터 소스의 적어도 하나를 초기화하는 단계를 더 포함하고,
상기 초기화하는 단계는 상기 적어도 하나의 데이터 소스에 액세스하도록 사용자의 인증 정보를 수집 및 저장하는 단계를 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
Initializing at least one of the one or more data sources,
The initializing step includes collecting and storing authentication information of the user to access the at least one data source.
How to create a custom reaction.
상기 하나 이상의 데이터 소스는, 소셜 네트워크, 이메일 시스템, 마이크로 블로깅(micro blogging) 시스템, SMS 시스템, MMS 시스템, 인스턴트 메시징 시스템, 및 다른 온라인 통신 시스템의 그룹 중 하나 이상인
맞춤형 리액션을 생성하는 방법.The method of claim 1,
The one or more data sources may be one or more of a group of social networks, email systems, micro blogging systems, SMS systems, MMS systems, instant messaging systems, and other online communication systems.
How to create a custom reaction.
상기 하나 이상의 데이터 소스는 소셜 네트워크를 포함하고, 상기 문맥-응답 데이터는 소셜 그래프, 메시지 게시 데이터 및 메시지 판독 데이터를 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
The one or more data sources include a social network and the context-response data includes social graphs, message posting data and message reading data.
How to create a custom reaction.
상기 문맥-응답 데이터는 상기 제 1 사용자가 액세스 가능한 하나 이상의 추가적인 정보 항목을 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
The context-response data includes one or more additional information items accessible to the first user.
How to create a custom reaction.
상기 제 1 사용자가 액세스 가능한 하나 이상의 추가적인 정보 항목은 상기 제 1 정보 항목과 상관되는
맞춤형 리액션을 생성하는 방법.The method of claim 5, wherein
One or more additional information items accessible to the first user are correlated with the first information item.
How to create a custom reaction.
상기 응답 후보를 랭킹(ranking)하는 단계를 더 포함하고,
상기 하나 이상의 제안되는 리액션을 생성하는 단계는 하나 이상의 응답 후보의 랭크에 의거하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
Ranking the response candidates;
Generating the one or more proposed reactions may be based on a rank of one or more response candidates.
How to create a custom reaction.
상기 하나 이상의 생성된 제안되는 리액션의 선택을 지시하는 입력을 사용자로부터 수신하는 단계, 및
상기 입력이 상기 하나 이상의 생성된 리액션 중 하나를 송신하는 것이었을 경우 상기 수신된 입력에 의거하여 제안 애널라이저(analyzer)를 수정하는 단계를 더 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
Receiving an input from a user indicating the selection of the one or more generated proposed reactions, and
Modifying a proposal analyzer based on the received input if the input was to send one of the one or more generated reactions.
How to create a custom reaction.
상기 제안 애널라이저를 수정하는 단계는 상기 제 1 사용자에 의해 생성된 제안되는 리액션의 선택의 지시에 의거하여 결정 트리(decision tree)를 업데이트하는 단계를 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 8,
Modifying the proposal analyzer includes updating a decision tree in accordance with an indication of the selection of the proposed reaction generated by the first user.
How to create a custom reaction.
사용자로부터 입력을 수신하는 단계,
상기 입력이 상기 하나 이상의 생성된 리액션 중 하나를 무시하는 것인지의 여부를 판정하는 단계, 및
상가 입력이 상기 하나 이상의 생성된 리액션 중 하나를 무시하는 것이었을 경우 제안 애널라이저를 수정하는 단계를 더 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
Receiving input from a user,
Determining whether the input ignores one of the one or more generated reactions, and
Modifying the proposal analyzer if the mall input was to ignore one of the one or more generated reactions.
How to create a custom reaction.
상기 하나 이상의 생성된 제안되는 리액션의 선택을 지시하는 입력을 사용자로부터 수신하는 단계, 및
상기 입력이 상기 하나 이상의 생성된 리액션 중 하나를 폐기하는 것이었을 경우 제안 애널라이저를 수정하는 단계를 더 포함하는
맞춤형 리액션을 생성하는 방법.The method of claim 1,
Receiving an input from a user indicating the selection of the one or more generated proposed reactions, and
Modifying a proposal analyzer if the input was to discard one of the one or more generated reactions.
How to create a custom reaction.
상기 제 1 정보 항목에 대한 레이블을 판정하도록 상기 제 1 정보 항목을 분석하고, 하나 이상의 데이터 소스에 액세스하고 - 상기 하나 이상의 데이터 소스는 상기 제 1 데이터 소스를 포함하고, 상기 하나 이상의 데이터 소스 각각은 별개의 문맥-응답 데이터를 가짐 - , 상기 제 1 정보 항목의 판정된 레이블 및 상기 하나 이상의 데이터 소스로부터의 문맥-응답 데이터에 적어도 부분적으로 의거하여 하나 이상의 후보 응답을 판정하고, 하나 이상의 응답 후보에 의거하여 하나 이상의 제안되는 리액션을 생성하는 제안 애널라이저 모듈로서, 상기 정보 항목을 수신하도록 상기 수집 모듈에 결합되는 상기 제안 애널라이저 모듈, 및
상기 제 1 사용자에의 표시를 위해, 상기 생성된 응답의 적어도 하나와 함께 제 1 정보 항목을 제시하는 사용자 인터페이스 모듈로서, 상기 사용자로부터의 입력을 수신하도록 구성된 상기 사용자 인터페이스 모듈을 포함하는
제안되는 맞춤형 리액션을 생성하는 장치.A collection module that receives a first information item accessible to a first user from a data source and provides access to the context-response data of the first data source, the collection module receiving the first information item and subjecting the context-response data to it. The collection module, coupled to the first data source to provide access of the
Analyze the first information item to determine a label for the first information item, access one or more data sources-the one or more data sources include the first data source, each of the one or more data sources Having separate context-response data, determining one or more candidate responses based at least in part on the determined label of the first information item and context-response data from the one or more data sources, and determining one or more response candidates. A proposal analyzer module for generating one or more proposed reactions, the proposal analyzer module coupled to the collection module to receive the information item, and
A user interface module for presenting a first information item with at least one of the generated responses for presentation to the first user, the user interface module configured to receive input from the user
Device for generating the proposed custom reaction.
상기 제 2 데이터 소스의 문맥-응답 데이터에의 액세스를 제공하는 제 2 수집 모듈을 포함하고, 상기 제 2 수집 모듈은 상기 문맥-응답 데이터에의 액세스를 제공하도록 상기 제 2 데이터 소스에 결합되는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
A second collection module to provide access to the context-response data of the second data source, wherein the second collection module is coupled to the second data source to provide access to the context-response data.
Device for generating the proposed custom reaction.
상기 하나 이상의 데이터 소스는, 소셜 네트워크, 이메일 시스템, 마이크로 블로깅 시스템, SMS 시스템, MMS 시스템, 인스턴트 메시징 시스템, 및 다른 온라인 통신 시스템의 그룹 중 하나인
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
The one or more data sources are one of a group of social networks, email systems, microblogging systems, SMS systems, MMS systems, instant messaging systems, and other online communication systems.
Device for generating the proposed custom reaction.
상기 문맥-응답 데이터는 상기 제 1 사용자가 액세스 가능한 하나 이상의 추가적인 정보 항목을 포함하는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
The context-response data includes one or more additional information items accessible to the first user.
Device for generating the proposed custom reaction.
상기 제 1 데이터 소스의 사용자의 액세스에 관련된 인증 정보를 수신, 저장 및 제공하는 인증 모듈을 더 포함하고,
상기 인증 모듈은 상기 사용자로부터의 입력을 수신하도록 결합되고 상기 수집 모듈에 정보를 제공하도록 결합되는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
An authentication module for receiving, storing, and providing authentication information related to access of the user of the first data source,
The authentication module is coupled to receive input from the user and is coupled to provide information to the collection module.
Device for generating the proposed custom reaction.
상기 제 1 사용자가 액세스 가능한 하나 이상의 추가적인 정보 항목은 상기 제 1 정보 항목과 상관되는
제안되는 맞춤형 리액션을 생성하는 장치.The method of claim 15,
One or more additional information items accessible to the first user are correlated with the first information item.
Device for generating the proposed custom reaction.
상기 수집 모듈이 상기 제 1 데이터 소스를 액세스할 수 있게 하는 정보와 함께 제안 생성 모듈을 초기화하는 초기화 모듈을 더 포함하고,
상기 초기화 모듈은 상기 사용자로부터의 입력을 수신하도록 결합되는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
An initialization module for initializing a suggestion generation module with information for enabling the collection module to access the first data source,
The initialization module is coupled to receive input from the user.
Device for generating the proposed custom reaction.
상기 제안 애널라이저 모듈에 의한 사용을 위해 문맥-응답 데이터를 저장하는 데이터 스토리지를 더 포함하고,
상기 데이터 스토리지는 상기 수집 모듈 및 제안 애널라이저 모듈에 결합되는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
Further comprising data storage for storing context-response data for use by the proposed analyzer module,
The data storage is coupled to the collection module and the proposal analyzer module
Device for generating the proposed custom reaction.
제안되는 리액션에 대한 응답을 처리하고 제안 애널라이저 모듈에 가중치에 대한 수정을 제공하는 결정 트리를 더 포함하고,
상기 결정 트리는 상기 사용자 인터페이스 모듈로부터의 사용자 응답을 수신하도록 결합되고 상기 제안 애널라이저 모듈에 수정을 출력하도록 결합되는
제안되는 맞춤형 리액션을 생성하는 장치.13. The method of claim 12,
Further includes a decision tree that processes the response to the proposed reaction and provides a correction to the weight in the proposal analyzer module,
The decision tree is coupled to receive a user response from the user interface module and is coupled to output a modification to the proposal analyzer module.
Device for generating the proposed custom reaction.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/163,331 | 2011-06-17 | ||
US13/163,331 US8589407B2 (en) | 2011-06-17 | 2011-06-17 | Automated generation of suggestions for personalized reactions in a social network |
PCT/US2012/041702 WO2012173894A2 (en) | 2011-06-17 | 2012-06-08 | Automated generation of suggestions for personalized reactions in a social network |
Publications (2)
Publication Number | Publication Date |
---|---|
KR20140009554A true KR20140009554A (en) | 2014-01-22 |
KR101627025B1 KR101627025B1 (en) | 2016-06-07 |
Family
ID=47354563
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
KR1020137032754A KR101627025B1 (en) | 2011-06-17 | 2012-06-08 | Automated generation of suggestions for personalized reactions in a social network |
Country Status (7)
Country | Link |
---|---|
US (2) | US8589407B2 (en) |
EP (1) | EP2721579A4 (en) |
KR (1) | KR101627025B1 (en) |
CN (1) | CN103608837B (en) |
AU (1) | AU2012205185B2 (en) |
CA (1) | CA2838830A1 (en) |
WO (1) | WO2012173894A2 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR20190129428A (en) * | 2018-05-11 | 2019-11-20 | 주식회사 넥스디네트웍스 | Method for SNS Integrated Management Marketing, Recording Medium for Performing the Method |
Families Citing this family (79)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8843853B1 (en) | 2006-12-05 | 2014-09-23 | At&T Mobility Ii Llc | Home screen user interface for electronic device display |
US9251712B2 (en) | 2007-03-18 | 2016-02-02 | Persinvitro Llc | Method and apparatus to encourage development of long term recollections of given episodes |
WO2011123981A1 (en) * | 2010-04-07 | 2011-10-13 | Google Inc. | Detection of boilerplate content |
US20120042263A1 (en) | 2010-08-10 | 2012-02-16 | Seymour Rapaport | Social-topical adaptive networking (stan) system allowing for cooperative inter-coupling with external social networking systems and other content sources |
CN102387126A (en) * | 2010-09-01 | 2012-03-21 | 腾讯科技（深圳）有限公司 | Method, server, client and system for converging single microblog message |
US8499048B2 (en) * | 2010-10-27 | 2013-07-30 | Facebook, Inc. | Indexing and organizing messages in a messaging system using social network information |
US9203796B2 (en) | 2010-11-12 | 2015-12-01 | Facebook, Inc. | Messaging system with multiple messaging channels |
US8676937B2 (en) | 2011-05-12 | 2014-03-18 | Jeffrey Alan Rapaport | Social-topical adaptive networking (STAN) system allowing for group based contextual transaction offers and acceptances and hot topic watchdogging |
US9055415B2 (en) * | 2011-10-19 | 2015-06-09 | Facebook, Inc. | Urgency notification delivery channel |
US8934877B2 (en) | 2011-10-19 | 2015-01-13 | Facebook, Inc. | Inferential urgency notification delivery channel |
US9111318B1 (en) * | 2012-02-01 | 2015-08-18 | Linkedin Corporation | Providing social context to calendar events |
US8694633B2 (en) * | 2012-06-05 | 2014-04-08 | Forget You Not, LLC | Curating communications |
US9436687B2 (en) * | 2012-07-09 | 2016-09-06 | Facebook, Inc. | Acquiring structured user data using composer interface having input fields corresponding to acquired structured data |
KR101974820B1 (en) | 2012-09-10 | 2019-08-23 | 삼성전자주식회사 | Method for controlling a device and device performing the same |
US9377933B2 (en) * | 2012-09-24 | 2016-06-28 | Facebook, Inc. | Displaying social networking system entity information via a timeline interface |
US20140201651A1 (en) * | 2013-01-17 | 2014-07-17 | Social Order, LLC | Social intelligence system and method |
US9313284B2 (en) * | 2013-03-14 | 2016-04-12 | International Business Machines Corporation | Smart posting with data analytics and semantic analysis to improve a message posted to a social media service |
US9537815B2 (en) * | 2013-05-06 | 2017-01-03 | Google Inc. | Event greeting system and method |
US20140372864A1 (en) * | 2013-06-12 | 2014-12-18 | Microsoft Corporation | Opportunity cards in websites |
US20150089399A1 (en) * | 2013-09-26 | 2015-03-26 | Polis Technology Inc. | System and methods for real-time formation of groups and decentralized decision making |
US9600769B1 (en) | 2013-12-06 | 2017-03-21 | Google Inc. | In-message suggestion by personal knowledge graph constructed from user email data |
EP3084716A4 (en) * | 2013-12-20 | 2017-05-10 | Intel Corporation | Electronic goal monitoring |
CN104750705B (en) * | 2013-12-27 | 2019-05-28 | 华为技术有限公司 | Information replying method and device |
US10402718B2 (en) | 2014-03-02 | 2019-09-03 | Microsoft Technology Licensing, Llc | Assignation of emotional states to computer-implemented entities |
US9871758B2 (en) | 2014-03-27 | 2018-01-16 | International Business Machines Corporation | User recommendations in a social media network |
US10019672B2 (en) | 2014-08-27 | 2018-07-10 | International Business Machines Corporation | Generating responses to electronic communications with a question answering system |
US11651242B2 (en) | 2014-08-27 | 2023-05-16 | International Business Machines Corporation | Generating answers to text input in an electronic communication tool with a question answering system |
US9996575B2 (en) | 2014-10-30 | 2018-06-12 | Twitter, Inc. | Automated social message stream population |
US9742720B2 (en) | 2014-11-05 | 2017-08-22 | International Business Machines Corporation | Intelligently sharing messages across groups |
KR102047500B1 (en) | 2014-11-27 | 2019-11-21 | 삼성전자주식회사 | System and method for providing to-do-list of user |
US10924444B2 (en) * | 2014-12-02 | 2021-02-16 | Facebook, Inc. | Device, method, and graphical user interface for managing customer relationships using a lightweight messaging platform |
US10587541B2 (en) * | 2014-12-02 | 2020-03-10 | Facebook, Inc. | Device, method, and graphical user interface for lightweight messaging |
US20160232231A1 (en) * | 2015-02-11 | 2016-08-11 | Hung Dang Viet | System and method for document and/or message document and/or message content suggestion, user rating and user reward |
US10079785B2 (en) * | 2015-02-12 | 2018-09-18 | Google Llc | Determining reply content for a reply to an electronic communication |
US10380656B2 (en) * | 2015-02-27 | 2019-08-13 | Ebay Inc. | Dynamic predefined product reviews |
CN106203761B (en) | 2015-04-30 | 2021-07-13 | 微软技术许可有限责任公司 | Extracting and surfacing user work attributes from data sources |
US10230673B1 (en) * | 2015-05-18 | 2019-03-12 | Google Llc | Methods, systems, and media for generating contextually relevant messages |
US10257149B2 (en) | 2015-05-22 | 2019-04-09 | International Business Machines Corporation | Prioritizing messages in an activity stream with an actionable item or event for the user to respond |
US10089605B2 (en) * | 2015-06-11 | 2018-10-02 | Conduent Business Services, Llc | Methods and systems for transmitting prioritized messages to employees |
US9699298B2 (en) * | 2015-08-10 | 2017-07-04 | Microsoft Technology Licensing, Llc | Smart automatic composition of short messaging responses |
KR102598273B1 (en) | 2015-09-01 | 2023-11-06 | 삼성전자주식회사 | Method of recommanding a reply message and device thereof |
US10341459B2 (en) | 2015-09-18 | 2019-07-02 | International Business Machines Corporation | Personalized content and services based on profile information |
KR102393928B1 (en) | 2015-11-10 | 2022-05-04 | 삼성전자주식회사 | User terminal apparatus for recommanding a reply message and method thereof |
US20170171117A1 (en) * | 2015-12-10 | 2017-06-15 | International Business Machines Corporation | Message Suggestion Using Dynamic Information |
CN108781175B (en) | 2015-12-21 | 2021-09-21 | 谷歌有限责任公司 | Method, medium, and system for automatic suggestion of message exchange contexts |
EP3395019B1 (en) | 2015-12-21 | 2022-03-30 | Google LLC | Automatic suggestions and other content for messaging applications |
US10063497B2 (en) * | 2016-06-11 | 2018-08-28 | Notion Ai, Inc. | Electronic reply message compositor and prioritization apparatus and method of operation |
US10250675B2 (en) * | 2016-07-27 | 2019-04-02 | International Business Machines Corporation | Posting the same response for duplicated content |
US10387461B2 (en) * | 2016-08-16 | 2019-08-20 | Google Llc | Techniques for suggesting electronic messages based on user activity and other context |
WO2018038626A1 (en) * | 2016-08-23 | 2018-03-01 | Ringcentral, Inc., (A Delaware Corporation) | Method, device and system for providing input suggestion |
US10250548B2 (en) * | 2016-08-30 | 2019-04-02 | Sap Se | Social media engagement engine |
US20180081500A1 (en) * | 2016-09-19 | 2018-03-22 | Facebook, Inc. | Systems and methods for content engagement |
CN117634495A (en) | 2016-09-20 | 2024-03-01 | 谷歌有限责任公司 | Suggested response based on message decal |
US10511450B2 (en) | 2016-09-20 | 2019-12-17 | Google Llc | Bot permissions |
US10015124B2 (en) | 2016-09-20 | 2018-07-03 | Google Llc | Automatic response suggestions based on images received in messaging applications |
US10484313B1 (en) * | 2016-10-28 | 2019-11-19 | Amazon Technologies, Inc. | Decision tree navigation through text messages |
US10469665B1 (en) | 2016-11-01 | 2019-11-05 | Amazon Technologies, Inc. | Workflow based communications routing |
US10416846B2 (en) | 2016-11-12 | 2019-09-17 | Google Llc | Determining graphical element(s) for inclusion in an electronic communication |
US11030515B2 (en) * | 2016-12-30 | 2021-06-08 | Google Llc | Determining semantically diverse responses for providing as suggestions for inclusion in electronic communications |
US10831796B2 (en) * | 2017-01-15 | 2020-11-10 | International Business Machines Corporation | Tone optimization for digital content |
US10146768B2 (en) * | 2017-01-25 | 2018-12-04 | Google Llc | Automatic suggested responses to images received in messages using language model |
US10484320B2 (en) * | 2017-05-10 | 2019-11-19 | International Business Machines Corporation | Technology for multi-recipient electronic message modification based on recipient subset |
US10860854B2 (en) | 2017-05-16 | 2020-12-08 | Google Llc | Suggested actions for images |
US10348658B2 (en) | 2017-06-15 | 2019-07-09 | Google Llc | Suggested items for use with embedded applications in chat conversations |
US10404636B2 (en) | 2017-06-15 | 2019-09-03 | Google Llc | Embedded programs and interfaces for chat conversations |
US10891526B2 (en) | 2017-12-22 | 2021-01-12 | Google Llc | Functional image archiving |
US10782986B2 (en) * | 2018-04-20 | 2020-09-22 | Facebook, Inc. | Assisting users with personalized and contextual communication content |
US11556897B2 (en) | 2018-05-31 | 2023-01-17 | Microsoft Technology Licensing, Llc | Job-post budget recommendation based on performance |
US11658926B2 (en) | 2018-06-27 | 2023-05-23 | Microsoft Technology Licensing, Llc | Generating smart replies involving image files |
US11062084B2 (en) * | 2018-06-27 | 2021-07-13 | Microsoft Technology Licensing, Llc | Generating diverse smart replies using synonym hierarchy |
US11188194B2 (en) | 2018-06-27 | 2021-11-30 | Microsoft Technology Licensing, Llc | Personalization and synonym hierarchy for smart replies |
CN109977319A (en) * | 2019-04-04 | 2019-07-05 | 睿驰达新能源汽车科技（北京）有限公司 | A kind of method and device of generation behavior label |
KR20200121064A (en) | 2019-04-15 | 2020-10-23 | 라인플러스 주식회사 | Method, system, and non-transitory computer readable record medium for p managing event messages |
WO2021006906A1 (en) * | 2019-07-11 | 2021-01-14 | Google Llc | System and method for providing an artificial intelligence control surface for a user of a computing device |
KR102159017B1 (en) | 2019-07-19 | 2020-09-23 | 주식회사 우아한형제들 | Responsive object providing method and providing system thereof |
US11573995B2 (en) * | 2019-09-10 | 2023-02-07 | International Business Machines Corporation | Analyzing the tone of textual data |
US11113081B2 (en) | 2019-11-25 | 2021-09-07 | International Business Machines Corporation | Generating a video for an interactive session on a user interface |
US11209964B1 (en) | 2020-06-05 | 2021-12-28 | SlackTechnologies, LLC | System and method for reacting to messages |
CN112966948A (en) * | 2021-03-15 | 2021-06-15 | 安徽超清科技股份有限公司 | City management system that masses can participate in |
Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6718368B1 (en) * | 1999-06-01 | 2004-04-06 | General Interactive, Inc. | System and method for content-sensitive automatic reply message generation for text-based asynchronous communications |
US20070005654A1 (en) * | 2005-05-20 | 2007-01-04 | Avichai Schachar | Systems and methods for analyzing relationships between entities |
US20110072035A1 (en) * | 2009-09-22 | 2011-03-24 | Xerox Corporation | Knowledge-based method for using social networking site content in variable data applications |
US7970827B1 (en) * | 2006-08-16 | 2011-06-28 | Resource Consortium Limited | Providing notifications to an individual in a multi-dimensional personal information network |
Family Cites Families (44)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6029195A (en) * | 1994-11-29 | 2000-02-22 | Herz; Frederick S. M. | System for customized electronic identification of desirable objects |
GB9604625D0 (en) | 1996-03-04 | 1996-05-01 | Intellprop Ltd | Telephone conferencing systems |
CA2180684C (en) | 1996-07-08 | 2001-08-21 | Paul Erb | Automatic call forwarding |
JP3716548B2 (en) | 1997-05-13 | 2005-11-16 | 日本電信電話株式会社 | Reply sending method and system, and storage medium storing reply sending program |
US7555110B2 (en) | 1999-04-01 | 2009-06-30 | Callwave, Inc. | Methods and apparatus for providing expanded telecommunications service |
US6754322B1 (en) | 1999-08-31 | 2004-06-22 | William Jackson Bushnell | Call me conference call system |
AU2001239880A1 (en) | 2000-02-25 | 2001-09-03 | Pulsar Communications, Inc. | Apparatus and method for providing enhanced telecommunications services |
JP2002049564A (en) | 2000-08-01 | 2002-02-15 | Just Syst Corp | Device and method for generating reply electronic mail and recording medium |
US6697478B1 (en) | 2000-09-20 | 2004-02-24 | Parallel Communications, Inc. | Simultaneous telephone ring apparatus and method |
US7366990B2 (en) | 2001-01-19 | 2008-04-29 | C-Sam, Inc. | Method and system for managing user activities and information using a customized computer interface |
US7054866B2 (en) | 2001-03-20 | 2006-05-30 | Mci, Inc. | Systems and methods for communicating from an integration platform to a provisioning server |
US7599351B2 (en) | 2001-03-20 | 2009-10-06 | Verizon Business Global Llc | Recursive query for communications network data |
US7185094B2 (en) | 2001-03-30 | 2007-02-27 | Sandcherry, Inc. | Media session framework using a control module to direct and manage application and service servers |
US7035385B2 (en) | 2002-03-29 | 2006-04-25 | Bellsouth Intellectual Property Corporation | Method and system for screening calls during voicemail messaging |
US7106848B1 (en) | 2002-06-07 | 2006-09-12 | At&T Corp. | Method and apparatus for in-progress call forwarding |
US7720780B1 (en) * | 2003-11-10 | 2010-05-18 | Zxibix, Inc. | System and method for facilitating collaboration and related multiple user thinking and cooperation regarding an arbitrary problem |
US8788492B2 (en) * | 2004-03-15 | 2014-07-22 | Yahoo!, Inc. | Search system and methods with integration of user annotations from a trust network |
US7840681B2 (en) | 2004-07-30 | 2010-11-23 | International Business Machines Corporation | Method and apparatus for integrating wearable devices within a SIP infrastructure |
US20060077957A1 (en) | 2004-10-08 | 2006-04-13 | Umamaheswar Reddy | Call handoff between subscriber's multiple devices associated with multiple networks |
US7793305B2 (en) | 2005-03-14 | 2010-09-07 | At&T Intellectual Property I, L.P. | Methods and systems for providing a communication manager for wireless wireline converged telecommunication services |
KR20050067121A (en) | 2005-06-10 | 2005-06-30 | 주식회사 리얼웍스 | Web-based realsite in sosial-network application memorial day-card shipping advices method |
US7610287B1 (en) | 2005-06-28 | 2009-10-27 | Google Inc. | System and method for impromptu shared communication spaces |
US20070171898A1 (en) | 2005-11-29 | 2007-07-26 | Salva Paul D | System and method for establishing universal real time protocol bridging |
US20070127631A1 (en) | 2005-12-02 | 2007-06-07 | General Instrument Corporation | Method and apparatus for bridging between voicemail and electronic message media types in a communication system |
EP1994737A4 (en) | 2006-01-24 | 2009-04-08 | Envio Networks Inc | Methods for marketing digital content to mobile communication device users |
US20070248077A1 (en) | 2006-04-20 | 2007-10-25 | Fusion Telecommunications International, Inc. | Distributed voice over internet protocol apparatus and systems |
US7738644B2 (en) | 2006-09-06 | 2010-06-15 | Broadsoft M6, Llc | Methods, systems, and computer program products for flexible call jumping |
US20080192655A1 (en) | 2007-02-09 | 2008-08-14 | Ted Vagelos | Systems And Methods For Providing Enhanced Telephone Services |
US8082151B2 (en) | 2007-09-18 | 2011-12-20 | At&T Intellectual Property I, Lp | System and method of generating responses to text-based messages |
JP5350472B2 (en) * | 2008-06-19 | 2013-11-27 | ワイズ テクノロジーズ インコーポレイテッド | Product ranking method and product ranking system for ranking a plurality of products related to a topic |
EP2297685A1 (en) * | 2008-07-04 | 2011-03-23 | Yogesh Chunilal Rathod | Methods and systems for brands social networks (bsn) platform |
US8407042B2 (en) * | 2008-12-09 | 2013-03-26 | Xerox Corporation | Cross language tool for question answering |
US10373079B2 (en) * | 2008-12-18 | 2019-08-06 | Oracle International Corporation | Method and apparatus for generating recommendations from descriptive information |
US20100198757A1 (en) * | 2009-02-02 | 2010-08-05 | Microsoft Corporation | Performance of a social network |
US8539359B2 (en) * | 2009-02-11 | 2013-09-17 | Jeffrey A. Rapaport | Social network driven indexing system for instantly clustering people with concurrent focus on same topic into on-topic chat rooms and/or for generating on-topic search results tailored to user preferences regarding topic |
US20100223341A1 (en) * | 2009-02-27 | 2010-09-02 | Microsoft Corporation | Electronic messaging tailored to user interest |
US8621011B2 (en) * | 2009-05-12 | 2013-12-31 | Avaya Inc. | Treatment of web feeds as work assignment in a contact center |
US20100306249A1 (en) * | 2009-05-27 | 2010-12-02 | James Hill | Social network systems and methods |
US8412796B2 (en) * | 2009-07-31 | 2013-04-02 | University College Dublin—National University of Ireland, Dublin | Real time information feed processing |
US8083643B2 (en) | 2009-10-26 | 2011-12-27 | Apple Inc. | Systems and methods for accessing personalized fitness services using a portable electronic device |
US20110208822A1 (en) * | 2010-02-22 | 2011-08-25 | Yogesh Chunilal Rathod | Method and system for customized, contextual, dynamic and unified communication, zero click advertisement and prospective customers search engine |
US9929982B2 (en) | 2010-04-08 | 2018-03-27 | Microsoft Technology Licensing, Llc | Designating automated agents as friends in a social network service |
US20110264528A1 (en) | 2010-04-26 | 2011-10-27 | Whale Peter | Contextual recommendations through proposed actions |
US8566360B2 (en) * | 2010-05-28 | 2013-10-22 | Drexel University | System and method for automatically generating systematic reviews of a scientific field |
-
2011
- 2011-06-17 US US13/163,331 patent/US8589407B2/en active Active
-
2012
- 2012-06-08 CN CN201280029499.8A patent/CN103608837B/en active Active
- 2012-06-08 KR KR1020137032754A patent/KR101627025B1/en active IP Right Grant
- 2012-06-08 CA CA2838830A patent/CA2838830A1/en not_active Abandoned
- 2012-06-08 WO PCT/US2012/041702 patent/WO2012173894A2/en active Application Filing
- 2012-06-08 AU AU2012205185A patent/AU2012205185B2/en not_active Ceased
- 2012-06-08 EP EP12800703.6A patent/EP2721579A4/en not_active Ceased
-
2013
- 2013-10-15 US US14/054,785 patent/US9385972B2/en active Active
Patent Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6718368B1 (en) * | 1999-06-01 | 2004-04-06 | General Interactive, Inc. | System and method for content-sensitive automatic reply message generation for text-based asynchronous communications |
US20070005654A1 (en) * | 2005-05-20 | 2007-01-04 | Avichai Schachar | Systems and methods for analyzing relationships between entities |
US7970827B1 (en) * | 2006-08-16 | 2011-06-28 | Resource Consortium Limited | Providing notifications to an individual in a multi-dimensional personal information network |
US20110072035A1 (en) * | 2009-09-22 | 2011-03-24 | Xerox Corporation | Knowledge-based method for using social networking site content in variable data applications |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR20190129428A (en) * | 2018-05-11 | 2019-11-20 | 주식회사 넥스디네트웍스 | Method for SNS Integrated Management Marketing, Recording Medium for Performing the Method |
Also Published As
Publication number | Publication date |
---|---|
AU2012205185A1 (en) | 2013-01-10 |
CN103608837A (en) | 2014-02-26 |
KR101627025B1 (en) | 2016-06-07 |
US8589407B2 (en) | 2013-11-19 |
US20120323928A1 (en) | 2012-12-20 |
CN103608837B (en) | 2018-11-06 |
EP2721579A2 (en) | 2014-04-23 |
AU2012205185B2 (en) | 2013-10-03 |
WO2012173894A2 (en) | 2012-12-20 |
WO2012173894A3 (en) | 2013-07-11 |
EP2721579A4 (en) | 2015-05-06 |
US9385972B2 (en) | 2016-07-05 |
CA2838830A1 (en) | 2012-12-20 |
US20140115078A1 (en) | 2014-04-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
KR101627025B1 (en) | Automated generation of suggestions for personalized reactions in a social network | |
US11372870B2 (en) | Mining email inboxes for suggesting actions | |
US9582571B2 (en) | Targeted message response | |
US9076125B2 (en) | Visualization of participant relationships and sentiment for electronic messaging | |
US20100223341A1 (en) | Electronic messaging tailored to user interest | |
CN109074553A (en) | It is handled using the spam of continuous model training | |
US11876764B2 (en) | Computerized system and method for controlling electronic messages and their responses after delivery | |
WO2014059347A1 (en) | Automatically suggesting groups based on past user interaction | |
US10481750B2 (en) | Guided edit optimization | |
CN102612689A (en) | Mechanism for adding content from a search to a document or message | |
US20190121518A1 (en) | Presentation of Stream Content Related to a Canonical Identifier | |
WO2016183257A1 (en) | Communication item insights | |
US10296642B1 (en) | Ranking content for user engagement | |
US20200342351A1 (en) | Machine learning techniques to distinguish between different types of uses of an online service | |
AU2013273833B2 (en) | Automated generation of suggestions for personalized reactions in a social network | |
US20180365732A1 (en) | Providing Advertisements as Suggestions for Event Locations |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
A201 | Request for examination | ||
E902 | Notification of reason for refusal | ||
E701 | Decision to grant or registration of patent right |