US9066122B1 - Serving video content segments - Google Patents
Serving video content segments Download PDFInfo
- Publication number
- US9066122B1 US9066122B1 US13/789,951 US201313789951A US9066122B1 US 9066122 B1 US9066122 B1 US 9066122B1 US 201313789951 A US201313789951 A US 201313789951A US 9066122 B1 US9066122 B1 US 9066122B1
- Authority
- US
- United States
- Prior art keywords
- video
- advertisements
- advertisement
- processor
- candidate
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 claims abstract description 51
- 230000001186 cumulative effect Effects 0.000 claims abstract description 8
- 230000004044 response Effects 0.000 claims abstract description 8
- 230000003993 interaction Effects 0.000 claims description 12
- 230000003213 activating effect Effects 0.000 claims description 7
- 230000000699 topical effect Effects 0.000 claims description 7
- 230000004913 activation Effects 0.000 claims 3
- 238000001994 activation Methods 0.000 claims 3
- 230000003068 static effect Effects 0.000 description 31
- 230000008569 process Effects 0.000 description 23
- 238000004422 calculation algorithm Methods 0.000 description 17
- 230000007246 mechanism Effects 0.000 description 11
- 230000015654 memory Effects 0.000 description 9
- 230000009471 action Effects 0.000 description 7
- 241001147416 Ursus maritimus Species 0.000 description 5
- 238000004891 communication Methods 0.000 description 5
- 238000004590 computer program Methods 0.000 description 5
- 239000003607 modifier Substances 0.000 description 5
- 230000000694 effects Effects 0.000 description 4
- 230000008859 change Effects 0.000 description 3
- 238000012545 processing Methods 0.000 description 3
- 238000013515 script Methods 0.000 description 3
- 230000001413 cellular effect Effects 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000011156 evaluation Methods 0.000 description 2
- 239000011521 glass Substances 0.000 description 2
- 230000002452 interceptive effect Effects 0.000 description 2
- 230000006855 networking Effects 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 230000008054 signal transmission Effects 0.000 description 2
- 206010011971 Decreased interest Diseases 0.000 description 1
- 241000042032 Petrocephalus catostoma Species 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 230000000295 complement effect Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 238000012804 iterative process Methods 0.000 description 1
- 238000010801 machine learning Methods 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 238000005259 measurement Methods 0.000 description 1
- 239000000203 mixture Substances 0.000 description 1
- 238000010606 normalization Methods 0.000 description 1
- 230000002093 peripheral effect Effects 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/266—Channel or content management, e.g. generation and management of keys and entitlement messages in a conditional access system, merging a VOD unicast channel into a multicast channel
- H04N21/2668—Creating a channel for a dedicated end-user group, e.g. insertion of targeted commercials based on end-user profiles
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/251—Learning process for intelligent management, e.g. learning user preferences for recommending movies
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/25—Management operations performed by the server for facilitating the content distribution or administrating data related to end-users or client devices, e.g. end-user or client device authentication, learning user preferences for recommending movies
- H04N21/262—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists
- H04N21/26208—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists the scheduling operation being performed under constraints
- H04N21/26233—Content or additional data distribution scheduling, e.g. sending additional data at off-peak times, updating software modules, calculating the carousel transmission frequency, delaying a video stream transmission, generating play-lists the scheduling operation being performed under constraints involving content or additional data duration or size, e.g. length of a movie, size of an executable file
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/442—Monitoring of processes or resources, e.g. detecting the failure of a recording device, monitoring the downstream bandwidth, the number of times a movie has been viewed, the storage space available from the internal hard disk
- H04N21/44204—Monitoring of content usage, e.g. the number of times a movie has been viewed, copied or the amount which has been watched
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/60—Network structure or processes for video distribution between server and client or between remote clients; Control signalling between clients, server and network components; Transmission of management data between server and client, e.g. sending from server to client commands for recording incoming content stream; Communication details between server and client
- H04N21/65—Transmission of management data between client and server
- H04N21/658—Transmission by the client directed to the server
- H04N21/6582—Data stored in the client, e.g. viewing habits, hardware capabilities, credit card number
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/81—Monomedia components thereof
- H04N21/812—Monomedia components thereof involving advertisement data
Definitions
- Online resources such as Internet Web pages provide opportunities for companies to market their products and services and to build brand awareness. These opportunities may be met when a company succeeds in getting information about its products and services posted on the Web pages.
- An example of such a Web page is one that displays search results returned as a result of a query submitted by a Web site visitor. Along with the displayed search results, the search results Web page also may display content segments that the company has produced to publicize its products and services.
- One typical mechanism for selecting which content segments should be served with the search results Web page involves an auction in which companies submit bids for the placement of their content segments.
- a method, executed on a processor, for serving a video content segment at an online resource includes receiving a request for a video content segment having one or more playback features; identifying, by the processor, one or more candidate video content segments responsive to the request; accessing, by the processor, for each of the candidate video content segments, a score based on (i) one or more metrics related to a measure of the probability of the video content segment being played and (ii) a bid; identifying, by the processor, one or more candidate sets of candidate video segments, where, for each set, the candidate video content segments in the set collectively satisfy the one or more playback features; and selecting, by the processor, in response to the request, one of the candidate sets whose cumulative scores are higher than at least one other candidate set
- FIGS. 1A and 1B illustrate example environments in which video content segments may be served at online resources in a manner to increase revenue
- FIGS. 2A-2C illustrate example online resources at which are served video content segments
- FIG. 3 is a block diagram of an example system that may increase revenue through the display of video content segments.
- FIGS. 4A-4D are flowcharts illustrating example processes for selecting and serving video content segments in a manner that may increase revenue.
- Online resources such as Internet Web pages provide opportunities for companies to market their products and services and to build brand awareness. These opportunities may be met when a company succeeds in getting information about its products and services posted on the Web pages.
- An example of such a Web page is one that displays search results returned as a result of a query submitted by a Web site visitor.
- the search results Web page also may display content segments that the company has produced to publicize its products and services. In this case, content segments may be advertisements.
- a typical mechanism for selecting which content segments should be served with the search results Web page involves an auction system in which companies submit bids for the placement of their content segments. A higher bid ordinarily enhances the chances of a content segment being selected.
- a company may enter bids using a cost-per-click (CPC) basis or cost-per-thousand impression (CPM) basis.
- CPC cost-per-click
- CPM cost-per-thousand impression
- a CPM bid may be converted to an estimated CPC bid by multiplying the CPM bid with a click-through rate for the content segment.
- Content segments in the auction then may be ordered based on the actual or estimate CPC bids, and the content segments highest in the order may be selected.
- this auction system does not guarantee a maximum revenue generation.
- static content segments displayed on a Web page may be priced using the cost per click (CPC) system. That is, a content segment supplier pays a Web publisher when a Web site visitor clicks on a displayed content segment. The Web site publisher then may want to consider the probability that the Web site visitor actually will click on a content segment. Thus, the probability of a click, or p(Click), may be used in conjunction with a bid amount in the content selection process.
- CPC cost per click
- p(Click) is the probability that a Web site visitor will click on a content segment given that the content segment is displayed on the Web page.
- max.bid is the maximum amount the company will pay to display the content segment on the Web page.
- non-static (e.g., video) content segments may not be possible, or at least may result in inaccurate data.
- non-static (e.g., video) content segments typically are sold as part of a CPM-based deal. This process for selling video content segments does not take into account a probability that a Web site visitor will click on and actually view a video content segment. In other words, in a CPM-based deal, there may be no p(Click) of a video content segment to insert in the SELECT cs algorithm. This and other factors unique to video content segments may limit mechanisms for accurately capturing revenue based on the display of a video content segment.
- video content segments have the characteristic, feature, or dimension of length of time. That is, video content segments consume time, and to be most effective in conveying their intended message, generally have to be watched in their entirety, or at least in a significant part of their entirety.
- a Web site visitor may have only five (5) minutes to devote to viewing the contents of a Web page.
- a video content segment that is five (5) minutes in length therefore, if watched in its entirety, will consume the visitor's allotted watching time.
- the Web site visitor is not able to view other content segments, whether video or static. And as a result of this situation, the Web site publisher may lose revenue because the cumulative revenue from five one-minute video content segments may exceed the revenue from a single five (5) minute content segment.
- systems and methods that price video content segments for display at an online resource by considering an “interestingness factor” and features, such as length, that differentiate video content segments from static content segments. While the discussion that follows refers to video content segments, the systems and methods apply equally to animated content segments, or content segments having a mixture of animation, video, and static display.
- the systems and methods include a revenue optimizing video content segment ranking algorithm that takes into account unique video features and dimensions such as length of a video, noisiness of a video, optical characteristics of a video such as contrast, and other features and dimensions.
- FIG. 1A is a simplified example of an environment that may improve revenue generation when serving video content segments.
- environment 1 includes content provider 2 , advertiser 4 , and clients 6 , all of which communicate over network 5 .
- advertising repository 8 Also included in environment 1 is advertising repository 8 .
- the content provider 2 primarily provides content segments 3
- the advertiser 4 primarily provides sponsored content 7
- the clients 6 primarily receive the content segments 3 and the sponsored content 7 .
- the advertiser 4 provides the sponsored content 7 to the content provider 2 .
- the content provider 2 then includes the sponsored content 7 with the content segments 3 .
- the content provider provides the content segments 3 , which include a link to the sponsored content 7 , and the clients 6 then retrieve the sponsored content 7 from the advertiser 4 using the link.
- the discussion that follows may refer to the sponsored content 7 as advertisements or ads; or, in the singular, as an advertisement or an ad.
- the advertisements include video advertisements and static advertisements.
- the sponsored content 7 may include other advertisement forms.
- the advertiser 4 may provide the advertisements for presentation with the content segments 3 , such as videos, and embedded executables or software, provided by the content provider 2 .
- the content provider 2 may provide a content segment 3 through the network 5 to one or more clients 6 .
- the advertisements may be distributed through network 5 to one or more clients 6 before, during, or after presentation of the content segment 3 .
- the advertiser 4 may be coupled to the advertising repository 8 , and may retrieve advertisements to serve with the content segments 3 .
- the clients 6 may be any media devices capable of displaying the content segments 3 and the sponsored content 7 .
- the content provider 2 may incorporate a Web server, and the content segments 3 then may be presented on Web pages written in the Hypertext Markup Language (HTML), or any language suitable for authoring Web pages.
- the content provider 2 may be an individual user, a Web publisher, or another entity capable of distributing content over the network 5 .
- the content provider 2 may make the content segments 3 available using a specific address, or URL.
- the content provider 2 may receive requests from the clients 6 for content segments 3 .
- the content provider 2 may retrieve and then provide the requested content segments 3 in response to the request.
- the content segments 3 may include various forms of electronic media.
- a content segment 3 may include text, audio, video, advertisements, configuration parameters, documents, video files published on the Internet, television programs, audio podcasts, video podcasts, live or recorded talk shows, video voicemail, segments of a video conversation, and other distributable content.
- the content segments 3 may include sports, news, weather, entertainment, games, applications, or other content items.
- the content segments 3 may include content such as documents (e.g., Web pages, plain text documents, dynamic network applications provided to the user on-the-fly, Portable Document Format (PDF) documents, images), and video or audio clips.
- PDF Portable Document Format
- the content segments 3 may be graphic-intensive, media-rich data, such as, for example, FLASH-based content that presents video and audio or Asynchronous JavaScript and XML (AJAX) based Web applications or Web pages.
- the content segments 3 may include, for example, a live or recorded television program, a live or recorded theatrical or dramatic work, a music video, a televised event (e.g., a sports event, a political event, and a news event), and an animated feature.
- the advertiser 4 may identify which sponsored content 7 (e.g., advertisements) should be served with the content segments 3 based on the subject matter of the content segments 3 , metadata related to the content segments 3 , and information related to the clients 6 .
- the advertiser 4 may acquire information about the subject matter of a content segment 3 , such as by reading content segment metadata that includes keywords describing the subject matter of the content segment 3 , analyzing audio (e.g., speech) in the content segment 3 , analyzing the visual content of the content segment 3 , for example.
- the advertiser 4 or content provider 2 may obtain information about a client 6 such as, for example, that the client 6 is a smartphone. The information may be used to identify relevant advertisements, from which one or more advertisements are selected for presentation with the content segment 3 .
- a video content segment includes content that can be perceived visually when played, rendered, or decoded.
- a video program includes video data, and optionally audio data, executable code, hyperlinks, and metadata.
- Video data includes content that can be perceived visually when the video program is played, rendered, or decoded.
- Audio data includes content in the video program that can be perceived aurally when the video program is played, decoded, or rendered.
- Executable code includes, for example, interactive ADOBE FLASH, JavaScript, or other forms of interactive content.
- Hyperlinks include, for example, links embedded in or associated with the video program or executable code that provide an address link, such as a Uniform Resource Locator (URL), to other content or executable code.
- URL Uniform Resource Locator
- Metadata may include, for example, tags, labels, keywords, time stamps, XML-enclosed data, or other non-displayed information about the content. Metadata may include video data, audio data, closed-caption or subtitle data, a transcript, content descriptions (e.g., title, actor list, genre information, first performance or release date, etc.), related still images, user-supplied or provider-provided tags and ratings. Some metadata, such as a description, may refer to the entire video program, while other metadata (e.g., closed-caption data) may be temporally-based or time coded. Temporally-based data may be used to detect scene or content changes to determine relevant portions of that data for selecting advertisements.
- the video programs may include one or more advertisement slots.
- the slots may occur before, during, or after a video program plays.
- One or more video or static advertisements may be presented in between portions of a video program separated by an advertisement slot.
- the positions of the advertisement slots may be specified in metadata for the video program, and such metadata may be stored at content provider 2 .
- the video program may be accompanied by overlay advertisement slots.
- the overlay advertisements slots may cover a small portion of the normal viewing area of a video program when displayed at a client 6 .
- the content provider 2 may provide video programs for presentation at a client 6 .
- the video programs may be presented as a stream or as a downloadable file to a client 6 .
- the content provider 2 also may provide a video player module with the video program.
- the content provider 2 provides a video program and a video player is embedded in a Web page.
- the Web page may include the video player and a reference to the video program.
- the Web page may be sent to the client 6 .
- the embedded video player may retrieve the referenced video program for playback.
- a resource such as a Web page and a video program embedded in the resource are provided by different content providers.
- a first content provider may embed (or provide) in a second Web page provided by a second content provider a link to a video at a first Web page.
- the link is a location (e.g., a URL) of the first Web page.
- the video may be obtained from the second content provider by activating the link.
- Video programs may be described by several physical characteristics.
- a video program has a defined length in units of time.
- a video program will have a specific contrast that is measurable by electronic devices.
- a video program may incorporate audio data. The audio data may vary in terms of loudness when the video program is played at a client 6 .
- a video advertisement as a form of sponsored content 7 , may have many or all of the characteristics of a video program. Accordingly, a video advertisement may be described by the same physical characteristics used to describe a video program.
- An advertisement may be a video or a static advertisement.
- Video advertisements may be animated.
- An advertisement may include text, graphics, video, audio, links, and executable code and scripts. Advertisements may be formatted for display at a specific type of client 6 . For example, an advertisement may be formatted to display in a frame within a Web browser of a client 6 .
- advertisements directed to a video program may be presented “in-stream” as the video program is played in a video player.
- in-stream advertisements may replace the video program in a video player for a period of time or may be inserted between portions of the video program.
- An in-stream advertisement may be pre-roll (before the video program), post-roll (after the video program), or interstitial (at a break in the video program).
- An in-stream advertisement may include video, audio, text, animated images, still images, or a combination thereof.
- the advertisement may appear in the same form as the video program, as an overlay to the video program, or in other forms.
- the advertisement may appear only after a link in or associated with the video program is activated.
- the content provider 2 may transmit information to the advertiser 4 about how, when, and/or where the advertisements are to be rendered, and/or information about the results of that rendering such as where the ad spot appears on a Web page, whether the advertisement is required to be clicked in order to display or play, length of time for the ad spot, volume, and other physical details, for example.
- video programs and video advertisements may be served on a resource such as a Web page when that Web page is loaded and rendered at a media device such as a lap top computer (i.e., at a client 6 ).
- the computer typically has installed thereon a browser, which is a software program that allows the computer to connect to and acquire content (i.e., Web pages) from a Web server.
- a Web page may display static images, including text, and moving images, including videos and animations.
- Video programs displayed by way of a Web page may be short, on the order of seconds, to long, such as for a full-length feature film.
- the video programs may be provided on a search results Web page.
- a Web site visitor submits a search query, for example, “movie trailers 2012,” to a search engine, and the search engine returns a number of movie trailers on the search results Web page.
- the search results Web page is rendered at the Web site visitor's media device, the displayed movie trailers may be represented by a static image, for example, a first frame of the movie trailer.
- the Web site visitor clicks on one of the movie trailers, and the video program begins. In some examples, only the first portion of the movie trailer is buffered in the Web site visitor's media device, and the remaining portions then are streamed to the media device.
- the search results Web page also may display a number of advertisements.
- the advertisements may be static (e.g., a banner ad) or video advertisements.
- Video advertisements may be included in a separate section of the Web page or may be included with a specific video program.
- a sports video clip may play, but may be preceded by a video advertisement.
- Some video advertisements auto play, some may auto play, but may be stopped and discarded after a set time, such as five (5) seconds, and some may require the Web site visitor to click on the video advertisement to initiate play.
- some video advertisements that accompany a video program may play before the video program plays; these may be called pre-roll video advertisements.
- Other video advertisements play periodically during the course of playing the video programs; in this respect, the video advertisements are akin to commercials shown in broadcast television.
- Other video advertisements may play at the end of the video program.
- Some auto play video advertisements begin play when the Web page loads and is rendered. Some video advertisements only play when the Web site visitor clicks on the video advertisement.
- companies providing video advertisements may prefer to pay only for those video advertisements that actually are watched.
- a company may prefer not to be charged. That is, a company may prefer a advertising basis that is more akin to the CPC basis typically used for static advertisements.
- a Web site publisher may want to increase revenue by a combination of video advertisements that actually play. For example, a Web site publisher may derive more revenue if five one-minute video advertisements play than if one five-minute advertisement plays. Accordingly, both the company and the Web site publisher may want a mechanism that accurately determines if a video advertisement has played.
- the Web site publisher would like to select video advertisements that have a high probability of being played; that is, video advertisements that have a high interestingness factor.
- the Web site publisher may want a mechanism that “packs” the greatest potential revenue into a Web page by, for example, increasing the number of video advertisements that may be displayed while the web page is being viewed by the Web site visitor.
- the herein disclosed systems and methods address these concerns of companies and Web site publishers, and thus provide distinct advantages over advertisement selection and pricing mechanisms such as a max bid auction system.
- the systems and methods enabled thereby consider information that has been gathered about how a Web site visitor has interacted with a video advertisement.
- the interaction information may be gathered by the system or by a third party. This interaction information may be used to provide insight into how interesting a video advertisement is.
- the interaction information may be derived from a number of metrics, including, for example: “video watch rate”, “video completion rate”, “video stopped in the middle”, “actions performed after the video”, and “video watched multiple times by the same individual”. All of these metrics may be used to determine a video advertisement interestingness factor (IF), which may be used to rank video advertisements according to a RANK (IF) algorithm, described below.
- IF video advertisement interestingness factor
- the interestingness factor is a measure of the probability of a video advertisement being played, and its value could be a product of some or all the aforementioned metrics or a linear/non-linear combination of the metrics, depending, for example, on which metrics are more important to the Web site publisher.
- a physical characteristic or playback feature of a video advertisement may be directly and objectively-measurable by a non-human (e.g., electronic) measurement device and does not rely on evaluation by a human to determine its value.
- the length of a video advertisement may be determined by operation of a clock. While a human may operate the clock (e.g., start a stop watch), the human does not directly measure time; rather, the clock measures time.
- Other examples of playback features include audio level measured by an audio meter, and sharpness, color, and contrast, measured by a suitably programmed image processor.
- the subject matter of a video advertisement may be determined by subjective evaluation by a human. For example, a human may express the subject matter in terms of genre and other non-objective criteria.
- length of a video advertisement may be more or less significant depending on the type of media device displaying the video advertisement. For example, a Web site visitor watching a video advertisement on an Internet-enabled television (iTV) may be more willing to sit through the entire advertisement than he would if viewing the video advertisement on a smartphone. Furthermore, video advertisements for mobile applications tend to refresh after a specified time. In addition, watching video advertisements that are too long may cause fatigue to the Web site visitor, or loss of interest. After all, the Web site visitor's primary purpose in accessing a Web site likely is not to view advertisements, but rather to view other content that is the subject of that Web site. Still further, when a video advertisement plays, all other Web page activity stops.
- iTV Internet-enabled television
- the herein disclosed systems and methods may take video advertisement length into account when selecting a video advertisement to serve with a Web page. For example, if two video advertisements have the same value for a maximum bid, then the shorter video advertisement may be selected since the Web site visitor then may return to his original viewing experience on the Web page and, moreover, may be able to view additional video advertisements.
- Another playback feature that may be measured, evaluated, and used in selecting a video advertisement to serve on a Web page is the type and level of audio that accompanies the video advertisement. For example, a “noisy” video advertisement may annoy a Web site visitor, who then may mute the advertisement, stop its play, if possible, or just elect to watch fewer video advertisements. Video advertisements that are classified as noisy may have a lower alpha ( ⁇ ) value.
- Still another playback feature that may be measured, evaluated, and used in selecting a video advertisement to serve on a Web page is the sharpness of the video.
- Video advertisements that are sharp are more pleasing to the eye and may convey their intended message more effectively.
- sharpness is a characteristic that may be measured electronically and may be reflected in the alpha ( ⁇ ) value.
- Other playback features that may be measured electronically also may be included in the RANK (IF) algorithm.
- the herein disclosed systems and methods in evaluating and selecting a video advertisement, may take into account the specific type, make, and/or model of media device on which the Web page will be rendered.
- the systems may detect that a media device is a smartphone as opposed to a tablet or an iTV.
- Some video advertisements may not be effective when displayed on a smartphone.
- some video advertisements because of their length, contrast, or audio may best be displayed on a fixed media device such as an iTV in an indoor setting.
- an advertiser may prefer not to have certain video advertisements served on a Web page rendered on a roaming smartphone. As with the playback features of a video advertisement, this feature may be accounted for in the alpha ( ⁇ ) value.
- the methods executed by the herein disclosed systems may involve use of information that in some respect identifies a device the Web site visitor uses to access the television programming. For example, when a Web site visitor uses an Internet browser to access a Web site, a Web server may create a random identification (ID) that identifies the browser and may cause the random ID to be stored on the Web site visitor's device.
- ID random identification
- the Web site visitors may be provided with an opportunity to control whether programs or features collect Web site visitor information (e.g., information about a Web site visitor's social network, social actions or activities, profession, a Web site visitor's preferences, or a Web site visitor's current location), or to control whether and/or how to receive advertisements from an ad server that may be more relevant or of interest to the Web site visitor.
- Web site visitor information e.g., information about a Web site visitor's social network, social actions or activities, profession, a Web site visitor's preferences, or a Web site visitor's current location
- certain data may be treated in one or more ways before it is stored or used, so that personally identifiable information is removed.
- a Web site visitor's identity may be treated so that no personally identifiable information can be determined for the Web site visitor, or a Web site visitor's geographic location may be generalized where location information is obtained (such as to a city, ZIP code, or state level), so that a particular location of a Web site visitor cannot be determined.
- location information such as to a city, ZIP code, or state level
- the Web site visitor controls how information is collected about the Web site visitor and used by a server.
- FIG. 1B illustrates a more detailed view of an environment similar to that of FIG. 1A , and in particular illustrates aspects of an environment that supports improved revenue generation through serving of video advertisements implemented for a video delivery system.
- environment 10 includes video delivery system 20 , advertiser 40 , viewing location 60 , analytics service 70 , video provider 80 , and Web site publisher 90 , all of which communicate over network 50 .
- FIG. 1B shows these entities as separate and apart, at least some of the entities may be combined or related.
- the video delivery system 20 and analytics service 70 may be part of a single entity. Other combinations of entities are possible.
- the video delivery system 20 operates video Web site 22 .
- the Web site 22 is hosted on Web server 24 .
- the Web site 22 includes Web pages 30 .
- the Web site 22 may include Internet search features that allow Web site visitors 66 to search for video programs and other content displayed by the Web server 24 on the Web pages 30 .
- the Web pages 30 may display search results, namely content segments such as video programs, as well as video advertisements, static advertisements, and other information. Some advertisements may provide links to other Web pages where video advertisements are displayed.
- the Web server 24 may provide links to enable navigation among the Web pages 30 .
- the Web server 24 also may display, on any of the Web pages 30 , links to other Web sites.
- the Web site 22 may display video advertisements created and provided by advertiser 40 , and video programs created by Web site visitor 66 , video provider 80 , and other entities.
- the Web server 24 may incorporate components of a video advertisement selection system that improves serving of video advertisements on the Web pages 30 . Example components of the video advertisement selection system are described with respect to FIG. 3 .
- at least some components of the video advertisement selection system may be implemented at another back-end server such as at the analytics service 70 .
- the Web pages 30 may display search results in response to a search query submitted by Web site visitor 66 .
- a Web page 30 may display several video programs that satisfy a search query. Each such video program may be assigned a unique identification (ID).
- the Web pages 30 also may display one or more static or video advertisements.
- the Web site visitor 66 may be more interested in the displayed advertisements when the displayed advertisements have some relationship to the content of the video programs appearing on the Web page 30 .
- one aspect of selecting a video advertisement may be to match keywords derived from the video advertisement with keywords that relate to the content of the video program, That is, serving of advertisements on a video Web page 30 may be improved when the advertisements are served based on the content of the video programs. For example, video advertisements for polar bear tours in Churchill, Manitoba may be more appropriate when served with video programs about Arctic life than for video programs about the Amazon.
- the advertiser 40 operates ad server 42 to provide video advertisements 44 and static advertisements 46 that are served at the Web pages 30 , and that may be stored in ad repository 43 .
- the advertiser 40 may be or may represent a single company or entity, a group of related companies, or a group of unrelated companies (e.g., the advertiser 40 may operate as an ad broker).
- the advertiser 40 may operate an online advertising network.
- the advertiser 40 and the video delivery system 20 are part of the same entity.
- the advertiser 40 may operate the ad server 42 to provide one or more Web sites 48 .
- the video advertisements 44 may include audio, video, and animation features.
- the video advertisements 44 may be in a rich media format.
- the advertiser 40 may provide an advertising campaign that includes both static and video advertising.
- the static advertisements and video advertisements may complement each other; that is, the static advertisements and the non-static advertisements may be related to the same product or service.
- the video advertisements 44 may be displayed on a Web page 30 at the same time that a video program is being displayed on the Web page 30 .
- the video advertisements 44 may be shown as a video overlay of a video program, before and/or after display of a video program, and during pauses in the video program.
- the video advertisements 44 may be served in specific locations of the Web page 30 while the video program is displayed in a different location of the Web page 30 .
- the video advertisements 44 may change during display of a video program.
- the video advertisements 44 may include links to other Web pages and other Web sites, including Web sites 48 .
- a video advertisement 44 for a car may be represented on Web page 30 as a static image that includes a link to a car manufacturer's Web site.
- a Web site visitor 66 viewing the static image at the Web page 30 may “click” on the advertisement 44 and be redirected to the car manufacturer's Web site 48 where the actual video advertisement is played.
- the network 50 may be any communications network that allows the transmission of signals, media, messages, voice, and data among the entities shown in FIG. 1B , including radio, linear broadcast (over-the-air, cable, and satellite) television, on-demand channels, over-the-top media, including streaming video, movies, video clips, and games, and text, email, and still images, and transmission of signals, media, messages, voice, and data from a media device to another media device, computer, or server.
- the network 50 includes the Internet, cellular systems, and other current and future mechanisms for transmission of these and other media.
- the network 50 may be both wired and wireless.
- the network 50 may be all or a portion of an enterprise or secured network.
- the network 50 may be a virtual private network (VPN) between the video delivery system 20 and a media device at the viewing location 60 across a wireline or a wireless link. While illustrated as a single or continuous network, the network 50 may be divided logically into various sub-nets or virtual networks, so long as at least a portion of the network 50 may facilitate communications among the entities of FIG. 1B .
- VPN virtual private network
- the viewing location 60 may be the residence of an individual, such as Web site visitor 66 , who operates media devices 62 and 63 to access, through router 64 , resources such as the Web sites 22 .
- the viewing location 60 may change with time, for example, when the Web site visitor 66 changes his location.
- the media devices 62 and 63 may be fixed or mobile.
- media device 62 may be an Internet connected “smart” television (iTV); a “basic” or “smart” television connected to a set top box (STB) or other Internet-enabled device; a Blu-rayTM player; a game box; and a radio, for example.
- Media device 63 may be a tablet, a smartphone, a lap top computer, or a desk top computer, for example.
- the media devices 62 and 63 may include browsers, such as browser 100 .
- the browser 100 may be a software application for retrieving, presenting, and traversing resources such as at the Web site 22 .
- a resource may be identified by a Uniform Resource Locator (URL) and may be a Web page, image, video, or other content.
- the URL may allow the browser 100 to connect to the Web site 22 .
- Hyperlinks present in resources enable the Web site visitor 66 to navigate the browser 100 to related resources.
- the Web site visitor 66 may operate the browser 100 to search for Web sites related to specific topics or to search for a specific Web site by URL.
- the media devices 62 and 63 also may include applications 110 .
- the Web site visitor 66 may cause the media devices 62 or 63 to execute an application 110 , such as a mobile banking application, to access online banking services.
- the application 110 may involve use of a browser or other means, including cellular means, to connect to the online banking services.
- Other applications may include game applications.
- the game applications may include provisions for serving video advertisements during the play of the game.
- the media devices 62 and 63 may allow viewing of content such as video programs and static images generated by entities such as the video provider 80 and displayed on the Web pages 30 at the Web site 22 .
- the video programs and static images may include slots or spaces into which content segments such as advertisements may be placed.
- the Web server 24 may send an advertisement (ad) request, which is received at the advertiser 40 , and which may be answered with an advertisement 44 .
- the Web site visitor 66 may access the Web site publisher 90 to use a social networking Web site, a blog Web site, including a personal blog Web site and/or a commercial blog Web site, and other Web sites.
- the Web site visitor 66 may operate the media devices 62 and 63 to communicate through the network 50 directly to the analytics service 70 .
- an application on the media device 62 may be a game.
- the individual game moves (clicks) made by the Web site visitor 66 in playing the game may be sent directly to the analytics service 70 by the media device 62 .
- the Web site visitor may type in a word based on a set of available letters and “hit” an “enter” button.
- the application 110 may send an ad request to the ad server 42 .
- the ad server 42 may respond by sending a video advertisement to the media device 62 .
- the browser 100 in the media device 62 may send an advertisement played signal directly to the analytics service 70 .
- the advertisement played signal may be sent to the ad server 42 , and the ad server 42 sends a corresponding signal to the analytics service 70 .
- the analytics service 70 includes analytics server 72 .
- the analytics service 70 may operate in conjunction with Web site operators to collect, analyze, and report information and data related to visits to Web sites and viewing of video advertisements by Web site visitors 66 .
- the analytics service 70 may be part of the video delivery system 20 , or the advertiser 40 , or may be a separate entity.
- the analytics service 70 collects, analyzes, stores (in data store 74 ), and reports on data and information related to visits to the Web site 22 , operation of applications, and other reported activity.
- the analytics service 70 may operate system 300 to collect Web site information that may be used to improve serving of video advertisements in the video delivery system 20 or at a Web site operated by Web site publisher 90 .
- the video provider 80 provides content, in the form of video programs 84 , which may be displayed on the Web pages 30 and viewed and/or heard by the Web site visitor 66 using the media devices 62 and 63 .
- the video provider operates, using Web server 82 , video sharing Web site 86 , and may embed the videos 84 on the Web site 86 .
- the Web site publisher 90 operates Web sites 99 using Web server 94 .
- the Web sites 99 may include those on which Web site visitors 66 may provide comments, upload videos, and upload images.
- the Web sites 99 may include social networking Web sites.
- the Web service provider 90 may operate a Web hosting service, and the Web sites 99 may be personalized for and used by individuals, such as the Web site visitors 66 .
- FIGS. 2A-2C illustrate examples of Web pages on which video programs may be displayed and on which may be served video advertisements or links to video advertisements.
- FIG. 2A illustrates an example Web page displaying results of a search query for polar bear video programs.
- Web page 30 A includes search query window 31 A in which Web site visitor 66 has entered a search query for polar bears.
- the Web site visitor 66 initiates the search by pressing search button 32 A, which has a magnifying glass icon.
- a search engine returns a polar bear video program 33 A and related video programs (1-N) 37 A.
- the related video programs may be additional polar bear videos, videos about Arctic life, nature videos, and similar themed video programs.
- the Web page 30 A also provides a blog/comments section 35 A in which Web site visitors 66 may post comments about the video program 33 A, rate the video program 33 A, and provide comments in response to comments of other Web site visitors 66 .
- the video program 33 A may begin play when the Web site visitor 66 clicks on play button 34 A. Alternately, the video program 33 A may begin playing automatically when the Web page 30 A is loaded and rendered.
- the Web site visitor 66 chooses one of the related video programs 37 A to watch, the chosen video program will be displayed in the same viewing location as the video program 33 A.
- the Web page 30 A shows two advertisement areas. Advertisement area 44 A overlays the video program 33 A and includes three separate video advertisements, although fewer or more video advertisements may be included, and static advertisements may be included.
- the advertisement area 44 A includes a close button 45 that the Web site visitor 66 may activate to close all advertisements in the advertisement area 44 A.
- the first video advertisement may begin play prior to playing the video program 33 A. Alternately, the advertisements may play only when clicked on by the Web site visitor 66 . Once a video advertisement has begun playing, the Web site visitor 66 may be able to close the video advertisement before end of play. Alternately, the Web site visitor 66 may not be able to close the video advertisement.
- the Web site visitor 66 may close the video advertisement after it has played a pre-determined time, such as five (5) seconds.
- the advertisements are represented by links in the advertisement area 44 A, and the Web site visitor 66 may activate a link to navigate to a separate Web page displaying the video advertisement.
- Advertisement area 44 B displays an advertisement that includes a link to another Web page. If the Web site visitor 66 clicks on the advertisement contained in area 44 B, the Web site visitor's browser will navigate to the address identified in the link.
- Web page 30 A may incorporate many other types of video advertisements and mechanisms for their display.
- the video program 33 A may be interrupted to show another video advertisement.
- FIG. 2B illustrates an example search results Web page on which are displayed search results for a query for movie trailers.
- Web page 30 B includes search query window 31 B in which a Web site visitor 66 may enter a search query.
- the visitor 66 has entered “movie trailers 2012 ” as the search query.
- Search button 32 B which shows a magnifying glass icon, is used to initiate execution of the search.
- the Web page 30 B includes search results area 35 B in which are displayed, as search results, movie trailers 35 B 1 - 35 BN.
- Each movie trailer includes additional data, or metadata, such as a title 35 BxA (x is a variable 1-n), number of views 35 BxB, and a link 35 BxC. Activating the link 35 BxC may cause the browser 100 to navigate away from the Web page 30 B to another Web page connected to the link.
- the example Web page 30 B includes three ad sections.
- a first ad section 33 B which is displayed at a prominent (i.e., top) part of the Web page 30 B, includes two video advertisements.
- the two video advertisements illustrated also are movie trailers and associated metadata, although other video advertisement types may be displayed in the ad section 33 B.
- movie trailer 33 A 1 and its associated metadata 33 A 1 A is a first video advertisement
- movie trailer 33 B 2 and its metadata 33 B 2 A is a second video advertisement.
- the metadata associated with these advertisements may include a movie title, the current number of views, and a link, “Get Tickets”.
- the metadata may provide a link to see further information including additional trailers for the movies.
- a second ad section 37 B includes video advertisements 37 B 1 and 37 B 2 . These video advertisements may include a movie trailer, a video for an automobile, or a video from a video game, for example.
- ad section 39 B may be a static advertisement.
- the video advertisements 37 B 1 and 37 B 2 and static advertisement in ad section 39 B may include links to associated Web pages.
- the video advertisements 33 B 1 , 33 B 2 , 37 B 1 , and 37 B 2 on the Web page 30 B may start only when a visitor 66 clicks on the video advertisement.
- FIG. 2C illustrates the Web page 30 B in more detail.
- Movie trailer section 35 B is illustrated showing movie trailers 35 B 1 and 35 B 2 .
- movie trailers 1 and 2 show a single frame of the titled movie trailer.
- a “pre-roll” video advertisement 135 A begins playing.
- the video advertisement 135 A may be accompanied by a “skip ad” button 135 B that allows the visitor 66 to skip the video advertisement 135 after it has played for a specified time such as five (5) seconds.
- the video advertisement 135 is the same as video advertisement 33 B 1 .
- video advertisement 135 A begins playing.
- the movie trailer 35 B 1 begins playing.
- Movie trailer 35 B 2 also includes embedded advertisements. However, the embedded advertisements differ from those of movie trailer 35 B 1 . Instead of a pre-roll video advertisement, when the Web site visitor 66 selects movie trailer 35 B 2 , what is displayed is overlay 135 B, which in an example, is a menu of three advertisements, 135 B 1 -B 3 . The Web site visitor 66 may then elect to view any of the video advertisements 135 B 1 -B 3 , or to continue to view the movie trailer 35 B 2 . In FIG. 2C , the Web site visitor 66 has elected to view overlay ad 135 B 1 . By clicking on this overlay ad 135 B 1 , the Web site visitor's browser 100 is directed to Web site 145 B, which includes a video advertisement 147 B.
- overlay 135 B which in an example, is a menu of three advertisements, 135 B 1 -B 3 .
- the Web site visitor 66 may then elect to view any of the video advertisements 135 B 1 -B 3 , or to continue to view the
- the Web site visitor 66 may elect to view the video advertisement 147 B by clicking on play button 149 B.
- the screen display of the Web site 145 B initially may be “down sized”, and the Web site visitor 66 may elect to maximize the screen display.
- all video display on the Web page 30 B stops, and remains stopped as long as the Web site 145 B remains displayed either down sized or maximized. If the Web site 145 B display is minimized, the video playing on the web page 30 B (in this example, movie trailer 35 B 2 ) may resume.
- the display of the movie trailer 35 B 2 also may include status bar 137 B that indicates which of the three overlay advertisements currently is selected.
- FIG. 3 is a block diagram of an example video advertisement selection system that may increase revenue through the display of video advertisements.
- FIG. 3 shows video advertisement selection system 300 , which, in this example, is implemented on analytics server 72 .
- the analytics server 72 includes data store 74 that stores the program code of system 300 .
- the data store 74 is a non-tangible computer readable storage medium.
- Processor 76 access the data store 74 to load and execute the program code of the system 300 .
- the analytics server 72 receives an input from browser 100 related to video advertisements watched through the browser 100 of, for example, media device 62 . The input to, processing of, and output from the analytics server 72 is described below.
- the system 300 includes an ads watched information collection engine 310 , an ad metrics engine 320 , an interestingness engine 330 , and a ranking engine 340 .
- the engine 310 receives video ads watched information collected by and sent from the browser 100 , by way of processor 76 .
- the engine 310 may correlate the information with an identification (ID) of a video advertisement (i.e., a video ad ID). All such video advertisements may include a unique ID.
- the engine 310 may store the ads watched information in the data store 74 , along with the appropriate, unique video ad ID.
- the engine 310 may update the stored information in the data store 74 as more ads watched information is received from the browser 100 .
- the engine 310 may process some of the received information prior to storage. For example, the engine 310 may average newly received information with that currently stored in the data store 74 , and store the newly averaged values in the data store 74 .
- the ad metrics engine 320 performs further processing and computations on the data stored in the data store 74 .
- the metrics engine 320 may compare values received for length of video ads watched and compare this length to a threshold. Then, the engine 320 may compare the actual watched length of a video advertisement to a threshold to determine if the video advertisement should be included as a “watched” video advertisement.
- the engine 320 also may apply weights to one or more of the collected ad metrics.
- the weights may be provided by a Web site publisher or advertiser, for example.
- the weights may be adjusted over time to optimize the weightings. For example, weights may be determined from experimentation and empirical analysis of performance of video advertisements placed using different weights. As another example, a machine learning process may be used to analyze the video advertisement performance and adjust weights without manual intervention.
- the interestingness engine 330 computes a total interestingness factor (IF) or value from the data processed by the ad metrics engine 320 .
- the engine 330 may execute a normalization process to account for the fact that not every video advertisement will have the same video metrics.
- the ranking engine 340 includes content analysis module 342 , max.bid module 344 , alpha ( ⁇ ) input module 346 , and ranking module 348 .
- the content analysis module 342 determines if an advertisement is suitable for an advertisement availability based, for example, on analysis of keywords derived from the availability and keywords provided by the advertiser 40 for the advertisement. That is, the module 342 identifies candidate advertisements from a pool of available advertisements to serve in response to an advertisement request.
- One criterion for identifying candidate advertisements may be the content (e.g., subject matter) of a video program to be displayed on a Web page.
- the video program may have associated metadata specifying one or more topics or concepts.
- Another criterion may be the overall content of the Web page itself.
- Yet another criterion may be topical or concept information for the video program contained on the Web page.
- the video program may be retrieved by the analytics service 70 from the video delivery system 20 and analyzed by the content analysis module 342 .
- One or more topics or concepts to which the video program is relevant may be determined from the analysis.
- the content of a video advertisement then is compared to the topics or concepts of the video program.
- the topics and concepts may be expressed in keywords.
- topical keywords of a video program may be compared to topical keywords of a video advertisement using, for example, keyword detection and analysis, and a score may be determined from the comparison. If the score exceeds a threshold, for example, the video advertisement may be identified as a candidate for an auction to select video advertisements to serve on the Web page.
- topical keywords for a video program may be determined using search engine data.
- data related to interactions to a video program by Web site visitors 66 who were directed to the video program by a search query may be an indication of whether the search query is a good topical keyword for the video program.
- Interactions with the video program may include watching the video program in its entirety, watching the video program repeatedly, fast-forwarding or advancing the video program, or skipping the video program.
- a search engine may collect the query and interaction data anonymously and the advertiser 40 or analytics service 70 may analyze the data to determine if a search query is a good keyword for the video program.
- the search query may be determined to be a poor keyword for the video program.
- the search query may be determined to be a good keyword for the video program. Good keywords may be associated with the video program and may be compared to the keywords for the video advertisements.
- the max.bid module 344 receives bids from various advertisers for advertisement availabilities.
- the bids may include a base bid and bid increments. Bids may change based on the location of an advertisement slot in a Web page, the length of the advertisement slot, and other factors.
- an advertiser 40 may enter a base bid and any number of bid modifiers.
- An example of a bid modifier is a decrease of $0.50 from the base bid if the video program allows skipping of advertisements.
- Another example of a bid modifier is a decrease of $0.50 from the base bid if the video program does not allow pre-roll advertisements.
- An advertiser 40 also may modify its bid based on the type of media device on which the video program will be displayed.
- the alpha ( ⁇ ) input module 346 receives inputs from the advertiser 40 and/or Web site publisher (e.g., the video delivery system 20 ).
- the alpha ( ⁇ ) input module also may include as an input, the actual, as opposed to watched, length of a video advertisement.
- the alpha ( ⁇ ) input module 346 may assign a higher score to video advertisements having a shorter duration, on the assumption that when a video advertisement is short, the Web site visitor 66 may have more time to view other video advertisements, and the more video advertisements that count as watched, the higher the revenue that may be generated by displaying a Web page.
- the alpha ( ⁇ ) input module 346 also may account for other video playback features such as the normalized volume of the video advertisement, contrast of the video advertisement, and other physical factors (PF).
- PF Playback Features
- the Web site publisher may assign values to these Playback Features (PFs). For example, a 20-second video advertisement may be assigned a LF of 2.0 and a 60-second video advertisement may be assigned a LF of 1.5.
- PFs Playback Features
- the ranking module 348 executes a rank algorithm 350 (RANK (IF)) to rank video advertisements.
- the RANK may be computed as a sum of the above terms rather than a product of the terms, may use other terms, and may be computed as other linear and non-linear combinations of terms.
- video advertisement watched metrics whose values may be collected by the browser 100 or may be provided by the advertiser/Web site publisher, and which may be used by the system 300 to rank video advertisements for service selection on a Web page:
- Video plays this is the number of plays of a video advertisement.
- Video pauses/stops this is the number of pauses without restart, and the number of stops of a video advertisement.
- a video advertisement may be stopped by operation of a stop button, closing a browser, opening a new tab, navigating to another Web page, and turning off the media device.
- Video played length this is the amount of time that the video advertisement actually played when in a viewable position in a media device/browser window. If a browser is minimized, the video advertisement may stop playing. If the browser is down-sized and the video advertisement is not visible, even if the video advertisement continues to play, the video played length may not be counted.
- Video seeking the number of times a visitor jumps to different times in the video by interacting with a progress bar.
- Video replays this is a number of times a video advertisement is replayed during a current Web page display.
- Video noise level this is the expected or design noise level of a video advertisement without considering operation of a mute button or operation of an audio level slide.
- Video length this is the actual length of a video advertisement in units of time.
- Video volume mute this is muting of a video advertisement.
- Visitor actions taken during play of a video advertisement these actions include activating a link during play of a video advertisement.
- Visitor actions taken after play of a video advertisement these actions include activating a link after play of a video advertisement.
- Some of the above metrics may be used in computation of the interestingness factor (IF) while other metrics may be included in the alpha ( ⁇ ) term of the RANK (IF) algorithm.
- video advertisement length is included in the alpha ( ⁇ ) term.
- Table 1 presents an example of video advertisement metrics data, weighting, and scoring executed by the system 300 for two video advertisements.
- the interestingness factor (IF) may be normalized to account, for example, for differences in the number of collected metrics. If all other factors used in the RANK (IF) algorithm are the same between video ID 1 and video ID 2, video ID 1 will be selected to serve on the Web page.
- FIGS. 4A-4D are flowcharts illustrating example processes for serving video content segments in a manner that may increase revenue.
- process 400 begins in block 405 when ad server 42 receives an advertisement availability (e.g., through an ad request) for a video advertisement to display on Web page 30 .
- the advertisement availability may include one or more keywords that may be used to select an appropriate video advertisement.
- the advertisement availability may include keywords from a search term submitted by a Web site visitor 66 .
- the advertisement availability also may include a length, in units of time, for the advertisement availability.
- the ad server 42 identifies video advertisements that match the keywords provided with the video advertisement availability to establish a first set of candidate video advertisements.
- ad server 42 compares a length of each of the candidate video advertisements in the first set of candidate advertisements. In block 420 , any candidate video advertisements having a length exceeding that of the advertisement availability are discarded to create a second set of candidate video advertisements. In block 425 , the ad server 42 determines if a current interestingness factor (IF) exists for each of the advertisements identified in block 420 . If a current IF exists, the ad server 42 retrieves the current IF in block 430 . If a current IF does not exist, the process 400 moves to block 435 and, if the metrics data are available, the ad server 42 computes a current IF by a linear or non-linear combination of some or all of the metrics values.
- IF current interestingness factor
- the ad server 42 requests this computation from the analytics server 72 (see, e.g., process 450 described with respect to FIG. 4B ).
- the process 400 moves to block 440 and the ad server 42 , in an embodiment, executes a combination of at least the last two terms (i.e., IF ⁇ max.bid) of the RANK (IF) algorithm; in an another embodiment, the ad server 42 computes RANK (IF) by all three values (i.e., including alpha ( ⁇ )).
- the ad server 42 provides the Web server 24 with an ordered list of video advertisements according to the computed value of IF ⁇ max.bid along with the playback features of each video advertisement on the ordered list. Alternately, if RANK (IF) is computed in the ad server 42 , the ad server 42 selects a video advertisement having a highest computed RANK (IF) and provides the advertisement to the Web server 22 to serve on the Web page 30 .
- RANK IF
- FIG. 4B illustrates process 450 in which analytics server 72 computes an interestingness factor (IF) for a video advertisement according to the RANK (IF) algorithm.
- the analytics server 72 receives video advertisement watched data and a video ID for the video advertisement from browser 100 .
- the analytics server 72 receives playback features data (e.g., length, noisiness, contrast) from the ad server 42 .
- the analytics server 72 computes the interestingness factor (IF) according to previously determined weights for the video advertisement as identified by the video ID.
- the IF is computed without using the playback features data; i.e., without including a value for the length of the video advertisement, for example.
- the analytics server 72 retrieves previously stored value for IF for the video advertisement as identified by the video ID, and updates and stores the updated value for IF. In block 475 , the analytics server verifies that the playback features have not changed for the video advertisement.
- FIG. 4C illustrates an example process 500 to account for alpha ( ⁇ ) term of the RANK IF algorithm.
- the alpha ( ⁇ ) term process may be executed by the ad server 42 or the Web server 24 .
- the analytics server 72 may execute the process 500 .
- process 500 is shown implemented on the ad server 42 .
- the ad server 42 accesses the list of candidate video advertisements ordered according to the value of IF ⁇ max.bid.
- the ad server compares the length of the advertisement availability (e.g., 60 seconds) to the lengths of the candidate video advertisements.
- the ad server 42 determines the maximum cumulative value of IF ⁇ max.bid for all possible combinations of video advertisements. For example, three 20-second video advertisements may have a cumulative IF ⁇ max.bid that is greater that a cumulative IF ⁇ max.bid for a 20-second video advertisement and a 40-second video advertisement.
- the ad server 42 sends the video advertisements having the highest cumulative or collective IF ⁇ max.bid to the Web server 24 to serve on the Web page 30 .
- FIG. 4D illustrates an example process for selecting video advertisements based on computing RANK (IF).
- process 550 begins in block 555 when ad server 42 receives a video advertisement availability from Web server 24 .
- the availability specifies the total length of the video advertisements that may play in the availability, along with one or more Playback Features (PFs) provided by the Web server 24 .
- the Web server 24 could provide a length factor (LF) of 1.4 for a 20-second video advertisement, 1.2 for a 40-second video advertisement, and 1.0 for a 60-second video advertisement.
- PFs length factor
- Other PFs including factors for noise and contrast, also may be provided.
- the ad server 42 executes blocks 410 - 435 of the process 400 shown in FIG.
- the ad server 42 computes an alpha ( ⁇ ) value for each candidate video advertisements.
- the ad server 42 computes RANK (IF) for each of the candidate video advertisements.
- the ad server 42 selects the video advertisements having the combined maximum RANK (IF) values and provides these video advertisements to the Web server 24 to serve with the Web page 30 .
- the selection of video advertisements to serve on a particular Web page may be an iterative process.
- the value of max.bid may be replaced by a starting bid with incremental modifiers.
- the bid or auction process may results in lowering the actual bid amount of a selected video advertisement (i.e., a highest bid) to a value that is just one increment above that of the next highest bid.
- the process for the selection of video advertisements including the computation of the RANK (IF) algorithm, to serve on a particular Web page may be distributed over many different entities, or may be combined into one entity.
- IF RANK
- the computing system includes a processor (CPU) and a system bus that couples various system components including a system memory such as read only memory (ROM) and random access memory (RAM), to the processor. Other system memory may be available for use as well.
- the computing system may include more than one processor or a group or cluster of computing system networked together to provide greater processing capability.
- the system bus may be any of several types of bus structures including a memory bus or memory controller, a peripheral bus, and a local bus using any of a variety of bus architectures.
- a basic input/output (BIOS) stored in the ROM or the like may provide basic routines that help to transfer information between elements within the computing system, such as during start-up.
- the computing system further includes data stores, which maintain a database according to known database management systems.
- the data stores may be embodied in many forms, such as a hard disk drive, a magnetic disk drive, an optical disk drive, tape drive, or another type of computer readable media which can store data that are accessible by the processor, such as magnetic cassettes, flash memory cards, digital versatile disks, cartridges, random access memories (RAM) and, read only memory (ROM).
- the data stores may be connected to the system bus by a drive interface.
- the data stores provide nonvolatile storage of computer readable instructions, data structures, program modules and other data for the computing system.
- the computing system may include an input device, such as a microphone for speech and audio, a touch sensitive screen for gesture or graphical input, keyboard, mouse, motion input, and so forth.
- An output device can include one or more of a number of output mechanisms.
- multimodal systems enable a user to provide multiple types of input to communicate with the computing system.
- a communications interface generally enables the computing device system to communicate with one or more other computing devices using various communication and network protocols.
- FIGS. 4A-4D The preceding disclosure refers to a flow chart and accompanying description to illustrate the embodiments represented in FIGS. 4A-4D .
- the disclosed devices, components, and systems contemplate using or implementing any suitable technique for performing the steps illustrated.
- FIGS. 4A-4D are for illustration purposes only and the described or similar steps may be performed at any appropriate time, including concurrently, individually, or in combination.
- many of the steps in the flow charts may take place simultaneously and/or in different orders than as shown and described.
- the disclosed systems may use processes and methods with additional, fewer, and/or different steps.
- Embodiments disclosed herein can be implemented in digital electronic circuitry, or in computer software, firmware, or hardware, including the herein disclosed structures and their equivalents. Some embodiments can be implemented as one or more computer programs, i.e., one or more modules of computer program instructions, encoded on computer storage medium for execution by one or more processors.
- a computer storage medium can be, or can be included in, a computer-readable storage device, a computer-readable storage substrate, or a random or serial access memory.
- the computer storage medium can also be, or can be included in, one or more separate physical components or media such as multiple CDs, disks, or other storage devices.
- the computer readable storage medium does not include a transitory signal.
- the herein disclosed methods can be implemented as operations performed by a processor on data stored on one or more computer-readable storage devices or received from other sources.
- a computer program (also known as a program, module, engine, software, software application, script, or code) can be written in any form of programming language, including compiled or interpreted languages, declarative or procedural languages, and it can be deployed in any form, including as a stand-alone program or as a module, component, subroutine, object, or other unit suitable for use in a computing environment.
- a computer program may, but need not, correspond to a file in a file system.
- a program can be stored in a portion of a file that holds other programs or data (e.g., one or more scripts stored in a markup language document), in a single file dedicated to the program in question, or in multiple coordinated files (e.g., files that store one or more modules, sub-programs, or portions of code).
- a computer program can be deployed to be executed on one computer or on multiple computers that are located at one site or distributed across multiple sites and interconnected by a communication network.
Abstract
Description
(α)=Length Factor (LF)×Noise Factor (NF)×Contrast Factor (CF)× . . . ×Playback Featuren (PFn).
(α)=Length Factor (LF)+Noise Factor (NF)+Contrast Factor (CF)+ . . . +Playback Featuren (PFn).
RANK (IF)=α×IF×max.bid.
TABLE 1 | |||||
Video ID No. | Metric | Weight | | Interestingness Factor | |
1 | Completion rate | +50 | 30% | 15 |
1 | Full screens | +20 | 60% | 12 |
1 | Mutes | −30 | 2% | −0.6 |
| 26.4 | |||
2 | Completion rate | +50 | 45% | 22.5 |
2 | Full screens | +20 | 10% | 2 |
2 | Mutes | −30 | 25% | −7.5 |
| 17 | |||
Note that Table 1 shows only a subset of the possible metrics. In Table 1,
Claims (18)
computing RANK=(NF+LF)×IF×bid.
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/789,951 US9066122B1 (en) | 2013-03-08 | 2013-03-08 | Serving video content segments |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/789,951 US9066122B1 (en) | 2013-03-08 | 2013-03-08 | Serving video content segments |
Publications (1)
Publication Number | Publication Date |
---|---|
US9066122B1 true US9066122B1 (en) | 2015-06-23 |
Family
ID=53397286
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/789,951 Active US9066122B1 (en) | 2013-03-08 | 2013-03-08 | Serving video content segments |
Country Status (1)
Country | Link |
---|---|
US (1) | US9066122B1 (en) |
Cited By (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20150149583A1 (en) * | 2013-11-26 | 2015-05-28 | Google Inc. | Selecting a content item based on a view profile |
CN110225373A (en) * | 2019-06-13 | 2019-09-10 | 腾讯科技（深圳）有限公司 | A kind of video reviewing method, device and electronic equipment |
CN110740360A (en) * | 2018-07-20 | 2020-01-31 | 北京优酷科技有限公司 | Multimedia resource playing method and device |
US10674206B1 (en) * | 2017-05-16 | 2020-06-02 | Integal Ad Science, Inc. | Methods, systems, and media for generating a media quality score associated with the presentation of a content item |
US10798467B2 (en) * | 2016-05-13 | 2020-10-06 | Hulu, LLC | Personalized content ranking using content received from different sources in a video delivery system |
US11087369B1 (en) * | 2018-03-16 | 2021-08-10 | Facebook, Inc. | Context-based provision of media content |
US11405667B2 (en) * | 2020-06-17 | 2022-08-02 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US11400382B2 (en) * | 2019-09-12 | 2022-08-02 | Shanghai Bilibili Technology Co., Ltd. | Method and device of displaying a progress bar, computing device, and readable storage medium |
US20220317838A1 (en) * | 2020-01-20 | 2022-10-06 | Beijing Bytedance Network Technology Co., Ltd. | Label display method and apparatus, electronic device, and computer-readable medium |
US11647259B2 (en) * | 2020-06-17 | 2023-05-09 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US11928931B2 (en) * | 2019-07-23 | 2024-03-12 | Aristocrat Technologies, Inc. | Systems and methods for storing, sharing, and replaying a game event |
Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20070157228A1 (en) * | 2005-12-30 | 2007-07-05 | Jason Bayer | Advertising with video ad creatives |
US20080066107A1 (en) | 2006-09-12 | 2008-03-13 | Google Inc. | Using Viewing Signals in Targeted Video Advertising |
US20090006375A1 (en) | 2007-06-27 | 2009-01-01 | Google Inc. | Selection of Advertisements for Placement with Content |
US20100070510A1 (en) * | 2004-03-30 | 2010-03-18 | Google Inc. | System and method for rating electronic documents |
US7778872B2 (en) * | 2001-09-06 | 2010-08-17 | Google, Inc. | Methods and apparatus for ordering advertisements based on performance information and price information |
US7805052B2 (en) * | 2003-05-09 | 2010-09-28 | Sony Corporation | Apparatus and method for video processing, and storage medium and program therefor |
US8160923B2 (en) | 2007-11-05 | 2012-04-17 | Google Inc. | Video advertisements |
-
2013
- 2013-03-08 US US13/789,951 patent/US9066122B1/en active Active
Patent Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7778872B2 (en) * | 2001-09-06 | 2010-08-17 | Google, Inc. | Methods and apparatus for ordering advertisements based on performance information and price information |
US7805052B2 (en) * | 2003-05-09 | 2010-09-28 | Sony Corporation | Apparatus and method for video processing, and storage medium and program therefor |
US20100070510A1 (en) * | 2004-03-30 | 2010-03-18 | Google Inc. | System and method for rating electronic documents |
US20070157228A1 (en) * | 2005-12-30 | 2007-07-05 | Jason Bayer | Advertising with video ad creatives |
US20080066107A1 (en) | 2006-09-12 | 2008-03-13 | Google Inc. | Using Viewing Signals in Targeted Video Advertising |
US20090006375A1 (en) | 2007-06-27 | 2009-01-01 | Google Inc. | Selection of Advertisements for Placement with Content |
US8160923B2 (en) | 2007-11-05 | 2012-04-17 | Google Inc. | Video advertisements |
Cited By (19)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9635096B2 (en) * | 2013-11-26 | 2017-04-25 | Google Inc. | Selecting a content item based on a view profile |
US20150149583A1 (en) * | 2013-11-26 | 2015-05-28 | Google Inc. | Selecting a content item based on a view profile |
US10798467B2 (en) * | 2016-05-13 | 2020-10-06 | Hulu, LLC | Personalized content ranking using content received from different sources in a video delivery system |
US11153644B1 (en) | 2017-05-16 | 2021-10-19 | Integral Ad Science, Inc. | Methods, systems, and media for generating a media quality score associated with the presentation of a content item |
US10674206B1 (en) * | 2017-05-16 | 2020-06-02 | Integal Ad Science, Inc. | Methods, systems, and media for generating a media quality score associated with the presentation of a content item |
US11943503B2 (en) | 2017-05-16 | 2024-03-26 | Integral Ad Science, Inc | Methods, systems, and media for generating a media quality score associated with the presentation of a content item |
US11087369B1 (en) * | 2018-03-16 | 2021-08-10 | Facebook, Inc. | Context-based provision of media content |
CN110740360A (en) * | 2018-07-20 | 2020-01-31 | 北京优酷科技有限公司 | Multimedia resource playing method and device |
CN110740360B (en) * | 2018-07-20 | 2021-09-14 | 阿里巴巴（中国）有限公司 | Multimedia resource playing method and device |
CN110225373B (en) * | 2019-06-13 | 2023-01-24 | 腾讯科技（深圳）有限公司 | Video auditing method and device and electronic equipment |
CN110225373A (en) * | 2019-06-13 | 2019-09-10 | 腾讯科技（深圳）有限公司 | A kind of video reviewing method, device and electronic equipment |
US11928931B2 (en) * | 2019-07-23 | 2024-03-12 | Aristocrat Technologies, Inc. | Systems and methods for storing, sharing, and replaying a game event |
US11400382B2 (en) * | 2019-09-12 | 2022-08-02 | Shanghai Bilibili Technology Co., Ltd. | Method and device of displaying a progress bar, computing device, and readable storage medium |
US20220317838A1 (en) * | 2020-01-20 | 2022-10-06 | Beijing Bytedance Network Technology Co., Ltd. | Label display method and apparatus, electronic device, and computer-readable medium |
US20220329887A1 (en) * | 2020-06-17 | 2022-10-13 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US11405667B2 (en) * | 2020-06-17 | 2022-08-02 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US11647259B2 (en) * | 2020-06-17 | 2023-05-09 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US20230239545A1 (en) * | 2020-06-17 | 2023-07-27 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
US11843811B2 (en) * | 2020-06-17 | 2023-12-12 | Yieldmo, Inc. | Method for serving interactive digital advertising content within a streaming platform |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US9066122B1 (en) | Serving video content segments | |
US20210248626A1 (en) | Method and system for selecting and delivering media content via the internet | |
US20170132659A1 (en) | Potential Revenue of Video Views | |
US9848229B2 (en) | Video advertisement overlay system and method | |
US8423409B2 (en) | System and method for monetizing user-generated web content | |
US9218051B1 (en) | Visual presentation of video usage statistics | |
US8307392B2 (en) | Systems and methods for inserting ads during playback of video media | |
US10299015B1 (en) | Time-based content presentation | |
US20120130805A1 (en) | Selecting media advertisements for presentation based on their predicted playtimes | |
US8799814B1 (en) | Automated targeting of content components | |
US8620748B1 (en) | Multi-dimensional method for optimized delivery of targeted on-line brand advertisements | |
US20130282483A1 (en) | Multi-dimensional method for optimized delivery of targeted on-line brand advertisements | |
US9706253B1 (en) | Video funnel analytics | |
US20110225015A1 (en) | Interactive calendar of scheduled web-based events | |
US10129604B2 (en) | Analytic system for automatically combining advertising and content in media broadcasts | |
WO2015131126A1 (en) | Apparatus and method for gathering analytics | |
US20150066630A1 (en) | Content selection with precision controls | |
JP2013530447A (en) | Web time index that associates index elements with metadata | |
US20140365296A1 (en) | Cross-device conversion estimates | |
US20180315096A1 (en) | Method for showing multiple skippable ads | |
US20170287000A1 (en) | Dynamically generating video / animation, in real-time, in a display or electronic advertisement based on user data | |
US8875177B1 (en) | Serving video content segments | |
US20160036939A1 (en) | Selecting Content for Simultaneous Viewing by Multiple Users | |
US20120330758A1 (en) | Segmenting ad inventory by creators, recommenders and their social status | |
US10084841B2 (en) | Systems and methods for managing media content playback |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:RATTAZZI, NICHOLAS URBANO;RAJKUMAR, NARESHKUMAR;RAMACHANDRAN, VINOD KUMAR;AND OTHERS;REEL/FRAME:029949/0378Effective date: 20130227 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044334/0466Effective date: 20170929 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8 |