DE202014010950U1 - Viewing dynamic content on a map based on the user's location and the scheduled task - Google Patents
Viewing dynamic content on a map based on the user's location and the scheduled task Download PDFInfo
- Publication number
- DE202014010950U1 DE202014010950U1 DE202014010950.8U DE202014010950U DE202014010950U1 DE 202014010950 U1 DE202014010950 U1 DE 202014010950U1 DE 202014010950 U DE202014010950 U DE 202014010950U DE 202014010950 U1 DE202014010950 U1 DE 202014010950U1
- Authority
- DE
- Germany
- Prior art keywords
- data
- user
- map
- map data
- task
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 230000015654 memory Effects 0.000 claims abstract description 50
- 238000013507 mapping Methods 0.000 claims abstract description 16
- 238000000034 method Methods 0.000 claims description 55
- 239000013598 vector Substances 0.000 claims description 24
- 230000008569 process Effects 0.000 claims description 9
- 230000006870 function Effects 0.000 description 15
- 230000004044 response Effects 0.000 description 12
- 238000004891 communication Methods 0.000 description 10
- 238000010586 diagram Methods 0.000 description 8
- 230000000694 effects Effects 0.000 description 6
- 238000012545 processing Methods 0.000 description 6
- 238000013461 design Methods 0.000 description 5
- 230000002093 peripheral effect Effects 0.000 description 5
- 230000003287 optical effect Effects 0.000 description 4
- 230000000391 smoking effect Effects 0.000 description 3
- 230000009471 action Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 238000004590 computer program Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 230000003068 static effect Effects 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- 230000000007 visual effect Effects 0.000 description 2
- 241000577979 Peromyscus spicilegus Species 0.000 description 1
- 239000008186 active pharmaceutical agent Substances 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 235000013410 fast food Nutrition 0.000 description 1
- 235000013305 food Nutrition 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 238000004540 process dynamic Methods 0.000 description 1
- 230000008054 signal transmission Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T11/00—2D [Two Dimensional] image generation
- G06T11/20—Drawing from basic elements, e.g. lines or circles
- G06T11/206—Drawing of charts or graphs
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01C—MEASURING DISTANCES, LEVELS OR BEARINGS; SURVEYING; NAVIGATION; GYROSCOPIC INSTRUMENTS; PHOTOGRAMMETRY OR VIDEOGRAMMETRY
- G01C21/00—Navigation; Navigational instruments not provided for in groups G01C1/00 - G01C19/00
- G01C21/26—Navigation; Navigational instruments not provided for in groups G01C1/00 - G01C19/00 specially adapted for navigation in a road network
- G01C21/34—Route searching; Route guidance
- G01C21/36—Input/output arrangements for on-board computers
- G01C21/3679—Retrieval, searching and output of POI information, e.g. hotels, restaurants, shops, filling stations, parking facilities
- G01C21/3682—Retrieval, searching and output of POI information, e.g. hotels, restaurants, shops, filling stations, parking facilities output of POI information on a road map
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/06—Resources, workflows, human or project management; Enterprise or organisation planning; Enterprise or organisation modelling
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/10—Office automation; Time management
- G06Q10/109—Time management, e.g. calendars, reminders, meetings or time accounting
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/10—Office automation; Time management
- G06Q10/109—Time management, e.g. calendars, reminders, meetings or time accounting
- G06Q10/1093—Calendar-based scheduling for persons or groups
- G06Q10/1095—Meeting or appointment
-
- G—PHYSICS
- G09—EDUCATION; CRYPTOGRAPHY; DISPLAY; ADVERTISING; SEALS
- G09B—EDUCATIONAL OR DEMONSTRATION APPLIANCES; APPLIANCES FOR TEACHING, OR COMMUNICATING WITH, THE BLIND, DEAF OR MUTE; MODELS; PLANETARIA; GLOBES; MAPS; DIAGRAMS
- G09B29/00—Maps; Plans; Charts; Diagrams, e.g. route diagram
- G09B29/003—Maps
- G09B29/006—Representation of non-cartographic information on maps, e.g. population distribution, wind direction, radiation levels, air and sea routes
- G09B29/007—Representation of non-cartographic information on maps, e.g. population distribution, wind direction, radiation levels, air and sea routes using computer methods
-
- G—PHYSICS
- G09—EDUCATION; CRYPTOGRAPHY; DISPLAY; ADVERTISING; SEALS
- G09B—EDUCATIONAL OR DEMONSTRATION APPLIANCES; APPLIANCES FOR TEACHING, OR COMMUNICATING WITH, THE BLIND, DEAF OR MUTE; MODELS; PLANETARIA; GLOBES; MAPS; DIAGRAMS
- G09B29/00—Maps; Plans; Charts; Diagrams, e.g. route diagram
- G09B29/10—Map spot or coordinate position indicators; Map reading aids
- G09B29/106—Map spot or coordinate position indicators; Map reading aids using electronic means
Abstract
Ein System für das Anzeigen grafischer Elemente für Kartendaten einer digitalen Karte auf Basis von Anwendungsdaten, wobei das System Folgendes umfasst: ein Benutzeraufgabensystem einschließlich eines Prozessors und eines Speichers, wobei der Speicher vom Benutzer geplante Aufgabendaten speichert, die von einer Anwendung generiert oder empfangen werden, die auf dem Client-Computergerät ausgeführt wird, worin die Daten der geplanten Aufgabe des Benutzers eine Aufgabenzeit und einen Aufgabenstandort beinhalten; ein Kartensystem, einschließlich eines Prozessors und eines Speichers, worin der Speicher Kartendaten speichert, die eine Vielzahl von grafischen Elementen beinhalten, um einen geographischen Standort unter Verwendung einer Kartenanwendung dem Client-Computergerät zu repräsentieren, wobei der Speicher ferner Anweisungen, die vom Kartensystemprozessor ausgeführt werden, speichert, um: eine Kartendatenanfrage von einem Client-Computergerät über eine Netzwerkverbindung zu empfangen, wobei die Anfrage von Kartendaten einen geographischen Standort und eine Anfragezeit beinhaltet, worin der geographische Standort der Kartendatenanfrage dem Aufgabenstandort entspricht; Kartendaten, die dem geographischen Standort der Kartendatenanfrage entsprechen, abzurufen; zu ermitteln, dass sich ein Unterschied zwischen der Aufgabenzeit und der Anfragezeit unterhalb eines Schwellenwerts befindet; die abgerufenen Kartendaten auf Basis des empfangenen Aufgabenstandorts und des ermittelten Zeitunterschieds zu modifizieren; und die modifizierten abzurufenden Kartendaten an den Client-Computergerät über die Netzwerkverbindung zu senden.A system for displaying graphical elements for map data of a digital map based on application data, the system comprising: a user task system including a processor and a memory, the memory storing user-scheduled task data generated or received by an application; executed on the client computing device, wherein the scheduled task data of the user includes a task time and a task location; a card system, including a processor and a memory, wherein the memory stores map data including a plurality of graphical elements to represent a geographic location using a mapping application to the client computing device, the memory further comprising instructions executed by the card system processor storing: to: receive a map data request from a client computing device via a network connection, wherein the request for map data includes a geographic location and a request time, wherein the geographic location of the map data request corresponds to the task location; Retrieve map data corresponding to the geographic location of the map data request; determine that a difference between the task time and the request time is below a threshold; modify the retrieved map data based on the received task location and the determined time difference; and send the modified map data to be retrieved to the client computing device via the network connection.
Description
Technisches GebietTechnical area
Die vorliegende Offenbarung betrifft elektronische Kartensysteme, oder genauer gesagt ein Kartensystem, das Kartenelemente auf Basis eines Benutzerstandorts und einer geplanten Aufgabe anzeigt. Unter Schutz gestellt werden und Gegenstand des Gebrauchsmusters sind dabei, entsprechend den Vorschriften des Gebrauchsmustergesetzes, lediglich Vorrichtungen wie in den beigefügten Schutzansprüchen definiert, jedoch keine Verfahren. Soweit nachfolgend in der Beschreibung gegebenenfalls auf Verfahren Bezug genommen wird, dienen diese Bezugnahmen lediglich der beispielhaften Erläuterung der in den beigefügten Schutzansprüchen unter Schutz gestellten Vorrichtung oder Vorrichtungen.The present disclosure relates to electronic card systems, or more particularly, to a card system that displays map items based on a user location and a scheduled task. Be provided under protection and subject of the utility model are, according to the provisions of the utility model law, only devices as defined in the appended claims, but no method. Wherever in the description, if appropriate, reference is made to methods, these references are merely illustrative of the device or devices set forth in the appended claims.
Hintergrundbackground
Die hierin angegebene Hintergrundbeschreibung soll den Kontext der Offenbarung allgemein darstellen. Die Arbeit der vorliegend genannten Erfinder, in dem Umfang, wie sie in diesem Hintergrundabschnitt beschrieben ist, sowie Aspekte der Beschreibung, die zum Zeitpunkt der Anmeldung sonst möglicherweise nicht als Stand der Technik qualifiziert sind, werden weder ausdrücklich noch stillschweigend als Stand der Technik gegenüber der vorliegenden Offenbarung anerkannt.The background description given herein is intended to broadly illustrate the context of the disclosure. The work of the present inventors, to the extent described in this Background section, as well as aspects of the description which may not otherwise qualify as prior art at the time of filing, are neither expressly nor implied as prior art to the art recognized in this disclosure.
Gegenwärtige Online-Karten zeigen die Karten in einem statischen Zustand. Vektoren, die sowohl den Inhalt als auch das Design der Karte beschreiben, werden an ein Benutzergerät als Antwort auf eine Anfrage für spezifische Standorte gesendet. Die Daten, die an das Benutzergerät gesendet werden, repräsentieren lediglich diejenigen Kartendaten, die zum jeweiligen Zeitpunkt auf den Backend-Kartenservern vorhanden sind. Falls zwei Benutzer eine Anfrage bezüglich Kartendaten stellten und jede Anfrage denselben Standort beinhaltete, würden die Backend-Kartenserver somit identische oder fast identische Informationen ausgeben. Obwohl diese statischen Karten im Rahmen einer allgemeinen Ansicht nützlich sein können, eignen sie sich für eine Verwendung im Rahmen sonstiger dynamischer Zusammenhänge möglicherweise nicht.Current online maps show the maps in a static state. Vectors describing both the content and design of the card are sent to a user device in response to a specific location request. The data sent to the user equipment represents only the card data present on the backend card servers at that time. If two users made a request for map data and each request contained the same location, the backend map servers would thus output identical or nearly identical information. Although these static maps may be useful in a general view, they may not be suitable for use in other dynamic contexts.
ZusammenfassungSummary
In dieser Kurzfassung beschriebene Merkmale und Vorteile sowie die folgende ausführliche Beschreibung sind als nicht allumfassend anzusehen. Den Fachleuten werden anhand der Zeichnungen, Beschreibung und der Ansprüche hiervon viele weitere Merkmale und Vorteile ersichtlich sein. Ferner können in anderen Ausführungsformen auch eine oder mehrere (oder alle) der in dieser Kurzfassung beschriebenen Merkmale und Vorteile weggelassen werden.Features and advantages described in this summary and the following detailed description are not to be considered as exhaustive. Many other features and advantages will be apparent to those skilled in the art from the drawings, specification and claims hereof. Further, in other embodiments, one or more (or all) of the features and advantages described in this summary may be omitted.
Ein Verfahren für das Anzeigen grafischer Elemente auf einer digitalen Karte basierend auf Anwendungsdaten, die von einer Anwendung generiert oder erhalten werden, die auf einem Client Computergerät ausgeführt wird, kann eine Kartendatenanfrage von dem Client-Computergerät über eine Netzwerkverbindung senden. Die Kartendatenanfrage kann einen geografischen Standort und eine Anfragezeit beinhalten. Das Verfahren kann auch einen Vektor als Antwort auf die Kartendatenanfrage erhalten. Der empfangene Vektor kann Kartendaten, die dem geografischen Standort entsprechen, beinhalten. Ferner können die Kartendaten eine Vielzahl von grafischen Elementen beinhalten, die den geografischen Standort repräsentieren. Das Verfahren kann dann Anwendungsdaten, die von einer Anwendung generiert oder empfangen werden, die auf einem Client-Computergerät ausgeführt wird, abrufen. Die Anwendungsdaten können eine Zeit der Anwendungsdaten und einen Standort der Anwendungsdaten beinhalten und der geographische Standort der Kartendatenanfrage kann dem Standort der Anwendungsdaten entsprechen. Das Verfahren kann einen Unterschied zwischen der Zeit der Anwendungsdaten und der Zeit der Anfrage bestimmen, die empfangenen Kartendaten auf Basis der abgerufenen Anwendungsdaten und dem Unterschied zwischen der Zeit der Anwendungsdaten und der Zeit der Anfrage modifizieren und die modifizierten Kartendaten auf dem Client-Computergerät anzeigen.A method for displaying graphic elements on a digital map based on application data generated or obtained by an application executing on a client computing device may send a map data request from the client computing device over a network connection. The map data request may include a geographic location and a request time. The method may also obtain a vector in response to the map data request. The received vector may include map data corresponding to the geographic location. Further, the map data may include a plurality of graphical elements representing the geographic location. The method may then retrieve application data generated or received by an application executing on a client computing device. The application data may include a time of the application data and a location of the application data, and the geographic location of the map data request may correspond to the location of the application data. The method may determine a difference between the time of the application data and the time of the request, modify the received map data based on the retrieved application data and the difference between the time of the application data and the time of the request, and display the modified map data on the client computing device.
In einer weiteren Ausführungsform kann ein Verfahren Kartendaten zum Anzeigen auf einem Client-Computergerät generieren, basierend auf Anwendungsdaten, die der Anwendung, die auf einem Client-Computergerät ausgeführt wird, entsprechen. Das Verfahren kann eine Kartendatenanfrage von einem Client-Computergerät über eine Netzwerkverbindung empfangen. Die Kartendatenanfrage kann einen geographischen Standort, eine Anfragezeit und Anwendungsdaten beinhalten, die von einer Anwendung generiert oder empfangen werden, die auf einem Client-Computergerät ausgeführt wird. Die Anwendungsdaten können eine Zeit der Anwendungsdaten und einen Standort der Anwendungsdaten beinhalten und der geographische Standort der Kartendatenanfrage kann dem Standort der Anwendungsdaten entsprechen. Das Verfahren kann auch Kartendaten abrufen, die dem geographischen Standort der Kartendatenanfrage entsprechen und bestimmen, dass sich ein Unterschied zwischen der Zeit der Anwendungsdaten und der Zeit der Anfrage unterhalb eines Schwellenwerts befindet. Das Verfahren kann die abgerufenen Kartendaten dann auf Basis der empfangenen Anwendungsdaten und des ermittelten Zeitunterschieds abrufen, einen Vektor, der die modifizierten, abgerufenen Kartendaten beinhaltet, generieren und den Vektor über die Netzwerkverbindung an das Client-Computergerät senden.In another embodiment, a method may generate map data for display on a client computing device based on application data corresponding to the application executing on a client computing device. The method may receive a card data request from a client computing device via a network connection. The map data request may include a geographic location, a request time, and application data generated or received by an application executing on a client computing device. The application data may include a time of the application data and a location of the application data, and the geographic location of the map data request may correspond to the location of the application data. The method may also retrieve map data corresponding to the geographic location of the map data request and determine that a difference between the time of the application data and the time of the request is below a threshold. The method may then retrieve the retrieved map data based on the received application data and the detected time difference, a vector that includes the modified retrieved map data, generates and sends the vector over the network connection to the client computing device.
In einer noch weiteren Ausführungsform kann ein System grafische Elemente für Kartendaten einer digitalen Karte auf Basis von Anwendungsdaten anzeigen. Das System kann ein Benutzeraufgabensystem und ein Kartensystem beinhalten. Das Benutzeraufgabensystem kann einen Prozessor und einen Speicher beinhalten. Der Benutzeraufgabensystemspeicher kann vom Benutzer eingeplante Aufgabendaten speichern, die von einer Anwendung, die auf einem Client-Computergerät ausgeführt wird, generiert oder empfangen werden. Die vom Benutzer geplanten Aufgabendaten können eine Aufgabenzeit und einen Aufgabenstandort beinhalten. Das Kartensystem kann einen Prozessor und auch einen Speicher beinhalten. Der Kartensystemspeicher kann Kartendaten speichern, die eine Vielzahl von grafischen Elementen beinhalten, um einen geographischen Standort unter Verwendung einer Kartenanwendung einem Client-Computergerät zu repräsentieren. Der Kartensystemspeicher kann auch die vom Kartensystemprozessor auszuführenden Anweisungen speichern. Eine Anweisung kann eine Kartendatenanfrage von dem Client-Computergerät über eine Netzwerkverbindung empfangen. Die Kartendatenanfrage kann einen geografischen Standort und eine Anfragezeit beinhalten. Der geographische Standort der Kartendatenanfrage kann dem Aufgabenstandort entsprechen. Eine weitere Anweisung kann Kartendaten, die dem geographischen Standort der Kartendatenanfrage entsprechen, abrufen. Eine weitere Anweisung kann bestimmen, dass sich ein Unterschied zwischen der Aufgabenzeit und der Anfragezeit unterhalb eines Schwellenwerts befindet und die abgerufenen Kartendaten auf Basis des empfangenen Aufgabenstandorts und des ermittelten Zeitunterschieds modifiziert werden. Eine Anweisung kann zudem auch einen Vektor generieren, der die modifizierten abgerufenen Kartendaten beinhaltet, und den Vektor über die Netzwerkverbindung an das Client-Computergerät senden.In yet another embodiment, a system may display graphics elements for map data of a digital map based on application data. The system may include a user task system and a card system. The user task system may include a processor and memory. The user task system memory may store user scheduled task data that is generated or received by an application executing on a client computing device. The task data scheduled by the user may include a task time and a task location. The card system may include a processor and also a memory. The card system memory may store map data including a plurality of graphical elements to represent a geographic location using a mapping application to a client computing device. The card system memory may also store the instructions to be executed by the card system processor. An instruction may receive a card data request from the client computing device via a network connection. The map data request may include a geographic location and a request time. The geographic location of the map data request may correspond to the task location. Another instruction may retrieve map data corresponding to the geographic location of the map data request. Another instruction may determine that a difference between the task time and the request time is below a threshold and that the retrieved map data is modified based on the received task location and the determined time difference. An instruction may also generate a vector containing the modified retrieved map data and send the vector to the client computing device via the network connection.
Kurzbeschreibung der ZeichnungenBrief description of the drawings
Die Figuren stellen eine bevorzugte Ausführungsform lediglich im Sinne einer Veranschaulichung dar. Anhand der folgenden Beschreibung kann ein Fachmann leicht erkennen, dass alternative Ausführungsformen der hierin dargestellten Strukturen und Verfahren verwendet werden können, ohne von den hierin beschriebenen Grundsätzen abzuweichen.The figures represent a preferred embodiment for the purpose of illustration only. With the aid of the following description, it will be readily apparent to one skilled in the art that alternative embodiments of the structures and methods illustrated herein may be used without departing from the principles described herein.
Detaillierte BeschreibungDetailed description
Ausführungsformen von Systemen und Verfahren für das Anzeigen dynamischer Karteninhalte auf Basis des Standorts und der eingeplanten Aufgabe des Benutzers werden nachfolgend besprochen. Um ein Standardkartenbild eines Standorts in einer Kartenanwendung oder einer sonstigen Anwendung zu erstellen, kann ein Client-Computergerät eine Kartenanfrage an einen Kartenserver über ein Kommunikationsnetzwerk senden und der Kartenserver kann als Antwort darauf, vektorbasierte Kartendaten bereitstellen, die es der Kartenanwendung ermöglichen, auf dem Client-Computergerät ausgeführt zu werden, um grafische Kartenelemente wiederzugeben. Insbesondere können Vektorkartendaten verschiedene geometrische Formen für grafische Elemente und Funktionen einer digitalen Karte spezifizieren (z. B. unter Verwendung mathematischer Beschreibungen) und angeben, wie diese Formen positioniert werden sollten, damit diese verschiedenen Kartenmerkmale, wie etwa Straßen, Gebäude, Parks usw., auf dem Client-Computergerät wiedergegeben werden. Um ein benutzerdefiniertes Kartenbild eines Standorts zu erstellen, können dynamische Karteninhalte durch Verweis auf die geplante Aufgabe des Benutzers und/oder die Präferenz des Benutzers wiedergegeben werden, um festzulegen, welche visuellen Designs auf die unterschiedlichen Kartenmerkmale angewandt werden sollen, so dass die relevantesten Merkmale angezeigt oder hervorgehoben werden und dem Nutzer somit gezieltere und nützlichere Informationen bereitstellen.Embodiments of systems and methods for displaying dynamic map content based on the location and the user's scheduled task are discussed below. To create a default map image of a location in a mapping application or other application, a client computing device may send a map request to a map server over a communications network and the map server may provide vector-based map data enabling the mapping application on the client in response Computer device to run to play graphic map elements. In particular, vector map data may specify various geometric shapes for graphic elements and functions of a digital map (eg, using mathematical descriptions) and indicate how these shapes should be positioned to accommodate these various map features, such as streets, buildings, parks etc., played on the client computer device. To create a custom map image of a site, dynamic map content can be rendered by reference to the user's intended task and / or the user's preference to determine which visual designs to apply to the different map features so that the most relevant features are displayed or highlighted, thus providing more targeted and useful information to the user.
Daten in Bezug auf die geplante Aufgabe des Benutzers können eine Aufgabenzeit und einen Aufgabenstandort für verschiedene benutzerdefinierte Aufgaben oder Ereignisse beinhalten (z. B. die Wahrnehmung eines geplanten Flugs, der Besuch einer ärztlichen Praxis, die Teilnahme an einer Geburtstagsfeier usw.). Durch Verweis auf die geplante Aufgabe des Benutzers in einer Kartenanfrage kann der Kartenserver oder das Client-Gerät Kartenelemente auf Basis des Zeitunterschieds zwischen der gegenwärtigen Echtzeit und der Zeit für die geplante Aufgabe und auf Basis der Beziehung zwischen dem gegenwärtigen geographischen Standort der Kartenanfrage und dem Aufgabenstandort anzeigen. Falls die geplante Aufgabe des Benutzers zum Beispiel das Wahrnehmen eines Fluges von einem Flughafen umfasst, der im Rahmen einer Kalenderanwendung geplant ist, die auf dem mobilen Computergerät des Benutzers ausgeführt wird, und der Benutzer am Flughafen eine Kartenanfrage unter Verwendung einer Kartenanwendung auf dem mobilen Computergerät mit genügender Zeit vor dem Abflug macht, kann eine an das Gerät ausgegebene Karte Vektordaten beinhalten, die relevante Kartenelemente, wie etwa einen Check-In-Schalter, eine Sicherheitsschleuse, ein Restaurant, eine Geldwechselstube oder sonstige Orte von Interesse für den Benutzer anzeigen. Falls der Benutzer die Kartenanfrage jedoch sehr kurz vor der Abflugzeit macht, können die ausgegebenen Daten an das mobile Gerät als Antwort auf die Anfrage nur relevante Kartenelemente anzeigen, die von wesentlicher Bedeutung für den Benutzer sind, um den Flug schnell zu erreichen, wie etwa den Check-In-Schalter oder die Sicherheitsschleuse.Data related to the user's intended task may include a task time and task location for various user-defined tasks or events (eg, the performance of a scheduled flight, attending a medical practice, attending a birthday party, etc.). By referring to the user's intended task in a map request, the map server or the client device may map elements based on the time difference between the current real time and the scheduled task time and the relationship between the current geographic location of the map request and the task location Show. For example, if the user's scheduled task includes detecting a flight from an airport scheduled as part of a calendar application running on the user's mobile computing device and the user at the airport making a map request using a mapping application on the mobile computing device with sufficient time prior to departure, a card output to the device may include vector data indicating relevant map elements such as a check-in counter, security gate, restaurant, currency exchange, or other places of interest to the user. However, if the user makes the card request very shortly before the departure time, the data output to the mobile device in response to the request may indicate only relevant map elements that are essential to the user to quickly reach the flight, such as the Check-in desk or security gate.
Falls die geplante Aufgabe des Benutzers in einem anderen Beispiel das Wahrnehmen eines Fluges von einem Flughafen umfasst, der im Rahmen einer Kalenderanwendung geplant ist, die auf dem mobilen Computergerät des Benutzers betrieben wird, aber der Benutzer am Flughafen eine Kartenanfrage unter Verwendung einer Kartenanwendung auf dem mobilen Computergerät mit genügender Zeit vor dem Abflug macht, kann eine an das Gerät ausgegebene Karte Vektordaten beinhalten, die relevante Kartenelemente, wie etwa einen Taxistand, eine Bushaltestelle, oder sonstige Transporthaltestellen anzeigen, die erforderlich sind, damit der Benutzer am Flughafen ankommt. Falls der Benutzer die Kartenanfrage jedoch sehr kurz vor der Abflugzeit macht, können die ausgegebenen Daten an das mobile Gerät als Antwort auf die Anfrage nur relevante Kartenelemente anzeigen, die von wesentlicher Bedeutung für den Benutzer sind, um den Flughafen schnell zu erreichen, wie etwa der Taxistand.In another example, if the user's intended task includes detecting a flight from an airport scheduled as part of a calendar application running on the user's mobile computing device, but the user at the airport makes a map request using a mapping application on the airport mobile computing device with sufficient time before departure, a card outputted to the device may include vector data indicating relevant map items such as a taxi rank, a bus stop, or other transportation stops required for the user to arrive at the airport. However, if the user makes the card request very shortly before the departure time, the output data to the mobile device in response to the request can only display relevant map elements that are essential to the user to quickly reach the airport, such as the taxi rank.
Neben oder im Falle einer Abwesenheit von Aufgaben oder Ereignissen, die vom Benutzer definiert werden, können Daten hinsichtlich der täglichen Routinen und Aktivitäten des Benutzers (z. B. ein Bahnhof, der vom Benutzer verwendet wird, um jeden Morgen zur Arbeit zu gelangen, ein Fitnessstudio, das vom Benutzer an den Wochenenden am Nachmittag besucht wird usw.) die Grundlage für die vom Benutzer geplante Aufgabe bilden, die eine Routinezeit und einen Routinestandort beinhalten kann. Durch Verweis auf die tägliche Routine des Benutzers in einer Kartenanfrage, kann der Kartenserver oder das Client-Gerät Kartenelemente durch das Aufeinanderabstimmen der gegenwärtigen Echtzeit mit der Routinezeit und dem gegenwärtigen geographischen Standort der Kartenanfrage mit dem Routinestandort anzeigen. Falls der Benutzer zum Beispiel eines Nachmittags unter der Woche in der Nähe der Arbeit fährt und eine Kartenanfrage unter Verwendung einer Kartenanwendung auf dem mobilen Computergerät des Benutzers macht, kann eine Karte, die im Gerät als Antwort auf die Anfrage ausgegeben wird, Vektordaten beinhalten, um entsprechende Kartenelemente wie etwa eine Bank, eine Post, oder sonstige Orte, die der Besucher regelmäßig am Nachmittag unter der Woche besucht, anzuzeigen. Falls der Benutzer in einem anderen Beispiel eines Morgens an einem Wochenende in der Nähe seines Zuhauses fährt und eine Kartenanfrage unter Verwendung einer Kartenanwendung auf dem mobilen Computergerät des Benutzers macht, kann eine Karte, die im Gerät als Antwort auf die Anfrage ausgegeben wird, Vektordaten beinhalten, die entsprechende Kartenelemente, wie etwa ein Lebensmittelgeschäft, einen Park, oder sonstige Orte, die der Besucher regelmäßig am Wochenende am Morgen besucht, anzeigen.Besides or in the absence of tasks or events defined by the user, data regarding the user's daily routines and activities (e.g., a station used by the user to get to work each morning) may be entered Gym, which is visited by the user on the weekends in the afternoon, etc.) form the basis for the user-scheduled task, which may include a routine time and a routine location. By referring to the user's daily routine in a map request, the map server or the client device may display map elements by matching the current real time with the routine time and the current geographic location of the map request with the routine location. For example, if the user travels near work one weekday week and makes a card request on the user's mobile computing device using a mapping application, a card output in the device in response to the request may include vector data appropriate map items such as a bank, a post office, or other places that the visitor visits regularly in the afternoon during the week to display. In another example, if the user travels on a weekend close to his home and makes a map request on the user's mobile computing device using a mapping application, a map that is issued in the device in response to the request may include vector data which displays corresponding map items, such as a grocery store, a park, or other locations that the visitor visits regularly on weekends in the morning.
Durch das Anzeigen der einschlägigen Kartenelemente können Daten hinsichtlich der Benutzerpräferenz in eine Anfrage für Kartendaten, in die Daten, die als Antwort auf die Kartenanfrage ausgegeben werden oder in eine Kombination der Anfrage und der zurückgegebenen Daten miteinbezogen werden, um ein benutzerdefiniertes Kartenansichtserlebnis bereitzustellen. Es kann auf Informationen zu den Interessen, Vorlieben/Abneigungen, Gewohnheiten, Verhaltensweisen usw. (z. B. Lieblingsrestaurantart, ein Interesse für klassische Musik, Rauchgewohnheiten usw.) verwiesen werden, so dass der Kartenserver Daten sendet und/oder das Client-Gerät relevante benutzerdefinierte Elemente für den Benutzer anzeigt. Falls der Benutzer beispielsweise im oben beschriebenen Flughafenbeispiel eine Anfrage für Kartendaten am Flughafen lange Zeit vor dem Abflug macht, können die zurückgegebenen Kartendaten relevante Kartenelemente anzeigen, wie etwa den Check-In-Schalter oder die Wechselstube, aber auch relevante benutzerdefinierte Elemente, wie etwa den Raucherbereich, falls die Benutzerpräferenzdaten angeben, dass der Benutzer ein Gewohnheitsraucher ist.By displaying the pertinent map elements, data regarding user preference may be included in a request for map data, in the data output in response to the map request, or in a combination of the request and the returned data to provide a custom map viewing experience. Reference may be made to information on interests, likes / dislikes, habits, behaviors, etc. (eg favorite restaurant style, an interest in classical music, smoking habits, etc.) so that the map server sends data and / or the client Device displays relevant user-defined items. For example, in the airport example described above, if the user makes a request for map data at the airport long before departure, the returned map data may indicate relevant map elements, such as the check-in counter or the currency exchange, but also relevant user-defined elements such as Smoking area if the user preference data indicates that the user is a habit smoker.
Das Kartensystem
Ein oder mehrere Client-Computergerät(e)
Die geplante Aufgabendaten
In einigen Ausführungsformen können Daten der geplanten Aufgabe
In einigen Ausführungsformen können Daten der geplanten Aufgabe
In einer Ausführungsform kann das Client-Gerät
In einigen Ausführungsformen kann das Kartenmodul
Der Einfachheit halber wird das Client-Gerät
Unter Bezugnahme auf
Mit Bezugnahme auf
Gemäß einer Ausführungsform kann die Kartensteuerung
Um dynamische Karteninhalte auf der Karte wiederzugeben, kann der Kartenanfrageprozessor
Die dynamische Karteninhaltssteuerung
Bei Block
Sobald das System
Um dynamische Karteninhalte auf der Karte wiederzugeben, die auf dem Client-Gerät
Bei Block
Falls der Zeitunterschied bei Block
Im Anschluss daran kann das Verfahren
Falls ermittelt wird, dass die Daten der geplanten Aufgabe (d. h.
Unter Verwendung des Systems
Wie in
Der Prozessor
Der Systemspeicher
Der Peripherie-E/A-Controller
Obgleich der Speicher-Controller
Das System
Außerdem sind bestimmte Ausführungsformen hierin als Logik oder eine Reihe von Komponenten, Modulen oder Mechanismen umfassend beschrieben. Module können entweder aus Softwaremodulen (beispielsweise aus einem Code oder auf einem maschinenlesbaren Medium ausgeführten Anweisungen oder in einem Übertragungssignal ausgebildet sein, worin der Code durch einen Prozessor ausgeführt wird) oder aus Hardwaremodulen gebildet sein. Ein Hardwaremodul ist ein greifbares Gerät, das bestimmte Operationen durchführen kann, und es kann in einer bestimmten Weise konfiguriert oder angeordnet sein. In exemplarischen Ausführungsformen können eines oder mehrere Computersysteme (z. B. ein eigenständiges, Client- oder Server-Computersystem) oder eines oder mehrere Hardwaremodule eines Computersystems (z. B. ein Prozessor oder eine Gruppe von Prozessoren) von der Software (z. B. einer Anwendung oder einem Anwendungsteil) als Hardwaremodul konfiguriert sein, um bestimmte, hierin beschriebene Operationen durchzuführen.Additionally, certain embodiments are described herein as including logic or a series of components, modules, or mechanisms. Modules may be formed either from software modules (for example, from a code or instructions executed on a machine-readable medium or in a transmission signal in which the code is executed by a processor) or from hardware modules. A hardware module is a tangible device that can perform certain operations, and it can be configured or arranged in a particular way. In exemplary embodiments, one or more computer systems (eg, a stand-alone, client, or server computer system) or one or more hardware modules of a computer system (eg, a processor or group of processors) may be executed by the software (e.g. an application or an application part) as a hardware module to perform certain operations described herein.
In verschiedenen Ausführungsformen kann ein Hardwaremodul mechanisch oder elektronisch implementiert werden. Ein Hardwaremodul kann beispielsweise eine spezielle Schaltung oder Logik umfassen, die dauerhaft zur Ausführung bestimmter Operationen konfiguriert ist (z. B. als ein spezieller Prozessor, wie beispielsweise ein Field Programmable Gate Array (FPGA) oder eine anwendungsspezifische integrierte Schaltung (ASIC)). Ein Hardwaremodul kann außerdem programmierbare Logik oder Schaltkreise umfassen (z. B. wie in einem Allzweck-Prozessor oder einem anderen programmierbaren Prozessor eingeschlossen), der von der Software temporär für die Durchführung bestimmter Operationen konfiguriert ist. Es wird darauf hingewiesen, dass die Entscheidung für die mechanische Implementierung eines Hardwaremoduls in spezielle und dauerhaft konfigurierte oder temporär konfigurierte Schaltungen (z. B. per Software konfiguriert) von Kosten- und Zeitüberlegungen abhängig sein kann.In various embodiments, a hardware module may be implemented mechanically or electronically. For example, a hardware module may include special circuitry or logic that is permanently configured to perform certain operations (eg, as a dedicated processor, such as a Field Programmable Gate Array (FPGA) or Application Specific Integrated Circuit (ASIC)). One Hardware module may also include programmable logic or circuitry (eg, as enclosed in a general purpose processor or other programmable processor) temporarily configured by the software to perform certain operations. It should be noted that the decision to mechanically implement a hardware module into dedicated and permanently configured or temporarily configured circuits (eg, configured by software) may depend on cost and time considerations.
Dementsprechend sollte der Begriff „Hardwaremodul” dahingehend verstanden werden, dass er eine körperliche Entität umfasst, wobei dies eine Entität sein kann, die physikalisch konstruiert, dauerhaft konfiguriert (z. B. festverdrahtet) oder temporär konfiguriert (z. B. programmiert) ist, um auf eine bestimmte Art zu arbeiten oder um bestimmte, hierin beschriebene Vorgänge auszuführen. Wie hierin verwendet, bezieht sich „hardwareimplementiertes Modul” auf ein Hardwaremodul. Bei Berücksichtigung von Ausführungsformen, in denen Hardwaremodule temporär konfiguriert (z. B. programmiert) sind, müssen die jeweiligen Hardwaremodule nicht zu jeder einzelnen zeitlichen Instanz konfiguriert oder instanziiert sein. Wenn die Hardwaremodule zum Beispiel einen Allzweck-Prozessor umfassen, der für die Verwendung von Software konfiguriert ist, kann der Allzweck-Prozessor als entsprechend unterschiedliche Hardwaremodule zu verschiedenen Zeiten konfiguriert sein. Software kann demgemäß einen Prozessor zum Beispiel so konfigurieren, dass er zu einer zeitlichen Instanz ein bestimmtes Hardwaremodul und zu einer anderen zeitlichen Instanz ein anderes Hardwaremodul darstellt.Accordingly, the term "hardware module" should be understood to include a physical entity, which may be an entity that is physically constructed, permanently configured (eg, hardwired), or temporarily configured (eg, programmed), to work in a certain way or to perform certain operations described herein. As used herein, "hardware-implemented module" refers to a hardware module. Considering embodiments in which hardware modules are temporarily configured (eg, programmed), the respective hardware modules need not be configured or instantiated at each individual instance of time. For example, if the hardware modules include a general-purpose processor configured to use software, the general-purpose processor may be configured as correspondingly different hardware modules at different times. Accordingly, software may, for example, configure a processor to represent a particular hardware module at one instance of time and a different hardware module at a different instance of time.
Hardwaremodule können Informationen für andere Hardwaremodule bereitstellen und Informationen von ihnen empfangen. Demgemäß können die beschriebenen Hardwaremodule als kommunikativ gekoppelt betrachtet werden. In den Fällen, in denen solche Hardwaremodule gleichzeitig vorhanden sind, können Datenübertragungen über Signalübertragung (beispielsweise über geeignete Schaltungen und Busse) erreicht werden, die die Hardwaremodulen verbinden. In Ausführungsformen, in denen mehrere Hardwaremodule zu unterschiedlichen Zeiten konfiguriert oder instanziiert werden, können Kommunikationen zwischen solchen Hardwaremodulen beispielsweise durch Speichern und Abrufen von Informationen in Speicherstrukturen erreicht werden, auf die mehrere Hardwaremodule Zugriff haben. Ein Hardwaremodul kann beispielsweise einen Vorgang ausführen und die Ausgabe von diesem Vorgang in einem Speichergerät speichern, mit dem es kommunikativ verbunden ist. Ein weiteres Hardwaremodul kann dann zu einem späteren Zeitpunkt auf das Speichergerät zugreifen, um die gespeicherte Ausgabe abzurufen und zu verarbeiten. Hardwaremodule können auch Kommunikationen mit Eingabe- oder Ausgabevorrichtungen initiieren und können auf einer Ressource arbeiten (z. B. eine Sammlung von Informationen).Hardware modules can provide information to other hardware modules and receive information from them. Accordingly, the described hardware modules may be considered communicatively coupled. In cases where such hardware modules co-exist, data transfers can be achieved via signal transmission (for example, via appropriate circuits and buses) connecting the hardware modules. In embodiments in which multiple hardware modules are configured or instantiated at different times, communications between such hardware modules may be accomplished, for example, by storing and retrieving information in memory structures accessible to multiple hardware modules. For example, a hardware module may perform an operation and store the output from that process in a storage device to which it is communicatively connected. Another hardware module may then access the storage device at a later time to retrieve and process the stored output. Hardware modules may also initiate communications with input or output devices and may be working on a resource (eg, a collection of information).
Die verschiedenen Operationen hierin beschriebener exemplarischer Verfahren können, zumindest teilweise, von einem oder mehreren Prozessoren durchgeführt werden, die temporär (z. B. durch Software) oder permanent für die Durchführung der relevanten Operationen konfiguriert sind. Ganz gleich, ob sie temporär oder permanent konfiguriert sind, stellen solche Prozessoren von Prozessoren implementierte Module dar, die betrieben werden, um eine oder mehrere Operationen oder Funktionen durchzuführen. Module, auf die hierin verwiesen wird, umfassen in einigen exemplarischen Ausführungsformen von Prozessoren implementierte Module.The various operations of example methods described herein may be performed, at least in part, by one or more processors that are temporarily configured (eg, by software) or permanently configured to perform the relevant operations. Whether configured temporarily or permanently, such processors represent modules implemented by processors that operate to perform one or more operations or functions. Modules referred to herein include modules implemented by processors in some exemplary embodiments.
In ähnlicher Weise können hierin beschriebene Verfahren oder Routinen zumindest teilweise von Prozessoren implementiert sein. Zum Beispiel können zumindest einige der Operationen eines Verfahrens von einem oder mehreren Prozessoren oder von durch Prozessoren implementierten Hardwaremodulen durchgeführt werden. Die Durchführung bestimmter Operationen kann unter den ein oder mehreren Prozessoren verteilt sein, die sich nicht in einer einzigen Maschine befinden, sondern über eine Reihe von Maschinen bereitgestellt werden. In einigen exemplarischen Ausführungsformen können sich der Prozessor oder die Prozessoren an einem einzigen Ort (z. B. in einer Wohnungsumgebung, in einer Büroumgebung oder als eine Serverfarm) befinden, während in anderen Ausführungsformen die Prozessoren über eine Reihe von Orten verteilt sein können.Similarly, methods or routines described herein may be implemented at least in part by processors. For example, at least some of the operations of a method may be performed by one or more processors or processor modules implemented by processors. The performance of certain operations may be distributed among the one or more processors that are not in a single machine but are provided through a number of machines. In some exemplary embodiments, the processor or processors may reside in a single location (eg, in a home environment, in an office environment, or as a server farm), while in other embodiments, the processors may be distributed over a number of locations.
Der eine oder die mehreren Prozessoren können auch so arbeiten, dass sie die Leistung der relevanten Vorgänge in einer „Cloud Computing”-Umgebung oder als ein „Software as a Service” (SaaS) unterstützen. Zum Beispiel können einige der Operationen durch eine Gruppe von Computern (z. B. von Maschinen einschließlich Prozessoren) durchgeführt werden, wobei dieses Operationen über ein Netzwerk (z. B. das Internet) und über eine oder mehrere geeignete Schnittstellen (z. B. Anwendungsprogrammschnittstellen, APIs) zugänglich sind.The one or more processors may also operate to support the performance of the relevant operations in a "cloud computing" environment or as a "software as a service" (SaaS). For example, some of the operations may be performed by a group of computers (eg, from machines including processors), which may perform operations over a network (e.g., the Internet) and through one or more suitable interfaces (e.g. Application program interfaces, APIs) are accessible.
Die Durchführung bestimmter Operationen kann unter den ein oder mehreren Prozessoren verteilt sein, die sich nicht in einer einzigen Maschine befinden, sondern über eine Reihe von Maschinen bereitgestellt werden. In einigen exemplarischen Ausführungsformen können sich ein oder mehrere Prozessor(en) oder durch Prozessoren implementierte Module an einem einzigen geografischen Standort (z. B. einer Wohnumgebung, einer Büroumgebung oder einer Serverfarm) befinden. In anderen exemplarischen Ausführungsformen können der eine oder die mehreren Prozessoren oder durch Prozessoren implementierten Module über eine Reihe geografischer Standorte verteilt sein.The performance of certain operations may be distributed among the one or more processors that are not in a single machine but are provided through a number of machines. In some example embodiments, one or more processors or modules implemented by processors may reside in a single geographic location (eg, a home environment, an office environment, or a server farm). In other exemplary embodiments, the one or more processors or modules implemented by processors may be distributed over a number of geographic locations.
Einige Teile dieser Spezifikation werden in Bezug auf Algorithmen oder symbolische Darstellungen von Operationen bei Daten dargestellt, die als Bits oder binäre digitale Signale in einem Maschinenspeicher (z. B. einem Computerspeicher) gespeichert sind. Diese Algorithmen oder symbolischen Darstellungen sind Beispiele von Techniken, die von Fachleuten der Datenverarbeitungstechnik verwendet werden, um anderen Fachleuten die wesentlichen Inhalte ihrer Arbeit zu vermitteln. Wie hierin verwendet, ist ein „Algorithmus” eine in sich stimmige Folge von Vorgängen oder ähnlicher Verarbeitung, die zu einem gewünschten Ergebnis führt. In diesem Kontext beinhalten Algorithmen und Vorgänge die physikalische Manipulation von physikalischen Mengen. Normalerweise, aber nicht notwendigerweise, können solche Mengen die Form elektrischer, magnetischer oder optischer Signale annehmen, die von einer Maschine gespeichert, aufgerufen, übertragen, kombiniert, verglichen oder sonst manipuliert werden können. Hauptsächlich aus Gründen der allgemeinen Verwendung ist es manchmal praktisch, solche Signale mithilfe von Wörtern wie „Daten”, „Inhalt”, „Bits”, „Werte”, „Elemente”, „Symbole”, „Zeichen”, „Begriffe”, „Zahlen”, „Ziffern” oder dergleichen zu bezeichnen. Diese Wörter sind jedoch lediglich praktische Bezeichnungen und dürfen nicht mit entsprechenden physischen Mengen verbunden werden.Some portions of this specification are presented in terms of algorithms or symbolic representations of operations on data stored as bits or binary digital signals in a machine memory (eg, a computer memory). These algorithms or symbolic representations are examples of techniques used by those skilled in the data processing arts to convey the essential contents of their work to others skilled in the art. As used herein, an "algorithm" is a consistent sequence of operations or similar processing that results in a desired result. In this context, algorithms and operations involve the physical manipulation of physical sets. Usually, but not necessarily, such amounts may take the form of electrical, magnetic or optical signals that can be stored, called up, transferred, combined, compared or otherwise manipulated by a machine. Mainly for reasons of common usage, it is sometimes convenient to use such signals as words such as "data", "content", "bits", "values", "elements", "symbols", "characters", "terms", " Numbers, "numerals" or the like to call. However, these words are merely practical terms and should not be linked to corresponding physical quantities.
Sofern nicht speziell anders angegeben, können sich Erörterungen hierin, die Wörter wie „Verarbeitung”, „Berechnung”, „Bestimmung”, „Darstellung”, „Anzeige” o. ä. verwenden, auf Aktionen oder Prozesse einer Maschine (z. B. eines Computers) beziehen, die Daten bearbeiten oder umwandeln, die als physische (z. B. elektronische, magnetische oder optische) Mengen in einem oder mehreren Speichern (z. B. flüchtiger Speicher, nichtflüchtiger Speicher oder eine Kombination davon), Register oder andere Maschinenkomponenten dargestellt sind, die Informationen empfangen, speichern, übertragen oder anzeigen.Unless specifically stated otherwise, discussions herein using words such as "processing," "computation," "determination," "presentation," "display," or the like, may refer to actions or processes of a machine (e.g. a computer) that manipulates or converts data that is physical (e.g., electronic, magnetic, or optical) into one or more memories (eg, volatile memory, nonvolatile memory, or a combination thereof), registers, or others Machine components are presented that receive, store, transmit or display information.
In der hierin verwendeten Form bedeutet jeglicher Bezug auf „einige Ausführungsformen” oder „eine Ausführungsform”, dass ein bestimmtes Element, Leistungsmerkmal, eine Struktur oder eine im Zusammenhang mit der Ausführungsform beschriebene Eigenschaft in wenigstens einer Ausführungsform enthalten ist. Die Verwendung der Formulierung „in einigen Ausführungsformen” an verschiedenen Stellen in der Beschreibung beziehen sich nicht notwendigerweise alle auf dieselbe Ausführungsform.As used herein, any reference to "some embodiments" or "an embodiment" means that a particular element, feature, structure, or characteristic described in connection with the embodiment is included in at least one embodiment. The use of the phrase "in some embodiments" throughout the specification is not necessarily all to the same embodiment.
Einige Ausführungsformen können mithilfe des Ausdrucks „gekoppelt” und „verbunden” zusammen mit deren Ableitungen beschrieben werden. Zum Beispiel können einige Ausführungsformen mithilfe des Begriffs „gekoppelt” beschrieben werden, um anzugeben, dass eines oder mehrere Elemente im direkten physischen oder elektrischen Kontakt sind. Der Begriff „gekoppelt” kann jedoch auch bedeuten, dass eines oder mehrere Elemente nicht im direkten Kontakt miteinander sind, aber trotzdem noch miteinander zusammenarbeiten oder interagieren. Die Ausführungsformen sind in diesem Kontext nicht beschränkt.Some embodiments may be described by the term "coupled" and "connected" together with their derivatives. For example, some embodiments may be described by the term "coupled" to indicate that one or more elements are in direct physical or electrical contact. However, the term "coupled" may also mean that one or more elements are not in direct contact with each other but still co-operate or interact with each other. The embodiments are not limited in this context.
Ferner bilden die Figuren bevorzugte Ausführungsformen eines Systems zum Anzeigen dynamischer Karteninhalte auf Basis des Standorts des Benutzers und der Anwendungsdaten, die lediglich zu Darstellungszwecken eingesetzt werden. Fachleute auf diesem Gebiet werden anhand der nachfolgenden Abhandlung leicht erkennen, dass alternative Ausführungsformen der hierin veranschaulichten Strukturen und Verfahren verwendet werden können, ohne von den hierin beschriebenen Prinzipien abzuweichen.Further, the figures form preferred embodiments of a system for displaying dynamic map content based on the location of the user and the application data used for illustrative purposes only. Those skilled in the art will readily recognize from the following discussion that alternative embodiments of the structures and methods illustrated herein may be used without departing from the principles described herein.
Nach dem Lesen dieser Offenbarung wird der Fachmann noch zusätzliche alternative strukturelle und funktionelle Designs für ein System und ein Verfahren zum Anzeigen dynamischer Karteninhalte auf Basis des Standorts, der geplanten Aufgabe und der Präferenz des Benutzers für das nachfolgende Anzeigen auf einem mobilen Computergerät durch die hierin offenbarten Prinzipien erkennen. Somit sollte, während bestimmte Ausführungsformen und Anwendungen veranschaulicht und beschrieben wurden, es selbstverständlich sein, dass die offenbarten Ausführungsformen nicht auf die genaue Konstruktion und Komponenten beschränkt sind, die hierin offenbart wurden. Verschiedene Modifikationen, Änderungen und Variationen, die für Fachleute auf dem Gebiet ersichtlich werden, können in der Anordnung, dem Betrieb und in den Einzelheiten der Verfahren und der Vorrichtung, die hierin offenbart werden, ohne Abweichung von der Idee und dem Umfang der angehängten Ansprüche erfolgen.After reading this disclosure, those skilled in the art will still have additional alternative structural and functional designs for a system and method for displaying dynamic map content based on the location, intended purpose, and preference of the user for subsequent display on a mobile computing device by the herein disclosed Recognize principles. Thus, while particular embodiments and applications have been illustrated and described, it should be understood that the disclosed embodiments are not limited to the precise construction and components disclosed herein. Various modifications, changes, and variations that will become apparent to those skilled in the art may be made in the arrangement, operation, and details of the methods and apparatus disclosed herein without departing from the spirit and scope of the appended claims ,
Claims (6)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/736,608 US9449407B2 (en) | 2013-01-08 | 2013-01-08 | Displaying dynamic content on a map based on user's location and scheduled task |
US13/736,608 | 2013-01-08 |
Publications (1)
Publication Number | Publication Date |
---|---|
DE202014010950U1 true DE202014010950U1 (en) | 2017-01-27 |
Family
ID=50070667
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
DE202014010950.8U Expired - Lifetime DE202014010950U1 (en) | 2013-01-08 | 2014-01-07 | Viewing dynamic content on a map based on the user's location and the scheduled task |
Country Status (4)
Country | Link |
---|---|
US (1) | US9449407B2 (en) |
EP (1) | EP2943752B1 (en) |
DE (1) | DE202014010950U1 (en) |
WO (1) | WO2014110009A1 (en) |
Families Citing this family (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9424545B1 (en) * | 2015-01-15 | 2016-08-23 | Hito Management Company | Geospatial construction task management system and method |
CN105243100B (en) * | 2015-09-17 | 2019-06-04 | 百度在线网络技术（北京）有限公司 | Map rendering method provides the method and device of post-processing object information |
CN105430614A (en) * | 2015-12-01 | 2016-03-23 | 时建华 | Communication base station patrol system |
US10318115B2 (en) * | 2016-10-14 | 2019-06-11 | OneMarket Network LLC | System and method for presenting optimized map labels |
US10692023B2 (en) * | 2017-05-12 | 2020-06-23 | International Business Machines Corporation | Personal travel assistance system and method for traveling through a transport hub |
US10346773B2 (en) * | 2017-05-12 | 2019-07-09 | International Business Machines Corporation | Coordinating and providing navigation for a group of people traveling together in a transport hub |
CN109118861A (en) * | 2017-06-26 | 2019-01-01 | 蒋兵兵 | A kind of individualized intelligent tutoring system |
WO2020084897A1 (en) * | 2018-10-22 | 2020-04-30 | ソニー株式会社 | Information processing device, information processing method, and program |
US11869102B2 (en) * | 2021-10-26 | 2024-01-09 | Honda Motor Co., Ltd. | Systems and methods for providing distance based notifications for electric vehicles |
Family Cites Families (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7634662B2 (en) * | 2002-11-21 | 2009-12-15 | Monroe David A | Method for incorporating facial recognition technology in a multimedia surveillance system |
KR100845568B1 (en) | 1999-10-19 | 2008-07-10 | 아메리칸 캘카어 인코포레이티드 | Technique for effective navigation based on user preferences |
US6353398B1 (en) | 1999-10-22 | 2002-03-05 | Himanshu S. Amin | System for dynamically pushing information to a user utilizing global positioning system |
US8103445B2 (en) | 2005-04-21 | 2012-01-24 | Microsoft Corporation | Dynamic map rendering as a function of a user parameter |
US7869941B2 (en) * | 2006-12-29 | 2011-01-11 | Aol Inc. | Meeting notification and modification service |
US8423288B2 (en) | 2009-11-30 | 2013-04-16 | Apple Inc. | Dynamic alerts for calendar events |
US8798914B2 (en) | 2009-01-13 | 2014-08-05 | Qualcomm Incorporated | Navigating at a wireless device |
US9275154B2 (en) | 2010-06-18 | 2016-03-01 | Google Inc. | Context-sensitive point of interest retrieval |
US20120203457A1 (en) | 2011-02-04 | 2012-08-09 | The Casey Group | Systems and methods for visualizing events together with points of interest on a map and routes there between |
US9163952B2 (en) * | 2011-04-15 | 2015-10-20 | Microsoft Technology Licensing, Llc | Suggestive mapping |
-
2013
- 2013-01-08 US US13/736,608 patent/US9449407B2/en active Active
-
2014
- 2014-01-07 WO PCT/US2014/010436 patent/WO2014110009A1/en active Application Filing
- 2014-01-07 DE DE202014010950.8U patent/DE202014010950U1/en not_active Expired - Lifetime
- 2014-01-07 EP EP14703456.5A patent/EP2943752B1/en active Active
Also Published As
Publication number | Publication date |
---|---|
US20140192056A1 (en) | 2014-07-10 |
WO2014110009A1 (en) | 2014-07-17 |
US9449407B2 (en) | 2016-09-20 |
EP2943752A1 (en) | 2015-11-18 |
EP2943752B1 (en) | 2020-09-23 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
DE202014010950U1 (en) | Viewing dynamic content on a map based on the user's location and the scheduled task | |
DE202012013460U1 (en) | Prefetching map tile data based on an event analysis generated by a mobile device | |
DE202014010949U1 (en) | A suggestion device based on favorites nearby | |
DE202012013405U1 (en) | Cloud to device messaging for application activation and notification | |
DE202017105550U1 (en) | Unified and intelligent message and quick adjustment system | |
DE202015009844U1 (en) | Galleries of short-lived news | |
DE202017105670U1 (en) | Dynamically create custom launch tutorials for an application | |
DE102017121758A1 (en) | Intelligent assistant for repeated actions | |
DE202017105858U1 (en) | Application program interface for managing complication data | |
DE202015009187U1 (en) | Card personalization based on social clues | |
DE202015009163U1 (en) | Mosaic-based distribution of searchable geospatial data to client devices | |
DE112015005707T5 (en) | PRESENTATION OF NAVIGATION INFORMATION WITHIN A SECONDARY USER INTERFACE OF A MOBILE DEVICE | |
DE202014010837U1 (en) | Identify an entity associated with a radio network access point | |
DE202017105445U1 (en) | Proactive Virtual Assistant | |
DE202014011539U1 (en) | System for distributed processing in a messaging platform | |
DE202014010892U1 (en) | Personalization of the card content via an application programming interface | |
DE112017006106T5 (en) | Create, access, and view lineage metadata | |
DE202012013455U1 (en) | mapping | |
DE202015002394U1 (en) | Set attributes for an on-demand service system based on real-time information | |
DE202015009292U1 (en) | Generation of an activity flow | |
DE202014010894U1 (en) | System for disambiguation of the object selection | |
CH710619A2 (en) | Method and system for expert search by creating an expert word matrix. | |
DE102013206354A1 (en) | Adaptive assessment of object relevance based on dynamic user properties | |
DE202013012437U1 (en) | Hidden text input box | |
DE202013012486U1 (en) | User interface for orienting a camera view towards surfaces within a 3-D map and facilities that incorporate the user interface |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
R150 | Utility model maintained after payment of first maintenance fee after three years | ||
R207 | Utility model specification | ||
R081 | Change of applicant/patentee |
Owner name: GOOGLE LLC (N.D.GES.D. STAATES DELAWARE), MOUN, USFree format text: FORMER OWNER: GOOGLE INC., MOUNTAIN VIEW, CALIF., US |
|
R082 | Change of representative |
Representative=s name: BETTEN & RESCH PATENT- UND RECHTSANWAELTE PART, DE |
|
R151 | Utility model maintained after payment of second maintenance fee after six years | ||
R079 | Amendment of ipc main class |
Free format text: PREVIOUS MAIN CLASS: G06F0019260000Ipc: G06F0016909000 |
|
R152 | Utility model maintained after payment of third maintenance fee after eight years | ||
R071 | Expiry of right |