CN1115634C - Apparatus and method for protocol application data frame operation requests interfacing with an input/output device - Google Patents
Apparatus and method for protocol application data frame operation requests interfacing with an input/output device Download PDFInfo
- Publication number
- CN1115634C CN1115634C CN98809066A CN98809066A CN1115634C CN 1115634 C CN1115634 C CN 1115634C CN 98809066 A CN98809066 A CN 98809066A CN 98809066 A CN98809066 A CN 98809066A CN 1115634 C CN1115634 C CN 1115634C
- Authority
- CN
- China
- Prior art keywords
- frame
- data frame
- protocol application
- buffer structure
- recognition data
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related
Links
- 238000000034 method Methods 0.000 title claims abstract description 34
- 238000002955 isolation Methods 0.000 claims abstract description 4
- 230000003139 buffering effect Effects 0.000 claims description 18
- 230000015654 memory Effects 0.000 claims description 10
- 238000010586 diagram Methods 0.000 description 8
- 230000014509 gene expression Effects 0.000 description 4
- 230000004044 response Effects 0.000 description 4
- 230000006870 function Effects 0.000 description 1
- 238000011430 maximum method Methods 0.000 description 1
- 238000004321 preservation Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/9026—Single buffer per packet
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/901—Buffering arrangements using storage descriptor, e.g. read or write pointers
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/9021—Plurality of buffers per packet
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/9042—Separate storage for different parts of the packet, e.g. header and payload
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/9047—Buffering arrangements including multiple buffers, e.g. buffer pools
- H04L49/9052—Buffering arrangements including multiple buffers, e.g. buffer pools with buffers of different sizes
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L49/00—Packet switching elements
- H04L49/90—Buffering arrangements
- H04L49/9063—Intermediate storage in different physical parts of a node or terminal
- H04L49/9078—Intermediate storage in different physical parts of a node or terminal using an external memory or storage device
Abstract
Description
Claims (20)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/938,947 | 1997-09-12 | ||
US08/938,947 US6016511A (en) | 1997-09-12 | 1997-09-12 | Apparatus and method for interfacing protocol application data frame operation requests with a data frame input/output device |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1270677A CN1270677A (en) | 2000-10-18 |
CN1115634C true CN1115634C (en) | 2003-07-23 |
Family
ID=25472268
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN98809066A Expired - Fee Related CN1115634C (en) | 1997-09-12 | 1998-07-31 | Apparatus and method for protocol application data frame operation requests interfacing with an input/output device |
Country Status (7)
Country | Link |
---|---|
US (1) | US6016511A (en) |
EP (1) | EP1032885B1 (en) |
CN (1) | CN1115634C (en) |
AU (1) | AU8766698A (en) |
CA (1) | CA2303024C (en) |
TW (1) | TW425511B (en) |
WO (1) | WO1999014681A1 (en) |
Families Citing this family (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP1273150A2 (en) * | 2000-03-30 | 2003-01-08 | Qualcomm Incorporated | Method and apparatus for a mobile station application to identify specified status messages |
KR100778605B1 (en) * | 2000-03-30 | 2007-11-22 | 콸콤 인코포레이티드 | Method and apparatus for a mobile station application to identify specified events |
US6804731B1 (en) * | 2000-08-11 | 2004-10-12 | Paion Company, Limited | System, method and article of manufacture for storing an incoming datagram in switch matrix in a switch fabric chipset system |
US20020078246A1 (en) * | 2000-12-19 | 2002-06-20 | Ing-Simmons Nicholas K. | Method and system for network protocol processing |
US8218555B2 (en) * | 2001-04-24 | 2012-07-10 | Nvidia Corporation | Gigabit ethernet adapter |
US8176545B1 (en) | 2003-12-19 | 2012-05-08 | Nvidia Corporation | Integrated policy checking system and method |
EP1739890A3 (en) * | 2005-06-28 | 2007-07-18 | Tttech Computertechnik AG | Processing of data frames exchanged over a communication controller in a time-triggered system |
US9256531B2 (en) | 2012-06-19 | 2016-02-09 | Samsung Electronics Co., Ltd. | Memory system and SoC including linear addresss remapping logic |
US10761734B2 (en) * | 2017-08-30 | 2020-09-01 | General Electric Company | Systems and methods for data frame representation |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4947028A (en) * | 1988-07-19 | 1990-08-07 | Arbor International, Inc. | Automated order and payment system |
US5237662A (en) * | 1991-06-27 | 1993-08-17 | Digital Equipment Corporation | System and method with a procedure oriented input/output mechanism |
Family Cites Families (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5136582A (en) * | 1990-05-29 | 1992-08-04 | Advanced Micro Devices, Inc. | Memory management system and method for network controller |
US5797041A (en) * | 1992-06-30 | 1998-08-18 | Hitachi, Ltd. | Communication control system utilizing a shared buffer composed of first and second descriptors which are managed by high and low level protocols |
US5299313A (en) * | 1992-07-28 | 1994-03-29 | 3Com Corporation | Network interface with host independent buffer management |
US5515508A (en) * | 1993-12-17 | 1996-05-07 | Taligent, Inc. | Client server system and method of operation including a dynamically configurable protocol stack |
US5729681A (en) * | 1995-10-10 | 1998-03-17 | Intel Corporation | Method of communicating data from a host to a network controller |
US5765032A (en) * | 1996-01-11 | 1998-06-09 | Cisco Technology, Inc. | Per channel frame queuing and servicing in the egress direction of a communications network |
US5894557A (en) * | 1996-03-29 | 1999-04-13 | International Business Machines Corporation | Flexible point-to-point protocol framework |
-
1997
- 1997-09-12 US US08/938,947 patent/US6016511A/en not_active Expired - Lifetime
-
1998
- 1998-07-31 CN CN98809066A patent/CN1115634C/en not_active Expired - Fee Related
- 1998-07-31 WO PCT/US1998/016156 patent/WO1999014681A1/en active Application Filing
- 1998-07-31 AU AU87666/98A patent/AU8766698A/en not_active Abandoned
- 1998-07-31 CA CA002303024A patent/CA2303024C/en not_active Expired - Lifetime
- 1998-07-31 EP EP98939185.9A patent/EP1032885B1/en not_active Expired - Lifetime
- 1998-08-31 TW TW087114378A patent/TW425511B/en not_active IP Right Cessation
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4947028A (en) * | 1988-07-19 | 1990-08-07 | Arbor International, Inc. | Automated order and payment system |
US4947028B1 (en) * | 1988-07-19 | 1993-06-08 | U S Order Inc | |
US5237662A (en) * | 1991-06-27 | 1993-08-17 | Digital Equipment Corporation | System and method with a procedure oriented input/output mechanism |
Non-Patent Citations (1)
Title |
---|
"SAVE TIME WITH POWER TCPSSOCKET PROGRAMMNG-IF YOU DARE" VOL 1996-01-01 NICOLAISEN,NANCY,COMPUTER SHOPPER,ZIFF DAVIS * |
Also Published As
Publication number | Publication date |
---|---|
AU8766698A (en) | 1999-04-05 |
EP1032885B1 (en) | 2015-07-29 |
EP1032885A1 (en) | 2000-09-06 |
CN1270677A (en) | 2000-10-18 |
CA2303024A1 (en) | 1999-03-25 |
EP1032885A4 (en) | 2005-02-09 |
WO1999014681A1 (en) | 1999-03-25 |
US6016511A (en) | 2000-01-18 |
CA2303024C (en) | 2001-12-04 |
TW425511B (en) | 2001-03-11 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
KR101303507B1 (en) | Methods and apparatus for performing in-service upgrade of software in network processor | |
US5864713A (en) | Method for determining if data should be written at the beginning of a buffer depending on space available after unread data in the buffer | |
US6546457B1 (en) | Method and apparatus for reconfiguring striped logical devices in a disk array storage | |
EP0805396B1 (en) | Multi-tier cache system for mass storage device and method for implementing such a system | |
US20020103960A1 (en) | Memory device | |
US6049802A (en) | System and method for generating a linked list in a computer memory | |
US7917690B2 (en) | Method of controlling card-shaped memory device | |
US20020019923A1 (en) | Distributed fine-grained enhancements for distributed table driven I/O mapping | |
WO2003014933A1 (en) | Data backup method and system using snapshot and virtual tape | |
CN1115634C (en) | Apparatus and method for protocol application data frame operation requests interfacing with an input/output device | |
WO1996008772B1 (en) | Method of pre-caching data utilizing thread lists and multimedia editing system using such pre-caching | |
JP2010541060A (en) | Method and apparatus for migration and cancellation of thin provisioning | |
US7467235B2 (en) | Data transfer method and system | |
US6571362B1 (en) | Method and system of reformatting data blocks for storage as larger size data blocks | |
US7487298B2 (en) | Disk array device, method for controlling the disk array device and storage system | |
EP0897579A1 (en) | Memory device | |
GB2271653A (en) | Multi-level cache system | |
US6647477B2 (en) | Transporting data transmission units of different sizes using segments of fixed sizes | |
US20030236819A1 (en) | Queue-based data retrieval and transmission | |
US6591264B1 (en) | Method that allows I/O requests to run concurrently with a rollback from a snapshot in a drive array | |
CN1131480C (en) | Buffer management unit and method for improving utilization ratio of buffer and access performance of buffer | |
US7260612B2 (en) | Switching system duplicating file operation command according to quantity of file servers and sending writing and reading commands according to a switching order | |
JPH0556079A (en) | Buffer management method for receiver | |
US20030236946A1 (en) | Managed queues | |
US7167942B1 (en) | Dynamic random access memory controller |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110112 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110112Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160706Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee | ||
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20030723Termination date: 20170731 |