CN108700740B - Display predistortion method and device for head-mounted display - Google Patents
Display predistortion method and device for head-mounted display Download PDFInfo
- Publication number
- CN108700740B CN108700740B CN201680081694.3A CN201680081694A CN108700740B CN 108700740 B CN108700740 B CN 108700740B CN 201680081694 A CN201680081694 A CN 201680081694A CN 108700740 B CN108700740 B CN 108700740B
- Authority
- CN
- China
- Prior art keywords
- pupil
- map
- lens
- location
- pixel
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 title claims abstract description 72
- 210000001747 pupil Anatomy 0.000 claims abstract description 89
- 230000015654 memory Effects 0.000 claims description 42
- 230000004075 alteration Effects 0.000 claims description 14
- 238000012545 processing Methods 0.000 claims description 10
- 238000000926 separation method Methods 0.000 claims description 10
- 230000004048 modification Effects 0.000 claims description 2
- 238000012986 modification Methods 0.000 claims description 2
- 208000013057 hereditary mucoepithelial dysplasia Diseases 0.000 abstract 1
- 238000004891 communication Methods 0.000 description 18
- 230000003287 optical effect Effects 0.000 description 11
- 238000013507 mapping Methods 0.000 description 9
- 238000004590 computer program Methods 0.000 description 8
- 238000010586 diagram Methods 0.000 description 8
- 239000003086 colorant Substances 0.000 description 6
- 230000008569 process Effects 0.000 description 6
- 230000000694 effects Effects 0.000 description 5
- 230000003993 interaction Effects 0.000 description 4
- 238000004519 manufacturing process Methods 0.000 description 4
- 230000001413 cellular effect Effects 0.000 description 3
- 208000003164 Diplopia Diseases 0.000 description 2
- 206010019233 Headaches Diseases 0.000 description 2
- 230000008878 coupling Effects 0.000 description 2
- 238000010168 coupling process Methods 0.000 description 2
- 238000005859 coupling reaction Methods 0.000 description 2
- 238000013461 design Methods 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 231100000869 headache Toxicity 0.000 description 2
- 239000004973 liquid crystal related substance Substances 0.000 description 2
- 239000004065 semiconductor Substances 0.000 description 2
- 230000003139 buffering effect Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 239000006185 dispersion Substances 0.000 description 1
- 208000029444 double vision Diseases 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 239000011521 glass Substances 0.000 description 1
- 125000001475 halogen functional group Chemical group 0.000 description 1
- 230000001795 light effect Effects 0.000 description 1
- 230000006855 networking Effects 0.000 description 1
- 230000001902 propagating effect Effects 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000013589 supplement Substances 0.000 description 1
- 239000010409 thin film Substances 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B27/0172—Head mounted characterised by optical features
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/0093—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00 with means for monitoring data relating to the user, e.g. head-tracking, eye-tracking
-
- G06T3/18—
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/011—Head-up displays characterised by optical features comprising device for correcting geometrical aberrations, distortion
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/0112—Head-up displays characterised by optical features comprising device for genereting colour display
- G02B2027/0116—Head-up displays characterised by optical features comprising device for genereting colour display comprising devices for correcting chromatic aberration
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/014—Head-up displays characterised by optical features comprising information/image processing systems
Abstract
Display pre-distortion methods and apparatus for HMDs are disclosed. A disclosed example method includes: determining a location of a pupil relative to a lens of a Head Mounted Display (HMD); determining a pre-distortion map for an image to be displayed on a display screen of the HMD based on the determined location; and displaying the image on the display screen of the HMD, wherein the image is modified by the pre-distortion map.
Description
Cross Reference to Related Applications
This application is a continuation of and claims priority to U.S. patent application No.15/153,125 filed on 12.5.2016, the entire contents of which are incorporated herein by reference.
Technical Field
The present disclosure relates generally to Head Mounted Displays (HMDs), and more particularly to display predistortion methods and apparatus for HMDs.
Background
Head mounted displays include, among other things, displays that enable a wearer to be visually immersed in, for example, a three-dimensional (3D) virtual experience.
Disclosure of Invention
Display pre-distortion methods and apparatus for HMDs are disclosed. A disclosed example method includes: determining a location of a pupil relative to a lens of a Head Mounted Display (HMD); determining, based on the determined locations, a pre-distortion mapping for images to be displayed on a display screen of the HMD associated with the pupil; and displaying an image on a display screen of the HMD, wherein the image is modified by the pre-distortion mapping.
A disclosed example HMD includes a lens, an eye tracker to determine a location of a pupil relative to the lens, a processor programmed to determine a pre-distortion map for an image to be displayed on a display screen associated with the HMD and associated with the pupil based on the determined location, and a display to display the image on the display screen associated with the HMD, wherein the image is modified by the pre-distortion map.
A disclosed example non-transitory machine-readable medium stores machine-readable instructions that, when executed, cause a machine to at least: the method includes determining a location of a pupil relative to a lens of a Head Mounted Display (HMD), determining a pre-distortion map for an image to be displayed on a display screen of the HMD associated with the pupil based on the determined location, and displaying the image on the display screen of the HMD, wherein the image is modified by the pre-distortion map.
Drawings
Fig. 1 is a schematic diagram of an example VR environment in accordance with the teachings of the present disclosure.
Fig. 2A is a rear view of an example HMD display that may be used to implement the example HMD display of fig. 1 in accordance with the teachings of the present disclosure.
Fig. 2B is a side cross-sectional view of the example HMD display of fig. 2A taken along line 2B-2B.
Fig. 2C is a top cross-sectional view of the example HMD display of fig. 2A taken along line 2C-2C.
Fig. 3 illustrates an example distortion due to pupil shift.
Figure 4 illustrates an example pre-distortion for compensating for shifted pupil positions in accordance with the teachings of the present disclosure.
Fig. 5 illustrates an example chromatic aberration due to lens distortion.
FIG. 6 illustrates example predistortion for compensating for chromatic aberration in accordance with the teachings of the present disclosure
Fig. 7 is a schematic diagram of an example manner of implementing an HMD according to the teachings of the present disclosure.
Fig. 8 is a flow diagram illustrating an example method that may be implemented, for example, using machine readable instructions executed by one or more processors to perform predistortion.
Fig. 9 is a flow diagram illustrating an example method that may be implemented, for example, using machine readable instructions executed by one or more processors to distort an image using a pre-distortion map.
Fig. 10 is a flow diagram illustrating an example method that may be implemented, for example, using machine readable instructions executed by one or more processors to determine predistortion.
11A and 11B illustrate example ray tracing that may be used to determine the predistortion.
FIG. 12 is a schematic block diagram of an example computer device and an example mobile computer device that may be used to implement examples disclosed herein.
Fig. 13 is an example table showing a predistortion map.
Detailed Description
Virtual Reality (VR) Head Mounted Displays (HMDs) are typically designed to laterally space lenses (e.g., one for each eye) by a distance corresponding to an average (e.g., expected, predicted, etc.) interpupillary distance (IPD). The displays (e.g., one for each eye) are also laterally separated by the average IPD. Even if the amount of lens separation of the HMD matches the wearer's IPD, it may be difficult to position the lens in alignment with the wearer's eye. These mismatches may result in shifts, such as the user's eyes being too low, too high, biased to one side, close together, too far apart, and/or uneven relative to the lens. Such a mismatch may result in, for example, discomfort, headache, double vision, etc. Additionally or alternatively, one or more of the lenses may have chromatic aberration, which may result in, for example, a user seeing a chromatic halo around an object.
Example display predistortion methods and apparatus for HMDs are disclosed herein that can overcome at least these problems. Examples disclosed herein use a pre-distortion map that causes pixels to be displayed (e.g., output, rendered, etc.) at locations other than their normal locations. For example, if the wearer's pupil is optically off-center compared to or relative to the average pupil location, the display may be pre-distorted (e.g., modified) according to a pre-distortion map that causes the pixels to be correspondingly off-center displayed by the display. The example predistortion map shown in fig. 13 defines that a blue pixel at a first pixel position (X1, Y1) should be displayed instead at a second pixel position (X2, Y2). The example mapping also defines that the red pixel at the first pixel location (X1, Y1) should be displayed instead at the third pixel location (X3, Y3). In use, the pre-distortion mapping may be applied by performing a table lookup on the pixel/color combination to identify where the pixel/color combination should be displayed.
By displaying the pixels off-center, the content of the display is pre-distorted so that they are better aligned with the viewing cones of the pupils. Also, the displayed content may be pre-distorted to compensate for color differences, electronic device stability, and so forth. Additionally, the display may be pre-distorted to compensate for the display being flat and the wearer's field of view being spherical. The display may also be pre-distorted to accommodate lens distortion. The pre-distortion map(s) may be dynamically adapted (e.g., for each frame) as the user wears the HMD according to their changing pupil positions. The pupil or eye position may be determined using eye tracking in the HMD. The pre-distortion map may be calculated using ray tracing that accounts for design characteristics of the HMD, such as, but not limited to, lens placement, lens index, lens geometry, display placement, color channel frequency, and display geometry. Examples disclosed herein may also be used to help users adjust their HMDs according to their pupil positions.
Reference will now be made in detail to non-limiting examples of the present disclosure, examples of which are illustrated in the accompanying drawings. The examples are described below with reference to the drawings, wherein like reference numerals refer to like elements. When like reference numerals are shown, the corresponding description(s) are not repeated, and the interested reader refers to the previously discussed figure(s) to refer to the description of like element(s). These examples and variations and the parts thereof shown in the drawings are not drawn to scale, have no particular shape, or have no particular relative dimensions, as they are not important to the present disclosure and may make the drawings more difficult to understand. Certain elements may be exaggerated intentionally for purposes of discussion. Instead, the drawings are drawn for clarity and understanding. Moreover, the arrangement of elements and couplings may be altered, rearranged, etc. in accordance with other embodiments of the disclosure and claims herein. Moreover, any use of terms such as upper, lower, top, bottom, side, end, front, rear, etc., are used herein with reference to the orientation as currently contemplated or illustrated. If considered in relation to another orientation, it is to be understood that such terms must be correspondingly modified.
Turning to fig. 1, a block diagram of an example VR system 100 is shown. The example VR system 100 includes a user 105 wearing an HMD 110 in accordance with the teachings of the present disclosure. In general, the example VR system 100 provides VR environments and VR content that can be accessed, viewed, and/or otherwise interacted with.
As shown in fig. 1, the example VR system 100 includes a plurality of computing and/or electronic devices that are capable of exchanging data over a network 120. The devices may represent clients or servers and may communicate via network 120 or any other additional and/or alternative network(s). Example client devices include, but are not limited to, a mobile device 131 (e.g., a smartphone, a personal digital assistant, a portable media player, etc.), an electronic tablet (not shown), a laptop or netbook 132, a camera (not shown), an HMD 110, a desktop computer 133, a VR controller 134, a gaming device (not shown), and any other electronic or computing device (not shown) that is capable of communicating with other computing or electronic devices or systems using the network 120 or other network(s) or that can be used to access VR content or operate in a VR environment. Devices 110 and 131 and 134 may represent client devices. In some examples, devices 110 and 131 and 134 include one or more processors and one or more memory devices capable of executing a client operating system and one or more client applications. The HMD 110 or other device 131 and 133 may be implemented by the example computing devices 1200 and 1250 of fig. 12.
Fig. 2A is a rear view of an example HMD 200 that may be used to implement the example HMD 110 of fig. 1, in accordance with the teachings of the present disclosure. Fig. 2B is a side cross-sectional view of HMD 200 taken along line 2B-2B of fig. 2A. Fig. 2C is a top cross-sectional view of HMD 200 taken along line 2C-2C of fig. 2A. The example HMD 200 of fig. 2A-C has a pair of apertures 205 and 206 defined through the back surface 210 for respective ones of a pair of lenses 215 and 216, and respective ones of a pair of displays 220 and 221. As shown in fig. 2B and 2C, lenses 215 and 216 are positioned between apertures 205 and 206 and displays 220 and 221. Lens 215 and display 220 are laterally separated from respective ones of lens 215 and display 221 by a distance 225. In some examples, distance 225 is selected to correspond to an average IPD between two eyes 230 and 231 of a wearer of HMD 200. An example distance 225 is selected to be between 62 and 65 millimeters (mm). In some examples, the displays 220 and 221 are spaced 20mm apart from their respective lenses 215, 216, and the lenses 215 and 216 are spaced 15mm apart from their respective apertures 205, 206. However, other amounts of spacing may be selected based on the optical design of HMD 200. The example HMD 200 of fig. 2A-C may be implemented by the example computing devices 1200 and 1250 of fig. 12.
In the example of fig. 2A-C, the pupils of eyes 230 and 231 are aligned with their respective apertures 205, 206 and there is no chromatic aberration. In other words, the wearer's eyes 230, 231 are aligned with the optical axes 240, 241 of their respective ones of the lenses 215, 216 and displays 220, 221. However, as shown in fig. 3, the wearer's eyes 305 may deviate from their respective optical axes 307 of the HMD due to, for example, differences from the intended IPD, deviations of the HMD from the wearer's face, and the like. In other words, an eye point 309 of the wearer's eye 305 (e.g., the center of the pupil opening) is not aligned with the optical axis 307. As shown in the example cross-sectional side view of fig. 3, the wearer's eye 305 is located below the optical axis 307 of the lens 315 and the display 320. Additionally or alternatively, the eye 305 may be offset upward, rightward, or leftward relative to the lens 315. Thus, the information displayed in the commonly used portion 325 of the display 320 (see also fig. 4) is projected higher up the eye 305 than intended, which can result in, among other things, eye discomfort, headaches, diplopia, and the like. In other words, the offset of the eye 305 causes the information displayed in the other portion 330 of the display 320 to be projected (imping) onto the pupil of the eye 305. Therefore, the user cannot properly see all the information displayed in the commonly used section 325. Thus, the predistortion map described herein may be used to cause the information normally displayed in portion 325 to alternatively be displayed downward in portion 330 such that the information is now projected onto eye 305 as intended. In other words, performing predistortion has the effect of: despite the shift of the wearer's eye relative to lens 315, the wearer's eye can obtain all of the information displayed in commonly used portion 325. For example, the example predistortion map causes a blue (B) pixel at location 405 to instead emanate from pixel location 410.
Generally, the dimensions of portion 325 that are commonly used are designed for an average sized pupil and cone. However, it may be designed to have other dimensions. As shown in fig. 4, display 320 is larger than portion 325 to accommodate, among other things, field of view (e.g., looking right, left, up, and down), expected eye 305 aperture 310 shifts, IPD differences, HMD manufacturing tolerances, and the like. In some examples, the display is 100 pixels by 100 pixels.
Although the example displays of fig. 4 and 6 implement Bayer pattern (Bayer pattern), displays implementing other patterns may also be used with the examples disclosed herein.
As shown in fig. 5, the lens 315 can cause chromatic aberration due to, for example, chromatic dispersion. Chromatic aberration occurs when the lens 315 cannot focus all colors emanating from the same location onto the same eyepoint. Although the example display 320 of fig. 6 does not have overlapping red (R), green (G), and B pixel triplets, for purposes of explanation, they are considered to overlap even if they are projected at slightly different locations on the eye 305. The lack of color convergence due to chromatic aberration is generally greater than the lack of color convergence due to non-overlapping R, G and B pixels.
Example chromatic aberrations are shown in the side cross-sectional view of fig. 5 as two rays 505 and 510 of different colors (e.g., red, blue, green, etc.) that emanate from different locations on display 320, but are both focused by lens 315 generally onto an eye point at eye 305. Thus, the pre-distortion mapping described herein may be used to cause color information that is typically displayed at the same location 605 (see fig. 6) to be alternatively displayed at a different location such that the color information is now projected onto the eye 305 as intended. In other words, performing pre-distortion may reduce and correct the effect of the wearer's eye obtaining incorrect color information caused by a lens focusing light rays emanating from different locations having different colors to the same point at the wearer's eye. Thus, with pre-distortion, the wearer's eye can correctly obtain color information even when a lens having the properties is present. For example, the example pre-distortion map is such that green displayed at pixel location 610 is displayed instead at the pixel at location 611, and red displayed at pixel location 615 is displayed instead at pixel location 616. Examples of pre-distortion for correcting the effects of the deviating eye and for correcting chromatic aberrations due to lens properties have been described. It should be understood that the various principles of predistortion specified in this disclosure may be combined and thus may also be applied, for example, to situations where both eye deviation and chromatic aberration are to be corrected and/or when other distortions may be present.
Fig. 7 illustrates an example manner of implementing example HMDs 110 and 200 in accordance with the teachings of the present disclosure. The example HMD 700 of fig. 7 may be implemented by the example computing devices 1200 and 1250 of fig. 12. The example HMD 700 of fig. 7 has a pair of apertures 705 and 706 and a pair of displays 720 and 721, the pair of apertures 705 and 706 being defined through the back surface 710 for respective ones of a pair of lenses 715 and 716. Lenses 715 and 716 are positioned between apertures 705 and 706 and displays 720 and 721, as discussed above in connection with fig. 2B and 2C. Lens 715 is laterally separated from lens 716 by an average IPD between the eyes of a wearer of HMD 700.
To locate the pupils of the wearer of the HMD 700, the example HMD 700 of fig. 7 has an eye tracker 725 implemented using any number of components, devices, lenses, cameras, algorithms, methods, or the like. The example tracker 725 provides the coordinates of the wearer's pupil to a processor 730, such as a Central Processing Unit (CPU), Graphics Processing Unit (GPU), Digital Signal Processor (DSP), ASIC, FPGA, or the like.
For each eye, processor 730 uses the pupil position to determine the predistortion map to apply. The pre-distortion map defines, for each pixel to be displayed in the commonly used portion 325 (see, e.g., fig. 4), the location at which the pixel should be displayed instead, such that the pixel projects to the intended location on the pupil, as discussed above in connection with at least fig. 3 and 4. If the pixel displays overlapping color information, the predistortion map will also provide predistortion information for each color of the pixel, as discussed above in connection with at least fig. 5 and 6.
In some examples, HMD 700 has a database 740 of pre-distortion mappings for respective ones of pupil positions and colors. An example way to represent the predistortion map is shown in fig. 13 and discussed in connection with fig. 9. In some examples, database 740 is pre-computed and/or pre-loaded with pre-distortion maps. In some examples, the database 740 is pre-computed and preloaded by the HMD 700 during manufacturing or by a computing device coupled to the HMD 700 at initial power-up of the HMD 700. In some examples, as processor 730 receives the pupil position from eye tracker 725, the predistortion map is calculated in real-time by processor 730, Graphics Processing Unit (GPU)745, a computing device coupled to HMD 700, or any combination thereof. The predistortion map stored in database 740 may correspond to a set of pupil locations. When the measured pupil location is between two pupil locations in the set of pupil locations, a predistortion map may be determined by interpolating between the two predistortion maps corresponding to the two pupil locations. In some examples, a pupil position shift of 10 pixels is used.
The pre-distortion map may be determined by HMD 700 or elsewhere using eye tracking information and ray tracing, as described below. In one example, processor 730 uses ray tracing information generated by GPU 745 to compute a predistortion map. In some examples, processor 730 and GPU 745 share memory 750. The predistortion map for one eye may be different from the predistortion map for the other eye.
One example method of pre-distorting an image is to modify the image stored in memory 750. For each pixel to be displayed, the currently determined predistortion map is queried to determine where the pixel should be displayed instead. The pixel is moved to its pre-distorted position in memory using the pre-distortion mapping information for the pixel. In some cases, the predistortion map may indicate that no pixels are to be displayed. Once all pixels are processed, the pre-distorted (e.g., modified) image is sent to displays 720, 721 for output to the wearer of HMD 700. The predistortion mapping may be performed by, for example, processor 730, GPU 745, a computing device coupled to HMD 700, or another device of HMD 700.
The processor 730 may use eye tracking to help the wearer align the HMD with their eyes. For example, if their eyes are not aligned with the HMD, the processor 730 may notify the wearer of the deviation via displays 720 and 721 and provide alignment indicators to help them align the eyes with the HMD. The indicator may represent the manner(s) in which the wearer should adjust or move the HMD.
One or more of the elements and interfaces shown in fig. 1, 2A-C, 3, 5, and 7 may be combined, divided, rearranged, omitted, eliminated, and/or implemented in any other way. Further, one or more circuits, programmable processor(s), fuses, application specific integrated circuit(s) (ASIC (s)), programmable logic device(s) (PLD (s)), field programmable logic device(s) (FPLD (s)), and/or field programmable gate array(s) (FPGA (s)), etc. may be used. Further, more interfaces and/or elements may be included in place of or in addition to those shown, and/or more than one of any or all of the shown interfaces and elements may be included. The elements shown may be implemented, for example, as machine-readable instructions executed by one or more processors. Examples disclosed herein, including but not limited to HMD 100, HMD 200, and HMD 700, may be performed and/or carried out using, configured and/or programmed with a processor, controller, and/or any other suitable processing device, such as processor 1202 or processor 1252 shown in fig. 12. For example, the disclosed examples may be embodied in program code and/or machine-readable instructions stored on a tangible and/or non-transitory computer-readable medium accessible by a processor, a computer, and/or other machine with a processor, such as discussed below in connection with fig. 12. Machine-readable instructions comprise, for example, instructions that cause a processor, a computer, and/or a machine having a processor to perform one or more particular processes. Many other methods of implementing the disclosed examples may be employed. For example, the order of execution may be changed, and/or one or more of the blocks and/or interactions described may be changed, eliminated, sub-divided, or combined. Additionally, any or all of the examples may be performed sequentially and/or performed in parallel by, for example, separate processing threads, processors, devices, discrete logic, circuits, and/or the like.
Turning to fig. 8, an example method 800 that may be performed to pre-distort an image frame for display is shown. The example method 800 includes an HMD (e.g., the example HMD 700) determining whether a pre-computed predistortion map is being used (block 805). If a pre-computed pre-distortion map is not being used (block 805), the HMD waits for a new image frame (block 810). When a new image frame appears (block 810), the HMD (e.g., the example processor 730) obtains a location for each eye from, for example, an eye tracker (e.g., the tracker 725) (block 815).
The HMD determines the predistortion map by, for example, obtaining the predistortion map from a database of predistortion maps (if a precomputed predistortion map is being used), interpolating the predistortion map, calculating the predistortion map in real time using ray tracing, etc. (block 820). The image frame for each eye is pre-distorted (e.g., modified) according to its pre-distortion map or the like, e.g., by performing the example process 900 of fig. 9 (block 825), and the pre-distorted image frame is displayed to the user (block 830). Control returns to block 810 to wait for the next image frame.
Returning to block 805, if a pre-computed predistortion map is being used (block 805), a determination is made as to whether a pre-computed predistortion map is already available (block 835). If they are not available (block 835), a set of predistortion maps are calculated (block 840), and control proceeds to block 810 to wait for the image frame.
Because the example blocks 815, 820, 825, and 830 are repeated for each image frame, different pre-distortion maps may be used for different image frames, eyes, pixels, etc. Thus, a different pre-distorted image can be displayed even if the image is not changed from one frame to the next.
Fig. 9 is a flow diagram of an example method 900 that may be performed to pre-distort an image. For example, the example method 900 may be used to implement block 825 of the example method 800 of fig. 8. The example method 900 includes selecting a pixel in an image to be pre-distorted (block 905), determining an original pixel location of the selected pixel (block 910), and determining color data for the original pixel location (block 915). A table lookup of the pre-distortion map based on pixel location and color is performed (see fig. 13) to obtain a destination pixel location (block 920). The selected color pixel data is moved from the original pixel location to the destination pixel location (block 925). If all pixels and colors have been processed (block 930), control returns from the example method of FIG. 9 to, for example, block 830 of FIG. 8. If all pixels and colors have not been processed (block 930), control returns to block 905 to select another pixel.
Turning to fig. 10, an example method 1000 that may be performed to calculate a predistortion map for an HMD is shown. The example method 1000 includes selecting a first pixel Q (block 1002), and tracking (e.g., calculating) a ray R (see fig. 11A) between the pixel Q and a point 1105 at a center of a pupil (e.g., an eyepoint) of a user without optics and therefore without consideration of any light effects (block 1005).
A second ray R2 (see fig. 11A) between pixels Q for the currently considered color is traced through the lens (block 1010) taking into account the effects of the optics. Because the eyepoint 1105 of the user's pupil is below the optical axis 1110 of the lens and display, an example ray of light R2 is projected onto the eye above eyepoint 1105. The optics may include any component or element (lens, mirror, amount of separation(s), placement(s), color channel frequency, geometry(s), refractive index(s), etc.) that affects the direction light takes in the HMD between the display and the eye. According to the fermat principle, the second light ray R2 is a path that the light can traverse in the shortest time from the pixel Q to the eyepoint 1105 through optics (e.g., a lens) taking into account the effects of the optics.
A point P on the ray R2 closest to the eyepoint 1105 of the pupil is determined (see fig. 11A) (block 1015). The length L of the ray E between the point P and the eye point 1105 of the pupil is calculated (see fig. 11A) (block 1020). If the length L is less than the threshold (block 1025), the intersection of ray R2 with the reference plane of the eye's cone (i.e., the starting point of ray R2 and ray R at the display) is used to determine the pre-distortion mapping offset for pixel Q and the color currently under consideration (block 1030). The offset is saved to the predistortion map, for example, as shown in fig. 13 (block 1035). If all pixel/color combinations for both eyes have been processed (block 1040), control exits from the example method 1000 of FIG. 10. If all pixel/color combinations have not been processed (block 1040), control returns to block 1005 to select the next pixel/color combination (block 1005).
Returning to block 1025, if the length L is not less than the threshold (block 1025), the angle of the ray R is adjusted to form ray R '(block 1045), and control returns to block 1010 to trace ray R2' (see fig. 11B) from the start of R ', and a new point P' (block 1015), a new ray E '(block 1020), and a new length L' (block 1020) are determined. In some examples, the adjusted angle change angle theta of the original ray R' is tan-1 (E/(distance from eyepoint to display)). In some examples, newton's method is used to iteratively find the correct ray R by reducing the offset theta (θ) of the adjusted R' by half with each iteration.
The example methods 900 and 1000 or other methods disclosed herein may be implemented, for example, as machine readable instructions executed by one or more processors to control or operate the example display components disclosed herein. The example methods disclosed herein may be performed and/or carried out using, configured and/or programmed with a processor, a controller and/or any other suitable processing device. For example, the example methods 900 and 1000 disclosed herein or other methods may be embodied in program code and/or machine-readable instructions stored on a tangible and/or non-transitory computer-readable medium accessible by a processor, a computer, and/or other machines such as discussed below in connection with fig. 12 having a processor. Machine-readable instructions comprise, for example, instructions that cause a processor, a computer, and/or a machine having a processor to perform one or more particular processes. Many other methods of implementing the example methods 900 and 1000, or other methods disclosed herein, may be employed. For example, the order of execution may be changed, and/or one or more of the described blocks and/or interactions may be changed, eliminated, sub-divided, or combined. Further, any one of the entire example methods 900 and 1000 disclosed herein or other methods may be performed sequentially and/or in parallel by, for example, separate processing threads, processors, devices, discrete logic, circuits, etc.
The term "computer-readable medium" as used herein is expressly defined to include any type of tangible or non-transitory computer-readable medium and to expressly exclude propagating signals. Example computer-readable media include, but are not limited to, volatile and/or nonvolatile memory devices, Compact Discs (CDs), Digital Versatile Discs (DVDs), Read Only Memory (ROM), Random Access Memory (RAM), programmable ROM (prom), electronically programmable ROM (eprom), electronically erasable prom (eeprom), optical storage disks, optical storage devices, magnetic storage disks, magnetic storage devices, caches, and/or any other storage medium in which information is stored for any duration (e.g., for extended time periods, permanently, brief instances, for temporarily buffering, and/or for caching of the information) and which is accessible by a processor, a computer, and/or other machine with a processor.
Returning to FIG. 1, the example network 140 may be constructed using any number and type(s) of private and/or public networks, including, but not limited to, the Internet, cellular data networks, coaxial cable networks, satellite networks, fiber optic networks, dial-up or broadband modems over telephone networks, digital-to-analog (DMM) networks, digital,
The example system 100 of fig. 1 also includes a VR content system 130. VR content system 130 may represent a server device. The example VR content system 130 of fig. 1 includes any number of repositories 132 that store content and/or virtual reality applications 134 that can generate, modify, and execute VR scenes.
The example HMD 110 of fig. 1 may include, for example, a VR headset, glasses, eyepieces, or any other wearable device capable of light-emitting dispensing (VR) content. In operation, HMD 110 may execute VR application 134, for example, to play back, render, receive, or process images for a user. However, images may be played back, presented, and conveyed by HMD 110 in a luminescent manner without the need for VR application 134. In some implementations, the VR application 134 of the HMD 110 is hosted by one or more devices 126 and 128 shown in fig. 1.
One or more VR applications 134 of fig. 1 may be configured to execute on any or all of devices 110 and 126 and 128. The HMD 110 may be communicatively coupled to one or more of the devices 126 and 128 to access VR content stored on the VR content system 130 or accessible via the VR content system 130. The device 126 and 128 may be communicatively coupled (wired and/or wirelessly) to the HMD 110.
The example HMD 110 may be wirelessly coupled to the device 126 and 128 via any combination of wireless networks and/or protocols, such as, but not limited to, Institute of Electrical and Electronics Engineers (IEEE)802.11x series of standards,
Where the HMD 110 is electrically coupled to one or more of the devices 126 and 128, a cable having appropriate connectors at either end for inserting the devices 126 and 128 may be used. For example, the cable may include Universal Serial Bus (USB) connectors on both ends. The USB connectors may be the same USB type connector, or the USB connectors may each be a different type of USB connector. Various types of USB connectors include, but are not limited to, USB type a connectors, USB type B connectors, micro USB type a connectors, micro USB type B connectors, micro USB type AB connectors, USB five pin Mini-B connectors, USB four pin Mini-B connectors, USB type 3.0A connectors, USB type 3.0B connectors, USB type 3.0 micro B connectors, and USB type C connectors.
In some implementations, the mobile device 126 executes VR application(s) 134 and provides content for the VR environment. In some implementations, the laptop computing device 127 executes VR application(s) 134 and provides content from one or more content servers (e.g., VR content server 130). In some implementations, the desktop computing device 128 executes VR application(s) 134 and provides content from one or more content servers (e.g., VR content server 130). One or more content servers 130 and one or more computer-readable storage devices 132 may communicate with mobile device 126, laptop computing device 127, and/or desktop computing device 128 using network 140 to provide content to HMD 110.
Turning to FIG. 12, this is an example of a general purpose computer device 1200 and a general purpose mobile computer device 1250 that may be used with the techniques described herein. Computing device 1250 may be used to implement any of the devices disclosed herein, including but not limited to HMD 100, HMD 200, and HMD 700. Computing device 1200 is intended to represent various forms of digital computers, such as laptops, desktops, tablets, workstations, personal digital assistants, televisions, servers, blade servers, mainframes, and other appropriate computing devices. Computing device 1250 is intended to represent various forms of mobile devices, such as personal digital assistants, cellular telephones, smart phones, and other similar computing devices. The components shown here, their connections and relationships, and their functions, are meant to be exemplary only, and are not intended to limit embodiments of the inventions described and/or claimed in this document.
The memory 1204 stores information within the computing device 1200. In one implementation, the memory 1204 is a volatile memory unit or units. In another implementation, the memory 1204 is a non-volatile memory unit or units. The memory 1204 may also be another form of computer-readable medium, such as a magnetic or optical disk.
The storage device 1206 can provide mass storage for the computing device 1200. In one embodiment, the storage device 1206 may be or include: a computer-readable medium, such as a floppy disk device, a hard disk device, an optical disk device, or a tape device; flash memory or other similar solid state memory devices; or an array of devices, including devices in a storage area network or other configuration. The computer program product may be tangibly embodied in an information carrier. The computer program product may also contain instructions that, when executed, perform one or more methods, such as those described above. The information carrier is a computer-or machine-readable medium, such as the memory 1204, the storage device 1206, or memory on processor 1202.
The high speed controller 1208 manages bandwidth-intensive operations for the computing device 1200, while the low speed controller 1212 manages lower bandwidth-intensive operations. Such allocation of functions is exemplary only. In one embodiment, the high-speed controller 1208 is coupled to the memory 1204, a light emitting section 1216 (e.g., through a graphics processor or accelerator), and high-speed expansion ports 1210 that can accept various expansion cards (not shown). In the depicted embodiment, low-speed controller 1212 is coupled to storage device 1206 and low-speed expansion port 1214. The low-speed expansion port, which may include various communication ports (e.g., USB, bluetooth, ethernet, Wi-Fi), may be coupled to one or more input/output devices, such as a keyboard, a pointing device, a scanner, or a networking device such as a switch or router, for example, through a network adapter.
The computing device 1200 may be implemented in a number of different forms, as shown in the figure. For example, it may be implemented as a standard server 1220, or multiple times in a group of such servers. It may also be implemented as part of a rack server system 1224. Further, it may be implemented in a personal computer such as a laptop computer 1222. Alternatively, components from computing device 1200 may be combined with other components in a mobile device (not shown), such as device 1250. Each of these devices may contain one or more of computing devices 1200, 1250, and an entire system may be made up of multiple computing devices 1200, 1250 communicating with each other.
The processor 1252 may execute instructions within the computing device 1250, including instructions stored in the memory 1264. The processor may be implemented as a chipset of chips that include separate and multiple analog and digital processors. The processor may provide, for example, for coordination of the other components of the device 1250, such as control of user interfaces, applications run by device 1250, and wireless communication by device 1250.
The processor 1252 may communicate with a user through a control interface 1258 and a light emitting section interface 1256 coupled to the light emitting section 1254. The light emitting portion 1254 may be, for example, a TFT LCD (thin film transistor liquid crystal light emitting portion) or OLED (organic light emitting diode) light emitting portion, or other suitable light emitting portion technology. The light emitting section interface 1256 may include appropriate circuitry for driving the light emitting section 1254 to present graphical and other information to a user. The control interface 1258 may receive commands from a user and convert them for submission to the processor 1252. In addition, an external interface 1262 may be provided in communication with processor 1252, so as to enable near area communication of device 1250 with other devices. External interface 1262 may provide, for example, for wired communication in some embodiments, or for wireless communication in other embodiments, and multiple interfaces may also be used.
The memory may include, for example, flash memory and/or NVRAM memory, as described below. In one embodiment, a computer program product is tangibly embodied in an information carrier. The computer program product contains instructions that, when executed, perform one or more methods, such as those described above. The information carrier is a computer-or machine-readable medium, such as the memory 1264, expansion memory 1274, or memory on processor 1252, that may be received, for example, over transceiver 1268 or external interface 1262.
Various implementations of the systems and techniques described here can be realized in digital electronic circuitry, integrated circuitry, specially designed ASICs (application specific integrated circuits), computer hardware, firmware, software, and/or combinations thereof. These various embodiments may include embodiments in one or more computer programs that are executable and/or interpretable on a programmable system including at least one programmable processor, which may be special or general purpose, coupled to receive data and instructions from, and to transmit data and instructions to, a storage system, at least one input device, and at least one output device.
These computer programs (also known as programs, software applications or code) include machine instructions for a programmable processor, and may be implemented in a high-level procedural and/or object-oriented programming language, and/or in assembly/machine language. The terms "machine-readable medium" "computer-readable medium" as used herein refer to any computer program product, apparatus and/or device (e.g., magnetic discs, optical disks, memory, Programmable Logic Devices (PLDs)) used to provide machine instructions and/or data to a programmable processor, including a machine-readable medium that receives machine instructions as a machine-readable signal. The term "machine-readable signal" refers to any signal used to provide machine instructions and/or data to a programmable processor.
To provide for interaction with a user, the systems and techniques described here can be implemented on a computer having a light-emitting portion device (e.g., a CRT (cathode ray tube) or LCD (liquid crystal light-emitting portion) monitor) for communicating information to the user in the form of a light-emitting portion and a keyboard and a pointing device (e.g., a mouse or a trackball) by which the user can provide input to the computer. Other types of devices may also be used to provide for interaction with a user; for example, feedback provided to the user can be any form of sensory feedback (e.g., visual feedback, auditory feedback, or tactile feedback); and input from the user may be received in any form, including acoustic, speech, or tactile input.
The systems and techniques described here can be implemented in a computing system that includes a back-end component (e.g., as a data server), or that includes a middleware component (e.g., an application server), or that includes a front-end component (e.g., a client computer having a graphical user interface or a web browser through which a user can interact with an implementation of the systems and techniques described here), or any combination of such back-end, middleware, or front-end components. The components of the system can be interconnected by any form or medium of digital data communication (e.g., a communication network). Examples of communication networks include a local area network ("LAN"), a wide area network ("WAN"), and the internet.
The computing system may include clients and servers. A client and server are generally remote from each other and typically interact through a communication network. The relationship of client and server arises by virtue of computer programs running on the respective computers and having a client-server relationship to each other.
Terms such as, but not limited to, approximate, basic, general, and the like, are used herein to indicate that no claim is made and that no precise value or range is required to be specified. As used herein, the terms discussed above will have ready and immediate meanings to one of ordinary skill in the art.
Furthermore, in this specification and the appended claims, the singular forms "a", "an", and "the" do not exclude a plurality, unless the context clearly dictates otherwise. Furthermore, conjunctions such as "and", "or", "and/or" are inclusive unless the context clearly dictates otherwise. For example, "A and/or B" includes only A, only B, and both A and B.
Furthermore, the connecting lines and connectors shown in the various figures presented are intended to represent example functional relationships and/or physical or logical couplings between the various elements. It should be noted that many alternative and/or additional functional relationships, physical connections, or logical connections may be present. Moreover, no item or component is essential to the practice of the disclosure unless the element is specifically described as "essential" or "critical". Additionally, the figures and/or drawings are not drawn to scale but are drawn for clarity of illustration and description.
Further embodiments are summarized in the following examples:
example 1: a method, comprising: determining a location of a pupil relative to a lens of a Head Mounted Display (HMD); determining, based on the determined locations, a pre-distortion map for images to be displayed on a display screen of the HMD associated with the pupil; and displaying the image on the display screen of the HMD, wherein the image is modified by the pre-distortion map.
Example 2: the method of example 1, wherein determining the predistortion map comprises: determining the predistortion map to compensate for chromatic aberration of a lens between the pupil and the display screen.
Example 3: the method of example 2, wherein displaying the image modified by the pre-distortion map on the display screen of the HMD comprises: displaying, for a first pixel of the display screen, a first color offset by a first offset amount with respect to a first position, and a second color to be displayed offset by a second offset amount with respect to a second position, the second color being different from the first color, and the second offset amount being different from the first offset amount.
Example 4: the method of one of examples 1 to 3, wherein displaying the image modified by the pre-distortion map on the display screen of the HMD comprises: displaying a pixel of the image at a first location on a display screen and not at a second location, wherein the pixel would be displayed at the second location without the modification to the image by the pre-distortion map.
Example 5: the method of one of examples 1 to 4, wherein determining the predistortion comprises: calculating a first ray through the lens between a first pixel location and the pupil, wherein the first ray defines a shortest distance between the first pixel location and the pupil; calculating a second ray of light passing through the lens between the first pixel location and the pupil, wherein the second ray of light defines a shortest travel time for light to pass through the lens from the first pixel location to the pupil, wherein a first portion of the first ray of light from the first pixel location to a surface of the lens is identical to a second portion of the second ray of light from the first pixel location to the surface of the lens; and adjusting the first pixel position to a second pixel position based on an amount of separation of the first and second rays at the pupil.
Example 6: the method of example 5, wherein the first ray and the second ray are calculated for a first color component of light.
Example 7: the method of example 6, further comprising, for a second color component of light: calculating a third ray through the lens between the first pixel location and the pupil, wherein the third ray defines a shortest travel time for light through the lens from the first pixel location to the pupil; and adjusting the first pixel position to a third pixel position for the second color component of the light based on the amount of separation of the third light ray and the first light ray at the pupil, while adjusting the first pixel position to the second pixel position for the first color component of the light based on the amount of separation of the second light ray and the first light ray at the pupil.
Example 8: the method of one of examples 1 to 7, wherein determining the predistortion map based on the positioning comprises: selecting the predistortion map from a database based on the positioning.
Example 9: the method of one of examples 1 to 7, wherein determining the predistortion map based on the positioning comprises: selecting two pre-distortion maps from a database based on the positioning; and interpolating between the two pre-distortion maps.
Example 10: the method of one of examples 1 to 9, wherein determining the location of the pupil and determining the predistortion map are performed for a first video frame, and further comprising, for a second video frame: determining a second location of the pupil in the HMD relative to the lens; determining, based on the determined second location, a second pre-distortion map for a second image to be displayed on the display screen of the HMD associated with the pupil; and displaying the second image on the display screen of the HMD, wherein the second image is modified by the second pre-distortion map.
Example 11: the method of one of examples 1 to 10, wherein determining the location of the pupil comprises: tracking the localized position of the pupil over time.
Example 12: a Head Mounted Display (HMD), comprising: a lens; an eye tracker to determine a location of a pupil relative to the lens; a processor programmed to determine a pre-distortion map for an image to be displayed on a display screen associated with the HMD and with the pupil based on the determined location; and a display to display the image on the display screen associated with the HMD, wherein the image is modified by the pre-distortion map.
Example 13: the HMD of example 12, further comprising a memory storing a database, wherein the processor is programmed to determine the predistortion map by selecting the predistortion map from the database based on the positioning.
Example 14: the HMD of example 13, wherein the database is at least one of pre-stored in the HMD or calculated by the processor.
Example 15: the HMD of examples 12-14, wherein the processor is programmed to determine the predistortion map by calculating the predistortion map based on the determined position.
Example 16: the HMD of one of examples 12 to 15, wherein the processor comprises a graphics processing unit configured to determine a pre-distortion map for each video frame.
Example 17: a non-transitory machine-readable medium storing machine-readable instructions that, when executed, cause a machine to at least: determining a location of a pupil relative to a lens in a Head Mounted Display (HMD); determining, based on the determined locations, a pre-distortion map for images to be displayed on a display screen of the HMD associated with the pupil; and displaying the image on the display screen of the HMD, wherein the image is modified by the pre-distortion map.
Example 18: the non-transitory medium of example 17, wherein the machine readable instructions, when executed, cause the machine to determine the predistortion map by: determining the predistortion map to compensate for at least one of chromatic aberration of a lens between the pupil and the display screen and/or a position of the pupil relative to the lens that is different from an expected position of the pupil.
Although certain example methods, apparatus and articles of manufacture have been described herein, the scope of coverage of this patent is not limited thereto. It is to be understood that the terminology employed herein is for the purpose of describing particular aspects and is not intended to be limiting. On the contrary, this patent covers all methods, apparatus, and articles of manufacture fairly falling within the scope of the appended claims either literally or under the doctrine of equivalents.
Claims (17)
1. A method for a head mounted display, comprising:
determining a location of a pupil relative to a lens of the head mounted display;
determining, based on the determined locations, a pre-distortion map for an image to be displayed on a display screen of the head mounted display associated with the pupil, comprising:
calculating a first ray of light passing through a lens between a first pixel location of the display screen and the pupil, wherein the first ray of light defines a shortest distance between the first pixel location and the pupil;
calculating a second ray of light passing through the lens between the first pixel location and the pupil, wherein the second ray of light defines a shortest travel time for light to pass through the lens from the first pixel location to the pupil, wherein a first portion of the first ray of light from the first pixel location to a surface of the lens is identical to a second portion of the second ray of light from the first pixel location to the surface of the lens; and
adjusting the first pixel position to a second pixel position based on an amount of separation of the first and second rays at the pupil; and
displaying the image on the display screen of the head mounted display, wherein the image is modified by the pre-distortion map.
2. The method of claim 1, wherein determining the predistortion map comprises: determining the predistortion map to compensate for chromatic aberration of a lens between the pupil and the display screen.
3. The method of claim 2, wherein displaying the image modified by the pre-distortion map on the display screen of the head-mounted display comprises: displaying, for a first pixel of the display screen, a first color offset by a first offset amount with respect to a first position, and a second color to be displayed offset by a second offset amount with respect to a second position, the second color being different from the first color, and the second offset amount being different from the first offset amount.
4. The method of claim 1, wherein displaying the image modified by the pre-distortion map on the display screen of the head-mounted display comprises: displaying a pixel of the image at a first location on a display screen and not at a second location, wherein the pixel would be displayed at the second location without the modification to the image by the pre-distortion map.
5. The method of claim 1, wherein the first and second rays are calculated for a first color component of light.
6. The method of claim 5, further comprising, for a second color component of light:
calculating a third ray through the lens between the first pixel location and the pupil, wherein the third ray defines a shortest travel time for light through the lens from the first pixel location to the pupil; and
adjusting the first pixel position to a third pixel position for the second color component of the light based on the amount of separation of the third light ray and the first light ray at the pupil, while adjusting the first pixel position to the second pixel position for the first color component of the light based on the amount of separation of the second light ray and the first light ray at the pupil.
7. The method of claim 1, wherein determining the predistortion map based on the positioning comprises: selecting the predistortion map from a database based on the positioning.
8. The method of claim 1, wherein determining the predistortion map based on the positioning comprises:
selecting two pre-distortion maps from a database based on the positioning; and
interpolating between the two pre-distortion maps.
9. The method of claim 1, wherein determining the location of the pupil and determining the predistortion map are performed for a first video frame, and further comprising, for a second video frame:
determining a second location of the pupil relative to the lens in the head mounted display;
determining a second pre-distortion map for a second image to be displayed on the display screen of the head-mounted display associated with the pupil based on the determined second location; and
displaying the second image on the display screen of the head mounted display, wherein the second image is modified by the second pre-distortion map.
10. The method of claim 1, wherein determining the location of the pupil comprises: tracking the localized position of the pupil over time.
11. A head-mounted display, comprising:
a lens;
an eye tracker to determine a location of a pupil relative to the lens;
a processor programmed to determine a pre-distortion map for an image to be displayed on a display screen associated with the head mounted display and with the pupil based on the determined locations by:
determining a direct path through the lens between a first pixel location of the display screen and an eye point of the pupil, wherein the direct path is a straight line between the first pixel location and a first point on the pupil;
distorting the direct path based on the lens to determine a distorted path and a second point on the pupil; and
adjusting the first pixel position to a second pixel position based on an amount of separation of the first point and the second point; and
a display to display the image on the display screen associated with the head mounted display, wherein the image is modified by the pre-distortion map.
12. The head mounted display of claim 11, further comprising a memory storing a database, wherein the processor is programmed to determine the predistortion map by selecting the predistortion map from the database based on the positioning.
13. The head mounted display of claim 12, wherein the database is at least one of pre-stored into the head mounted display or calculated by the processor.
14. The head mounted display of claim 11, wherein the processor is programmed to determine the predistortion map by calculating the predistortion map based on the determined position.
15. The head mounted display of claim 11, wherein the processor comprises a graphics processing unit configured to determine a pre-distortion map for each video frame.
16. A non-transitory machine-readable medium storing machine-readable instructions that, when executed, cause a machine to at least:
determining a location of a pupil in the head mounted display relative to the lens;
determining a pre-distortion map for an image to be displayed on a display screen of the head-mounted display associated with the pupil based on the determined positioning by:
determining a direct path through optics of the head-mounted display between a first pixel location of the display screen and an eyepoint of the pupil, wherein the direct path is a straight line between the first pixel location and a first point on the pupil;
distorting the direct path based on the optics of the head mounted display to determine a distorted path and a second point on the pupil; and
adjusting the first pixel position to a second pixel position based on an amount of separation of the first point and the second point; and
displaying the image on the display screen of the head mounted display, wherein the image is modified by the pre-distortion map.
17. The non-transitory machine readable medium of claim 16, wherein the machine readable instructions, when executed, cause the machine to determine the predistortion map by: determining the predistortion map to compensate for at least one of chromatic aberration of a lens between the pupil and the display screen and/or a position of the pupil relative to the lens that is different from an expected position of the pupil.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/153,125 US10156723B2 (en) | 2016-05-12 | 2016-05-12 | Display pre-distortion methods and apparatus for head-mounted displays |
US15/153,125 | 2016-05-12 | ||
PCT/US2016/068545 WO2017196405A1 (en) | 2016-05-12 | 2016-12-23 | Display pre-distortion methods and apparatus for head-mounted displays |
Publications (2)
Publication Number | Publication Date |
---|---|
CN108700740A CN108700740A (en) | 2018-10-23 |
CN108700740B true CN108700740B (en) | 2021-04-27 |
Family
ID=57799873
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201680081694.3A Active CN108700740B (en) | 2016-05-12 | 2016-12-23 | Display predistortion method and device for head-mounted display |
Country Status (4)
Country | Link |
---|---|
US (1) | US10156723B2 (en) |
EP (1) | EP3455665A1 (en) |
CN (1) | CN108700740B (en) |
WO (1) | WO2017196405A1 (en) |
Families Citing this family (19)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10156723B2 (en) | 2016-05-12 | 2018-12-18 | Google Llc | Display pre-distortion methods and apparatus for head-mounted displays |
JP6880174B2 (en) | 2016-08-22 | 2021-06-02 | マジック リープ， インコーポレイテッドＭａｇｉｃ Ｌｅａｐ，Ｉｎｃ． | Virtual reality, augmented reality, and mixed reality systems and methods |
US10395349B1 (en) * | 2016-09-07 | 2019-08-27 | Apple Inc. | Display system with tunable lens distortion compensation |
GB201713052D0 (en) * | 2017-08-15 | 2017-09-27 | Imagination Tech Ltd | Single pass rendering for head mounted displays |
US20190073820A1 (en) * | 2017-09-01 | 2019-03-07 | Mira Labs, Inc. | Ray Tracing System for Optical Headsets |
CN110488489B (en) * | 2018-05-15 | 2022-10-11 | 苹果公司 | Eye registration for a head-mounted housing |
US11073689B2 (en) * | 2018-08-31 | 2021-07-27 | Google Llc | Method and system for calibrating a wearable heads-up display to produce aligned virtual images in an eye space |
US11195319B1 (en) | 2018-10-31 | 2021-12-07 | Facebook Technologies, Llc. | Computing ray trajectories for pixels and color sampling using interpolation |
US11960086B2 (en) * | 2019-02-22 | 2024-04-16 | Sony Interactive Entertainment Inc. | Image generation device, head-mounted display, and image generation method |
US20220113794A1 (en) * | 2019-02-22 | 2022-04-14 | Sony Interactive Entertainment Inc. | Display device and image display method |
US11143874B2 (en) | 2019-03-29 | 2021-10-12 | Sony Interactive Entertainment Inc. | Image processing apparatus, head-mounted display, and image displaying method |
US11126001B2 (en) * | 2019-03-29 | 2021-09-21 | Sony Interactive Entertainment Inc. | Image generating apparatus, head-mounted display, content processing system and image displaying method |
US11749018B1 (en) | 2019-05-28 | 2023-09-05 | Apple Inc. | Eye enrollment for head-mounted enclosure |
US20220350144A1 (en) * | 2019-07-31 | 2022-11-03 | Hewlett-Packard Development Company, L.P. | Head-mounted displays |
KR20210096449A (en) * | 2020-01-28 | 2021-08-05 | 삼성전자주식회사 | Method of playing image on hud system and hud system |
CN114446262B (en) * | 2020-10-30 | 2023-09-08 | 华为技术有限公司 | Color cast correction method and head-mounted display device |
US11409940B2 (en) | 2020-12-16 | 2022-08-09 | International Business Machines Corporation | Virtual to real waveform emulator |
US20220392109A1 (en) * | 2021-06-07 | 2022-12-08 | Qualcomm Incorporated | Methods and apparatus for dynamic distortion correction |
WO2023161224A1 (en) | 2022-02-23 | 2023-08-31 | Loft Dynamics Ag | Chromatic aberration calibration and validation system |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5369450A (en) * | 1993-06-01 | 1994-11-29 | The Walt Disney Company | Electronic and computational correction of chromatic aberration associated with an optical system used to view a color video display |
US20160091720A1 (en) * | 2014-02-21 | 2016-03-31 | Sony Computer Entertainment Inc. | Realtime lens aberration correction from eye tracking |
Family Cites Families (23)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20050117114A1 (en) * | 2003-12-02 | 2005-06-02 | Jianfeng Jiang | Revolutionary method in optical system design |
KR20070111763A (en) * | 2006-05-19 | 2007-11-22 | 한국과학기술원 | A 3d image multiplexing scheme compensating for lens alignment errors and viewing location change in 3d monitor |
TWI402606B (en) * | 2007-05-09 | 2013-07-21 | Dolby Lab Licensing Corp | System for 3d image projections and viewing |
JP5057948B2 (en) * | 2007-12-04 | 2012-10-24 | アルパイン株式会社 | Distortion correction image generation unit and distortion correction image generation method |
CN102292998B (en) * | 2008-11-26 | 2015-05-06 | 日本电气株式会社 | Display device, terminal device, and display method |
WO2010065820A1 (en) * | 2008-12-05 | 2010-06-10 | Vuzix Corporation | Controllable light array for projection image display |
JP2010161180A (en) * | 2009-01-07 | 2010-07-22 | Sony Corp | Solid-state image-taking apparatus, manufacturing method thereof, and camera |
CA2815461C (en) * | 2010-10-21 | 2019-04-30 | Lockheed Martin Corporation | Head-mounted display apparatus employing one or more fresnel lenses |
AU2011343660A1 (en) * | 2010-12-16 | 2013-07-04 | Lockheed Martin Corporation | Collimating display with pixel lenses |
US9025252B2 (en) * | 2011-08-30 | 2015-05-05 | Microsoft Technology Licensing, Llc | Adjustment of a mixed reality display for inter-pupillary distance alignment |
JP2015505972A (en) * | 2011-11-09 | 2015-02-26 | コーニンクレッカ フィリップス エヌ ヴェ | Display apparatus and method |
US8824779B1 (en) * | 2011-12-20 | 2014-09-02 | Christopher Charles Smyth | Apparatus and method for determining eye gaze from stereo-optic views |
CN102621765A (en) * | 2012-03-28 | 2012-08-01 | 中国科学院物理研究所 | Femtosecond laser fiber spectroscopic device based on dispersion pre-compensation |
US9013564B2 (en) * | 2013-05-07 | 2015-04-21 | Elwha Llc | Controllable lenticular lenslets |
CN103281550B (en) * | 2013-06-14 | 2015-03-11 | 冠捷显示科技（厦门）有限公司 | Method for guiding viewer for finding out best viewing position of naked-eye stereoscopic display |
CA2854507C (en) * | 2013-06-21 | 2017-01-03 | Peter Triebel | An apparatus for performing ophthalmic surgery using a contact element |
CN103390152B (en) * | 2013-07-02 | 2017-02-08 | 华南理工大学 | Sight tracking system suitable for human-computer interaction and based on system on programmable chip (SOPC) |
US10345903B2 (en) * | 2013-07-30 | 2019-07-09 | Microsoft Technology Licensing, Llc | Feedback for optic positioning in display devices |
CN103499885B (en) * | 2013-09-30 | 2014-10-08 | 北京智谷睿拓技术服务有限公司 | Imaging device and method |
JP6459421B2 (en) * | 2014-11-17 | 2019-01-30 | セイコーエプソン株式会社 | Head-mounted display device, method for controlling head-mounted display device, computer program |
AU2016250919A1 (en) * | 2015-04-22 | 2017-11-09 | Esight Corp. | Methods and devices for optical aberration correction |
US10271042B2 (en) * | 2015-05-29 | 2019-04-23 | Seeing Machines Limited | Calibration of a head mounted eye tracking system |
US10156723B2 (en) | 2016-05-12 | 2018-12-18 | Google Llc | Display pre-distortion methods and apparatus for head-mounted displays |
-
2016
- 2016-05-12 US US15/153,125 patent/US10156723B2/en active Active
- 2016-12-23 EP EP16826598.1A patent/EP3455665A1/en active Pending
- 2016-12-23 WO PCT/US2016/068545 patent/WO2017196405A1/en unknown
- 2016-12-23 CN CN201680081694.3A patent/CN108700740B/en active Active
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5369450A (en) * | 1993-06-01 | 1994-11-29 | The Walt Disney Company | Electronic and computational correction of chromatic aberration associated with an optical system used to view a color video display |
US20160091720A1 (en) * | 2014-02-21 | 2016-03-31 | Sony Computer Entertainment Inc. | Realtime lens aberration correction from eye tracking |
Also Published As
Publication number | Publication date |
---|---|
CN108700740A (en) | 2018-10-23 |
EP3455665A1 (en) | 2019-03-20 |
US20170329136A1 (en) | 2017-11-16 |
US10156723B2 (en) | 2018-12-18 |
WO2017196405A1 (en) | 2017-11-16 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN108700740B (en) | Display predistortion method and device for head-mounted display | |
JP6619831B2 (en) | Method and apparatus for determining representation of display information based on focus distance | |
US10621708B2 (en) | Using pupil location to correct optical lens distortion | |
TWI613461B (en) | Method and apparatus for providing focus correction of displayed information | |
US10203476B2 (en) | Lens assembly | |
US10827165B2 (en) | Enhanced imaging for thin form factor head mounted displays and near light field displays | |
US20150170422A1 (en) | Information Display System With See-Through HMD, Display Control Program and Display Control Method | |
CN105192982A (en) | Image correcting method and system for adjustable virtual reality headset | |
US9727137B2 (en) | User view point related image processing apparatus and method thereof | |
US9800864B2 (en) | Gaze controlled focusing of stereoscopic content | |
US11463795B2 (en) | Wearable device with at-ear calibration | |
US11353955B1 (en) | Systems and methods for using scene understanding for calibrating eye tracking | |
JP2015220666A (en) | Display device | |
US20220350144A1 (en) | Head-mounted displays | |
GB2557569A (en) | Adjusting display data | |
US10338410B1 (en) | Eyeglass prescription correction for optics blocks in head-mounted displays | |
US20190172178A1 (en) | Lens contribution-based virtual reality display rendering | |
TW202317771A (en) | Compact imaging optics using spatially located, free form optical components for distortion compensation and image clarity enhancement | |
WO2023095717A1 (en) | Display device, display method, and display program | |
US20210239973A1 (en) | Video display system, video display device, and video display method | |
US10510139B2 (en) | Image display apparatus | |
CN113168004B (en) | Calibration of mobile electronic devices connected to user-wearable headsets | |
WO2020026226A1 (en) | Mixed reality glasses which display virtual objects that move naturally throughout a user's complete field of view | |
US20200036962A1 (en) | Mixed reality glasses which display virtual objects that move naturally throughout a complete field of view of a user |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |