CN1231005C - Adaptive antenna array and its control method - Google Patents
Adaptive antenna array and its control method Download PDFInfo
- Publication number
- CN1231005C CN1231005C CNB021264503A CN02126450A CN1231005C CN 1231005 C CN1231005 C CN 1231005C CN B021264503 A CNB021264503 A CN B021264503A CN 02126450 A CN02126450 A CN 02126450A CN 1231005 C CN1231005 C CN 1231005C
- Authority
- CN
- China
- Prior art keywords
- signal
- data symbols
- code element
- data
- pilot
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 238000000034 method Methods 0.000 title claims abstract description 49
- 230000003044 adaptive effect Effects 0.000 title claims abstract description 34
- 230000000694 effects Effects 0.000 claims abstract description 16
- 230000005540 biological transmission Effects 0.000 claims abstract description 7
- 239000011159 matrix material Substances 0.000 claims description 46
- 238000004891 communication Methods 0.000 claims description 21
- 238000005562 fading Methods 0.000 claims description 8
- 238000012937 correction Methods 0.000 claims description 4
- 230000000052 comparative effect Effects 0.000 claims description 2
- 238000004422 calculation algorithm Methods 0.000 description 13
- 238000005070 sampling Methods 0.000 description 9
- 239000000203 mixture Substances 0.000 description 7
- 238000012545 processing Methods 0.000 description 7
- 230000006870 function Effects 0.000 description 6
- 230000017105 transposition Effects 0.000 description 6
- 238000009795 derivation Methods 0.000 description 4
- 238000010586 diagram Methods 0.000 description 4
- 230000015572 biosynthetic process Effects 0.000 description 3
- 238000004364 calculation method Methods 0.000 description 3
- 239000002131 composite material Substances 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 238000012549 training Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 2
- 238000010295 mobile communication Methods 0.000 description 2
- 230000004044 response Effects 0.000 description 2
- 238000004458 analytical method Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 238000005094 computer simulation Methods 0.000 description 1
- 239000012141 concentrate Substances 0.000 description 1
- 230000001186 cumulative effect Effects 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 238000010606 normalization Methods 0.000 description 1
- 230000010287 polarization Effects 0.000 description 1
- 238000011084 recovery Methods 0.000 description 1
- 230000011514 reflex Effects 0.000 description 1
- 238000011160 research Methods 0.000 description 1
- 238000012428 routine sampling Methods 0.000 description 1
- 238000012421 spiking Methods 0.000 description 1
- 238000006467 substitution reaction Methods 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
- 230000002123 temporal effect Effects 0.000 description 1
- 238000005303 weighing Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B7/00—Radio transmission systems, i.e. using radiation field
- H04B7/02—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas
- H04B7/04—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas
- H04B7/08—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the receiving station
- H04B7/0837—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the receiving station using pre-detection combining
- H04B7/0842—Weighted combining
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B7/00—Radio transmission systems, i.e. using radiation field
- H04B7/02—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas
-
- H—ELECTRICITY
- H01—ELECTRIC ELEMENTS
- H01Q—ANTENNAS, i.e. RADIO AERIALS
- H01Q3/00—Arrangements for changing or varying the orientation or the shape of the directional pattern of the waves radiated from an antenna or antenna system
- H01Q3/26—Arrangements for changing or varying the orientation or the shape of the directional pattern of the waves radiated from an antenna or antenna system varying the relative phase or relative amplitude of energisation between two or more active radiating elements; varying the distribution of energy across a radiating aperture
- H01Q3/2605—Array of radiating elements provided with a feedback control over the element weights, e.g. adaptive arrays
Abstract
Description
Claims (10)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/909,602 US6441786B1 (en) | 2001-07-20 | 2001-07-20 | Adaptive antenna array and method for control thereof |
US09/909,602 | 2001-07-20 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1399417A CN1399417A (en) | 2003-02-26 |
CN1231005C true CN1231005C (en) | 2005-12-07 |
Family
ID=25427533
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB021264503A Expired - Lifetime CN1231005C (en) | 2001-07-20 | 2002-07-19 | Adaptive antenna array and its control method |
Country Status (3)
Country | Link |
---|---|
US (1) | US6441786B1 (en) |
KR (1) | KR100559070B1 (en) |
CN (1) | CN1231005C (en) |
Families Citing this family (49)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6973134B1 (en) * | 2000-05-04 | 2005-12-06 | Cisco Technology, Inc. | OFDM interference cancellation based on training symbol interference |
US7068628B2 (en) * | 2000-05-22 | 2006-06-27 | At&T Corp. | MIMO OFDM system |
US7139321B2 (en) * | 2001-03-08 | 2006-11-21 | Regents Of The University Of Minnesota | Channel estimation for wireless OFDM systems |
US7099267B2 (en) * | 2001-08-23 | 2006-08-29 | Dsp Group Inc. | Enhanced frequency domain equalization in OFDM communication |
JP3782330B2 (en) * | 2001-09-14 | 2006-06-07 | 富士通株式会社 | OFDM receiving method and OFDM receiving apparatus |
US7020226B1 (en) * | 2002-04-04 | 2006-03-28 | Nortel Networks Limited | I/Q distortion compensation for the reception of OFDM signals |
US7339979B1 (en) | 2003-02-11 | 2008-03-04 | Calamp Corp. | Adaptive beamforming methods and systems that enhance performance and reduce computations |
US7590188B2 (en) * | 2003-05-21 | 2009-09-15 | Regents Of The University Of Minnesota | Channel estimation for block transmissions over time- and frequency-selective wireless fading channels |
US8064528B2 (en) | 2003-05-21 | 2011-11-22 | Regents Of The University Of Minnesota | Estimating frequency-offsets and multi-antenna channels in MIMO OFDM systems |
US7072783B2 (en) * | 2003-12-03 | 2006-07-04 | Motorola, Inc. | Frequency and timing error estimation and corresponding channel characterization in a communication system |
US8204149B2 (en) * | 2003-12-17 | 2012-06-19 | Qualcomm Incorporated | Spatial spreading in a multi-antenna communication system |
KR100560386B1 (en) * | 2003-12-17 | 2006-03-13 | 한국전자통신연구원 | An apparatus for OFDMA transmission and reception for the coherent detection in the uplink, and a method thereof |
US8027417B2 (en) * | 2003-12-19 | 2011-09-27 | Nortel Networks Limited | Interference-weighted communication signal processing systems and methods |
US7336746B2 (en) * | 2004-12-09 | 2008-02-26 | Qualcomm Incorporated | Data transmission with spatial spreading in a MIMO communication system |
KR100571138B1 (en) * | 2004-01-15 | 2006-04-13 | 삼성전자주식회사 | Method of forming beam using a pilot signal, apparatus and system for performing the same |
US8169889B2 (en) | 2004-02-18 | 2012-05-01 | Qualcomm Incorporated | Transmit diversity and spatial spreading for an OFDM-based multi-antenna communication system |
US20050180312A1 (en) * | 2004-02-18 | 2005-08-18 | Walton J. R. | Transmit diversity and spatial spreading for an OFDM-based multi-antenna communication system |
US7672384B2 (en) * | 2004-03-12 | 2010-03-02 | Regents Of The University Of Minnesota | Bandwidth and power efficient multicarrier multiple access |
US7782987B2 (en) * | 2004-03-12 | 2010-08-24 | Telefonaktiebolaget Lm Ericsson (Publ) | Method and apparatus for received signal quality estimation |
EP1726111B1 (en) * | 2004-03-15 | 2019-05-29 | Apple Inc. | Pilot design for ofdm systems with four transmit antennas |
US20050238111A1 (en) * | 2004-04-09 | 2005-10-27 | Wallace Mark S | Spatial processing with steering matrices for pseudo-random transmit steering in a multi-antenna communication system |
US8285226B2 (en) * | 2004-05-07 | 2012-10-09 | Qualcomm Incorporated | Steering diversity for an OFDM-based multi-antenna communication system |
US8923785B2 (en) * | 2004-05-07 | 2014-12-30 | Qualcomm Incorporated | Continuous beamforming for a MIMO-OFDM system |
EP1766806B1 (en) | 2004-06-22 | 2017-11-01 | Apple Inc. | Closed loop mimo systems and methods |
EP2442513A1 (en) | 2004-06-24 | 2012-04-18 | Nortel Networks Limited | Preambles in OFDMA System |
WO2006000094A1 (en) | 2004-06-24 | 2006-01-05 | Nortel Networks Limited | Efficient location updates, paging and short bursts |
US7110463B2 (en) * | 2004-06-30 | 2006-09-19 | Qualcomm, Incorporated | Efficient computation of spatial filter matrices for steering transmit diversity in a MIMO communication system |
US8588326B2 (en) | 2004-07-07 | 2013-11-19 | Apple Inc. | System and method for mapping symbols for MIMO transmission |
US7978649B2 (en) * | 2004-07-15 | 2011-07-12 | Qualcomm, Incorporated | Unified MIMO transmission and reception |
US7460839B2 (en) | 2004-07-19 | 2008-12-02 | Purewave Networks, Inc. | Non-simultaneous frequency diversity in radio communication systems |
US7263335B2 (en) | 2004-07-19 | 2007-08-28 | Purewave Networks, Inc. | Multi-connection, non-simultaneous frequency diversity in radio communication systems |
US8000221B2 (en) * | 2004-07-20 | 2011-08-16 | Qualcomm, Incorporated | Adaptive pilot insertion for a MIMO-OFDM system |
CA2575250C (en) * | 2004-08-12 | 2012-07-31 | Fujitsu Limited | Receiver, transmission device and receiving method |
US7978778B2 (en) | 2004-09-03 | 2011-07-12 | Qualcomm, Incorporated | Receiver structures for spatial spreading with space-time or space-frequency transmit diversity |
EP1803314B1 (en) | 2004-10-15 | 2016-03-09 | Apple Inc. | Communication resource allocation systems and methods |
CN103078724A (en) * | 2005-08-26 | 2013-05-01 | 日本电气株式会社 | Adaptive pilot structure to assist channel estimation in spread spectrum systems |
US8543070B2 (en) | 2006-04-24 | 2013-09-24 | Qualcomm Incorporated | Reduced complexity beam-steered MIMO OFDM system |
US8290089B2 (en) * | 2006-05-22 | 2012-10-16 | Qualcomm Incorporated | Derivation and feedback of transmit steering matrix |
KR100962114B1 (en) * | 2006-11-23 | 2010-06-10 | 삼성전자주식회사 | Apparatus and method for estimating channel in broadband wireless communication system |
US7738530B2 (en) * | 2006-12-26 | 2010-06-15 | Motorola, Inc. | Interference suppression for partial usage of subchannels uplink |
WO2009080057A1 (en) * | 2007-12-19 | 2009-07-02 | Telecom Italia S.P.A. | Method and system for switched beam antenna communications |
US20100220651A1 (en) * | 2009-03-02 | 2010-09-02 | Mediatek Inc. | Method and apparatus for broadcasting and receiving system information in OFDMA systems |
US8018766B2 (en) * | 2009-05-29 | 2011-09-13 | Seagate Technology Llc | Concurrent intersymbol interference encoding in a solid state memory |
RU2483321C2 (en) * | 2010-01-27 | 2013-05-27 | Общество с ограниченной ответственностью "РосЭнергоПроект" | Method of probing space with coherent signals |
US8902808B2 (en) * | 2011-05-06 | 2014-12-02 | Blinq Wireless Inc. | Interference mitigation with scheduling and dynamic power spectrum allocation for wireless networks |
WO2013134506A2 (en) * | 2012-03-07 | 2013-09-12 | Hobbit Wave, Inc. | Devices and methods using the hermetic transform |
WO2015061709A1 (en) | 2013-10-25 | 2015-04-30 | HOBBIT, Wave | Devices and methods employing hermetic transforms for encoding and decoding digital information in spread-spectrum communication systems |
US11304661B2 (en) | 2014-10-23 | 2022-04-19 | VertoCOMM, Inc. | Enhanced imaging devices, and image construction methods and processes employing hermetic transforms |
US10177947B2 (en) * | 2015-07-24 | 2019-01-08 | Brian G. Agee | Interference-excising diversity receiver adaptation using frame synchronous signal features and attributes |
Family Cites Families (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP3391662B2 (en) * | 1997-06-06 | 2003-03-31 | 松下電器産業株式会社 | Adaptive array antenna receiver |
US5982327A (en) * | 1998-01-12 | 1999-11-09 | Motorola, Inc. | Adaptive array method, device, base station and subscriber unit |
JPH11234197A (en) * | 1998-02-12 | 1999-08-27 | Kokusai Electric Co Ltd | Mobile communication system using adaptive array antenna |
KR100323754B1 (en) * | 1999-02-11 | 2002-02-19 | 서평원 | Adaptive Beamforming Method in ETSI System |
CA2298273A1 (en) * | 1999-02-22 | 2000-08-22 | Lucent Technologies Inc. | Method and system for compensation of channel distortion using lagrange polynomial interpolation |
US6141393A (en) * | 1999-03-03 | 2000-10-31 | Motorola, Inc. | Method and device for channel estimation, equalization, and interference suppression |
KR100734347B1 (en) * | 2000-09-01 | 2007-07-03 | 엘지전자 주식회사 | The Method for Cancelling Interference Signal in CDMA System with Antenna Array |
KR100558113B1 (en) * | 2000-11-21 | 2006-03-10 | 한국전자통신연구원 | Space-Time Array Receive System and Method Using Fading Rate Indicator |
-
2001
- 2001-07-20 US US09/909,602 patent/US6441786B1/en not_active Expired - Lifetime
-
2002
- 2002-07-19 CN CNB021264503A patent/CN1231005C/en not_active Expired - Lifetime
- 2002-07-20 KR KR1020020042733A patent/KR100559070B1/en active IP Right Grant
Also Published As
Publication number | Publication date |
---|---|
CN1399417A (en) | 2003-02-26 |
KR20030009227A (en) | 2003-01-29 |
KR100559070B1 (en) | 2006-03-10 |
US6441786B1 (en) | 2002-08-27 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1231005C (en) | Adaptive antenna array and its control method | |
US8116242B2 (en) | Receiver having multi-antenna log likelihood ratio generation with channel estimation error | |
CN101147373B (en) | Method, device and system for platform noise mitigation in OFDM receivers | |
US8150345B2 (en) | Simplified interference suppression in multi-antenna receivers | |
US8411806B1 (en) | Method and apparatus for receiving signals in a MIMO system with multiple channel encoders | |
CN1113482C (en) | Method and apparatus for intersymbol interference reduction using array processing of diversity signals | |
US20130128997A1 (en) | Adaptive Two-Dimensional Channel Interpolation | |
CN1250566A (en) | Method and apparatus for channel estimation in OFDM transmission system | |
CN1455473A (en) | Self-adaptive beam-formation apparatus and method | |
CN1742457A (en) | Equalisation apparatus and methods | |
US20100322357A1 (en) | Method and apparatus for enhanced channel estimation in wireless communication systems | |
CN101855833A (en) | Method and apparatus for carrier power and interference-noise estimation in space division multiple access and multiple-input/multiple-output wireless communication systems | |
CN105075206A (en) | Non-linear time domain channel estimation in ofdm systems | |
CN112215335B (en) | System detection method based on deep learning | |
US8503556B2 (en) | Channel estimation method | |
CN102437976B (en) | Signal channel estimation method and base station | |
CN101282198A (en) | Transmission method and terminal for upstream multi-antenna in TDD system | |
KR100934170B1 (en) | Channel Estimation Apparatus and Method in Multi-antenna Wireless Communication System | |
CN102710567A (en) | Part judgment method in interference elimination technology for multiple-input multiple-output (MIMO) wireless communication receiver | |
US8649472B1 (en) | Method and apparatus for improving channel estimation | |
CN1732643A (en) | Radio communication apparatus and radio transmission method | |
US20080130805A1 (en) | Timing tracking in a multiple receive antenna system | |
CN1239033C (en) | Discrete Fourier transform based space-time combined inspecting device and method for radio transmission | |
CN1708965A (en) | Channel estimation using the guard interval of a multicarrier signal | |
CN113556159A (en) | Channel feedback method of large-scale MIMO multi-user system |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
CI01 | Publication of corrected invention patent application |
Correction item: InventorCorrect: Steven C Jasper|Mark Alan Birchler|Nicholas C * Orose|James P. MichelsFalse: Steven C Jasper|Mark Alan Burke|Nicholas|P MichelsNumber: 9Volume: 19 |
|
CI02 | Correction of invention patent application |
Correction item: InventorCorrect: Steven C Jasper|Mark Alan Birchler|Nicholas C * Orose|James P. MichelsFalse: Steven C Jasper|Mark Alan Burke|Nicholas|P MichelsNumber: 9Page: The title pageVolume: 19 |
|
COR | Change of bibliographic data |
Free format text: CORRECT: INVENTOR; FROM: STEVEN C. JASPER OWENS KEERNINGGEFABER NICOLAS P MIXIEERSHI TO: STEVEN C. JASPER OWENS KEERNINGGEFABER NICHOLAS C AOLUOSHI JAMES P MICHELS |
|
ERR | Gazette correction |
Free format text: CORRECT: INVENTOR; FROM: STEVEN C. JASPER OWENS KEERNINGGEFABER NICOLAS P MIXIEERSHI TO: STEVEN C. JASPER OWENS KEERNINGGEFABER NICHOLAS C AOLUOSHI JAMES P MICHELS |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTDFree format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110120 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110120Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160303Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term |
Granted publication date: 20051207 |
|
CX01 | Expiry of patent term |