CN104798041B - User's participation in social networks is improved using confirmation instruction - Google Patents
User's participation in social networks is improved using confirmation instruction Download PDFInfo
- Publication number
- CN104798041B CN104798041B CN201380060206.7A CN201380060206A CN104798041B CN 104798041 B CN104798041 B CN 104798041B CN 201380060206 A CN201380060206 A CN 201380060206A CN 104798041 B CN104798041 B CN 104798041B
- Authority
- CN
- China
- Prior art keywords
- user
- user equipment
- confirmation instruction
- information
- confirmation
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000012790 confirmation Methods 0.000 title claims abstract description 221
- 238000000034 method Methods 0.000 claims abstract description 33
- 230000004044 response Effects 0.000 claims abstract description 19
- 238000004891 communication Methods 0.000 claims description 41
- 230000002776 aggregation Effects 0.000 claims description 19
- 238000004220 aggregation Methods 0.000 claims description 19
- 230000000694 effects Effects 0.000 claims description 8
- 230000001052 transient effect Effects 0.000 claims description 5
- 238000009826 distribution Methods 0.000 claims description 3
- 238000012545 processing Methods 0.000 abstract description 24
- 238000009825 accumulation Methods 0.000 abstract description 4
- 238000003860 storage Methods 0.000 description 26
- 230000005284 excitation Effects 0.000 description 22
- 230000015654 memory Effects 0.000 description 19
- 230000006870 function Effects 0.000 description 11
- 238000010586 diagram Methods 0.000 description 6
- 238000004590 computer program Methods 0.000 description 5
- 238000004422 calculation algorithm Methods 0.000 description 4
- 239000003550 marker Substances 0.000 description 4
- 238000004458 analytical method Methods 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 230000002708 enhancing effect Effects 0.000 description 3
- 230000006855 networking Effects 0.000 description 3
- RTZKZFJDLAIYFH-UHFFFAOYSA-N Diethyl ether Chemical compound CCOCC RTZKZFJDLAIYFH-UHFFFAOYSA-N 0.000 description 2
- 230000008901 benefit Effects 0.000 description 2
- 238000005259 measurement Methods 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 230000009471 action Effects 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 235000013361 beverage Nutrition 0.000 description 1
- 238000004364 calculation method Methods 0.000 description 1
- 230000010267 cellular communication Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 230000030570 cellular localization Effects 0.000 description 1
- 230000009194 climbing Effects 0.000 description 1
- 230000001427 coherent effect Effects 0.000 description 1
- 235000014510 cooky Nutrition 0.000 description 1
- 238000013079 data visualisation Methods 0.000 description 1
- 238000000151 deposition Methods 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 235000013305 food Nutrition 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 230000014759 maintenance of location Effects 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 230000002093 peripheral effect Effects 0.000 description 1
- 238000003825 pressing Methods 0.000 description 1
- 230000008569 process Effects 0.000 description 1
- 210000001525 retina Anatomy 0.000 description 1
- 239000011435 rock Substances 0.000 description 1
- 238000005070 sampling Methods 0.000 description 1
- 230000011664 signaling Effects 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 238000002371 ultraviolet--visible spectrum Methods 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9536—Search customisation based on social or collaborative filtering
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9535—Search customisation based on user profiles and personalisation
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q50/00—Systems or methods specially adapted for specific business sectors, e.g. utilities or tourism
- G06Q50/01—Social networking
Abstract
The present invention describes a kind of for being enhanced at social networks using confirmation instruction and motivating the method and system of user's participation.Confirmation, which is applied, receives confirmation instruction associated at least one item of information from the first user and at least one second user at social networks.Confirmation application is assembled and handles confirmation instruction.In response to hovering on confirmation associated at least one item of information instruction option, confirmation application provides at least one result from processing.Confirmation application indicates to reward at least one digital point of the first user, and at least one achievement badge in terms of the first user provides at least one total points threshold value of accumulation based on confirmation associated at least one specific subject.
Description
Technical field
The disclosure improves user's interaction about using the confirmation instruction in social networks.
Background technique
Social network user is flooded by the information of various themes.User can recommend and share them to think to enable social network
The interested information of their contact person on network.As they constantly share and recommend the information of some theme, user is in master
The professional standards that their contact person can trust are formd in topic.Existing social networks allows social network user to recommend simultaneously
And shared information, but fail so that recommending more to be combined social network user with shared.
Summary of the invention
This specification by provide processing from have one of profile or account registered to social networking provider or
A kind of method, system and the computer program of the confirmation of multiple users or recommendation overcomes the disadvantage in existing social networks.
The processing includes that the confirmation about specific subject or position or keyword, the aggregation mould are analyzed and assembled in concentrating module
Block can be a part of social network server or be communicatively coupled with social network server.In one aspect of the invention
In, when the search inquiry of the information for the user from social networks or request include about one or more this themes,
When the metadata of position or keyword, then information associated with the aggregation confirmation for theme is retrieved from concentrating module
And user is provided to as the result of search or request for information.Due to will more after the analysis and aggregation of confirmation
Add relevant result to be supplied to user, therefore, advantageous effects described in the one aspect of this specification, i.e., to social network
The associated user of network provides search experience that is more intuitive and enhancing.
In general, a novel aspects of this theme described in the disclosure are implementable in one approach, this method
Include: that confirmation instruction is received at social network server, confirmation instruction with the signal from the first user equipment and come from
At least one item of information in the signal of second user equipment is associated, and the server and user equipment are connected to communication network
Network, and the signal is sent via network；Assembled by concentrating module associated at least one item of information about theme
Confirmation instruction, at social network server via network from correspond to the theme third user equipment receive search term
Language, via network to third party user provide aggregation confirmation indicate, and via network to the first user provide instruction from
Search terms corresponding to theme are associated the signal of the number of the confirmation instruction of the first user occurred.One in these aspects
A or many aspects other embodiments include corresponding system, device and be configured as execute this method movement,
The computer program being coded on computer memory device.
Each of these and other embodiment optionally includes one or more features in lower region feature.For example,
Operation further comprises: generating geographical map by processor, includes at least first position associated with the first user equipment
With the second position associated with the second user equipment for providing confirmation instruction；Generation mark and draw at any time from the first user equipment and
The chart of the sum of the received confirmation instruction of second user equipment；It is indicated based on confirmation to the profile or account with the first user-association
At least one point is distributed at family, and at least one item of information about theme is shared to social network server；In response to first
User profiles or account reach at least one total points threshold value, provide at least one achievement emblem from processor to the first user equipment
Chapter；At least one achievement badge for showing on the social network profile webpage with the first user-association and instruction court are provided
To the graphical progress bar for the progress for reaching at least one total points threshold value；It provides in the social network with the first user-association
The first counter and the second counter shown on network profile webpage, first counter from second user for receiving really
Recognize the number of instruction, which is used in the associated profile or account shared by the second user on social networks
On by the first user publication at least one item of information number；And based on by least one received achievement emblem of the first user
Chapter identifies the title of the first user near at least one item of information about theme.
For example, feature includes: to provide according to the third user equipment for including the first user and second user identity
Socialgram and confirmation instruction, third user follow the first user and second user；Search terms are received from search engine, and are rung
Confirmation instruction should be received in search engine, generation includes the search result of confirmation instruction；In response to being connect from the first user equipment
The confirmation instruction for receiving at least one item of information about theme, distributes at least one point to the first user profiles or account, and
In response to receiving the confirmation instruction at least one item of information for being shared to social networks from least one second user equipment,
Distribute at least one point to the first user profiles or account；And it receives and comes from from the first user for providing physics confirmation instruction
The confirmation of first user equipment indicates.
The disclosure has unique mechanism to enhance and motivate the participation of user using confirmation instruction, therefore it is that have
Benefit.By handling confirmation instruction associated with item of information and providing letter associated with item of information to understand in depth
It ceases to execute the enhancing of user's participation.For example, receiving the chart for marking and drawing instruction sum at any time.By using achievement badge and
Virtual reward reward provides user's badge of the confirmation instruction of theme to execute the excitation of user's participation.
Detailed description of the invention
By way of example, and not this specification is illustrated in mode defined in the figure in attached drawing, wherein
Identical reference marker is for referring to similar element.
Fig. 1 is the block diagram for illustrating the example system for managing the confirmation instruction in social networks.
Fig. 2 is the block diagram of the example system of diagram confirmation application.
Fig. 3 A is for showing the graphical of the example user interface of information associated with the confirmation instruction to item of information
It indicates.
Fig. 3 B is for showing the graphical of the example user interface of the information about confirmation instruction on third party website
It indicates.
Fig. 3 C is the graphical table for showing the example user interface of the social network profile page associated with the user
Show.
Fig. 3 D be for by feedback transmission to the graphical table of the example user interface of the associated user of confirmation instruction
Show.
Fig. 4 is the flow chart for assembling, handling and providing the exemplary method of information associated with confirmation instruction.
Fig. 5 is the flow chart for handling with confirming the exemplary method for indicating associated information.
Fig. 6 for for motivate provide confirmation instruction user exemplary method flow chart.
Specific embodiment
The following describe the system and method for enhancing user's participation using confirmation instruction at social networks.
Fig. 1 illustrates indicate phase with confirmation for polymerizeing in social networks, handling and providing according to some examples
The block diagram of the system 100 of associated information.Confirmation instruction includes for example, agreeing to, disagreeing, like, do not like, support, resisting.
System 100 includes user equipment 115a, 115n, the social network server 101, third that can be accessed by user 125a, 125n
Square server 107 and search server 135 access.In Fig. 1 and remaining figure, such as " 115a " etc behind reference marker
Letter be reference to the element with particular reference marker.In text such as " 115 " etc without followed by letter reference
Label is any or all exemplary general reference to the element comprising the reference marker.In the system of diagram, these realities
Body can be communicatively coupled via network 105.Although only showing two equipment, it can be used for multiple users
The a large number of users equipment 115n of 125n.In addition, although only one network 105 is coupled to user equipment 115a, 115n, social networks
Server 101, third-party server 107 and search server 135, but a large amount of networks 105 may be connected in practice
Entity.
In some instances, confirmation can be operable on social network server 101, the social network using 103a
Network server 101 is coupled via signal wire 104 with network 105.Social network server 101 also comprising social networking application (not
Show), generate social networks and including storage device (not shown), the storage device is for safeguarding user record and they that
This relationship, for example, socialgram.Although illustrating only a social network server 101, may exist multiple servers.
In some instances, segment 151 can be stored on third-party server 107, the third-party server 107 via
Signal wire 106 is communicatedly connect with network 105.Third-party server 107 includes for generating third party website (not shown)
Using.Segment 151 can be code or routine program, be configured such that be included in it is soft in third-party server 107
Part is communicated with confirmation using 103, so that software can be used by confirming the service provided using 103.For example, segment
151 communicates with confirmation using 103 to generate the icon of confirmation instruction and be incorporated into third party website, so that user accesses the
Tripartite website is to indicate the confirmation at least one item of information being presented in third party website.In some instances, segment 151
Including hypertext markup language code (" HTML code "), can be configured as with confirmation using 103 communication with exchange data,
Information and/or order.In other examples, segment 151 includes carrying out the code of following collection: C, C++, Java, CSS and PHP.This
Outside, although illustrating only a segment 151 at third-party server 107, third-party server 107 may include one
Or multiple segments 151.Similarly, although illustrating only a third-party server 107, system 100 may include one
Or multiple third-party server 107.
In some instances, confirmation can be stored on user equipment 115a using 103b, via signal wire 108 and net
Network 105 connects.User 125a is interacted via signal wire 110 with user equipment 115a.User equipment 115a, 115n can be calculating
Equipment.For example, user equipment 115a, 115n can be personal computer (" PC "), cellular phone (for example, smart phone, function
Phone, non intelligent phone etc.), tablet computer (or tablet PC), laptop computer, portable game machine, portable music
Player, with being embedded or the TV of coupled one or more processors or be able to access that any other of network
Electronic equipment.In some instances, system 100 includes the combination of different types of user equipment 115a, 115n.For example, first
User equipment 115a can be smart phone, and second user equipment can be personal computer, and a number of other user equipmenies
115n can be the combination of personal computer, smart phone and tablet computer.Confirmation using 103 can be stored in equipment and
In one or more combinations of server.In addition, system 100 can wrap although illustrating only a third-party server 107
Include one or more third-party server 107.
Network 105 is traditional type, wired or wireless, thereby increases and it is possible to have any number of configuration, for example, star is matched
It sets, token ring configures or other configurations.In addition, network 105 may include local area network (LAN), wide area network (WAN) (for example, because of spy
Net), and/or multiple equipment can pass through the data path of any other interconnection communicated.In some instances, network
105 can be peer-to-peer network.Network 105 may also coupled to or include for sending data with various different communication protocols
A part of telecommunication network.In some instances, network 105 includes for such as disappearing via short message service (SMS), multimedia
Breath service (MMS), hypertext transfer protocol (HTTP), immediate data connection, WAP, Email etc. send and receive data
Bluetooth communication network or cellular communications networks.
Confirmation enhances and motivates user's participation using confirmation instruction using 103.Confirmation is using 103 in social networks
Confirmation instruction is received, assemble and handles confirmation instruction.In some instances, in response to mobile arrow associated with item of information
Confirmation instruction icon above hovering, confirmation provides a user at least one result information item from processing using 103.Letter
Breath item includes, for example, the word in the webpage and social networks on third party website, for example, put up, image, video, register and
Reference (directly quote or share again) to webpage.In some instances, in order to indicate or receive one or more and theme
Confirmation instruction on associated item of information, confirmation distribute numerical point to user using 103.In other examples, confirmation application
103 provide a user the achievement badge in terms of the total points threshold value of accumulation.
Referring now to Figure 2, illustrating in greater detail confirmation using 103.Fig. 2 is the block diagram for calculating equipment 200 comprising really
Recognize using 103, memory 237, processor 235, storage equipment 131 and communication unit 241.Optionally, calculating equipment 200 can be with
It is social network server 101.In some instances, calculating equipment 200 can be third-party server 107.In other examples
In, calculating equipment 200 can be user equipment 115a.
Processor 235 includes arithmetic logic unit, microprocessor, general purpose controller or some other processor arrays, with
It executes and calculates and provide electronical display signal to display equipment.Processor 235 can be coupled to via signal wire 236 and be used for
The bus 220 of communication.Processor 235 handles data-signal and may include various computing architectures, including complex instruction set calculation
Machine (CISC) framework, Reduced Instruction Set Computer (RISC) framework or the framework for realizing instruction set combination.Although only showing in Fig. 2
Single processor is gone out, but may include multiple processors.In some instances, processing capacity may be limited at support figure
As display and capture and the transmission of image.In other examples, it includes various types that processing capacity may execute multiple enough
Feature extraction and sampling complex task.Obvious other processors, operating system, sensor, display and physical configuration
It is possible.
Memory 237 stores the instruction and/or data executed by processor 235.Memory 237 can be via signal line
238 are coupled to the bus 220 with other component communications.Instruction and/or data may include being retouched herein for executing
The code of any and/or all technology for the technology stated.Memory 237 can be dynamic RAM (DRAM) equipment, quiet
State random access memory (SRAM) equipment, flash memory or some other memory devices well known in the prior art.In some instances,
Memory 237 can also include nonvolatile memory or similar permanence storage equipment and medium.For example, hard disk, floppy disk,
CD-ROM device, DVD-ROM equipment, DVD-RW equipment, flash memory device or well known in the prior art some other for more
Permanently store the mass-memory unit of information.
Storage equipment 131 is non-transient memorizer of the storage confirmation using the necessary data of 103 functions.Store equipment
131 can be communicatively coupled by bus 220, which is used for via signal line 240 and calculates other components of equipment 200
Communication.The data being stored in storage equipment 131 include confirmation instruction, game information and socialgram.Confirmation instruction can be
The list (or database) of confirmation instruction associated with certification user.For example, confirmation instruction includes to by certification user's access
Website or website part approval.Phrase socialgram can be include relationship between user in social networks file.
Game information can be the repository for storing game design technology and structure, to encourage user's participation to provide confirmation
Indicate the generation with the user-generated content of high quality.
Communication unit 241 is from third-party server 107 (social network server 101, search server 135 or another use
Family equipment 115n) receive data.Communication unit 241 sends data using 103 to confirmation.Communication unit 241 can be via signal
Line 242 is coupled to bus 220.In some instances, communication unit 241 includes straight to network 105 or to another communication channel
Connect the port of physical connection.For example, communication unit 241 is including USB, SD, CAT-5 or for the class with 105 wire communication of network
Like port.In some instances, communication unit 241 includes wireless transceiver, which is used for using one or more
Wireless communications method (such as IEEE 802.11, IEEE 802.16,Near-field communication (NFC) or in addition appropriate
Wireless communications method) with network 105 or another communication channel exchange data.In other examples, communication unit 241 includes generating
The NFC chip of radio frequency (RF) for short haul connection.
In some instances, confirmation includes controller 201, user authentication module 203, social network engine using 103
205, aggregation module 207, processing module 209, excitation module 211 and user interface engine 213.
Controller 201 can be the software including routine program, which is used to receive number via communication unit 241
According to for routing data to engine appropriate or module, and being transferred to communication unit for that will respond from module or engine
241, which is used to take to user equipment 115, third-party server 107, search server 135 or social networks
Business device 101 transmits.In some instances, controller 201 can be the instruction set that can be performed by processor 235, following to provide
The described function of being used to manage data.In other examples, controller 201, which can be stored in, calculates depositing for equipment 200
In reservoir 237, and it can be accessed and be executed by processor 235.In any instance in two examples, controller 201 can be with
It is coupled to bus 220 and is suitable for via signal wire 222 and processor 235, memory 237, user authentication module 203, aggregation
Module 207, user interface engine 213 and calculate equipment 200 other component cooperations and communicate.
Controller 201 receives information from user equipment 115 via communication unit 241.Controller 201 identifies the number being received
Data are sent according to type and to module appropriate or engine.For example, controller 201 is received from user equipment 115 in social activity
Creation is announced and sends data to social network engine 205 on network.In some instances, controller 201 is via user equipment
115 confirmations that at least one item of information is received at social networks indicate (for example, agreeing to, disagreeing, like, do not like, propping up
Hold, resist) and confirmation instruction is sent to concentrating module 207.It includes to online or in physical world that confirmation instruction, which can be,
It was found that the interested clear signaling of at least one item of information data.For example, user's click is associated with search-engine results
Confirmation instruction button (usually in the form of text or image).User click confirmation instruction button after, controller 201 to
Concentrating module 207 sends information associated with confirmation instruction.
User authentication module 203 can be code and the routine program for receiving certification logging request from request user.
In some instances, user authentication module 203 can be the instruction set that can be can be performed by processor 235, be retouched below with providing
That states is used to authenticate the function of logging request.In other examples, user authentication module 203 can be stored in calculating equipment
In 200 memory 237, and it can be may have access to and be can be performed by processor 235.In any instance of two examples, use
Family authentication module 203 can be coupled to bus 220 and be suitable for via signal wire 224 and processor 235, storage equipment 131 and
It calculates other component cooperations of equipment 200 and communicates.
In some instances, it includes log-on message that user authentication module 203 receives from the request user for certification
Logging request.For example, user authentication module 203 receives logging request from the request user for logging in social networks.User recognizes
Card module 203 is based at least partially on log-on message associated with login and carrys out identification request user.It is associated with login to step on
Record information includes but is not limited to: user's name and/or password, user alias, E-mail address, user retina scanning,
The fingerprint brush of user is swept, electronic identifier, magnetic badge brush are swept or user's identifier information of other similar types.In addition, with
Family authentication module 203 receives auxiliary information, which including but not limited to requests the login for the user equipment 115 being originated from mutual
The address networking protocol (IP), the device id for therefrom requesting the user equipment 115 logged in, and/or logging request are originated from
Its user equipment 115 position (including save and/or country) and the browser cookie that is verified.
In some instances, it if the logging request for certification does not include correct user's name and password, logs in
Request is rejected.In other examples, then user recognizes when account owner has forgotten his or her user name and/or password
Module 201 is demonstrate,proved to restore for account.In some instances, user authentication module 203 is included in logging request by analysis
Auxiliary information detect the certification of possible duplicity.For example, if IP address associated with logging request is " to be put into black
List " IP address of user or suspectable auto-programming, then logging request is identified as and may take advantage of by user authentication module 203
Deceiving property.User authentication module 203 is by the way that the history authentication information of auxiliary information and account holder to be compared to detect
Possible duplicity certification.For example, if the logging request for being directed to certification is originated from before request user not from wherein trial hair
Country or the equipment of logging request are sent, then it may be fraudulent that logging request is identified as by user authentication module 203.Some
In example, it may be possible to which fraudulent authentication attempt includes the authentication attempt of failure.
It includes software for generating and managing the routine program of social networks that social network engine 205, which can be,.?
In some examples, social network engine 205 can be the instruction set that can be performed by processor 235, be used as described below with providing
In the function of generating and manage social networks.In other examples, social network engine 205 can be stored in calculating equipment
In 200 memory 237, and it can be may have access to and be can be performed by processor 235.In any example in two examples, society
It hands over network engine 205 that can be coupled to bus 220 via signal wire 226 and is suitable for and processor 235, storage equipment 131, control
It device 201 processed, user interface engine 213 and calculates other component cooperations of equipment 200 and communicates.
Social networks can be social structure type, and wherein the relationship between user 125 is comprised in socialgram.One
In a little examples, socialgram includes that the social activity between user is close nature.For example, then they have when the first user follows second user
There is first degree of relationship.As the third user that second user follows the first user not follow, then the first user and third user have
There is second degree of relationship.Separating degree is lower between user, then they share social close nature more.In some instances, social
It is close nature be also be connected measurement to how many people between user.For example, two associated with identical five people
User may than only two users associated with a people have it is higher close nature.
Social network engine 205 is by processing Account Registration, content publication (for example, bulletin, comment, photo, link, label
To etc.), group management, management different sharing and visibility grade, update socialgram etc. and manage social networks.For example, social
Network engine 205 registers user 125 by receiving the information of such as user's name and password etc, and generates and user 125
Associated user profiles.In some instances, user profiles include the additional information about user 125, the additional information packet
Interest (for example, football, reading, food), activity are included (for example, search history, confirmation indicate, shared bulletin, uniquely announce, comment
By) and Demographics' data (for example, place).In other examples, user profiles include from being described in greater detail below
At least one received achievement badge in excitation module 211, including indicating towards the progress for receiving one or more achievement badges
Graphical progress bar.It is this to be directed to master related with badge as user to the associated badge of the profile of particular user or instruction
The indicator of the levels of interest of topic.Therefore, when using the details of user as the search query results about specific subject
Part is come when being supplied to other users, other users, which will identify, may be able to rely on society for the information about the theme
Which user of network handed over.Therefore, the function of excitation module, which is to provide, provides social activity about the information of specific subject or connection
The dependence of one or more users of network indicates, rather than only provides user list.
In some instances, social network engine 205 is at social networks from the first user and at least one second user
Receive confirmation instruction associated at least one item of information.First user and at least one second user can be in social networks
It is upper to be connected.At least one item of information includes search-engine results, advertisement, text based bulletin, website, webpage, article, figure
Picture, video file and audio file.In some instances, the first user can share item of information to social networks, be defined
Ground is classified as belonging to a certain theme, and indicates the icon of (ACK button) from click confirmation associated with shared item of information
Confirmation instruction is received at least one second user.For example, the first user can be embedding when sharing item of information to social networks
Enter and the associated hash tag of theme.In some instances, the search of social network engine 205 and analysis of key word, page-describing
Label, heading label and other metadata being embedded in shared information item, impliedly to determine master associated with item of information
It inscribes and is correspondingly classified.Social network engine 205 sends instruction to user interface engine 213 to generate user interface, is somebody's turn to do
User interface includes information associated with the item of information for being just shared to social networks, the information include picture or thumbnail,
The title and summary of the item of information extracted from the website of trustship item of information.To the transmission of concentrating module 207 from the first user and at least
The confirmation instruction connect at one second user, for assembling confirmation instruction.
In some instances, social network engine 205 from search engine 43 receive search terms or to website link simultaneously
And search social networks, to identify the user for providing with search terms or linking associated confirmation instruction.Social network engine
205 provide the information about user's (for example, providing multiple users of confirmation instruction) to search engine 143.This is agreed in user
In the example of kind data used, social network engine 205 provides the body to the user for providing confirmation instruction to search engine 143
Part.In some instances, if other users have and the close relationship of the first user in socialgram, social network engine
205 provide the identity of other users to search engine 143.For example, the first user searches for " Arches using search server 35
National Park".Search engine 143 at search server 135 sends the body of the first user to social network engine 205
Part and search terms " Arches National Park ".The mark of social network engine 205 is provided about Arches National
The other users of the confirmation instruction of the website Park.In the example used that user agrees to this kind of data, social network engine 205
The identity of other users is sent to search engine 143, it includes providing the user of the confirmation instruction for different web sites that this, which is generated,
Number and they the identity to the first user search results pages.This provides more intuitive search, and the first user
Receive the more related and reliable result about the theme searched for.
In some instances, social network engine 205 physically provides the user 125 of the instruction in event place at the scene
Receive confirmation instruction associated at least one live event.For example, physics confirmation instruction button can be installed in trade
At exhibition, and user can confirm that instruction button confirms come instruction at each displaying erect-position in trade exhibition by pressing physics,
To verify presence of the user at event.This occurs in real time, and therefore by confirmation module and aggregation module processes and assembles
Confirmation from one or more users about specific real-time event.The information can be by searching for about current occurent
Another user's real time access of the information of event.Therefore, will be more related to the result about event that user returns, and should
As a result the instruction of the other users for the event of being currently at will be also provided.User 125 can be embedded in user equipment 115 via reading
In radio frequency identification (RFID) label authentication module 203 and be certified with provide physics confirmation instruction.In other examples, society
The use for handing over network engine 205 to receive and be captured by the image recognition application being present on user equipment 115 and be analyzed
In the associated confirmation instruction of at least one physical entity of mark.At least one physical entity may include boundary mark, drawing, production
Product, bar code, natural phenomena, printed text, animal and plant.For example, user 125 can be to appearing in trade exhibition not
Same product (for example, automobile, ship, books, manufacturer logos, beverage, caricature etc.) is taken pictures, to indicate not at social networks
With the confirmation of product.In yet another embodiment, image is captured via the received physical entity of user equipment 115 in response to mark
Image recognition application, social network engine 205 receives confirmation at least one item of information obtained by search server 135
Instruction.
Concentrating module 207 can be including the soft of the routine program for assembling received confirmation instruction at social networks
Part.In some instances, concentrating module 207 may be the instruction set that can be executed by processor 235, disclosed below to provide
For assemble confirmation indicate function.In other examples, concentrating module 207 can be stored in the storage for calculating equipment 200
In device 237, and it can be may have access to and be can be performed by processor 235.In any instance of two examples, concentrating module 207 can
It is logical for other components via signal line 228 and processor 235, storage equipment 131 and calculating equipment 200 to be coupled to
The bus 220 of letter.
In some instances, for the storage confirmation instruction in storage equipment 131, concentrating module 207 is at social networks
Assemble confirmation instruction associated at least one item of information from the first user and at least one second user.For example,
When search for, concentrating module 207 using search engine from the first user and may be connect with the first user or in addition to this with
Webpage approval is received at least one associated second user of social networks.In other examples, concentrating module 207 is from social activity
Network engine 205 at least receive with the associated timestamp of each confirmation instruction of confirmation instruction and user location, and by they
It is stored in storage equipment 131.Timestamp may be the date or time of instruction confirmation.User location can be user equipment
Geographical location is provided with the user 125 by using cellular localization, Wi-Fi positioning or global positioning system (GPS) and being identified
Confirmation instruction it is associated.In some instances, identified user location may be limited only to city.
In some instances, the aggregation of concentrating module 207 is to associated at least one theme at least the one of the first user
The confirmation of a item of information indicates.For example, the first user selection for provide about one or more about rock-climbing article really
That recognizes instruction clicks button.It is connect from least one second user in other examples, concentrating module 207 assembles the first user
It receives, the confirmation of at least one item of information associated at least one theme of social networks is shared to is indicated.For example, poly-
Collection module 207 represents the first user and receives at the other users connecting on social networks with the first user to about rock-climbing
The confirmation of one or more articles indicates.
Processing module 209 can be the customary journey of the confirmation instruction including the aggregation for handling one or more items of information
The software of sequence.In some instances, processing module 209 can be the instruction set that can be executed by processor 235, following to provide
The function that the described confirmation for handling aggregation indicates.In other examples, processing module 209 can be stored in calculating
In the memory 237 of equipment 200, and it can be may have access to and be can be performed by processor 235.In any instance of two examples, place
Reason module 209 can be coupled to for via signal line 230 and processor 235, storage equipment 131 and calculating equipment 200
Other component communications bus 220.
In some instances, processing module 209 generate chart, marked and drawed receive at any time for one or more
The confirmation of item of information indicates sum.It will observation statistical data visualization associated with item of information.In other examples, processing mould
Block 209 generates geographical map comprising associated at least for one or more confirmation instructions of item of information with receiving
One geographical location.The access of processing module 209 stores the confirmation instruction in equipment 131 or directly receives confirmation and indicates and divide
Timestamp associated with each confirmation instruction of confirmation instruction and customer position information are analysed, to generate chart and geographical map.
In response to the first user and/or the mobile arrow of at least one second user to hover above the icon of confirmation instruction, mould is handled
Block 209 sends instruction to user interface engine 213 to generate the graph data including at least one of chart and geographical map.Example
Such as, when the mobile arrow of user is to hover over for providing on the button for the confirmation instruction for being directed to search-engine results, search is drawn
It holds up the chart of results page display observation statistical data and indicates the geographical map of single user's different location, the single user
To agreeing to that this kind of data those of use single user to provide to indicate for the confirmation of search-engine results theme.In other realities
In example, the geographical map generated by processing module 209 only includes at least one be directly connected to the first user on social networks
The position of a second user (for example, second user and the first user follow each other).Therefore, this is provided emerging to specific theme sense
Most of user of interest is located at figure where instruction, so that allowing to create has category associated with the theme at least discussion
The demogram of property.
In some instances, processing module 209 is sent to user interface engine 213 instructs to generate user interface, the use
Family interface will be converted from the received confirmation instruction of the first user to indicate as the confirmation provided at least one item of information
User 125 the part that counts of anonymous aggregation and occur.In other examples, indicating conduct from the received confirmation of the first user
The part of social network profile associated with the first user and occur.For example, when providing confirmation instruction by the first user, letter
The special tag of the shelves page can show confirmation instruction.Special tag can be made to become public addressable on profile page.
It includes for assembling the soft of the routine program for motivating user's participation of confirmation instruction that exciting unit 211, which can be,
Part.In addition to encouraging the information sharing by user, exciting unit is also provided for information or chain about specific subject
The user connect trusts instruction.This other users for trusting measurement to request about the subject information are helpful, and to
Search provides more useful and more relevant result.In some instances, excitation module 211 can be is executed by processor 235
Instruction set, with provide user motivate user's participation below described function.In other examples, excitation module
211 can be stored in the memory 237 for calculating equipment 200, and can be may have access to and be can be performed by processor 235.Two
In any instance of a example, excitation module 211 can be coupled to for setting via signal line 232 and processor 235, storage
The bus 220 communicated for other components of 131 and calculating equipment 200.
Excitation module 211 is by game design rule editing and is stored as the gameization letter being included in storage equipment 131
Breath.Game design rule can be intended that confirmation instruction to the more attractive rule of user.In some instances, swash
Module 211 is encouraged by being used to indicate in social networks punishment hair at least one item of information associated at least one theme
Confirmation at least one digital point, to reward the first user.For example, at social networks provide to about publication in newspaper net
The confirmation of rock-climbing article on standing indicates so that the first user earns a digital point.In other examples, due to receive to
The confirmation of pair at least one item of information associated at least one theme indicates or shares again to refer at a few second user
Show, excitation module 211 rewards at least one digital point of the first user.For example, when the first user regards to the shared rock-climbing of social networks
When frequency, when the second user (connecting with the first user or in other ways) on social networks provides and shared video
When associated confirmation instruction or content are shared again, excitation module 211 distributes a digital point to the first user.In other realities
In example, confirmation instruction is provided in response to user, excitation module 211 distributes an at least digital point to user.
Excitation module 211 is directed to the achievement badge of theme to user's distribution, associated at least one theme to accumulate
At least one threshold value always counted.This at least one achievement badge can be to becoming encyclopedic at least one theme
Virtual representation, and can be displayed on the social network profile page associated with the first user.In some instances, at least
One achievement badge can indicate the state or expert's grade of the first user associated at least one theme.For example, passing through
100 digital points are accumulated to obtain " expert " and achieve badge, and " veteran " achievement is obtained by 1000 digital points of accumulation
Badge.In some instances, excitation module 211 is that the confirmation instruction for providing number of thresholds and/or content are shared again and generated
Achieve badge.For example, excitation module 211 is raw when user provides the instruction of the confirmation more than 100 or when sharing more than 10 things
At power user's badge.
Excitation module 211 sends instruction to user interface engine 213 to generate user interface, shows graphical progress bar
Subtly to indicate towards the progress for reaching total points threshold value associated at least one achievement badge.Graphical progress bar can
At least one second user for accessing the social network profile page associated with the first user can be visible.In other realities
In example, due to being more than that threshold value is counted, the first user receives additional reward.For example, once user is from the phase on social networks
When closing the credit of 100 points of accumulation in the confirmation instruction of the service profile page for 10 dollars of advertisement, business is to using goods
Coin credit is rewarded to control the user of service profile, to carry out the marketing of the business website of advertising network.
In some instances, excitation module 211 is instructed by sending to user interface engine 213, includes and the to generate
The user interface of the first counter and the second counter in the associated social network profile of one user motivates user to participate in
Degree, first counter are used to be shared at least one information of social networks from least one second user by the first user
The number for the confirmation instruction of item received, second counter by least one second user on social networks for being just total to
Enjoy the number of at least one item of information by the first user publication.In other examples, excitation module 211 lists the first user's
Name and photo, together at least one achievement badge at least one item of information associated with theme, to increase by social activity
The confidence level at least one item of information that other users on network check.For example, agreeing to using for this kind of data in user
In example, the name and photo of the first user can appear in together with the instruction of his/her professional skill and inquire phase with climbing rocks
On at least one associated search-engine results.In other examples, excitation module 211 uses feedback, come by notifying user
The item of information that they have created has received how many times confirmation and indicates or had shared again that the confirmation of how many times and they refer to
Show occur how many times in association with content word, to motivate user's addition more to indicate for the confirmation of the item of information.
For example, if search-engine results by the title of the first user include as from least one second user confirmation instruction it is special
Family, then excitation module 211 can notify the first user about time of the confirmation instruction of the first user appeared in search result
Number.
User interface engine 213 can be the software including the routine program for generating user interface, the user interface
Confirmation instruction is received via communication unit 241 from user 125 and/or shows information associated with confirmation instruction to user 125.
User interface can be sent and is shown on user equipment 115, for example, mobile device or desktop computer.In some examples
In, user interface engine 213 can be the instruction set that can be can be performed by processor 235, with provide it is described below for from
Family 125 receives confirmation instruction and/or shows the function of information associated with confirmation message to user 125.In other examples,
User interface engine 213 can be coupled to for being communicated with processor 235 and other components via signal line 234
Bus 220.
Turning now to engine user 213, Fig. 3 A is the graph-based 300 of example user interface, is drawn by user interface
213 generations are held up, for showing letter associated with confirmation instruction on item of information in response to the hovering above ACK button
Breath.In this example, what the inquiry 306 that the display of graph-based 300 response is inputted by second user 302 (User 2) obtained searches
Index holds up result page 304.In some instances, can on social networks via socialgram by second user 302 and the first user
316 connections.Confirmation instruction associated at least one search-engine results 318 is listed on search-engine results page 304
To provide confirmation instruction.In some instances, mouse or other equipment are used in response to second user 203 so that arrow is true
Recognize above button 308 and hover, user interface may include information visuallization general view 310 associated with confirmation instruction.This can
Include chart 312 depending on changing general view 310, marks and draws the sum and time letter of confirmation instruction associated with search-engine results 318
Number, and including geographical map 314, be mapped out at least geographical location 320 of the first user 316 (User 1) and
Agree to the power user of search-engine results 218.In the example used that user agrees to this kind of data, due to the first user
316 provide the confirmation to search-engine results 318 instruction, therefore can be used the first user 316 title and his or she
Speciality (or achievement badge) in theme annotate search-engine results 318, to increase the credible of search-engine results 318
Degree.
Fig. 3 B is the graph-based 325 of example user interface, by the third-party server for using segment 151
Website Module generate and be used for as on the social networks with theme relevant to the subject of Web site generated by Website Module
Group shows the information about confirmation instruction.In this example, the display of graph-based 325 confirmation box 324 comprising first
Confirm (Ack) button 326, being used to indicate has theme similar with the third party website about Arches National Park
Social networks on group confirmation.In some instances, confirmation box 324 may include having been provided on social networks
The counting of the aggregation of the user of the confirmation instruction of group.In other examples, third party website can be incorporated at least one second
ACK button 328, for providing the instruction of the confirmation to one or more items of information on third party website.
Fig. 3 C be example user interface graph-based 350, generated by user interface engine 213 and for show with
The social network profile page of user-association.In this example, the display of graph-based 350 and the first user 316 (User 1)
Associated profile page 332.In some instances, the first user 316 it is shared it is associated with rock-climbing 344 issue 334 and from
40 other users receive confirmation instruction.Publication 334 may include the shared number 338 accumulated on social networks, to swash
The first user sharing is encouraged more to issue.In some instances, the first user may include hash tag 340 will issue 334 points
Class is to belong to the catalogue of rock-climbing 344 (theme).In other examples, the first user 316 can be by associated with video 352
Drop-down menu 342 in selection rock-climbing check box video 352 is classified as belonging to 344 catalogues of rock-climbing.Profile page 332 includes
By providing the confirmation instruction about rock-climbing at social networks, reception confirmation indicates and shared related to 344 catalogues of rock-climbing
The first achievement badge 346 that the first user of article cause 316 of connection earns.In some instances, profile page 332 includes instruction
The complete of the second achievement badge 354 (higher level achievement badge) is obtained towards due to providing a large amount of confirmation instructions and sharing again
At the progress bar 348 of situation.In other examples, profile page 332 includes statistical data portion associated with the first user 316
Divide 330.Statistical data part 330 includes the first counter and the second counter, which is used for by the first user 316
The confirmation instruction number of the item of information of offer received, second counter are used for the item of information provided by the first user 316
The number shared on social networks by his or her contact person.
Fig. 3 D be example user interface graph-based 375, generated from user interface engine 213 and for it is true
Recognize the associated user of instruction and sends feedback.In this example, graph-based 375 is the first user 316 (User 1) in society
It hands over and shows notification streams on network.First user 316 selects notice link 362, and child window 364 is updated to show and by the first user
The 316 associated feedbacks 366 of at least one confirmation made.When one or more contact persons of the first user 316 have found by searching
When the title of first user of rope engine results annotation and providing indicates the confirmations of search-engine results, feedback 366 can be by
It receives.In the example used that user agrees to this kind of data, feedback 366 includes information about user, provide including
The feedback connecting is shared between user and the first user 316.For example, the first user 316 is connected with user 2 by working group
It connects.
In some instances, data can be stored in calculate equipment 200 memory 207 in, in conjunction with Fig. 2 further into
Row description, so that by including causing to combine Fig. 4, Fig. 5 and Fig. 6 in the data execution for calculating the processor 235 in equipment 200
Below described function execution.
Fig. 4 is for assembling, handling and provide the flow chart 400 with the exemplary method of confirmation instruction associated information.With
Family authentication module 203 receives 402 logging requests from least the first user and second user.Social network engine 205 is in social network
404 confirmation instructions associated at least one item of information are received from the first user and second user at network.Concentrating module 207 is poly-
The confirmation instruction associated with the item of information about theme of collection 406.For example, concentrating module 207 is about Arches National
The webpage of Park will confirm that instruction gathers Arches National Park theme.
Social network engine 205 receives 408 search terms from search engine 143 associated with third user, and third is used
Family is connect with the first user and at least one second user.For example, social network engine 205 receives " Arches from third user
National Park " search terms.For example, since the first user is placed in photography group by third user and is placed in second user
Work friend's group, therefore third user connect with the first user and second user.In some instances, by the first user and second
The information about confirmation instruction that user provides depends on the first user and second user follows third user.Social network engine
205 determine that 410 search terms are indicated about theme and for subject identification confirmation.For example, the determination of social network engine 205 is searched
Rope word is about Arches National Park and identifies the first user and second user and provides Arches for it
The website of National Park confirmation mark.
Social network engine 205 provides 412 confirmation instructions and the body of the first user and second user to search engine 143
Part.Search engine 143 will confirm that instruction is incorporated into search result.For example, search engine 143 generates graphics data, to be used for
First user is shown and second user is provided and indicated about the confirmation of the webpage of Arches National Park.
Fig. 5 is the flow chart 500 of the exemplary method of processing information associated with confirmation instruction.Social network engine 205
502 and at least one letter are received from the first user connecting via socialgram with third user and second user at social networks
Cease the associated confirmation instruction of item.First user and second user are provided to by their user of the use of social network engine 205
The license of data.For example, the first user and second user use visibility grade, wherein if user follows the user, use
Family can see their confirmation instruction, and otherwise information remains privacy.
Concentrating module 207 is indicated from the first user and 504 confirmation of second user aggregation.Processing module 209 is by generating 506
Geographical map come handle confirmation instruction, the geographical map include first position associated with the first user and with second user phase
The associated second position.In some instances, position for city rather than street address.Processing module 209 generates 508
Mark and draw the chart of received confirmation instruction sum at any time.209 indicative user interface engine 213 of processing module is to generate for showing
Show the graphics data of geographical map and chart.User interface engine 213 provides 510 geographical maps and chart to third user.
In some instances, the hovering in response to user's mouse on the option of confirmation instruction associated at least one item of information,
User interface engine 213 provides the user interface of display geographical map and chart.
Fig. 6 is for motivating user to provide the flow chart 600 for the exemplary method that confirmation indicates.User authentication module 203 from
First user receives 602 logging requests.Social network engine 205 receives 604 confirmation instructions at social networks.Concentrating module
207 aggregation, 606 confirmation instruction.Due to indicating confirmation to item of information associated with theme, excitation module 211 is to the first user
Distribute at 608 first points, due to sharing item of information associated with theme to social network sites, distribute 610 second points to the first user,
And due to receiving the confirmation instruction to the item of information for being shared to social networks from least one second user, to the first user
Distribution 612 is thirdly.Always whether points reach threshold value to excitation module 211 determining 614.Thus, if reaching threshold value, excited modes
Block 211 provides the 616 achievement badges for showing on the profile page of social networks associated with the first user.This conduct
Reward to encouraging user's continuation to interact with social networks.If total points do not reach threshold value, excitation module 211 is generated
Direction of 618 instructions for showing on the profile page of social networks associated with the first user reaches the progress of threshold value
Item.
In the foregoing description, many specific details are illustrated for purpose of explanation to provide the comprehensive reason to specification
Solution.Without these specific details, the example presented in this description can be practiced.In other examples, with frame
The form of figure shows structure and equipment, to avoid making specification unclear.Although for example, with reference to user interface and specific hardware
Specification is described in above-mentioned some examples.However, description is suitable for any kind of receivable data and order
Calculating equipment and it is any provide service peripheral equipment.
In the description to the reference of " one embodiment " or " a kind of embodiment " it is meant that at least one embodiment
Including special characteristic, structure or the feature described together with embodiment.Term " in one embodiment " is in the description variously
The appearance of side need not all refer to identical embodiment.
Detailed description is presented for the symbol expression of the operation on the algorithm and data byte in computer storage
Some parts.These algorithm descriptions and expression are the modes that user most effectively conveys action.Herein, algorithm is usually set
It is calculated as the coherent sequence of steps caused expected result.Step is those requirements to the physical manipulation for being directed to physical quantity.In general,
Although not necessarily, this tittle is using can be stored, be transmitted, be combined, being compared and is in addition to this steered
The form of electric signal or magnetic signal.It is verified sometimes, in principle for common reason these signals are known as bit,
Value, element, symbol, character, word, number etc. are convenient.
However, should keep firmly in mind, all these terms and similar term should be associated with appropriate physical quantity and only
Facilitate label for be applied to this tittle.Unless otherwise indicated, otherwise such as from following discussion it will be apparent that should anticipate
Know through specification, the discussion of the term of " processing " or " calculating " or " operation " or " determination " or " display " etc. is utilized
The behavior and progress for referring to computer system or similar electronic computing device, will be in the register of computer system and storage
The data manipulation of (electronics) amount for being expressed as physics in device and be converted into computer system memory and register or
Other this category information storages send or show other similar data for being identified as physical quantity in equipment.
Specification is also about apparatus for performing the operations herein.The device can be used for the mesh of needs by special building
, or the apparatus may include the general-purpose computations for being selectively activated or being reconfigured by the computer program stored in a computer
Machine.This kind of computer program can be stored in computer readable storage medium, such as, but not limited to any kind of disk, packet
Floppy disk, CD, CD-ROM and disk, EPROM, EEPROM, magnetic or optical card including usb key are included together with non-volatile memories
The flash memory of device or any kind of medium for being suitable for storing e-command, it is total that they each is coupled to computer system
Line.
Complete hardware embodiment, complete software embodiment or the implementation comprising hardware and software element can be used in some examples
The form of example.One preferred embodiment realizes that software includes but is not limited to firmware, resident software, microcode etc. in software.
In addition, the form of computer program product can be used in some examples, it can be from computer usable medium or computer
Access is provided with the medium that system use or program code connected to it are executed by computer or arbitrary instruction in readable medium.
For the purpose of this specification, computer is available or computer-readable medium can be include, store, communicate, propagate, or transport
Any device of program being used by instruction execution system, device or equipment or connected to it.
Data processing system suitable for storing and/or performing program code will include passing through system bus directly or indirectly
Ground is coupled at least one processor of memory component.Memory component may include the quilt during the execution of program code
Local storage, high-volume storage equipment and the cache memory of use, provide the transient state of at least some program codes
Storage, to reduce the number that must obtain code from high-volume storage equipment during execution.
Input/output or I/O equipment (including but not limited to keyboard, display, pointing device etc.) can be directly or logical
It crosses intermediary's I/O controller and is coupled to system.
Network adapter can also be coupled with system, so that individual and public network of the data processing system by intermediary
It is coupled with other data processing systems or remote printer or storage equipment.Modem, cable modem and ether
Network interface card is only some in the network adapter of currently available type.
Finally, algorithm presented herein and display not inherently with any specific computer or other device phases
It closes.By the way that various general-purpose systems can be used according to introduction herein, or can prove to be easy to construct more special equipment with
Method and step needed for executing.The required structure of these a variety of systems will occur from specification.In addition, and without reference to any specific
Specification is described in programming language.Implement as described in this article it should be recognized that various programming languages can be used
Various exemplary introductions.
For the purpose of explanation and description, the aforementioned description to this specification example is presented.It is not intended to poor
To the greatest extent or specification is limited to disclosed concrete form.In view of above-mentioned introduction, many modifications and variations are possible.The disclosure
Range is not intended to be limited by this detailed description, but since following claims are limited.Such as this field
Technical staff it should be appreciated that without departing from its spirit or essential characteristics, can implement in other specific forms
Specification.Equally, it is not with division to the specific name of module, routine program, feature, attribute, methodology and other aspects
It forces or important, and the mechanism for implementing specification or its feature can have different titles, division and/or format.
In addition, module, routine program, feature, attribute, methodology and other aspects can be embodied as software, hardware, firmware or three
Combination.Equally, from anywhere in the component of specification (its example is module) is implemented as software, which can be carried out
For stand-alone program, the part of larger program, multiple stand-alone programs, either statically or dynamically link library, UV-Vis spectra,
Any other mode known to device driver and/or current and future.Extraly, the disclosure is limited to absolutely not with any specific volume
The realization of Cheng Yuyan, or the realization for any specific operation system or environment.Therefore, disclosure purport is the range to specification
Explanation and it is non-limiting, the range of specification is illustrated in the appended claims.
Claims (23)
1. a kind of method using the confirmation instruction in social networks, comprising:
Signal at social network server from the signal from the first user equipment and from second user equipment receive with
The associated confirmation instruction of at least one item of information, the social network server, first user equipment and described the
Two user equipmenies are connected to communication network, and the signal is sent via the communication network, at least one described item of information
It is related to theme；
By concentrating module according to the theme assemble from least one first user and second user with it is described at least one
The associated confirmation instruction of item of information；
Receive the search for corresponding to the theme from third user via the communication network at the social network server
Word；
It obtains and wraps as the search result of matching search terms to third user offer via the communication network
Include at least one described item of information of the confirmation instruction of the aggregation；And
The confirmation instruction from first user equipment is provided to first user via the communication network and is made
Described in being obtained to match the search result for the search terms from the third user for corresponding to the theme at least
The number that one item of information occurs in association.
2. according to the method described in claim 1, further comprising:
The signal that indication mouse hovers in the confirmation instruction is received from third user equipment；And
Generate the graphics data about first user equipment and the second user equipment.
3. according to the method described in claim 1, wherein receiving described search word from search engine, and being searched in response to described
Index, which is held up, receives the confirmation instruction, and it includes the search result for confirming instruction that described search engine, which generates,.
4. according to the method described in claim 1, wherein according to the socialgram that is generated by the social network server, described the
One user equipment and the second user equipment are followed by the third user equipment of the third user, and wherein to described
The confirmation instruction that three user equipmenies provide includes the identity of first user equipment and the body of the second user equipment
Part.
5. according to the method described in claim 1, further comprising:
Geographical map is generated by user interface engine, the geographical map includes at least and provides the first of the confirmation instruction
The associated first position of user and the second position associated with the second user for providing the confirmation instruction；And
Chart is generated by the user interface engine, the chart is marked and drawed at any time to be used from first user and described second
The sum of the received confirmation instruction in family.
6. according to the method described in claim 5, wherein agreeing to indicate in response to the third user equipment of the third user
Upper hovering, the user interface engine generates the geographical map.
7. according to the method described in claim 1, further comprising:
Based on the confirmation instruction from first user equipment and at least one item of information described in the theme
To the shared of the social network server, to first user equipment distribution at least one at the social network server
A point；And
Based at least one total points threshold value is reached, at least one achievement badge is provided to first user.
8. according to the method described in claim 7, wherein being indicated based on the confirmation to distribute at least one to first user
A point refers in response to the confirmation for receiving at least one item of information described in the theme from first user equipment
Show.
9. according to the method described in claim 7, wherein being indicated based on the confirmation to be distributed to first user equipment
A few point from second user equipment described at least one in response to receiving to the institute for being shared to the social network server
State the confirmation instruction of at least one item of information.
10. according to the method described in claim 7, further comprising: providing for associated with first user equipment
The social network profile page at least one achievement badge for showing and instruction towards reaching at least one described total points threshold
The graphical progress bar of the progress of value.
11. according to the method described in claim 7, further comprising: providing for associated with first user equipment
The social network profile page on the first counter and the second counter that show, first counter is used for from described second
The number of the received confirmation instruction of user equipment, second counter are used for just as described on the social network server
The number of second user collaborative share at least one item of information as described in the first user publication.
12. according to the method for claim 11, wherein first counter is used for the number based on the confirmation instruction
To determine the state or professional grade of first user equipment.
13. according to the method described in claim 7, further comprise based on by first user it is received it is described at least one
Badge is achieved, the title of first user is identified near at least one item of information described in the theme.
14. according to the method described in claim 7, further comprising that first user equipment exchange adds up for virtual reward
At least one described total points threshold value.
15. according to the method described in claim 1, wherein at the scene at the place of event from providing described in physics confirmation instruction
First user equipment receives the confirmation instruction from first user equipment.
16. a kind of system using the confirmation instruction in social networks, comprising:
One or more processor, the processor is configured to:
Signal at social network server from the signal from the first user equipment and from second user equipment receive with
The associated confirmation instruction of at least one item of information, the social network server, first user equipment and described the
Two user equipmenies are connected to communication network, and the signal is sent via the communication network, at least one described item of information
It is related to theme；
According to theme aggregation from the related at least one described item of information of at least one first user and second user
The confirmation instruction of connection；
Receive the search for corresponding to the theme from third user via the communication network at the social network server
Word；
It obtains and wraps as the search result of matching search terms to third user offer via the communication network
Include at least one described item of information of the confirmation instruction of the aggregation；And
The confirmation instruction from first user equipment is provided to first user via the communication network and is made
Described in being obtained to match the search result for the search terms from the third user for corresponding to the theme at least
The number that one item of information occurs in association.
17. system according to claim 16, wherein one or more of processors are further configured to:
Geographical map is generated, the geographical map includes at least and provides first user associated first for confirming instruction
Position and the second position associated with the second user for providing the confirmation instruction；And
Chart is generated, the chart is marked and drawed at any time from the total of the received confirmation instruction of first user and the second user
Number.
18. system according to claim 16, wherein one or more of processors are further configured to, based on next
From the confirmation of first user equipment instruction and at least one item of information described in the theme to the social activity
Network is shared, and distributes at least one point to first user equipment at the social network server, and is based on reaching
To at least one total points threshold value, at least one achievement badge is provided to first user equipment.
19. system according to claim 18, wherein being indicated based on the confirmation to distribute to first user equipment
At least one point from first user equipment in response to receiving described at least one item of information described in the theme
Confirmation instruction.
20. system according to claim 18, wherein being indicated based on the confirmation to distribute to first user equipment
At least one point from the second user equipment in response to receiving to being shared to described in the social network server at least
The confirmation instruction of one item of information.
21. a kind of non-transient computer-readable media, including coded command, the coded command is in response to holding by calculating equipment
Row, causes the calculating equipment to execute operation, the operation includes:
Signal at social network server from the signal from the first user equipment and from second user equipment receive with
The associated confirmation instruction of at least one item of information, the social network server, first user equipment and described the
Two user equipmenies are connected to communication network, and the signal is sent via the communication network, at least one described item of information
It is related to theme；
Aggregation with about the theme from least one item of information phase described at least one first user and second user
The associated confirmation instruction；
Receive the search for corresponding to the theme from third user via the communication network at the social network server
Word；
It obtains and wraps as the search result of matching search terms to third user offer via the communication network
Include at least one described item of information of the confirmation instruction of the aggregation；And
The confirmation instruction from first user equipment is provided to first user via the communication network and is made
Described in being obtained to match the search result for the search terms from the third user for corresponding to the theme at least
The number that one item of information occurs in association.
22. non-transient computer-readable media according to claim 21, the operation further comprises:
Geographical map is generated, the geographical map includes at least and provides first user associated first for confirming instruction
Position and the second position associated with the second user for providing the confirmation instruction；And
Chart is generated, the chart is marked and drawed at any time from the total of the received confirmation instruction of first user and the second user
Number.
23. non-transient computer-readable media according to claim 21, the operation further comprises:
Based on the confirmation instruction from first user equipment and at least one item of information described in the theme
To the shared of the social networks, distribute at least one point to first user equipment at the social network server；
And
Based at least one total points threshold value is reached, at least one achievement badge is provided to first user equipment.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/644,715 | 2012-10-04 | ||
US13/644,715 US8856173B2 (en) | 2012-10-04 | 2012-10-04 | User engagement in a social network using indications of acknowledgement |
PCT/US2013/063508 WO2014055896A1 (en) | 2012-10-04 | 2013-10-04 | Improving user engagement in a social network using indications of acknowledgement |
Publications (2)
Publication Number | Publication Date |
---|---|
CN104798041A CN104798041A (en) | 2015-07-22 |
CN104798041B true CN104798041B (en) | 2019-01-22 |
Family
ID=50433584
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201380060206.7A Active CN104798041B (en) | 2012-10-04 | 2013-10-04 | User's participation in social networks is improved using confirmation instruction |
Country Status (5)
Country | Link |
---|---|
US (1) | US8856173B2 (en) |
EP (1) | EP2904490A4 (en) |
KR (1) | KR20150067758A (en) |
CN (1) | CN104798041B (en) |
WO (1) | WO2014055896A1 (en) |
Families Citing this family (22)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20130031190A1 (en) | 2011-07-29 | 2013-01-31 | Xtreme Labs Inc. | Method and system for providing notifications |
US20170323209A1 (en) * | 2016-05-06 | 2017-11-09 | 1Q Llc | Situational Awareness System |
US20140108383A1 (en) * | 2012-10-16 | 2014-04-17 | Xtreme Labs Inc. | Method and System for Filtering Search Results for Maps Using Social Graph |
US9367568B2 (en) * | 2013-05-15 | 2016-06-14 | Facebook, Inc. | Aggregating tags in images |
US9647839B2 (en) * | 2013-08-10 | 2017-05-09 | Jim Lucas | Password generation and retrieval system |
US11244022B2 (en) * | 2013-08-28 | 2022-02-08 | Verizon Media Inc. | System and methods for user curated media |
US10346624B2 (en) | 2013-10-10 | 2019-07-09 | Elwha Llc | Methods, systems, and devices for obscuring entities depicted in captured images |
US10185841B2 (en) | 2013-10-10 | 2019-01-22 | Elwha Llc | Devices, methods, and systems for managing representations of entities through use of privacy beacons |
US20150106195A1 (en) * | 2013-10-10 | 2015-04-16 | Elwha Llc | Methods, systems, and devices for handling inserted data into captured images |
US9799036B2 (en) | 2013-10-10 | 2017-10-24 | Elwha Llc | Devices, methods, and systems for managing representations of entities through use of privacy indicators |
US20150104004A1 (en) | 2013-10-10 | 2015-04-16 | Elwha Llc | Methods, systems, and devices for delivering image data from captured images to devices |
US10013564B2 (en) | 2013-10-10 | 2018-07-03 | Elwha Llc | Methods, systems, and devices for handling image capture devices and captured images |
US20150242514A1 (en) * | 2014-02-24 | 2015-08-27 | ourPangea | Container based social networking platform |
WO2015200504A1 (en) | 2014-06-24 | 2015-12-30 | BEFFREY, Kelly | Collapsible light box |
US10197888B2 (en) | 2014-06-24 | 2019-02-05 | Aaron Johnson | Collapsible light box |
US11150917B2 (en) * | 2015-08-26 | 2021-10-19 | Palantir Technologies Inc. | System for data aggregation and analysis of data from a plurality of data sources |
WO2017079015A1 (en) * | 2015-11-05 | 2017-05-11 | Wal-Mart Stores, Inc. | Method and apparatus to automatically provide associate assistance to a customer |
US10708370B2 (en) * | 2016-11-08 | 2020-07-07 | International Business Machines Corporation | Method and system for assigning privileges in an online community of news content readers and authors |
US10628457B2 (en) * | 2016-11-08 | 2020-04-21 | International Business Machines Corporation | Method and system for self-organizing an online community of news content readers and authors |
US10630729B2 (en) | 2017-12-15 | 2020-04-21 | T-Mobile Usa, Inc. | Detecting fraudulent logins |
US10325277B1 (en) * | 2018-06-07 | 2019-06-18 | Capital One Services, Llc | System and method for providing enhanced rewards to customers |
US20230350962A1 (en) * | 2022-05-02 | 2023-11-02 | At&T Intellectual Property I, L.P. | Confidentiality preserving intraorganizational expert search |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102077238A (en) * | 2008-06-30 | 2011-05-25 | 微软公司 | Awarding users for discoveries of content based on future popularity in a social network |
CN102165478A (en) * | 2008-09-30 | 2011-08-24 | 微软公司 | Advertising-driven theme preview and selection |
Family Cites Families (36)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5515496A (en) * | 1992-12-24 | 1996-05-07 | Apple Computer, Inc. | Computer system with direct manipulation interface and method of operating same |
GB9604625D0 (en) | 1996-03-04 | 1996-05-01 | Intellprop Ltd | Telephone conferencing systems |
CA2180684C (en) | 1996-07-08 | 2001-08-21 | Paul Erb | Automatic call forwarding |
US7555110B2 (en) | 1999-04-01 | 2009-06-30 | Callwave, Inc. | Methods and apparatus for providing expanded telecommunications service |
US6754322B1 (en) | 1999-08-31 | 2004-06-22 | William Jackson Bushnell | Call me conference call system |
AU2001239880A1 (en) | 2000-02-25 | 2001-09-03 | Pulsar Communications, Inc. | Apparatus and method for providing enhanced telecommunications services |
US6697478B1 (en) | 2000-09-20 | 2004-02-24 | Parallel Communications, Inc. | Simultaneous telephone ring apparatus and method |
US7366990B2 (en) | 2001-01-19 | 2008-04-29 | C-Sam, Inc. | Method and system for managing user activities and information using a customized computer interface |
US7054866B2 (en) | 2001-03-20 | 2006-05-30 | Mci, Inc. | Systems and methods for communicating from an integration platform to a provisioning server |
US7599351B2 (en) | 2001-03-20 | 2009-10-06 | Verizon Business Global Llc | Recursive query for communications network data |
US7185094B2 (en) | 2001-03-30 | 2007-02-27 | Sandcherry, Inc. | Media session framework using a control module to direct and manage application and service servers |
US7035385B2 (en) | 2002-03-29 | 2006-04-25 | Bellsouth Intellectual Property Corporation | Method and system for screening calls during voicemail messaging |
US7106848B1 (en) | 2002-06-07 | 2006-09-12 | At&T Corp. | Method and apparatus for in-progress call forwarding |
US7788260B2 (en) * | 2004-06-14 | 2010-08-31 | Facebook, Inc. | Ranking search results based on the frequency of clicks on the search results by members of a social network who are within a predetermined degree of separation |
US7840681B2 (en) | 2004-07-30 | 2010-11-23 | International Business Machines Corporation | Method and apparatus for integrating wearable devices within a SIP infrastructure |
US20060077957A1 (en) | 2004-10-08 | 2006-04-13 | Umamaheswar Reddy | Call handoff between subscriber's multiple devices associated with multiple networks |
US7793305B2 (en) | 2005-03-14 | 2010-09-07 | At&T Intellectual Property I, L.P. | Methods and systems for providing a communication manager for wireless wireline converged telecommunication services |
US7610287B1 (en) | 2005-06-28 | 2009-10-27 | Google Inc. | System and method for impromptu shared communication spaces |
US20070171898A1 (en) | 2005-11-29 | 2007-07-26 | Salva Paul D | System and method for establishing universal real time protocol bridging |
US20070127631A1 (en) | 2005-12-02 | 2007-06-07 | General Instrument Corporation | Method and apparatus for bridging between voicemail and electronic message media types in a communication system |
EP1994737A4 (en) | 2006-01-24 | 2009-04-08 | Envio Networks Inc | Methods for marketing digital content to mobile communication device users |
US7890485B2 (en) * | 2006-04-13 | 2011-02-15 | Tony Malandain | Knowledge management tool |
US20070248077A1 (en) | 2006-04-20 | 2007-10-25 | Fusion Telecommunications International, Inc. | Distributed voice over internet protocol apparatus and systems |
US7738644B2 (en) | 2006-09-06 | 2010-06-15 | Broadsoft M6, Llc | Methods, systems, and computer program products for flexible call jumping |
US20080065514A1 (en) * | 2006-09-08 | 2008-03-13 | Snitsig, Inc. | Personal inventory management and item exchange network |
US20080154915A1 (en) | 2006-12-20 | 2008-06-26 | Microsoft Corporation | Network-based recommendations |
US20080192655A1 (en) | 2007-02-09 | 2008-08-14 | Ted Vagelos | Systems And Methods For Providing Enhanced Telephone Services |
US9191238B2 (en) | 2008-07-23 | 2015-11-17 | Yahoo! Inc. | Virtual notes in a reality overlay |
US8335647B2 (en) | 2008-12-04 | 2012-12-18 | Verizon Patent And Licensing Inc. | Navigation based on popular user-defined paths |
US8083643B2 (en) | 2009-10-26 | 2011-12-27 | Apple Inc. | Systems and methods for accessing personalized fitness services using a portable electronic device |
US20110161987A1 (en) | 2009-12-30 | 2011-06-30 | Anqi Andrew Huang | Scaling notifications of events in a social networking system |
US8452765B2 (en) * | 2010-04-23 | 2013-05-28 | Eye Level Holdings, Llc | System and method of controlling interactive communication services by responding to user query with relevant information from content specific database |
US8725739B2 (en) * | 2010-11-01 | 2014-05-13 | Evri, Inc. | Category-based content recommendation |
US8775431B2 (en) * | 2011-04-25 | 2014-07-08 | Disney Enterprises, Inc. | Systems and methods for hot topic identification and metadata |
US9152697B2 (en) * | 2011-07-13 | 2015-10-06 | International Business Machines Corporation | Real-time search of vertically partitioned, inverted indexes |
US20130018685A1 (en) * | 2011-07-14 | 2013-01-17 | Parnaby Tracey J | System and Method for Tasking Based Upon Social Influence |
-
2012
- 2012-10-04 US US13/644,715 patent/US8856173B2/en not_active Expired - Fee Related
-
2013
- 2013-10-04 KR KR1020157011608A patent/KR20150067758A/en not_active Application Discontinuation
- 2013-10-04 WO PCT/US2013/063508 patent/WO2014055896A1/en active Application Filing
- 2013-10-04 CN CN201380060206.7A patent/CN104798041B/en active Active
- 2013-10-04 EP EP13843238.0A patent/EP2904490A4/en not_active Withdrawn
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102077238A (en) * | 2008-06-30 | 2011-05-25 | 微软公司 | Awarding users for discoveries of content based on future popularity in a social network |
CN102165478A (en) * | 2008-09-30 | 2011-08-24 | 微软公司 | Advertising-driven theme preview and selection |
Also Published As
Publication number | Publication date |
---|---|
WO2014055896A1 (en) | 2014-04-10 |
EP2904490A4 (en) | 2016-06-22 |
CN104798041A (en) | 2015-07-22 |
US20140101197A1 (en) | 2014-04-10 |
KR20150067758A (en) | 2015-06-18 |
EP2904490A1 (en) | 2015-08-12 |
US8856173B2 (en) | 2014-10-07 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN104798041B (en) | User's participation in social networks is improved using confirmation instruction | |
AU2017201263B2 (en) | Coefficients attribution for different objects based on natural language processing | |
US10120877B2 (en) | Broad and alternative category clustering of the same, similar or different categories in social/geo/promo link promotional data sets for end user display of interactive ad links, coupons, mobile coupons, promotions and sale of products, goods and services integrated with 3D spatial geomapping and mobile mapping and social networking | |
US10217117B2 (en) | System and method for social networking interactions using online consumer browsing behavior, buying patterns, advertisements and affiliate advertising, for promotions, online coupons, mobile services, products, goods and services, entertainment and auctions, with geospatial mapping technology | |
US10102546B2 (en) | System and method for tracking, utilizing predicting, and implementing online consumer browsing behavior, buying patterns, social networking communications, advertisements and communications, for online coupons, products, goods and services, auctions, and service providers using geospatial mapping technology, and social networking | |
US10127564B2 (en) | System and method for using impressions tracking and analysis, location information, 2D and 3D mapping, mobile mapping, social media, and user behavior and information for generating mobile and internet posted promotions or offers for, and/or sales of, products and/or services | |
US9710821B2 (en) | Systems and methods for mobile and online payment systems for purchases related to mobile and online promotions or offers provided using impressions tracking and analysis, location information, 2D and 3D mapping, mobile mapping, social media, and user behavior and | |
US10152722B2 (en) | System and method for providing combination of online coupons, products or services with advertisements, geospatial mapping, related company or local information, and social networking | |
CN105302845B (en) | Data information method of commerce and system | |
CN104620272B (en) | Point of interest profile is generated based on third party social comment | |
US20110029398A1 (en) | Geo name service for validated locations and occupants and URLs | |
US20130043302A1 (en) | Social media platforms | |
CN104933157A (en) | Method and device used for obtaining user attribute information, and server | |
CN107111859A (en) | For the social activity scoring of network element | |
CN105229485A (en) | Multifactor location verification | |
WO2013039573A2 (en) | System and method for providing internet and mobile based social/geo/promo link promotional and coupon data sets for end user display of interactive location-based advertising, location-based deals and offers and location-based services, ad links, promotions, mobile coupons, promotions and sale of consumer, business, government, sports, or educational related products, goods, gambling, or services, integrated with 3d spatial geomapping, mobile mapping, company and local information for selected worldwide locations and social shopping and social networking | |
TWI526963B (en) | A method, a device and recording media for searching target clients | |
CN107077498A (en) | The presentation-entity relation in online advertisement | |
CN106228390A (en) | The monitoring of the advertisement method and the corresponding reward voucher that utilize electronic coupons use terminal | |
US10163094B2 (en) | Light-life system and application | |
US7949571B2 (en) | Electronic commerce system, electronic commerce supporting device, and electronic commerce supporting method | |
US20150235194A1 (en) | Method, system and program product for social analytics during purchasing | |
US20120066315A1 (en) | Visual identifiers as links to access resources | |
JP6028493B2 (en) | Server apparatus, program, and communication system | |
CN106796695A (en) | Using the conversion and identification installed |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
EXSB | Decision made by sipo to initiate substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
CB02 | Change of applicant information | ||
CB02 | Change of applicant information |
Address after: American CaliforniaApplicant after: Google limited liability companyAddress before: American CaliforniaApplicant before: Google Inc. |
|
GR01 | Patent grant | ||
GR01 | Patent grant |