CN107275976B - Autonomous high-altitude cable inspection system - Google Patents
Autonomous high-altitude cable inspection system Download PDFInfo
- Publication number
- CN107275976B CN107275976B CN201611174591.XA CN201611174591A CN107275976B CN 107275976 B CN107275976 B CN 107275976B CN 201611174591 A CN201611174591 A CN 201611174591A CN 107275976 B CN107275976 B CN 107275976B
- Authority
- CN
- China
- Prior art keywords
- end effector
- cable
- uav
- sensors
- processors
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000007689 inspection Methods 0.000 title abstract description 56
- 239000012636 effector Substances 0.000 claims abstract description 131
- 230000004044 response Effects 0.000 claims abstract description 19
- 238000000034 method Methods 0.000 claims description 23
- 230000015654 memory Effects 0.000 claims description 20
- 238000004891 communication Methods 0.000 claims description 11
- 230000008859 change Effects 0.000 claims description 6
- 230000006378 damage Effects 0.000 description 24
- 230000033001 locomotion Effects 0.000 description 9
- 238000004140 cleaning Methods 0.000 description 8
- 210000001503 joint Anatomy 0.000 description 8
- 230000007246 mechanism Effects 0.000 description 6
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 description 6
- 238000012423 maintenance Methods 0.000 description 5
- 230000008439 repair process Effects 0.000 description 5
- 230000007613 environmental effect Effects 0.000 description 4
- 230000003287 optical effect Effects 0.000 description 4
- 238000003860 storage Methods 0.000 description 4
- 238000001514 detection method Methods 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- -1 dirt Substances 0.000 description 3
- 239000000835 fiber Substances 0.000 description 3
- 239000003562 lightweight material Substances 0.000 description 3
- 239000000463 material Substances 0.000 description 3
- 241000555745 Sciuridae Species 0.000 description 2
- 208000027418 Wounds and injury Diseases 0.000 description 2
- 210000000080 chela (arthropods) Anatomy 0.000 description 2
- 239000000428 dust Substances 0.000 description 2
- 230000005672 electromagnetic field Effects 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 208000014674 injury Diseases 0.000 description 2
- 239000003595 mist Substances 0.000 description 2
- 238000012015 optical character recognition Methods 0.000 description 2
- 238000012552 review Methods 0.000 description 2
- 229920000049 Carbon (fiber) Polymers 0.000 description 1
- 206010069808 Electrical burn Diseases 0.000 description 1
- 241001465754 Metazoa Species 0.000 description 1
- 239000004698 Polyethylene Substances 0.000 description 1
- 238000005299 abrasion Methods 0.000 description 1
- XAGFODPZIPBFFR-UHFFFAOYSA-N aluminium Chemical compound [Al] XAGFODPZIPBFFR-UHFFFAOYSA-N 0.000 description 1
- 229910052782 aluminium Inorganic materials 0.000 description 1
- 238000004458 analytical method Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 239000004917 carbon fiber Substances 0.000 description 1
- 230000001055 chewing effect Effects 0.000 description 1
- 238000009826 distribution Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 210000002310 elbow joint Anatomy 0.000 description 1
- 239000004744 fabric Substances 0.000 description 1
- 210000003608 fece Anatomy 0.000 description 1
- 239000012530 fluid Substances 0.000 description 1
- 230000004313 glare Effects 0.000 description 1
- 230000005484 gravity Effects 0.000 description 1
- 238000005286 illumination Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- VNWKTOKETHGBQD-UHFFFAOYSA-N methane Chemical compound C VNWKTOKETHGBQD-UHFFFAOYSA-N 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 238000012544 monitoring process Methods 0.000 description 1
- 230000000737 periodic effect Effects 0.000 description 1
- 229920001690 polydopamine Polymers 0.000 description 1
- 229920000573 polyethylene Polymers 0.000 description 1
- 230000008569 process Effects 0.000 description 1
- 230000005855 radiation Effects 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000007921 spray Substances 0.000 description 1
- 230000006641 stabilisation Effects 0.000 description 1
- 238000011105 stabilization Methods 0.000 description 1
- 230000001960 triggered effect Effects 0.000 description 1
- 238000013024 troubleshooting Methods 0.000 description 1
- 238000002604 ultrasonography Methods 0.000 description 1
Images
Classifications
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B25—HAND TOOLS; PORTABLE POWER-DRIVEN TOOLS; MANIPULATORS
- B25J—MANIPULATORS; CHAMBERS PROVIDED WITH MANIPULATION DEVICES
- B25J9/00—Programme-controlled manipulators
- B25J9/16—Programme controls
- B25J9/1679—Programme controls characterised by the tasks executed
- B25J9/1684—Tracking a line or surface by means of sensors
-
- H—ELECTRICITY
- H02—GENERATION; CONVERSION OR DISTRIBUTION OF ELECTRIC POWER
- H02G—INSTALLATION OF ELECTRIC CABLES OR LINES, OR OF COMBINED OPTICAL AND ELECTRIC CABLES OR LINES
- H02G1/00—Methods or apparatus specially adapted for installing, maintaining, repairing or dismantling electric cables or lines
- H02G1/02—Methods or apparatus specially adapted for installing, maintaining, repairing or dismantling electric cables or lines for overhead lines or cables
-
- G—PHYSICS
- G05—CONTROLLING; REGULATING
- G05D—SYSTEMS FOR CONTROLLING OR REGULATING NON-ELECTRIC VARIABLES
- G05D1/00—Control of position, course or altitude of land, water, air, or space vehicles, e.g. automatic pilot
- G05D1/0094—Control of position, course or altitude of land, water, air, or space vehicles, e.g. automatic pilot involving pointing a payload, e.g. camera, weapon, sensor, towards a fixed or moving target
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64C—AEROPLANES; HELICOPTERS
- B64C39/00—Aircraft not otherwise provided for
- B64C39/02—Aircraft not otherwise provided for characterised by special use
- B64C39/024—Aircraft not otherwise provided for characterised by special use of the remote controlled vehicle type, i.e. RPV
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64D—EQUIPMENT FOR FITTING IN OR TO AIRCRAFT; FLIGHT SUITS; PARACHUTES; ARRANGEMENTS OR MOUNTING OF POWER PLANTS OR PROPULSION TRANSMISSIONS IN AIRCRAFT
- B64D45/00—Aircraft indicators or protectors not otherwise provided for
- B64D45/0005—Devices specially adapted to indicate the position of a movable element of the aircraft, e.g. landing gear
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64D—EQUIPMENT FOR FITTING IN OR TO AIRCRAFT; FLIGHT SUITS; PARACHUTES; ARRANGEMENTS OR MOUNTING OF POWER PLANTS OR PROPULSION TRANSMISSIONS IN AIRCRAFT
- B64D47/00—Equipment not otherwise provided for
- B64D47/08—Arrangements of cameras
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U70/00—Launching, take-off or landing arrangements
- B64U70/30—Launching, take-off or landing arrangements for capturing UAVs in flight by ground or sea-based arresting gear, e.g. by a cable or a net
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01R—MEASURING ELECTRIC VARIABLES; MEASURING MAGNETIC VARIABLES
- G01R31/00—Arrangements for testing electric properties; Arrangements for locating electric faults; Arrangements for electrical testing characterised by what is being tested not provided for elsewhere
- G01R31/08—Locating faults in cables, transmission lines, or networks
- G01R31/081—Locating faults in cables, transmission lines, or networks according to type of conductors
- G01R31/085—Locating faults in cables, transmission lines, or networks according to type of conductors in power transmission or distribution lines, e.g. overhead
-
- G—PHYSICS
- G05—CONTROLLING; REGULATING
- G05D—SYSTEMS FOR CONTROLLING OR REGULATING NON-ELECTRIC VARIABLES
- G05D1/00—Control of position, course or altitude of land, water, air, or space vehicles, e.g. automatic pilot
- G05D1/0011—Control of position, course or altitude of land, water, air, or space vehicles, e.g. automatic pilot associated with a remote control arrangement
-
- H—ELECTRICITY
- H02—GENERATION; CONVERSION OR DISTRIBUTION OF ELECTRIC POWER
- H02G—INSTALLATION OF ELECTRIC CABLES OR LINES, OR OF COMBINED OPTICAL AND ELECTRIC CABLES OR LINES
- H02G1/00—Methods or apparatus specially adapted for installing, maintaining, repairing or dismantling electric cables or lines
- H02G1/02—Methods or apparatus specially adapted for installing, maintaining, repairing or dismantling electric cables or lines for overhead lines or cables
- H02G1/04—Methods or apparatus specially adapted for installing, maintaining, repairing or dismantling electric cables or lines for overhead lines or cables for mounting or stretching
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U10/00—Type of UAV
- B64U10/10—Rotorcrafts
- B64U10/13—Flying platforms
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U2101/00—UAVs specially adapted for particular uses or applications
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U2101/00—UAVs specially adapted for particular uses or applications
- B64U2101/25—UAVs specially adapted for particular uses or applications for manufacturing or servicing
- B64U2101/26—UAVs specially adapted for particular uses or applications for manufacturing or servicing for manufacturing, inspections or repairs
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U2101/00—UAVs specially adapted for particular uses or applications
- B64U2101/30—UAVs specially adapted for particular uses or applications for imaging, photography or videography
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B64—AIRCRAFT; AVIATION; COSMONAUTICS
- B64U—UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
- B64U2201/00—UAVs characterised by their flight controls
- B64U2201/10—UAVs characterised by their flight controls autonomous, i.e. by navigating independently from ground or air stations, e.g. by using inertial navigation systems [INS]
Abstract
A high altitude inspection system is provided that includes an Unmanned Aerial Vehicle (UAV) having an articulated arm coupled thereto. An end effector is connected to the second end of the articulated arm, the end effector being sized and shaped to extend at least partially around the overhead cable in close proximity. One or more sensors are disposed along the inner surface of the end effector and provide feedback to the control unit. In response, the control unit adjusts the position of at least one of the UAV, the articulated arm, and the end effector such that the end effector remains in a proximate, but non-contacting position relative to the cable.
Description
Background
Overhead cables, such as optical cables, may be damaged by squirrel chewing, fireworks, bullets, weather, abrasion, and the like. Once this occurs, the service provided through the overhead cable may be interrupted. Current methods of checking the integrity or damage of overhead cable bushings over long distances are slow, cumbersome, and sometimes cause unsafe practices or methods. Service outages can last a long time, as it is typically very difficult to find where a cable is damaged and then repair it.
One of the biggest problems with the cost and delay of fiber optic network deployment, operation and maintenance is manual labor. Inspection of overhead cables is a labor intensive and often costly task. Another problem is safety. Many high-altitude workers are deprived of life at work each year, and many others suffer electrical burns and mechanical injuries causing non-fatal loss of limbs.
Disclosure of Invention
One aspect of the present disclosure provides a high-altitude inspection apparatus including an aerial vehicle, an articulated arm connected to the aerial vehicle at a first end, and an end effector connected to a second end of the articulated arm, the end effector being sized and shaped to extend at least partially around a high-altitude cable, with one or more sensors thereof disposed along an inner surface of the end effector. Further, a control unit in the plant is configured to receive information from the one or more sensors and adjust at least one of a position of the aerial vehicle, a movement of the articulated arm, or a movement of the end effector in response to the information detected by the one or more sensors to maintain a predetermined relative position of the end effector with respect to the cable. The end effector may include a base, a first jaw extending from an upper portion of the base, and a second jaw extending from a lower portion of the base, wherein the one or more sensors and/or cameras are disposed along a length of each jaw and base. The camera is adapted to capture a 360 degree view of the overhead cable. The control unit is configured to autonomously maintain a non-contact position of the one or more sensors relative to the aerial cable.
Another aspect of the disclosure provides a system comprising one or more sensors, a memory, and one or more processors in communication with the one or more sensors and the memory. The one or more processors are configured to receive input from the one or more sensors, detect a proximity between an end effector of the aerial vehicle and the cable from the received input, and adjust a position of the end effector relative to the aerial cable in response to the received input such that the end effector at least partially surrounds an outer diameter of the cable and the outer diameter of the cable is maintained a distance of approximately 1-100mm from each surrounding portion of the end effector.
Yet another aspect of the disclosure provides a method comprising continuously receiving inputs from one or more sensors positioned on an end effector connected to an unmanned aerial vehicle, the inputs corresponding to an aerial cable, detecting, with one or more processors, a proximity between the end effector and the aerial cable from the received inputs, and continuously adjusting, with the one or more processors, a position of the end effector relative to the aerial cable in response to the received inputs such that the end effector at least partially surrounds an outer diameter of the cable, and the outer diameter of the cable maintains a distance of about 1-100mm from each surrounding portion of the end effector.
Drawings
1A-1B illustrate an exemplary high altitude inspection system according to aspects of the present disclosure.
Fig. 2A-2D illustrate an exemplary end effector according to aspects of the present disclosure.
Fig. 3 illustrates an exemplary sensor arrangement on an end effector according to aspects of the present disclosure.
Fig. 4A-4B are side views of an exemplary end effector relative to one or more cables according to aspects of the present disclosure.
5A-5B illustrate an example of the high altitude inspection system of FIG. 1 inspecting high altitude cables according to aspects of the present disclosure.
FIG. 6 illustrates the high altitude inspection system of FIG. 1 in an exemplary safety and security mode with respect to the high altitude cables, in accordance with aspects of the present disclosure.
Fig. 7A-7B illustrate an exemplary locking mechanism according to aspects of the present disclosure.
Fig. 8 is a block diagram of an exemplary computing device in accordance with aspects of the present disclosure.
Fig. 9 is a block diagram of an exemplary system in accordance with aspects of the present disclosure.
Fig. 10 is a flow diagram illustrating an exemplary method in accordance with aspects of the present disclosure.
Detailed Description
SUMMARY
The technology of the present disclosure relates generally to Unmanned Aerial Vehicles (UAVs), such as unmanned aerial vehicles, suitable for close inspection of high altitude cables. The aerial vehicle includes a lightweight articulated robotic extension arm with an end effector adapted to maintain a fixed position relative to the overhead cable. For example, the end effector includes one or more sensors that can provide real-time proximity feedback, stabilization control, and remote telemetry data. The end effector further includes one or more cameras adapted to capture 360 degree images of the overhead cable.
The extension arm is made of a lightweight material and is articulated with seven degrees of freedom, balanced on each joint for smooth and efficient movement. In one example, two 3-axis brushless DC gimbals are provided, one at each end of the arm, and a single axis joint with a brushless DC motor is located at approximately the midpoint of the arm (the elbow joint). The articulation feature allows the arm to be stowed (stow) during the navigation flight to and from the accident location.
The 3-axis universal joint provided at the end of the arm connected to the UAV allows the UAV to adjust its gyroscope attitude (roll, pitch, and yaw) regardless of the position of the arm, thus allowing the arm and end effector sensor arrays to maintain a stable relationship and proximity to the target cable. In addition, the arms provide a degree of flexibility to accommodate the linear flight characteristics of the UAV and to compensate for linear (X, Y and Z) attitude adjustments of the UAV due to wind and general navigation requirements.
The end effector may be connected to the extension arm by a 3-axis brushless gimbal, the 3-axis brushless gimbal being connected to the base of the end effector. A plurality of jaws project from the base. For example, four clamps may be provided at substantially each corner of the base. The jaws may be positioned to move, for example, by moving toward each other or away from each other. In this way the pliers can be positioned around cables or cable bundles of different diameters, while still maintaining a consistent distance between the cable and the pliers.
A plurality of cameras, light and optoelectromechanical sensors facing the fiber optic cable may be disposed along the length of each clamp and base. These cameras and sensors are suitable for evaluating the surface of the optical cable and identifying damage. For example, the camera may capture information such as manufacturer information printed on the cable jacket and the location of the cable damage. The device may use a tag, Quick Response (QR) code, Radio Frequency Identification (RFID), beacon Bluetooth Low Energy (BLE), or other type of indicia to aid in identifying or helping identify the target cable. In addition, front-to-back facing cameras and sensors enable the UAV to avoid obstacles that block its flight path.
In certain examples, the aircraft may be equipped with tools to clean or repair the cable. For example, the end effector may include a nozzle configured to direct compressed air and/or water mist at the target cable to clean various debris, such as dust, dirt, mud, snow, etc., that may be present on the cable and interfere with the clear inspection of the cable surface.
The aircraft may also be equipped with safety assurance mechanisms. For example, the end effector may be configured to lock onto the aerial cable in response to a predetermined event. Such predetermined events may include, for example, detection of an unexpected change in position, a change in position outside prescribed limits, contact with another object, and so forth.
The control unit of the aircraft may include, for example, a microcontroller programmed to control the movement of the extension arm and the end effector. For example, the control unit may continuously detect the position of the aerial vehicle and the position of the end effector relative to the cable. In response, the control unit may adjust the position of the end effector. It may also adjust the position of the aircraft. The control unit may also include a GPS navigation and communication unit, such as an RF transceiver.
The aircraft may be used in any number of implementations. For example, the aircraft may inspect the cable in response to a network operation outage or as part of routine maintenance. In this way, the aircraft can quickly and safely obtain information about the condition of the cable, pinpointing the area where the damage occurred. In this case, the information detected by the aircraft may also be used to quickly repair the cable, for example by communicating the type of damage and manufacturer information of the damaged cable to a technician.
Exemplary System
FIG. 1A illustrates an exemplary overhead cable inspection system 100. The high altitude inspection system includes an Unmanned Aerial Vehicle (UAV)110 to which is connected an articulated robotic extension arm 120. At the opposite end of the arm 120 is an end effector 150. The end effector 150 includes one or more sensors or cameras for proximity inspection of the overhead cables, as discussed in more detail herein.
The extension arm 120 is fabricated from a lightweight material, such as polyethylene, aluminum, carbon fiber, or any other durable lightweight material. The arm 110 may be articulated with seven degrees of freedom or more or less. In this example, arm 120 includes segments 122, 124, and 126, which are connected to each other by joints 132, 134, 136. The arm 120 may be balanced at each joint to enable smooth and efficient movement. According to one example, joints 132 and 136 are 3-axis brushless DC universal joints and joint 134 is a single axis joint having a brushless DC motor. In other examples, different types of joints may be employed. In addition, the number of segments 122-126 and joints 132-136 may be modified. The hinged nature allows the arm 120 to stow (stow) during the pilot flight to and from the event location.
The knuckle 132 connecting the arm 120 to the UAV 100 allows the UAV110 to adjust its gyroscope attitude regardless of the arm position. For example, the arm 120 may move without adjusting roll, pitch, and yaw of the UAV110, and vice versa. In this way, the arm and end effector sensor array may maintain a stable relationship and proximity to the target cable. The arm 120 also provides a range of flexure to accommodate the linear flight characteristics of the UAV 110. Also, the arm 120 may compensate for attitude adjustments of the UAV110 in the X, Y and Z directions due to wind and general navigation requirements.
The joint 136 connecting the arm 120 to the end effector 150 enables a wide range of motion of the end effector 150 independent of the UAV 110.
Although fig. 1A shows the arm 120 extending from an upper portion of the UAV110, it should be understood that the arm 120 may be connected to any point of the UAV 110. For example, referring to fig. 1B, an arm 120 'is connected to the underside of the UAV 110'. Providing joints 132 connecting the arms 120 'with the UAV110' near the center of gravity of the UAV110 'may provide stability, thus allowing for precise adjustment of the UAV110' and positioning of the end effector 150.
Fig. 2A provides a more detailed view of end effector 150. In this example, the end effector 150 includes a base 152 having four jaws 154 extending from a location proximate each corner of the base 152. Each of the clamp 154 and the base 152 may have one or more cameras, Light Emitting Diodes (LEDs) and/or sensors located thereon, as described in more detail below in conjunction with fig. 3-4.
According to some embodiments, each jaw 154 may have multiple segments connected by joints such that each segment is articulated 154. Such movement of the jaws 154 may be accomplished using one or more motors such that the jaws 154 operate in unison or independently. In other examples, the clamp 154 may be stationary. As shown, the jaws 154 are generally curved. In this way, the end of each clamp 154 opposite the base 152 may extend toward the opposite side of the cable from the base 152, thus allowing for close inspection of the cable from multiple angles at one time. In other examples, the pincers 154 may extend linearly outward from the base 152 while still achieving the same effect.
In some examples, each of the jaws 154 may be substantially the same size and shape and have the same structure. However, in other examples, the size and shape of the jaws 154 may vary from one jaw to an adjacent one, and/or the configuration of the jaws 154 may vary from one jaw to an adjacent one. By way of example only, the upper jaw may be wider, longer and articulated, while the lower jaw is shorter, narrower and rigid.
Although the base in fig. 2A is shown as being generally planar and rectangular, the size and shape of the base may vary. For example, the base 152 may be curved with the upper and lower portions extending away from the segment 126 and the joint 136, or with each corner extending further away from the segment 126 and the joint 136 and toward the jaws 154. Furthermore, the base 152 and the jaws 154 are formed as one continuous piece.
Fig. 2B illustrates another example end effector that includes a generally triangular base 252 and three jaws 254 disposed near each corner. Base 252 may be rotated by joint 236 to adjust clamp 254. For example, although the end effector is shown with one jaw at the upper portion and two jaws at the lower portion, base 252 may be rotated at joint 236 to position the two jaws at the upper portion.
Fig. 2C shows yet another end effector. In this example, the base 262 is narrow compared to the base 152 of fig. 2A. In addition, two jaws 264, 266 are attached to the base 262, one at each end. As shown, the upper jaw 264 is sized differently than the lower jaw 266. However, as discussed above, the jaws may have any size, shape, or configuration, whether similar or different jaws from each other.
Fig. 2D illustrates yet another example end effector. Here, the end effector includes a base 272 and jaws 274, 276 that straddle the base 272 laterally. Each of the jaws 274, 276 may include a plurality of sensors and/or other components on an interior surface thereof. The thickness and other dimensions of the jaws 274, 276 may vary, as may the configuration. By way of example only, each jaw 274, 276 may be a solid and continuous piece of material, or may be a narrow strip of material fused with a space therebetween. According to one example, the shield 278 may extend outwardly from one or more of the jaws 274, 276 and may be retracted when not needed. In this way, the light shield 278 may be used to shade from the flashes of light from the sun or any other environmental factors if such environmental factors interfere with the readings from the sensors on the end effector. The shutter plate 278 may be autonomously controlled, such as by a motor activated by one or more processors, or may be manually extended and retracted. Although only one light shield 278 is shown extending from one side of the upper jaw 274, it is understood that similar light shields may be incorporated in any or each side of any or each jaw 274, 276.
In each of fig. 2A-2D, as described above, the end effector has a generally C-shaped or U-shaped cross-section, although other configurations are possible, still providing for the capture of 360 degree cable images.
Fig. 3 shows an example of components positioned on end effector 150. Such components may include image capture devices, LEDs, sensors, and the like. The image capture device may include, for example, a camera, an infrared imager, a radar, a sonar, an ultrasound wave, or any other type of image capture device. The sensor may be a photo-mechanical sensor, an electromagnetic sensor, a sound sensor, an optical sensor, a proximity sensor, a light sensor, a thermal sensor, an organic sensor, a gas/fluid sensor, or a combination of these or any other type of sensor. Other components disposed on the end effector may include, but are not limited to, an RFID reader, a barcode scanner, BLE or other wireless pairing device, and the like. Still further, a cleaning tool may be incorporated into the end effector to clean dirt and debris from the cable and thus enable the information on the cable sheath to be read. For example, end effector 150 may be configured to aim compressed air or water onto the cable to wash away dust, dirt, mud, snow, bird droppings, or any other type of debris.
Image capture devices, sensors, lights and other components may be disposed at various locations along the base 142 and the clamp 154. In the example of fig. 3, a cable facing image capture device 312 is located on the base 152 and another cable facing image capture device 314 is positioned on each of the jaws 154. The image capture devices 312, 314 may capture images of the entire outer diameter of the cable at one time. A forward and rearward facing image capture device (not shown) may also be positioned on the end effector 150. Such forward and rearward facing image capture devices may provide information about obstacles, such as poles, trees, animals, etc. in front of or behind the end effector. Additional image capture devices may be similarly disposed on the UAV.
A sensor 322 is also positioned on the base 152 and the clamp 154. According to one example, the sensors 322 include various types of sensors, such as certain proximity sensors, certain thermal sensors, certain electromagnetic field (EMF) detectors, and the like. According to another example, the sensor 322 may include multiple sensors of the same type. The number of sensors and the positioning of the sensors along the base 152 and the clamp 154 may vary. Further, the positioning of the sensor 322 relative to other components, such as the image capture devices 312, 314 and the light 332, may be modified. According to certain embodiments, the sensor selected for use in the end effector is capable of receiving readings regardless of environmental conditions. For example, the sensor may be selected to receive feedback in near or complete darkness, without the use of lights.
In other examples, the lights 332 may also be disposed at various different locations of the end effector 150, including the base 152 and/or the jaws 154, and may vary in type, size, number, location, and so forth. For example, the light 332 may include an LED, a laser, or any other type of illumination. The lamp may be positioned to effectively illuminate the cable without producing glare. In this way, the high-altitude inspection system can continuously inspect the cable even in near or completely dark conditions.
The cleaning elements 342, 344 may be provided on the end effector and their type, number and location may also vary. For example, the end effector may include one or more compressed air nozzles, water or solution sprayers, and the like. In other examples, one or more of the pincers 154 may include a surface with a cloth or brush thereon to gently wipe debris.
Fig. 4A is a side view of an exemplary end effector relative to a cable bundle 404 being inspected. The cable bundle is shown as including seven cables 410 and 416, but any number of cables may be accommodated by the end effector 450. The cable bundle 404 may be secured within an outer sheath or each cable 410 and 416 may be protected only by its own sheath. As shown, the end effector 450 includes a base 452 (e.g., base or segment), a lower jaw 453, and an upper jaw 454. In this example, each of the jaws 453, 454 includes a plurality of segments connected by an articulation. For example, the lower jaw 453 includes segments 463-465 connected by joints 473-475 and the upper jaw 454 includes segments 467-469 connected by joints 477-479. At the same time, the base 452 and the jaws 453, 454 substantially surround the outer diameter of the cable bundle 404. Moreover, each segment and base has an inner surface 492-499, wherein the inner surfaces 492-499 are maintained within a predetermined proximity of the outer diameter of the cable bundle 404. For example, each inner surface of end effector 450 may be maintained within a diameter of between 1mm-100mm or more of cable bundle 404. Inner surfaces 492-499 further include a plurality of components 480, such as LEDs, sensors, image capture devices, cleaning components, and the like, as described above in connection with fig. 3. One or more components 480 provide feedback regarding the cable bundle 404 to a computing device. For example, the sensors may report the distance between themselves and the closest point on the outer diameter of the cable bundle 404. This information may be used by the computing device to adjust the position of the end effector 450 as a whole, or to adjust the position of a particular jaw 453, 454 or segment 463, 467, 469.
Although in the illustration of fig. 4A the member 480 extends beyond the inner surface 492 and 499 of the end effector 450, in other examples the member 480 may be flush with the inner surface, such as by being at least partially recessed within the base 452 and the segment 463 and 469, surrounded by additional material, and so forth. Also, the number, type, size, surrounding, distribution, etc. of the components 480 can vary.
Fig. 4B provides another example of an end effector 450', shown with respect to cable bundle 404', cable bundle 404' including cables 411 and 414. In this example, base 452' is connected to jaws 453', 454' by extensions 455, and extensions 455 may retract or extend. Thus, the jaws 453', 454' can be moved closer together or further apart. Such movement may be effected manually or mechanically. In some examples, the movement of extension 455 may be automated such that the control unit moves extension 455 in response to feedback from one or more sensors.
In addition to the extension 455, one or each of the jaws 453', 454' may also extend outwardly in a direction substantially parallel to the axis of the jaws 452', 454'. For example, fitting 457 may extend from jaw 453 'and fitting 458 may extend from jaw 454'. When retracted, the attachments 457, 458 may be stored within their respective jaws 453', 454'.
Sensor/component 480 'may be disposed on each interior surface of the end effector, including the interior surfaces of base 452', extension 455, jaws 453', 454', and attachments 457, 458. According to some embodiments, these sensors or other components may be positioned at an incline. The tilt may focus the sensor 480 'toward the location of the cable bundle 404'. For example, the sensors may be fixed at an angle set towards the desired position of the cable such that the sensors on the inner surface of the clamp are angled away from the base 452 'if they are located close to the base and towards the base 452' if they are located on the distal end of the clamps 453', 454' or attachments 457, 458. According to other embodiments, the tilt of the sensor may be adjusted manually or mechanically. The tilt may enable the sensor to receive feedback from every angle around the cable. For example, where the sensor includes an image capture device, for example, an image may be captured over the entire perimeter of cable bundle 404'.
Fig. 5A shows an example of the overhead inspection system 100 inspecting a length of cable 504 supported by a pole 502. End effector 150 maintains close proximity to cable 504, around which jaws 154 of end effector 150 extend. For example, as shown, two of the jaws 154 extend above the top of the cable 504, and two of the jaws 154 extend below the bottom of the cable 504. The sensors on the end effector 504 continuously detect the position of the cable relative to the end effector. The position of the end effector 150 may be adjusted in response. For example, any one or combination of the UAV110, the arm 120, the end effector 150 may be adjusted so that the end effector maintains close proximity to the cable 504.
As high altitude inspection system 100 inspects cable 504, it may capture images or perform other operations. For example, the high altitude inspection system 100 may continuously capture images of the cable 504 and transmit these images to a remote computing device for review. The remote computing device may be, for example, a handheld controller, operated by a ground operator, a central server, or any other computing device. The image may include metadata such as a timestamp, corresponding GPS coordinates, and the like. In this way, the operator can review the image, identify the damaged portion of the cable in the image, and determine the location of the damage.
In other examples, high altitude inspection system 100 includes a computing device configured to identify a damaged portion of the cable and report the damage to a remote computing device. For example, the high altitude inspection system computing device may employ image recognition techniques to identify damaged cables and further determine the type of damage. For example only, the high altitude inspection system computing device may maintain images of a plurality of cable failures in relation to other information, such as information identifying the type of failure. The high altitude inspection system computing device may then compare the images captured by the end effector 150 with the saved images to determine whether any of the targets in the captured images match the targets in the saved images.
The position of the image capture device on end effector 150 allows for the capture of a 360 degree image of cable 504 as high altitude inspection system 100 moves forward. In this way, the entire outer diameter of the cable 504 can be inspected in a single pass, thus providing an effective inspection. In addition to identifying damage, the high altitude inspection system may identify other pertinent information from the cable 504, such as by reading manufacturer information printed on the jacket of the cable 504.
According to some embodiments, some of the jaws may be used to hold the end effector in close proximity to the cable 504, while other jaws are used to capture an image of the cable 504. For example, the superior-anterior and inferior-anterior clamps may include one or more sensors that determine the distance between the cable 504 and the sensors. These sensors may provide information to the computing device, as discussed above, allowing the position of the end effector relative to the cable to be adjusted as necessary. In the same example, the superior-posterior and inferior-posterior clamps may include one or more image capture devices for capturing 360 degree images of the cable as the UAV110 and end effector 150 move forward.
The ability of the high altitude inspection system 100 to continuously adjust its position relative to the cable 504 enables the high altitude inspection system to closely inspect lengths of non-horizontally extending cable without damaging the cable or the high altitude inspection system. An example is shown in fig. 5B. The cable 506 is supported by the pole 502, but has a large amount of slack, causing the cable 506 to sag. Since end effector 150 continuously detects the position of cable 506 and adjusts its own position to maintain the same relative position, the high altitude inspection system accommodates linear changes in cable 506.
In addition to accommodating the position of the cable, the high altitude inspection system may also adjust position to account for other events, such as gusts of wind moving the UAV.
FIG. 6 illustrates an example of a safety and security operation implemented by the high altitude inspection system. In this example, the end effector 150 clamps onto the cable 604 to prevent damage to the high altitude inspection system or the cable 604. Such a security operation may be implemented if, for example, the device experiences an unexpected change in location. For example, particularly strong gusts of wind may move equipment beyond what the high altitude inspection system can withstand and adjust. In response to detecting such extreme position changes, end effector 150 may automatically grasp cable 604. For example, the distal ends of each jaw of end effector 150 may be moved toward each other to close around the cable. As another example, the high altitude inspection system may be moved to hook at least one of the grippers around cable 604, regardless of whether the grippers are movable.
This locking of the end effector 150 on the cable 604 makes it unlikely that the overhead inspection system will become wrapped around the cable, collide with the mast 604, or otherwise cause damage to the overhead inspection system or cable. The unexpected change in position is only one type of incident that triggers operation of the safety and security mode. Other events may include, for example, contact with a cable, loss of power, equipment failure, etc. Moreover, the high altitude inspection system may perform other operations as part of the safety and security mode. Examples of such other operations include error reporting, saving data to a particular location, attaching the implementation of a program, pausing other programs, and so forth.
Fig. 7A illustrates an exemplary end effector 750 having a locking mechanism that may be used to grasp a cable in a safety mode, as discussed above. In this example, the locking devices 712, 714 may be disposed on one or more jaws of the end effector 750. These locking devices 712, 714 may be connected to a hinge or knuckle and locked in a first position, wherein the locking devices 712, 714 may not interfere with the cabling inspection of the end effector 750. However, the locking devices 712, 714 may be released in response to a safeguard condition. For example, the locking devices 712, 714 may be spring loaded such that once they become unlocked from the first position, they spring back to the second position, as shown in fig. 7B. In this second position, the locking devices 712, 714 are extended toward each other and, in cooperation with the end effector jaws 753, 754, a secure closure of the end effector about the cable is created. Thus, the end effector may be locked to the cable when necessary. Although a spring loaded release mechanism is described above, it should be understood that any mechanism is possible. Actuation of the locking mechanism may be mechanized and controlled by one or more processors in other examples. Moreover, although the locking devices 712, 714 are shown in fig. 7A-7B as substantially elongated curved segments, any number of designs are possible.
As described above, the high altitude inspection system may include a computing device that receives positive feedback from components on the end effector and adjusts the position of the UAV, arm, and/or end effector in response to maintain a proximate, non-contact position relative to the target high altitude cable. According to one example, one processor controls the operation of the arm and end effector, while another processor controls the operation of the UAV. The two processors may communicate with each other, e.g., causing the end effector processor to provide feedback to the UAV processor to maintain a stable position of the UAV relative to the target cable, and to assist in navigation and collision avoidance. In another example, the same one or more processors control the operation of both the arm/end effector and the UAV.
An exemplary system is shown in fig. 8. As shown, the system 800 includes one or more computing devices 810 connected to various components 870 and 880, such as a UAV navigation system 870, a positioning system 872, lighting 874, a sensing system 876, a cleaning component 878, and a power system 880. Computing device 810 also includes one or more processors 822, memory 824, and other components typically found in a microprocessor or general purpose computer, and the like.
The one or more processors 822 may be any conventional processor such as a commercially available microprocessor. Alternatively, one or more of the processors may be a dedicated device, such as an Application Specific Integrated Circuit (ASIC) or other hardware based processor. Although fig. 8 functionally shows the processor, memory, and other elements of the computing device 810 within the same block, those of ordinary skill in the art will appreciate that a processor, computing device, or memory may in fact comprise multiple processors, computing devices, or memories, which may or may not be stored within the same physical housing. Similarly, the memory may be a hard disk drive or other storage medium disposed in a different housing than the computing device 810. Thus, references to a processor or computing device should be understood to include references to a collection of processors or computing devices or memories, which may or may not operate in parallel.
In one example, the computing device 810 may be an autonomous cable inspection computer system incorporated in the system 800, such as a UAV having a robotic extension arm and an end effector. The computing device can communicate with the various components of the system automatically, or without continuous input from a human operator. For example, the computing device 810 may communicate with various components 870 and 880 of the system 800 that operate according to instructions 826 of memory 824 in an autonomous mode, requiring no or continuous or periodic input from an operator. Although shown as being external to computing device 810, in other examples these systems may also be incorporated into computing device 810.
The instructions 826 may be executable to implement various cable check operations using one or more of the components 870 and 880 or other components not shown. For example, the UAV navigation system 870 may include GPS or other systems that direct the UAV to a section of cable being inspected. The positioning system 872, which may include one or more cameras, sensors, etc., may be indicated as being responsive to feedback provided by the sensing system 876. For example, the positioning system 872 may include one or more motors or other devices for controlling the position of the UAV, extension arm, and/or end effector. Because the sensing system 876 provides data regarding the proximity of the cable to the end effector, the positioning system 872 may adjust the position of one or more UAVs, arms, or end effectors to maintain the position of the end effector at least partially around the cable in close proximity. The lighting system 874 may include one or more LEDs or other devices. When the environmental condition is natural light shortage, or in any other environment, the lighting system 874 may be instructed to illuminate the cable under examination at any time the UAV is within a predetermined distance from the cable. In this way, the lighting system 874 may also be responsive to input from the sensing system 876, such as feedback from lights or proximity sensors. Similarly, the cleaning component 878 can also be responsive to feedback from the sensing system 876. For example, the one or more processors 822 may determine from the image captured by the sensing system 876 that the cable being inspected is dirty. Since such dirt may interfere with information, such as manufacturing information printed on the cable jacket, the cleaning component 878 may be instructed to spray water or air or perform some other operation to clean debris. Power supply system 880 may include, for example, a battery for powering system 800.
While the component 870 and 880 have been described above with reference to an example of an autonomous cable inspection mode, it should be understood that the component may also operate in response to operator input or other indications. For example, computing device 810 may provide information to a remote computing device, such as an operator control unit, through transmitter/receiver 830. Similarly, the computing device 810 may receive instructions from a remote operator control unit. In other examples, system 800 may operate in an autonomous cable inspection mode, but still employ transmitter/receiver 830 to provide feedback to the remote computing device.
Fig. 9 shows an exemplary system 900 in which the UAV and cable inspection system 800 communicates with other devices. For example, each of the UAV inspection systems 800, 800A may communicate with the remote computing devices 920, 930 via wireless communication methods, such as bluetooth or radio frequency signals, among others. The remote computing devices 920, 930 may be, for example, mobile devices such as PDAs, laptops, web computers, tablet computing devices, head mounted displays, etc., or desktop computing devices. Each remote computing device 920, 930 may include, for example, a processor, memory, display, user input, communication components, and so forth. The remote computing device 920, 930 may receive feedback from the UAV system 800, 800A as described above, such as receiving a 360 degree image of the high altitude cable. The remote computing devices 920, 930 may also provide instructions to the UAV systems 800, 800A, such as where to go or operate with respect to a particular cable.
In this example, remote computing devices 920, 930 are connected to a central server 910 and a storage system 950 through a network 940. The server 910 may collect information from many UAV systems and use such information to improve the operation of the UAV systems. For example, the 360 degree images captured by each UAV system may be saved in the storage system 950. Objects in the image, such as the type of damage, may be identified using any of a number of techniques, and an indication of such objects may be saved in association with the image. Such information may be accessed by the UAV systems 800, 800A in inspecting cables, evaluating damage, and potentially repairing damage.
Although the systems 800, 800A are shown connected to the network 940 through the remote computing devices 920, 930 in the example of fig. 9, it should be understood that the systems 800, 800A may be directly connected to the network 940 in other examples. Network 940 and intervening nodes may comprise various configurations and protocols, including the internet, world wide web, intranets, virtual private networks, wide area networks, local area networks, private networks employing communication protocol rights to one or more companies, ethernet, WiFi (e.g., 802.11,802.11b, g, n, or other such standards), HTTP, and various combinations of the foregoing. Such communication may be facilitated by devices capable of sending data to and transmitting data from other computers, such as modems (e.g., dial-up, cable, or fiber optic cables) and wireless interfaces.
Although certain advantages are obtained in transmitting or receiving information as described above, other aspects of the subject matter disclosed herein are not limited to a particular manner of information transmission. For example, in certain aspects, information may be transmitted over media such as disks, tapes, or CD ROMs.
Exemplary method
Fig. 10 illustrates an exemplary method 1000 of inspecting overhead cables according to aspects of the present disclosure. The method may be implemented, for example, with a UAV that includes an end effector connected thereto by an articulated arm. Although the parts of the method are discussed in a particular order below, it should be understood that the parts may be implemented in a different order. Similarly, operations may be performed concurrently, some operations may be omitted, and other operations may be added.
In block 1010, sensor feedback is received at one or more processors. Sensors providing feedback are positioned on the end effector, which is connected to the UAV by an articulated arm. The sensors may include, for example, proximity sensors, light sensors, thermal sensors, radiation sensors, acoustic sensors, or any other type of sensor. In one example, the sensors continuously provide feedback even while performing other functions.
At block 1015, the position of the end effector relative to the overhead cable being inspected is determined. The position location is determined using at least the received feedback.
At block 1020, it is determined whether the end effector is within a predetermined distance of the cable. For example, the distance between the outer periphery of the cable and the inner surface of the end effector may be measured at one or more points. This distance may be compared to a predetermined range, such as 10mm-100mm, to determine if the end effector at least partially surrounds the cable, or if it is too close or far away.
If the end effector is determined not to be within the predetermined distance, the positioning is adjusted in block 1025. For example, the position of the end effector, arm, UAV, or any combination thereof may be adjustable. Method 1000 may then return to block 1010.
However, if the end effector is determined to be within a suitable distance of the cable such that the end effector at least partially surrounds the cable and is in close proximity, the method proceeds to block 1030. Here, a 360 degree image captured with an image capture device on the end effector is received. These images can be analyzed and saved.
In block 1035, the received image is used to detect the status of the overhead cable. For example, the image may be used to identify damage to overhead cables. Such detection may include object recognition techniques, image comparison techniques, or any of a number of other techniques.
In block 1040, it may be determined whether the view of the cable is blocked by debris. The determination may be based on analysis of the 360 degree image, or from other information received from the sensor.
If the view of the cable is blocked by debris, the cable may be cleaned in block 1045. For example, the end effector may include a cleaning component, such as compressed air or water mist, that may be triggered to clean debris. According to one example, the cleaning component may dispense a predetermined amount of air or water before checking a subsequent image, and the dispensing and cycle checking may continue until the cable is clean, or until a predetermined number of cycles have been performed.
Exemplary embodiments
The subject matter described herein can be used in any of a number of different situations. As one example, the high altitude inspection system described above may be used in responding to an outside plant (OSP) network (layer 1) service outage event. With the assistance of proprietary network outage monitoring systems and network infrastructure Geographic Information Systems (GIS), devices can be quickly dispatched from the security infrastructure to the affected areas. The autonomous cable inspection system may allow personnel at the operations center to quickly assess the condition, identify the extent of network damage, and assign appropriate resources. The high altitude inspection system may be programmed to automatically return to the infrastructure for maintenance and charging in response to a predetermined event, such as detection of a low battery potential, need for modification, or completion of prescribed work.
With a direct flight path to the outage area, the UAV may arrive at a location well in front of any technician that is not already in the outage area and must be reached by vehicle rollovers. This enables the inspection system and the operator centre personnel to quickly start looking for any physical damage to the overhead network cables.
If a network event is found to be caused by an accident, such as a pole being hit by a car, a high-altitude cable being hit by a crane, etc., and possibly personnel injury, the appropriate emergency services may be immediately announced by the UAV.
Upon arrival at the site, the technician may take control of the UAV inspection system and direct its actions, if necessary, to determine subsequent steps in the troubleshooting process. With real-time inspection data representing the final damage results, the technician can begin performing the necessary network repairs, while the UAV inspection system returns to its infrastructure. Alternatively, the UAV inspection system may also be used by field outage repair technicians in a semi-autonomous mode to help discover physical damage to overhead cables in terms of positioning difficulties.
As another exemplary embodiment, the UAV inspection system may be used for autonomous maintenance inspections, such as surveying and inspecting miles of overhead cables. For example, autonomous maintenance checks may be performed by regional operators, or in a semi-autonomous mode by field operators providing line-of-sight instructions.
In performing inspection of overhead cables, the inspection system may identify the cable by a special QR code label or tag. The end effector sensor is capable of providing a very careful condition check of the outer cable sheath and identifying various types of damage, such as squirrel damage, vandalism, and the like.
In addition, when the damage is inspected, any printed information, such as total size marks (footage marks), manufacturer information, lot numbers, etc., on the jacket can be read and recorded in a network database using Optical Character Recognition (OCR) technology. The high altitude storage location and amount can be accurately identified.
Unless otherwise specified, the foregoing alternative examples are not mutually exclusive and may be implemented in various combinations to achieve unique advantages. As these and other variations and combinations of the features discussed above can be utilized without departing from the subject matter defined by the claims, the foregoing description of the embodiments should be taken by way of illustration rather than by way of limitation of the subject matter defined by the claims. Additionally, the provision of examples described herein, as well as clauses phrased as "such as," "including," and the like, should not be interpreted as limiting the subject matter of the claims to the specific examples; rather, the examples are intended to illustrate only one of many possible embodiments. Examples and other arrangements may be made without departing from the spirit and scope of the subject matter defined by the appended claims. Further, the same reference numbers in different drawings may identify the same or similar elements.
Claims (12)
1. A system, comprising:
one or more sensors positioned along an inner surface of an end effector connected to an unmanned aerial vehicle;
a memory; and
one or more processors in communication with the one or more sensors and the memory, the one or more processors configured to:
receiving input from the one or more sensors;
detecting a proximity between an end effector of the unmanned aerial vehicle and the high altitude cable based on the received input; and
adjusting a position of the end effector relative to the aerial cable in response to the received input such that the end effector at least partially surrounds an outer diameter of the aerial cable, and the outer diameter of the aerial cable is maintained a distance of 1-100mm from each surrounding portion of the end effector.
2. The system of claim 1, wherein the one or more processors are further configured to:
detecting a fault event comprising at least one of a power failure, a communication failure, or an unexpected change in location; and is
Causing the end effector of the UAV to lock onto the high altitude cable in response to detecting the fault event.
3. The system of claim 1, wherein the one or more sensors include one or more image capture devices in communication with the one or more processors, the one or more image capture devices adapted to capture 360 degrees of images around the circumference of the high altitude cable at any given time.
4. The system of claim 3, wherein the one or more processors are further configured to:
saving the captured image in the memory;
receiving an instruction from a remote device, the instruction corresponding to a target in the saved captured image;
saving the received instruction in association with the saved captured image;
comparing the saved captured image with one or more subsequently captured images;
accessing the received instructions corresponding to the saved captured image; and is
Taking action with respect to the one or more subsequently captured images in accordance with the accessed received instructions.
5. The system of claim 1, wherein adjusting the position of the end effector comprises adjusting the position of the UAV.
6. The system of claim 1, wherein adjusting the position of the end effector comprises manipulating an articulated arm connected between the end effector and the UAV, the articulated arm having at least seven degrees of freedom.
7. A method, comprising:
continuously receiving input from one or more sensors positioned along an interior surface of an end effector coupled to the UAV, the input corresponding to an overhead cable;
detecting, with one or more processors, a proximity between the end effector and the aerial cable based on the received input; and
in response to the received input, continuously adjusting, with one or more processors, a position of the end effector relative to the aerial cable such that the end effector at least partially surrounds an outer diameter of the aerial cable and the outer diameter of the aerial cable is maintained a distance of 1-100mm from each surrounding portion of the end effector.
8. The method of claim 7, further comprising:
detecting a fault event comprising at least one of a power failure, a communication failure, or an unexpected change in location; and is
Causing the end effector of the UAV to lock onto the high altitude cable in response to detecting the fault event.
9. The method of claim 7, further comprising capturing 360 degrees of images around the periphery of the high altitude cable with one or more image capture devices in communication with the one or more processors.
10. The method of claim 9, further comprising:
saving the captured image in a memory;
receiving an instruction from a remote device, the instruction corresponding to a target in the saved captured image;
saving the received instruction in association with the saved captured image;
comparing the saved captured image with one or more subsequently captured images;
accessing the received instructions corresponding to the saved captured image; and is
Taking action with respect to the one or more subsequently captured images in accordance with the accessed received instructions.
11. The method of claim 7, wherein adjusting the position of the end effector comprises adjusting the position of the UAV.
12. The method of claim 7, wherein adjusting the position of the end effector comprises manipulating an articulated arm connected between the end effector and the UAV, the articulated arm having at least seven degrees of freedom.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/092,824 US9753461B1 (en) | 2016-04-07 | 2016-04-07 | Autonomous aerial cable inspection system |
US15/092,824 | 2016-04-07 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN107275976A CN107275976A (en) | 2017-10-20 |
CN107275976B true CN107275976B (en) | 2020-09-29 |
Family
ID=57799773
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201611174591.XA Active CN107275976B (en) | 2016-04-07 | 2016-12-19 | Autonomous high-altitude cable inspection system |
Country Status (5)
Country | Link |
---|---|
US (1) | US9753461B1 (en) |
CN (1) | CN107275976B (en) |
DE (2) | DE202016008156U1 (en) |
GB (1) | GB2549161B (en) |
WO (1) | WO2017176324A1 (en) |
Families Citing this family (50)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9988140B2 (en) * | 2015-04-14 | 2018-06-05 | ETAK Systems, LLC | Counterbalancing unmanned aerial vehicles during operations associated with cell towers |
US10455155B1 (en) * | 2016-10-25 | 2019-10-22 | Skydio, Inc. | Counter-balanced suspended image stabilization system |
US20180120196A1 (en) * | 2016-10-31 | 2018-05-03 | The Boeing Company | Method and system for non-destructive testing using an unmanned aerial vehicle |
US20180129211A1 (en) * | 2016-11-09 | 2018-05-10 | InfraDrone LLC | Next generation autonomous structural health monitoring and management using unmanned aircraft systems |
US11368002B2 (en) | 2016-11-22 | 2022-06-21 | Hydro-Quebec | Unmanned aerial vehicle for monitoring an electrical line |
CN107074348B (en) * | 2016-12-30 | 2021-06-15 | 深圳市大疆创新科技有限公司 | Control method, device and equipment and unmanned aerial vehicle |
GB2557715B (en) * | 2017-02-28 | 2019-04-17 | Matthew Russell Iain | Unmanned aerial vehicles |
GB2560593B (en) * | 2017-07-31 | 2019-02-20 | Matthew Russell Iain | Unmanned Aerial Vehicles |
JP6957304B2 (en) * | 2017-10-13 | 2021-11-02 | アルパイン株式会社 | Overhead line photography system and overhead line photography method |
JP6954044B2 (en) * | 2017-11-22 | 2021-10-27 | 中国電力株式会社 | How to control an unmanned aircraft |
US20190161319A1 (en) * | 2017-11-28 | 2019-05-30 | Otis Elevator Company | Hoistway inspection device |
CA2988156A1 (en) | 2017-12-08 | 2019-06-08 | Quanta Associates, L.P. | Unmanned aerial vehicle for use near high voltage power lines |
CN107979026A (en) * | 2018-01-08 | 2018-05-01 | 安徽理工大学 | A kind of hung outside helicopter power grid inspection device |
JP7044584B2 (en) * | 2018-02-23 | 2022-03-30 | 本田技研工業株式会社 | Flight condition inspection system, flight condition inspection method and program |
WO2019171231A1 (en) * | 2018-03-07 | 2019-09-12 | Electrical Grid Monitoring Ltd. | A system and method for using a flying vehicle to mount and dismount a device on an electrical cable |
CN108321722B (en) * | 2018-03-08 | 2023-09-22 | 贵州电网有限责任公司 | Vertically bendable tree obstacle cleaning aerial robot capable of automatically avoiding obstacle and obstacle avoidance method |
NL2020695B1 (en) * | 2018-03-30 | 2019-10-07 | Ronik Inspectioneering B V | Method for inspecting and/or manipulating a beam using an unmanned aerial vehicle |
US11238675B2 (en) * | 2018-04-04 | 2022-02-01 | The Boeing Company | Mobile visual-inspection system |
GB2585999B (en) * | 2018-04-16 | 2022-09-07 | Preformed Line Products Co | Unmanned aerial vehicle for mounting a clamp to a power line |
CN108710061A (en) * | 2018-05-14 | 2018-10-26 | 西安锐驰电器有限公司 | A kind of new-type type cable failure positioning instrument |
JP6436468B1 (en) * | 2018-07-04 | 2018-12-12 | 祐次 廣田 | Wired safety flight system |
JP7234240B2 (en) * | 2018-08-09 | 2023-03-07 | パナソニック インテレクチュアル プロパティ コーポレーション オブ アメリカ | Unmanned Aerial Vehicles and Delivery Systems |
FR3087271B1 (en) * | 2018-10-12 | 2021-04-23 | Soudure Inst De | NON-DESTRUCTIVE AIR CONTROL DEVICE |
NO345575B1 (en) * | 2019-01-31 | 2021-04-26 | Heimdall Power As | Device, system and method for installing an object on a power line |
CN109873361B (en) * | 2019-02-22 | 2020-12-04 | 南京工业大学 | Lifting type sensor device for power transmission line maintenance based on current mutual inductance |
US11080327B2 (en) * | 2019-04-18 | 2021-08-03 | Markus Garcia | Method for the physical, in particular optical, detection of at least one usage object |
JP7305263B2 (en) * | 2019-05-16 | 2023-07-10 | アルパイン株式会社 | Unmanned aerial vehicles, inspection methods and inspection programs |
CN110371291B (en) * | 2019-06-13 | 2021-07-13 | 西安交通大学 | Stable wire feeding and discharging mechanism of high-voltage transmission line flying inspection robot |
KR102176031B1 (en) * | 2019-10-11 | 2020-11-06 | 주식회사 보라스카이 | Meteorological unmanned aerial vehicle |
US11415260B2 (en) | 2019-11-06 | 2022-08-16 | Saudi Arabian Oil Company | Robotic inspection device for tank and pipe inspections |
US11526168B2 (en) | 2019-11-14 | 2022-12-13 | Saudi Arabian Oil Company | Robotic inspection of in-service tanks through lower wall |
CN111726571B (en) * | 2020-01-05 | 2021-09-10 | 罗威 | High-voltage line distribution shape detection system |
US11518512B2 (en) * | 2020-01-31 | 2022-12-06 | Textron Innovations Inc. | Power line inspection vehicle |
US20210281052A1 (en) * | 2020-03-06 | 2021-09-09 | Wagner-Smith Equipment Co. | Mobile guard structure |
CN111361739A (en) * | 2020-03-30 | 2020-07-03 | 国网河北省电力有限公司沧州供电分公司 | Unmanned aerial vehicle and system are patrolled and examined to transmission line |
US11448495B2 (en) * | 2020-05-21 | 2022-09-20 | Dominion Energy, Inc. | Wire gauge device and method of determining wire gauge |
CN113810102B (en) * | 2020-06-12 | 2022-11-04 | 中国联合网络通信集团有限公司 | Optical cable detection equipment, system and method |
JP6847437B1 (en) * | 2020-07-13 | 2021-03-24 | 株式会社福島三技協 | Aircraft and continuity inspection method |
JP7304586B2 (en) * | 2020-07-13 | 2023-07-07 | 株式会社福島三技協 | Flight object and continuity test method |
KR102386261B1 (en) * | 2020-07-27 | 2022-04-14 | 경운대학교 산학협력단 | Drone system for measuring paiting surface of structures |
CN112009684A (en) * | 2020-07-31 | 2020-12-01 | 国网河南省电力公司商丘供电公司 | Transmission of electricity unmanned aerial vehicle patrols and examines equipment and system of patrolling and examining |
CN112038977B (en) * | 2020-08-05 | 2021-08-27 | 河南牛帕力学工程研究院 | Unmanned aerial vehicle electric power paying-off method |
US20220194578A1 (en) * | 2020-12-23 | 2022-06-23 | Osmose Utilities Services, Inc. | Systems and methods for inspecting structures with an unmanned aerial vehicle |
KR102370186B1 (en) * | 2021-04-05 | 2022-03-07 | (주)팔로우테크닉스 | Cable Aerial Vehicle |
DE102021208671B3 (en) | 2021-08-10 | 2022-11-24 | Volkswagen Aktiengesellschaft | Process for de-icing vehicles using drones |
CN114088743B (en) * | 2021-11-18 | 2023-06-06 | 国网湖南省电力有限公司 | Multi-split conductor splicing sleeve electrified flaw detection system and application method thereof |
CN114336977B (en) * | 2022-01-11 | 2024-05-03 | 四川新迎顺信息技术股份有限公司 | Intelligent inspection application system and method based on AI image recognition |
CN114434447A (en) * | 2022-02-19 | 2022-05-06 | 四川大学 | GIS maintenance robot electric control system and method |
CN115400369B (en) * | 2022-08-03 | 2023-05-09 | 国网湖北省电力有限公司黄石供电公司 | Cable fire-fighting linkage system based on multi-sensor fusion |
CN116907652B (en) * | 2023-09-14 | 2023-12-08 | 国网山西省电力公司超高压输电分公司 | Remote temperature tracking measurement system and method for overhead cable |
Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN201699349U (en) * | 2010-03-23 | 2011-01-05 | 王柏林 | Intelligent patrol robot |
CN103612756A (en) * | 2013-12-12 | 2014-03-05 | 中国科学院自动化研究所 | Multi-rotor aircraft for patrolling power line, and system based on same |
CN104386250A (en) * | 2014-11-20 | 2015-03-04 | 河南送变电工程公司 | Multi-rotor-wing patrolling aircraft and power transmission line patrolling system |
CN204497664U (en) * | 2015-03-26 | 2015-07-22 | 国家电网公司 | Based on the power transmission line block removing device of Multi-axis aircraft |
CN104882820A (en) * | 2015-05-29 | 2015-09-02 | 深圳供电局有限公司 | Aircraft carried device removing high-altitude line ribbon object |
EP2983259A1 (en) * | 2014-08-08 | 2016-02-10 | David Langenegger | Cable installation inspection vehicle and cable installation inspection method |
CN205097199U (en) * | 2015-11-17 | 2016-03-23 | 彭智 | High -voltage line anchor clamps that aircraft used |
Family Cites Families (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4905938A (en) | 1988-07-01 | 1990-03-06 | General Electric Company | Special purpose robotic end effector |
JPH0724751A (en) | 1989-02-13 | 1995-01-27 | Toshiba Corp | Inspection work robot |
GB0920636D0 (en) | 2009-11-25 | 2010-01-13 | Cyberhawk Innovations Ltd | Unmanned aerial vehicle |
US8666553B2 (en) | 2010-02-10 | 2014-03-04 | Electric Power Research Institute, Inc. | Line inspection robot and system |
FR2963431B1 (en) | 2010-07-27 | 2013-04-12 | Cofice | DEVICE FOR NON-DESTRUCTIVE CONTROL OF STRUCTURES AND COMPRISING A DRONE AND AN EMBEDDED MEASUREMENT SENSOR |
EP2495166A1 (en) | 2011-03-03 | 2012-09-05 | Asociacion de la Industria Navarra (AIN) | Aerial robotic system for the inspection of overhead power lines |
US20120250010A1 (en) | 2011-03-31 | 2012-10-04 | Richard Charles Hannay | Aerial Inspection System(s) and Method(s) |
US9199380B2 (en) | 2011-10-28 | 2015-12-01 | University Of Washington Through Its Center For Commercialization | Acoustic proximity sensing |
BR112015001783B1 (en) * | 2012-07-27 | 2022-04-05 | Eskom Holdings Soc Limited | Apparatus for use on a cable and cable inspection system and method |
US9162753B1 (en) | 2012-12-31 | 2015-10-20 | Southern Electrical Equipment Company, Inc. | Unmanned aerial vehicle for monitoring infrastructure assets |
WO2014106814A2 (en) | 2014-04-14 | 2014-07-10 | Wasfi Alshdaifat | A reporter drone |
US9932110B2 (en) | 2014-07-22 | 2018-04-03 | Jonathan McNally | Method for installing an object using an unmanned aerial vehicle |
FR3036992B1 (en) | 2015-06-08 | 2019-04-19 | Asma & Clement Aerial Advanced Technologies | REMOTE WORKING SYSTEM |
CN105375398A (en) | 2015-12-21 | 2016-03-02 | 国网河南宝丰县供电公司 | Device applied to fixed-point patrol and charged cleaning platform |
CN106099748A (en) | 2016-06-27 | 2016-11-09 | 国网山东省电力公司济南供电公司 | A kind of power transmission line unmanned machine mapping system |
CN205829037U (en) | 2016-07-18 | 2016-12-21 | 国家电网公司 | A kind of trolley wire detecting system |
-
2016
- 2016-04-07 US US15/092,824 patent/US9753461B1/en active Active
- 2016-12-06 WO PCT/US2016/065157 patent/WO2017176324A1/en active Application Filing
- 2016-12-13 GB GB1621151.8A patent/GB2549161B/en not_active Expired - Fee Related
- 2016-12-14 DE DE202016008156.0U patent/DE202016008156U1/en active Active
- 2016-12-14 DE DE102016124311.6A patent/DE102016124311B4/en active Active
- 2016-12-19 CN CN201611174591.XA patent/CN107275976B/en active Active
Patent Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN201699349U (en) * | 2010-03-23 | 2011-01-05 | 王柏林 | Intelligent patrol robot |
CN103612756A (en) * | 2013-12-12 | 2014-03-05 | 中国科学院自动化研究所 | Multi-rotor aircraft for patrolling power line, and system based on same |
EP2983259A1 (en) * | 2014-08-08 | 2016-02-10 | David Langenegger | Cable installation inspection vehicle and cable installation inspection method |
CN104386250A (en) * | 2014-11-20 | 2015-03-04 | 河南送变电工程公司 | Multi-rotor-wing patrolling aircraft and power transmission line patrolling system |
CN204497664U (en) * | 2015-03-26 | 2015-07-22 | 国家电网公司 | Based on the power transmission line block removing device of Multi-axis aircraft |
CN104882820A (en) * | 2015-05-29 | 2015-09-02 | 深圳供电局有限公司 | Aircraft carried device removing high-altitude line ribbon object |
CN205097199U (en) * | 2015-11-17 | 2016-03-23 | 彭智 | High -voltage line anchor clamps that aircraft used |
Also Published As
Publication number | Publication date |
---|---|
WO2017176324A1 (en) | 2017-10-12 |
US9753461B1 (en) | 2017-09-05 |
DE202016008156U1 (en) | 2017-04-12 |
GB2549161A (en) | 2017-10-11 |
DE102016124311B4 (en) | 2023-05-17 |
CN107275976A (en) | 2017-10-20 |
GB201621151D0 (en) | 2017-01-25 |
GB2549161B (en) | 2018-07-11 |
DE102016124311A1 (en) | 2017-10-12 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107275976B (en) | Autonomous high-altitude cable inspection system | |
US10471976B2 (en) | Railway maintenance device | |
CN108021143B (en) | Nondestructive inspection NDI system and computer-readable storage medium | |
US20200074176A1 (en) | Method and arrangement for condition monitoring of an installation with operating means | |
CN103235562B (en) | Transformer station is based on the comprehensive parameters detection system of crusing robot and method for inspecting | |
CN110977964A (en) | Intelligent inspection robot for detecting micro-leakage of power plant equipment operation and detection method | |
US9804577B1 (en) | Remotely operated mobile stand-off measurement and inspection system | |
CN207268846U (en) | Electric inspection process robot | |
CN105389921A (en) | Airport runway foreign body monitoring system and method | |
CN210452803U (en) | Obstacle-avoiding inspection robot | |
CN104122891A (en) | Intelligent robot inspection system for city underground railway detection | |
CN113972586B (en) | High-voltage transmission line unmanned aerial vehicle carrying laser foreign matter removing system and method | |
CN114604763B (en) | Electromagnetic positioning device and method for guiding lifting hook of intelligent tower crane | |
JP5106903B2 (en) | Mobile monitoring system | |
CN207475699U (en) | Portable transformation patrolling device | |
CN210036823U (en) | Petrochemical inspection robot | |
CN210466137U (en) | Safe explosion-proof inspection robot | |
WO2024093420A1 (en) | Patrol method and apparatus for cooperative operation of unmanned aerial vehicle and ground patrol robot | |
CN210664371U (en) | Intelligent scanning and checking system for digital coal yard | |
CN209928282U (en) | Safety warning inspection robot | |
JPH07329895A (en) | Light maintenance device | |
CN218947677U (en) | Inspection robot and water seepage detection system | |
CN115188091B (en) | Unmanned aerial vehicle gridding inspection system and method integrating power transmission and transformation equipment | |
US20220375218A1 (en) | Monitoring system configured to monitor an area of interest | |
CN115454138B (en) | Construction violation determination method and system based on unmanned aerial vehicle image recognition technology |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
CB02 | Change of applicant information | ||
CB02 | Change of applicant information |
Address after: American CaliforniaApplicant after: Google limited liability companyAddress before: American CaliforniaApplicant before: Google Inc. |
|
GR01 | Patent grant | ||
GR01 | Patent grant |