CN107155127A - The instruction of protuberance is provided in video content item - Google Patents
The instruction of protuberance is provided in video content item Download PDFInfo
- Publication number
- CN107155127A CN107155127A CN201611227744.2A CN201611227744A CN107155127A CN 107155127 A CN107155127 A CN 107155127A CN 201611227744 A CN201611227744 A CN 201611227744A CN 107155127 A CN107155127 A CN 107155127A
- Authority
- CN
- China
- Prior art keywords
- content item
- video content
- protuberance
- indicator
- video
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000004044 response Effects 0.000 claims abstract description 13
- 230000008859 change Effects 0.000 claims description 70
- 238000000034 method Methods 0.000 claims description 35
- 238000012545 processing Methods 0.000 claims description 31
- 230000009471 action Effects 0.000 description 10
- 230000000007 visual effect Effects 0.000 description 10
- 238000010586 diagram Methods 0.000 description 8
- 230000000694 effects Effects 0.000 description 8
- 238000013500 data storage Methods 0.000 description 6
- 230000000712 assembly Effects 0.000 description 5
- 238000000429 assembly Methods 0.000 description 5
- 238000004590 computer program Methods 0.000 description 5
- 230000008569 process Effects 0.000 description 5
- 230000006870 function Effects 0.000 description 3
- 230000003862 health status Effects 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 230000005611 electricity Effects 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 230000009467 reduction Effects 0.000 description 2
- 230000003068 static effect Effects 0.000 description 2
- 230000006399 behavior Effects 0.000 description 1
- 210000004556 brain Anatomy 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 230000001427 coherent effect Effects 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 230000007547 defect Effects 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 230000007274 generation of a signal involved in cell-cell signaling Effects 0.000 description 1
- 238000003780 insertion Methods 0.000 description 1
- 230000037431 insertion Effects 0.000 description 1
- 230000009191 jumping Effects 0.000 description 1
- 210000003127 knee Anatomy 0.000 description 1
- 230000002045 lasting effect Effects 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 230000007774 longterm Effects 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 210000003205 muscle Anatomy 0.000 description 1
- 238000006116 polymerization reaction Methods 0.000 description 1
- 230000001737 promoting effect Effects 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 230000005236 sound signal Effects 0.000 description 1
- 239000000126 substance Substances 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/431—Generation of visual interfaces for content selection or interaction; Content or additional data rendering
- H04N21/4312—Generation of visual interfaces for content selection or interaction; Content or additional data rendering involving specific graphical features, e.g. screen layout, special fonts or colors, blinking icons, highlights or animations
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/238—Interfacing the downstream path of the transmission network, e.g. adapting the transmission rate of a video stream to network bandwidth; Processing of multiplex streams
- H04N21/2387—Stream processing in response to a playback request from an end-user, e.g. for trick-play
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/85—Assembly of content; Generation of multimedia applications
- H04N21/854—Content authoring
- H04N21/8549—Creating video summaries, e.g. movie trailer
-
- A—HUMAN NECESSITIES
- A63—SPORTS; GAMES; AMUSEMENTS
- A63F—CARD, BOARD, OR ROULETTE GAMES; INDOOR GAMES USING SMALL MOVING PLAYING BODIES; VIDEO GAMES; GAMES NOT OTHERWISE PROVIDED FOR
- A63F13/00—Video games, i.e. games using an electronically generated display having two or more dimensions
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/20—Servers specifically adapted for the distribution of content, e.g. VOD servers; Operations thereof
- H04N21/23—Processing of content or additional data; Elementary server operations; Server middleware
- H04N21/24—Monitoring of processes or resources, e.g. monitoring of server load, available bandwidth, upstream requests
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/43—Processing of content or additional data, e.g. demultiplexing additional data from a digital video stream; Elementary client operations, e.g. monitoring of home network or synchronising decoder's clock; Client middleware
- H04N21/44—Processing of video elementary streams, e.g. splicing a video clip retrieved from local storage with an incoming video stream, rendering scenes according to MPEG-4 scene graphs
- H04N21/44008—Processing of video elementary streams, e.g. splicing a video clip retrieved from local storage with an incoming video stream, rendering scenes according to MPEG-4 scene graphs involving operations for analysing video streams, e.g. detecting features or characteristics in the video stream
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/472—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content
- H04N21/47214—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content for content reservation or setting reminders; for requesting event notification, e.g. of sport results or stock market
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/472—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content
- H04N21/47217—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content for controlling playback functions for recorded or on-demand content, e.g. using progress bars, mode or play-point indicators or bookmarks
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/472—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content
- H04N21/4722—End-user interface for requesting content, additional data or services; End-user interface for interacting with content, e.g. for content reservation or setting reminders, for requesting event notification, for manipulating displayed content for requesting additional data associated with the content
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/475—End-user interface for inputting end-user data, e.g. personal identification number [PIN], preference data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/40—Client devices specifically adapted for the reception of or interaction with content, e.g. set-top-box [STB]; Operations thereof
- H04N21/47—End-user applications
- H04N21/478—Supplemental services, e.g. displaying phone caller identification, shopping application
- H04N21/4781—Games
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/83—Generation or processing of protective or descriptive data associated with content; Content structuring
- H04N21/845—Structuring of content, e.g. decomposing content into time segments
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N21/00—Selective content distribution, e.g. interactive television or video on demand [VOD]
- H04N21/80—Generation or processing of content or additional data by content creator independently of the distribution process; Content per se
- H04N21/83—Generation or processing of protective or descriptive data associated with content; Content structuring
- H04N21/845—Structuring of content, e.g. decomposing content into time segments
- H04N21/8455—Structuring of content, e.g. decomposing content into time segments involving pointers to the content, e.g. pointers to the I-frames of the video stream
-
- A—HUMAN NECESSITIES
- A63—SPORTS; GAMES; AMUSEMENTS
- A63F—CARD, BOARD, OR ROULETTE GAMES; INDOOR GAMES USING SMALL MOVING PLAYING BODIES; VIDEO GAMES; GAMES NOT OTHERWISE PROVIDED FOR
- A63F2300/00—Features of games using an electronically generated display having two or more dimensions, e.g. on a television screen, showing representations related to the game
- A63F2300/50—Features of games using an electronically generated display having two or more dimensions, e.g. on a television screen, showing representations related to the game characterized by details of game servers
- A63F2300/53—Features of games using an electronically generated display having two or more dimensions, e.g. on a television screen, showing representations related to the game characterized by details of game servers details of basic data processing
- A63F2300/535—Features of games using an electronically generated display having two or more dimensions, e.g. on a television screen, showing representations related to the game characterized by details of game servers details of basic data processing for monitoring, e.g. of user parameters, terminal parameters, application parameters, network parameters
-
- A—HUMAN NECESSITIES
- A63—SPORTS; GAMES; AMUSEMENTS
- A63F—CARD, BOARD, OR ROULETTE GAMES; INDOOR GAMES USING SMALL MOVING PLAYING BODIES; VIDEO GAMES; GAMES NOT OTHERWISE PROVIDED FOR
- A63F2300/00—Features of games using an electronically generated display having two or more dimensions, e.g. on a television screen, showing representations related to the game
- A63F2300/60—Methods for processing data by generating or executing the game program
- A63F2300/63—Methods for processing data by generating or executing the game program for controlling the execution of the game in time
- A63F2300/634—Methods for processing data by generating or executing the game program for controlling the execution of the game in time for replaying partially or entirely the game actions since the beginning of the game
Abstract
The present invention is disclosed in the instruction that protuberance is provided in video content item.Video content item can be identified, and the first indicator for occurring protuberance in video content item can also be identified.Occur the first indicator of protuberance in video content item in response to identifying, second indicator associated with protuberance can be identified to determine the duration of protuberance occurred in video content item.Furthermore, it is possible to the mark of the position of protuberance based on the identified duration associated with the second indicator there is provided video content item and in video content item.
Description
Technical field
This disclosure relates to the field of video content, more specifically to the finger that protuberance is provided in video content item
Show.
Background technology
Video content item, such as sports cast or other this kind of events can have in video content item or during progress
Various points of interest long duration.For example, corresponding to sports cast video content item be probably a few houres it is long, in the body
During educating program, a small amount of event is that spectators are particularly interesting.In other words, during the most of time of sports cast, body
The interest curve opposing straight of program is educated, but during these particular events of the more interesting time course of spectators, interest is bent
Line increases or peak value occurs.These events are referred to as protuberance.
The content of the invention
Be hereafter the disclosure simplify summarize so as to provide the disclosure some in terms of basic comprehension.The summary is not this
Disclosed extensive overview ot.It is intended to neither identify the key or necessary element of the disclosure, does not also describe the particular implementation side of the disclosure
Any scope of formula or any scope of claim.Its sole purpose be present in simplified form the disclosure some are general
Read, be used as the prelude in greater detail presented later.
Embodiment of the present disclosure can include mark video content item, and further identify to go out in video content item
The method of first indicator of existing protuberance.This method may further include response identification and be protruded in video content item
First indicator in portion, identifies second indicator associated with protuberance to determine to have protruded in video content item
The duration in portion.Furthermore, it is possible to be that video content item is carried based on the identified duration associated with the second indicator
For the mark of the position of the protuberance in video content item.
In certain embodiments, the change for the first key component that the first indicator corresponds in video content item, and
Another change for the second key component that second indicator corresponds in video content item.Mark is dashed forward in video content item
The first indicator for going out portion can include determining that the first key component of video content item has changed, and mark and protuberance
The second associated indicator can be included with the duration for determining the protuberance in video content item：It is determined that crucial first
The time that the second key component of video content item has changed before between at the beginning of partly changing to identify protuberance.
In certain embodiments, the first key component is the first information superposition associated with video content item, Yi Ji
Two key components are second information superpositions associated with video content item.
In certain embodiments, the change that the first indicator of protuberance corresponds in the part of the video of video content item
Or the change of the audio of video content item, and the second indicator is corresponding to the change of another part of the video of video content item
Or the change of audio.
In certain embodiments, the first indicator is associated with the user comment to video content item, and when user comments
When the speed of opinion exceeds threshold rates, and it ought be less than with the content of the user comment received beyond the speed of threshold rates not
During the content of the other users comment received during the time of threshold rates, the first indicator of protuberance is identified.
There is provided the video content item bag of the mark of the position with the protuberance in video content item in certain embodiments
Include：The instruction of the position of protuberance in the searching bar of video content item in offer video content item, wherein, the position of protuberance
Between at the beginning of the protuberance in sign video content item put and the end time.
Include in certain embodiments there is provided the mark of the position of the protuberance in video content item together with video content item
Message is provided together to indicate the protuberance in video content item, and this method can further receive the selection to message；
And in response to the selection to message, change the playback of video content item to play video content between at the beginning of the protuberance
.
In certain embodiments, the non-momentary machinable medium of a kind of store instruction, the instruction be performed so that
Processing equipment performs operation, such as identifies video content item；There is the first indicator of protuberance in video content item in mark；
There is the first indicator of protuberance in video content item in response identification, identifies second indicator associated with protuberance and comes
It is determined that appearing in the duration of the protuberance in video content item；And based on determined by associated with the second indicator
Duration, the mark of the position of protuberance in video content item is provided for video content item.
In certain embodiments, a kind of system can include memory and the processing equipment coupled with memory.Processing is set
Standby to identify video content item, there is the first indicator of protuberance in video content item in mark, in response to identify regarding
Occur the first indicator of protuberance in frequency content item, identify second indicator associated with protuberance to determine in video
The duration for the protuberance that Rong Xiangzhong has occurred, and when being continued based on determined by associated with the second indicator
Between, the mark of the position of protuberance in video content item is provided for video content item.
Brief description of the drawings
In the figure with accompanying drawing, the disclosure is illustrated by example rather than in a restricted way.
Fig. 1 illustrates the manipulable exemplary system architecture of embodiment of the disclosure.
Fig. 2 illustrates the Illustrative tabs manager according to some embodiments of the present disclosure.
Fig. 3 is the flow of the illustrative methods of the instruction of the protuberance in the offer video content item according to some embodiments
Figure.
Fig. 4 A illustrate the exemplary graphical user of the offer video content item according to some embodiments of the present disclosure.
Fig. 4 B illustrate the change of first key area of the offer with video content item according to some embodiments of the present disclosure
The exemplary graphical user of the video content item of change.
Fig. 4 C illustrate the change of second key area of the offer with video content item according to some embodiments of the present disclosure
The exemplary graphical user of the video content item of change.
Fig. 4 D are illustrated provides the another of the second key area with video content item according to some embodiments of the present disclosure
The exemplary graphical user of the video content item of one change.
Fig. 5 is regarding for the instruction of position of the presentation of the duration based on determination with protuberance according to some embodiments
The flow chart of the illustrative methods of frequency content item.
Fig. 6 A are illustrated provides the protuberance with video content item according to some embodiments of the present disclosure in searching bar
Position instruction video content item exemplary graphical user.
Fig. 6 B are illustrated in the video close to the instruction of protuberance of the offer with video content item according to some embodiments
Hold the exemplary graphical user of item.
The block diagram of the embodiment of Fig. 7 diagram manipulable computer systems of some embodiments of the present disclosure.
Embodiment
It is related to the instruction that protuberance is provided in video content item in terms of the disclosure.Generally, protuberance can correspond to
The part of video content item.For example, video content item can be such as sports cast, video frequency program (such as eSports programs)
Or the video of another this kind of event.Video content item can have specific duration, and protuberance may be at through whole
The diverse location of the duration of individual video content item.
Video content item has relative long duration, wherein, for the audience to the video content outside protuberance
Most of duration interest of item is relatively seldom.For example, in sports cast, spectators are to not comprising score or other this kind of things
The part of the duration of the video content item of part is not interested, and spectators may feel to the part comprising score (i.e. protuberance)
Interest.
Spectators can adjust the playback speed of video content item to access the duration of video content item interested
Part.For example, spectators can increase playback speed when watching the part of spectators' less video content item interested, with
And during protuberance during another part in video content item of viewing, playback speed is reduced to normal playback speed.So
And, when watching the part of video content item with higher playback speed, user may miss the specific protrusion of video content item
Portion.
The aspect of the disclosure can pass through one or more types based on the protuberance occurred in video content item
Designator solves above and other defect to identify the protuberance in video content item, and can provide in video content item
The mark of the position of protuberance.For example, can based on corresponding to the visual indicator of video content item, audio indicator and/or
The duration of the indicator of user mutual indicator, mark protuberance and the protuberance in video content item is (such as when starting
Between and the end time).
Can use visual indicator come the part based on video content item change (such as part between successive frame
Change) identify the protuberance appeared in video content item.In sports cast, the information of the superposition associated with event is (i.e.,
Information superposition) change can indicate potential protuberance.For example, the change of scoreboard can indicate that protuberance is appeared in video
Rong Xiangzhong.Similarly, the change of the part (that is, key area) of video content item can indicate that protuberance has occurred.In addition,
Audio indicator can also be used to the potential protuberance in the audio identification video content item based on video content item.Reference body
Program is educated, the increase of volume or sound from background (such as the spectators of event) can indicate that protuberance is already present in video
In content item.As another example, the specific audio or speech pattern (for example faster speaking) of commentator can also indicate that protrusion
Portion has occurred.
User mutual indicator can also be used to how to interact with video content item based on user, identify video content item
In protuberance.For example, video content item can be live TV stream event, wherein, as event is carried out, user can via on
The graphic user interface of live TV stream event there is provided or comment of posting.Receiving the speed of comment can indicate that protuberance has occurred
Or be posted, the content of comment from spectators can indicate that special time of the protuberance in video content item has gone out
It is existing.For example, provided that the high-speed and the content-length or word of comment commented on are shorter, then protuberance may occur
In video content item.
Likewise it is possible to based on one in visual indicator, audio indicator and user mutual indicator or combination, mark
Know the protuberance of video content item.In certain embodiments, user can increase, change or key in other this kind of inputs (for example
Ballot) identify the protuberance in video content item., can be in the time later, by video after protuberance is identified
The position of protuberance in content item is supplied to request to access or watch the spectators of video content item.For example, graphic user interface
Video content item can be provided a user and visual detector can be provided with graphic user interface, or be superimposed upon in video
With Rong Xiangben, with the instruction for the position for providing the protuberance in video content item.
Fig. 1 illustrates the exemplary system architecture 100 of an embodiment according to the disclosure.System architecture 100 includes visitor
Family end equipment 110A to 110Z, network 105, data storage 106, content shared platform 120 and server 130.In an implementation
In mode, network 105 can include public network (such as internet), dedicated network (such as LAN (LAN) or wide area network
(WAN)), wired network (such as Ethernet), wireless network (such as 802.11 networks or Wi-Fi network), cellular network are (such as long-term
Evolution (LTE) network), router, hub, interchanger, server computer and/or its combination.In one embodiment,
Data storage 106 can be memory (such as random access memory), cache, driving (such as hard drive), flash memory disk
Driving, Database Systems or data-storable another component or equipment..Data storage 106 can also include across multiple
Multiple storage assemblies (such as multiple drivings or multiple databases) of computing device (such as multiserver computer).
Client device 110A to 110Z can include computing device, such as personal computer (PC), electricity on knee respectively
Brain, mobile phone, smart phone, tablet personal computer, the TV of network connection, notebook computer etc..In some embodiments, it is objective
Family end equipment 110A to 110Z is referred to as " user equipment ".Each client device includes Media Viewer 111.At one
In embodiment, Media Viewer 111 can allow user's disclosure, and such as image, video are (such as with one or many
The video content item of the protuberance of individual mark), webpage, the application of document etc..For example, Media Viewer 111 can be visited
Content (such as webpage, such as HTML (HTML) asked, retrieve, present and/or navigated by Web Server Service
The page, digital media item or content item etc.).Media Viewer 111 can render to user, show and/or presentation content (for example
Webpage, Media Viewer).Media Viewer 111 can also show that being embedded in webpage (can for example provide on by online merchants
The webpage of the information of the product of sale) in insertion-type media player (for examplePlayer or HTML5 players).
In another example, Media Viewer 111 can be allow user watch digital media item (for example digital video, digital picture,
E-book etc.) independent utility.
Media Viewer 111 can be supplied to by client device by server 130 and/or content shared platform 120
110A to 110Z.For example, Media Viewer 111 can be built-in the insertion in the webpage provided by content shared platform 120
Formula media player.In another example, Media Viewer 111 can be the application communicated with server 130.
Generally, if appropriate, it is described as the function of being performed by content shared platform 120 in one embodiment
It can be performed in other embodiments on client device 110A to 110Z.In addition, can together be grasped by different or multiple components
Make to perform the feature for belonging to specific components.Content shared platform 120 can also be by appropriate application programming interfaces, as carrying
The service for supplying other systems or equipment is accessed, and is thus not restricted to use in website.
In one embodiment, content shared platform 120 can may be employed to provide the user access media item (
Referred to as content item) and/or provide a user one or more computing devices (such as rack-mount server, router of media item
Computer, server computer, personal computer, host computer, laptop computer, tablet personal computer, the electricity of network connection
Depending on, desktop computer etc.), data storage (such as hard disk, memory, database), network, component software and/or nextport hardware component NextPort.
For example, content shared platform 120 can allow customer consumption, upload, search, permit (" liking "), do not like media item and/or
Media item is commented on.Content shared platform 120 can also include can for provide the user access media item website (for example
Webpage).
In embodiment of the present disclosure, " user " can be expressed as single individual.However, other embodiment party of the disclosure
Formula is included as " user " by one group of user and/or the entity of automatic source control.For example, joint is the group in social networks
Personal user's group can be considered as " user ".In another example, automatic consumer can be the automatic of content shared platform 120
Take in pipeline, such as topic channel.
Content shared platform 120 can include multiple channels (such as channel A to Z).Channel can be obtained from common source
The data content obtained or the data content with common subject matter, topic or purport.Data content can be the number selected by user
Word content, make digital content obtained by user, the digital content uploaded by user, by content supplier select numeral in
Digital content hold, selected by broadcaster etc..For example, channel X includes video Y and Z.Channel can with can be held on channel
The owner for the user that action is made is associated.Digital content is set to be used on channel based on such as owner, the owner selects (example
As liked) the digital content associated with another channel, the owner couple the digital content comment associated with another channel
The action of the owner, different activities can be associated with channel.The activity associated with channel can be collected as the frequency
The activity of road feeding.User in addition to the owner of channel can be ordered with their one or more channels interested." ordering use "
Concept be referred to as " liking ", " following ", " make friends (friending) " etc..
As long as user, which orders, uses channel, the information of the activity feeding from channel can be presented for user.If user is ordered with many
Individual channel, the then activity feeding for each channel ordered for user can be synthesized into united (syndicated) activity feedback
Send.The information fed from combined activities can be presented to user.Channel can have themselves feeding.Led for example, working as
When navigating to the homepage of the channel in content shared platform, the feeding produced by that channel may be displayed on channel homepage.
User can have joint feeding, its feedback being made up of the subset of the content item for all channels ordered at least from user
Send.Joint feeding can also include the content item for the channel do not ordered from user.For example, content shared platform 120 or other
The content item of recommendation can be inserted in the feeding of the joint of user by social networks, or can will be related to the correlative connection of user
The content item of connection is inserted in joint feeding.
Each channel can include one or more media items 121.The example of media item 121 can include but is not limited to count
Word video, digital movie, digital photos, digital music, web site contents, social media renewal, e-book (ebooks), electronics are miscellaneous
It is will, digital newspaper, digital audio books, electronic journal, Web blogs, real simple polymerization (RSS) feeding, electronics comic books, soft
Part application etc..In some embodiments, media item 121 is also known as video content item.
Media item 121 can be consumed via internet and/or via mobile device application.In order to simple and simplified, whole
In individual document, Online Video (hereinafter referred to as video content item) is used as the example of media item 121.It is as used herein
, " media ", " media item ", " online Media ", " Digital Media ", " digital media item ", " content ", " content item " and " depending on
Frequency content item " can include the e-file that software, firmware or hardware can be used to perform or load, the software, firmware or hardware
It is configured as digital media item being presented to entity.In one embodiment, content shared platform 120 can use data to deposit
Store up 106 storage medias 121.
In one embodiment, server 130 can be one or more computing devices (such as rack-mount server,
Server computer etc.).Server 130 can be included in content shared platform 120 or as a part for different system.
Server 130 can identify the protuberance manager 200 of the protuberance in video content item with trustship.It is open on prominent with reference to Fig. 2
Go out the further details of portion's manager 200.
Although according to content shared platform and in content shared platform, the social networks of promotional component is shared discusses this
Disclosed embodiment, but embodiment generally also can apply to provide any kind of social network of the contact between user
Network.Embodiment of the present disclosure is not limited to provide a user the content shared platform that channel is ordered.
Systematic collection as described herein on user personal information or the situation of personal information, Yong Huke can be used
To be provided whether control content shared platform 120 collects user profile (for example, social networks, social action on user
Or activity, occupation, the preference of user, the purchase-transaction history of user, or the current location of user information), or control be
It is no and/or how from content server receive may be more relevant with user content have an opportunity.In addition, some data are being deposited
Storage or use before, may handle in one or more ways, thus individual can identification information be removed.For example, the body of user
Part can be processed, not can determine that hence for user individual can identification information, or the use for obtaining positional information can be summarized
The geographical position (for example, arriving city, postcode or state rank) at family so that not can determine that the ad-hoc location of user.Therefore,
How user can be collected to content shared platform 120 and be controlled using the information on user.
Fig. 2 shows Illustrative tabs manager 200.Generally, protuberance manager 200 can correspond to such as institute in Fig. 1
The protuberance manager 200 of the server system 130 shown.Protuberance manager 200 can include video content item receiver group
Part 210, visual indicator component 220, audio indicator component 230, user mutual indicator assemblies 240, duration component
250 and protuberance persond eixis device assembly 260.In alternative embodiment, it can merge or divide the work(of one or more assemblies
Energy.
As shown in Fig. 2 protuberance manager 200 can include receiving or the video content item of mark video content item is received
Device assembly 210.In some embodiments, video content item can be event (such as sports cast or displaying video programs)
Video recording, or video content item can be the live TV stream of event.For example, video content item can be streamed or be supplied on network
Multiple spectators, wherein, spectators see the video or almost while watching the video simultaneously respectively.Protuberance manager 200 can enter
One step includes visual indicator component 220 and audio indicator component 230, visual indicator component 220 be based on with the time, depending on
One or more factors that change between the part or frame of the video of frequency content item is associated, identify the prominent of video content item
Go out portion, and audio indicator component 230 based on the one or more factors associated with the audio of video content item, mark is regarded
The protuberance of frequency content item.In addition, user mutual indicator assemblies 240 can be based on one associated with user mutual or many
The individual factor or the user community associated with video content item, identify the protuberance of video content item.In some embodiments,
Can be based on the instruction from visual indicator component 220, audio indicator component 220 and user mutual indicator assemblies 240
One or more of device, identifies the protuberance of video content item.
With reference to Fig. 2, protuberance manager 200, which may further include, can identify regarding corresponding to the protuberance identified
The duration component 250 of the period of frequency content item.For example, can the type based on video content item, identified prominent
Go out one or more of the type in portion, and/or view-based access control model, audio and user mutual indicator, identify for each identifying
Protuberance at the beginning of between and the end time (such as duration).With reference to Fig. 5, describe on identify for protuberance when
Between section or the other details of duration.
Protuberance manager 200 may further include protuberance mark component 260, and protuberance mark component 260 can be with
Identify the time or period of the protuberance in video content item and the position of the protuberance in video content item can be provided
Instruction.For example, the part for being used to the searching bar of video content item can indicate that protuberance occurs, graphical messages can be with
Indicate that the appearance of next protuberance, or other these figures indicate that one or more protrusions in video content item can be identified
Portion.With reference to Fig. 6 A-6B, the other details on these indicators is described.
Fig. 3 is to provide the flow chart of the illustrative methods of the instruction of the protuberance in video content item.Generally, it can pass through
Including hardware (such as processing equipment, circuit, special logic, FPGA, microcode), software (such as in processing equipment
The instruction of upper operation) or its combination processing logic, perform method 300.In certain embodiments, the prominent of Fig. 1 or 2 can be passed through
Go out the execution method 300 of portion's manager 200.
To simplify explanation, disclosed method is shown and described as a series of actions.However, according to the action energy of the disclosure
In various orders and/or simultaneously, and together with other actions not presented and described herein occur.In addition, not requiring that institute
There is the action shown to realize the method according to disclosure theme.In addition, it should be appreciated by those skilled in the art that and recognize through
By state diagram or event, method can be expressed as a series of states connected each other as an alternative.In addition, it should be recognized that in this specification
Disclosed method can be stored on product to transmit and be sent to computing device by these methods.Art as used herein
Language " product " is intended to the computer program for including to access from any computer readable device or storage medium.
As shown in figure 3, method 300 is started (block 310) with handling logic reception video content item.For example, quilt can be identified
Stream to multiple users or the video content item watched by multiple users.Processing logic can be identified further in video content item
It is middle the first indicator (block 320) of protuberance occur.For example, the First look indicator of protuberance can be received.Visually indicate
Device can identify the key area of video content item or whether part has changed in some time or between the frame of video content item.
In certain embodiments, whether visual detector can identify the first key area or Part I of video content item and change
The second key area or Part II of change (state of the role for example played in video frequency program) and video content item are (for example
Total score) whether change.Similarly, the change of the part of the vision content of video content item can indicate protuberance regarding
Occur in frequency content item.With reference to Fig. 4 A-D, further detail below of the description on the change of the key area of video content item.
The another type of indicator associated with protuberance can be used to the audio signal based on video content item
Or the noise level of audio, identify the audio indicator of protuberance.For example, the specific word or sound in the audio of video content item can
To indicate that protuberance has occurred.The announcer included in the audio of video content item speaks faster (such as increased word speed)
Or can indicate that during the event corresponding to video content item protuberance has occurred with specific tone.Indicator can also
Corresponding to based on browsed or just browse video content item user user mutual indicator.For example, can be via figure
User interface, video is provided to multiple spectators that comment or feedback may be provided when video content item is played or provided to spectators
Content item (i.e. live TV stream).The increase of the speed of the comment received on video content item can be indicated in video content item
Through there is protuberance.For example, when the comment speed of reception is beyond the threshold rates of comment, then protuberance may be in video
Rong Xiangzhong has occurred.In certain embodiments, the comment provided by spectators or the content of feedback can indicate video content item
Protuberance appearance.For example, when receiving comment with the speed of reduction, being shorter in length than the average review for video content item
The increase of the speed of the comment of length can indicate that protuberance has occurred.When as having occurred during video content item
The reaction of more interesting event, when more spectators' expression are quickly commented on, from spectators, content is shorter (such as less word or character)
Comment or the increase of feedback can indicate protuberance.In addition, during the live TV stream of video content item, watching or exiting or stop
Only the number of the spectators of viewing video content item can indicate whether protuberance occurred in video content item.For example,
During the live TV stream of particular moment, it is actively watching video content item and has stopped now in viewing (such as leaving live TV stream) video
Holding the quantity increase of the user of item can indicate that protuberance is over when leaving the live TV stream of video content item as spectators.
In certain embodiments, user's playback behavior when browsing video content item can further indicate that in the video content item phase
Between, time when protuberance has occurred.For example, playing back or watching one or more times the part of video content item by spectators
It can be identified as associated with protuberance.
With reference to Fig. 3, processing logic can identify the second indicator (block of the protuberance appeared in video content item
330).For example, before the first indicator is appeared in video content item or in the first indicator appears in video content item
Afterwards, the second indicator can be appeared in video content item.Second indicator can correspond to the second pass of video content item
The change of key section.In certain embodiments, the second indicator can be another type of indicator as described herein.
Handle logic can be based on the second indicator, it is determined that the protuberance being already present in video content item it is lasting when
Between (block 330).For example, video content item can be specific duration (such as three hours) and based on the first indicator,
It is identified for occur protuberance can to based on the second indicator occurred before the first indicator at the beginning of between it is related
Connection.In certain embodiments, the 3rd indicator can also be identified to identify the end time of protuberance.Can be by identified
Other indicators mark time started occurred near the time of indicator during protuberance and end time.Similarly,
At the end of first protuberance can be identified as with the first time started and first within the duration of video content item
Between, and the second protuberance can be identified as with after the first end time the second time started and second start when
Between after the second end time.With reference to Fig. 5, describe in further detail be used for protuberance at the beginning of between and the end time really
It is fixed.
Handling logic can the duration based on determination, it is further provided the video content item of the instruction with protuberance
(block 340).For example, the searching bar of the presentation with video content item can be indicated in the video corresponding to identified protuberance
Hold the period in the duration of item or can advance to video content item including message next in video content item
Protuberance.With reference to Fig. 6 A-6B, the further detail below of the video content item on providing the tagged protuberance of tool is described.
Fig. 4 A diagrams provide the exemplary graphical user of video content item.Generally, can be by Fig. 1 or 2 protrusion
Portion's manager 200 identifies the protuberance for the video content item for being provided by graphic user interface or being shown.
As shown in Figure 4 A, in response to the request of viewing video content item, video content item can be presented with and be seen by spectators
See.Video content item can include the first information and be superimposed 405 (that is, Part I or the first key area) and the second information superposition
410 (that is, Part II or the second key area).First and second information superpositions can be represented with describing in video content item
The associated state of event.For example, to video frequency program, first information superposition 405 can be represented for each in video frequency program
The health status of individual performer or role and the second information superposition 410 can represent program state (such as total score).
The video content item of the change of first key area of Fig. 4 B diagrams with video content item.Generally, Fig. 4 B are regarded
Frequency content item can correspond to Fig. 4 A of time later video content item.
As shown in Figure 4 B, first information superposition 405 (that is, the first key area of the video of video content item or first
Point) can be relative to as illustrated in Fig. 4 A, the video content item of time changes a little earlier, and the second information superposition 410 does not change.
For example, being used as the result of the event occurred during video frequency program, thus it is possible to vary or one in the role of reduction video frequency program
Health status.In certain embodiments, the change of first information superposition 405 can correspond to the visual detector of protuberance.
For example, being changed based on first information superposition 405, the protuberance for video content item can be associated with the time started.
Fig. 4 C diagrams provide the exemplary diagram of the video content item of the change of the second key area with video content item
Shape user interface.Generally, Fig. 4 C video content item can correspond to Fig. 4 B of time later video content item.
As shown in Figure 4 C, the second information superposition 410 of video content item can change, while first information superposition 405
Change.The change of second information superposition 410 can further indicate that the protuberance in video content item.For example, scoreboard
Digital change can indicate the presence of protuberance in video content item or the protuberance when the second information superposition 410 changes
Occur.
In addition, Fig. 4 D can be shown in Fig. 4 C of another follow-up time video content item, wherein, first information superposition
405 and second information superposition 410 each changed.For example, the first information superposition 405 can indicate it is each in video frequency program
Role no longer plays in video frequency program and the second information superposition 410 can indicate to be used to occur during video frequency program
Event final score.First information superposition 405 or the change of the second information superposition 410 can be indicated in response to the second information
First change of superposition 405, is designated the end time of the protuberance occurred.
In certain embodiments, the different information superpositions of the different piece of the video of video content item or video content item
Change can be used to identify the duration of protuberance and protuberance.For example, such as the second information superposition with reference to as described in Fig. 4 C
410 the first change can be used to identify protuberance to be occurred in video content item.To the second information superposition 410
Before first change, for mark protuberance at the beginning of between can based on as the first information that occurs with reference to as described in Fig. 4 B it is folded
The change for plus 405.In addition, to the first of the second information superposition 410 change after occur such as second with reference to as described in Fig. 4 D
Second change of information superposition 410 and/or first information superposition 405 can indicate to be used to be identified as in video content item
The end time of the protuberance of middle appearance.
Fig. 5 is to provide the illustrative methods of the video content item of the instruction of the position with the protuberance in video content item
500 flow chart.Generally, can be by including hardware (such as processing equipment, circuit, special logic, FPGA, micro- generation
Code etc.), software (instruction for example run on a processing device) or its combination processing logic, perform method 500.In some realities
Apply in example, method 500 can be performed by Fig. 1 or 2 protuberance manager 200.
As shown in figure 5, method 500 can be to handle logic based on associated with the protuberance in video content item first
Starting (block 510) has occurred in indicator mark protuberance.For example, the change of the first key area of video content item can be identified
Change or the mark of special audio pattern.Processing logic can further identify associated with the protuberance in video content item the
Two indicators (block 520).For example, identified for certain based on the first indicator after protuberance occurred, can be in video
During holding item the second indicator is identified before the appearance of the first indicator.Based on the second indicator, processing logic then can be true
Surely be used for protuberance at the beginning of between (block 530).For example, can during the duration of video content item the first indicator of ratio
Time earlier, identify second indicator associated with protuberance.Second indicator can correspond to the of video content item
Another change of two key areas or the mark of another audio mode.For example, can be second between at the beginning of being used for protuberance
Time during the video content item that indicator occurs.Processing logic can be identified further and the protuberance in video content item
The 3rd associated indicator (block 540).For example, when more late than the first indicator during the duration of video content item
Between identify the 3rd indicator.Next, processing logic can determine the end time (block of protuberance based on the 3rd indicator
550).For example, the end time of protuberance can be the time that the 3rd indicator occurs during video content item.Next,
Handle logic can in video content item at the beginning of between and the end time provide video content item in protuberance instruction
(block 550).
For example, the presence of the protuberance in video content item can be designated when mark is corresponding to the of the score of program
The change of one key area has occurred when identified.Based on another protuberance indicator, opening for protuberance can be identified
Time beginning.For example, corresponding to the change in the second key area of the state associated with program (for example, in video frequency program
The presence of the performer of the health status of performer or the specific part of sports cast) can be with protuberance at the beginning of between it is associated
The second indicator.Second key area change can prior to the first key area change.What the second key area changed
Time can be based on the first key area change mark protuberance at the beginning of between.The end of protuberance can be based on the
Another change of one key area or another change of the second key area.The time that another change occurs can be protuberance
End time.
Fig. 6 A show that there is provided the video content of the instruction of the position with the protuberance in video content item in searching bar
The exemplary graphical user 600 of item.Graphic user interface 600 can be provided by Fig. 1 or 2 protuberance manager 200.
As shown in Figure 6A, graphic user interface 600 can include the video content item that the positive spectators of mark play or provided
Current time 611 and the protuberance 612,613 and 614 in video content item instruction searching bar 610.Graphical user circle
The user or spectators in face 600 be able to will be searched by being selected or clicked on the protuberance 612,613 and 614 that is identified in searching bar
Be moved in protuberance 612,613 or 614 one of the current time 611 of rope bar 610.Similarly, graphic user interface 600 can
To provide between having been previously identified as at the beginning of each protuberance for having occurred in video content item and the end time
The video content item of multiple indicators of (such as duration).
Fig. 6 B diagrams provide the exemplary patterns of the video content item of the instruction close to protuberance with video content item
User interface 620.Generally, graphic user interface 620 can be provided by Fig. 1 or 2 protuberance manager 200.
As shown in Figure 6B, graphic user interface 620 can provide video content item, wherein, searching bar 621 indicates positive offer
Current time 611 to the video content item of spectators.Graphic user interface 620 may further include message 623, message 623
It can be superimposed upon on the part of video content item or video content item can be adjacent in graphic user interface 620.Can be with
Selection message 623 come make the offer of video content item from current time 611 jump to video content item in next protuberance 622.
In certain embodiments, the position of next protuberance 622 can be shown in searching bar 621.Similarly, by message 623
On select or click on, the part for not being designated protuberance that the spectators of video content item can be watched in video content item or can be with
Quickly forward or next protuberance for jumping in video content item.
In certain embodiments, when watching video content item, spectators or user can enter directional pattern, wherein, base
In the protuberance of mark, the playback speed of video content item is adjusted.For example, can be with increased speed, playback does not correspond to prominent
Go out the part of the video content item in portion, and the increase of the part of protuberance (can not such as less than be corresponded to normal speed
Speed), to spectators play back corresponding to protuberance video content item part.
Fig. 7, which is shown in, can perform the finger of any one or more for making the machine perform process discussed herein in it
Make the example machine of the computer system 700 of collection.In alternate embodiment, the machine may be coupled to (for example, connection
Net is arrived) other machines in LAN, in-house network, extranets and/or internet.The machine can be in client-sever network ring
With server or the capability operation of client computer in border, operation is peer machines in equity (or distributed) network environment, or
In cloud computing framework or environment, operate as server or client computer.
The machine can be personal computer (PC), tablet PC, set top box (STB), personal digital assistant (PDA), honeycomb
Phone, web devices, server, network router, interchanger or bridge, or can (sequentially or otherwise) perform and refer to
Any machine of the instruction set for the action that the fixed machine is taken., although illustrate individual machine, but term " machine " should also in addition
Be considered as any set including machine, the set independently or in combination execute instruction collection (or multiple instruction collection) to perform this paper
Any one or more of the method discussed.
Example computer system 700 includes processing equipment 702, main storage 704 (for example, read-only storage (ROM), sudden strain of a muscle
Deposit, synchronous dram (SDRAM) or DRAM dynamic random access memory (DRAM) etc.), static memory 706 (for example,
Flash memory, static RAM (SRAM) etc.) and data storage device 718, they are led to each other by bus 730
Letter.
Processing equipment 702 represents one or more general purpose processing devices, microprocessor, CPU etc..More
Specifically, processing equipment can be that sophisticated vocabulary calculates (CISC) microprocessor, Jing Ke Cao Neng (RISC) micro- place
Device, very long instruction word (VLIW) microprocessor are managed, or implements the processor of other instruction set or implements the place of the combination of instruction set
Manage device.Processing equipment 702 can also be one or more dedicated treatment facilities, and such as application specific integrated circuit (ASIC), scene can
Program gate array (FPGA), digital signal processor (DSP), network processing unit etc..Processing equipment 702 is configured as execution and referred to
722 are made to perform operation discussed in this article and step.
Computer system 700 may further include Network Interface Unit 708.Computer system 700 can also include regarding
Frequency display unit 710 (for example, liquid crystal display (LCD) or cathode-ray tube (CRT)), (example of Alphanumeric Entry Device 712
Such as, keyboard), cursor control device 714 (for example, mouse) and signal generation equipment 716 (for example, loudspeaker).
Data storage device 718 can include machinable medium 728 (also referred to as computer-readable medium), in machine
It is stored with device readable storage medium storing program for executing 728 and embodies the instruction 722 of any one or more of process discussed herein or function
Or one or more set of software.During 700 execute instruction of computer system 722, instruction 722 can also intactly or extremely
Partially trustship is in main storage 704 and/or in processing equipment 702, and main storage 704 and processing equipment 702 are also constituted
Machinable medium.
In one embodiment, instruction 722 includes being used for protuberance manager (for example, Fig. 1 or 2 protuberance management
Device 200) instruction, and/or the method comprising the function in protuberance manager software library.Although machinable medium
728 are shown as single medium in the exemplary embodiment, but term " machinable medium " should be regarded as including storing
The single medium of one or more instruction set or multiple media (for example, centralized or distributed database and/or related cache and
Server).Term " machinable medium ", which shall also be taken to include, can store or encode for being performed by machine and making machine
Device performs any medium of the instruction set of any one or more of disclosed method.Term " machinable medium " should
It is accordingly regarded as including but not limited to solid-state memory, optical medium and magnetizing mediums.
The algorithm of data bit manipulation of some parts of detailed description above in calculator memory and the symbol side of expression
Face is presented.These arthmetic statements and expression are that the those skilled in the art of data processing field are used for the essence of its work
(substance) mode of others skilled in the art is most effectively conveyed to.Algorithm is generally contemplated into herein to be reached
The coherent sequence of the operation of required result.Operation refers to those steps for the physical manipulation for needing physical quantity.Generally (but not
It is necessary), this tittle is using the electric signal or magnetic signal that can be stored, combined, compared and otherwise manipulated
Form.It has been proved that sometimes primarily for Common usage the reason for, by these signals be referred to as position, value, element, symbol, character,
Item, number etc. are convenient.
However, should keep firmly in mind, in these and similar terms all will be associated with appropriate physical quantity, and be only
Convenient mark applied to this tittle.Unless otherwise expressly specified, otherwise from the above discussion it is readily apparent that should manage
Solution, all description in, using such as " identify " or " it is determined that " or " executions " or " realization " or " collection " or " establishment " or " send out
Send " etc. the discussion of term refer to computer system or action and the process of similar electronic computing device, the action and process will
The data manipulation and being converted to for physics (electronics) amount being expressed as in the register and internal memory of computer system is similarly represented as
Other data of computer system memory or register or the physical quantity in other this type of information storage devices.
The disclosure is further related to for performing the equipment operated herein.The equipment can for expected purpose special configuration,
Or it may include the all-purpose computer that is optionally started or reconfigured by the computer program stored in a computer.This
Class computer program can be stored in a computer-readable storage medium, such as, but not limited to including floppy disk, CD, CD-ROM and
Any kind of disk, read-only storage (ROM), random access memory (RAM), EPROM, EEPROM including magneto-optic disk,
Magnetic or optical card, or it is suitable for storing any kind of medium of e-command, every kind of medium is all coupled to department of computer science
System bus.
Algorithm and displaying presented herein is not inherently relevant with any certain computer or other equipment.According to this
Teaching in text, various general-purpose systems can be used together with program, or construction more specialized apparatus can be demonstrate,proved to perform method
Bright is easily.The structure of these a variety of systems will show according to following description.In addition, not referring to any specific programming language
Say to describe the disclosure.It should be appreciated that various programming languages can be used to implement the teaching of the disclosure as described herein.
The disclosure can be provided as computer program product or software, and the computer program product or software can include
The machine readable media of instruction is stored thereon with, these instructions can be used for programming computer system (or other electronic equipments),
With according to disclosure executive process.Machine readable media includes appointing with the readable form storage information of machine (such as computer)
What mechanism.For example, machine readable (such as computer-readable) mechanism includes machine (such as computer) readable storage medium storing program for executing, such as only
Read memory (" ROM "), random access memory (" RAM "), magnetic disk storage medium, optical storage media, flash memory device etc..
In the foregoing, describing embodiment of the present disclosure with reference to specific exemplary embodiments.It will be apparent that
Do not depart from the case of the wider spirit and scope of embodiment of the present disclosure can to it, various modification can be adapted, such as following power
Profit requires mentioned.Therefore, specification and drawings are considered as descriptive sense, and non-limiting sense.
Claims (20)
1. a kind of method for being used to provide the instruction of protuberance in video content item, including：
Identify video content item；
There is the first indicator of protuberance in the video content item in mark；
Occur first indicator of protuberance, mark and the protuberance phase in the video content item in response to identifying
Second indicator of association is to determine the duration of protuberance occurred in the video content item；And
Based on the identified duration associated with second indicator, the video content item is provided by processing equipment
With the mark of the position of the protuberance in the video content item.
2. the method for claim 1, wherein first indicator corresponds to the first key of the video content item
Partial change, and second indicator correspond to another change of the second key component of the video content item,
Wherein, first indicator that protuberance occurs in the video content item in mark includes determining the video content
First key component of item has changed, and
Wherein, second indicator associated with the protuberance is identified to determine the protuberance in the video content item
Duration include：Regarded it is determined that changing in first key component with the foregoing description between identifying at the beginning of the protuberance
The time that second key component of frequency content item changes.
3. method as claimed in claim 2, wherein, first key component is associated with the video content item
One information superposition, and second key component are second information superpositions associated with the video content item.
4. the method for claim 1, wherein the first indicator of the protuberance corresponds to the video content item
The change of the audio of the change of the part of video or the video content item, and second indicator correspond to the video
The change of another part of the video of content item or the change of the audio.
5. the method for claim 1, wherein first indicator and the user comment phase to the video content item
Association, and wherein, when the speed of the user comment exceeds threshold rates, and when with beyond the speed of the threshold rates
The content for the user comment that rate is received is less than what the other users received during without departing from the period of the threshold rates were commented on
During content, the first indicator of the protuberance is identified.
6. the method for claim 1, wherein described provide the video content item and in the video content item
The mark of the position of the protuberance includes：
The instruction of the position of the protuberance in the video content item is provided in the searching bar of the video content item,
Wherein, at the beginning of the protuberance of the sign of the position of the protuberance in the video content item between and terminate
Time.
7. the method for claim 1, wherein position that the protuberance in the video content item is provided
Mark includes providing message to indicate the protuberance in the video content item, methods described together with the video content item
Further comprise：
Receive the selection to the message；And
In response to the selection to the message, change the playback of the video content item to broadcast between at the beginning of the protuberance
Put the video content item.
8. a kind of non-momentary machinable medium of store instruction, when executed, performs processing equipment
Including following operations：
Identify video content item；
There is the first indicator of protuberance in the video content item in mark；
Occur first indicator of protuberance, mark and the protuberance phase in the video content item in response to identifying
Second indicator of association is to determine the duration of protuberance occurred in the video content item；And
Based on the identified duration associated with second indicator, there is provided the video content item and the video
The mark of the position of the protuberance in content item.
9. non-momentary machinable medium as claimed in claim 8, wherein, first indicator corresponds to described regard
The change of first key component of frequency content item, and second indicator correspond to the second key of the video content item
Partial another change,
Wherein, first indicator for occurring protuberance in the video content item that identifies includes determining the video
First key component of content item has changed, and
Wherein, in order to identify second indicator associated with the protuberance to determine in the video content item
The duration of the protuberance, the operation further comprises：It is determined that changing to identify the protrusion in the first key component
The time that second key component of foregoing description video content item changes between at the beginning of portion.
10. non-momentary machinable medium as claimed in claim 9, wherein, first key component be with it is described
The associated first information superposition of video content item, and second key component is associated with the video content item
Second information superposition.
11. non-momentary machinable medium as claimed in claim 8, wherein, the first indicator pair of the protuberance
The change of the audio of the change of the part of the video of video content item described in Ying Yu or the video content item, and described second
Indicator corresponds to the change or the change of the audio of another part of the video of the video content item.
12. non-momentary machinable medium as claimed in claim 8, wherein, first indicator to described with regarding
The user comment of frequency content item is associated, and wherein, when the speed of the user comment exceeds threshold rates, and when with
The content of the user comment received beyond the speed of the threshold rates is less than during without departing from the time of the threshold rates
During the content of the other users comment of reception, first indicator of the protuberance is identified.
13. non-momentary machinable medium as claimed in claim 8, wherein, described provide has the video content
The video content item of the mark of the position of the protuberance in includes：
The instruction of the position of the protuberance in the video content item is provided in the searching bar of the video content item,
Wherein, at the beginning of the protuberance of the sign of the position of the protuberance in the video content item between and terminate
Time.
14. it is described in non-momentary machinable medium as claimed in claim 8, the offer video content item
The mark of the position of protuberance includes providing message to indicate in the video content item together with the video content item
Protuberance, and wherein, the operation further comprises：
Receive the selection to the message；And
In response to the selection to the message, change the playback of the video content item to broadcast between at the beginning of the protuberance
Put the video content item.
15. a kind of system for being used to provide the instruction of protuberance in video content item, including：
Memory；And
Processing equipment, the processing equipment is operationally coupled with the memory, and is configured as：
Receive video content item；
When the first information of the video content item, which is superimposed, to be changed, mark occurs the of protuberance in the video content item
One indicator；
Occurs first indicator of protuberance in the video content item in response to identifying, mark works as the video content
The second information superposition change to determine the protuberance at the beginning of between when associated with the protuberance the second instruction
Device, wherein, second indicator appears in described regard before first indicator is appeared in the video content item
In frequency content item；
When first information superposition or another change of the second information superposition are appeared in the video content item to determine
When stating the end time of protuberance, threeth indicator associated with the protuberance is identified, wherein, the 3rd indicator exists
First indicator is appeared in the video content item after appearing in the video content item；And
Based on identified time started and end time, there is provided described in the video content item and the video content item
The mark of the position of protuberance.
16. system as claimed in claim 15, wherein, it is superimposed and is changed based on the first information in the video content item
The change of the audio of Shi Suoshu video content items, the protuberance is further identified as occurring.
17. system as claimed in claim 15, wherein, the video content item corresponds to the live of the video content item
Stream.
18. system as claimed in claim 17, wherein, the processing equipment is configured to：
Identify by leaving the live TV stream of the video content item through stopping watching one or many of the video content item
Individual user, wherein, the end time for determining the protuberance is based further on when one or more of users leave institute
State time during live TV stream.
19. system as claimed in claim 15, wherein, the position that the protuberance in the video content item is provided
Mark include providing message and the video content item indicating the protuberance in the video content item, and wherein, institute
Processing equipment is stated to be configured to：
Receive the selection to the message；And
In response to the selection to the message, change the playback of the video content item to broadcast between at the beginning of the protuberance
Put the video content item.
20. system as claimed in claim 15, wherein there is provided described in the video content item and the video content item
The mark of the position of protuberance includes：
The instruction of the position of the protuberance in the video content item is provided in the searching bar of the video content item, its
In, at the beginning of the protuberance described in the sign of the position of the protuberance in searching bar in the video content item
Between and the end time.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/058,842 | 2016-03-02 | ||
US15/058,842 US10575036B2 (en) | 2016-03-02 | 2016-03-02 | Providing an indication of highlights in a video content item |
Publications (2)
Publication Number | Publication Date |
---|---|
CN107155127A true CN107155127A (en) | 2017-09-12 |
CN107155127B CN107155127B (en) | 2020-09-18 |
Family
ID=57851347
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201611227744.2A Active CN107155127B (en) | 2016-03-02 | 2016-12-27 | Method, medium, and system for providing indication of a highlight in a video content item |
Country Status (6)
Country | Link |
---|---|
US (1) | US10575036B2 (en) |
EP (1) | EP3375200A1 (en) |
CN (1) | CN107155127B (en) |
DE (2) | DE202016008197U1 (en) |
GB (1) | GB2548191B (en) |
WO (1) | WO2017151218A1 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109874061A (en) * | 2019-03-22 | 2019-06-11 | 北京奇艺世纪科技有限公司 | A kind of processing method of live video, device and electronic equipment |
Families Citing this family (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9965703B2 (en) | 2016-06-08 | 2018-05-08 | Gopro, Inc. | Combining independent solutions to an image or video processing task |
US10972524B1 (en) * | 2016-06-28 | 2021-04-06 | Amazon Technologies, Inc. | Chat based highlight algorithm |
US10681391B2 (en) | 2016-07-13 | 2020-06-09 | Oath Inc. | Computerized system and method for automatic highlight detection from live streaming media and rendering within a specialized media player |
CN106550264A (en) * | 2016-12-08 | 2017-03-29 | 腾讯科技（深圳）有限公司 | A kind of intercept method and device of television video |
US10664524B2 (en) | 2017-09-13 | 2020-05-26 | Facebook, Inc. | Highlighting portions of a live video broadcast |
US11025998B2 (en) * | 2017-11-27 | 2021-06-01 | Rovi Guides, Inc. | Systems and methods for dynamically extending or shortening segments in a playlist |
CN108694236B (en) * | 2018-05-11 | 2021-02-02 | 阿里巴巴（中国）有限公司 | Video data processing method and device and electronic equipment |
US11095923B1 (en) | 2018-08-31 | 2021-08-17 | Amazon Technologies, Inc. | Automatically processing inputs to generate content streams |
US11166051B1 (en) * | 2018-08-31 | 2021-11-02 | Amazon Technologies, Inc. | Automatically generating content streams based on subscription criteria |
US11019395B2 (en) * | 2019-08-27 | 2021-05-25 | Facebook, Inc. | Automatic digital representations of events |
Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20030063798A1 (en) * | 2001-06-04 | 2003-04-03 | Baoxin Li | Summarization of football video content |
US20030093790A1 (en) * | 2000-03-28 | 2003-05-15 | Logan James D. | Audio and video program recording, editing and playback systems using metadata |
CN101013444A (en) * | 2007-02-13 | 2007-08-08 | 华为技术有限公司 | Method and apparatus for adaptively generating abstract of football video |
CN101064825A (en) * | 2006-04-24 | 2007-10-31 | 中国科学院自动化研究所 | Mobile equipment based sport video personalized customization method and apparatus thereof |
CN102522102A (en) * | 2010-10-15 | 2012-06-27 | 微软公司 | Intelligent determination of replays based on event identification |
CN103810185A (en) * | 2012-11-07 | 2014-05-21 | 联想(北京)有限公司 | Information processing method and device, and electronic equipment |
CN104994425A (en) * | 2015-06-30 | 2015-10-21 | 北京奇艺世纪科技有限公司 | Video labeling method and device |
Family Cites Families (26)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR100206804B1 (en) | 1996-08-29 | 1999-07-01 | 구자홍 | The automatic selection recording method of highlight part |
US6973256B1 (en) | 2000-10-30 | 2005-12-06 | Koninklijke Philips Electronics N.V. | System and method for detecting highlights in a video program using audio properties |
US6856757B2 (en) | 2001-03-22 | 2005-02-15 | Koninklijke Philips Electronics N.V. | Apparatus and method for detecting sports highlights in a video program |
WO2003051031A2 (en) | 2001-12-06 | 2003-06-19 | The Trustees Of Columbia University In The City Of New York | Method and apparatus for planarization of a material by growing and removing a sacrificial film |
KR100464075B1 (en) | 2001-12-28 | 2004-12-30 | 엘지전자 주식회사 | Video highlight generating system based on scene transition |
US20120087637A1 (en) * | 2002-01-29 | 2012-04-12 | Logan James D | Methods and apparatus for recording and replaying video broadcasts |
AU2003265318A1 (en) | 2002-08-02 | 2004-02-23 | University Of Rochester | Automatic soccer video analysis and summarization |
US20050228849A1 (en) | 2004-03-24 | 2005-10-13 | Tong Zhang | Intelligent key-frame extraction from a video |
US20060059120A1 (en) | 2004-08-27 | 2006-03-16 | Ziyou Xiong | Identifying video highlights using audio-visual objects |
US7983442B2 (en) | 2007-08-29 | 2011-07-19 | Cyberlink Corp. | Method and apparatus for determining highlight segments of sport video |
US9141860B2 (en) * | 2008-11-17 | 2015-09-22 | Liveclips Llc | Method and system for segmenting and transmitting on-demand live-action video in real-time |
US9141859B2 (en) | 2008-11-17 | 2015-09-22 | Liveclips Llc | Method and system for segmenting and transmitting on-demand live-action video in real-time |
CN101463471B (en) | 2009-01-12 | 2011-05-04 | 浙江嘉远格隆能源股份有限公司 | Continuous thin film vacuum deposition method and apparatus |
US10440402B2 (en) | 2011-01-26 | 2019-10-08 | Afterlive.tv Inc | Method and system for generating highlights from scored data streams |
US8606090B2 (en) * | 2011-03-17 | 2013-12-10 | Sony Corporation | Sport program chaptering |
US9066145B2 (en) * | 2011-06-30 | 2015-06-23 | Hulu, LLC | Commenting correlated to temporal point of video data |
US8607276B2 (en) * | 2011-12-02 | 2013-12-10 | At&T Intellectual Property, I, L.P. | Systems and methods to select a keyword of a voice search request of an electronic program guide |
US9032434B2 (en) * | 2012-10-12 | 2015-05-12 | Google Inc. | Unsupervised content replay in live video |
US9667937B2 (en) * | 2013-03-14 | 2017-05-30 | Centurylink Intellectual Property Llc | Auto-summarizing video content system and method |
US9077956B1 (en) | 2013-03-22 | 2015-07-07 | Amazon Technologies, Inc. | Scene identification |
JP6260292B2 (en) | 2014-01-20 | 2018-01-17 | 富士通株式会社 | Information processing program, method, and apparatus, and baseball video meta information creation apparatus, method, and program |
KR102217186B1 (en) | 2014-04-11 | 2021-02-19 | 삼성전자주식회사 | Broadcasting receiving apparatus and method for providing summary contents service |
US9788062B2 (en) * | 2014-08-29 | 2017-10-10 | Sling Media Inc. | Systems and processes for delivering digital video content based upon excitement data |
US20160073168A1 (en) * | 2014-09-09 | 2016-03-10 | Cisco Technology, Inc. | Channel of top socially-commented audio visual content |
US10536758B2 (en) * | 2014-10-09 | 2020-01-14 | Thuuz, Inc. | Customized generation of highlight show with narrative component |
US9451307B2 (en) * | 2014-12-08 | 2016-09-20 | Microsoft Technology Licensing, Llc | Generating recommendations based on processing content item metadata tags |
-
2016
- 2016-03-02 US US15/058,842 patent/US10575036B2/en active Active
- 2016-12-22 DE DE202016008197.8U patent/DE202016008197U1/en active Active
- 2016-12-22 DE DE102016125487.8A patent/DE102016125487B4/en active Active
- 2016-12-27 CN CN201611227744.2A patent/CN107155127B/en active Active
- 2016-12-29 EP EP16829038.5A patent/EP3375200A1/en not_active Withdrawn
- 2016-12-29 WO PCT/US2016/069096 patent/WO2017151218A1/en unknown
- 2016-12-30 GB GB1622431.3A patent/GB2548191B/en active Active
Patent Citations (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20030093790A1 (en) * | 2000-03-28 | 2003-05-15 | Logan James D. | Audio and video program recording, editing and playback systems using metadata |
US20030063798A1 (en) * | 2001-06-04 | 2003-04-03 | Baoxin Li | Summarization of football video content |
CN101064825A (en) * | 2006-04-24 | 2007-10-31 | 中国科学院自动化研究所 | Mobile equipment based sport video personalized customization method and apparatus thereof |
CN101013444A (en) * | 2007-02-13 | 2007-08-08 | 华为技术有限公司 | Method and apparatus for adaptively generating abstract of football video |
CN102522102A (en) * | 2010-10-15 | 2012-06-27 | 微软公司 | Intelligent determination of replays based on event identification |
CN103810185A (en) * | 2012-11-07 | 2014-05-21 | 联想(北京)有限公司 | Information processing method and device, and electronic equipment |
CN104994425A (en) * | 2015-06-30 | 2015-10-21 | 北京奇艺世纪科技有限公司 | Video labeling method and device |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109874061A (en) * | 2019-03-22 | 2019-06-11 | 北京奇艺世纪科技有限公司 | A kind of processing method of live video, device and electronic equipment |
Also Published As
Publication number | Publication date |
---|---|
DE102016125487A1 (en) | 2017-09-07 |
DE102016125487B4 (en) | 2024-02-01 |
EP3375200A1 (en) | 2018-09-19 |
GB201622431D0 (en) | 2017-02-15 |
US20170257651A1 (en) | 2017-09-07 |
WO2017151218A1 (en) | 2017-09-08 |
CN107155127B (en) | 2020-09-18 |
GB2548191A (en) | 2017-09-13 |
DE202016008197U1 (en) | 2017-05-15 |
US10575036B2 (en) | 2020-02-25 |
GB2548191B (en) | 2020-09-09 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107155127A (en) | The instruction of protuberance is provided in video content item | |
CN105981394B (en) | Lasting media player | |
O’Brien et al. | Producing and consuming inequality: A cultural sociology of the cultural industries | |
US10035065B2 (en) | Geographic-based content curation in a multiplayer gaming environment | |
CN105683944B (en) | Method, equipment and medium for the order training method in machine learning framework | |
US20120150759A1 (en) | Non-gaming on-line achievement awards | |
CN105960640A (en) | Adaptive music and video recommendations | |
US20140074648A1 (en) | Portion recommendation for electronic books | |
US20160239737A1 (en) | Future event detection | |
CN106063282B (en) | Merge content channel | |
CN103503012A (en) | Providing advertisements on a social network | |
JP2018535461A (en) | Touch screen user interface to provide media | |
US9392312B1 (en) | Subscriptions to channels on the web | |
CN106575407A (en) | Browsing context based advertisement selection | |
CN110020126B (en) | Content selection and presentation of electronic content | |
US20140172505A1 (en) | Methods and systems for online support and promotion of authors | |
CN107660334A (en) | Across application content player | |
CN109923539A (en) | Identify the audio-visual media item with particular audio content | |
CN107851261A (en) | For providing the method and system of relevant advertisements | |
US9679297B2 (en) | Method and apparatus for isolating analytics logic from content creation in a rich internet application | |
US20140330912A1 (en) | Information sharing system, server device, display system, storage medium, and information sharing method | |
JP2013167917A (en) | Server device, method for display control, display control program, and recording medium | |
CN109479097A (en) | For being directed at the generative nature vision picture mosaic of connection equipment | |
KR101346927B1 (en) | Search device, search method, and computer-readable memory medium for recording search program | |
US20130332386A1 (en) | Content management |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
CB02 | Change of applicant information |
Address after: American CaliforniaApplicant after: Google limited liability companyAddress before: American CaliforniaApplicant before: Google Inc. |
|
CB02 | Change of applicant information | ||
GR01 | Patent grant | ||
GR01 | Patent grant |