CN100362394C - An integrated optic polarization converter based on structural chirality - Google Patents
An integrated optic polarization converter based on structural chirality Download PDFInfo
- Publication number
- CN100362394C CN100362394C CNB2003801023458A CN200380102345A CN100362394C CN 100362394 C CN100362394 C CN 100362394C CN B2003801023458 A CNB2003801023458 A CN B2003801023458A CN 200380102345 A CN200380102345 A CN 200380102345A CN 100362394 C CN100362394 C CN 100362394C
- Authority
- CN
- China
- Prior art keywords
- sandwich
- polarization converter
- polarization
- layers
- sandwich layer
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 230000010287 polarization Effects 0.000 title claims abstract description 74
- 238000000034 method Methods 0.000 claims description 28
- 238000006243 chemical reaction Methods 0.000 claims description 6
- 238000004891 communication Methods 0.000 claims description 5
- 238000000926 separation method Methods 0.000 claims 2
- 230000001902 propagating effect Effects 0.000 abstract description 5
- 239000012792 core layer Substances 0.000 abstract description 2
- 239000010410 layer Substances 0.000 description 39
- 230000008878 coupling Effects 0.000 description 19
- 238000010168 coupling process Methods 0.000 description 19
- 238000005859 coupling reaction Methods 0.000 description 19
- 238000010586 diagram Methods 0.000 description 19
- 239000013307 optical fiber Substances 0.000 description 12
- 239000000463 material Substances 0.000 description 10
- 230000003287 optical effect Effects 0.000 description 10
- 230000007704 transition Effects 0.000 description 10
- 230000000694 effects Effects 0.000 description 8
- 238000004088 simulation Methods 0.000 description 7
- 230000005855 radiation Effects 0.000 description 6
- 230000035945 sensitivity Effects 0.000 description 5
- 230000005672 electromagnetic field Effects 0.000 description 4
- 238000009413 insulation Methods 0.000 description 4
- 230000008569 process Effects 0.000 description 4
- 230000000644 propagated effect Effects 0.000 description 4
- 238000009987 spinning Methods 0.000 description 4
- 239000011162 core material Substances 0.000 description 3
- 230000005684 electric field Effects 0.000 description 3
- 230000010363 phase shift Effects 0.000 description 3
- 230000001154 acute effect Effects 0.000 description 2
- 230000015572 biosynthetic process Effects 0.000 description 2
- 238000005253 cladding Methods 0.000 description 2
- 239000006185 dispersion Substances 0.000 description 2
- 238000009826 distribution Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 239000000835 fiber Substances 0.000 description 2
- 238000005755 formation reaction Methods 0.000 description 2
- 238000001259 photo etching Methods 0.000 description 2
- BSYNRYMUTXBXSQ-UHFFFAOYSA-N Aspirin Chemical compound CC(=O)OC1=CC=CC=C1C(O)=O BSYNRYMUTXBXSQ-UHFFFAOYSA-N 0.000 description 1
- 238000009825 accumulation Methods 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 230000001427 coherent effect Effects 0.000 description 1
- 230000007850 degeneration Effects 0.000 description 1
- 239000003989 dielectric material Substances 0.000 description 1
- 230000004069 differentiation Effects 0.000 description 1
- 230000002349 favourable effect Effects 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
Images
Abstract
Description
Claims (12)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US42241402P | 2002-10-30 | 2002-10-30 | |
US60/422,414 | 2002-10-30 | ||
US60/478,751 | 2003-06-16 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1708718A CN1708718A (en) | 2005-12-14 |
CN100362394C true CN100362394C (en) | 2008-01-16 |
Family
ID=35581865
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB2003801023458A Expired - Lifetime CN100362394C (en) | 2002-10-30 | 2003-10-30 | An integrated optic polarization converter based on structural chirality |
Country Status (1)
Country | Link |
---|---|
CN (1) | CN100362394C (en) |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN105683793A (en) * | 2013-10-14 | 2016-06-15 | 思科技术公司 | Optical power splitter |
CN111149029A (en) * | 2017-07-27 | 2020-05-12 | 菲尼萨公司 | Manufacturing tolerance and broadband polarization splitter and rotator |
Families Citing this family (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101320113B (en) * | 2008-07-15 | 2010-06-09 | 浙江大学 | Waveguide type polarization mode converter |
US8750651B2 (en) * | 2010-12-22 | 2014-06-10 | Alcatel Lucent | Planar polarization rotator |
WO2015168905A1 (en) * | 2014-05-08 | 2015-11-12 | 华为技术有限公司 | Polarization rotator |
CN104238023B (en) * | 2014-09-03 | 2017-04-05 | 电子科技大学 | A kind of unrelated micro-loop light exchange method of polarization and system |
CN107076927B (en) * | 2015-07-16 | 2019-12-17 | 华为技术有限公司 | Polarization mode converter |
Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4998793A (en) * | 1989-11-14 | 1991-03-12 | At&T Bell Laboratories | Adiabatic polarization manipulating device |
US5225797A (en) * | 1992-04-27 | 1993-07-06 | Cornell Research Foundation, Inc. | Dielectric waveguide-to-coplanar transmission line transitions |
US5418867A (en) * | 1993-02-02 | 1995-05-23 | Koninklijke Ptt Nederland N.V. | Integrated optical device for manipulating the polarization of optical signals |
-
2003
- 2003-10-30 CN CNB2003801023458A patent/CN100362394C/en not_active Expired - Lifetime
Patent Citations (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4998793A (en) * | 1989-11-14 | 1991-03-12 | At&T Bell Laboratories | Adiabatic polarization manipulating device |
US5225797A (en) * | 1992-04-27 | 1993-07-06 | Cornell Research Foundation, Inc. | Dielectric waveguide-to-coplanar transmission line transitions |
US5418867A (en) * | 1993-02-02 | 1995-05-23 | Koninklijke Ptt Nederland N.V. | Integrated optical device for manipulating the polarization of optical signals |
Non-Patent Citations (1)
Title |
---|
SIMULATION OF POLARIZATION CONVERTER FORMEDBY POLING-INDUCED POLYMER WAVEGUIDES. MIN-CHEOL OH ET AL.IEEE JOURNAL OF QUANTUM ELECTRONICS,IEEE INC.NEW YOUK ,US,Vol.31 No.9. 1995 * |
Cited By (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN105683793A (en) * | 2013-10-14 | 2016-06-15 | 思科技术公司 | Optical power splitter |
CN111149029A (en) * | 2017-07-27 | 2020-05-12 | 菲尼萨公司 | Manufacturing tolerance and broadband polarization splitter and rotator |
CN111149029B (en) * | 2017-07-27 | 2022-05-24 | 菲尼萨公司 | Manufacturing tolerance and broadband polarization splitter and rotator |
Also Published As
Publication number | Publication date |
---|---|
CN1708718A (en) | 2005-12-14 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US7228015B2 (en) | Integrated optic polarization converter based on structural chirality | |
US7373042B2 (en) | Polarization sorter | |
CN1685256B (en) | Optical junction apparatus and methods employing optical power transverse-transfer | |
Li et al. | Silica-based optical integrated circuits | |
EP1556718B1 (en) | Wavelength insensitive integrated optic polarization splitter | |
CA2554553C (en) | Planar lightwave circuit with mode coupling and mode re-coupling means | |
CA2176254A1 (en) | Optical fiber interconnections using self-aligned core extensions | |
CN100362394C (en) | An integrated optic polarization converter based on structural chirality | |
US20180284343A1 (en) | Single mode grating coupler with vertical coupling direction and small back reflection | |
CN107561646B (en) | Optical waveguide polarization splitter and method of manufacturing the same | |
Levy et al. | A multimode interference-based variable power splitter in GaAs-AlGaAs | |
CN100356213C (en) | Wavelength insensitive integrated optic polarization splitter | |
US20210271021A1 (en) | Device for the emission of arbitrary optical beam profiles from waveguides into two-dimensional space | |
Bogaerts et al. | Off-chip coupling | |
Nakayama et al. | Strong localization of photons in aperiodic optical waveguides: A numerical realization | |
Song et al. | Polarization performance analysis of etched diffraction grating demultiplexer using boundary element method | |
Awad | V-splitter with adjustable power splitting ratio | |
Keča et al. | Repeated passing principle for propagation in optical resonators | |
Le et al. | Multimode waveguides on an SOI platform for arbitrary power splitting ratio couplers | |
Osgood jr et al. | Optical Couplers | |
März et al. | Integrated Optics | |
Janz et al. | MICROPHOTONICS Current challenges and applications | |
Fukazawa et al. | Si photonic wire components and microfilters on SOI substrate | |
Fan | Efficient out-of-plane microphotonic fiber-to-chip coupler designs | |
JP2004138785A (en) | Optical multiplexer/demultiplexer circuit |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOSAID TECHNOLOGIES INC.Free format text: FORMER OWNER: PGT PHOTONICS S.P.A.Effective date: 20120213Owner name: PGT PHOTONICS S.P.A.Free format text: FORMER OWNER: PIRELLI+CEffective date: 20120213 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120213Address after: Massachusetts, USACo-patentee after: MOSAID TECHNOLOGIES Inc.Patentee after: MASSACHUSETTS INSTITUTE OF TECHNOLOGYAddress before: Massachusetts, USACo-patentee before: PGT PhotonicsPatentee before: Massachusetts Institute of TechnologyEffective date of registration: 20120213Address after: Massachusetts, USACo-patentee after: PGT PhotonicsPatentee after: MASSACHUSETTS INSTITUTE OF TECHNOLOGYAddress before: Massachusetts, USACo-patentee before: PIRELLI & C. S.P.A.Patentee before: Massachusetts Institute of Technology |
|
ASS | Succession or assignment of patent right |
Owner name: GOOGLE INC.Free format text: FORMER OWNER: MOSAID TECHNOLOGIES INCORPORATEDEffective date: 20120821 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120821Address after: Massachusetts, USAPatentee after: MASSACHUSETTS INSTITUTE OF TECHNOLOGYPatentee after: GOOGLE Inc.Address before: Massachusetts, USAPatentee before: Massachusetts Institute of TechnologyPatentee before: Mosaid Technologies Inc. |
|
CX01 | Expiry of patent term |
Granted publication date: 20080116 |
|
CX01 | Expiry of patent term |