CN102016770A - Touch sensitive device - Google Patents
Touch sensitive device Download PDFInfo
- Publication number
- CN102016770A CN102016770A CN2009801166228A CN200980116622A CN102016770A CN 102016770 A CN102016770 A CN 102016770A CN 2009801166228 A CN2009801166228 A CN 2009801166228A CN 200980116622 A CN200980116622 A CN 200980116622A CN 102016770 A CN102016770 A CN 102016770A
- Authority
- CN
- China
- Prior art keywords
- signal
- touch
- oscillatory type
- centerdot
- sensing
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000004044 response Effects 0.000 claims abstract description 37
- 238000012545 processing Methods 0.000 claims abstract description 13
- 238000005452 bending Methods 0.000 claims abstract description 7
- 238000000034 method Methods 0.000 claims description 55
- 230000003534 oscillatory effect Effects 0.000 claims description 35
- 230000005284 excitation Effects 0.000 claims description 3
- 238000004590 computer program Methods 0.000 claims 2
- 238000012546 transfer Methods 0.000 description 26
- 230000006870 function Effects 0.000 description 25
- 239000013598 vector Substances 0.000 description 25
- 230000009977 dual effect Effects 0.000 description 19
- 238000001228 spectrum Methods 0.000 description 12
- 238000005457 optimization Methods 0.000 description 11
- 230000008569 process Effects 0.000 description 11
- 239000011159 matrix material Substances 0.000 description 10
- 238000010606 normalization Methods 0.000 description 7
- 238000010586 diagram Methods 0.000 description 6
- 238000004800 variational method Methods 0.000 description 6
- 230000008859 change Effects 0.000 description 5
- 230000009471 action Effects 0.000 description 4
- 230000000694 effects Effects 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 230000006872 improvement Effects 0.000 description 3
- 230000010354 integration Effects 0.000 description 3
- 238000005259 measurement Methods 0.000 description 3
- 238000000926 separation method Methods 0.000 description 3
- 239000012141 concentrate Substances 0.000 description 2
- 230000021615 conjugation Effects 0.000 description 2
- 230000005405 multipole Effects 0.000 description 2
- 230000001133 acceleration Effects 0.000 description 1
- 210000001367 artery Anatomy 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 230000003111 delayed effect Effects 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 230000008447 perception Effects 0.000 description 1
- 238000012797 qualification Methods 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 238000005070 sampling Methods 0.000 description 1
- 238000004088 simulation Methods 0.000 description 1
- 238000006467 substitution reaction Methods 0.000 description 1
- 230000009466 transformation Effects 0.000 description 1
- 210000003462 vein Anatomy 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H01—ELECTRIC ELEMENTS
- H01H—ELECTRIC SWITCHES; RELAYS; SELECTORS; EMERGENCY PROTECTIVE DEVICES
- H01H13/00—Switches having rectilinearly-movable operating part or parts adapted for pushing or pulling in one direction only, e.g. push-button switch
- H01H13/02—Details
- H01H13/12—Movable parts; Contacts mounted thereon
- H01H13/14—Operating parts, e.g. push-button
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/016—Input arrangements with force or tactile feedback as computer generated output to the user
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/0416—Control or interface arrangements specially adapted for digitisers
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/0416—Control or interface arrangements specially adapted for digitisers
- G06F3/04166—Details of scanning methods, e.g. sampling time, grouping of sub areas or time sharing with display driving
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/0416—Control or interface arrangements specially adapted for digitisers
- G06F3/0418—Control or interface arrangements specially adapted for digitisers for error correction or compensation, e.g. based on parallax, calibration or alignment
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/043—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means using propagating acoustic waves
-
- H—ELECTRICITY
- H01—ELECTRIC ELEMENTS
- H01H—ELECTRIC SWITCHES; RELAYS; SELECTORS; EMERGENCY PROTECTIVE DEVICES
- H01H13/00—Switches having rectilinearly-movable operating part or parts adapted for pushing or pulling in one direction only, e.g. push-button switch
- H01H13/70—Switches having rectilinearly-movable operating part or parts adapted for pushing or pulling in one direction only, e.g. push-button switch having a plurality of operating members associated with different sets of contacts, e.g. keyboard
Abstract
Description
Claims (19)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
CN201610703499.1A CN106445103B (en) | 2008-10-03 | 2009-08-07 | Touch-sensitive device |
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
GB0818117.4A GB2464117B (en) | 2008-10-03 | 2008-10-03 | Touch sensitive device |
GB0818117.4 | 2008-10-03 | ||
PCT/JP2009/064365 WO2010038552A1 (en) | 2008-10-03 | 2009-08-07 | Touch sensitive device |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201610703499.1A Division CN106445103B (en) | 2008-10-03 | 2009-08-07 | Touch-sensitive device |
Publications (2)
Publication Number | Publication Date |
---|---|
CN102016770A true CN102016770A (en) | 2011-04-13 |
CN102016770B CN102016770B (en) | 2016-09-21 |
Family
ID=40019999
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN200980116622.8A Active CN102016770B (en) | 2008-10-03 | 2009-08-07 | Touch-sensitive device |
CN201610703499.1A Active CN106445103B (en) | 2008-10-03 | 2009-08-07 | Touch-sensitive device |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201610703499.1A Active CN106445103B (en) | 2008-10-03 | 2009-08-07 | Touch-sensitive device |
Country Status (9)
Country | Link |
---|---|
US (3) | US9041662B2 (en) |
EP (1) | EP2684111B1 (en) |
JP (1) | JP4930957B2 (en) |
KR (1) | KR101281434B1 (en) |
CN (2) | CN102016770B (en) |
CA (1) | CA2769928A1 (en) |
GB (1) | GB2464117B (en) |
TW (1) | TWI486846B (en) |
WO (1) | WO2010038552A1 (en) |
Cited By (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN103713753A (en) * | 2012-09-29 | 2014-04-09 | 联想(北京)有限公司 | Method for processing information and electronic equipment |
CN103917939A (en) * | 2011-11-07 | 2014-07-09 | 谷歌公司 | Techniques for providing localized tactile feedback to a user via an electro-acoustic touch display of a user device |
CN104169847A (en) * | 2011-11-18 | 2014-11-26 | 森顿斯公司 | Localized haptic feedback |
CN104395866A (en) * | 2012-11-30 | 2015-03-04 | 松下知识产权经营株式会社 | Tactile sensation presentation device and tactile sensation presentation method |
CN109582166A (en) * | 2017-09-29 | 2019-04-05 | 乐金显示有限公司 | Display device including force snesor and the method for manufacturing the display device |
CN110570759A (en) * | 2019-08-09 | 2019-12-13 | 华为技术有限公司 | Touch screen, screen module and electronic equipment |
CN111512273A (en) * | 2017-12-21 | 2020-08-07 | 法国原子能源和替代能源委员会 | Planar device providing improved local deformation |
US11327599B2 (en) | 2011-04-26 | 2022-05-10 | Sentons Inc. | Identifying a contact type |
WO2022095956A1 (en) * | 2020-11-05 | 2022-05-12 | 上海艾为电子技术股份有限公司 | Vibration device and local vibration adjustment method therefor, and electronic equipment |
US11435242B2 (en) | 2017-08-14 | 2022-09-06 | Sentons Inc. | Increasing sensitivity of a sensor using an encoded signal |
CN111512273B (en) * | 2017-12-21 | 2024-05-17 | 法国原子能源和替代能源委员会 | Planar device providing improved local deformation |
Families Citing this family (79)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
GB2464117B (en) * | 2008-10-03 | 2015-01-28 | Hiwave Technologies Uk Ltd | Touch sensitive device |
CN101995996B (en) * | 2010-11-30 | 2012-10-17 | 汉王科技股份有限公司 | Touch screen and method for positioning mechanical waves thereof |
US9477350B2 (en) | 2011-04-26 | 2016-10-25 | Sentons Inc. | Method and apparatus for active ultrasonic touch devices |
US10198097B2 (en) | 2011-04-26 | 2019-02-05 | Sentons Inc. | Detecting touch input force |
US9639213B2 (en) | 2011-04-26 | 2017-05-02 | Sentons Inc. | Using multiple signals to detect touch input |
US9189109B2 (en) | 2012-07-18 | 2015-11-17 | Sentons Inc. | Detection of type of object used to provide a touch contact input |
US10180722B2 (en) * | 2011-05-27 | 2019-01-15 | Honeywell International Inc. | Aircraft user interfaces with multi-mode haptics |
CN102799300B (en) * | 2011-05-28 | 2016-07-06 | 宸鸿科技(厦门)有限公司 | Touch point detector and method for detecting thereof |
WO2012177719A2 (en) * | 2011-06-21 | 2012-12-27 | Northwestern University | Touch interface device and method for applying lateral forces on a human appendage |
KR101750300B1 (en) | 2011-11-18 | 2017-06-23 | 센톤스 아이엔씨. | Detecting touch input force |
US10235004B1 (en) | 2011-11-18 | 2019-03-19 | Sentons Inc. | Touch input detector with an integrated antenna |
GB201200587D0 (en) * | 2012-01-13 | 2012-02-29 | Hiwave Technologies Uk Ltd | Haptic feedback and pressure sensing |
US9317119B2 (en) | 2012-04-27 | 2016-04-19 | Panasonic Intellectual Property Management Co., Ltd. | Haptic feedback device, haptic feedback method, driving signal generating device and driving signal generation method |
GB201208853D0 (en) * | 2012-05-18 | 2012-07-04 | Hiwave Technologies Uk Ltd | Panel for use in vibratory panel device |
GB201208851D0 (en) * | 2012-05-18 | 2012-07-04 | Hiwave Technologies Uk Ltd | Method of designing a panel assembly for a vibratory panel device |
GB201208852D0 (en) * | 2012-05-18 | 2012-07-04 | Hiwave Technologies Uk Ltd | Vibratory panel devices and methods for controlling vibratory panel devices |
FR2991791B1 (en) * | 2012-06-06 | 2014-08-08 | Commissariat Energie Atomique | TEMPERATURE TOUCH STIMULATING INTERFACE |
CZ303999B6 (en) * | 2012-09-13 | 2013-08-07 | Ceské vysoké ucení technické v Praze - Fakulta elektrotechnická | Contactless indicator of electric output passing through line connector cord |
JP5849061B2 (en) * | 2013-03-28 | 2016-01-27 | 京セラドキュメントソリューションズ株式会社 | Display input device and image forming apparatus having the same |
GB2513884B (en) * | 2013-05-08 | 2015-06-17 | Univ Bristol | Method and apparatus for producing an acoustic field |
JP2015028766A (en) * | 2013-06-24 | 2015-02-12 | パナソニックＩｐマネジメント株式会社 | Tactile presentation device and tactile presentation method |
US9459715B1 (en) | 2013-09-20 | 2016-10-04 | Sentons Inc. | Using spectral control in detecting touch input |
WO2015059887A1 (en) | 2013-10-25 | 2015-04-30 | パナソニックＩｐマネジメント株式会社 | Electronic device |
JP2015121983A (en) * | 2013-12-24 | 2015-07-02 | 京セラ株式会社 | Tactile sensation presentation device |
JP2015130168A (en) * | 2013-12-31 | 2015-07-16 | イマージョン コーポレーションＩｍｍｅｒｓｉｏｎ Ｃｏｒｐｏｒａｔｉｏｎ | Friction augmented control, and method to convert buttons of touch control panels to friction augmented controls |
US9612658B2 (en) | 2014-01-07 | 2017-04-04 | Ultrahaptics Ip Ltd | Method and apparatus for providing tactile sensations |
CN115756154A (en) * | 2014-09-02 | 2023-03-07 | 苹果公司 | Semantic framework for variable haptic output |
GB2530036A (en) | 2014-09-09 | 2016-03-16 | Ultrahaptics Ltd | Method and apparatus for modulating haptic feedback |
CN106716328A (en) * | 2014-09-16 | 2017-05-24 | 惠普发展公司，有限责任合伙企业 | Generate touch input signature for discrete cursor movement |
MX2017010252A (en) | 2015-02-20 | 2018-03-07 | Ultrahaptics Ip Ltd | Algorithm improvements in a haptic system. |
MX2017010254A (en) | 2015-02-20 | 2018-03-07 | Ultrahaptics Ip Ltd | Perceptions in a haptic system. |
KR102631306B1 (en) * | 2015-04-27 | 2024-01-30 | 삼성전자주식회사 | Apparatus and method of forming localized vibration, and method for arranging exicitors |
US10845877B2 (en) * | 2015-04-27 | 2020-11-24 | Samsung Electronics Co., Ltd. | Apparatus and method of forming localized vibration field, and method of disposing exciters |
US10818162B2 (en) | 2015-07-16 | 2020-10-27 | Ultrahaptics Ip Ltd | Calibration techniques in haptic systems |
US11189140B2 (en) | 2016-01-05 | 2021-11-30 | Ultrahaptics Ip Ltd | Calibration and detection techniques in haptic systems |
US10142738B2 (en) | 2016-03-28 | 2018-11-27 | Lg Display Co., Ltd. | Panel vibration type sound-generating display device |
KR101704517B1 (en) | 2016-03-28 | 2017-02-09 | 엘지디스플레이 주식회사 | Display device for generating sound by panel vibration type |
KR20170114471A (en) | 2016-04-05 | 2017-10-16 | 엘지디스플레이 주식회사 | Organic light emitting display device |
EP3229063B1 (en) | 2016-04-04 | 2018-11-07 | LG Display Co., Ltd. | Double faced display panel vibration type sound generating device |
US10531212B2 (en) | 2016-06-17 | 2020-01-07 | Ultrahaptics Ip Ltd. | Acoustic transducers in haptic systems |
US10268275B2 (en) | 2016-08-03 | 2019-04-23 | Ultrahaptics Ip Ltd | Three-dimensional perceptions in haptic systems |
US10755538B2 (en) | 2016-08-09 | 2020-08-25 | Ultrahaptics ilP LTD | Metamaterials and acoustic lenses in haptic systems |
US11676461B2 (en) * | 2016-08-29 | 2023-06-13 | Sony Corporation | Information processing device, information processing method, and program for controlling haptics based on context information |
US10123128B2 (en) * | 2016-09-07 | 2018-11-06 | Microsoft Technology Licensing, Llc | Speaker arrangement |
US10908741B2 (en) | 2016-11-10 | 2021-02-02 | Sentons Inc. | Touch input detection along device sidewall |
US10296144B2 (en) | 2016-12-12 | 2019-05-21 | Sentons Inc. | Touch input detection with shared receivers |
US10943578B2 (en) | 2016-12-13 | 2021-03-09 | Ultrahaptics Ip Ltd | Driving techniques for phased-array systems |
US10497358B2 (en) | 2016-12-23 | 2019-12-03 | Ultrahaptics Ip Ltd | Transducer driver |
FR3061567B1 (en) * | 2017-01-03 | 2019-05-31 | Hap2U | TOUCH INTERFACE HAVING A FORCE SENSOR |
US10126877B1 (en) | 2017-02-01 | 2018-11-13 | Sentons Inc. | Update of reference data for touch input detection |
JP7032414B2 (en) | 2017-02-16 | 2022-03-08 | ベーア－ヘラー サーモコントロール ゲーエムベーハー | Operation unit for in-vehicle equipment, especially human-machine interface for vehicles |
US10585522B2 (en) | 2017-02-27 | 2020-03-10 | Sentons Inc. | Detection of non-touch inputs using a signature |
US11355033B2 (en) | 2017-04-17 | 2022-06-07 | Meta Platforms, Inc. | Neural network model for generation of compressed haptic actuator signal from audio input |
GB2561883A (en) * | 2017-04-27 | 2018-10-31 | Cambridge Touch Tech Ltd | Touchscreen panel haptics |
US11048329B1 (en) | 2017-07-27 | 2021-06-29 | Emerge Now Inc. | Mid-air ultrasonic haptic interface for immersive computing environments |
US11580829B2 (en) | 2017-08-14 | 2023-02-14 | Sentons Inc. | Dynamic feedback for haptics |
US10423229B2 (en) * | 2017-08-17 | 2019-09-24 | Google Llc | Adjusting movement of a display screen to compensate for changes in speed of movement across the display screen |
US11531395B2 (en) | 2017-11-26 | 2022-12-20 | Ultrahaptics Ip Ltd | Haptic effects from focused acoustic fields |
US10356523B2 (en) * | 2017-12-13 | 2019-07-16 | Nvf Tech Ltd | Distributed mode loudspeaker actuator including patterned electrodes |
WO2019122762A1 (en) * | 2017-12-21 | 2019-06-27 | Commissariat A L'energie Atomique Et Aux Energies Alternatives | Areal device offering improved localized deformation |
WO2019122912A1 (en) | 2017-12-22 | 2019-06-27 | Ultrahaptics Limited | Tracking in haptic systems |
WO2019122916A1 (en) | 2017-12-22 | 2019-06-27 | Ultrahaptics Limited | Minimizing unwanted responses in haptic systems |
US10477321B2 (en) | 2018-03-05 | 2019-11-12 | Google Llc | Driving distributed mode loudspeaker actuator that includes patterned electrodes |
CA3098642C (en) | 2018-05-02 | 2022-04-19 | Ultrahaptics Ip Ltd | Blocking plate structure for improved acoustic transmission efficiency |
US11098951B2 (en) | 2018-09-09 | 2021-08-24 | Ultrahaptics Ip Ltd | Ultrasonic-assisted liquid manipulation |
US11378997B2 (en) | 2018-10-12 | 2022-07-05 | Ultrahaptics Ip Ltd | Variable phase and frequency pulse-width modulation technique |
EP3906462A2 (en) | 2019-01-04 | 2021-11-10 | Ultrahaptics IP Ltd | Mid-air haptic textures |
FR3091938B1 (en) * | 2019-01-22 | 2023-01-20 | Actronika | Method for generating tactile sensations and haptic interface implementing this method |
KR20200109737A (en) * | 2019-03-14 | 2020-09-23 | 삼성전자주식회사 | Electronic device including haptic actuator |
US11842517B2 (en) | 2019-04-12 | 2023-12-12 | Ultrahaptics Ip Ltd | Using iterative 3D-model fitting for domain adaptation of a hand-pose-estimation neural network |
FR3095875B1 (en) * | 2019-05-07 | 2021-06-04 | Commissariat Energie Atomique | TOUCH INTERFACE OFFERING A VIBROTACTILE FEEDBACK WITH IMPROVED LOCATION |
CN110231869B (en) * | 2019-06-11 | 2022-08-05 | Oppo广东移动通信有限公司 | Control method and device of touch electrode, storage medium and electronic equipment |
KR20220080737A (en) | 2019-10-13 | 2022-06-14 | 울트라립 리미티드 | Dynamic capping by virtual microphones |
US11374586B2 (en) | 2019-10-13 | 2022-06-28 | Ultraleap Limited | Reducing harmonic distortion by dithering |
WO2021090028A1 (en) | 2019-11-08 | 2021-05-14 | Ultraleap Limited | Tracking techniques in haptics systems |
FR3105491B1 (en) * | 2019-12-23 | 2023-04-21 | Commissariat Energie Atomique | Haptic or acoustic interaction device with vibrating surface, corresponding method and computer program |
US11715453B2 (en) | 2019-12-25 | 2023-08-01 | Ultraleap Limited | Acoustic transducer structures |
US11816267B2 (en) | 2020-06-23 | 2023-11-14 | Ultraleap Limited | Features of airborne ultrasonic fields |
US11886639B2 (en) | 2020-09-17 | 2024-01-30 | Ultraleap Limited | Ultrahapticons |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP2005258666A (en) * | 2004-03-10 | 2005-09-22 | Sony Corp | Input device, electronic device, and method for inputting touch to electronic device as feedback |
CN1882904A (en) * | 2003-11-17 | 2006-12-20 | 索尼株式会社 | Input device, information processing device, remote control device, and input device control method |
Family Cites Families (33)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4216352A (en) * | 1978-11-02 | 1980-08-05 | The Charles Stark Draper Laboratory, Inc. | Two coordinate position sensing systems |
US4885565A (en) | 1988-06-01 | 1989-12-05 | General Motors Corporation | Touchscreen CRT with tactile feedback |
JP2804937B2 (en) | 1992-10-15 | 1998-09-30 | 矢崎総業株式会社 | System switch device |
JPH0713075A (en) | 1993-06-24 | 1995-01-17 | Nikon Corp | Zoom lens |
UA51671C2 (en) | 1995-09-02 | 2002-12-16 | Нью Транзд'Юсез Лімітед | Acoustic device |
US5977867A (en) | 1998-05-29 | 1999-11-02 | Nortel Networks Corporation | Touch pad panel with tactile feedback |
US6429846B2 (en) * | 1998-06-23 | 2002-08-06 | Immersion Corporation | Haptic feedback for touchpads and other touch controls |
ATE259972T1 (en) | 1999-12-23 | 2004-03-15 | New Transducers Ltd | CONTACT SENSITIVE DEVICE |
TW511391B (en) | 2000-01-24 | 2002-11-21 | New Transducers Ltd | Transducer |
JP3949912B2 (en) | 2000-08-08 | 2007-07-25 | 株式会社エヌ・ティ・ティ・ドコモ | Portable electronic device, electronic device, vibration generator, notification method by vibration and notification control method |
US7084854B1 (en) * | 2000-09-28 | 2006-08-01 | Immersion Corporation | Actuator for providing tactile sensations and device for directional tactile sensations |
GB0031246D0 (en) * | 2000-12-20 | 2001-01-31 | New Transducers Ltd | Vibro-acoustic/human machine interface device |
US6911901B2 (en) | 2000-12-20 | 2005-06-28 | New Transducers Limited | Multi-functional vibro-acoustic device |
GB0116310D0 (en) | 2001-07-04 | 2001-08-29 | New Transducers Ltd | Contact sensitive device |
US11275405B2 (en) * | 2005-03-04 | 2022-03-15 | Apple Inc. | Multi-functional hand-held device |
GB0228512D0 (en) | 2002-12-06 | 2003-01-15 | New Transducers Ltd | Contact sensitive device |
US6871149B2 (en) * | 2002-12-06 | 2005-03-22 | New Transducers Limited | Contact sensitive device |
US7176902B2 (en) * | 2003-10-10 | 2007-02-13 | 3M Innovative Properties Company | Wake-on-touch for vibration sensing touch input devices |
KR101130150B1 (en) | 2003-11-17 | 2012-03-28 | 소니 주식회사 | Input device, information processing device, remote control device, and input device control method |
JP2005276089A (en) * | 2004-03-26 | 2005-10-06 | Seiko Epson Corp | Input device, image display device and projector |
WO2005111968A1 (en) * | 2004-05-13 | 2005-11-24 | Antennahead Pty Ltd | An electronic learning device |
JP2006048302A (en) * | 2004-08-03 | 2006-02-16 | Sony Corp | Piezoelectric complex unit, its manufacturing method, its handling method, its control method, input/output device and electronic equipment |
US20060097996A1 (en) * | 2004-11-10 | 2006-05-11 | Alps Electric Co., Ltd. | Input device |
JP2007011785A (en) * | 2005-06-30 | 2007-01-18 | Toshiba Corp | Information processor, and vibration control method for touch panel |
US7616192B2 (en) * | 2005-07-28 | 2009-11-10 | Avago Technologies Ecbu Ip (Singapore) Pte. Ltd. | Touch device and method for providing tactile feedback |
JP2007104567A (en) * | 2005-10-07 | 2007-04-19 | Sharp Corp | Electronic equipment |
JP5208362B2 (en) * | 2005-10-28 | 2013-06-12 | ソニー株式会社 | Electronics |
US8780053B2 (en) * | 2007-03-21 | 2014-07-15 | Northwestern University | Vibrating substrate for haptic interface |
JP2008123429A (en) * | 2006-11-15 | 2008-05-29 | Sony Corp | Touch panel display device, electronic equipment and game machine |
KR101580227B1 (en) * | 2007-09-18 | 2015-12-24 | 센세그 오와이 | Method and apparatus for sensory stimulation |
US10289199B2 (en) * | 2008-09-29 | 2019-05-14 | Apple Inc. | Haptic feedback system |
GB2464117B (en) * | 2008-10-03 | 2015-01-28 | Hiwave Technologies Uk Ltd | Touch sensitive device |
US9035918B2 (en) * | 2009-10-29 | 2015-05-19 | New Transducers Limited | Touch sensitive device employing bending wave vibration sensors that detect touch location and provide haptic feedback |
-
2008
- 2008-10-03 GB GB0818117.4A patent/GB2464117B/en not_active Withdrawn - After Issue
-
2009
- 2009-08-06 TW TW098126548A patent/TWI486846B/en active
- 2009-08-07 CA CA2769928A patent/CA2769928A1/en not_active Abandoned
- 2009-08-07 CN CN200980116622.8A patent/CN102016770B/en active Active
- 2009-08-07 US US12/921,935 patent/US9041662B2/en active Active
- 2009-08-07 WO PCT/JP2009/064365 patent/WO2010038552A1/en active Application Filing
- 2009-08-07 JP JP2011517323A patent/JP4930957B2/en active Active
- 2009-08-07 KR KR1020107024486A patent/KR101281434B1/en active IP Right Grant
- 2009-08-07 EP EP09817589.6A patent/EP2684111B1/en active Active
- 2009-08-07 CN CN201610703499.1A patent/CN106445103B/en active Active
-
2015
- 2015-04-23 US US14/694,823 patent/US20150277565A1/en not_active Abandoned
-
2017
- 2017-06-02 US US15/612,778 patent/US10108268B2/en active Active
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1882904A (en) * | 2003-11-17 | 2006-12-20 | 索尼株式会社 | Input device, information processing device, remote control device, and input device control method |
JP2005258666A (en) * | 2004-03-10 | 2005-09-22 | Sony Corp | Input device, electronic device, and method for inputting touch to electronic device as feedback |
Cited By (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US11327599B2 (en) | 2011-04-26 | 2022-05-10 | Sentons Inc. | Identifying a contact type |
US11907464B2 (en) | 2011-04-26 | 2024-02-20 | Sentons Inc. | Identifying a contact type |
CN103917939A (en) * | 2011-11-07 | 2014-07-09 | 谷歌公司 | Techniques for providing localized tactile feedback to a user via an electro-acoustic touch display of a user device |
CN104169847A (en) * | 2011-11-18 | 2014-11-26 | 森顿斯公司 | Localized haptic feedback |
CN103713753A (en) * | 2012-09-29 | 2014-04-09 | 联想(北京)有限公司 | Method for processing information and electronic equipment |
CN103713753B (en) * | 2012-09-29 | 2017-06-27 | 联想(北京)有限公司 | The method and a kind of electronic equipment of a kind of information processing |
CN104395866A (en) * | 2012-11-30 | 2015-03-04 | 松下知识产权经营株式会社 | Tactile sensation presentation device and tactile sensation presentation method |
US11435242B2 (en) | 2017-08-14 | 2022-09-06 | Sentons Inc. | Increasing sensitivity of a sensor using an encoded signal |
CN109582166A (en) * | 2017-09-29 | 2019-04-05 | 乐金显示有限公司 | Display device including force snesor and the method for manufacturing the display device |
CN111512273A (en) * | 2017-12-21 | 2020-08-07 | 法国原子能源和替代能源委员会 | Planar device providing improved local deformation |
CN111512273B (en) * | 2017-12-21 | 2024-05-17 | 法国原子能源和替代能源委员会 | Planar device providing improved local deformation |
CN110570759B (en) * | 2019-08-09 | 2021-02-09 | 华为技术有限公司 | Touch screen, screen module and electronic equipment |
CN110570759A (en) * | 2019-08-09 | 2019-12-13 | 华为技术有限公司 | Touch screen, screen module and electronic equipment |
WO2022095956A1 (en) * | 2020-11-05 | 2022-05-12 | 上海艾为电子技术股份有限公司 | Vibration device and local vibration adjustment method therefor, and electronic equipment |
Also Published As
Publication number | Publication date |
---|---|
JP2011527791A (en) | 2011-11-04 |
CN106445103A (en) | 2017-02-22 |
JP4930957B2 (en) | 2012-05-16 |
WO2010038552A1 (en) | 2010-04-08 |
GB0818117D0 (en) | 2008-11-05 |
EP2684111A1 (en) | 2014-01-15 |
GB2464117B (en) | 2015-01-28 |
EP2684111A4 (en) | 2016-07-20 |
EP2684111B1 (en) | 2019-11-20 |
US10108268B2 (en) | 2018-10-23 |
CN102016770B (en) | 2016-09-21 |
TW201020889A (en) | 2010-06-01 |
WO2010038552A8 (en) | 2010-06-10 |
US9041662B2 (en) | 2015-05-26 |
CA2769928A1 (en) | 2010-04-08 |
CN106445103B (en) | 2019-07-30 |
KR20100121555A (en) | 2010-11-17 |
KR101281434B1 (en) | 2013-07-02 |
US20150277565A1 (en) | 2015-10-01 |
US20110090167A1 (en) | 2011-04-21 |
US20170329408A1 (en) | 2017-11-16 |
GB2464117A (en) | 2010-04-07 |
TWI486846B (en) | 2015-06-01 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN102016770A (en) | Touch sensitive device | |
US6625587B1 (en) | Blind signal separation | |
US10769900B2 (en) | Touch sensitive device | |
JP5788887B2 (en) | Touch sensitive devices | |
JP6032657B2 (en) | Tactile sensation presentation apparatus, tactile sensation presentation method, drive signal generation apparatus, and drive signal generation method | |
US9086764B2 (en) | Method and a touch sensing device for implementing the method | |
Yang et al. | Two-dimensional Newtonized orthogonal matching pursuit compressive beamforming | |
JPH0921863A (en) | Signal source search method and device | |
Guo et al. | Dynamic parameter identification of a high g accelerometer based on BP-PSO algorithm | |
EP2469382B1 (en) | A method and device for touch sensing calibration | |
Kuntzman et al. | Network modeling of multiple-port, multiple-vibration-mode transducers and resonators | |
Halim et al. | A multiple-sensor method for control of structural vibration with spatial objectives | |
Kim et al. | Estimation of normal mode and other system parameters of composite laminated plates | |
Dowhań et al. | Numerical prototyping methods in microsystem accelerometers design | |
Wang et al. | Accelerated optimizations of an electromagnetic acoustic transducer with artificial neural networks as metamodels | |
EP2270636A1 (en) | A method and a touch sensing device for implementing the method | |
EP2270635A1 (en) | Touch sensing method and device |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: HIGH WAVE TECHNOLOGY UK LIMITEDFree format text: FORMER OWNER: NIPPON COPY AND PRINT CO., LTD.Effective date: 20121023 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20121023Address after: Cambridge CountyApplicant after: HIWAVE TECHNOLOGIES (UK) LTD.Address before: Kyoto JapanApplicant before: NISSHA PRINTING Co.,Ltd. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
CP01 | Change in the name or title of a patent holder |
Address after: Cambridge CountyPatentee after: NVF Technology Co.,Ltd.Address before: Cambridge CountyPatentee before: HIWAVE TECHNOLOGIES (UK) LTD. |
|
CP01 | Change in the name or title of a patent holder | ||
CP02 | Change in the address of a patent holder |
Address after: England AtsushiPatentee after: NVF Technology Co.,Ltd.Address before: British countyPatentee before: NVF Technology Co.,Ltd. |
|
CP02 | Change in the address of a patent holder | ||
TR01 | Transfer of patent right |
Effective date of registration: 20191112Address after: California, USAPatentee after: Google Inc.Address before: England AtsushiPatentee before: NVF Technology Co.,Ltd. |
|
TR01 | Transfer of patent right |