CN1432217A - Time synchronisation for mobile systems - Google Patents
Time synchronisation for mobile systems Download PDFInfo
- Publication number
- CN1432217A CN1432217A CN01810430A CN01810430A CN1432217A CN 1432217 A CN1432217 A CN 1432217A CN 01810430 A CN01810430 A CN 01810430A CN 01810430 A CN01810430 A CN 01810430A CN 1432217 A CN1432217 A CN 1432217A
- Authority
- CN
- China
- Prior art keywords
- low
- clock
- speed clock
- portable terminal
- time
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 42
- 238000005259 measurement Methods 0.000 claims abstract description 29
- 230000007958 sleep Effects 0.000 claims abstract description 18
- 238000001208 nuclear magnetic resonance pulse sequence Methods 0.000 claims description 44
- 230000001360 synchronised effect Effects 0.000 claims description 15
- 230000011664 signaling Effects 0.000 claims description 12
- 238000004891 communication Methods 0.000 claims description 10
- 230000014759 maintenance of location Effects 0.000 claims description 2
- 230000001915 proofreading effect Effects 0.000 claims 1
- 230000005059 dormancy Effects 0.000 description 14
- 239000010453 quartz Substances 0.000 description 6
- VYPSYNLAJGMNEJ-UHFFFAOYSA-N silicon dioxide Inorganic materials O=[Si]=O VYPSYNLAJGMNEJ-UHFFFAOYSA-N 0.000 description 6
- 238000013459 approach Methods 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 230000001413 cellular effect Effects 0.000 description 2
- 238000012423 maintenance Methods 0.000 description 2
- 238000012935 Averaging Methods 0.000 description 1
- 239000000654 additive Substances 0.000 description 1
- 230000000996 additive effect Effects 0.000 description 1
- 230000005754 cellular signaling Effects 0.000 description 1
- 239000013078 crystal Substances 0.000 description 1
- 230000007423 decrease Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 230000003760 hair shine Effects 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 238000011084 recovery Methods 0.000 description 1
- 230000000630 rising effect Effects 0.000 description 1
- 230000035945 sensitivity Effects 0.000 description 1
- 238000012876 topography Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W52/00—Power management, e.g. TPC [Transmission Power Control], power saving or power classes
- H04W52/02—Power saving arrangements
- H04W52/0209—Power saving arrangements in terminal devices
- H04W52/0261—Power saving arrangements in terminal devices managing power supply demand, e.g. depending on battery level
- H04W52/0287—Power saving arrangements in terminal devices managing power supply demand, e.g. depending on battery level changing the clock frequency of a controller in the equipment
- H04W52/0293—Power saving arrangements in terminal devices managing power supply demand, e.g. depending on battery level changing the clock frequency of a controller in the equipment having a sub-controller with a low clock frequency switching on and off a main controller with a high clock frequency
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L7/00—Arrangements for synchronising receiver with transmitter
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y02—TECHNOLOGIES OR APPLICATIONS FOR MITIGATION OR ADAPTATION AGAINST CLIMATE CHANGE
- Y02D—CLIMATE CHANGE MITIGATION TECHNOLOGIES IN INFORMATION AND COMMUNICATION TECHNOLOGIES [ICT], I.E. INFORMATION AND COMMUNICATION TECHNOLOGIES AIMING AT THE REDUCTION OF THEIR OWN ENERGY USE
- Y02D30/00—Reducing energy consumption in communication networks
- Y02D30/70—Reducing energy consumption in communication networks in wireless communication networks
Abstract
Description
??????Alpha | The maximum quartz (controlled) oscillator drift that can be corrected | The accuracy that 32KHz estimates |
3 | Per minute+/-18ppm | +/-1 bit |
5 | Per minute+/-12ppm | +/-0.6 |
10 | Per minute+/-6ppm | +/-0.3 bit |
(alpha＝10，DRX4) | (per minute+/-25ppm) | (+/-0.3 bit) |
Claims (21)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
EP00401642A EP1162752B1 (en) | 2000-06-09 | 2000-06-09 | Time synchronisation for mobile systems. |
EP00401642.4 | 2000-06-09 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1432217A true CN1432217A (en) | 2003-07-23 |
CN1193509C CN1193509C (en) | 2005-03-16 |
Family
ID=8173722
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB018104304A Expired - Fee Related CN1193509C (en) | 2000-06-09 | 2001-06-08 | Time synchronisation for mobile systems |
Country Status (12)
Country | Link |
---|---|
US (1) | US20030137969A1 (en) |
EP (1) | EP1162752B1 (en) |
JP (1) | JP2003536318A (en) |
KR (1) | KR100750078B1 (en) |
CN (1) | CN1193509C (en) |
AT (1) | ATE354884T1 (en) |
AU (1) | AU2001281829A1 (en) |
BR (1) | BRPI0111432B1 (en) |
DE (1) | DE60033503T2 (en) |
ES (1) | ES2281328T3 (en) |
MX (1) | MXPA02011915A (en) |
WO (1) | WO2001095510A1 (en) |
Cited By (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101083815B (en) * | 2007-07-06 | 2010-06-30 | 北京天碁科技有限公司 | Method and apparatus for realizing mobile terminal clock relation track |
CN101112050B (en) * | 2005-03-04 | 2011-01-05 | 诺基亚公司 | Improved mobile communication terminal and method |
CN103491623A (en) * | 2012-06-08 | 2014-01-01 | 联发科技股份有限公司 | Integrated circuit and communication method thereof |
Families Citing this family (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7190962B2 (en) * | 2004-04-01 | 2007-03-13 | Qualcomm Incorporated | Networked wireless communications device programmed to identify and eliminate probable multipath errors to enhance accuracy in correcting sleep clock for thermally induced errors |
US7463910B2 (en) * | 2005-03-10 | 2008-12-09 | Qualcomm Incorporated | Apparatus and method for determining sleep clock timing |
US8364185B2 (en) * | 2005-04-18 | 2013-01-29 | Samsung Electronics Co., Ltd. | Method and system for synchronizing a clock for an adjacent network to a clock for an overlay network |
US7680071B2 (en) * | 2005-09-16 | 2010-03-16 | Interdigital Technology Corporation | Method and apparatus for managing power during a discontinuous reception mode |
US8145135B2 (en) * | 2005-11-02 | 2012-03-27 | Nokia Corporation | Apparatus, method and computer program product providing automatically adjusted time periods used for event evaluation |
US7916675B2 (en) * | 2006-06-20 | 2011-03-29 | Nokia Corporation | Method and system for providing interim discontinuous reception/transmission |
MX2009013413A (en) | 2007-06-15 | 2010-01-20 | Research In Motion Ltd | System and method for semi-persistent and dynamic scheduling and discontinuous reception control. |
FR2943836B1 (en) | 2009-03-30 | 2011-03-25 | Nexans | CATALYST FOR CROSSLINKING FOR RETICULATED POLYMERIC LAYER OF ENERGY CABLE AND / OR TELECOMMUNICATION. |
US20110177847A1 (en) * | 2010-01-18 | 2011-07-21 | Chien-Jen Huang | Power-saving Method for Mobile Communication Device |
US9295988B2 (en) * | 2011-03-08 | 2016-03-29 | Colorado State University Research Foundation | Microfluidic cytochemical staining system |
GB2490974B (en) * | 2011-09-08 | 2014-10-29 | Nordic Semiconductor Asa | Radio communication system |
Family Cites Families (24)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US3798650A (en) * | 1972-10-02 | 1974-03-19 | Bendix Corp | Means for synchronizing clocks in a time ordered communications system |
US5177765A (en) * | 1991-06-03 | 1993-01-05 | Spectralink Corporation | Direct-sequence spread-spectrum digital signal acquisition and tracking system and method therefor |
FI95980C (en) * | 1992-09-04 | 1996-04-10 | Nokia Mobile Phones Ltd | Method and switchgear for accurate measurement of time with an inaccurate clock |
GB2297854B (en) * | 1995-02-07 | 1999-04-07 | Nokia Mobile Phones Ltd | Real time clock |
US5613235A (en) * | 1995-06-29 | 1997-03-18 | Nokia Mobile Phones Limited | Operation of a radiotelephone in a synchronous extended standby mode for conserving battery power |
US5991279A (en) * | 1995-12-07 | 1999-11-23 | Vistar Telecommunications Inc. | Wireless packet data distributed communications system |
GB2319696B (en) * | 1996-11-20 | 2001-08-01 | Internat Mobile Satellite Orga | Communication method and apparatus |
US5953637A (en) * | 1996-12-20 | 1999-09-14 | Airnet Communications Corporation | Time slot recovery for remote in-band translator in time division multiple access wireless system |
JPH10190568A (en) * | 1996-12-27 | 1998-07-21 | Matsushita Electric Ind Co Ltd | Radio receiving device |
US6016312A (en) * | 1997-02-28 | 2000-01-18 | Motorola, Inc. | Radiotelephone and method for clock calibration for slotted paging mode in a CDMA radiotelephone system |
EP1004167B1 (en) * | 1997-08-08 | 2003-12-03 | Siemens Aktiengesellschaft | Method and device for maintaining a time grid defined by a high clock frequency by means of a low clock frequency |
US6097959A (en) * | 1998-01-29 | 2000-08-01 | Ericsson Inc. | System and method for accurate positioning of mobile terminals |
US6144645A (en) * | 1998-05-26 | 2000-11-07 | Nera Wireless Broadband Access As | Method and system for an air interface for providing voice, data, and multimedia services in a wireless local loop system |
US6473607B1 (en) * | 1998-06-01 | 2002-10-29 | Broadcom Corporation | Communication device with a self-calibrating sleep timer |
US6333939B1 (en) * | 1998-08-14 | 2001-12-25 | Qualcomm Incorporated | Synchronization of a low power oscillator with a reference oscillator in a wireless communication device utilizing slotted paging |
US6470057B1 (en) * | 1998-10-09 | 2002-10-22 | Cwill Telecommunications, Inc. | Method for timing recovery and compensation in time-division-duplex wireless communications |
US6212398B1 (en) * | 1998-12-03 | 2001-04-03 | Ericsson Inc. | Wireless telephone that rapidly reacquires a timing reference from a wireless network after a sleep mode |
GB9900340D0 (en) * | 1999-01-09 | 1999-02-24 | Motorola Ltd | A method of and system for estimating a time of arrival of a radio signal |
US6542754B1 (en) * | 1999-05-12 | 2003-04-01 | Cisco Systems, Inc. | Synchronizing clock signals in wireless networks |
GB9912724D0 (en) * | 1999-06-01 | 1999-08-04 | Cambridge Positioning Sys Ltd | Radio positioning system |
US6618456B1 (en) * | 1999-10-21 | 2003-09-09 | Semtech Corporation | Asynchronous timing oscillator re-synchronizer and method |
US6453181B1 (en) * | 1999-11-04 | 2002-09-17 | Qualcomm, Incorporated | Method and apparatus for compensating for frequency drift in a low frequency sleep clock within a mobile station operating in a slotted paging mode |
US6725067B1 (en) * | 2000-03-24 | 2004-04-20 | International Business Machines Corporation | Method and system for restarting a reference clock of a mobile station after a sleep period with a zero mean time error |
US6928275B1 (en) * | 2000-05-08 | 2005-08-09 | Qualcomm Incorporated | Method and apparatus for compensating local oscillator frequency error |
-
2000
- 2000-06-09 ES ES00401642T patent/ES2281328T3/en not_active Expired - Lifetime
- 2000-06-09 AT AT00401642T patent/ATE354884T1/en not_active IP Right Cessation
- 2000-06-09 DE DE60033503T patent/DE60033503T2/en not_active Expired - Lifetime
- 2000-06-09 EP EP00401642A patent/EP1162752B1/en not_active Expired - Lifetime
-
2001
- 2001-06-08 MX MXPA02011915A patent/MXPA02011915A/en active IP Right Grant
- 2001-06-08 BR BRPI0111432A patent/BRPI0111432B1/en not_active IP Right Cessation
- 2001-06-08 JP JP2002502933A patent/JP2003536318A/en active Pending
- 2001-06-08 KR KR1020027016768A patent/KR100750078B1/en not_active IP Right Cessation
- 2001-06-08 CN CNB018104304A patent/CN1193509C/en not_active Expired - Fee Related
- 2001-06-08 US US10/297,680 patent/US20030137969A1/en not_active Abandoned
- 2001-06-08 AU AU2001281829A patent/AU2001281829A1/en not_active Abandoned
- 2001-06-08 WO PCT/EP2001/006628 patent/WO2001095510A1/en active Application Filing
Cited By (3)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101112050B (en) * | 2005-03-04 | 2011-01-05 | 诺基亚公司 | Improved mobile communication terminal and method |
CN101083815B (en) * | 2007-07-06 | 2010-06-30 | 北京天碁科技有限公司 | Method and apparatus for realizing mobile terminal clock relation track |
CN103491623A (en) * | 2012-06-08 | 2014-01-01 | 联发科技股份有限公司 | Integrated circuit and communication method thereof |
Also Published As
Publication number | Publication date |
---|---|
AU2001281829A1 (en) | 2001-12-17 |
US20030137969A1 (en) | 2003-07-24 |
BRPI0111432B1 (en) | 2016-01-19 |
KR100750078B1 (en) | 2007-08-21 |
WO2001095510A1 (en) | 2001-12-13 |
EP1162752B1 (en) | 2007-02-21 |
CN1193509C (en) | 2005-03-16 |
JP2003536318A (en) | 2003-12-02 |
EP1162752A1 (en) | 2001-12-12 |
ES2281328T3 (en) | 2007-10-01 |
DE60033503D1 (en) | 2007-04-05 |
MXPA02011915A (en) | 2003-05-27 |
KR20030010680A (en) | 2003-02-05 |
BR0111432A (en) | 2003-06-10 |
DE60033503T2 (en) | 2007-11-08 |
ATE354884T1 (en) | 2007-03-15 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1193509C (en) | Time synchronisation for mobile systems | |
US6590886B1 (en) | Technique for reduction of awake time in a wireless communication device utilizing slotted paging | |
EP1702421B1 (en) | Precise sleep timer using a low-cost and low-accuracy clock | |
CN1095309C (en) | Radiotelephone and method for clock calibration for slotted paging mode in CDMA radiotelephone system | |
TW527840B (en) | Synchronization of a low power oscillator with a reference oscillator in a wireless communication device utilizing slotted paging | |
US6289228B1 (en) | Method and apparatus for reducing power consumption of a communication device | |
US7680071B2 (en) | Method and apparatus for managing power during a discontinuous reception mode | |
US7251508B2 (en) | Method for reducing power consumption in Bluetooth and CDMA modes of operation | |
US8504079B1 (en) | Correction of timing errors to enable long sleep times | |
US6112055A (en) | Method and apparatus for conserving power in a pager | |
CN1608349A (en) | Method and apparatus for processing paging indicator bits transmitted on a quick paging channel | |
CN1236531A (en) | Method and apparatus for generating timing signals in a radiocommunication unit | |
CN1194557A (en) | Radio Telephone capable of operating on time slt paging mode and operating method | |
CN1156181C (en) | Self adaption method for reducing power consumption of digital radio communication system in waisting status | |
AU6014199A (en) | Paging channel configuration for efficient wake-up period utilization | |
CN1910947A (en) | Synchronization of time base units | |
US20040176147A1 (en) | Power conservation in a mobile communication device utilizing variable reacquisition time in a discontinuous reception regime | |
WO1999031912A2 (en) | Circuit for synchronizing cdma mobile phones | |
CN100508635C (en) | Resynchronization method of mobile terminal under stand-by state woke up from sleep mode | |
AU2003293537B2 (en) | Method and apparatus for scheduling search for and acquisition of global positioning satellites | |
CN102281614A (en) | Sleep wakeup processing method for UE | |
JP2006510011A5 (en) | ||
CA2173773C (en) | Method and apparatus for regenerating the symbol clock of a cellular telephone following a sleep cycle | |
JP2000252913A (en) | Portable telephone set and its reception method |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110112 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110112Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160503Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee | ||
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20050316Termination date: 20170608 |