CN100555736C - The mesoscale microelectromechanicmachine system in package - Google Patents
The mesoscale microelectromechanicmachine system in package Download PDFInfo
- Publication number
- CN100555736C CN100555736C CNB2003801077886A CN200380107788A CN100555736C CN 100555736 C CN100555736 C CN 100555736C CN B2003801077886 A CNB2003801077886 A CN B2003801077886A CN 200380107788 A CN200380107788 A CN 200380107788A CN 100555736 C CN100555736 C CN 100555736C
- Authority
- CN
- China
- Prior art keywords
- side wall
- microelectromechanicmachine
- process sequence
- peripheral side
- layer
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related
Links
Images
Classifications
-
- B—PERFORMING OPERATIONS; TRANSPORTING
- B81—MICROSTRUCTURAL TECHNOLOGY
- B81C—PROCESSES OR APPARATUS SPECIALLY ADAPTED FOR THE MANUFACTURE OR TREATMENT OF MICROSTRUCTURAL DEVICES OR SYSTEMS
- B81C1/00—Manufacture or treatment of devices or systems in or on a substrate
- B81C1/00015—Manufacture or treatment of devices or systems in or on a substrate for manufacturing microsystems
- B81C1/00261—Processes for packaging MEMS devices
- B81C1/00333—Aspects relating to packaging of MEMS devices, not covered by groups B81C1/00269 - B81C1/00325
-
- H—ELECTRICITY
- H01—ELECTRIC ELEMENTS
- H01H—ELECTRIC SWITCHES; RELAYS; SELECTORS; EMERGENCY PROTECTIVE DEVICES
- H01H1/00—Contacts
- H01H1/0036—Switches making use of microelectromechanical systems [MEMS]
- H01H2001/0073—Solutions for avoiding the use of expensive silicon technologies in micromechanical switches
Abstract
Description
Claims (15)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US10/329,907 US6859119B2 (en) | 2002-12-26 | 2002-12-26 | Meso-microelectromechanical system package |
US10/329,907 | 2002-12-26 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1732590A CN1732590A (en) | 2006-02-08 |
CN100555736C true CN100555736C (en) | 2009-10-28 |
Family
ID=32654394
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB2003801077886A Expired - Fee Related CN100555736C (en) | 2002-12-26 | 2003-12-18 | The mesoscale microelectromechanicmachine system in package |
Country Status (6)
Country | Link |
---|---|
US (1) | US6859119B2 (en) |
EP (1) | EP1576690A4 (en) |
JP (1) | JP4099480B2 (en) |
CN (1) | CN100555736C (en) |
AU (1) | AU2003304052A1 (en) |
WO (1) | WO2004095508A2 (en) |
Families Citing this family (15)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
FR2849014B1 (en) * | 2002-12-20 | 2005-06-10 | Commissariat Energie Atomique | ENCAPSULATED MICROSTRUTURE AND METHOD OF MANUFACTURING SUCH A MICROSTRUCTURE |
US7084724B2 (en) * | 2002-12-31 | 2006-08-01 | The Regents Of The University Of California | MEMS fabrication on a laminated substrate |
WO2005002121A2 (en) * | 2003-06-26 | 2005-01-06 | Formation, Inc. | Environmental protection of serial ata and other electronic devices |
US20050134141A1 (en) * | 2003-12-23 | 2005-06-23 | Jovica Savic | Meso-microelectromechanical system having a glass beam and method for its fabrication |
JP4498181B2 (en) * | 2005-03-22 | 2010-07-07 | 東京エレクトロン株式会社 | Switch array |
US7463113B2 (en) * | 2006-02-28 | 2008-12-09 | Motorla, Inc. | Apparatus and methods relating to electrically conductive path interfaces disposed within capacitor plate openings |
US20080067652A1 (en) * | 2006-09-18 | 2008-03-20 | Simpler Networks Inc. | Integrated mems packaging |
US7499257B2 (en) * | 2007-06-22 | 2009-03-03 | Motorola, Inc. | Micro-electro-mechanical system varactor |
KR100891531B1 (en) * | 2007-09-10 | 2009-04-03 | 주식회사 하이닉스반도체 | Device for detecting alignment error of pattern |
CN102815657B (en) * | 2011-06-08 | 2015-10-21 | 上海巨哥电子科技有限公司 | A kind of encapsulating structure and method for packing thereof |
WO2015094184A1 (en) * | 2013-12-17 | 2015-06-25 | Intel Corporation | Package mems switch and method |
CN104750758B (en) * | 2013-12-31 | 2018-07-03 | 深圳航天东方红海特卫星有限公司 | A kind of general parsing processing method and system of microsatellite test data bag |
US11318458B2 (en) * | 2017-04-03 | 2022-05-03 | Hewlett-Packard Development Company, L.P. | Cassette substrates made of polyetherimide |
CN107128873B (en) * | 2017-05-09 | 2019-04-16 | 北方工业大学 | MEMS micro-actuator and manufacturing method thereof |
CN107359156B (en) * | 2017-05-31 | 2020-03-17 | 中国电子科技集团公司第十三研究所 | Heterogeneous integrated silicon-based radio frequency microsystem structure and manufacturing method thereof |
Family Cites Families (49)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4053232A (en) * | 1973-06-25 | 1977-10-11 | International Business Machines Corporation | Rotating-compensator ellipsometer |
US3985447A (en) * | 1975-08-29 | 1976-10-12 | Bell Telephone Laboratories, Incorporated | Measurement of thin films by polarized light |
US4155009A (en) * | 1977-04-07 | 1979-05-15 | Unit Process Assemblies, Inc. | Thickness measurement instrument with memory storage of multiple calibrations |
US4492466A (en) * | 1982-06-28 | 1985-01-08 | At&T Bell Laboratories | Cylindrical grating monochromator for synchrotron radiation |
US4672196A (en) * | 1984-02-02 | 1987-06-09 | Canino Lawrence S | Method and apparatus for measuring properties of thin materials using polarized light |
US4681444A (en) * | 1984-09-14 | 1987-07-21 | The Perkin-Elmer Corporation | Automatic wavelength calibration apparatus |
US5329357A (en) * | 1986-03-06 | 1994-07-12 | Sopra-Societe De Production Et De Recherches Appliquees | Spectroscopic ellipsometry apparatus including an optical fiber |
US4905170A (en) * | 1987-11-12 | 1990-02-27 | Forouhi Abdul R | Method and apparatus of determining optical constants of amorphous semiconductors and dielectrics |
US4899055A (en) * | 1988-05-12 | 1990-02-06 | Tencor Instruments | Thin film thickness measuring method |
US4931132A (en) * | 1988-10-07 | 1990-06-05 | Bell Communications Research, Inc. | Optical control of deposition of crystal monolayers |
US4999014A (en) * | 1989-05-04 | 1991-03-12 | Therma-Wave, Inc. | Method and apparatus for measuring thickness of thin films |
US5042951A (en) * | 1989-09-19 | 1991-08-27 | Therma-Wave, Inc. | High resolution ellipsometric apparatus |
FR2648229B1 (en) * | 1989-06-09 | 1991-09-06 | Gen Electric Cgr | METHOD FOR CALIBRATING A RADIOLOGICAL SYSTEM AND MEASURING THE EQUIVALENT THICKNESS OF AN OBJECT |
US5101111A (en) * | 1989-07-13 | 1992-03-31 | Dainippon Screen Mfg. Co., Ltd. | Method of measuring thickness of film with a reference sample having a known reflectance |
US5091320A (en) * | 1990-06-15 | 1992-02-25 | Bell Communications Research, Inc. | Ellipsometric control of material growth |
GB2248925B (en) * | 1990-09-18 | 1994-08-24 | Anthony Michael Charles Davies | Method and apparatus for calibrating a spectrometer |
GB9121658D0 (en) * | 1991-10-11 | 1991-11-27 | Optical Activity Ltd | A polarimeter |
US5181080A (en) * | 1991-12-23 | 1993-01-19 | Therma-Wave, Inc. | Method and apparatus for evaluating the thickness of thin films |
DE4305033A1 (en) * | 1992-02-21 | 1993-10-28 | Siemens Ag | Micro-mechanical relay with hybrid drive - has electrostatic drive combined with piezoelectric drive for high force operation and optimum response |
US5489980A (en) * | 1992-03-18 | 1996-02-06 | Anthony; Michael | Apparatus for rapid and accurate analysis of the composition of samples |
US5277747A (en) * | 1992-09-15 | 1994-01-11 | Bell Communications Research, Inc. | Extraction of spatially varying dielectric function from ellipsometric data |
US5373359A (en) * | 1992-09-18 | 1994-12-13 | J. A. Woollam Co. | Ellipsometer |
US5521706A (en) * | 1992-09-18 | 1996-05-28 | J. A. Woollam Co. Inc. | System and method for compensating polarization-dependent sensitivity of dispersive optics in a rotating analyzer ellipsometer system |
US5956145A (en) * | 1992-09-18 | 1999-09-21 | J. A. Woollam Co. Inc. | System and method for improving data acquisition capability in spectroscopic rotatable element, rotating element, modulation element, and other ellipsometer and polarimeter and the like systems |
US5296913A (en) * | 1992-10-08 | 1994-03-22 | Hewlett-Packard Company | Polarimeter re-calibration method and apparatus |
US5371586A (en) * | 1992-10-09 | 1994-12-06 | Instruments Sa, Inc. | Low aberration diffraction grating system |
DE4301889A1 (en) * | 1993-01-14 | 1994-07-21 | Sentech Instr Gmbh | Method for determining characteristic sizes of transparent layers by means of ellipsometry |
US5412473A (en) * | 1993-07-16 | 1995-05-02 | Therma-Wave, Inc. | Multiple angle spectroscopic analyzer utilizing interferometric and ellipsometric devices |
US5416594A (en) * | 1993-07-20 | 1995-05-16 | Tencor Instruments | Surface scanner with thin film gauge |
US5764365A (en) * | 1993-11-09 | 1998-06-09 | Nova Measuring Instruments, Ltd. | Two-dimensional beam deflector |
FI935180A0 (en) * | 1993-11-22 | 1993-11-22 | Rautaruukki Oy | Construction of calibrating devices, calibration devices |
US5521705A (en) * | 1994-05-12 | 1996-05-28 | Oldenbourg; Rudolf | Polarized light microscopy |
SE9402247L (en) * | 1994-06-27 | 1995-09-18 | Hassbjer Micro System Ab | Methods and devices for thickness assessment |
JPH10507833A (en) * | 1994-10-21 | 1998-07-28 | サーマ−ウェイブ・インク | Spectroscopic ellipsometer |
US5608526A (en) * | 1995-01-19 | 1997-03-04 | Tencor Instruments | Focused beam spectroscopic ellipsometry method and system |
US5933792A (en) * | 1995-02-09 | 1999-08-03 | Foss Electric A/S | Method of standardizing a spectrometer |
US5625455A (en) * | 1995-06-06 | 1997-04-29 | Board Of Regents, The University Of Texas System | Rotating analyzer ellipsometer and ellipsometry technique |
US5581350A (en) * | 1995-06-06 | 1996-12-03 | Tencor Instruments | Method and system for calibrating an ellipsometer |
JPH0933222A (en) * | 1995-07-18 | 1997-02-07 | Dainippon Screen Mfg Co Ltd | Film-thickness measuring apparatus |
US5739909A (en) * | 1995-10-10 | 1998-04-14 | Lucent Technologies Inc. | Measurement and control of linewidths in periodic structures using spectroscopic ellipsometry |
US5835221A (en) * | 1995-10-16 | 1998-11-10 | Lucent Technologies Inc. | Process for fabricating a device using polarized light to determine film thickness |
DE19545178B4 (en) * | 1995-12-04 | 2008-04-10 | Berthold Gmbh & Co. Kg | spectral detector |
US5754294A (en) * | 1996-05-03 | 1998-05-19 | Virginia Semiconductor, Inc. | Optical micrometer for measuring thickness of transparent wafers |
JP3734621B2 (en) * | 1998-07-03 | 2006-01-11 | 株式会社リコー | Optical information recording method and apparatus |
US6384353B1 (en) * | 2000-02-01 | 2002-05-07 | Motorola, Inc. | Micro-electromechanical system device |
US6384473B1 (en) * | 2000-05-16 | 2002-05-07 | Sandia Corporation | Microelectronic device package with an integral window |
US6661084B1 (en) * | 2000-05-16 | 2003-12-09 | Sandia Corporation | Single level microelectronic device package with an integral window |
US20020096421A1 (en) * | 2000-11-29 | 2002-07-25 | Cohn Michael B. | MEMS device with integral packaging |
US6649852B2 (en) * | 2001-08-14 | 2003-11-18 | Motorola, Inc. | Micro-electro mechanical system |
-
2002
- 2002-12-26 US US10/329,907 patent/US6859119B2/en not_active Expired - Lifetime
-
2003
- 2003-12-18 CN CNB2003801077886A patent/CN100555736C/en not_active Expired - Fee Related
- 2003-12-18 JP JP2004571181A patent/JP4099480B2/en not_active Expired - Lifetime
- 2003-12-18 EP EP03816486A patent/EP1576690A4/en not_active Withdrawn
- 2003-12-18 WO PCT/US2003/040468 patent/WO2004095508A2/en active Application Filing
- 2003-12-18 AU AU2003304052A patent/AU2003304052A1/en not_active Abandoned
Also Published As
Publication number | Publication date |
---|---|
JP4099480B2 (en) | 2008-06-11 |
WO2004095508A3 (en) | 2005-05-06 |
US6859119B2 (en) | 2005-02-22 |
EP1576690A4 (en) | 2006-05-10 |
WO2004095508A2 (en) | 2004-11-04 |
US20040124957A1 (en) | 2004-07-01 |
AU2003304052A8 (en) | 2004-11-19 |
AU2003304052A1 (en) | 2004-11-19 |
EP1576690A2 (en) | 2005-09-21 |
JP2006511353A (en) | 2006-04-06 |
CN1732590A (en) | 2006-02-08 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN100555736C (en) | The mesoscale microelectromechanicmachine system in package | |
US7132721B2 (en) | Bonding for a micro-electro-mechanical system (MEMS) and MEMS based devices | |
US8094980B2 (en) | Proof-mass with supporting structure on integrated circuit-MEMS platform and method of fabricating the same | |
JP6450868B2 (en) | Method for manufacturing system-in-package device and system-in-package device | |
US8520396B2 (en) | Method for producing an electronic module | |
US7863698B2 (en) | Performance-enhancing two-sided MEMS anchor design for vertically integrated micromachined devices | |
US7807506B2 (en) | Microelectromechanical semiconductor component with cavity structure and method for producing the same | |
US20050205951A1 (en) | Flip chip bonded micro-electromechanical system (MEMS) device | |
US20110133297A1 (en) | Semiconductor component and method for producing semiconductor components | |
US10773949B2 (en) | Method of manufacturing an electronic device | |
JP2004516150A (en) | Direct-acting vertical thermal actuator | |
US20110012214A1 (en) | Microelectromechanical semiconductor component with cavity structure and method for producing the same | |
US20080131662A1 (en) | Alignment of a cap to a MEMS wafer | |
JP5154444B2 (en) | Fabrication of multilayer microcomponents by sacrificial thick film method | |
EP1093143A1 (en) | Flip-chip bonded micro-relay on integrated circuit chip | |
JP4675945B2 (en) | Semiconductor device | |
Amiri et al. | Performances and procedures modules in micro electro mechanical system packaging technologies | |
CN101417785A (en) | Wafer-level sensing element packaging structure and method for producing the same | |
US6504685B1 (en) | Microelectricalmechanical device immobilization and sealing | |
Darrin et al. | MEMS packaging materials | |
Miki et al. | Large displacement electrostatic micromirror fabricated using solder flip chip bonding | |
TWI294401B (en) | A carrier board carried with three-dimensional device and mehtod for fabricating the same | |
US20060138680A1 (en) | System for controlling semiconductor packaging particulate contamination | |
Ramesham et al. | Interconnection and packaging issues of microelectromechanical systems (MEMS) and COTS MEMS | |
Ravindranath et al. | MEMS–A New Technology for Digital Geophone Design |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILITY INC.Free format text: FORMER OWNER: MOTOROLA INC. (REGISTERED IN DELAWARE)Effective date: 20120116 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120116Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola Corporation (a Delaware registered Co.) |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160304Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20091028Termination date: 20151218 |
|
EXPY | Termination of patent right or utility model |