US8850301B1 - Linking to relevant content from an ereader - Google Patents
Linking to relevant content from an ereader Download PDFInfo
- Publication number
- US8850301B1 US8850301B1 US13/412,542 US201213412542A US8850301B1 US 8850301 B1 US8850301 B1 US 8850301B1 US 201213412542 A US201213412542 A US 201213412542A US 8850301 B1 US8850301 B1 US 8850301B1
- Authority
- US
- United States
- Prior art keywords
- terms
- document
- ebook reader
- phrases
- server
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related, expires
Links
- 230000004044 response Effects 0.000 claims abstract description 12
- 238000000034 method Methods 0.000 claims description 62
- 230000015654 memory Effects 0.000 claims description 33
- 238000012545 processing Methods 0.000 claims description 27
- 238000004590 computer program Methods 0.000 claims description 10
- 239000003607 modifier Substances 0.000 claims description 10
- 238000003058 natural language processing Methods 0.000 claims description 9
- 230000007423 decrease Effects 0.000 claims description 7
- 230000006870 function Effects 0.000 claims description 4
- 230000000881 depressing effect Effects 0.000 claims description 2
- 238000010079 rubber tapping Methods 0.000 claims description 2
- 238000005516 engineering process Methods 0.000 abstract description 8
- 238000004891 communication Methods 0.000 description 20
- 230000008569 process Effects 0.000 description 9
- 230000009471 action Effects 0.000 description 7
- 238000010586 diagram Methods 0.000 description 7
- 230000006855 networking Effects 0.000 description 5
- 230000003287 optical effect Effects 0.000 description 5
- 239000000872 buffer Substances 0.000 description 4
- 230000008878 coupling Effects 0.000 description 4
- 238000010168 coupling process Methods 0.000 description 4
- 238000005859 coupling reaction Methods 0.000 description 4
- 230000000670 limiting effect Effects 0.000 description 4
- 230000000007 visual effect Effects 0.000 description 4
- 238000004458 analytical method Methods 0.000 description 3
- 230000001413 cellular effect Effects 0.000 description 3
- 238000013500 data storage Methods 0.000 description 3
- 230000006399 behavior Effects 0.000 description 2
- 230000008901 benefit Effects 0.000 description 2
- 230000005540 biological transmission Effects 0.000 description 2
- 238000004364 calculation method Methods 0.000 description 2
- 230000002829 reductive effect Effects 0.000 description 2
- 238000000926 separation method Methods 0.000 description 2
- 238000012546 transfer Methods 0.000 description 2
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 1
- 238000013473 artificial intelligence Methods 0.000 description 1
- 210000004556 brain Anatomy 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 230000003247 decreasing effect Effects 0.000 description 1
- 230000009977 dual effect Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 230000009191 jumping Effects 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 239000000463 material Substances 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000005065 mining Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 238000007781 pre-processing Methods 0.000 description 1
- 230000000644 propagated effect Effects 0.000 description 1
- 230000000717 retained effect Effects 0.000 description 1
- 238000013515 script Methods 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 230000001360 synchronised effect Effects 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/93—Document management systems
- G06F16/94—Hypermedia
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/955—Retrieval from the web using information identifiers, e.g. uniform resource locators [URL]
- G06F16/9558—Details of hyperlinks; Management of linked annotations
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F40/00—Handling natural language data
- G06F40/10—Text processing
- G06F40/12—Use of codes for handling textual entities
- G06F40/134—Hyperlinking
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F40/00—Handling natural language data
- G06F40/20—Natural language analysis
- G06F40/279—Recognition of textual entities
- G06F40/289—Phrasal analysis, e.g. finite state techniques or chunking
Definitions
- a human manually programs hyperlinks in conventional web pages to cross-reference related subject matter accessible on various networks including the internet.
- an automated hyperlinking program analyzes a web page and links specific content without a manually programmed hyperlink to some external content. This automated hyperlinking is often called “linkifying”.
- one implementation of the subject matter described herein may be a technology that automatically and dynamically parses a document rendered on an eReader or Ebook and identifies content of potential interest to a user, and, in response to identifying content of potential interest, receiving at a server, from the eReader, the identified content.
- the server may then search a network communicatively coupled to the server to locate data contextually relevant to the identified content, and the server may then transmit the contextually relevant data from the server to the eReader for presentation to a user through a user interface on the eReader.
- FIG. 1 is a schematic diagram of an integrated system for linking to relevant data in a document in accordance with one or more implementations of the disclosure.
- FIG. 2 is a schematic diagram of a system for linking to relevant data in documents being presented by one or more eReaders.
- FIG. 3 is a flow chart of a method for linking to relevant data in a document in accordance with one or more implementations of the disclosure.
- FIG. 4 is a schematic diagram of an example computer system that can be used in one or more implementations of the disclosure.
- Implementations of the disclosure describe solutions for providing a desirable user experience while, for example, accessing web pages and reading an Ebook or eReader.
- a solution linkifies displayed content rendered by an Ebook or eReader in a dynamically updated, nonintrusive, interesting, and personalized manner.
- an example integrated system 100 may employ the techniques described herein.
- the system 100 includes at least a client Ebook device 110 or eReader and a server 120 .
- FIG. 1 illustrates an example eReader 110 .
- This eReader 110 is one possible implementation of a device that employs the new techniques described herein.
- the eReader 110 includes a content identifier 112 , a content submitter 114 , a data receiver/transmitter 116 , and a presenter 118 .
- the content identifier 112 is designed to automatically and dynamically identify potentially interesting terms or combinations of terms such as verbs, nouns, place names, geographical features, people's names, names of songs, paragraph headings, section headings, modifiers, etc., in a document being rendered on the device.
- the content identifier is configured to identify a plurality of terms or phrases from the document presented by the eReader 110 for linkification. The plurality of terms or phrases may be selected by the content identifier of the eReader using a combination of a language specific dictionary 108 and natural language processing techniques.
- the content identifier 112 may be configured to employ term frequency-inverse document frequency (tf-idf) numerical statistics to determine how important each of the identified plurality of terms or phrases is to the presented document.
- Term frequency-inverse document frequency is a numerical statistic which reflects how important a word is to a document in a collection or corpus. It can be used as a weighting factor in information retrieval and text mining.
- the tf-idf value increases proportionally to the number of times a word appears in the document, but is offset by the frequency of the word in the corpus, which helps to control for the fact that some words are generally more common than others.
- the content identifier is further configured to access the language specific dictionary 108 over a communicative coupling, as shown in FIG.
- the language specific dictionary 108 may be further selected for download to or communicative coupling with the Ebook reader based on one or more of the genre of the document, the technical nature of the subject matter in the document, the advanced level of the subject matter in the document, or whether the document is fiction or non-fiction.
- a processing algorithm used by the content identifier in identifying a plurality of terms or phrases in the document being presented by the Ebook can be designed to reduce latency and maximize processing efficiency.
- One way in which this can be achieved can include decreasing the speed or amount of processing performed in identifying a plurality of terms for linkification as a percentage of the document that has not been linkified decreases. Additionally, the speed of processing can be reduced as the point in the document where the processing is occurring gets farther ahead of the point in the document where a user is reading.
- Another non-limiting example of dynamic processing that may be performed by the content identifier includes starting the identifying of a plurality of terms or phrases at the point in a document where a reader begins, then continuing on ahead of that point to the end of the document, and then jumping to the beginning of the document and continuing forward from the beginning until catching up with the reader.
- a look-up table of well-known names of people, places, or things that would appear frequently across a broad corpus of documents can also be provided.
- the names, places, or things provided in the look-up table could also be ranked in terms of their importance.
- the content identifier can be further configured to compare the identified plurality of terms or phrases to the look-up table for an initial set of results for linkification.
- the content submitter 114 sends these potentially interesting terms or combinations of terms to a server 120 for more extensive processing.
- “Potentially interesting”, as used herein, generally refers to terms and phrases that are more likely than not to be terms or phrases that a user would like to have more information on. Because the content identifier 112 can be configured to perform the identification of terms and phrases dynamically and at a current point in time when a user accesses a document on the Ebook, topics that are in current news and recent events can rank higher in terms of potential interest. Examples of potentially interesting terms include verbs, nouns, place names, geographical features, song names, people's names, paragraph headings, section headings, modifiers in combination with nouns or verbs, etc.
- Terms that are not likely to qualify as “potentially interesting”, and therefore not likely to yield contextually relevant information if searched, may include connecting words, transitional words and phrases, and prepositions.
- Non-limiting examples of connecting words include and, but, for, or, of, to, in, nor, yet, so, also, again, as well as, besides, coupled with, in addition, accordingly, consequently, furthermore, however, likewise, moreover, nevertheless, otherwise, therefore, then, thus, after, although, though, as, as if, as a result of, because, before, how, if, even if, in order that, since, similarly, that, so that, unless, until, what, whatever, when, whenever, where, wherever, whether, whichever, while, who, whom, and whose.
- the eReader 110 receives and sends data from/to the server 120 via network 122 .
- the data receiver/transmitter 116 is designed to send/receive from the server system.
- the data receiver/transmitter 116 may be called a communicator or communication unit.
- the data receiver 116 may be designed to receive, in response to the submission of the identified content, prioritized data from the server 120 .
- the data receiver/transmitter 116 may be configured to receive from the server, in response to the submission of the identified plurality of terms or phrases, a plurality of hyperlinks, each corresponding to one of the submitted terms or phrases.
- the presenter 118 is configured to hyperlink the plurality of terms or phrases in the document presented by the Ebook reader and visually indicate that to the user.
- the presenter includes the visual and audio components of the client device.
- the user interacts with the device via a user interface (UI).
- UI user interface
- the presenter is configured to present the prioritized data to user through that UI.
- the plurality of hyperlinked terms or phrases in the document presented by the Ebook reader may be communicated to a server and made accessible to one or more of other client devices presenting the document to the user or other client devices presenting the document to other users
- the eReader 110 has one or more processors 124 , memory 126 , and storage 128 .
- the components introduced above e.g., the content identifier 112 , the content submitter 114 , the data receiver/transmitter 116 , and the presenter 118
- portions of each component introduced above may be implemented as a program module with processor-executable instructions that may be stored in the memory 126 and executed by the one or more processors 124 .
- the eReader may have other components and functions that are not depicted.
- FIG. 1 the components introduced above (e.g., the content identifier 112 , the content submitter 114 , the data receiver/transmitter 116 , and the presenter 118 ) may be implemented as a combination of suitable electronic components, which may include hardware, firmware, software, and/or a combination thereof.
- FIG. 1 illustrates the eReader 110 as containing the above-described components, including a content identifier 112 , a content submitter 114 , a data receiver/transmitter 116 , a presenter 118 , one or more processors 124 , memory 126 , and storage 128 , some or all of the components could be contained within a server or within a plurality of servers instead of, or in addition to the eReader.
- the eReader 110 may also receive as input prior actions and selections of a particular user.
- a user's actions of selecting links for places or geographical points of interest in order to obtain maps or further information when reading articles on the same or different eReaders could be used to identify categories of content a user is interested in. Later, terms within those categories of content could be linkified for the user.
- links associated with songs or artists in order to go to a web site to listen to or buy the music may form part of a user's selection history associated with a user profile located on a server, such that linkification may be performed consistently across multiple devices of a user.
- Data such as a user's actions and interests, can be stored in a private profile, either locally or on the server.
- a particular user's data can be aggregated with data from other users, without retaining any personally identifiable information on the server.
- Linkification can be performed by the client on a local copy of the document.
- the publisher of the document does not have to do anything to prepare the document, as the content identifier 112 on the client Ebook device or eReader is configured to automatically perform a scan of each document that is loaded onto the eReader.
- a user of the Ebook device also does not have to do anything special, as the eReader 110 buffers ahead of the point in the document where the user is reading, and dynamically and automatically searches for interesting terms or phrases, including names of places, people's names, song names, nouns, verbs, paragraph headings, etc., which are then sent off to the server for further processing.
- the server 120 (i.e., server system) performs an updated search of the internet for current and contextually relevant sources of data based on the interesting terms received from the eReader.
- the back-end services that can be provided by the server 120 may include maintaining a user profile of the categories of a user's selections and actions with respect to documents when they use various reading devices. Alternatively, a user may operate devices without use of a profile and without recording of any history information.
- the back-end services provided by the server 120 may further include linking from an interesting term, such as a place mentioned in the document being rendered on the eReader, to one or more maps provided on a map web site, such as map site 256 in FIG.
- the server 120 verifies the relevance, interest, and timeliness of data related to the terms or combinations of terms received from the eReader by conducting additional searches of the internet when an initial search turns up a dead link or a non-contextual reference. These additional searches may be based on semantically similar terms or phrases, or terms or phrases initially searched, but with the inclusion of more surrounding modifiers or more specific and descriptive terms to focus in on interesting and even personalized information.
- the server 120 may use searching protocols that include rules based upon a numerical weighting given to each element of a hyperlinked set of documents, the number and frequency of hits for specific terms on various social media sites, and the number and frequency of click-throughs, or clickthrough rate (CTR) for certain portions of popular texts—as part of the back-end searches performed by the server.
- searching protocols include rules based upon a numerical weighting given to each element of a hyperlinked set of documents, the number and frequency of hits for specific terms on various social media sites, and the number and frequency of click-throughs, or clickthrough rate (CTR) for certain portions of popular texts—as part of the back-end searches performed by the server.
- the server may connect to a database, or access internal memory, and determine that a significant number of readers of a popular book on, e.g., the NY Times bestseller list, click on the same links to learn more about certain topics. Based on these patterns of behavior amongst users reading the same document, or even related documents, the server may dynamically and automatically retrieve data that may have a higher likelihood of being of interest to a user. The server then returns the dynamically updated, interesting, and prioritized data back to a data receiver 116 of the client over an asynchronous Hypertext Transfer Protocol (HTTP) connection or other network connection established by a communicator of the Ebook for presentation to the user using the graphical user interface or presenter of the eReader.
- HTTP Hypertext Transfer Protocol
- While example implementations herein are described in connection with software, hardware, or a combination thereof residing on one more computing devices such as an Ebook, eReader, server, etc., one or more portions of the disclosed techniques and systems may also be implemented via an operating system, application programming interface (API) or a “middle man” object between any of the one or more processors on the various eReaders and server.
- API application programming interface
- the new techniques described herein enable a significantly improved user experience over existing applications by automatically and dynamically providing relevant, interesting, and personalized data through hyperlinks associated with select terms throughout the document.
- a balance is achieved between providing a user with a desirable amount of contextually relevant information, and avoiding lessening the user experience by providing too many hyperlinks, or intrusive hyperlinks that may interfere with an author's creative presentation of the content rendered on the eReader.
- the format of text or documents presented by an Ebook application remains unaffected, and the publisher of the content to be rendered on the Ebook does not have to do anything special to the documents or content.
- the hyperlinks are desirably provided on an overlay so as to not affect the format of the text. Because an Ebook is typically read in a linear fashion, the eReader may buffer ahead a few pages from where a user is reading, scanning for potentially interesting terms, and sending those selected terms off to the server for more extensive processing. The server then returns data resulting from the in-depth, dynamically updated search of various databases and web sites to the client to be presented in contextually relevant hyperlinks overlaid over the text being rendered by the eReader.
- the hyperlinks provided on an overlay of a document being rendered (i.e., presented or displayed) on an Ebook, or rendered by an Ebook application on an eReader may include one or more contextually relevant advertisements.
- a hyperlink could be provided that takes the reader to a music download site where the user may listen to and/or purchase the song.
- potential advertisers could help to subsidize the purchase of the document provided to a user on the Ebook.
- a user could voluntarily elect to receive such advertisements in exchange for a reduced price for the document, or even for receiving the document free of charge.
- FIG. 2 provides a schematic diagram of an integrated system according to one implementation of the disclosure.
- FIG. 3 illustrates an example implementation of a method according to the present disclosure.
- a plurality of eReaders 210 a , 210 b , and 210 c are shown communicatively coupled to a network 230 a.
- a client computing device such as one or more of the eReaders 210 a , 210 b , and 210 c in FIG. 2 , automatically and dynamically scans ahead to identify contextually relevant content in an electronic document being rendered on the client computing device.
- the client computing devices may include an Ebook reader, a smart phone running an eReader application, a personal digital assistant, a laptop computer running a browser with an eReader browser extension, a tablet computer, a personal computer, etc.
- the client computing device may be configured to process the text and/or images in the electronic document being rendered on the client computing device.
- the software, hardware, or combination thereof on the eReader performs semantic text analysis of the document being rendered on the eReader without requiring any pre-processing of the document.
- Example methods of performing the semantic text analysis may rely on natural language processing (NLP) techniques to identify key terms and phrases within the rendered document while ignoring irrelevant words such as connecting words and prepositions.
- NLP natural language processing
- Non-limiting examples of connecting words and prepositions include: and, but, for, or, of, to, in, nor, yet, so, also, again, as well as, besides, coupled with, in addition, accordingly, consequently, furthermore, however, likewise, moreover, nevertheless, otherwise, therefore, then, thus, after, although, though, as, as if, as a result of, because, before, how, if, even if, in order that, since, similarly, that, so that, unless, until, what, whatever, when, whenever, where, wherever, whether, whichever, while, who, whom, and whose.
- This processing on the eReader can automatically identify potentially interesting and contextually relevant words and phrases such as proper nouns, adjectives, paragraph headings, names of places, names of songs, names of people, etc.
- the eReader sends the identified content over a network to a server.
- identified, contextually relevant content is sent from eReaders 210 a , 210 b , and 210 c over network 230 a to a server 240 .
- the server 340 performs an updated search of the internet or other local or remote databases for current and contextually relevant sources of data based on the interesting terms received from the eReader.
- server 240 is communicatively coupled over a network 230 b with various data sources including a database 252 , map web site 256 , song web site 260 , and movie/video web site 262 .
- the back-end services that can be performed by the server 240 may include keeping track of one or more user's preferences and other attributes based on the user's previous selections and behaviors on other devices, platforms, and documents.
- Data such as a user's actions and interests, can be stored in a private profile, either locally or on the server.
- a particular user's data can be aggregated with data from other users, without retaining any personally identifiable information on the server.
- a user who elected to have their data, preferences, or attributes retained in a user profile, can always later “opt-out” and the data will be removed.
- the back-end services provided by the server 240 may further include linking from an interesting term, such as a place, geographical location, town, county, city, state, region, country, continent, etc., mentioned in one or more documents being rendered on one or more of the eReaders 210 a , 210 b , 210 c to one or more maps provided on a map web site 256 , or linking from the name of a song or an artist mentioned in the document being rendered on the eReader to one or more corresponding songs available on a web site 260 that provides for the listening to and purchasing of the songs. Additionally, as mentioned above, links may be provided to a movie/video web site 262 .
- the server 240 is also configured to verify the relevance, interest, and timeliness of data related to the terms or combinations of terms received from the eReader by conducting additional searches of the internet when an initial search turns up a dead link or a non-contextual reference. These additional searches may be based on semantically similar terms or phrases including more modifiers or more specific and descriptive terms to focus in on interesting and even personalized information. As part of its searching protocol, the server may use a calculation of the number and frequency of hits for specific terms on various social media sites, and the number and frequency of click-throughs, or clickthrough rate (CTR) for certain portions of popular texts.
- CTR clickthrough rate
- the server 240 may then return the dynamically updated, interesting, and prioritized data back to the client 210 a , 210 b , and/or 210 c over an asynchronous HTTP connection.
- the presenter of the eReader such as the graphical user interface or display of the eReader, presents or displays the results returned from the server 240 to the user.
- the returned results may be presented as an overlay in a seamless and non-intrusive manner to the user.
- the eReader may be configured to allow one gesture by the user to simultaneously present all of the returned links on a page.
- user gestures may include depressing a button on the device, tapping on the device three times, and selecting a menu choice on the device. The user could then access the dynamically updated, interesting, prioritized, and even personalized data at once with a single gesture, and then return to exactly the point in the document where they left off without losing their place in the document.
- the technology described herein may be deployed in part or in whole through a machine that executes computer software, program codes, and/or instructions on one or more processors contained in the eReaders and/or the server. Implementations of the disclosure may include a method on a machine, a system or apparatus as part of or in relation to the machine, or a computer program product embodied in a computer readable medium executing on one or more of the machines.
- the one or more processors may be part of a server, client, network infrastructure, mobile computing platform, stationary computing platform, or other computing platform.
- a processor may be any kind of computational or processing device capable of executing program instructions, codes, binary instructions and the like.
- the processor may be or include a signal processor, digital processor, embedded processor, microprocessor or any variant such as a co-processor (math co-processor, graphic co-processor, communication co-processor and the like) and the like that may directly or indirectly facilitate execution of program code or program instructions stored thereon.
- the processor may enable execution of multiple programs, threads, and codes. The threads may be executed simultaneously to enhance the performance of the processor and to facilitate simultaneous operations of the application.
- methods, program codes, program instructions and the like described herein may be implemented in one or more thread.
- the thread may spawn other threads that may have assigned priorities associated with them; the processor may execute these threads based on priority or any other order based on instructions provided in the program code.
- the processor may include memory that stores methods, codes, instructions and programs as described herein and elsewhere.
- the processor may access a storage medium through an interface that may store methods, codes, and instructions as described herein and elsewhere.
- the storage medium associated with the processor for storing methods, programs, codes, program instructions or other type of instructions capable of being executed by the computing or processing device may include one or more of a CD-ROM, DVD, memory, hard disk, flash drive, RAM, ROM, cache and the like.
- FIG. 4 is a block diagram illustrating an example computer system 400 with which a eReader 210 a , 210 b , 210 c , and server 240 of FIG. 2 can be implemented.
- the computer system 400 may be implemented using hardware or a combination of software and hardware, either in a dedicated server, or integrated into another entity, or distributed across multiple entities.
- Computer system 400 (e.g., client 210 a , 210 b , 210 c , and server 240 ) includes a bus 408 or other communication mechanism for communicating information, and a processor 402 coupled with bus 408 for processing information.
- the computer system 400 may be implemented with one or more processors 402 .
- Processor 402 may be a general-purpose microprocessor, a microcontroller, a Digital Signal Processor (DSP), an Application Specific Integrated Circuit (ASIC), a Field Programmable Gate Array (FPGA), a Programmable Logic Device (PLD), a controller, a state machine, gated logic, discrete hardware components, or any other suitable entity that can perform calculations or other manipulations of information.
- DSP Digital Signal Processor
- ASIC Application Specific Integrated Circuit
- FPGA Field Programmable Gate Array
- PLD Programmable Logic Device
- a processor may include one or more cores that may enhance speed and performance of a multiprocessor.
- the processor may be a dual core processor, quad core processors, other chip-level multiprocessor and the like that combine two or more independent cores (called a die).
- Computer system 400 can include, in addition to hardware, code that creates an execution environment for the computer program in question, e.g., code that constitutes processor firmware, a protocol stack, a database management system, an operating system, or a combination of one or more of them stored in an included memory 404 , such as a Random Access Memory (RAM), a flash memory, a Read Only Memory (ROM), a Programmable Read-Only Memory (PROM), an Erasable PROM (EPROM), registers, a hard disk, a removable disk, a CD-ROM, a DVD, or any other suitable storage device, coupled to bus 408 for storing information and instructions to be executed by processor 402 .
- the processor 402 and the memory 404 can be supplemented by, or incorporated in, special purpose logic circuitry.
- the methods and systems described herein may be deployed in part or in whole through a machine that executes computer software on a server, client, firewall, gateway, hub, router, or other such computer and/or networking hardware.
- the software program may be associated with a server that may include a file server, print server, domain server, internet server, intranet server and other variants such as secondary server, host server, distributed server and the like.
- the server may include one or more of memories, processors, computer readable media, storage media, ports (physical and virtual), communication devices, and interfaces capable of accessing other servers, clients, machines, and devices through a wired or a wireless medium, and the like.
- the methods, programs or codes as described herein and elsewhere may be executed by the server.
- other devices required for execution of methods as described in this application may be considered as a part of the infrastructure associated with the server.
- the server may provide an interface to other devices including, without limitation, clients, other servers, printers, database servers, print servers, file servers, communication servers, distributed servers and the like. Additionally, this coupling and/or connection may facilitate remote execution of programs across the network. The networking of some or all of these devices may facilitate parallel processing of a program or method at one or more location without deviating from the scope of the disclosed subject matter.
- any of the devices attached to the server through an interface may include at least one storage medium capable of storing methods, programs, code and/or instructions.
- a central repository may provide program instructions to be executed on different devices.
- the remote repository may act as a storage medium for program code, instructions, and programs.
- a software program may be associated with a client that may include a file client, print client, domain client, internet client, intranet client and other variants such as secondary client, host client, distributed client and the like.
- the client may include one or more of memories, processors, computer readable media, storage media, ports (physical and virtual), communication devices, and interfaces capable of accessing other clients, servers, machines, and devices through a wired or a wireless medium, and the like.
- the methods, programs or codes as described herein and elsewhere may be executed by the client.
- other devices required for execution of methods as described in this application may be considered as a part of the infrastructure associated with the client.
- the client may provide an interface to other devices including, without limitation, servers, other clients, printers, database servers, print servers, file servers, communication servers, distributed servers and the like. Additionally, this coupling and/or connection may facilitate remote execution of the program across the network. The networking of some or all of these devices may facilitate parallel processing of a program or method at one or more location without deviating from the scope of the disclosed subject matter.
- any of the devices attached to the client through an interface may include at least one storage medium capable of storing methods, programs, applications, code and/or instructions.
- a central repository may provide program instructions to be executed on different devices.
- the remote repository may act as a storage medium for program code, instructions, and programs.
- the technologies described herein may be deployed in part or in whole through network infrastructures.
- the network infrastructure may include elements such as computing devices, servers, routers, hubs, firewalls, clients, personal computers, communication devices, routing devices and other active and passive devices, modules and/or components as known in the art.
- the computing and/or non-computing device(s) associated with the network infrastructure may include, apart from other components, a storage medium such as flash memory, buffer, stack, RAM, ROM and the like.
- the processes, methods, program codes, instructions described herein and elsewhere may be executed by one or more of the network infrastructural elements.
- the technologies described herein and elsewhere may be implemented on a cellular network having multiple cells.
- the cellular network may either be frequency division multiple access (FDMA) network or code division multiple access (CDMA) network.
- FDMA frequency division multiple access
- CDMA code division multiple access
- the cellular network may include mobile devices, cell sites, base stations, repeaters, antennas, towers, and the like.
- the cell network may be a GSM, GPRS, 3G, 4G, EVDO, mesh, or other networks types.
- the technologies described herein and elsewhere may be implemented on or through mobile devices.
- the mobile devices may include navigation devices, cell phones, mobile phones, mobile personal digital assistants, laptops, palmtops, netbooks, ultrabooks, pagers, electronic books readers, music players and the like. These devices may include, apart from other components, a storage medium such as a flash memory, buffer, RAM, ROM and one or more computing devices.
- the computing devices associated with mobile devices may be enabled to execute program codes, methods, and instructions stored thereon. Alternatively, the mobile devices may be configured to execute instructions in collaboration with other devices.
- the mobile devices may communicate with base stations interfaced with servers and configured to execute program codes.
- the mobile devices may communicate on a peer to peer network, mesh network, or other communications network.
- the program code, programming instructions or programming language may be stored on the storage medium associated with the server and executed by a computing device embedded within the server.
- the base station may include a computing device and a storage medium.
- the storage device may store program codes and instructions executed by the computing devices associated with the base station.
- the computer software, program codes, and/or instructions may be stored and/or accessed on machine readable media that may include: computer components, devices, and recording media that retain digital data used for computing for some interval of time; semiconductor storage known as random access memory (RAM); mass storage typically for more permanent storage, such as optical discs, forms of magnetic storage like hard disks, tapes, drums, cards and other types; processor registers, cache memory, volatile memory, non-volatile memory; optical storage such as CD, DVD; removable media such as flash memory (e.g.
- RAM random access memory
- mass storage typically for more permanent storage, such as optical discs, forms of magnetic storage like hard disks, tapes, drums, cards and other types
- processor registers cache memory, volatile memory, non-volatile memory
- optical storage such as CD, DVD
- removable media such as flash memory (e.g.
- USB sticks or keys floppy disks, magnetic tape, paper tape, punch cards, standalone RAM disks, Zip drives, removable mass storage, off-line, and the like; other computer memory such as dynamic memory, static memory, read/write storage, mutable storage, read only, random access, sequential access, location addressable, file addressable, content addressable, network attached storage, storage area network, bar codes, magnetic ink, and the like.
- the technologies described herein may transform physical and/or intangible items from one state to another.
- the technologies described herein may also transform data representing physical and/or intangible items from one state to another.
- machines may include personal digital assistants, laptops, personal computers, mobile phones, other handheld computing devices, medical equipment, wired or wireless communication devices, transducers, chips, calculators, satellites, tablet PCs, electronic books, gadgets, electronic devices, devices having artificial intelligence, computing devices, networking equipment, servers, routers and the like.
- elements depicted in the flow chart and block diagrams or any other logical component may be implemented on a machine capable of executing program instructions.
- the methods and/or processes described above, and steps thereof, may be realized in hardware, software or any combination of hardware and software suitable for a particular application.
- the hardware may include a general purpose computer and/or dedicated computing device or specific computing device or particular aspect or component of a specific computing device.
- the processes may be realized in one or more microprocessors, microcontrollers, embedded microcontrollers, programmable digital signal processors or other programmable device, along with internal and/or external memory.
- the processes may also, or instead, be embodied in an application specific integrated circuit, a programmable gate array, programmable array logic, or any other device or combination of devices that may be configured to process electronic signals. It will further be appreciated that one or more of the processes may be realized as a computer executable code capable of being executed on a machine readable medium.
- the instructions may be stored in the memory 304 and implemented in one or more computer program products, i.e., one or more modules of computer program instructions encoded on a computer readable medium for execution by, or to control the operation of, the computer system 300 , and according to any method well known to those of skill in the art, including computer languages such as data-oriented languages (e.g., SQL, dBase), system languages (e.g., C, Objective-C, C++, Assembly), architectural languages (e.g., Java, .NET), and application languages (e.g., PHP, Ruby, Perl, Python).
- data-oriented languages e.g., SQL, dBase
- system languages e.g., C, Objective-C, C++, Assembly
- architectural languages e.g., Java, .NET
- application languages e.g., PHP, Ruby, Perl, Python.
- Instructions may also be implemented in computer languages such as array languages, aspect-oriented languages, assembly languages, authoring languages, command line interface languages, compiled languages, concurrent languages, curly-bracket languages, dataflow languages, data-structured languages, declarative languages, esoteric languages, extension languages, fourth-generation languages, functional languages, interactive mode languages, interpreted languages, iterative languages, list-based languages, little languages, logic-based languages, machine languages, macro languages, metaprogramming languages, multiparadigm languages, numerical analysis, non-English-based languages, object-oriented class-based languages, object-oriented prototype-based languages, off-side rule languages, procedural languages, reflective languages, rule-based languages, scripting languages, stack-based languages, synchronous languages, syntax handling languages, visual languages, wirth languages, and xml-based languages.
- Memory 304 may also be used for storing temporary variable or other intermediate information during execution of instructions to be executed by processor 302 .
- a computer program as discussed herein does not necessarily correspond to a file in a file system.
- a program can be stored in a portion of a file that holds other programs or data (e.g., one or more scripts stored in a markup language document), in a single file dedicated to the program in question, or in multiple coordinated files (e.g., files that store one or more modules, subprograms, or portions of code).
- a computer program can be deployed to be executed on one computer or on multiple computers that are located at one site or distributed across multiple sites and interconnected by a communication network.
- the processes and logic flows described in this specification can be performed by one or more programmable processors executing one or more computer programs to perform functions by operating on input data and generating output.
- Computer system 400 illustrated in Fig. further includes a data storage device 406 such as a magnetic disk or optical disk, coupled to bus 408 for storing information and instructions.
- Computer system 400 may be coupled via input/output module 410 to various devices.
- the input/output module 410 can be any input/output module.
- Example input/output modules 410 include data ports such as USB ports.
- the input/output module 410 is configured to connect to a communications module 412 .
- Example communications modules 412 include networking interface cards, such as Ethernet cards and modems.
- the input/output module 410 is configured to connect to a plurality of devices, such as an input device 414 and/or an output device 416 .
- Example input devices 414 include a keyboard and a pointing device, e.g., a mouse or a trackball, by which a user can provide input to the computer system 400 .
- Other kinds of input devices 414 can be used to provide for interaction with a user as well, such as a tactile input device, visual input device, audio input device, or brain-computer interface device.
- feedback provided to the user can be any form of sensory feedback, e.g., visual feedback, auditory feedback, or tactile feedback; and input from the user can be received in any form, including acoustic, speech, tactile, or brain wave input.
- Example output devices 416 include display devices, such as a CRT (cathode ray tube) or LCD (liquid crystal display) monitor, for displaying information to the user.
- CTR cathode ray tube
- LCD liquid crystal display
- the eReaders 210 a , 210 b , and 210 c , and server 240 can be implemented using a computer system 400 in response to processor 402 executing one or more sequences of one or more instructions contained in memory 404 .
- Such instructions may be read into memory 404 from another machine-readable medium, such as data storage device 406 .
- Execution of the sequences of instructions contained in main memory 404 causes processor 402 to perform the process steps described herein.
- processors in a multi-processing arrangement may also be employed to execute the sequences of instructions contained in memory 404 .
- hard-wired circuitry may be used in place of or in combination with software instructions to implement various aspects of the present disclosure.
- aspects of the present disclosure are not limited to any specific combination of hardware circuitry and software.
- a computing system that includes a back-end component, e.g., as a data server, or that includes a middleware component, e.g., an application server, or that includes a front end component, e.g., a client computer having a graphical user interface or a Web browser through which a user can interact with an implementation of the subject matter described in this specification, or any combination of one or more such back end, middleware, or front end components.
- the components of the system can be interconnected by any form or medium of digital data communication, e.g., a communication network, such as communication networks 230 a , 230 b in FIG. 2 .
- the communication network can include, for example, any one or more of a personal area network (PAN), a local area network (LAN), a campus area network (CAN), a metropolitan area network (MAN), a wide area network (WAN), a broadband network (BBN), the Internet, and the like.
- PAN personal area network
- LAN local area network
- CAN campus area network
- MAN metropolitan area network
- WAN wide area network
- BBN broadband network
- the communication networks can include for example, any one or more of the following network topologies, including a bus network, a star network, a ring network, a mesh network, a star-bus network, tree or hierarchical network, or the like.
- the communications modules can be, for example, modems or Ethernet cards.
- computing system 400 can include clients and servers.
- a client and server are generally remote from each other and typically interact through a communication network. The relationship of client and server arises by virtue of computer programs running on the respective computers and having a client-server relationship to each other.
- Computer system 400 can be, for example, and without limitation, a desktop computer, laptop computer, or tablet computer.
- Computer system 400 can also be embedded in another device, for example, and without limitation, a mobile telephone, a personal digital assistant (PDA), a mobile audio player, a Global Positioning System (GPS) receiver, a video game console, and/or a television set top box.
- PDA personal digital assistant
- GPS Global Positioning System
- machine-readable storage medium or “computer readable medium” as used herein refers to any medium or media that participates in providing instructions to processor 402 for execution. Such a medium may take many forms, including non-volatile media, volatile media, and transmission media.
- Non-volatile media include, for example, optical or magnetic disks, such as data storage device 406 .
- Volatile media include dynamic memory, such as memory 404 .
- Transmission media include coaxial cables, copper wire, and fiber optics, including the wires that comprise bus 408 .
- machine-readable media include, for example, floppy disk, a flexible disk, hard disk, magnetic tape, any other magnetic medium, a CD-ROM, DVD, any other optical medium, punch cards, paper tape, any other physical medium with patterns of holes, a RAM, a PROM, an EPROM, a FLASH EPROM, any other memory chip or cartridge, or any other medium from which a computer can read.
- the machine-readable storage medium can be a machine-readable storage device, a machine-readable storage substrate, a memory device, a composition of matter effecting a machine-readable propagated signal, or a combination of one or more of them.
- Embodiments of the disclosure may be implemented on an Ebook reader that is only intermittently communicatively coupled with a server. Data transfer between the Ebook and the server may occur during times when a user initially instantiates a wireless connection for the purpose of downloading a new document, and during subsequent connections such as when the user desires a dynamic update of informational links provided in an overlay of at least the portions of the document being read.
Abstract
Description
Claims (30)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/412,542 US8850301B1 (en) | 2012-03-05 | 2012-03-05 | Linking to relevant content from an ereader |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/412,542 US8850301B1 (en) | 2012-03-05 | 2012-03-05 | Linking to relevant content from an ereader |
Publications (1)
Publication Number | Publication Date |
---|---|
US8850301B1 true US8850301B1 (en) | 2014-09-30 |
Family
ID=51588333
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US13/412,542 Expired - Fee Related US8850301B1 (en) | 2012-03-05 | 2012-03-05 | Linking to relevant content from an ereader |
Country Status (1)
Country | Link |
---|---|
US (1) | US8850301B1 (en) |
Cited By (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20140250356A1 (en) * | 2012-03-29 | 2014-09-04 | Tencent Technology (Shenzhen) Company Limited | Method, device, and computer storage media for adding hyperlink to text |
US20140280050A1 (en) * | 2013-03-14 | 2014-09-18 | Fujitsu Limited | Term searching based on context |
US20140337695A1 (en) * | 2013-05-13 | 2014-11-13 | International Business Machines Corporation | Presenting a link label for multiple hyperlinks |
US20160139777A1 (en) * | 2014-11-18 | 2016-05-19 | Sony Corporation | Screenshot based indication of supplemental information |
US20160139763A1 (en) * | 2014-11-18 | 2016-05-19 | Kobo Inc. | Syllabary-based audio-dictionary functionality for digital reading content |
US9639518B1 (en) * | 2011-09-23 | 2017-05-02 | Amazon Technologies, Inc. | Identifying entities in a digital work |
US10108706B2 (en) | 2011-09-23 | 2018-10-23 | Amazon Technologies, Inc. | Visual representation of supplemental information for a digital work |
US11003468B2 (en) * | 2018-11-07 | 2021-05-11 | Citrix Systems, Inc. | Preloading of application on a user device based on content received by the user device |
US11785299B1 (en) | 2021-09-30 | 2023-10-10 | Amazon Technologies, Inc. | Selecting advertisements for media programs and establishing favorable conditions for advertisements |
US11785272B1 (en) | 2021-12-03 | 2023-10-10 | Amazon Technologies, Inc. | Selecting times or durations of advertisements during episodes of media programs |
US11791920B1 (en) | 2021-12-10 | 2023-10-17 | Amazon Technologies, Inc. | Recommending media to listeners based on patterns of activity |
US11792467B1 (en) * | 2021-06-22 | 2023-10-17 | Amazon Technologies, Inc. | Selecting media to complement group communication experiences |
US11792143B1 (en) | 2021-06-21 | 2023-10-17 | Amazon Technologies, Inc. | Presenting relevant chat messages to listeners of media programs |
US11916981B1 (en) | 2021-12-08 | 2024-02-27 | Amazon Technologies, Inc. | Evaluating listeners who request to join a media program |
Citations (45)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5761485A (en) * | 1995-12-01 | 1998-06-02 | Munyan; Daniel E. | Personal electronic book system |
US6082776A (en) * | 1997-05-07 | 2000-07-04 | Feinberg; Lawrence E. | Storing personal medical information |
US6122647A (en) | 1998-05-19 | 2000-09-19 | Perspecta, Inc. | Dynamic generation of contextual links in hypertext documents |
US20040139400A1 (en) * | 2002-10-23 | 2004-07-15 | Allam Scott Gerald | Method and apparatus for displaying and viewing information |
US20060157559A1 (en) * | 2004-07-07 | 2006-07-20 | Levy Kenneth L | Systems and methods for document verification |
US20060184566A1 (en) * | 2005-02-15 | 2006-08-17 | Infomato | Crosslink data structure, crosslink database, and system and method of organizing and retrieving information |
US20060235855A1 (en) * | 2003-05-02 | 2006-10-19 | Rousseau David N | Digital library system |
US20090012946A1 (en) * | 2007-07-02 | 2009-01-08 | Sony Corporation | Information processing apparatus, and method and system for searching for reputation of content |
US20090177996A1 (en) * | 2008-01-09 | 2009-07-09 | Hunt Dorian J | Method and system for rendering and delivering network content |
US7574649B1 (en) * | 1997-08-14 | 2009-08-11 | Keeboo Sarl | Book metaphor for modifying and enforcing sequential navigation of documents |
US20090239202A1 (en) * | 2006-11-13 | 2009-09-24 | Stone Joyce S | Systems and methods for providing an electronic reader having interactive and educational features |
US20100070921A1 (en) * | 2007-03-29 | 2010-03-18 | Nokia Corporation | Dictionary categories |
US20100131567A1 (en) * | 2006-12-22 | 2010-05-27 | Apple Inc. | Tagging media assets, locations, and advertisements |
US20100192170A1 (en) * | 2009-01-28 | 2010-07-29 | Gregory G. Raleigh | Device assisted service profile management with user preference, adaptive policy, network neutrality, and user privacy |
US20100228693A1 (en) * | 2009-03-06 | 2010-09-09 | phiScape AG | Method and system for generating a document representation |
US20100332993A1 (en) * | 2009-06-30 | 2010-12-30 | International Business Machines Corporation | Method and system for delivering digital content |
US20110082761A1 (en) * | 2001-02-28 | 2011-04-07 | Digonex Technologies, Inc. | Digital Online Exchange |
US20110087956A1 (en) * | 2004-09-27 | 2011-04-14 | Kenneth Nathaniel Sherman | Reading and information enhancement system and method |
US20110161889A1 (en) * | 2009-12-30 | 2011-06-30 | Motorola, Inc. | User Interface for Electronic Devices |
US8126878B2 (en) * | 2008-06-24 | 2012-02-28 | Krasnow Arthur Z | Academic study tool utilizing e-book technology |
US20120054672A1 (en) * | 2010-09-01 | 2012-03-01 | Acta Consulting | Speed Reading and Reading Comprehension Systems for Electronic Devices |
US20120113019A1 (en) * | 2010-11-10 | 2012-05-10 | Anderson Michelle B | Portable e-reader and method of use |
US20120137246A1 (en) * | 2010-11-25 | 2012-05-31 | Samsung Electronics Co. Ltd. | Method and system for supporting an electronic book application service, and mobile device adapted to the method |
US20120151351A1 (en) * | 2010-12-13 | 2012-06-14 | Yahoo! Inc. | Ebook social integration techniques |
US8214349B2 (en) * | 2001-08-16 | 2012-07-03 | Sentius International Llc | Automated creation and delivery of database content |
US20120173578A1 (en) * | 2011-01-03 | 2012-07-05 | Samsung Electronics Co., Ltd. | Method and apparatus for managing e-book contents |
US20120170490A1 (en) * | 2011-01-04 | 2012-07-05 | Qualcomm Incorporated | Multimedia content delivery over femtocell |
US20120204107A1 (en) * | 2007-09-10 | 2012-08-09 | Robert Salinas | Methods and Systems of Content Mobilization, Mobile Search, and Video Editing through a Web Interface |
US20120204086A1 (en) * | 2011-02-07 | 2012-08-09 | Hooray LLC | E-reader with dynamic content and reader tracking capability |
US20120227002A1 (en) * | 2011-03-04 | 2012-09-06 | Verizon Patent And Licensing, Inc. | Methods and Systems for Managing an e-Reader Interface |
US20120233539A1 (en) * | 2011-03-10 | 2012-09-13 | Reed Michael J | Electronic book reader |
US20120236201A1 (en) * | 2011-01-27 | 2012-09-20 | In The Telling, Inc. | Digital asset management, authoring, and presentation techniques |
US8276060B2 (en) * | 2007-02-16 | 2012-09-25 | Palo Alto Research Center Incorporated | System and method for annotating documents using a viewer |
US20120290609A1 (en) * | 2011-05-11 | 2012-11-15 | Britt Juliene P | Electronic receipt manager apparatuses, methods and systems |
US8316450B2 (en) * | 2000-10-10 | 2012-11-20 | Addn Click, Inc. | System for inserting/overlaying markers, data packets and objects relative to viewable content and enabling live social networking, N-dimensional virtual environments and/or other value derivable from the content |
US20120311438A1 (en) * | 2010-01-11 | 2012-12-06 | Apple Inc. | Electronic text manipulation and display |
US20120330761A1 (en) * | 2012-09-04 | 2012-12-27 | David Dunlap, LLC | Unconnected Advertising for Electronic Books |
US20130021346A1 (en) * | 2011-07-22 | 2013-01-24 | Terman David S | Knowledge Acquisition Mulitplex Facilitates Concept Capture and Promotes Time on Task |
US20130030853A1 (en) * | 2008-01-15 | 2013-01-31 | Agarwal Amit D | Enhancing and storing data for recall and use |
US20130047093A1 (en) * | 2011-05-23 | 2013-02-21 | Jeffrey Jon Reuschel | Digital whiteboard collaboration apparatuses, methods and systems |
US20130054753A1 (en) * | 2011-08-29 | 2013-02-28 | Hon Hai Precision Industry Co., Ltd. | Electronic device and method for downloading content |
US20130129310A1 (en) * | 2011-11-22 | 2013-05-23 | Pleiades Publishing Limited Inc. | Electronic book |
US20130174035A1 (en) * | 2011-12-30 | 2013-07-04 | United Video Properties, Inc. | Systems and methods for representing a content dependency list |
US20130191708A1 (en) * | 2010-06-01 | 2013-07-25 | Young-Joo Song | Electronic multimedia publishing systems and methods |
US8561205B2 (en) * | 2000-06-30 | 2013-10-15 | Zinio, Llc | Systems and methods for distributing and viewing electronic documents |
-
2012
- 2012-03-05 US US13/412,542 patent/US8850301B1/en not_active Expired - Fee Related
Patent Citations (47)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5761485A (en) * | 1995-12-01 | 1998-06-02 | Munyan; Daniel E. | Personal electronic book system |
US6082776A (en) * | 1997-05-07 | 2000-07-04 | Feinberg; Lawrence E. | Storing personal medical information |
US7574649B1 (en) * | 1997-08-14 | 2009-08-11 | Keeboo Sarl | Book metaphor for modifying and enforcing sequential navigation of documents |
US6122647A (en) | 1998-05-19 | 2000-09-19 | Perspecta, Inc. | Dynamic generation of contextual links in hypertext documents |
US8561205B2 (en) * | 2000-06-30 | 2013-10-15 | Zinio, Llc | Systems and methods for distributing and viewing electronic documents |
US8316450B2 (en) * | 2000-10-10 | 2012-11-20 | Addn Click, Inc. | System for inserting/overlaying markers, data packets and objects relative to viewable content and enabling live social networking, N-dimensional virtual environments and/or other value derivable from the content |
US20110082761A1 (en) * | 2001-02-28 | 2011-04-07 | Digonex Technologies, Inc. | Digital Online Exchange |
US8214349B2 (en) * | 2001-08-16 | 2012-07-03 | Sentius International Llc | Automated creation and delivery of database content |
US20040139400A1 (en) * | 2002-10-23 | 2004-07-15 | Allam Scott Gerald | Method and apparatus for displaying and viewing information |
US20060235855A1 (en) * | 2003-05-02 | 2006-10-19 | Rousseau David N | Digital library system |
US20060157559A1 (en) * | 2004-07-07 | 2006-07-20 | Levy Kenneth L | Systems and methods for document verification |
US20110087956A1 (en) * | 2004-09-27 | 2011-04-14 | Kenneth Nathaniel Sherman | Reading and information enhancement system and method |
US20060184566A1 (en) * | 2005-02-15 | 2006-08-17 | Infomato | Crosslink data structure, crosslink database, and system and method of organizing and retrieving information |
US20090239202A1 (en) * | 2006-11-13 | 2009-09-24 | Stone Joyce S | Systems and methods for providing an electronic reader having interactive and educational features |
US20100131567A1 (en) * | 2006-12-22 | 2010-05-27 | Apple Inc. | Tagging media assets, locations, and advertisements |
US8276060B2 (en) * | 2007-02-16 | 2012-09-25 | Palo Alto Research Center Incorporated | System and method for annotating documents using a viewer |
US20100070921A1 (en) * | 2007-03-29 | 2010-03-18 | Nokia Corporation | Dictionary categories |
US20090012946A1 (en) * | 2007-07-02 | 2009-01-08 | Sony Corporation | Information processing apparatus, and method and system for searching for reputation of content |
US20120204107A1 (en) * | 2007-09-10 | 2012-08-09 | Robert Salinas | Methods and Systems of Content Mobilization, Mobile Search, and Video Editing through a Web Interface |
US20090177996A1 (en) * | 2008-01-09 | 2009-07-09 | Hunt Dorian J | Method and system for rendering and delivering network content |
US20130030853A1 (en) * | 2008-01-15 | 2013-01-31 | Agarwal Amit D | Enhancing and storing data for recall and use |
US8126878B2 (en) * | 2008-06-24 | 2012-02-28 | Krasnow Arthur Z | Academic study tool utilizing e-book technology |
US20100192170A1 (en) * | 2009-01-28 | 2010-07-29 | Gregory G. Raleigh | Device assisted service profile management with user preference, adaptive policy, network neutrality, and user privacy |
US20100228693A1 (en) * | 2009-03-06 | 2010-09-09 | phiScape AG | Method and system for generating a document representation |
US20140019385A1 (en) * | 2009-03-06 | 2014-01-16 | Tagged, Inc. | Generating a document representation using semantic networks |
US20100332993A1 (en) * | 2009-06-30 | 2010-12-30 | International Business Machines Corporation | Method and system for delivering digital content |
US20110161889A1 (en) * | 2009-12-30 | 2011-06-30 | Motorola, Inc. | User Interface for Electronic Devices |
US20120311438A1 (en) * | 2010-01-11 | 2012-12-06 | Apple Inc. | Electronic text manipulation and display |
US20130191708A1 (en) * | 2010-06-01 | 2013-07-25 | Young-Joo Song | Electronic multimedia publishing systems and methods |
US20120054672A1 (en) * | 2010-09-01 | 2012-03-01 | Acta Consulting | Speed Reading and Reading Comprehension Systems for Electronic Devices |
US20120113019A1 (en) * | 2010-11-10 | 2012-05-10 | Anderson Michelle B | Portable e-reader and method of use |
US20120137246A1 (en) * | 2010-11-25 | 2012-05-31 | Samsung Electronics Co. Ltd. | Method and system for supporting an electronic book application service, and mobile device adapted to the method |
US20120151351A1 (en) * | 2010-12-13 | 2012-06-14 | Yahoo! Inc. | Ebook social integration techniques |
US20120173578A1 (en) * | 2011-01-03 | 2012-07-05 | Samsung Electronics Co., Ltd. | Method and apparatus for managing e-book contents |
US20120170490A1 (en) * | 2011-01-04 | 2012-07-05 | Qualcomm Incorporated | Multimedia content delivery over femtocell |
US20120236201A1 (en) * | 2011-01-27 | 2012-09-20 | In The Telling, Inc. | Digital asset management, authoring, and presentation techniques |
US20120204086A1 (en) * | 2011-02-07 | 2012-08-09 | Hooray LLC | E-reader with dynamic content and reader tracking capability |
US20120227002A1 (en) * | 2011-03-04 | 2012-09-06 | Verizon Patent And Licensing, Inc. | Methods and Systems for Managing an e-Reader Interface |
US20120233539A1 (en) * | 2011-03-10 | 2012-09-13 | Reed Michael J | Electronic book reader |
US20120290609A1 (en) * | 2011-05-11 | 2012-11-15 | Britt Juliene P | Electronic receipt manager apparatuses, methods and systems |
US20130047093A1 (en) * | 2011-05-23 | 2013-02-21 | Jeffrey Jon Reuschel | Digital whiteboard collaboration apparatuses, methods and systems |
US20130021346A1 (en) * | 2011-07-22 | 2013-01-24 | Terman David S | Knowledge Acquisition Mulitplex Facilitates Concept Capture and Promotes Time on Task |
US8488916B2 (en) * | 2011-07-22 | 2013-07-16 | David S Terman | Knowledge acquisition nexus for facilitating concept capture and promoting time on task |
US20130054753A1 (en) * | 2011-08-29 | 2013-02-28 | Hon Hai Precision Industry Co., Ltd. | Electronic device and method for downloading content |
US20130129310A1 (en) * | 2011-11-22 | 2013-05-23 | Pleiades Publishing Limited Inc. | Electronic book |
US20130174035A1 (en) * | 2011-12-30 | 2013-07-04 | United Video Properties, Inc. | Systems and methods for representing a content dependency list |
US20120330761A1 (en) * | 2012-09-04 | 2012-12-27 | David Dunlap, LLC | Unconnected Advertising for Electronic Books |
Cited By (18)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9639518B1 (en) * | 2011-09-23 | 2017-05-02 | Amazon Technologies, Inc. | Identifying entities in a digital work |
US10108706B2 (en) | 2011-09-23 | 2018-10-23 | Amazon Technologies, Inc. | Visual representation of supplemental information for a digital work |
US10481767B1 (en) | 2011-09-23 | 2019-11-19 | Amazon Technologies, Inc. | Providing supplemental information for a digital work in a user interface |
US20140250356A1 (en) * | 2012-03-29 | 2014-09-04 | Tencent Technology (Shenzhen) Company Limited | Method, device, and computer storage media for adding hyperlink to text |
US9483447B2 (en) * | 2012-03-29 | 2016-11-01 | Tencent Technology (Shenzhen) Company Limited | Method, device, and computer storage media for adding hyperlink to text |
US20140280050A1 (en) * | 2013-03-14 | 2014-09-18 | Fujitsu Limited | Term searching based on context |
US10534850B2 (en) | 2013-05-13 | 2020-01-14 | International Business Machines Corporation | Presenting a link label for multiple hyperlinks |
US20140337695A1 (en) * | 2013-05-13 | 2014-11-13 | International Business Machines Corporation | Presenting a link label for multiple hyperlinks |
US11354486B2 (en) * | 2013-05-13 | 2022-06-07 | International Business Machines Corporation | Presenting a link label for multiple hyperlinks |
US20160139763A1 (en) * | 2014-11-18 | 2016-05-19 | Kobo Inc. | Syllabary-based audio-dictionary functionality for digital reading content |
US20160139777A1 (en) * | 2014-11-18 | 2016-05-19 | Sony Corporation | Screenshot based indication of supplemental information |
US11003468B2 (en) * | 2018-11-07 | 2021-05-11 | Citrix Systems, Inc. | Preloading of application on a user device based on content received by the user device |
US11792143B1 (en) | 2021-06-21 | 2023-10-17 | Amazon Technologies, Inc. | Presenting relevant chat messages to listeners of media programs |
US11792467B1 (en) * | 2021-06-22 | 2023-10-17 | Amazon Technologies, Inc. | Selecting media to complement group communication experiences |
US11785299B1 (en) | 2021-09-30 | 2023-10-10 | Amazon Technologies, Inc. | Selecting advertisements for media programs and establishing favorable conditions for advertisements |
US11785272B1 (en) | 2021-12-03 | 2023-10-10 | Amazon Technologies, Inc. | Selecting times or durations of advertisements during episodes of media programs |
US11916981B1 (en) | 2021-12-08 | 2024-02-27 | Amazon Technologies, Inc. | Evaluating listeners who request to join a media program |
US11791920B1 (en) | 2021-12-10 | 2023-10-17 | Amazon Technologies, Inc. | Recommending media to listeners based on patterns of activity |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US8850301B1 (en) | Linking to relevant content from an ereader | |
US10832008B2 (en) | Computerized system and method for automatically transforming and providing domain specific chatbot responses | |
US11669579B2 (en) | Method and apparatus for providing search results | |
US9355185B2 (en) | Infinite browse | |
US9098572B1 (en) | Magazine edition recommendations | |
US10902077B2 (en) | Search result aggregation method and apparatus based on artificial intelligence and search engine | |
US9449094B2 (en) | Navigating among content items in a set | |
US9449079B2 (en) | Method of and system for displaying a plurality of user-selectable refinements to a search query | |
US9454622B2 (en) | Educational hub | |
KR102355212B1 (en) | Browsing images via mined hyperlinked text snippets | |
CN104850546B (en) | Display method and system of mobile media information | |
US20170060864A1 (en) | Action Recommendation System for Focused Objects | |
KR102537823B1 (en) | File type dependent query system | |
US20190236137A1 (en) | Generating conversational representations of web content | |
US20220121668A1 (en) | Method for recommending document, electronic device and storage medium | |
US20230401250A1 (en) | Systems and methods for generating interactable elements in text strings relating to media assets | |
US10467300B1 (en) | Topical resource recommendations for a displayed resource | |
US20140188831A1 (en) | Generating and displaying media content search results on a computing device | |
US11768867B2 (en) | Systems and methods for generating interactable elements in text strings relating to media assets | |
US11537674B2 (en) | Method of and system for generating search query completion suggestion on search engine | |
US9275476B1 (en) | Multi-way and multi-thread conversation system | |
US20230199260A1 (en) | Systems and methods for generating interactable elements in text strings relating to media assets | |
WO2024067705A1 (en) | Information acquisition method, device and system | |
US11194818B1 (en) | Promoting social media content in search | |
KR20120029560A (en) | Search system and providing method thereof |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ROSE, ROBERT BRETT, MR.;REEL/FRAME:027834/0452Effective date: 20120305 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044277/0001Effective date: 20170929 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4 |
|
FEPP | Fee payment procedure |
Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
LAPS | Lapse for failure to pay maintenance fees |
Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STCH | Information on status: patent discontinuation |
Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362 |
|
FP | Lapsed due to failure to pay maintenance fee |
Effective date: 20220930 |