US7440943B2 - Recommender system and method - Google Patents
Recommender system and method Download PDFInfo
- Publication number
- US7440943B2 US7440943B2 US09/746,917 US74691700A US7440943B2 US 7440943 B2 US7440943 B2 US 7440943B2 US 74691700 A US74691700 A US 74691700A US 7440943 B2 US7440943 B2 US 7440943B2
- Authority
- US
- United States
- Prior art keywords
- item
- user
- recorded
- recommendation
- items
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active, expires
Links
- 238000000034 method Methods 0.000 title claims description 21
- 238000013016 damping Methods 0.000 claims description 8
- 230000004044 response Effects 0.000 abstract description 2
- 230000009471 action Effects 0.000 description 31
- 238000007726 management method Methods 0.000 description 20
- 238000007639 printing Methods 0.000 description 12
- 238000011524 similarity measure Methods 0.000 description 12
- 230000008901 benefit Effects 0.000 description 11
- 238000013459 approach Methods 0.000 description 8
- 230000003190 augmentative effect Effects 0.000 description 5
- 238000001914 filtration Methods 0.000 description 5
- 238000004422 calculation algorithm Methods 0.000 description 4
- 230000000694 effects Effects 0.000 description 4
- 230000003993 interaction Effects 0.000 description 4
- 230000008569 process Effects 0.000 description 4
- 238000012512 characterization method Methods 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 238000012015 optical character recognition Methods 0.000 description 3
- 238000012545 processing Methods 0.000 description 3
- 238000011160 research Methods 0.000 description 3
- 239000013598 vector Substances 0.000 description 3
- 238000004364 calculation method Methods 0.000 description 2
- 238000001514 detection method Methods 0.000 description 2
- 238000010586 diagram Methods 0.000 description 2
- 238000005516 engineering process Methods 0.000 description 2
- 230000006872 improvement Effects 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 238000012544 monitoring process Methods 0.000 description 2
- 230000008093 supporting effect Effects 0.000 description 2
- RQAFMLCWWGDNLI-UHFFFAOYSA-N 2-[4-[bis(2-chloroethyl)amino]phenyl]acetic acid Chemical compound OC(=O)CC1=CC=C(N(CCCl)CCCl)C=C1 RQAFMLCWWGDNLI-UHFFFAOYSA-N 0.000 description 1
- OKTJSMMVPCPJKN-UHFFFAOYSA-N Carbon Chemical compound [C] OKTJSMMVPCPJKN-UHFFFAOYSA-N 0.000 description 1
- 241001602880 Delos Species 0.000 description 1
- 230000004075 alteration Effects 0.000 description 1
- 238000004458 analytical method Methods 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000009286 beneficial effect Effects 0.000 description 1
- 229910052799 carbon Inorganic materials 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 230000019771 cognition Effects 0.000 description 1
- 238000004891 communication Methods 0.000 description 1
- 230000002596 correlated effect Effects 0.000 description 1
- 230000000875 corresponding effect Effects 0.000 description 1
- 238000013523 data management Methods 0.000 description 1
- 238000002474 experimental method Methods 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 230000001976 improved effect Effects 0.000 description 1
- 230000001939 inductive effect Effects 0.000 description 1
- 238000009434 installation Methods 0.000 description 1
- 238000005065 mining Methods 0.000 description 1
- 230000000877 morphologic effect Effects 0.000 description 1
- 230000008520 organization Effects 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 230000003997 social interaction Effects 0.000 description 1
- 238000007619 statistical method Methods 0.000 description 1
- 230000001960 triggered effect Effects 0.000 description 1
- 238000012800 visualization Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/93—Document management systems
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
- Y10S707/99933—Query processing, i.e. searching
- Y10S707/99936—Pattern matching access
Definitions
- This invention relates to recommender systems, and more particularly, to a recommender system associated with a hardcopy media device for generating implicit ratings.
- Recommender systems in particular collaborative recommender systems, can be part of the solution. They help augment the sharing of relevant information and allow users to declare their interests. However, until recently, workplace recommender systems have required active participation from users. For example, in Knowledge Pump (see N. Glance, D. Arregui, M. Dardenne: “Knowledge Pump: Supporting the Flow and Use of Knowledge in Networked Organizations”, U. Borghoff, R. Pareschi (eds.), Information Technology for Knowledge Management, Springer Verlag, Berlin, 1998, and N. Glance, D. Arregui, M. Dardenne: “Making Recommender Systems Work for Organizations”, Proceedings of PAAM' 99, 1999), users are expected to identify documents of potential interest to others, classify them, rate them, and optionally provide comments.
- 09/305,836 filed May 5, 1999, “Finding Groups of People Based on Linguistically Analyzable Content of Resources Accessed” passively captures an organization-related view of the web via conceptual indexing of the pages browsed by workers who declare themselves in “work mode.”
- Network office appliances are emerging in the office environment.
- Network office appliances are boxes that can be plugged into an office network and configured via a standard Internet interface.
- the services they offer via the network range from file storage to Internet access or email services.
- An example of a network office appliance service is the Ricoh eCabinet.
- the eCabinet captures documents that have been printed, faxed, scanned or emailed and builds a digital archive of these documents.
- the eCabinet then indexes textual information, which has been extracted via optical character recognition, and allows users to browse and search the digital archive.
- the device maintains a cache on a hard-disk of the most used documents while recording less frequently used documents on a DVD storage. Handling the DVD-based backup involves some level of administration.
- the eCabinet augments a basic print/scan/fax service with additional document services, e.g., document recording, searching, indexing, etc.
- Augmenting the print/scan/fax service is very convenient for users in that the additional services become activated by passive print/scan/fax actions, inducing very little changes in their existing work practices.
- augmenting the print/scan/fax service involves buying and installing additional dedicated eCabinet hardware and software on the local area network.
- Documents.com enables users of the system to input and output document collections, but requires uploading and downloading of files.
- Documents.com includes four primary services (OCR, format conversion, summarization and print and distribute).
- Recommender systems which capture implicit ratings generally provide the benefit of obtaining a greater number of ratings than those systems requiring active participation.
- a recommender system which generates implicit ratings in a work group environment would provide even greater benefits.
- a system which augments print/scan/fax services without the need to acquire additional dedicated hardware or the need for users to upload and download files would provide benefits to users.
- the invention gathers recommendations without the active participation of users, by deducing implicit recommendations from a work group's use of a shared recording device, such as a printer, a copier, a scanner or a set of printers, copiers or scanners, or some combination thereof.
- a shared recording device such as a printer, a copier, a scanner or a set of printers, copiers or scanners, or some combination thereof.
- the invention offers recommendations and search mechanisms that address the problem of sharing relevant information within a work group, but at almost zero additional cost to users.
- a system for providing item recommendations includes a memory, a device, responsive to a user request, for recording an item on a hardcopy medium, and a processor, for storing ratings of items and for generating recommendations for new items based on recommendation criteria.
- the processor stores an implicit rating for the requested item in the memory, determines whether, based on the implicit rating and the recommendation criteria, to generate an item recommendation, and if the criteria for generating a recommendation is met, generates a recommendation of a new item.
- the processor and memory may be co-located with the recording device. Alternatively, the processor and memory may be located remotely from the recording device, and connected to the recording device via a local intranet or via the Internet.
- the recommender system may further store a representation of the recorded item in the memory, which may be a representation of the entire recorded item, a thumbnail image of the recorded item, a set of item attributes or a characterization of the recorded item's content.
- the representation is used by the recommender system to measure or determine item similarities with other items or user preferences as stated in a user profile. If a user profile is stored in the system, the processor, responsive to the user request, updates the user's profile with the implicit rating. Recommendations may be based on item to item similarities, item to user similarities or user to user similarities.
- User to user similarities may be determined preferably in one of two methods.
- the recommender system determines an action based user similarity rating by correlating the number of user provided items in the user's profile to the total number of recorded item representations stored in the memory. If two users have similar recording and/or rating histories, then an item or document recorded by one of them in the future is likely to interest the other person as well.
- the invention extends the office printer (or a set of printers) in such a way that it becomes a recommender system.
- the action of recording e.g., printing, scanning, copying
- Users retain the capability to actively recommend documents to the system, if a separate input interface is provided to receive explicit rating input.
- the key advantages of a recommender system remain: personalized recommendations, knowledge sharing, reputation mechanisms, workgroup/community memory, and search and browsing functions, and with the advantage of a greater number of implicit ratings at no additional cost to the work group.
- the recommendation system of the invention provides several functionalities. Users can automatically receive notification of documents similar to those she/he has recently or historically printed (using a document-user similarity measure). Users can automatically receive recommendations of documents printed by users with similar preferences (using a user-user similarity measure). Users can find documents similar to a given document (using document-document similarity measure). Users can find other readers of a given document (using an optional search functionality). Users can find other readers of documents similar to a given document (using a document-document similarity). Users can receive random document of the day (optionally).
- users may receive one or more of these functionalities electronically via a user display or interface.
- users may receive recommendations printed on a printer cover sheet (which can be configured by an administrator to automatically display one or more notifications of the different kinds described above) as described in copending U.S. patent application Ser. No. 09/746,913, which is incorporated herein by reference.
- a knowledge management system which provides such additional services includes a device, responsive to a user request, for recording a requested item on a hardcopy medium, and a knowledge management service located on a distributed network remote from the device for providing services associated with items in the system.
- the service includes a repository and a processor, wherein for each item requested to be recorded, the knowledge management service stores an electronic copy of the recorded item in the repository, generates and stores a record of the user request with the requested item in the repository and associates a service with the requested item.
- the system also includes an input device for requesting services associated with items on the system. The input device and recording device may be the same device if the recording device is configured to enable input requests to the system.
- the knowledge management system seamlessly captures the stream of recorded (e.g., printed and faxed and scanned) documents.
- a physical printer at a user location, is associated with the knowledge management system, the knowledge management services, located remotely, a virtual printer becomes associated with a physical one.
- the virtual printer is available to augment the service of the physical printer.
- the user location and knowledge management services may be connected via an intranet or via the Internet.
- the user has the option of selecting a physical printer not on the system or a “virtual printer” on the system.
- the user enables the storage service, which keeps a print-ready version of the document, e.g., a PostScript or PDF file, in the user's personal print memory.
- the availability of the printed documents in the repository also creates a workgroup memory of relevant (because printed) documents on top of which it is possible to provide additional personal and collaborative services, without the requirement to have storage and processing at the user location.
- Recorded documents may be indexed for searching and fast retrieval.
- Contextual memory can be used to support the search (e.g., “I remember I printed that document last week”).
- Related documents the friends documents
- Documents may be retrieved along with the names of users who recorded them to support awareness of related activities and facilitate expertise location.
- Documents may be clustered and categorized to support self-awareness of activities and shifts in individual and group interests. Multiple versions of the same document ( twin documents) may be recognized, allowing automatic versioning even when multi-authoring occurs. By extension, the system can trigger an alert to earlier readers or authors when a more recent version of a document is printed.
- DocuShare may be used to organize the document repository both for the storage and the access of the printed documents, and for providing the associated services.
- An important feature of the knowledge management system is a recording archive, called a print memory.
- the system intercepts the print/scan/fax requests from local users and records the documents in a digital archive. More precisely, a local printer becomes-a virtual printer when the system creates a print queue for it in a remote system server. The users then print through the system server rather than directly toward the printer.
- the system thus has not only the opportunity to record the print job but also to provide additional information or service by augmenting the print job.
- the system provides highly valuable services, pertaining either to the knowledge sharing or workflow domains.
- a key advantage to the system resides in the non-disruptive nature of the service, as it gets fed and activated by the user's print/recording actions.
- the knowledge management system may provide services in place, i.e., on the local network, it is additionally beneficial to provide these services via the Internet.
- a third party may provide the storage and associated document services to the small or home office relieving them from the installation and administration costs of a dedicated appliance or software.
- users may register with an Internet web site of the knowledge management service provider. Users may register one or several of their own printers (facsimile machines, scanners or multi-function devices) with the service provider, specifying their network address and preferred print protocol.
- the Internet knowledge management web site provides the customer with the augmented recording queues corresponding to the registered devices. Users may request services through any convenient input device.
- FIG. 1 is a block diagram of a system for providing recommendations according to the invention
- FIGS. 2 and 3 are block diagrams of a distributed knowledge management system according to the invention.
- a system for providing recommendations 100 includes a device 10 for recording a document (an item) on a hardcopy medium such as paper, a processor 12 and a memory or repository 40 .
- Memory 40 includes regions for storing document representations 42 , ratings 44 , user profiles 46 and recommendation criteria 48 .
- processor 12 stores an implicit rating of the requested document in ratings 44 . If user 50 has a user profile stored in user profiles 46 , processor 12 updates user 50 's user profile to indicate an implicit rating of the requested document.
- Processor 12 generates a recommendation to provide to user 50 using whatever recommendation criteria has been stored in recommendation criteria 48 .
- a recommendation may be generated based on a determination of document-document similarity (similarity of the requested document to other documents in the recommender system), a determination of document to user similarity (documents similar to those the user has printed) or a determination of user to user similarity (documents printed by other users having a similar user profile).
- processor 12 arrives at a recommendation of one or more other documents to provide to user 50 , these recommendations may be provided to user 50 in different ways.
- a recommendation may be provided to user 50 by printing it on the printer output cover sheet 20 which precedes the printed document 30 .
- user 50 may access electronic interface 60 and read the recommendations on a display associated with interface 60 .
- Electronic interface 60 may be, for example, a computer, a personal digital appliance (PDA) a cell phone with internet email or a networked work station.
- Electronic interface may be connected to system 100 directly, wirelessly, via an intranet connection or via an Internet connection. If recommender system 100 includes optional search functionality, user 50 may access the search recommender system 100 for documents of interest based on whatever input criteria user 50 submits.
- the invention in this embodiment, can be considered as extending a printer (or some other type recording device) to a recommender system.
- the combination of processor and memory operates functionally to provide a module to compute and store representations of the printed documents of a work group; a module to measure similarity among printed documents; and a module to measure similarity of interest among people.
- the work group may be set up to enable users to select printing a document in work group mode in which the user's act of printing will be input into the system as an implicit rating for the requested document. If the user elects to print in personal mode, no such rating will be stored and no recommendations will be provided.
- the recommendation system adds an implicit positive rating of the document to the user's profile.
- the recommender system may be set up with many different recommendation criteria. For example, the work group may establish a recommendation criteria which requires the recommender system to extract the context from the transmitted print job and information on the user as well as on the document, either on-line or off-line.
- the recommendation system may also store a representation of the document in a repository (either local or remote); this representation being possibly the document itself or a set of attributes (title, references, and other metadata about the document) along with, for example, a characterization of its content computed using linguistic tools.
- a document similarity module may compute document similarities (again, either on-line or off-line), on the basis of the stored representation of the printed documents.
- An interest similarity module may correlate interests of users on the basis of how much they tend to print similar documents and computes similarities between documents and user interests (on-line or off-line).
- the recommender system may create a map of what has been printed in a work group. This information can then be browsed or searched from an electronic interface 60 to the system 100 . In itself this collection has value as a corporate or workgroup memory.
- the methods implemented for indexing and browsing such a collection as described in copending, coassigned U.S. patent application Ser. No. 09/305,836 filed May 5, 1999, “Finding Groups of People Based on Linguistically Analyzable Content of Resources Accessed” are applicable here as well.
- Device 10 may be a printer, copier, scanner or multi-function device (MFD).
- MFD is a digital device that can scan, store the scanned item in memory and print the scanned item.
- the MFD can store an image of the item printed. This image can be stored locally in the MFD's memory, in the recommender services memory or in a document repository. If stored in a document repository, the document repository may be located locally or remotely and accessible by a network. Storing a record or image of each item printed or recorded enables the recommender system to generate recommendations and to retain a history of items implicitly of interest to the work group. It also enables users to access the stored items. This may be especially advantageous if a transitory item such as a Web page downloaded from the Internet is printed.
- the recommender system 100 can be though of as having a system architecture with three layers.
- a bottom layer of the system architecture consists of storage, typically implemented using a database to store document representations and user profiles. Methods for representing documents and users are discussed in more detail below.
- a middle layer consists of a set of services implemented via several modules that respectively are responsible for calculating and updating: (1) document-document similarity; (2) user-user similarity; and (3) document-user similarity.
- the top layer consists of the user interface and access to the services.
- the system uses a networked printer or other recording device to collect implicit ratings on documents from users in a non-intrusive way. Access to the services is also available directly from the printer, or through standard electronic interfaces, such as via a browser, e-mail interface or document management system interface. Below are described a set of methods for calculating three different kinds of similarity measures and also describing possible implementation of user interfaces for the system.
- Document representations and document-document similarity measure Each time a document passes through the recommender system 100 , the system checks to see if the document is already known to the system. First a document characteristic is computed as described below. If the characteristic matches one already stored in the system, then the document is assumed to be “known” and no further steps are taken. Otherwise, the document is assigned a document identification (docid) and the docid, characteristic and a timestamp are stored (e.g. in a database table 42 for document characteristics).
- Each document contained in the system memory may be characterized using a linguistic method. Other methods of document characterization may be used. Documents can then be compared against each other to compute document-document similarities using their respective characteristics.
- One method for computing document characteristics and determining document-document similarities includes the following. First, if the language used for the source text is not already known then the probable language is identified (see G. Grefenstette, “Comparing Two Language Identification Schemes”, in Proceedings of The 3 rd International Conference on the Statistical Analysis of Textual Data, JADT'95, December 1995, Rome, Italy). Then the text words are tokenized (see G. Grefenstette and P. Tapanainen, “What is a Word, What is a Sentence? Problems of Tokenization”, in 3 rd International Conference on Computer Lexicography and Text Research, COMPLEX'94, July 1994, Budapest, Hungary).
- Tokenized words are then looked-up in a morphological lexicon and the most probable part of speech tag for each word is calculated (see A. Schiller, “Multilingual Part-of-Speech Tagging and Noun Phrase Mark-up”, in the 15th European Conference on Grammar and Lexicon of Romance Languages”, September 1996, University of Kunststoff). This is used to produce a normalized form of each word. As this process occurs, duplicate words are discarded and a count of the number of occurrences of each word is kept to enable the calculation of weights based on word frequency. Finally, a list of stop words (see G. Salton, “The SMART Retrieval System: Experiments in automatic document processing”, Prentice-Hall, 1971) for the source language is used to discard frequent words that are not used for classifying the text, such as conjunctions and prepositions.
- each document has associated with it a list of keywords with respective frequencies. These lists of frequencies can be used to calculate the similarity between two documents using the weighted Jaccard algorithm (see G. Grefenstette, “Explorations in Automatic Thesaurus Discovery”, Kluwer Academic Press, 1994). Keywords are first given weights inversely proportional to their frequency in the corpus so that less frequent words, which are better discriminators, have a higher weight.
- Corpora like the British national Corpus provide a list of words, their part of speech, their frequency and the number of documents in the corpus that they appear in. Using this information, it is possible to determine whether a word is occurring with above average frequency in a specific text compared with how frequently it appears on average, thereby enabling only keywords of above average frequency (which are then presumably more closely related to the subject domain of the text) to be used in the similarity measure.
- the document-document similarity measure can be used to identify: other documents similar to a given document (e.g., the one being printed by a user); and colleagues who have printed documents similar to a given document (and thus are more likely to be exploring similar topics). Two documents are defined as being similar when their document-document similarity measure exceeds a given threshold.
- User profiles and user-user and user-document similarity measures Each time a user prints/scans/copies a document, the system stores a record of the user's identification (userid), the docid, the print/scan/copy action and a timestamp. If the system also has access to “read” events for documents (via electronic monitoring of user interfaces, for example), then the system has the capability to store records of userid, docid, the read action, time spent reading and timestamp for those events. Explicit ratings and comments provided by the user through either a printer cover sheet (as described in Ser. No. 09/746,913) paper interface or via an electronic user interface may also be stored, when available. In this way, user profiles of both implicit ratings (“print” and/or “read” actions for example) and explicit ratings (numerical scores and comments for example) may be constructed incrementally over time.
- User profiles can also include term-frequency lists extracted from documents associated with the user (i.e., documents printed, read or otherwise recommended by a user).
- One advantageous method maintains two such term-frequency lists for each user.
- the first list is extracted from the set of all documents associated with a user. This list is called the user's historical linguistic user profile.
- This second list is referred to as the user's “current” linguistic profile.
- this measure of similarity calculates the correlation of users' print/rate actions over the set of documents known by the recommender system.
- this measure of similarity compares the overlap in users' linguistic profiles, just as the document-document similarity measure described above computes the overlap in documents' characteristics. The overlap between a user's linguistic profile and a document characteristic may also be determined.
- Action-based user-user similarity This approach is based on the assumption that if two users have similar printing and/or rating histories then a document acted on by one of them in the future is likely to interest the other person as well. In essence, this approach is an extension of the passive collaborative filtering algorithms used by many existing recommender systems to take into account implicit ratings.
- the system builds up a correlation vector for each pair of users, x and y, ⁇ print xy , rate xy ⁇ .
- the rating correlation between two users can be calculated statistically, for example using the Pearson Algorithm described by P. Resnick, N. Iacovou, M. Suchak, P. Bergstrom & J. Riedl: “GroupLens: An Open Architecture for Collaborative Filtering of Netnews”. In Proceeding of CSCW'94, October 22-26, Chapel Hill, N.C., 1994 and shown in Equation 3.
- Xi and Yi represent the ratings of user X and Y respectively for item i.
- the algorithm yields values that range from ⁇ 1 (when X and Y tend to disagree), to 0 (when X and Y's actions are uncorrelated) and to 1 (when X and Y tend to agree perfectly). Note that the only items taken into account for these computations are the ones that both X and Y have rated.
- the numerical correlation calculated for X and Y is then taken to be a weighted sum of the individual vectorial components.
- the weights assigned to the different components are parameters to the recommender system and may also be a function of the number of documents in common for each of the different actions. For example, the system might take into account the rating/print correlation only when the two users have rated/printed at least 10 documents in common.
- this approach may suffer from the cold start problem (no common action initially) and the sparsity problem (two users in general act upon different sets of documents). As a result, this approach may yield significantly useful similarity measures only after the recommender system 100 has collected a good number of user actions. However, by taking into account many different user actions the recommender system should be able to overcome the cold-start problem more rapidly than traditional rating-based recommender systems. In fact, initially, the system can be configured to convolve all user actions into one kind so as to make the most of a sparse set of actions. Thus two users who in general act upon the same documents are initially taken to be well correlated. As the system collects more actions for these two users, the more differentiated vectorial approach takes over.
- Linguistic user-user and user-document similarities In addition to computing correlations between users based on similarity of actions, it is also possible to correlate users by directly comparing their profiles to check for degree of overlap.
- User-user linguistic similarity is determined in the same way as document-document similarity. The only difference is that user-user similarity employs vectors that represent users' interests (either historical or current interests). These vectors are then regularly updated: either each time a document is printed (in work group mode) or periodically for all users. Similarly, the overlap in a document characteristic and a user profile can be determined to obtain the document-user similarity measure.
- the recommender system offers a number of services, as discussed earlier, based on its store of document characteristics and user profiles and its calculations of user-user, document-user and document-document similarities.
- the work group memory thus preserved by the recommender system can be extended by combining it with a repository of documents browsed in work group mode. Services on top of a repository of browsed documents has been described in copending, coassigned U.S. patent application Ser. No. 09/305,836 filed May 5, 1999, “Finding Groups of People Based on Linguistically Analyzable Content of Resources Accessed,” and implemented at Xerox Research Centre Europe the form of a research prototype called WebMemory.
- the two repositories By combining the two repositories, improved services can be offered via the two different interfaces, paper interfaces on the one hand and electronic user interfaces on the other.
- the two main services of the recommender system may be made available to Web Memory: extraction of documents similar to a template, by using the cover sheet as interface and personalized notification of documents which are likely of interest.
- Browsing (i.e., reading) actions can then be added as another kind of action to the recommender system.
- the actions of browsing and printing a document are different degrees of declaration of quality and relevance of a document.
- the user interface can indicate both the frequency of browsing and of printing in the user population.
- the documents stored in the repository because of the read and print actions of the user can then be searched, to see who has similar interests and what documents are relevant to a topic. Because several people could have read and printed the same document, this information could be used to rank the value of a certain document.
- the two actions can be referred to as hits and be distinguished as read hit and print hit.
- the service can provide two views on the document, in order to help the navigation of the results.
- the content based view orders the list of documents on the basis of their degree of similarity with the user requests, while also showing the hits and their qualitative value (read or print).
- the hit view orders the results by putting on top of the list the documents, which obtained higher hits measures, while still showing the strength of similarity with the user's request.
- the print memory could also advise purely on the basis of the user-user similarities, without relying on a sample document, like in the previous case.
- the previous mode could be defined as reactive and the mode presented here, proactive. While for the reactive mode a convenient output could be the cover sheet of the printed document taken as template, in the case of the proactive set of recommendation probably other means would be more appropriate. For example, users could receive by e-mail a compiled list of documents which the group (at the chosen organizational granularity degree of preference) considers of interest (either historically or recently).
- System 200 includes knowledge management service provider 210 , which is located remotely from users 50 .
- users 50 access the services provided by service provider 210 via the Internet 150 .
- Service provider 210 includes a repository and a processor.
- Various types of services may be provided by provider 210 (including the recommender services described above).
- Service provider 210 To access the services, user 50 prints a document 120 through a local printer 112 , which is connected to service provider 210 .
- the service provider 210 records the document 120 in the digital archive it hosts for the user 50 . It also process the print job in order to provide the various document services. This processing may include storing a copy of the printed document 120 , extracting text, content indexing and other services. Service provider 210 then transmits the print job to the user's printer 112 where the printed document is produced.
- Service provider 210 may be augmented with additional storage 220 and data management tools such as FlowPort 240 .
- the user 50 picks up the print job from his own printer 112 .
- the user 50 can access browse, search and any other service via the web site 130 of the service provider 210 .
- the customer can also access to services via a paper-based user interface 110 (such as FlowPort forms) by scanning the filled-in form 122 on a FlowPort enabled MFD 110 .
- a paper-based user interface 110 such as FlowPort forms
- the printed document may be preceded by a special banner page which may be a FlowPort form allowing the user to conduct further interactions with the service provider on paper. Because the cover sheet 122 is uniquely identified, it constitutes a pointer to the stored document in the digital archive.
- Distributed system 200 offers knowledge management services to users as well as other advantages.
- System 200 cuts the acquisition cost of a dedicated device or software.
- Administration costs in particular those induced by a safe archiving of large volume of data, are cut; archiving is now on a remote repository.
- the customer benefits from an up-to-date service.
- Geographically spread offices can share a single archive seamlessly. Several different purposes may be accomplished at the same time with system 200 . Several offices under same ownership may share the same archive; several offices under different respective ownerships may share an archive for collaboration purposes.
- System 200 requires that users give the service provider network access to their printer. This may potentially require the configuration of a firewall 140 , and raises security consideration with respect to a potential improper use of the printer by malicious persons. This can be solved by setting up access control for the usage of the printer, which is well known to those skilled in the art of network connectivity. Additionally, security issues may be considered.
- the client and server authentication proving that the user is who he/she claims to be), data integrity (ensuring content remains unaltered) and privacy (keeping content private) can be properly handled over the Internet using a secure transport protocol such as Secure HTTP, or to the Internet Print Protocol.
- a secure transport protocol such as Secure HTTP, or to the Internet Print Protocol.
- the service provider has full access to the content.
- Examples of services that can be provided by system 200 include the following. Textual content can be extracted from captured documents and indexed. The current OCR technology is close to a character cognition rate of 100% for machine-generated characters. PostScript-to-text converters are an alternative, which is less efficient. A permanent archival of printed documents, with associated search and visualization services may be created. This archive supports the contextual memory, e.g. “I remember I printed this document few weeks ago on that color printer.” Automatic clustering and categorizing of documents provide a hierarchical view of the stored documents.
- the service provider can extract the data needed from the document while the local printer is generating the print job.
- the service provider may not be able to provide information via the print cover sheet. This embodiment eliminates the need for granting printer access to the service provider, reduces by a factor of two the size of data transmitted over the Internet and does not slow down the print time.
- the service provider may provide an XML interface through which document content and user requests can be passed between the user interface and the server.
- XML interface offers several advantages in that a number of user interfaces are available. Users can access the service through a paper interface. If a FlowPort form is produced every time a document is printed, the user can take the FlowPort form to the input device to request services. This interface supports hand-written note taking, classification of the document and sharing of the document by means of the document token. Users can access the service provider via a DocuShare account. DocuShare offers an equivalent of a Web interface. Users can access the service provider via a wireless connections such as through a personal digital assistant (PDA). Services (browse and reprint) are available from the PalmPort interface.
- PDA personal digital assistant
- User can access the service provider through a Digital Filing Cabinet (DFC).
- DFC is a user interface developed in Cambridge, U.K. to access high-level document functions from a multifunctional device (MFD).
- MFD multifunctional device
- System services are available from the DFC interface to demonstrate a different way to retrieve documents from the MFD (i.e., exploiting the contextual memory associated to the print action).
- the knowledge management system seamlessly captures (workgroup and organizational) recording actions to take benefit from the common repository that is created in through these actions.
- One benefit of the system is that it can provide a means of retrieving information via clustering and categorization. After a recorded document is stored and analyzed, a similarity metric is available, based on term weighting on the base of average frequency on the Web. This metric provides an infrastructure for building a number of services: detection of ancestors (versions), children (portions) and friend (related) documents; detection of clusters of interests, both to support activity analysis and to support information exploration activities; community mining, discriminating between communities of practice (with a high degree of print overlap) and communities of interest (with a high degree of topic overlap).
Abstract
Description
printxy =∩D/∪D i Equation 2
That is, the print correlation for two users X and Y is the number of documents in common that both users have printed, divided by the total sum of documents printed by both users.
Claims (4)
Priority Applications (4)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/746,917 US7440943B2 (en) | 2000-12-22 | 2000-12-22 | Recommender system and method |
EP01310564A EP1217554A3 (en) | 2000-12-22 | 2001-12-18 | Recommender system and method |
JP2001388418A JP3936862B2 (en) | 2000-12-22 | 2001-12-20 | Recommendation system and recommendation method |
US10/877,565 US7386547B2 (en) | 2000-12-22 | 2004-06-24 | Recommender system and method |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/746,917 US7440943B2 (en) | 2000-12-22 | 2000-12-22 | Recommender system and method |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US10/877,565 Continuation US7386547B2 (en) | 2000-12-22 | 2004-06-24 | Recommender system and method |
Publications (2)
Publication Number | Publication Date |
---|---|
US20020116291A1 US20020116291A1 (en) | 2002-08-22 |
US7440943B2 true US7440943B2 (en) | 2008-10-21 |
Family
ID=25002901
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US09/746,917 Active 2025-10-22 US7440943B2 (en) | 2000-12-22 | 2000-12-22 | Recommender system and method |
US10/877,565 Expired - Lifetime US7386547B2 (en) | 2000-12-22 | 2004-06-24 | Recommender system and method |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US10/877,565 Expired - Lifetime US7386547B2 (en) | 2000-12-22 | 2004-06-24 | Recommender system and method |
Country Status (3)
Country | Link |
---|---|
US (2) | US7440943B2 (en) |
EP (1) | EP1217554A3 (en) |
JP (1) | JP3936862B2 (en) |
Cited By (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20060085270A1 (en) * | 2001-12-12 | 2006-04-20 | Bellsouth Intellectual Property Corporation | Process and system for providing information to customers at point of sale |
US20080004989A1 (en) * | 2006-06-16 | 2008-01-03 | Yi Jin Y | Extrapolation of behavior-based associations to behavior-deficient items |
US20080222105A1 (en) * | 2007-03-09 | 2008-09-11 | Joseph Matheny | Entity recommendation system using restricted information tagged to selected entities |
US20120239382A1 (en) * | 2011-03-18 | 2012-09-20 | Industrial Technology Research Institute | Recommendation method and recommender computer system using dynamic language model |
EP2518679A1 (en) | 2011-04-26 | 2012-10-31 | YooChoose GmbH | Method and system fo recommending geo-tagged items |
US8380583B1 (en) * | 2008-12-23 | 2013-02-19 | Amazon Technologies, Inc. | System for extrapolating item characteristics |
US20140092400A1 (en) * | 2011-06-01 | 2014-04-03 | Hewlett-Packard Development Company, Lp. | Managing printer dry time |
US8812515B1 (en) | 2004-03-31 | 2014-08-19 | Google Inc. | Processing contact information |
US8868543B1 (en) * | 2002-11-20 | 2014-10-21 | Google Inc. | Finding web pages relevant to multimedia streams |
US8880439B2 (en) | 2012-02-27 | 2014-11-04 | Xerox Corporation | Robust Bayesian matrix factorization and recommender systems using same |
US9044675B2 (en) | 2010-11-17 | 2015-06-02 | Sony Computer Entertainment Inc. | Automated video game rating |
US9967633B1 (en) | 2001-12-14 | 2018-05-08 | At&T Intellectual Property I, L.P. | System and method for utilizing television viewing patterns |
US10438268B2 (en) | 2012-02-09 | 2019-10-08 | Microsoft Technology Licensing, Llc | Recommender system |
US11727047B2 (en) | 2016-12-16 | 2023-08-15 | Samsung Electronics Co., Ltd. | System for recommending content |
Families Citing this family (192)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6317722B1 (en) * | 1998-09-18 | 2001-11-13 | Amazon.Com, Inc. | Use of electronic shopping carts to generate personal recommendations |
FI108490B (en) * | 2000-05-02 | 2002-01-31 | Sonera Oyj | Fraudulent authorization information |
US7440943B2 (en) * | 2000-12-22 | 2008-10-21 | Xerox Corporation | Recommender system and method |
US6964022B2 (en) | 2000-12-22 | 2005-11-08 | Xerox Corporation | Electronic board system |
US20020116470A1 (en) * | 2001-02-20 | 2002-08-22 | Dyer Daniel J. | Document distribution system and method |
US20010027419A1 (en) * | 2001-03-21 | 2001-10-04 | Sands Gerald Keith | Methods and apparatus for fulfilling electronic book orders on demand |
US7392287B2 (en) * | 2001-03-27 | 2008-06-24 | Hemisphere Ii Investment Lp | Method and apparatus for sharing information using a handheld device |
US7117247B2 (en) * | 2001-04-24 | 2006-10-03 | Ricoh Company, Ltd. | System, computer program product and method for storing information in an application service provider via e-mails |
US7239409B2 (en) * | 2001-06-22 | 2007-07-03 | Hewlett-Packard Development Company, L.P. | Remote access to print job retention |
US7133862B2 (en) * | 2001-08-13 | 2006-11-07 | Xerox Corporation | System with user directed enrichment and import/export control |
US7284191B2 (en) | 2001-08-13 | 2007-10-16 | Xerox Corporation | Meta-document management system with document identifiers |
US8688764B2 (en) * | 2001-08-22 | 2014-04-01 | Intellectual Ventures Fund 83 Llc | System, method and software product for ordering image products using images stored on a digital storage device from a plurality of order terminals |
US20040201682A1 (en) * | 2001-08-22 | 2004-10-14 | Lou Chauvin | System, method and software product for allowing a consumer to order image products over a communication network from a plurality of different providers |
US6985908B2 (en) * | 2001-11-01 | 2006-01-10 | Matsushita Electric Industrial Co., Ltd. | Text classification apparatus |
DE10157487C1 (en) * | 2001-11-23 | 2003-06-18 | Sgl Carbon Ag | Fiber-reinforced composite body for protective armor, its manufacture and uses |
US7096265B2 (en) * | 2001-12-28 | 2006-08-22 | Hewlett-Packard Development Company, L.P. | System and method for intelligent routing of tasks across a distributed network |
US7464134B2 (en) * | 2002-01-24 | 2008-12-09 | Hewlett-Packard Development Company, L.P. | Mechanism and method for sharing imaging information from an enterprise resource planning computing environment |
US7253915B2 (en) * | 2002-03-07 | 2007-08-07 | Canon Kabushiki Kaisha | Creating a locally managed instance of a network printer |
US7426549B2 (en) * | 2002-05-31 | 2008-09-16 | Hewlett-Packard Development Company, L.P. | Mechanism for sharing web-based imaging information from a mainframe computing environment |
US7321902B2 (en) * | 2002-08-15 | 2008-01-22 | Hewlett-Packard Development Company, L.P. | Mechanism for sharing web-based imaging information from a multi-function peripheral |
WO2004017178A2 (en) * | 2002-08-19 | 2004-02-26 | Choicestream | Statistical personalized recommendation system |
JP4233836B2 (en) * | 2002-10-16 | 2009-03-04 | インターナショナル・ビジネス・マシーンズ・コーポレーション | Automatic document classification system, unnecessary word determination method, automatic document classification method, and program |
JP4213670B2 (en) * | 2002-12-19 | 2009-01-21 | パナソニック株式会社 | Print control apparatus and print control method |
US20040153373A1 (en) * | 2003-01-31 | 2004-08-05 | Docomo Communications Laboratories Usa, Inc. | Method and system for pushing services to mobile devices in smart environments using a context-aware recommender |
US7797343B2 (en) * | 2003-03-17 | 2010-09-14 | Xerox Corporation | System and method for providing usage metrics of digital content |
EP1484692B1 (en) * | 2003-06-04 | 2013-07-24 | Intel Corporation | Content recommendation device with user feedback |
EP1484693A1 (en) * | 2003-06-04 | 2004-12-08 | Sony NetServices GmbH | Content recommendation device with an arrangement engine |
US7162103B2 (en) * | 2003-07-21 | 2007-01-09 | Xerox Corporation | Output job request electronic message notification system and method |
JP2005049972A (en) * | 2003-07-30 | 2005-02-24 | Ricoh Co Ltd | Multi-functional image formation apparatus, and document information retrieval method |
US7310612B2 (en) * | 2003-08-13 | 2007-12-18 | Amazon.Com, Inc. | Personalized selection and display of user-supplied content to enhance browsing of electronic catalogs |
EP1519529B1 (en) * | 2003-09-25 | 2012-06-27 | RealNetworks, Inc. | Content output device providing personalized media content |
US20050138065A1 (en) * | 2003-12-18 | 2005-06-23 | Xerox Corporation | System and method for providing document services |
US8954420B1 (en) | 2003-12-31 | 2015-02-10 | Google Inc. | Methods and systems for improving a search ranking using article information |
US20050149498A1 (en) * | 2003-12-31 | 2005-07-07 | Stephen Lawrence | Methods and systems for improving a search ranking using article information |
US7389285B2 (en) * | 2004-01-22 | 2008-06-17 | International Business Machines Corporation | Process for distributed production and peer-to-peer consolidation of subjective ratings across ad-hoc networks |
US7664734B2 (en) * | 2004-03-31 | 2010-02-16 | Google Inc. | Systems and methods for generating multiple implicit search queries |
US7581227B1 (en) | 2004-03-31 | 2009-08-25 | Google Inc. | Systems and methods of synchronizing indexes |
US20080040315A1 (en) * | 2004-03-31 | 2008-02-14 | Auerbach David B | Systems and methods for generating a user interface |
US8099407B2 (en) | 2004-03-31 | 2012-01-17 | Google Inc. | Methods and systems for processing media files |
US8041713B2 (en) * | 2004-03-31 | 2011-10-18 | Google Inc. | Systems and methods for analyzing boilerplate |
US7707142B1 (en) | 2004-03-31 | 2010-04-27 | Google Inc. | Methods and systems for performing an offline search |
US7725508B2 (en) | 2004-03-31 | 2010-05-25 | Google Inc. | Methods and systems for information capture and retrieval |
US8386728B1 (en) | 2004-03-31 | 2013-02-26 | Google Inc. | Methods and systems for prioritizing a crawl |
US7941439B1 (en) | 2004-03-31 | 2011-05-10 | Google Inc. | Methods and systems for information capture |
US9009153B2 (en) | 2004-03-31 | 2015-04-14 | Google Inc. | Systems and methods for identifying a named entity |
US8161053B1 (en) | 2004-03-31 | 2012-04-17 | Google Inc. | Methods and systems for eliminating duplicate events |
US7680888B1 (en) | 2004-03-31 | 2010-03-16 | Google Inc. | Methods and systems for processing instant messenger messages |
US7272601B1 (en) | 2004-03-31 | 2007-09-18 | Google Inc. | Systems and methods for associating a keyword with a user interface area |
US7693825B2 (en) | 2004-03-31 | 2010-04-06 | Google Inc. | Systems and methods for ranking implicit search results |
US8631001B2 (en) * | 2004-03-31 | 2014-01-14 | Google Inc. | Systems and methods for weighting a search query result |
US8275839B2 (en) | 2004-03-31 | 2012-09-25 | Google Inc. | Methods and systems for processing email messages |
US7412708B1 (en) | 2004-03-31 | 2008-08-12 | Google Inc. | Methods and systems for capturing information |
US8346777B1 (en) | 2004-03-31 | 2013-01-01 | Google Inc. | Systems and methods for selectively storing event data |
US8631076B1 (en) | 2004-03-31 | 2014-01-14 | Google Inc. | Methods and systems for associating instant messenger events |
US7376643B2 (en) | 2004-05-14 | 2008-05-20 | Microsoft Corporation | Method and system for determining similarity of objects based on heterogeneous relationships |
US8131754B1 (en) | 2004-06-30 | 2012-03-06 | Google Inc. | Systems and methods for determining an article association measure |
US7788274B1 (en) | 2004-06-30 | 2010-08-31 | Google Inc. | Systems and methods for category-based search |
CA2512945A1 (en) * | 2004-07-23 | 2006-01-23 | Genesis Group Inc. | System and method for estimating user ratings from user behavior and providing recommendations |
US7752200B2 (en) | 2004-08-09 | 2010-07-06 | Amazon Technologies, Inc. | Method and system for identifying keywords for use in placing keyword-targeted advertisements |
JP4605763B2 (en) * | 2004-11-26 | 2011-01-05 | 京セラ株式会社 | Terminal device, its condition confirmation method and condition confirmation program |
US20060136284A1 (en) * | 2004-12-17 | 2006-06-22 | Baruch Awerbuch | Recommendation system |
JP2006260522A (en) * | 2005-02-21 | 2006-09-28 | Ricoh Co Ltd | Information processing device, information management device, information management system, information processing method, information management method, information processing program, information management program, and recording medium |
US8214264B2 (en) | 2005-05-02 | 2012-07-03 | Cbs Interactive, Inc. | System and method for an electronic product advisor |
US7917612B2 (en) | 2005-05-25 | 2011-03-29 | Oracle International Corporation | Techniques for analyzing commands during streaming media to confirm delivery |
US7783635B2 (en) * | 2005-05-25 | 2010-08-24 | Oracle International Corporation | Personalization and recommendations of aggregated data not owned by the aggregator |
US8365306B2 (en) * | 2005-05-25 | 2013-01-29 | Oracle International Corporation | Platform and service for management and multi-channel delivery of multi-types of contents |
JP4591217B2 (en) * | 2005-06-07 | 2010-12-01 | 富士ゼロックス株式会社 | Recommendation information provision system |
JP2006344118A (en) * | 2005-06-10 | 2006-12-21 | Fuji Xerox Co Ltd | Using state notifying system |
KR20080043764A (en) * | 2005-06-28 | 2008-05-19 | 초이스스트림, 인코포레이티드 | Methods and apparatus for a statistical system for targeting advertisements |
JP4614392B2 (en) * | 2005-08-09 | 2011-01-19 | キヤノン株式会社 | Information processing apparatus, control method therefor, computer program, and computer-readable storage medium |
US7788266B2 (en) | 2005-08-26 | 2010-08-31 | Veveo, Inc. | Method and system for processing ambiguous, multi-term search queries |
JP4908094B2 (en) * | 2005-09-30 | 2012-04-04 | 株式会社リコー | Information processing system, information processing method, and information processing program |
US10324899B2 (en) * | 2005-11-07 | 2019-06-18 | Nokia Technologies Oy | Methods for characterizing content item groups |
EP1783632B1 (en) * | 2005-11-08 | 2012-12-19 | Intel Corporation | Content recommendation method with user feedback |
EP1960897A4 (en) * | 2005-12-08 | 2011-05-18 | Mybuys Inc | Apparatus and method for providing a marketing service |
US9262446B1 (en) | 2005-12-29 | 2016-02-16 | Google Inc. | Dynamically ranking entries in a personal data book |
US7657526B2 (en) | 2006-03-06 | 2010-02-02 | Veveo, Inc. | Methods and systems for selecting and presenting content based on activity level spikes associated with the content |
JP4875911B2 (en) * | 2006-03-20 | 2012-02-15 | ニフティ株式会社 | Content identification method and apparatus |
US8285595B2 (en) * | 2006-03-29 | 2012-10-09 | Napo Enterprises, Llc | System and method for refining media recommendations |
EP2016513A4 (en) | 2006-04-20 | 2010-03-03 | Veveo Inc | User interface methods and systems for selecting and presenting content based on user navigation and selection actions associated with the content |
JP4289371B2 (en) * | 2006-05-30 | 2009-07-01 | コニカミノルタビジネステクノロジーズ株式会社 | Document data processing apparatus and document data processing program |
JP4179341B2 (en) * | 2006-06-01 | 2008-11-12 | ソニー株式会社 | Information processing apparatus and method, program, and recording medium |
US8903843B2 (en) | 2006-06-21 | 2014-12-02 | Napo Enterprises, Llc | Historical media recommendation service |
US8560463B2 (en) | 2006-06-26 | 2013-10-15 | Oracle International Corporation | Techniques for correlation of charges in multiple layers for content and service delivery |
US7970922B2 (en) | 2006-07-11 | 2011-06-28 | Napo Enterprises, Llc | P2P real time media recommendations |
US9003056B2 (en) | 2006-07-11 | 2015-04-07 | Napo Enterprises, Llc | Maintaining a minimum level of real time media recommendations in the absence of online friends |
US8059646B2 (en) | 2006-07-11 | 2011-11-15 | Napo Enterprises, Llc | System and method for identifying music content in a P2P real time recommendation network |
US8327266B2 (en) | 2006-07-11 | 2012-12-04 | Napo Enterprises, Llc | Graphical user interface system for allowing management of a media item playlist based on a preference scoring system |
US7613692B2 (en) * | 2006-07-25 | 2009-11-03 | Microsoft Corporation | Persona-based application personalization |
US8090606B2 (en) | 2006-08-08 | 2012-01-03 | Napo Enterprises, Llc | Embedded media recommendations |
US8620699B2 (en) | 2006-08-08 | 2013-12-31 | Napo Enterprises, Llc | Heavy influencer media recommendations |
JP2008059150A (en) * | 2006-08-30 | 2008-03-13 | Fuji Xerox Co Ltd | Information processing program, image reading program, information processor, image reader and information processing system |
US20080133681A1 (en) * | 2006-10-13 | 2008-06-05 | Jackson Troy V | System and method for diagnosis of and recommendations for remote processor system |
US8001008B2 (en) * | 2006-10-24 | 2011-08-16 | Garett Engle | System and method of collaborative filtering based on attribute profiling |
WO2008063987A2 (en) | 2006-11-13 | 2008-05-29 | Veveo, Inc. | Method of and system for selecting and presenting content based on user identification |
US7584171B2 (en) * | 2006-11-17 | 2009-09-01 | Yahoo! Inc. | Collaborative-filtering content model for recommending items |
US20080147500A1 (en) * | 2006-12-15 | 2008-06-19 | Malcolm Slaney | Serving advertisements using entertainment ratings in a collaborative-filtering system |
US8175989B1 (en) | 2007-01-04 | 2012-05-08 | Choicestream, Inc. | Music recommendation system using a personalized choice set |
US7729899B2 (en) * | 2007-02-06 | 2010-06-01 | Basis Technology Corporation | Data cleansing system and method |
US9224427B2 (en) * | 2007-04-02 | 2015-12-29 | Napo Enterprises LLC | Rating media item recommendations using recommendation paths and/or media item usage |
US7941764B2 (en) | 2007-04-04 | 2011-05-10 | Abo Enterprises, Llc | System and method for assigning user preference settings for a category, and in particular a media category |
US8112720B2 (en) | 2007-04-05 | 2012-02-07 | Napo Enterprises, Llc | System and method for automatically and graphically associating programmatically-generated media item recommendations related to a user's socially recommended media items |
JP5178040B2 (en) * | 2007-04-23 | 2013-04-10 | 株式会社タイトー | Automatic user preference collection system in portable terminal and server device used in the system |
US9135657B2 (en) * | 2007-07-27 | 2015-09-15 | The Invention Science Fund I, Llc | Rewarding independent influencers |
US20080270551A1 (en) * | 2007-04-30 | 2008-10-30 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Rewarding influencers |
US20080270620A1 (en) * | 2007-04-30 | 2008-10-30 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Reporting influence on a person by network-available content |
US20080270552A1 (en) * | 2007-04-30 | 2008-10-30 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Determining influencers |
US8712837B2 (en) * | 2007-04-30 | 2014-04-29 | The Invention Science Fund I, Llc | Rewarding independent influencers |
US8290973B2 (en) * | 2007-04-30 | 2012-10-16 | The Invention Science Fund I, Llc | Determining influencers |
US8793155B2 (en) * | 2007-04-30 | 2014-07-29 | The Invention Science Fund I, Llc | Collecting influence information |
US20080270473A1 (en) * | 2007-04-30 | 2008-10-30 | Searete Llc, A Limited Liability Corporation Of The State Of Delaware | Determining an influence on a person by web pages |
US20080270474A1 (en) * | 2007-04-30 | 2008-10-30 | Searete Llc | Collecting influence information |
US20090049045A1 (en) * | 2007-06-01 | 2009-02-19 | Concert Technology Corporation | Method and system for sorting media items in a playlist on a media device |
US8285776B2 (en) * | 2007-06-01 | 2012-10-09 | Napo Enterprises, Llc | System and method for processing a received media item recommendation message comprising recommender presence information |
US9164993B2 (en) * | 2007-06-01 | 2015-10-20 | Napo Enterprises, Llc | System and method for propagating a media item recommendation message comprising recommender presence information |
US8839141B2 (en) | 2007-06-01 | 2014-09-16 | Napo Enterprises, Llc | Method and system for visually indicating a replay status of media items on a media device |
US9037632B2 (en) | 2007-06-01 | 2015-05-19 | Napo Enterprises, Llc | System and method of generating a media item recommendation message with recommender presence information |
US20080307316A1 (en) * | 2007-06-07 | 2008-12-11 | Concert Technology Corporation | System and method for assigning user preference settings to fields in a category, particularly a media category |
JP2010536102A (en) * | 2007-08-08 | 2010-11-25 | ベイノート，インク． | Context-based content recommendation method and apparatus |
US20090077093A1 (en) * | 2007-09-19 | 2009-03-19 | Joydeep Sen Sarma | Feature Discretization and Cardinality Reduction Using Collaborative Filtering Techniques |
US20090077081A1 (en) * | 2007-09-19 | 2009-03-19 | Joydeep Sen Sarma | Attribute-Based Item Similarity Using Collaborative Filtering Techniques |
US7865522B2 (en) * | 2007-11-07 | 2011-01-04 | Napo Enterprises, Llc | System and method for hyping media recommendations in a media recommendation system |
US7904462B1 (en) * | 2007-11-07 | 2011-03-08 | Amazon Technologies, Inc. | Comparison engine for identifying documents describing similar subject matter |
US9060034B2 (en) | 2007-11-09 | 2015-06-16 | Napo Enterprises, Llc | System and method of filtering recommenders in a media item recommendation system |
US8224856B2 (en) | 2007-11-26 | 2012-07-17 | Abo Enterprises, Llc | Intelligent default weighting process for criteria utilized to score media content items |
US20090138457A1 (en) * | 2007-11-26 | 2009-05-28 | Concert Technology Corporation | Grouping and weighting media categories with time periods |
US20090144226A1 (en) * | 2007-12-03 | 2009-06-04 | Kei Tateno | Information processing device and method, and program |
US9224150B2 (en) | 2007-12-18 | 2015-12-29 | Napo Enterprises, Llc | Identifying highly valued recommendations of users in a media recommendation network |
US8396951B2 (en) | 2007-12-20 | 2013-03-12 | Napo Enterprises, Llc | Method and system for populating a content repository for an internet radio service based on a recommendation network |
US9734507B2 (en) * | 2007-12-20 | 2017-08-15 | Napo Enterprise, Llc | Method and system for simulating recommendations in a social network for an offline user |
US8060525B2 (en) | 2007-12-21 | 2011-11-15 | Napo Enterprises, Llc | Method and system for generating media recommendations in a distributed environment based on tagging play history information with location information |
US8117193B2 (en) | 2007-12-21 | 2012-02-14 | Lemi Technology, Llc | Tunersphere |
US8316015B2 (en) | 2007-12-21 | 2012-11-20 | Lemi Technology, Llc | Tunersphere |
US9141687B2 (en) * | 2008-01-03 | 2015-09-22 | Hewlett-Packard Development Company, L.P. | Identification of data objects within a computer database |
JP5473230B2 (en) * | 2008-02-06 | 2014-04-16 | キヤノン株式会社 | Document management method, document management apparatus, document management system, and program |
US9223530B2 (en) * | 2008-02-26 | 2015-12-29 | Konica Minolta Laboratory U.S.A., Inc. | Multi-tiered constraint checking for managing print jobs |
US8725740B2 (en) | 2008-03-24 | 2014-05-13 | Napo Enterprises, Llc | Active playlist having dynamic media item groups |
US20090259621A1 (en) * | 2008-04-11 | 2009-10-15 | Concert Technology Corporation | Providing expected desirability information prior to sending a recommendation |
US8204883B1 (en) * | 2008-04-17 | 2012-06-19 | Amazon Technologies, Inc. | Systems and methods of determining genre information |
US8484311B2 (en) | 2008-04-17 | 2013-07-09 | Eloy Technology, Llc | Pruning an aggregate media collection |
US20090303535A1 (en) * | 2008-06-05 | 2009-12-10 | Kabushiki Kaisha Toshiba | Document management system and document management method |
JP2009301108A (en) * | 2008-06-10 | 2009-12-24 | Canon Inc | Document management system, information processing method for document management system, and program |
EP2332039A4 (en) * | 2008-08-11 | 2012-12-05 | Collective Inc | Method and system for classifying text |
US8880599B2 (en) | 2008-10-15 | 2014-11-04 | Eloy Technology, Llc | Collection digest for a media sharing system |
US8484227B2 (en) | 2008-10-15 | 2013-07-09 | Eloy Technology, Llc | Caching and synching process for a media sharing system |
US9129008B1 (en) | 2008-11-10 | 2015-09-08 | Google Inc. | Sentiment-based classification of media content |
US9262509B2 (en) * | 2008-11-12 | 2016-02-16 | Collective, Inc. | Method and system for semantic distance measurement |
US8214375B2 (en) * | 2008-11-26 | 2012-07-03 | Autodesk, Inc. | Manual and automatic techniques for finding similar users |
US20100153581A1 (en) * | 2008-12-17 | 2010-06-17 | Xerox Corporation | Method and system for optimizing network transmission of rendered documents |
US20100312648A1 (en) * | 2009-01-10 | 2010-12-09 | Ryan Gerome | System and method for profile based search and correlation of customers, vendors, distributors, consultants and products |
WO2010088238A1 (en) * | 2009-01-29 | 2010-08-05 | Collective Media, Inc. | Method and system for behavioral classification |
US8200602B2 (en) | 2009-02-02 | 2012-06-12 | Napo Enterprises, Llc | System and method for creating thematic listening experiences in a networked peer media recommendation environment |
US9836538B2 (en) * | 2009-03-03 | 2017-12-05 | Microsoft Technology Licensing, Llc | Domain-based ranking in document search |
US8301624B2 (en) * | 2009-03-31 | 2012-10-30 | Yahoo! Inc. | Determining user preference of items based on user ratings and user features |
WO2011005948A1 (en) * | 2009-07-09 | 2011-01-13 | Collective Media, Inc. | Method and system for tracking interaction and view information for online advertising |
US8612435B2 (en) | 2009-07-16 | 2013-12-17 | Yahoo! Inc. | Activity based users' interests modeling for determining content relevance |
US9166714B2 (en) | 2009-09-11 | 2015-10-20 | Veveo, Inc. | Method of and system for presenting enriched video viewing analytics |
US20110066497A1 (en) * | 2009-09-14 | 2011-03-17 | Choicestream, Inc. | Personalized advertising and recommendation |
US20110154209A1 (en) * | 2009-12-22 | 2011-06-23 | At&T Intellectual Property I, L.P. | Platform for proactive discovery and delivery of personalized content to targeted enterprise users |
US20110191332A1 (en) | 2010-02-04 | 2011-08-04 | Veveo, Inc. | Method of and System for Updating Locally Cached Content Descriptor Information |
CN102169566A (en) * | 2010-02-26 | 2011-08-31 | 国际商业机器公司 | Method and device for creating recommended items in unfamiliar fields |
US8788342B2 (en) * | 2010-03-04 | 2014-07-22 | Yahoo! Inc. | Intelligent feature expansion of online text ads |
US9183308B1 (en) * | 2010-05-28 | 2015-11-10 | Sri International | Method and apparatus for searching the internet |
JP5483576B2 (en) * | 2010-06-08 | 2014-05-07 | 日本電信電話株式会社 | Recommended item filtering method and recommended item filtering program |
US8413037B2 (en) * | 2010-06-27 | 2013-04-02 | Hewlett-Packard Development Company, L.P. | User selection of flaw present within digitally scanned document |
US9792640B2 (en) * | 2010-08-18 | 2017-10-17 | Jinni Media Ltd. | Generating and providing content recommendations to a group of users |
US8533066B2 (en) * | 2010-10-13 | 2013-09-10 | Hulu, LLC | Method and apparatus for recommending media programs based on correlated user feedback |
US8478757B2 (en) * | 2010-11-25 | 2013-07-02 | Kobo Inc. | Systems and methods for managing profiles |
US8842840B2 (en) | 2011-11-03 | 2014-09-23 | Arvind Gidwani | Demand based encryption and key generation and distribution systems and methods |
US8886648B1 (en) | 2012-01-31 | 2014-11-11 | Google Inc. | System and method for computation of document similarity |
US8756236B1 (en) | 2012-01-31 | 2014-06-17 | Google Inc. | System and method for indexing documents |
US8458195B1 (en) * | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar users |
US8458193B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining active topics |
US8458194B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for content-based document organization and filing |
US8458196B1 (en) | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining topic authority |
US8458197B1 (en) * | 2012-01-31 | 2013-06-04 | Google Inc. | System and method for determining similar topics |
WO2013165334A1 (en) * | 2012-04-29 | 2013-11-07 | Hewlett-Packard Development Company, L.P. | Re-digitization and error correction of electronic documents |
US9086825B2 (en) | 2013-01-23 | 2015-07-21 | Hewlett-Packard Development Company, L.P. | Providing supplemental content based on a selected file |
WO2014116218A1 (en) | 2013-01-24 | 2014-07-31 | Hewlett-Packard Development Company, L.P. | Composite to-print product |
US9547829B2 (en) | 2014-03-06 | 2017-01-17 | Quale LLC | Two-model recommender |
US9836765B2 (en) | 2014-05-19 | 2017-12-05 | Kibo Software, Inc. | System and method for context-aware recommendation through user activity change detection |
US10025779B2 (en) * | 2015-08-13 | 2018-07-17 | Xerox Corporation | System and method for predicting an optimal machine translation system for a user based on an updated user profile |
US11488602B2 (en) | 2018-02-20 | 2022-11-01 | Dropbox, Inc. | Meeting transcription using custom lexicons based on document history |
US10467335B2 (en) | 2018-02-20 | 2019-11-05 | Dropbox, Inc. | Automated outline generation of captured meeting audio in a collaborative document context |
CN108763502B (en) * | 2018-05-30 | 2022-03-25 | 腾讯科技（深圳）有限公司 | Information recommendation method and system |
CN112585594A (en) * | 2018-07-23 | 2021-03-30 | 谷歌有限责任公司 | Intelligent unexpected document discovery notification |
US11689379B2 (en) | 2019-06-24 | 2023-06-27 | Dropbox, Inc. | Generating customized meeting insights based on user interactions and meeting media |
US11455312B1 (en) | 2019-11-20 | 2022-09-27 | Sabre Glbl Inc. | Data query system with improved response time |
US11921991B2 (en) | 2020-01-17 | 2024-03-05 | Target Brands, Inc. | Data visualization tool with guided visualization creation and secure publication features, and graphical user interface thereof |
USD941836S1 (en) | 2020-01-17 | 2022-01-25 | Target Brands, Inc. | Display panel or portion thereof with a computer-generated graphical user interface |
US11847170B2 (en) | 2020-01-17 | 2023-12-19 | Target Brands, Inc. | Data visualization tool with guided visualization creation and secure publication features, and graphical user interface thereof |
WO2022051735A1 (en) * | 2020-09-04 | 2022-03-10 | Hewlett-Packard Development Company, L.P. | Print pool ports |
Citations (23)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5483650A (en) * | 1991-11-12 | 1996-01-09 | Xerox Corporation | Method of constant interaction-time clustering applied to document browsing |
US5664109A (en) * | 1995-06-07 | 1997-09-02 | E-Systems, Inc. | Method for extracting pre-defined data items from medical service records generated by health care providers |
US5694594A (en) | 1994-11-14 | 1997-12-02 | Chang; Daniel | System for linking hypermedia data objects in accordance with associations of source and destination data objects and similarity threshold without using keywords or link-difining terms |
US5754939A (en) * | 1994-11-29 | 1998-05-19 | Herz; Frederick S. M. | System for generation of user profiles for a system for customized electronic identification of desirable objects |
US6041311A (en) | 1995-06-30 | 2000-03-21 | Microsoft Corporation | Method and apparatus for item recommendation using automated collaborative filtering |
US6049777A (en) * | 1995-06-30 | 2000-04-11 | Microsoft Corporation | Computer-implemented collaborative filtering based method for recommending an item to a user |
US6092049A (en) * | 1995-06-30 | 2000-07-18 | Microsoft Corporation | Method and apparatus for efficiently recommending items using automated collaborative filtering and feature-guided automated collaborative filtering |
WO2000043915A1 (en) | 1999-01-20 | 2000-07-27 | Mightiest Logicon Unisearch, Inc. | Generating personalized user profiles for utilizing the generated user profiles to perform adaptive internet searches |
US6105023A (en) * | 1997-08-18 | 2000-08-15 | Dataware Technologies, Inc. | System and method for filtering a document stream |
US6108493A (en) | 1996-10-08 | 2000-08-22 | Regents Of The University Of Minnesota | System, method, and article of manufacture for utilizing implicit ratings in collaborative filters |
EP1050832A2 (en) | 1999-05-05 | 2000-11-08 | Xerox Corporation | Finding groups of people based on linguistically analyzable content of resources accessed |
US6189002B1 (en) * | 1998-12-14 | 2001-02-13 | Dolphin Search | Process and system for retrieval of documents using context-relevant semantic profiles |
US6269368B1 (en) * | 1997-10-17 | 2001-07-31 | Textwise Llc | Information retrieval using dynamic evidence combination |
US6378070B1 (en) * | 1998-01-09 | 2002-04-23 | Hewlett-Packard Company | Secure printing |
US6430559B1 (en) * | 1999-11-02 | 2002-08-06 | Claritech Corporation | Method and apparatus for profile score threshold setting and updating |
US6438579B1 (en) * | 1999-07-16 | 2002-08-20 | Agent Arts, Inc. | Automated content and collaboration-based system and methods for determining and providing content recommendations |
US6562077B2 (en) * | 1997-11-14 | 2003-05-13 | Xerox Corporation | Sorting image segments into clusters based on a distance measurement |
US6578167B2 (en) * | 1999-08-06 | 2003-06-10 | Hewlett-Packard Development Company, L.P. | Digital Component test Apparatus, an apparatus for testing electronic assemblies and a method for remotely testing a peripheral device having an electronic assembly |
US6651218B1 (en) * | 1998-12-22 | 2003-11-18 | Xerox Corporation | Dynamic content database for multiple document genres |
US6675356B1 (en) * | 1998-12-22 | 2004-01-06 | Xerox Corporation | Distributed document-based calendaring system |
US6801909B2 (en) * | 2000-07-21 | 2004-10-05 | Triplehop Technologies, Inc. | System and method for obtaining user preferences and providing user recommendations for unseen physical and information goods and services |
US20050022239A1 (en) * | 2001-12-13 | 2005-01-27 | Meuleman Petrus Gerardus | Recommending media content on a media system |
US6981214B1 (en) * | 1999-06-07 | 2005-12-27 | Hewlett-Packard Development Company, L.P. | Virtual editor and related methods for dynamically generating personalized publications |
Family Cites Families (13)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5887120A (en) * | 1995-05-31 | 1999-03-23 | Oracle Corporation | Method and apparatus for determining theme for discourse |
US6112186A (en) * | 1995-06-30 | 2000-08-29 | Microsoft Corporation | Distributed system for facilitating exchange of user information and opinion using automated collaborative filtering |
US6342954B1 (en) * | 1996-06-25 | 2002-01-29 | Matsushita Electric Industrial Co., Ltd. | Image information processor and image information transmitter |
JPH1120275A (en) * | 1997-07-08 | 1999-01-26 | Toshiba Corp | System and method for image printing |
NL1008642C2 (en) * | 1998-03-19 | 1999-09-23 | Oce Tech Bv | Digital copier with a personal data storage system. |
US6377937B1 (en) * | 1998-05-28 | 2002-04-23 | Paskowitz Associates | Method and system for more effective communication of characteristics data for products and services |
US6266649B1 (en) * | 1998-09-18 | 2001-07-24 | Amazon.Com, Inc. | Collaborative recommendations using item-to-item similarity mappings |
US6785721B1 (en) * | 2000-06-19 | 2004-08-31 | International Business Machines Corporation | System and method for providing a distributable runtime that deploys web applications and services from a workflow, enterprise, and mail-enabled web application server and platform |
US20020053020A1 (en) * | 2000-06-30 | 2002-05-02 | Raytheon Company | Secure compartmented mode knowledge management portal |
US6845374B1 (en) * | 2000-11-27 | 2005-01-18 | Mailfrontier, Inc | System and method for adaptive text recommendation |
US7440943B2 (en) * | 2000-12-22 | 2008-10-21 | Xerox Corporation | Recommender system and method |
US6964022B2 (en) * | 2000-12-22 | 2005-11-08 | Xerox Corporation | Electronic board system |
US6873430B2 (en) * | 2000-12-22 | 2005-03-29 | Xerox Corporation | Knowledge management system and method |
-
2000
- 2000-12-22 US US09/746,917 patent/US7440943B2/en active Active
-
2001
- 2001-12-18 EP EP01310564A patent/EP1217554A3/en not_active Withdrawn
- 2001-12-20 JP JP2001388418A patent/JP3936862B2/en not_active Expired - Fee Related
-
2004
- 2004-06-24 US US10/877,565 patent/US7386547B2/en not_active Expired - Lifetime
Patent Citations (23)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5483650A (en) * | 1991-11-12 | 1996-01-09 | Xerox Corporation | Method of constant interaction-time clustering applied to document browsing |
US5694594A (en) | 1994-11-14 | 1997-12-02 | Chang; Daniel | System for linking hypermedia data objects in accordance with associations of source and destination data objects and similarity threshold without using keywords or link-difining terms |
US5754939A (en) * | 1994-11-29 | 1998-05-19 | Herz; Frederick S. M. | System for generation of user profiles for a system for customized electronic identification of desirable objects |
US5664109A (en) * | 1995-06-07 | 1997-09-02 | E-Systems, Inc. | Method for extracting pre-defined data items from medical service records generated by health care providers |
US6041311A (en) | 1995-06-30 | 2000-03-21 | Microsoft Corporation | Method and apparatus for item recommendation using automated collaborative filtering |
US6049777A (en) * | 1995-06-30 | 2000-04-11 | Microsoft Corporation | Computer-implemented collaborative filtering based method for recommending an item to a user |
US6092049A (en) * | 1995-06-30 | 2000-07-18 | Microsoft Corporation | Method and apparatus for efficiently recommending items using automated collaborative filtering and feature-guided automated collaborative filtering |
US6108493A (en) | 1996-10-08 | 2000-08-22 | Regents Of The University Of Minnesota | System, method, and article of manufacture for utilizing implicit ratings in collaborative filters |
US6105023A (en) * | 1997-08-18 | 2000-08-15 | Dataware Technologies, Inc. | System and method for filtering a document stream |
US6269368B1 (en) * | 1997-10-17 | 2001-07-31 | Textwise Llc | Information retrieval using dynamic evidence combination |
US6562077B2 (en) * | 1997-11-14 | 2003-05-13 | Xerox Corporation | Sorting image segments into clusters based on a distance measurement |
US6378070B1 (en) * | 1998-01-09 | 2002-04-23 | Hewlett-Packard Company | Secure printing |
US6189002B1 (en) * | 1998-12-14 | 2001-02-13 | Dolphin Search | Process and system for retrieval of documents using context-relevant semantic profiles |
US6675356B1 (en) * | 1998-12-22 | 2004-01-06 | Xerox Corporation | Distributed document-based calendaring system |
US6651218B1 (en) * | 1998-12-22 | 2003-11-18 | Xerox Corporation | Dynamic content database for multiple document genres |
WO2000043915A1 (en) | 1999-01-20 | 2000-07-27 | Mightiest Logicon Unisearch, Inc. | Generating personalized user profiles for utilizing the generated user profiles to perform adaptive internet searches |
EP1050832A2 (en) | 1999-05-05 | 2000-11-08 | Xerox Corporation | Finding groups of people based on linguistically analyzable content of resources accessed |
US6981214B1 (en) * | 1999-06-07 | 2005-12-27 | Hewlett-Packard Development Company, L.P. | Virtual editor and related methods for dynamically generating personalized publications |
US6438579B1 (en) * | 1999-07-16 | 2002-08-20 | Agent Arts, Inc. | Automated content and collaboration-based system and methods for determining and providing content recommendations |
US6578167B2 (en) * | 1999-08-06 | 2003-06-10 | Hewlett-Packard Development Company, L.P. | Digital Component test Apparatus, an apparatus for testing electronic assemblies and a method for remotely testing a peripheral device having an electronic assembly |
US6430559B1 (en) * | 1999-11-02 | 2002-08-06 | Claritech Corporation | Method and apparatus for profile score threshold setting and updating |
US6801909B2 (en) * | 2000-07-21 | 2004-10-05 | Triplehop Technologies, Inc. | System and method for obtaining user preferences and providing user recommendations for unseen physical and information goods and services |
US20050022239A1 (en) * | 2001-12-13 | 2005-01-27 | Meuleman Petrus Gerardus | Recommending media content on a media system |
Non-Patent Citations (10)
Title |
---|
"Internet Printing Architecture", Black Ice Software, Inc., 1997 www.blackice.com. |
"Introducing eCabinet", Ricoh Silicon Valley, Inc., 2000 www.ricoh-usa.com. |
"Ricoh eCabinet", Ricoh, 2000 www.ricoh-usa.com/prodshw/noa/ecabinet.htm. |
"Ricoh eCabinet, Product Specifications", Ricoh, 2000 www.ricoh-usa.com/prodshw/noa/ecabinetb.htm. |
"Understanding Internet Printing", Black Ice Software, Inc., 2000 www.blackice.com. |
Application Xerox, filed Dec. 22, 2000, Antonietta Groasso, et al. |
Application Xerox, filed Dec. 22, 2000, Dave Snowdon, et al. |
Grasso, Antoinetta, et al., "Augmenting Recommender Systems by Embedding Interfaces into Practices" 1999, ACM, pp. 267-275. * |
Grasso, Antonietta, et al., "Augmenting Recommender Systems by Embedding Interfaces into Practices" 2000, IEEE, Proceeding of the 33<SUP>rd </SUP>Hawaii International Conference on System Sciences, pp. 1-9. * |
U.S. Appl. No. 09/596,070, filed Jun. 12, 2000, Natalie S. Glance. |
Cited By (25)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20060085270A1 (en) * | 2001-12-12 | 2006-04-20 | Bellsouth Intellectual Property Corporation | Process and system for providing information to customers at point of sale |
US11317165B2 (en) | 2001-12-14 | 2022-04-26 | At&T Intellectual Property I, L.P. | Streaming video |
US9967633B1 (en) | 2001-12-14 | 2018-05-08 | At&T Intellectual Property I, L.P. | System and method for utilizing television viewing patterns |
US10674227B2 (en) | 2001-12-14 | 2020-06-02 | At&T Intellectual Property I, L.P. | Streaming video |
US8868543B1 (en) * | 2002-11-20 | 2014-10-21 | Google Inc. | Finding web pages relevant to multimedia streams |
US9152713B1 (en) | 2002-11-20 | 2015-10-06 | Google Inc. | Finding web pages relevant to multimedia streams |
US8812515B1 (en) | 2004-03-31 | 2014-08-19 | Google Inc. | Processing contact information |
US20100299360A1 (en) * | 2006-06-16 | 2010-11-25 | Yi Jin Y | Extrapolation of item attributes based on detected associations between the items |
US20110196895A1 (en) * | 2006-06-16 | 2011-08-11 | Yi Jin Y | Extrapolation-based creation of associations between search queries and items |
US8090625B2 (en) * | 2006-06-16 | 2012-01-03 | Amazon Technologies, Inc. | Extrapolation-based creation of associations between search queries and items |
US8032425B2 (en) * | 2006-06-16 | 2011-10-04 | Amazon Technologies, Inc. | Extrapolation of behavior-based associations to behavior-deficient items |
US20080004989A1 (en) * | 2006-06-16 | 2008-01-03 | Yi Jin Y | Extrapolation of behavior-based associations to behavior-deficient items |
US20080222105A1 (en) * | 2007-03-09 | 2008-09-11 | Joseph Matheny | Entity recommendation system using restricted information tagged to selected entities |
US8751333B1 (en) | 2008-12-23 | 2014-06-10 | Amazon Technologies, Inc. | System for extrapolating item characteristics |
US8380583B1 (en) * | 2008-12-23 | 2013-02-19 | Amazon Technologies, Inc. | System for extrapolating item characteristics |
US9044675B2 (en) | 2010-11-17 | 2015-06-02 | Sony Computer Entertainment Inc. | Automated video game rating |
US20120239382A1 (en) * | 2011-03-18 | 2012-09-20 | Industrial Technology Research Institute | Recommendation method and recommender computer system using dynamic language model |
US8793248B2 (en) | 2011-04-26 | 2014-07-29 | Yoochoose Gmbh | Method and system for recommending Geo-tagged items |
EP2518679A1 (en) | 2011-04-26 | 2012-10-31 | YooChoose GmbH | Method and system fo recommending geo-tagged items |
US9460375B2 (en) * | 2011-06-01 | 2016-10-04 | Hewlett-Packard Development Company, L.P. | Managing printer dry time |
US10380466B2 (en) * | 2011-06-01 | 2019-08-13 | Hewlett-Packard Development Company, L.P. | Managing printer dry time |
US20140092400A1 (en) * | 2011-06-01 | 2014-04-03 | Hewlett-Packard Development Company, Lp. | Managing printer dry time |
US10438268B2 (en) | 2012-02-09 | 2019-10-08 | Microsoft Technology Licensing, Llc | Recommender system |
US8880439B2 (en) | 2012-02-27 | 2014-11-04 | Xerox Corporation | Robust Bayesian matrix factorization and recommender systems using same |
US11727047B2 (en) | 2016-12-16 | 2023-08-15 | Samsung Electronics Co., Ltd. | System for recommending content |
Also Published As
Publication number | Publication date |
---|---|
JP3936862B2 (en) | 2007-06-27 |
EP1217554A3 (en) | 2003-11-26 |
US7386547B2 (en) | 2008-06-10 |
JP2002278989A (en) | 2002-09-27 |
US20040254911A1 (en) | 2004-12-16 |
EP1217554A2 (en) | 2002-06-26 |
US20020116291A1 (en) | 2002-08-22 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US7440943B2 (en) | Recommender system and method | |
US6873430B2 (en) | Knowledge management system and method | |
US7305381B1 (en) | Asynchronous unconscious retrieval in a network of information appliances | |
US6202058B1 (en) | System for ranking the relevance of information objects accessed by computer users | |
Oard | The state of the art in text filtering | |
JP4908094B2 (en) | Information processing system, information processing method, and information processing program | |
US6957384B2 (en) | Document management system | |
US7617195B2 (en) | Optimizing the performance of duplicate identification by content | |
US6820075B2 (en) | Document-centric system with auto-completion | |
US6446035B1 (en) | Finding groups of people based on linguistically analyzable content of resources accessed | |
US6928425B2 (en) | System for propagating enrichment between documents | |
US8219557B2 (en) | System for automatically generating queries | |
US9542425B2 (en) | Document management system having automatic notifications | |
US7788274B1 (en) | Systems and methods for category-based search | |
US20050022114A1 (en) | Meta-document management system with personality identifiers | |
US20030061200A1 (en) | System with user directed enrichment and import/export control | |
US9514232B1 (en) | Systems and methods for providing news alerts | |
Janssen et al. | UpLib: a universal personal digital library system | |
Soltysiak et al. | Knowing Me, Knowing You: Practical Issues in the Personalisation of Agent Technology. | |
US9607076B2 (en) | Device and method for determining interest, and computer-readable storage medium for computer program | |
Hull et al. | Toward zero-effort personal document management | |
JP3722672B2 (en) | Designated word related person information extracting device, computer-readable recording medium recording designated word related person information extracting program, and set word related person frequency counting device | |
JP5217513B2 (en) | An information analysis processing method, an information analysis processing program, an information analysis processing device, an information registration processing method, an information registration processing program, an information registration processing device, an information registration analysis processing method, and an information registration analysis processing program. | |
Hull et al. | The infinite memory multifunction machine (IM3) | |
JP4311062B2 (en) | Content recommendation system |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: XEROX CORPORATION, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:GRASSO, ANTONIETTA;GLANCE, NATALIE S.;MEUNIER, JEAN-LUC;REEL/FRAME:011409/0954;SIGNING DATES FROM 20001215 TO 20001218 |
|
AS | Assignment |
Owner name: BANK ONE, NA, AS ADMINISTRATIVE AGENT, ILLINOISFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:013111/0001Effective date: 20020621Owner name: BANK ONE, NA, AS ADMINISTRATIVE AGENT,ILLINOISFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:013111/0001Effective date: 20020621 |
|
AS | Assignment |
Owner name: JPMORGAN CHASE BANK, AS COLLATERAL AGENT, TEXASFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:015134/0476Effective date: 20030625Owner name: JPMORGAN CHASE BANK, AS COLLATERAL AGENT,TEXASFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:015134/0476Effective date: 20030625 |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |
|
AS | Assignment |
Owner name: XEROX CORPORATION, NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:BANK ONE, NA;REEL/FRAME:026955/0658Effective date: 20030625Owner name: XEROX CORPORATION, NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A.;REEL/FRAME:026956/0679Effective date: 20061204 |
|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:027728/0811Effective date: 20111110 |
|
FPAY | Fee payment |
Year of fee payment: 4 |
|
FPAY | Fee payment |
Year of fee payment: 8 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044101/0610Effective date: 20170929 |
|
MAFP | Maintenance fee payment |
Free format text: PAYMENT OF MAINTENANCE FEE, 12TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1553); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 12 |
|
AS | Assignment |
Owner name: XEROX CORPORATION, CONNECTICUTFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A. AS SUCCESSOR-IN-INTEREST ADMINISTRATIVE AGENT AND COLLATERAL AGENT TO BANK ONE, N.A.;REEL/FRAME:061388/0388Effective date: 20220822Owner name: XEROX CORPORATION, CONNECTICUTFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A. AS SUCCESSOR-IN-INTEREST ADMINISTRATIVE AGENT AND COLLATERAL AGENT TO JPMORGAN CHASE BANK;REEL/FRAME:066728/0193Effective date: 20220822 |