KR20220058946A - Multiview autostereoscopic display with lenticular-based adjustable backlight - Google Patents
Multiview autostereoscopic display with lenticular-based adjustable backlight Download PDFInfo
- Publication number
- KR20220058946A KR20220058946A KR1020227011470A KR20227011470A KR20220058946A KR 20220058946 A KR20220058946 A KR 20220058946A KR 1020227011470 A KR1020227011470 A KR 1020227011470A KR 20227011470 A KR20227011470 A KR 20227011470A KR 20220058946 A KR20220058946 A KR 20220058946A
- Authority
- KR
- South Korea
- Prior art keywords
- backlight
- display
- viewer
- frame
- subset
- Prior art date
Links
- 239000011159 matrix material Substances 0.000 claims abstract description 65
- 239000002131 composite material Substances 0.000 claims description 42
- 238000000034 method Methods 0.000 claims description 38
- 230000004913 activation Effects 0.000 claims description 18
- 239000004973 liquid crystal related substance Substances 0.000 claims description 4
- 230000003213 activating effect Effects 0.000 claims 2
- 210000001747 pupil Anatomy 0.000 description 14
- 230000000007 visual effect Effects 0.000 description 11
- 230000008901 benefit Effects 0.000 description 9
- 210000003128 head Anatomy 0.000 description 6
- 238000010586 diagram Methods 0.000 description 5
- 230000008569 process Effects 0.000 description 5
- 230000000694 effects Effects 0.000 description 4
- 238000001514 detection method Methods 0.000 description 3
- 239000010408 film Substances 0.000 description 3
- 230000004048 modification Effects 0.000 description 3
- 238000012986 modification Methods 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 238000012545 processing Methods 0.000 description 3
- 238000009877 rendering Methods 0.000 description 3
- 239000011165 3D composite Substances 0.000 description 2
- 230000003190 augmentative effect Effects 0.000 description 2
- 230000001143 conditioned effect Effects 0.000 description 2
- 230000006870 function Effects 0.000 description 2
- 230000004044 response Effects 0.000 description 2
- 230000011664 signaling Effects 0.000 description 2
- 238000012360 testing method Methods 0.000 description 2
- 230000009471 action Effects 0.000 description 1
- 230000002730 additional effect Effects 0.000 description 1
- 238000004458 analytical method Methods 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 230000001419 dependent effect Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 239000011521 glass Substances 0.000 description 1
- 230000008447 perception Effects 0.000 description 1
- 238000012913 prioritisation Methods 0.000 description 1
- 230000001902 propagating effect Effects 0.000 description 1
- 238000000926 separation method Methods 0.000 description 1
- 238000004088 simulation Methods 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 239000010409 thin film Substances 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B30/00—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images
- G02B30/20—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes
- G02B30/26—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes of the autostereoscopic type
- G02B30/27—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes of the autostereoscopic type involving lenticular arrays
- G02B30/29—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes of the autostereoscopic type involving lenticular arrays characterised by the geometry of the lenticular array, e.g. slanted arrays, irregular arrays or arrays of varying shape or size
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/302—Image reproducers for viewing without the aid of special glasses, i.e. using autostereoscopic displays
- H04N13/32—Image reproducers for viewing without the aid of special glasses, i.e. using autostereoscopic displays using arrays of controllable light sources; using moving apertures or moving light sources
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B30/00—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images
- G02B30/20—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes
- G02B30/26—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes of the autostereoscopic type
- G02B30/27—Optical systems or apparatus for producing three-dimensional [3D] effects, e.g. stereoscopic images by providing first and second parallax images to an observer's left and right eyes of the autostereoscopic type involving lenticular arrays
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/302—Image reproducers for viewing without the aid of special glasses, i.e. using autostereoscopic displays
- H04N13/305—Image reproducers for viewing without the aid of special glasses, i.e. using autostereoscopic displays using lenticular lenses, e.g. arrangements of cylindrical lenses
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/349—Multi-view displays for displaying three or more geometrical viewpoints without viewer tracking
- H04N13/354—Multi-view displays for displaying three or more geometrical viewpoints without viewer tracking for displaying sequentially
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/356—Image reproducers having separate monoscopic and stereoscopic modes
- H04N13/359—Switching between monoscopic and stereoscopic modes
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/366—Image reproducers using viewer tracking
- H04N13/368—Image reproducers using viewer tracking for two or more viewers
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04N—PICTORIAL COMMUNICATION, e.g. TELEVISION
- H04N13/00—Stereoscopic video systems; Multi-view video systems; Details thereof
- H04N13/30—Image reproducers
- H04N13/366—Image reproducers using viewer tracking
- H04N13/383—Image reproducers using viewer tracking for tracking with gaze detection, i.e. detecting the lines of sight of the viewer's eyes
Abstract
오토스테레오스코픽 디스플레이 시스템은 투과형 디스플레이 패널을 포함하며, 상기 투과형 디스플레이 패널은, 백라이트 픽셀 어레이를 갖는 백라이트; 상기 백라이트에 대향하는 제1 측면 및 대향하는 제2 측면을 갖는 선택적-투과형 디스플레이 픽셀 매트릭스 -상기 선택적-투과형 디스플레이 픽셀 매트릭스는 디스플레이 픽셀 어레이를 포함함-; 상기 백라이트와 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제1 측면 사이에 배치된 제1 렌티큘러 어레이; 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제2 측면을 향하여 배치된 제2 렌티큘러 어레이를 포함하며, 그리고 상기 백라이트는, 상기 백라이트 픽셀의 활성화된 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 대응하는 별개의(separate) 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 백라이트 픽셀의 상이한 서브세트를 개별적으로 활성화하도록 구성된다.An autostereoscopic display system includes a transmissive display panel, the transmissive display panel comprising: a backlight having a backlight pixel array; a selectively-transmissive display pixel matrix having a first side opposite the backlight and a second side opposite the backlight, wherein the selectively-transmissive display pixel matrix comprises an array of display pixels; remind a first lenticular array disposed between a backlight and a first side of the selectively-transmissive display pixel matrix; a second lenticular array disposed toward a second side of the selectively-transmissive display pixel matrix, and wherein the backlight is emitted from the activated subset of the backlight pixels and wherein the first lenticular array, the selectively-transmissive type, comprises: a matrix of display pixels, and separate different subsets of the backlight pixels such that light transmitted through the second lenticular array is emitted by the display panel as display light in a corresponding separate direction with respect to the display panel. configured to be activated.
Description
본 명세서는 렌티큘러 기반 조정가능한 백라이트를 사용한 멀티뷰 오토스테레오스코픽 디스플레이에 관한 것이다.This specification relates to a multiview autostereoscopic display using a lenticular based tunable backlight.
오토스테레오스코픽(Autostereoscopic) 디스플레이는 별도의 헤드기어를 사용하지 않고도 좌안(왼쪽 눈)과 우안(오른쪽 눈)을 위한 별도의 입체이미지를 표시하여 3차원 깊이의 입체감을 뷰어에게 제공한다. 하나의 일반적인 오토스테레오스코픽 구성은 디스플레이 픽셀 어레이 위에 놓인 렌티큘러 필름의 사용과 인터리브된 입체 이미지 쌍의 동시 디스플레이를 포함하며, 렌티큘러 필름이 좌안 이미지의 픽셀에 대한 디스플레이 광과 우안 이미지의 픽셀에 대한 디스플레이 광을 약간 다른 방향으로 향하게 하고, 따라서 입체(stereoscopic) 쌍의 각 이미지에 대해 별도의 사출 동공을 제공한다. The autostereoscopic display provides the viewer with a three-dimensional sense of three-dimensional depth by displaying separate stereoscopic images for the left eye (left eye) and right eye (right eye) without the use of a separate headgear. One common autostereoscopic configuration involves the use of a lenticular film overlying an array of display pixels and the simultaneous display of interleaved stereoscopic image pairs, wherein the lenticular film displays light for pixels in the left eye image and display light for pixels in the right eye image. is oriented in slightly different directions, thus providing a separate exit pupil for each image of the stereoscopic pair.
많은 기존의 렌티큘러 기반 오토스테레오스코픽 디스플레이 시스템에서, 렌티큘러 필름 오버레이는 다수의 동시 "뷰(views)"를 생성하며, 즉, 디스플레이 패널의 디스플레이 표면에 대해 다른 각도 또는 위치에서 입체 이미지 쌍에 대해 동일한 사출 동공 쌍을 반복한다. 일부 시스템은 이러한 다중 뷰 수(multiple view numbers)를 활용하여 다른 뷰어에게 동일한 3D 이미지를 동시에 제공한다. 그러나 주어진 픽셀 해상도에 대해 렌티큘러 렌즈 해상도가 높을수록 뷰어가 인식하는 3D 이미지 해상도가 높아지지만, 이는 또한 더 낮은 뷰 수를 초래하고, 따라서 더 적은 뷰어 위치의 적용 범위를 초래한다. 반대로, 주어진 픽셀 해상도에 대한 더 낮은 렌티큘러 렌즈 해상도는 더 높은 뷰 수를 가져오므로 더 많은 뷰어 위치를 커버할 수 있지만 주어진 뷰어에게 제공되는 저해상도 3D 이미지를 희생해야 한다. 더욱이, 그러한 시스템은 동시에 상이한 뷰어에게 상이한 비디오 스트림을 제공할 수 없다. In many existing lenticular-based autostereoscopic display systems, the lenticular film overlay creates multiple simultaneous "views", i.e., the same projection for a stereoscopic image pair at different angles or positions relative to the display surface of the display panel. Repeat the pupil pair. Some systems take advantage of these multiple view numbers to present the same 3D image to different viewers simultaneously. However, for a given pixel resolution, a higher lenticular lens resolution results in a higher 3D image resolution perceived by the viewer, but also results in a lower number of views and thus less coverage of the viewer position. Conversely, a lower lenticular lens resolution for a given pixel resolution results in a higher number of views, thus covering more viewer positions, but at the expense of the lower resolution 3D image presented to a given viewer. Moreover, such a system cannot provide different video streams to different viewers at the same time.
본 명세서의 오토스테레오스코픽 디스플레이 시스템은, 투과형 디스플레이 패널을 포함하며, 상기 투과형 디스플레이 패널은, 백라이트 픽셀 어레이를 갖는 백라이트; 상기 백라이트에 대향하는 제1 측면 및 대향하는 제2 측면을 갖는 선택적-투과형 디스플레이 픽셀 매트릭스 -상기 선택적-투과형 디스플레이 픽셀 매트릭스는 디스플레이 픽셀 어레이를 포함함-; 상기 백라이트와 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제1 측면 사이에 배치된 제1 렌티큘러 어레이; 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제2 측면을 향하여 배치된 제2 렌티큘러 어레이를 포함하며, 그리고 상기 백라이트는, 상기 백라이트 픽셀의 활성화된 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 대응하는 별개의(separate) 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 백라이트 픽셀의 상이한 서브세트를 개별적으로 활성화하도록 구성된다. The autostereoscopic display system of the present specification includes a transmissive display panel, the transmissive display panel comprising: a backlight having a backlight pixel array; a selectively-transmissive display pixel matrix having a first side opposite the backlight and a second side opposite the backlight, wherein the selectively-transmissive display pixel matrix comprises an array of display pixels; a first lenticular array disposed between the backlight and a first side of the selectively-transmissive display pixel matrix; a second lenticular array disposed toward a second side of the selectively-transmissive display pixel matrix, and wherein the backlight is emitted from the activated subset of the backlight pixels and wherein the first lenticular array, the selectively-transmissive type, comprises: a matrix of display pixels, and separate different subsets of the backlight pixels such that light transmitted through the second lenticular array is emitted by the display panel as display light in a corresponding separate direction with respect to the display panel. configured to be activated.
본 개시는 첨부된 도면을 참조함으로써 당업자에게 더 잘 이해되고 그의 수많은 특징 및 이점이 명백해진다. 다른 도면에서 동일한 참조 기호를 사용하는 것은 유사하거나 동일한 아이템을 나타낸다.
도 1은 일부 실시예에 따른 오토스테레오스코픽 디스플레이 패널의 단순화된 단면 및 오토스테레오스코픽 디스플레이 시스템의 다른 컴포넌트의 블록도를 예시하는 도면이다.
도 2는 일부 실시예에 따른 조종가능한(steerable) 백라이트를 갖는 오토스테레오스코픽 디스플레이 시스템을 사용하여 다수의 뷰어에게 3D 이미지 디스플레이를 제공하기 위한 방법을 예시하는 흐름도이다.
도 3은 도 2의 방법에 따른 오토스테레오스코픽 디스플레이 시스템의 예시적인 동작의 평면도를 도시하는 도면이다.
도 4는 일부 실시예에 따른 도 3의 예시적인 동작을 나타내는 사시도이다.
도 5는 도 2의 방법에 따른 오토스테레오스코픽 디스플레이 시스템의 예시적인 동작의 평면도를 도시하는 도면이다.
도 6은 일부 실시예에 따른 도 5의 예시적인 동작을 나타내는 사시도이다. BRIEF DESCRIPTION OF THE DRAWINGS The present disclosure will be better understood and numerous features and advantages thereof becoming apparent to those skilled in the art upon reference to the accompanying drawings. The use of the same reference symbols in different drawings indicates similar or identical items.
1 is a diagram illustrating a simplified cross-section of an autostereoscopic display panel and block diagrams of other components of an autostereoscopic display system in accordance with some embodiments.
2 is a flow diagram illustrating a method for providing a 3D image display to multiple viewers using an autostereoscopic display system with a steerable backlight in accordance with some embodiments.
3 is a diagram illustrating a top view of an exemplary operation of an autostereoscopic display system according to the method of FIG. 2 ;
4 is a perspective view illustrating the exemplary operation of FIG. 3 in accordance with some embodiments.
FIG. 5 is a diagram illustrating a top view of an exemplary operation of an autostereoscopic display system according to the method of FIG. 2 ;
6 is a perspective view illustrating the exemplary operation of FIG. 5 in accordance with some embodiments.
기존의 렌티큘러 오토스테레오스코픽 디스플레이는 지원되는 뷰어 위치의 수와 표시되는 3D 이미지의 픽셀 해상도 간에 트레이드오프(tradeoff)를 나타낸다. 대조적으로, 여기에 설명된 오토스테레오스코픽 디스플레이 시스템의 실시예는 선택적 투과형 디스플레이 픽셀 매트릭스 위에 놓이는 일반적인 렌티큘러 어레이에 추가하여 백라이트와 디스플레이 패널의 투과형 디스플레이 픽셀 매트릭스 사이에 배치된 다른 렌티큘러 어레이의 사용을 통해 각 뷰어에 대한 별도의 비디오 프리젠테이션으로, 높은 픽셀 해상도를 유지하면서 여러 가능한 위치에서 여러 뷰어를 지원한다. 이 추가 렌티큘러 어레이(본 명세서에서 "백라이트 렌티큘러 어레이"로 지칭됨) 및 백라이트의 백라이트 픽셀의 서브세트의 선택적인 활성화를 통해, 백라이트 픽셀의 서브세트에 의해 방출된 백라이팅(backlighting)은 선택적-투과형 디스플레이 픽셀 매트릭스에 대해 의도된 각도 또는 방향으로 투과되거나 "조정(steered)"될 수 있다. 따라서, 선택적-투과형 디스플레이 픽셀 매트릭스(여기서 "디스플레이 렌티큘러 어레이"라고 함)를 통한 지향성 백라이트 방출의 투과에 의해 생성된 디스플레이 광은 마찬가지로 투과형 패널 매트릭스의 표면 또는 평면에 대해 대응하는 각도로 선택적-투과형 디스플레이 픽셀 매트릭스 위에 놓이는 렌티큘러 어레이를 통해 투과된다. 이와 같이, 2차원(2D) 프레임 또는 합성 3D 프레임(즉, 입체 이미지 쌍의 좌안 이미지의 픽셀과 우안 이미지의 픽셀이 인터리빙되어 형성된 프레임)은 예상 뷰어 위치와 관련된 백라이트 픽셀의 서브세트의 활성화를 통해 예상 뷰어 위치를 향해 "조정(steered)"될 수 있다. 이러한 방식으로, 서로 다른 뷰어에 대한 서로 다른 프레임을 각각의 예상 뷰어 위치로 연속적으로 조정함으로써 다중 뷰어가 지원될 수 있다. 이 구성을 사용하면, 디스플레이 패널에 반복 뷰 영역이 표시되지 않으므로 지정된 뷰어에 대해 더 높은 디스플레이 해상도를 유지하면서 다양한 뷰어 위치를 지원할 수 있다. 또한, 일부 실시양태에서, 오토스테레오스코픽 디스플레이 시스템은 한 명 또는 여러 명의 뷰어의 포즈를 추적하기 위해 머리/눈 포즈 추적을 사용하고, 따라서 예상되는 뷰어 위치, 보다 구체적으로 일부 구현에서 뷰어의 눈 위치를 추정하거나 결정하여 해당 뷰어에 대해 표시된 이미지의 정확한 조종을 용이하게 한다. Conventional lenticular autostereoscopic displays represent a tradeoff between the number of supported viewer positions and the pixel resolution of the 3D image being displayed. In contrast, embodiments of the autostereoscopic display system described herein, in addition to a conventional lenticular array overlying a selectively transmissive display pixel matrix, each through the use of another lenticular array disposed between the backlight and the transmissive display pixel matrix of the display panel. A separate video presentation to the viewer, supporting multiple viewers in multiple possible locations while maintaining high pixel resolution. Through the selective activation of this additional lenticular array (referred to herein as a “backlit lenticular array”) and a subset of the backlight pixels of the backlight, the backlighting emitted by the subset of the backlight pixels is achieved in a selectively-transmissive display. It may be transmitted or “steered” at an angle or direction intended with respect to the pixel matrix. Thus, display light generated by transmission of directional backlight emission through a selectively-transmissive display pixel matrix (referred to herein as a “display lenticular array”) is likewise directed at a selectively-transmissive display at a corresponding angle with respect to the surface or plane of the transmissive panel matrix. It is transmitted through a lenticular array overlying a matrix of pixels. As such, a two-dimensional (2D) frame or a composite 3D frame (i.e., a frame formed by interleaving pixels of the left and right eye images of a stereoscopic image pair) can be created through activation of a subset of backlight pixels associated with the expected viewer position. It may be “steered” towards the expected viewer position. In this way, multiple viewers can be supported by successively adjusting different frames for different viewers to their respective expected viewer positions. With this configuration, no repeating view area is displayed on the display panel, allowing support for different viewer positions while maintaining a higher display resolution for a given viewer. Also, in some embodiments, the autostereoscopic display system uses head/eye pose tracking to track the poses of one or multiple viewers, and thus the expected viewer position, and more specifically, the viewer's eye position in some implementations. Estimate or determine to facilitate precise manipulation of the displayed image for that viewer.
도 1은 적어도 하나의 실시예에 따라 다수의 동시 뷰어를 지원하기 위해 렌티큘러 기반 조종가능한 백라이트를 사용하는 오토스테레오스코픽 디스플레이 시스템(100)을 도시한다. 디스플레이 시스템(100)은 컴퓨터 모니터, 비디오 게임 장치, 텔레비전, 태블릿 컴퓨터, 랩톱 컴퓨터, 및 기타 패널 디스플레이를 포함하는 비디오 또는 기타 이미지를 디스플레이하는 데 사용되는 다양한 전자 시스템 중 임의의 것을 포함한다. 디스플레이 시스템(100)은 디스플레이 패널(102), 디스플레이 제어기(104), 뷰어 추적 서브시스템(뷰어 추적)(106), 및 비디오 서브시스템(108)을 포함한다. 참조의 편의를 위해 디스플레이 패널(102)과 별개로 도시되어 있지만, 일부 실시예에서 디스플레이 제어기(104), 뷰어 추적 서브시스템(106), 및 비디오 서브시스템(108) 중 하나 이상이 디스플레이 패널(102)의 일부로서 통합될 수 있다.1 illustrates an
단면도(110)에 의해 도시된 바와 같이(도 5에 도시된 X-Z 평면을 따라 절단된 A-A에 상응함), 디스플레이 패널(102)은 백라이트 픽셀(114)(예: 백색광 LED)의 매트릭스 또는 다른 2차원 어레이로 구성된 백라이트(112) 그리고 투과형 디스플레이 픽셀(118)의 매트릭스 또는 다른 2차원 어레이로 유사하게 구성된(예: 빨강, 초록, 파랑(RGB) 서브픽셀 LED로 구성) 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 포함하는 투과형 디스플레이 패널이다. 투과형 디스플레이 픽셀(118)은 결과적인 투과광이 특정 색상 및 강도에 영향을 미치도록 구성하기 위해 대응하는 픽셀 값에 기초하여 백라이트(112)로부터의 입사 백라이트를 선택적으로 필터링하거나 차단하도록 구성된 다양한 디스플레이 픽셀 중 임의의 것을 포함할 수 있다. 이러한 투과형 디스플레이 픽셀의 예는 박막 트랜지스터(TFT) LC와 같은 능동 매트릭스 또는 수동 매트릭스 액정(LC)을 포함한다. 전형적으로, 디스플레이 픽셀 매트릭스(116)는 백라이트(112)보다 더 높은 해상도(즉, 더 많은 수의 픽셀)를 갖지만, 일부 실시예에서 백라이트(112)의 해상도는 디스플레이 픽셀 매트릭스(116)의 해상도를 충족하거나 초과할 수 있다. 디스플레이 패널(102)은 디스플레이 픽셀 매트릭스(116)의 뷰어 대면 측면(122) 위에 놓이거나 그렇지 않으면 인접하게 배치된 디스플레이 렌티큘러 어레이(120)를 더 포함한다. 디스플레이 렌티큘러 어레이(120)는 일 실시예에서 "렌티큘(lenticule)"로 알려진 어레이 또는 확대 렌즈(121)의 다른 매트릭스로 구성되며, 다른 각도에서 볼 때 UB(underlying base)의 다른 영역을 확대한다. 따라서, 당업계에 공지되어 있고 하기에 더 상세히 설명되는 바와 같이, 디스플레이 렌티큘러 어레이(120)와 디스플레이 픽셀 매트릭스(116)의 오버레이는, 인터리브된(예를 들어, 열(column)에 의한) 입체 이미지 쌍으로 구성된 합성 3D 프레임의 표시와 함께 사용되는 경우, 뷰어에게 전시차 쌍안(full-parallax binocular) 입체 표시 콘텐츠를 제공한다.As shown by cross-sectional view 110 (corresponding to A-A cut along the X-Z plane shown in FIG. 5 ),
또한, 디스플레이 패널(102)의 면(face)에 대해 지정된 방향으로 3D 이미지 콘텐츠의 제공을 용이하게 하기 위해(여러 동시 뷰어 지원을 용이하게 함), 적어도 하나의 실시예에서 디스플레이 패널(102)은 디스플레이 픽셀 매트릭스(116)의 후면을 향하는 측면(126)과 백라이트(112)의 전면을 향하는 측면(127) 사이에 배치되고 이에 실질적으로 평행한 백라이트 렌티큘러 어레이(124)를 더 포함한다. 디스플레이 렌티큘러 어레이(120)에서와 같이, 백라이트 렌티큘러 어레이(124)는 렌티큘러(125)의 어레이 또는 렌티큘러(125)의 다른 매트릭스로 구성된다. 예시의 편의를 위해, 디스플레이 렌티큘러 어레이(120) 및 백라이트 렌티큘러 어레이(124)는 각각 플라스틱 또는 기둥형 렌티큘러(columnar lenticules)의 유리 시트로 구성되며 (즉, 디스플레이 패널의 일반적인 방향(customary orientation)을 기준으로 세로 기둥(vertical columns)으로 확장된 렌즈를 확대(magnifying ), 디스플레이 렌티큘러 어레이(120)는 백라이트 렌티큘러 어레이(124)보다 더 높은 피치를 갖는다. Further, to facilitate the presentation of 3D image content in an orientation designated with respect to the face of the display panel 102 (facilitating support for multiple simultaneous viewers), the
단면도(110)에 도시된 바와 같은 백라이트(112), 백라이트 렌티큘러 어레이(124), 선택적-투과형 디스플레이 픽셀 매트릭스(116), 및 디스플레이 렌티큘러 어레이(120)의 물리적 배열은 특정 백라이트 픽셀(114)에 의해 방출된 백라이트가 백라이트 렌티큘러 어레이(124)에 의해 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 거쳐 디스플레이 렌티큘러 어레이(120)를 통해 특정 방향으로 지향되는 효과를 갖는다. 이와 같이, 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 가로지르는 방출된 백라이트의 수정으로 인한 "디스플레이 광"은 백라이트를 방출한 백라이트 픽셀(114)의 특정 위치에 기초한 (디스플레이 패널(102)의 디스플레이 표면에 대해) 특정 방향으로 디스플레이 패널(102)에 의해 방출된다. 따라서, 여기에 더 포즈히 설명된 바와 같이, 백라이트(112)는 백라이트 픽셀(114)의 상이한 서브세트가 개별적으로 활성화되는 것을 허용하도록 구성되며, 백라이트 픽셀(114)의 특정 서브세트의 활성화를 통해, 디스플레이 패널(102)에 의해 방출된 결과적인 디스플레이 광은 해당 방향으로 방출되도록 제어될 수 있다. 이러한 방식으로, 백라이트(112) 및 백라이트 렌티큘러 어레이(124)는 함께 특정 방향으로 디스플레이되는 프레임의 시각적 콘텐츠를 나타내는 디스플레이 광을 조종하도록 동작가능한 "조정가능한" 백라이트(128)로서 동작한다. 이와 같이, 디스플레이 패널(102)은 상이한 연속적인 디스플레이된 이미지를 상이한 뷰어 위치로 "조종"하도록 제어될 수 있고, 따라서 뷰어가 특별한 헤드기어를 착용할 필요 없이 3D 콘텐츠가 다수의 뷰어에 의해 동시에 보여지는 것을 허용한다. The physical arrangement of the
이를 위해, 디스플레이 시스템(100)은 도 1에 예시된 2명의 뷰어(131, 132)와 같은 하나 이상의 뷰어 각각의 포즈를 추적하기 위해 뷰어 추적 서브시스템(106)을 이용한다. 뷰어 추적 서브시스템(106)은 당업계에 공지된 바와 같이 머리 및/또는 눈 포즈 추적에 사용되는 다양한 시스템 중 임의의 것을 포함한다. 예를 들어, 뷰어 추적 서브시스템(106)은 반사된 적외선(IR) 광 또는 다른 구조화된 광을 활용하여 뷰어의 얼굴의 존재를 검출하고 추가로 디스플레이 패널(102)에 대한 뷰어의 눈의 위치 및 방향(즉, "포즈")을 검출하는 입체 카메라 서브시스템을 포함할 수 있다. 참조의 편의를 위해, 본 개시물의 시스템 및 기술은 일반적으로 눈 포즈 추적의 컨텍스트에서 설명되며, 그러나 이러한 설명은 보다 일반적으로 머리 추적에 동일하게 적용되므로 뷰어의 포즈에 대한 참조는 뷰어의 한쪽 또는 양쪽 눈의 상대적 위치, 뷰어의 한쪽 또는 양쪽 눈의 방향, 달리 명시되지 않는 한 뷰어의 머리, 뷰어의 머리 방향 또는 이들의 조합을 나타낸다. 또한, 다음의 목적을 위해, 뷰어의 포즈는 예를 들어 디스플레이 패널(102)의 중심에서의 한 지점에서 디스플레이 패널(102)의 디스플레이 표면(즉, 디스플레이 패널(102)에 의해 정의된 X-Y 평면)을 참조하여 본 명세서에서 설명된다. 그러나, 다른 실시예에서, 포즈는 추적 서브시스템(106)의 2개의 카메라 사이의 중심점, 디스플레이 패널(102)의 지정된 코너 등과 같은 상이한 고정 기준에 대해 정의될 수 있다. To this end,
일 실시예에서, 비디오 서브시스템(108)은 적어도 하나의 중앙 처리 장치(CPU)(130) 및 적어도 하나의 그래픽 처리 장치(GPU)(129)와 같은 하나 이상의 프로세서, 적어도 하나의 시스템 메모리(134), 및 다양한 입력/ 출력(I/O) 장치, 대용량 저장 장치 등(미도시)을 포함한다. 시스템 메모리(134)는 한 명 이상의 뷰어를 위한 이미지 프레임의 시퀀스(이하, 단순히 "프레임")를 생성하기 위해 CPU(130) 및 GPU(129)를 조작하는 실행 가능한 명령어를 포함하는 비디오 생성 소프트웨어 애플리케이션(136)과 같은 CPU(130) 및 GPU(129) 중 하나 또는 둘 모두에 의해 실행되는 하나 이상의 소프트웨어 프로그램을 저장한다. 비디오 생성 소프트웨어 애플리케이션(136)은 예를 들어, In one embodiment,
비디오 게임 애플리케이션, 이전에 인코딩된 프레임을 디코딩하여 프레임을 생성하는 디코딩 기반 애플리케이션(예: 텔레비전 스트리밍 애플리케이션), 또는 이들의 조합(증강 현실 애플리케이션이 디코딩된 실제 비디오 스트림에 대한 AR 오버레이를 렌더링하는 것과 같은)과 같은 주로 컴퓨터 그래픽으로 구성된 프레임을 렌더링하는 렌더링 기반 애플리케이션을 포함할 수 있다. Video game applications, decoding-based applications that decode previously encoded frames to generate frames (such as television streaming applications), or combinations thereof (such as augmented reality applications rendering AR overlays on decoded real-world video streams) ), which may include rendering-based applications that render frames composed primarily of computer graphics.
적어도 하나의 구현예에서, 생성된 프레임은 우안 이미지와 인터레이스된 좌안 이미지로 구성된 3D 합성 프레임이며, 좌안 이미지와 우안 이미지는 함께 입체 이미지 쌍을 형성하며, 각각의 좌안과 우안으로 볼 때 뷰어는 뷰어에게 양안 또는 입체의 깊이 인식(즉, "3D" 이미지의 인식)을 제공한다. 또한, 일부 실시예에서, 비디오 서브시스템(108)은 뷰어 추적 서브시스템(106)에 의해 추적된 각 뷰어에 대해 별도의 스트림을 생성한다. 따라서, 도 1의 예에서 2명의 뷰어(131, 132)에 대해, 비디오 서브시스템(108)은 뷰어(131)를 위한 합성 프레임의 하나의 스트림과 뷰어(132)를 위한 합성 프레임의 다른 스트림을 생성한다. 아래에서 더 포즈히 설명하는 것처럼, GPU(129)는 비디오 스트림의 프레임에 표현된 시각적 콘텐츠에서 해당 뷰어의 현재 포즈를 반영하도록 해당 비디오 스트림을 생성하기 위해 뷰어 추적 서브시스템(106)에 의해 결정되고 제공되는 주어진 뷰어에 대한 현재 뷰어 포즈 정보(138)를 활용한다. 예를 들어, 프레임에 표현된 시각적 콘텐츠는 뷰어의 현재 포즈에 기초하여 디스플레이 패널(102)에 대한 뷰어의 퍼스팩티브(perspective)에 대응하도록 렌더링될 수 있다. In at least one embodiment, the generated frame is a 3D composite frame composed of a right eye image and an interlaced left eye image, wherein the left eye image and right eye image together form a stereoscopic image pair, wherein when viewed with the respective left and right eyes, the viewer is the viewer provides binocular or stereoscopic depth perception (ie, recognition of “3D” images). Also, in some embodiments,
예시된 실시예에서, 디스플레이 제어기(104)는 프레임 버퍼(140), 타이밍 제어기(TCON)(142), 및 백라이트 제어기(BKLT CTR)(144)를 포함한다. 디스플레이 제어기(104)는, 예를 들어, 디스플레이 패널(102) 자체의 일부, 비디오 서브시스템(108)의 일부, 또는 둘 사이에 배치된 컴포넌트일 수 있는 디스플레이 드라이버 집적 회로(DDIC)로서 구현된다. 프레임 버퍼(140)는, 예를 들어, 그래픽 랜덤 액세스 메모리(GRAM)로 구현되거나, 일부 실시예에서, 시스템 메모리(134)의 일부이고, 비디오 서브시스템(108)에 의해 생성되고 SCAN_IN 신호(146)를 통해 GPU(129)로부터 전송된 프레임의 픽셀 데이터를 일시적으로 버퍼링하도록 동작한다. 타이밍 제어기(142)는 프레임 버퍼(140)에 연결되고, 당업계에 공지된 임의의 다양한 기술 또는 프로토콜을 사용하는 다양한 다른 타이밍 및 제어 신호(도시되지 않음) 뿐만 아니라 프레임 버퍼(140)의 프레임에 대해 저장된 픽셀 데이터를 일반적으로 SCAN_OUT 신호(148)를 사용하여 라인 단위로 디스플레이 픽셀 매트릭스(116)로 전송하도록 동작 가능한 프로그램 가능 또는 고정 로직 및 클록 소스를 포함한다.In the illustrated embodiment, the display controller 104 includes a
백라이트 제어기(144) (도 1에서 "BLK_CTR"로 표시됨)는 타이밍 제어기(142)에 연결되고 그리고 CPU(130) 또는 비디오 서브시스템(108)의 다른 컴포넌트로부터 백라이트 구성 정보(150)를 수신하기 위한 입력을 갖고, 백라이트 구성 정보(150)에 기초하여 백라이트(112)의 백라이트 픽셀(114)의 대응하는 서브세트를 선택적으로 활성화하는 백라이트 제어(BKLT_CTL) 신호(152)를 생성하고, 그에 의해 디스플레이 패널(102)에 의해 방출된 결과적인 디스플레이 광을 대응하는 방향으로 "조정(steering)"한다. 적어도 하나의 구현예에서, 시스템 메모리(134)는 선택된 뷰어에 대해 뷰어 추적 서브시스템(106)에 의해 제공되는 뷰어 포즈 정보(138)로부터 뷰어의 현재 포즈를 식별하고, 뷰어의 현재 포즈에 기초하여 디스플레이 패널(102)에 대한 뷰어의 방향을 결정하고, 그 다음, 백라이트 구성 정보(150)로서 백라이트 제어기(144)에 결정된 방향의 표현을 제공하기 위해 CPU(130)를 조작하는 실행 코드를 포함하는 뷰어 조정 애플리케이션(154)을 포함한다. 그러면 위에서 언급한 것처럼, 백라이트 제어기(144)는 방출된 백라이트가 뷰어의 현재 위치를 인터셉트(intercept)하는 방향으로 백라이트 렌티큘러 어레이(124)에 의해 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 통해 조종되도록 백라이트 픽셀(114)의 대응하는 서브세트를 활성화하며, 따라서 방출된 디스플레이 광에서 선택적-투과형 디스플레이 픽셀 매트릭스(116)에 현재 디스플레이된 프레임의 시각적 콘텐츠를 제시할 수 있다. A backlight controller 144 (labeled “BLK_CTR” in FIG. 1 ) is coupled to the
도 2는 도 1의 디스플레이 시스템(100)의 다중 뷰어 동작을 예시하는 방법(200)을 도시한다. 예시의 목적으로, 방법(200)은 도 3 및 도 4를 참조하여 아래에서 설명되며, 도 3은 방법(200)의 2-뷰어 동작의 예시적인 평면도를 도시하며, 도 4는 이 동일한 2-뷰어 동작의 대응하는 투시도를 도시한다. 그러나, 2명의 뷰어가 있는 특정 예가 예시되어 있지만, 설명된 기술은 여기에 제공된 가이드라인을 사용하여 임의의 수의 뷰어에게 확장될 수 있음을 이해할 것이다. FIG. 2 shows a
예시된 바와 같이, 방법(200)은 2개의 서브프로세스인 뷰어 추적 서브프로세스(202) 및 뷰어 디스플레이 서브프로세스(204)를 포함한다. 뷰어 추적 서브프로세스(202)에서, 뷰어 추적 서브시스템(106)은 디스플레이 패널(102)의 디스플레이 표면의 특정 범위 내에 존재하는 각 뷰어의 존재를 식별하기 위해 잘 알려진 다양한 또는 독점 기술 중 임의의 것을 사용하고, 식별된 각각의 뷰어에 대해 현재 뷰어 포즈를 모니터링한다. 설명하자면, 뷰어 추적 서브시스템(106)은 뷰어의 얼굴의 존재를 검출하기 위해 다양한 얼굴 검출 알고리즘 중 임의의 것을 사용할 수 있고, 그런 다음 다양한 포즈 검출 알고리즘 중 하나를 활용하여 검출된 얼굴의 위치와 방향, 또는 경우에 따라 검출된 얼굴의 눈을 검출하고 이 정보를 반복적으로 업데이트한다. 이러한 기술은 입체 이미지 캡처 및 분석, IR 광 또는 구조화된 광 프로젝션을 사용한 깊이 검출 등을 활용할 수 있다. 도 1의 뷰어(131, 132)와 같은 각각의 검출된 뷰어에 대한 현재 뷰어 포즈는 도시된 바와 같이, 뷰어 포즈 정보(138)로서 비디오 서브시스템(108)에 주기적으로 전송된다. As illustrated, the
방법(200)에서, 뷰어 디스플레이 서브프로세스(204)는 렌티큘러 기반 조종가능한 백라이트(128)를 통해 디스플레이 패널(102)에 의해 생성된 디스플레이 광의 조종을 통해 특정 뷰어에게 합성 프레임을 디스플레이하는 프로세스를 나타내고, 디스플레이 패널(102)로부터 디스플레이 광이 해당 뷰어의 현재 포즈를 인터셉트하는 방향으로 투사되도록 한다. 따라서, 초기 단계로서, 블록(206)에서 뷰어는 서브프로세스(202)의 현재 반복에서 식별된 하나 이상의 뷰어로부터 선택된다. 이 선택은 예를 들어 라운드 로빈(round-robin) 선택을 포함할 수 있거나, 디스플레이 패널(102)에서 더 멀리 있는 뷰어보다 더 높은 비율로 디스플레이 패널(102)에 더 가까운 뷰어를 선택하는 것과 같은 어떤 형태의 우선순위 지정에 기초할 수 있다. In
블록(208)에서, 비디오 서브시스템(108)에서의 비디오 생성 소프트웨어 애플리케이션(136)의 실행은 GPU(129)를 조작하여 3D 합성 프레임을 생성하고 합성 프레임을 프레임 버퍼(140)에 버퍼링한다. 위에서 언급한 바와 같이 합성 프레임은 결합된 입체 이미지 쌍이며, 즉, 뷰어의 각 눈으로 볼 때 디스플레이된 이미지에 대한 양안 깊이 감각을 나타내는 좌안 이미지와 우안 이미지를 모두 포함한다. 이 결합은 일반적으로 교차 열 접근 방식으로 구현되며, 예를 들어 합성 프레임의 짝수 열에는 좌안 이미지의 열이 포함되고 합성 프레임의 홀수 열에는 우안 이미지의 열이 포함된다. 당업계에 공지된 바와 같이, 이러한 합성 프레임이 디스플레이 렌티큘러 어레이(120)와 같은 렌티큘러 어레이를 통해 보일 때, 렌티큘에 의해 제공된 특정 시야각(view angles)은 짝수 열에서 방출된 디스플레이 광을 하나의 사출 동공(예: 좌안 사출 동공)으로 전달된 디스플레이 광으로 분리하고 홀수 열에서 방출된 디스플레이 광을 다른 사출 동공(예: 우안 사출 동공)으로 전달된 디스플레이 광으로 분리한다. 적어도 하나의 구현예에서, CPU(130)는 선택된 뷰어에 대한 현재 뷰어 포즈 정보(138)를 수신하고, 가상 세계 또는 현실 세계에 대한 기준 좌표계에 대한 사용자의 포즈를 기반으로 가상 현실(VR) 헤드셋 또는 증강 현실(AR) 헤드셋에 대한 깊이감을 제공하기 위해 자주 사용되는 것과 같은, GPU(129)가 다양한 잘 알려진 또는 독점적인 3D 렌더링 기술을 사용하여 현재 뷰어 포즈를 반영하도록 합성 프레임을 렌더링하도록 지시한다. At
블록(210)에서, 뷰어 조정 애플리케이션(viewer steering application)(154)의 실행은 백라이트 렌티큘러 어레이(124)와 함께 방출된 백라이트가 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 통해 해당 뷰어에 대해 검출된 현재 뷰어 포즈에서 뷰어를 인터셉트하는 방향으로 조종되게 하는 선택적 백라이트 활성화 구성을 식별하기 위해 CPU(130)를 조작한다. 뷰어 조정 애플리케이션(154)은 다음 프레임 기간(upcoming frame period)에 대한 백라이트 구성 정보(150)로서 식별된 선택적 백라이트 활성화 구성의 표현을 제공한다. 이 선택적 백라이트 활성화 구성은 활성화될 때 백라이트를 방출하는 백라이트 픽셀(114)의 대응하는 서브세트를 나타내고, 상기 백라이트는 선택적-투과형 디스플레이 픽셀 매트릭스(116)의 평면에 대해 대응하는 각도로 백라이트 렌티큘러 어레이(124)의 렌티큘에 의해 시준되고 굴절되며, 따라서 뷰어를 인터셉트하기 위해 의도된 방향으로 결과 디스플레이 광이 투과된다.At
디스플레이 광이 대응하는 방향으로 투과되게 하는 백라이트 픽셀(114)의 특정 서브세트는 백라이트(112)에서 백라이트 픽셀(114)의 물리적 배열, 백라이트 렌티큘러 어레이(124)에서 렌티큘러(125)의 피치, 구성 및 배열, 및 백라이트(112)와 백라이트 렌티큘러 어레이(124) 사이의 거리의 펑션(function)이다. 상기 서브세트는 일반적으로 검은색 또는 어두운(비활성화됨) 및 흰색 또는 밝은(활성화된) 스트라이프(stripe) 바-패턴(bar-pattern)을 형성하는 백라이트 픽셀(114)의 열의 서브세트이며, 여기서 바-패턴의 주기, 듀티 사이클 및 위상은 해당 뷰어의 포즈를 기반으로 구성된다. 서브세트의 다른 패턴 및 구성은 디스플레이 패널(102)의 구성 및 대응하는 렌티큘러 및 디스플레이 픽셀 컴포넌트에 따라 구현될 수 있다.The particular subset of
백라이트 픽셀(114)의 서브세트와 해당 디스플레이 광 투사 방향 사이의 대응(correspondence)은 다양한 방식으로 결정될 수 있다. 일부 실시예에서, 디스플레이 패널(102)의 컴포넌트는 모델링되거나 시뮬레이션되고 서브세트와 디스플레이 방향 사이의 대응은 이러한 모델링/시뮬레이션을 통해 결정된다. 다른 실시예에서, 동일한 구성을 갖는 테스트 시스템이 구성되고, 그리고 백라이트 픽셀(114)의 다른 서브세트가 활성화되고 해당 "조정된" 디스플레이 방향이 광도계 또는 다른 테스트 도구를 사용하여 검출된다. 그 결과로 결정된 대응은 다양한 기술 중 임의의 것을 사용하여 뷰어 조정 애플리케이션(154)에 의한 후속 참조 및 결정을 위해 표현될 수 있다. 예를 들어, 일부 실시양태에서, 백라이트 픽셀(114)의 상이한 서브세트의 활성화와 결과적인 디스플레이 광 투사 방향 사이의 대응은 룩업 테이블(LUT)(156)(도 1)에 표시되며, LUT(156)의 각 엔트리는 백라이트 픽셀(114)의 특정 서브세트의 식별자 또는 다른 표현을 저장하고 대응하는 포즈(예를 들어, 디스플레이 패널(102)의 디스플레이 표면에 대한 포즈의 각도)의 표현에 기초하여 인덱싱된다. 따라서, 뷰어 조정 애플리케이션(154)은 수신된 현재 뷰어의 포즈의 적절한 표현을 결정할 수 있고, 이 표현에 기초하여 LUT(156)의 엔트리를 인덱싱할 수 있고, 백라이트를 조종하기 위해 활성화될 필요가 있는 백라이트 픽셀(114)의 대응하는 서브세트의 표현을 결정하고, 따라서 현재 뷰어의 포즈를 인터셉트하는 방향으로 결과 디스플레이 광을 조정한다. 다른 예로서, 뷰어 포즈/조정가능한 백라이트 방향과 활성화된 백라이트 픽셀(114)의 해당 서브세트 사이의 대응(correspondences)은 펑션 표현(function representation)(FUNCTION)(158)(도 1)을 사용하여 표현될 수 있다. The correspondence between the subset of
다음 프레임 기간이 시작될 때(블록 212로 표시됨), 디스플레이 제어기(104)는 블록(214)에서 SCAN_OUT 신호(148)(및 기타 타이밍 및 제어 신호(도시되지 않음))를 통해 선택적-투과형 디스플레이 픽셀 매트릭스(116)의 대응하는 디스플레이 픽셀(118)에 대해 블록(208)에서 생성 및 버퍼링된 합성 프레임의 픽셀 데이터를 스캔한다. 블록(216)에서, 백라이트 제어기(144)는 블록(210)에서 제공된 백라이트 구성 정보(150)에서 식별된 선택적 백라이트 활성화 구성을 사용하여 비활성화된 상태에서(또는 일부 실시예에서, 선택된 서브세트의 픽셀의 활성화 레벨과 비교하여 매우 낮은 활성화 레벨에서) 다른 백라이트 픽셀(114)을 유지하면서 백라이트 구성 정보(150)에 의해 식별된 서브세트에 포함된 백라이트 픽셀(114)을 선택적으로 활성화한다. 이와 같이 활성화된 서브세트의 백라이트 픽셀(114)은 백라이트 렌티큘러 어레이의 렌티큘(125)에 의해 시준되고 굴절되는 백라이트를 방출하여 선택적-투과형 디스플레이 픽셀 매트릭스(116)에 대한 특정 방향으로 방출한다. 한편, 디스플레이 픽셀 매트릭스(116)의 디스플레이 픽셀(118)이 현재 합성 프레임에 대한 스캔된 픽셀 데이터에 기초하여 구성된 경우, 조정된 백라이트는 선택적-투과형 디스플레이 픽셀 매트릭스(116)를 통해 투과되고 이에 의해 수정되며, 합성 프레임으로 표현되는 시각적 콘텐츠를 포함하는 디스플레이 광이 생성된다. 이렇게 조정된 디스플레이 광은 디스플레이 렌티큘러 어레이(120)에 의해 좌안 이미지과 우안 이미지로 차례로 분리되며, 상기 디스플레이 광은 블록 204에서 선택된 뷰어의 좌안의 예상 위치와 일치하는 좌안 사출 동공에 대응하는 방향으로 굴절된 좌안 이미지에 대응하고, 그리고 상기 디스플레이 광은 선택된 뷰어의 우안의 예상 위치와 일치하는 우안 동공에 대응하는 방향으로 굴절된 우안 이미지에 대응한다.At the beginning of the next frame period (indicated by block 212 ), the display controller 104 transmits the selectively-transmissive display pixel matrix via the SCAN_OUT signal 148 (and other timing and control signals (not shown)) at block 214 ). The pixel data of the composite frame created and buffered at
따라서, 대응하는 프레임 기간 동안 뷰어 디스플레이 서브프로세스(204)의 한 번의 반복에서, 3D 이미지가 생성되고 선택된 뷰어의 예상 방향으로 디스플레이된다. 다음 프레임 기간 동안, 뷰어 디스플레이 서브프로세스(204)의 다음 반복은 다음 선택된 뷰어에 대해 수행되어, 3D 이미지의 생성 및 다음 선택된 뷰어의 방향으로 그 3D 이미지의 디스플레이 등을 초래한다. 이러한 방식으로, 3D 이미지가 생성되고 인터리브된 패턴으로 다른 뷰어에게 조정될 수 있으며, 결과적으로 다중 인터리브된 비디오 스트림이 여러 뷰어에게 동시에 제공된다. 예를 들어, 디스플레이 시스템(100)이 120fps(초당 프레임 수)의 재생률을 갖고 두 명의 뷰어가 있는 경우, 각 뷰어에게는 60fps의 유효 속도로 별도의 비디오 스트림이 표시될 수 있다. 마찬가지로 세 명의 뷰어가 있는 경우 별도의 3D 비디오 스트림을 초당 40프레임의 유효 속도로 각 뷰어에게 표시할 수 있다. 따라서, 여기에 설명된 렌티큘러 기반 조종가능한 백라이트의 사용을 통해, 디스플레이 패널(102)의 전체 해상도에서 다수의 뷰어 각각에게 별도의 3D 비디오 스트림이 제공될 수 있으며, 동시에 지원되는 뷰어 수에 따라 프레임 속도만 주로 영향을 받는다. Thus, in one iteration of the
도 3 내지 도 6은 2-뷰어 구성을 위한 오토스테레오스코픽 디스플레이 시스템(100)에서 방법(200)의 예시적인 동작을 도시한다. 도 3은 합성 프레임 N을 뷰어(131)에 디스플레이하기 위한 디스플레이 패널(102) 및 2개의 뷰어(131, 132)의 평면/단면도(301)를 도시하고, 도 4는 이 합성 프레임 N의 디스플레이 동안 디스플레이 패널(102) 및 2개의 뷰어(131, 132)의 대응하는 투시도(401)를 도시한다. 도 5는 뷰어(132)에 대한 다음 합성 프레임 N+1의 디스플레이를 위한 디스플레이 패널(102) 및 2개의 뷰어(131, 132)의 평면/단면도(501)를 도시하고, 도 6은 이 합성 프레임 N+1의 디스플레이 동안 디스플레이 패널(102) 및 2개의 뷰어(131, 132)의 대응하는 투시도(601)를 도시한다. 3-6 show exemplary operation of
도 3의 평면도(301) 및 도 4의 대응하는 사시도(401)에 도시한 바와 같이, 뷰어(131)는 프레임 N의 다음(upcoming) 디스플레이에 대한 현재 포즈(304)를 갖는 것으로 뷰어 추적 서브시스템(106)에 의해 검출된다. 따라서, 뷰어 조정 애플리케이션(154)은 LUT(156)에 대한 입력으로서 현재 포즈(304)의 표현(예를 들어, 뷰어(131)의 위치의 표현)을 제공하고, 그리고 현재 포즈(304)에 대응하는 백라이트 픽셀(114)의 서브세트(306)(도 3)를 나타내는 식별자를 출력으로서 획득하고, 이 단순화된 예에서 서브세트(306)는 백라이트 및 결과적으로 뷰어(131)의 현재 포즈(304) 방향으로 전파되는 투과적으로 수정된 디스플레이 광을 초래하는 대응하는 주기, 위상 및 듀티 사이클을 갖는 제1 바-패턴을 형성하는 백라이트 픽셀(114)의 표시된 열로 구성된다. 동시에, 합성 프레임 N을 나타내는 픽셀 데이터(308)(도 3)는 선택적-투과형 디스플레이 픽셀 매트릭스(116)로 스캔된다. 수직 블랭크(VBLANK) 신호 또는 프레임 N에 대한 프레임 기간의 시작을 알리는 다른 타이밍 신호에 응답하여, 백라이트 제어기(144)는 백라이트(112)의 다른 백라이트 픽셀(114)을 비활성화 또는 낮은 활성화 상태로 유지하면서 서브세트(306)의 백라이트 픽셀(114)을 활성화하도록 BKLT_CTL 신호(152)를 구성한다. 활성화되어, 서브세트(306)의 백라이트 픽셀(114)은 백라이팅을 방출하고, 이는 선택적-투과형 디스플레이 픽셀 매트릭스(116) 및 디스플레이 렌티큘러 어레이(120)를 통해 백라이트 렌티큘러 어레이(124)에 의해 시준 및 조정되고, 결과적으로 현재 포즈(304)와 교차하는 방향으로 디스플레이 패널(102)로부터 투사되어 뷰어(131)에게 3D 이미지를 제공하는 합성 프레임 N의 시각적 콘텐츠를 나타내는 디스플레이 광이 생성된다. 특히 인터리브된(interleaved) 좌안과 우안 이미지를 포함하는 합성 프레임을 사용하여 그리고 디스플레이 렌티큘러 어레이(120)에 의해 이들 2개의 이미지 각각에 대한 디스플레이 광의 후속 분리를 통해, 이 디스플레이 광은 포즈(304)에 있는 동안 뷰어(131)의 좌안 및 좌안의 예상 위치와 각각 일치하는 좌안 출사동(사출 동공)(exit pupil)(405)(도 4) 및 우안 출사동(406)(도4)을 향해 좌안 디스플레이 광(403)(도 4) 및 우안 디스플레이 광(404)(도 4)으로서 투사된다. As shown in the
도 3의 뷰(301)는 단일 행의 백라이트 픽셀(114) 및 2개의 행의 디스플레이 픽셀(118)로부터의 백라이트를 참조하여 간단한 예로서 이 프로세스를 추가로 도시한다. 서브세트(306)의 활성화는 백라이트 픽셀(114)의 열(312)에 의해 방출되는 백라이팅(backlighting)(310)을 초래한다. 이 백라이팅(310)은 결과적으로 조정된 백라이트(314)가 디스플레이 픽셀 매트릭스(116)의 인접한 픽셀 열(315, 316)을 통해 투과하게 하는 방향으로 백라이트 렌티큘러 어레이(124)에 의해 시준 및 조정되며, 그 결과 입사 백라이팅이 픽셀 열(315)로부터의 디스플레이 광(317) 및 픽셀 열(316)로부터의 디스플레이 광(318)으로 변환된다. 이 예에서, 픽셀 열(315)은 합성 프레임 N의 좌안 이미지의 대응하는 열에 대한 픽셀 데이터를 포함하고, 픽셀 열(316)은 합성 프레임 N의 우안 이미지의 대응하는 열에 대한 픽셀 데이터를 포함하고, 따라서 디스플레이 광(317)은 뷰어(131)의 좌안에 의해 인식되도록 의도된 시각적 콘텐츠를 포함하고, 디스플레이 광(318)은 뷰어(131)의 우안에 의해 인식되도록 의도된 시각적 콘텐츠를 포함한다. 디스플레이 광(317, 318)은 디스플레이 렌티큘러 어레이(120)를 통해 투과되고, 디스플레이 렌티큘러 어레이(120)를 사용하여 뷰어(131)의 좌안에 대한 좌안 사출 동공(405)을 형성하는 방향으로 디스플레이 광(317)을 조종하고, 뷰어(131)의 우안에 대한 우안 사출 동공(406)을 형성하는 방향으로 디스플레이 광(318)을 조종하고, 이에 의해 합성 프레임 N으로 표현되는 입체 3D 이미지를 뷰어(131)에게 제시한다. View 301 of FIG. 3 further illustrates this process as a simplified example with reference to backlighting from a single row of
도 5의 평면도(501) 및 도 6의 대응하는 사시도(601)에 도시한 바와 같이, 뷰어(132)는 프레임 N+1의 다음(upcoming) 디스플레이에 대한 현재 포즈(504)를 갖는 것으로 뷰어 추적 서브시스템(106)에 의해 검출된다. 따라서, 뷰어 조정 애플리케이션(154)은 LUT(156)에 대한 입력으로서 현재 포즈(504)의 표현을 제공하고, 현재 포즈(504)에 대응하는 백라이트 픽셀(114)의 서브세트(506)(도 5)를 나타내는 식별자를 출력으로서 획득하고, 이 단순화된 예에서 서브세트(506)는 백라이트를 초래하는 대응하는 주기, 위상 및 듀티 사이클을 갖는 제2 바-패턴을 형성하는 백라이트 픽셀(114)의 표시된 열로 구성되고, 결과적으로, 투과적으로 수정된 디스플레이 광은 뷰어(132)의 현재 포즈(504) 방향으로 전파된다. 동시에, 합성 프레임 N+1을 나타내는 픽셀 데이터(508)(도 5)는 선택적-투과형 디스플레이 픽셀 매트릭스(116)로 스캔된다. 프레임 N에 대한 프레임 기간의 시작을 알리는 타이밍 신호에 응답하여, 백라이트 제어기(144)는 백라이트(112)의 다른 백라이트 픽셀(114)을 비활성화 또는 낮은 활성화 상태로 유지하면서 서브세트(506)의 백라이트 픽셀(114)을 활성화하도록 BKLT_CTL 신호(152)를 구성(configure)한다. 활성화되면, 서브세트(506)의 백라이트 픽셀(114)은 백라이팅을 방출하며, 이는 선택적-투과형 디스플레이 픽셀 매트릭스(116) 및 디스플레이 렌티큘러 어레이(120)를 통해 백라이트 렌티큘러 어레이(124)에 의해 시준(collimated) 및 조정되고, 결과적으로 현재 포즈(504)와 교차하는 방향으로 디스플레이 패널(102)로부터 투사되어 뷰어(132)에게 3D 이미지를 제공하는 합성 프레임 N+1의 시각적 콘텐츠를 나타내는 디스플레이 광이 생성된다. 특히, 합성 프레임의 사용과 디스플레이 렌티큘러 어레이(120)의 동작을 통해, 이 디스플레이 광은 포즈(504)에 있는 동안 뷰어(132)의 좌안 및 우안의 예상 위치와 각각 일치하는 좌안 출사동(605)(도 6) 및 우안 출사동(606)(도 6)을 향해 좌안 디스플레이 광(603)(도 6) 및 우안 디스플레이 광(604)(도 6)으로서 투사된다. As shown in the
도 5의 뷰(501)는 단일 행의 백라이트 픽셀(114) 및 2개의 행의 디스플레이 픽셀(118)로부터의 백라이트를 참조하여 간단한 예로서 이 프로세스를 추가로 도시한다. 서브세트(506)의 활성화는 백라이트 픽셀(114)의 열(512)에 의해 방출되는 백라이팅(510)를 초래한다. 이 백라이팅(510)은 결과적으로 조정된 백라이트(514)가 디스플레이 픽셀 매트릭스(116)의 인접한 픽셀 열(515, 516)을 통해 투과하게 하는 방향으로 백라이트 렌티큘러 어레이(124)에 의해 시준 및 조정되며, 결과적으로 입사 백라이팅을 픽셀 열(515)로부터의 디스플레이 광(517) 및 픽셀 열(516)로부터의 디스플레이 광(518)으로 변환한다. 이 예에서, 픽셀 열(515)은 합성 프레임 N+1의 좌안 이미지의 대응하는 열에 대한 픽셀 데이터를 포함하고, 픽셀 열(516)은 합성 프레임 N+1의 우안 이미지의 대응하는 열에 대한 픽셀 데이터를 포함하고, 따라서 디스플레이 광(517)은 뷰어(132)의 좌안에 의해 인식되도록 의도된 시각적 콘텐츠를 포함하고, 디스플레이 광(518)는 뷰어(132)의 우안에 의해 인지되도록 의도된 시각적 콘텐츠를 포함한다. 디스플레이 광(517, 518)은 디스플레이 렌티큘러 어레이(120)를 통해 투과되고, 디스플레이 렌티큘러 어레이(120)를 사용하여 뷰어(132)의 좌안에 대한 좌안 사출 동공(605)을 형성하는 방향으로 디스플레이 광(517)을 조종하고, 뷰어(132)의 우안에 대한 우안 사출 동공(606)을 형성하는 방향으로 디스플레이 광(518)을 조종하고, 이에 의해 합성 프레임 N+1에 의해 표현되는 입체 3D 이미지를 뷰어(132)에게 제시한다. View 501 of FIG. 5 further illustrates this process as a simplified example with reference to backlighting from a single row of
도 3 내지 6에 도시된 프로세스는 뷰어(131)를 위한 합성 프레임과 뷰어(132)를 위한 합성 프레임을 인터리빙함으로써 반복적으로 수행될 수 있으며, 3 to 6 can be iteratively performed by interleaving the composite frame for the
위에서 설명한 렌티큘러 백라이트 조정 프로세스를 통해 뷰어(131)의 가장 최근에 검출된 포즈로 조정된 합성 프레임 N+i(i = 0, 2, 4, 6, 8, ...)의 표시를 통해 구현된 비디오 스트림이 뷰어(131)에 표시되고, 뷰어(132)는 이 동일한 렌티큘러 백라이트 조정 프로세스를 통해 뷰어(132)의 보다 최근에 검출된 포즈로 조정된 합성 프레임 N+k(k = 1, 3, 5, 7, 9, ...)의 표시를 통해 구현된 비디오 스트림을 제공받는다. Implemented through the display of a composite frame N+i (i = 0, 2, 4, 6, 8, ...) adjusted to the most recently detected pose of the
일 양태에 따르면, 오토스테레오스코픽 디스플레이 시스템은, 투과형 디스플레이 패널을 포함하며, 상기 투과형 디스플레이 패널은, 백라이트 픽셀 어레이를 갖는 백라이트; 상기 백라이트에 대향하는 제1 측면 및 대향하는 제2 측면을 갖는 선택적-투과형 디스플레이 픽셀 매트릭스 -상기 선택적-투과형 디스플레이 픽셀 매트릭스는 디스플레이 픽셀 어레이를 포함함-; 상기 백라이트와 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제1 측면 사이에 배치된 제1 렌티큘러 어레이; 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제2 측면을 향하여 배치된 제2 렌티큘러 어레이를 포함한다. 상기 백라이트는 상기 백라이트 픽셀의 활성화된 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 대응하는 별개의(separate) 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 백라이트 픽셀의 상이한 서브세트를 개별적으로 활성화하도록 구성된다. According to one aspect, an autostereoscopic display system includes a transmissive display panel, the transmissive display panel comprising: a backlight having a backlight pixel array; a selectively-transmissive display pixel matrix having a first side opposite the backlight and a second side opposite the backlight, wherein the selectively-transmissive display pixel matrix comprises an array of display pixels; a first lenticular array disposed between the backlight and a first side of the selectively-transmissive display pixel matrix; and a second lenticular array disposed toward a second side of the selectively-transmissive display pixel matrix. The backlight is emitted from the activated subset of the backlight pixels, and the light transmitted through the first lenticular array, the selectively-transmissive display pixel matrix, and the second lenticular array is corresponding to a separate and distinct display panel for the display panel. and individually activate different subsets of the backlight pixels to be emitted by the display panel as display light in a separate direction.
추가 실시예에 따르면, 오토스테레오스코픽 디스플레이 시스템은 다음 특징(또는 이들의 임의의 조합) 중 하나 이상(예를 들어, 모두)을 포함할 수 있다. 일부 실시양태에서, 시스템은 백라이트 및 선택적-투과형 디스플레이 픽셀 매트릭스에 결합된 디스플레이 제어기를 더 포함하고, 디스플레이 제어기는: 제1 프레임과 제2 프레임을 순서대로 디스플레이하고 -상기 제1 프레임은 제1 비디오 스트림과 연관되고 그리고 상기 제2 프레임은 제2 비디오 스트림과 연관됨-; 상기 제1 프레임의 디스플레이 동안 상기 백라이트 픽셀의 제1 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스 및 상기 제2 렌티큘러 어레이를 통해 투과된 광이 상기 디스플레이 패널에 대해 제1 방향으로 제1 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 제1 프레임의 디스플레이를 위해 상기 백라이트의 백라이트 픽셀의 제1 서브세트를 활성화하고 -상기 제1 디스플레이 광은 상기 제1 프레임의 이미지 콘텐츠를 나타냄-; 그리고 상기 제2 프레임의 디스플레이 동안 상기 백라이트 픽셀의 제2 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 제2 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 제2 프레임의 디스플레이를 위해 상기 백라이트의 백라이트 픽셀의 제2 서브세트를 활성화하도록 구성되며, 상기 제2 디스플레이 광은 상기 제2 프레임의 이미지 콘텐츠를 나타내고, 상기 제2 서브세트는 상기 제1 서브세트와는 다르며, 그리고 상기 제2 방향은 제1 방향과는 다르다. 상기 시스템은, 하나 이상의 뷰어 각각의 포즈를 추적하도록 구성된 뷰어 추적 서브시스템을 더 포함하며, 상기 백라이트 픽셀의 제1 서브세트는 상기 제1 방향이 상기 디스플레이 패널에 대한 제1 뷰어의 포즈와 교차(intersect)하도록 상기 제1 뷰어의 포즈에 기초하여 선택되고; 그리고 상기 백라이트 픽셀의 제2 서브세트는 상기 제2 방향이 상기 디스플레이 패널에 대한 제2 뷰어의 포즈와 교차하도록 상기 제2 뷰어의 포즈에 기초하여 선택된다. 일부 실시예에서, 시스템은 상기 제1 뷰어의 포즈에 기초하여 상기 제1 프레임을 생성하고 그리고 상기 제2 뷰어의 포즈에 기초하여 상기 제2 프레임을 생성하도록 구성된 비디오 서브시스템을 더 포함한다. 상기 제1 프레임 및 상기 제2 프레임 각각은 3차원(3D) 합성 프레임을 포함하고, 상기 3차원(3D) 합성 프레임은 뷰어의 좌안에 대한 이미지 콘텐츠를 나타내는 픽셀의 제1 서브세트 및 뷰어의 우안에 대한 이미지 콘텐츠를 나타내는 픽셀의 제2 서브세트를 포함한다. 뷰어의 포즈는 뷰어의 머리의 포즈; 및 뷰어의 적어도 한쪽 눈의 포즈 중 적어도 하나를 포함한다. 일부 실시예에서, 상기 백라이트 픽셀의 제1 서브세트의 활성화는 백라이트의 제1 바-패턴(bar-pattern)을 생성하고; 그리고 상기 백라이트 픽셀의 제2 서브세트의 활성화는 백라이트의 제2 바-패턴을 생성한다. 일부 실시예에서, 시스템은 프레임의 디스플레이를 보기 위해 의도된 뷰어의 포즈에 기초하여 디스플레이용 프레임을 생성하도록 구성된 비디오 서브시스템을 더 포함한다.According to further embodiments, the autostereoscopic display system may include one or more (eg, all) of the following features (or any combination thereof). In some embodiments, the system further comprises a display controller coupled to the backlight and the selectively-transmissive display pixel matrix, wherein the display controller: displays a first frame and a second frame in order, wherein the first frame is a first video associated with a stream and the second frame is associated with a second video stream; Light emitted from the first subset of backlight pixels during display of the first frame and transmitted through the first lenticular array, the selectively-transmissive display pixel matrix and the second lenticular array is applied to the display panel activate a first subset of backlight pixels of the backlight for display of the first frame, such that it is emitted by the display panel as first display light in a first direction, wherein the first display light is an image of the first frame Indicates content-; and light emitted from the second subset of backlight pixels during display of the second frame and transmitted through the first lenticular array, the selectively-transmissive display pixel matrix, and the second lenticular array to the display panel and activate a second subset of backlight pixels of the backlight for display of the second frame to be emitted by the display panel as display light in a second direction relative to the display light in a second direction for the second frame; image content of , wherein the second subset is different from the first subset, and the second direction is different from the first direction. The system further comprises a viewer tracking subsystem configured to track a pose of each of the one or more viewers, wherein the first subset of backlight pixels intersect the first direction with a pose of a first viewer relative to the display panel. intersect) is selected based on the pose of the first viewer; and the second subset of backlight pixels is selected based on a pose of the second viewer such that the second direction intersects a pose of the second viewer with respect to the display panel. In some embodiments, the system further comprises a video subsystem configured to generate the first frame based on the pose of the first viewer and generate the second frame based on the pose of the second viewer. each of the first frame and the second frame comprises a three-dimensional (3D) composite frame, the three-dimensional (3D) composite frame comprising a first subset of pixels representing image content for a left eye of a viewer and a right eye of the viewer and a second subset of pixels representing image content for The viewer's pose is the viewer's head pose; and a pose of at least one eye of the viewer. In some embodiments, activation of the first subset of backlight pixels produces a first bar-pattern of backlight; and activation of the second subset of backlight pixels creates a second bar-pattern of backlight. In some embodiments, the system further comprises a video subsystem configured to generate the frame for display based on a pose of a viewer intended to view the display of the frame.
다른 양태는 오토스테레오스코픽 디스플레이 시스템을 작동시키는 방법을 포함한다. 또한, 일 양태는 방법을 수행하기 위해 적어도 하나의 프로세서를 조작하도록 구성된 실행 가능한 명령어를 저장하는 비일시적 컴퓨터 판독가능 매체를 포함한다. Another aspect includes a method of operating an autostereoscopic display system. An aspect also includes a non-transitory computer-readable medium having stored thereon executable instructions configured to manipulate at least one processor to perform the method.
일부 실시예에서, 위에서 설명된 기술의 특정 양태는 소프트웨어를 실행하는 프로세싱 시스템의 하나 이상의 프로세서에 의해 구현될 수 있다. 소프트웨어는 비일시적 컴퓨터 판독 가능 저장 매체에 저장되거나 유형적으로 구현되는 하나 이상의 실행 가능한 명령어 세트를 포함한다. 소프트웨어는 하나 이상의 프로세서에 의해 실행될 때 위에서 설명된 기술의 하나 이상의 양태를 수행하도록 하나 이상의 프로세서를 조작하는 명령어 및 특정 데이터를 포함할 수 있다. 비일시적 컴퓨터 판독 가능 저장 매체는 예를 들어 자기 또는 광 디스크 저장 장치, 플래시 메모리, 캐시, 랜덤 액세스 메모리(RAM) 또는 기타 비휘발성 메모리 장치 또는 장치들 등과 같은 고체 상태 저장 장치를 포함할 수 있다. 비일시적 컴퓨터 판독 가능 저장 매체에 저장된 실행 가능한 명령어는 소스 코드, 어셈블리 언어 코드, 목적 코드, 또는 하나 이상의 프로세서에 의해 해석되거나 달리 실행 가능한 다른 명령어 형식일 수 있다. In some embodiments, certain aspects of the techniques described above may be implemented by one or more processors of a processing system executing software. The software includes one or more sets of executable instructions stored in a non-transitory computer-readable storage medium or tangibly implemented. Software may include specific data and instructions that, when executed by one or more processors, operate one or more processors to perform one or more aspects of the techniques described above. Non-transitory computer-readable storage media may include, for example, solid state storage devices such as magnetic or optical disk storage, flash memory, cache, random access memory (RAM) or other non-volatile memory device or devices, and the like. Executable instructions stored on a non-transitory computer-readable storage medium may be in the form of source code, assembly language code, object code, or other instructions that are interpreted or otherwise executable by one or more processors.
컴퓨터 판독가능 저장 매체는 명령어 및/또는 데이터를 컴퓨터 시스템에 제공하기 위해 사용 동안 컴퓨터 시스템에 의해 액세스 가능한 임의의 저장 매체, 또는 저장 매체의 조합을 포함할 수 있다. 이러한 저장 매체는, 광학 미디어(예: 컴팩트 디스크(CD), DVD(digital versatile disc), Blu-Ray 디스크), 자기 매체(예: 플로피 디스크, 자기 테이프 또는 자기 하드 드라이브), 휘발성 메모리(예: 랜덤 액세스 메모리(RAM) 또는 캐시), 비휘발성 메모리(예: 읽기 전용 메모리(ROM) 또는 플래시 메모리), 또는 MEMS(Microelectromechanical Systems) 기반 저장 매체를 포함하지만 이에 국한되지는 않는다. 컴퓨터 판독 가능 저장 매체는 컴퓨팅 시스템(예: 시스템 RAM 또는 ROM)에 내장될 수 있으며, 컴퓨팅 시스템(예: 자기 하드 드라이브)에 고정 부착될 수 있거나, 컴퓨팅 시스템(예: 광 디스크 또는 USB(Universal Serial Bus) 기반 플래시 메모리)에 착탈식으로 부착되거나, 유선 또는 무선 네트워크(예: NAS(Network Accessible Storage))를 통해 컴퓨터 시스템에 연결될 수 있다. Computer-readable storage media may include any storage media, or combination of storage media, that are accessible by a computer system during use to provide instructions and/or data to the computer system. These storage media include optical media (eg compact disk (CD), digital versatile disc (DVD), Blu-Ray disk), magnetic media (eg floppy disk, magnetic tape or magnetic hard drive), volatile memory (eg, random access memory (RAM) or cache), non-volatile memory (eg, read-only memory (ROM) or flash memory), or microelectromechanical systems (MEMS) based storage media. A computer-readable storage medium may be embodied in a computing system (eg, system RAM or ROM), and may be fixedly attached to a computing system (eg, a magnetic hard drive), or may be fixedly attached to a computing system (eg, an optical disk or Universal Serial Serial (USB)). Bus-based flash memory), or connected to a computer system via a wired or wireless network (eg, Network Accessible Storage (NAS)).
일반 설명에서 위에 설명된 모든 액티비티 또는 요소가 필요한 것은 아니며 특정 액티비티 또는 장치의 일부가 필요하지 않을 수 있으며 하나 이상의 추가 액티비티가 설명된 것 외에 수행되거나 요소가 포함될 수 있다. 또한 액티비티가 나열된 순서가 반드시 수행되는 순서는 아니다. 또한, 구체적인 실시예를 참조하여 개념을 설명하였다. 그러나, 본 기술분야의 통상의 기술자는 하기 청구범위에 기재된 바와 같은 본 개시내용의 범위를 벗어나지 않고 다양한 수정 및 변경이 이루어질 수 있음을 인식한다. 따라서, 명세서 및 도면은 제한적인 의미가 아닌 예시적인 것으로 간주되어야 하며, 이러한 모든 변형은 본 개시의 범위 내에 포함되도록 의도된다.Not all activities or elements described above in the general description are required, some of specific activities or devices may not be required, and one or more additional activities may be performed or elements may be included in addition to those described. Also, the order in which the activities are listed is not necessarily the order in which they are performed. In addition, the concept has been described with reference to specific examples. However, those skilled in the art will recognize that various modifications and changes can be made without departing from the scope of the present disclosure as set forth in the following claims. Accordingly, the specification and drawings are to be regarded in an illustrative rather than a restrictive sense, and all such modifications are intended to be included within the scope of the present disclosure.
이점, 다른 장점, 및 문제에 대한 솔루션은 특정 실시예와 관련하여 위에서 설명되었다. 하지만, 이점, 장점, 문제에 대한 솔루션 및 이점, 장점 또는 솔루션을 발생시키거나 더욱 두드러지게 할 수 있는 특징은 일부 또는 모든 청구항의 중요, 요구 또는 필수 특징으로 해석되어서는 안된다. 더욱이, 위에 개시된 특정 실시예는 단지 예시적인 것이며, 개시된 주제는 본 명세서의 교시의 이점을 갖는 당업자에게 명백하지만 상이하지만 동등한 방식으로 수정 및 실시될 수 있다. 아래의 청구범위에 기술된 것 외에는 여기에 도시된 구성 또는 디자인의 세부사항에 제한을 두지 않는다. 따라서, 위에 개시된 특정 실시예가 변경되거나 수정될 수 있고 이러한 모든 변형이 개시된 주제의 범위 내에서 고려된다는 것이 명백하다. 따라서, 여기에서 추구하는 보호는 아래의 청구범위에 명시된 바와 같다. Advantages, other advantages, and solutions to problems have been described above in connection with specific embodiments. However, advantages, advantages, solutions to problems and features that may give rise to or further accentuate an advantage, advantage or solution should not be construed as important, required or essential features of some or all claims. Moreover, the specific embodiments disclosed above are exemplary only, and the disclosed subject matter can be modified and practiced in different but equivalent manners that will be apparent to those skilled in the art having the benefit of the teachings herein. No limitation is placed on the details of construction or design shown herein other than as set forth in the claims below. Accordingly, it is evident that the specific embodiments disclosed above may be altered or modified and all such variations are considered within the scope of the disclosed subject matter. Accordingly, the protection sought herein is as set forth in the claims below.
Claims (19)
투과형 디스플레이 패널을 포함하며, 상기 투과형 디스플레이 패널은,
백라이트 픽셀 어레이를 갖는 백라이트;
상기 백라이트에 대향하는 제1 측면 및 대향하는 제2 측면을 갖는 선택적-투과형 디스플레이 픽셀 매트릭스 -상기 선택적-투과형 디스플레이 픽셀 매트릭스는 디스플레이 픽셀 어레이를 포함함-;
상기 백라이트와 상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제1 측면 사이에 배치된 제1 렌티큘러 어레이;
상기 선택적-투과형 디스플레이 픽셀 매트릭스의 제2 측면을 향하여 배치된 제2 렌티큘러 어레이를 포함하며, 그리고
상기 백라이트는, 상기 백라이트 픽셀의 활성화된 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 대응하는 별개의(separate) 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 백라이트 픽셀의 상이한 서브세트를 개별적으로 활성화하도록 구성되는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.An autostereoscopic display system comprising:
A transmissive display panel, wherein the transmissive display panel comprises:
a backlight having an array of backlight pixels;
a selectively-transmissive display pixel matrix having a first side opposite the backlight and a second side opposite the backlight, wherein the selectively-transmissive display pixel matrix comprises an array of display pixels;
a first lenticular array disposed between the backlight and a first side of the selectively-transmissive display pixel matrix;
a second lenticular array disposed toward a second side of the selectively-transmissive display pixel matrix; and
The backlight is configured such that light emitted from an activated subset of the backlight pixels and transmitted through the first lenticular array, the selectively-transmissive display pixel matrix, and the second lenticular array corresponds to the display panel. and to individually activate different subsets of said backlight pixels to be emitted by said display panel as display light in separate directions.
상기 백라이트 및 상기 선택적-투과형 디스플레이 픽셀 매트릭스에 결합된 디스플레이 제어기를 더 포함하며, 상기 디스플레이 제어기는,
제1 프레임과 제2 프레임을 순서대로 디스플레이하고 -상기 제1 프레임은 제1 비디오 스트림과 연관되고 그리고 상기 제2 프레임은 제2 비디오 스트림과 연관됨-;
상기 제1 프레임의 디스플레이 동안 상기 백라이트 픽셀의 제1 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스 및 상기 제2 렌티큘러 어레이를 통해 투과된 광이 상기 디스플레이 패널에 대해 제1 방향으로 제1 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 제1 프레임의 디스플레이를 위해 상기 백라이트의 백라이트 픽셀의 제1 서브세트를 활성화하고 -상기 제1 디스플레이 광은 상기 제1 프레임의 이미지 콘텐츠를 나타냄-; 그리고
상기 제2 프레임의 디스플레이 동안 상기 백라이트 픽셀의 제2 서브세트로부터 방출되고 그리고 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 투과되는 광이 상기 디스플레이 패널에 대해 제2 방향으로 디스플레이 광으로서 상기 디스플레이 패널에 의해 방출되도록, 상기 제2 프레임의 디스플레이를 위해 상기 백라이트의 백라이트 픽셀의 제2 서브세트를 활성화하도록 구성되며,
상기 제2 디스플레이 광은 상기 제2 프레임의 이미지 콘텐츠를 나타내고, 상기 제2 서브세트는 상기 제1 서브세트와는 다르며, 그리고 상기 제2 방향은 제1 방향과는 다른 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.According to claim 1, wherein the autostereoscopic display system,
a display controller coupled to the backlight and the selectively-transmissive display pixel matrix, the display controller comprising:
display a first frame and a second frame in order, wherein the first frame is associated with a first video stream and the second frame is associated with a second video stream;
Light emitted from the first subset of backlight pixels during display of the first frame and transmitted through the first lenticular array, the selectively-transmissive display pixel matrix and the second lenticular array is applied to the display panel activate a first subset of backlight pixels of the backlight for display of the first frame, such that it is emitted by the display panel as first display light in a first direction, wherein the first display light is an image of the first frame Indicates content-; And
Light emitted from the second subset of backlight pixels during display of the second frame and transmitted through the first lenticular array, the selectively-transmissive display pixel matrix, and the second lenticular array is directed to the display panel and activate a second subset of backlight pixels of the backlight for display in the second frame to be emitted by the display panel as display light in a second direction;
wherein the second display light represents image content of the second frame, the second subset is different from the first subset, and the second direction is different from the first direction. display system.
하나 이상의 뷰어 각각의 포즈를 추적하도록 구성된 뷰어 추적 서브시스템을 더 포함하며,
상기 백라이트 픽셀의 제1 서브세트는 상기 제1 방향이 상기 디스플레이 패널에 대한 제1 뷰어의 포즈와 교차하도록 상기 제1 뷰어의 포즈에 기초하여 선택되고; 그리고
상기 백라이트 픽셀의 제2 서브세트는 상기 제2 방향이 상기 디스플레이 패널에 대한 제2 뷰어의 포즈와 교차하도록 상기 제2 뷰어의 포즈에 기초하여 선택되는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.According to claim 2, wherein the autostereoscopic display system,
a viewer tracking subsystem configured to track the pose of each of the one or more viewers;
the first subset of backlight pixels is selected based on a pose of the first viewer such that the first direction intersects a pose of the first viewer with respect to the display panel; And
and the second subset of backlight pixels is selected based on a pose of the second viewer such that the second direction intersects the pose of the second viewer with respect to the display panel.
상기 제1 뷰어의 포즈에 기초하여 상기 제1 프레임을 생성하고 그리고 상기 제2 뷰어의 포즈에 기초하여 상기 제2 프레임을 생성하도록 구성된 비디오 서브시스템을 더 포함하는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.According to claim 3, wherein the autostereoscopic display system,
and a video subsystem configured to generate the first frame based on the pose of the first viewer and generate the second frame based on the pose of the second viewer. .
상기 제1 프레임 및 상기 제2 프레임 각각은 3차원(3D) 합성 프레임을 포함하고, 상기 3차원(3D) 합성 프레임은 뷰어의 좌안에 대한 이미지 콘텐츠를 나타내는 픽셀의 제1 서브세트 및 뷰어의 우안에 대한 이미지 콘텐츠를 나타내는 픽셀의 제2 서브세트를 포함하는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.5. The method of claim 4,
each of the first frame and the second frame comprises a three-dimensional (3D) composite frame, the three-dimensional (3D) composite frame comprising a first subset of pixels representing image content for a left eye of a viewer and a right eye of the viewer and a second subset of pixels representing image content for
상기 백라이트 픽셀의 제1 서브세트의 활성화는 백라이트의 제1 바-패턴(bar-pattern)을 생성하고; 그리고
상기 백라이트 픽셀의 제2 서브세트의 활성화는 백라이트의 제2 바-패턴을 생성하는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.7. The method according to any one of claims 2 to 6,
activation of the first subset of backlight pixels produces a first bar-pattern of backlight; And
and activation of the second subset of backlight pixels creates a second bar-pattern of backlight.
하나 이상의 뷰어 각각의 포즈를 추적하도록 구성된 뷰어 추적 서브시스템을 더 포함하며, 그리고
프레임의 디스플레이 동안 활성화를 위해 선택된 백라이트 픽셀의 서브세트는 상기 프레임의 디스플레이를 보기 위해 의도된 뷰어의 포즈에 기초하여 선택되는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템.According to any one of claims 1 to 7, wherein the autostereoscopic display system,
a viewer tracking subsystem configured to track the pose of each of the one or more viewers; and
and the subset of backlight pixels selected for activation during display of a frame is selected based on a pose of a viewer intended to view the display of said frame.
상기 프레임의 디스플레이를 보기 위해 의도된 뷰어의 포즈에 기초하여 디스플레이용 프레임을 생성하도록 구성된 비디오 서브시스템을 더 포함하는 것을 특징으로 하는 오토스테레오스코픽 디스플레이 시스템. The method of claim 8, wherein the autostereoscopic display system,
and a video subsystem configured to generate a frame for display based on a pose of a viewer intended to view display of the frame.
디스플레이 패널의 백라이트의 백라이트 픽셀의 제1 서브세트를 활성화하고 그리고 상기 디스플레이 패널이 상기 디스플레이 패널에 대해 제1 방향으로 제1 프레임을 나타내는 제1 디스플레이 광을 방출하도록, 제1 렌티큘러 어레이, 선택적-투과형 디스플레이 픽셀 매트릭스, 및 제2 렌티큘러 어레이를 통해 제1 서브세트에 의해 방출된 광을 투과하는 단계 -제1 뷰어는 상기 디스플레이 패널에 대해 상기 제1 방향으로 위치됨-; 그리고
상기 백라이트의 백라이트 픽셀의 제2 서브세트를 활성화하고 그리고 상기 디스플레이 패널이 상기 디스플레이 패널에 대해 제2 방향으로 제2 프레임을 나타내는 제2 디스플레이 광을 방출하도록, 상기 제1 렌티큘러 어레이, 상기 선택적-투과형 디스플레이 픽셀 매트릭스, 및 상기 제2 렌티큘러 어레이를 통해 제2 서브세트에 의해 방출된 광을 투과하는 단계를 포함하며, 제2 뷰어는 상기 디스플레이 패널에 대해 상기 제2 방향으로 위치되는 것을 특징으로 하는 방법.As a method,
a first lenticular array, selectively-transmissive, to activate a first subset of backlight pixels of a backlight of a display panel and to cause the display panel to emit a first display light representing a first frame in a first direction with respect to the display panel transmitting light emitted by the first subset through a display pixel matrix, and a second lenticular array, wherein a first viewer is positioned in the first direction relative to the display panel; And
the first lenticular array, the selectively-transmissive type, to activate a second subset of backlight pixels of the backlight and to cause the display panel to emit a second display light representing a second frame in a second direction with respect to the display panel transmitting light emitted by a second subset through a display pixel matrix and the second lenticular array, wherein a second viewer is positioned in the second direction with respect to the display panel .
상기 제1 뷰어의 포즈 및 상기 제2 뷰어의 포즈를 추적하는 단계;
상기 제1 뷰어의 포즈에 기초하여 백라이트 픽셀의 제1 서브세트를 선택하는 단계; 그리고
상기 제2 뷰어의 포즈에 기초하여 백라이트 픽셀의 제2 서브세트를 선택하는 단계를 더 포함하는 것을 특징으로 하는 방법.13. The method of claim 12, wherein the method comprises:
tracking the pose of the first viewer and the pose of the second viewer;
selecting a first subset of backlight pixels based on the pose of the first viewer; And
and selecting a second subset of backlight pixels based on the pose of the second viewer.
상기 제1 뷰어의 포즈에 기초하여 제1 프레임을 생성하는 단계; 그리고
상기 제2 뷰어의 포즈에 기초하여 제2 프레임을 생성하는 단계를 더 포함하는 것을 특징으로 하는 방법.14. The method of claim 13, wherein the method comprises:
generating a first frame based on the pose of the first viewer; And
and generating a second frame based on the pose of the second viewer.
백라이트 픽셀의 제1 서브세트를 활성화하는 것은 백라이트의 제1 바-패턴을 생성하고; 그리고
백라이트 픽셀의 제2 서브세트를 활성화하는 것은 백라이트의 제2 바-패턴을 생성하는 것을 특징으로 하는 방법.16. The method according to any one of claims 12 to 15,
activating the first subset of backlight pixels creates a first bar-pattern of backlight; And
and activating the second subset of backlight pixels creates a second bar-pattern of backlight.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US202062984537P | 2020-03-03 | 2020-03-03 | |
US62/984,537 | 2020-03-03 | ||
PCT/US2021/020451 WO2021178397A1 (en) | 2020-03-03 | 2021-03-02 | Multiview autostereoscopic display using lenticular-based steerable backlighting |
Publications (1)
Publication Number | Publication Date |
---|---|
KR20220058946A true KR20220058946A (en) | 2022-05-10 |
Family
ID=75173461
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
KR1020227011470A KR20220058946A (en) | 2020-03-03 | 2021-03-02 | Multiview autostereoscopic display with lenticular-based adjustable backlight |
Country Status (6)
Country | Link |
---|---|
US (1) | US11973926B2 (en) |
EP (1) | EP4011065A1 (en) |
JP (1) | JP2023515748A (en) |
KR (1) | KR20220058946A (en) |
CN (1) | CN114503014A (en) |
WO (1) | WO2021178397A1 (en) |
Families Citing this family (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
WO2022079575A1 (en) * | 2020-10-13 | 2022-04-21 | Tesseland Llc | Display device with dark ring illumination of lenslet arrays for vr and ar |
CN114815292B (en) * | 2022-04-18 | 2024-01-26 | 广州弥德科技有限公司 | Non-flash directional backlight naked eye 3D display device for multi-person viewing |
Family Cites Families (16)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
GB8623490D0 (en) * | 1986-09-30 | 1986-11-05 | Bass M L | Display means for stereoscopic images |
GB2272555A (en) * | 1992-11-11 | 1994-05-18 | Sharp Kk | Stereoscopic display using a light modulator |
GB2405519A (en) * | 2003-08-30 | 2005-03-02 | Sharp Kk | A multiple-view directional display |
DE102005040597A1 (en) * | 2005-02-25 | 2007-02-22 | Seereal Technologies Gmbh | Method and device for tracking sweet spots |
EP1963906B1 (en) | 2005-12-14 | 2011-04-27 | Koninklijke Philips Electronics N.V. | Controlling the perceived depth of autostereoscopic display device and method therefor |
JP2010507824A (en) * | 2006-10-26 | 2010-03-11 | シーリアル テクノロジーズ ソシエテ アノニム | Holographic display device |
JP2010113160A (en) | 2008-11-06 | 2010-05-20 | Sharp Corp | Video display apparatus |
DE102008043620B4 (en) * | 2008-11-10 | 2010-08-05 | Seereal Technologies S.A. | Illumination device for an autostereoscopic display |
JP2011193348A (en) | 2010-03-16 | 2011-09-29 | Fujifilm Corp | Parallax amount determining device for 3d image display device and operation control method thereof |
JP5127967B1 (en) | 2011-08-31 | 2013-01-23 | 株式会社東芝 | Video processing apparatus and video processing method |
KR101958447B1 (en) * | 2012-05-16 | 2019-03-15 | 삼성디스플레이 주식회사 | 3 dimensional image display device and driving method thereof |
KR102447099B1 (en) * | 2015-09-23 | 2022-09-26 | 삼성전자주식회사 | Light source device, display apparatus comprising the same, display method using the same |
EP3406077A1 (en) * | 2015-12-29 | 2018-11-28 | Koninklijke Philips N.V. | Autostereoscopic display device and display method |
CN117453038A (en) | 2016-08-26 | 2024-01-26 | 奇跃公司 | Continuous time warping and binocular time warping systems and methods for virtual and augmented reality displays |
JP7165513B2 (en) * | 2018-06-07 | 2022-11-04 | 日本放送協会 | IP stereoscopic video display device and its program |
JP2023508342A (en) * | 2019-12-19 | 2023-03-02 | エーワイイースリーディー・インコーポレイテッド | Method and display system for presenting stereoscopic images |
-
2021
- 2021-03-02 EP EP21714063.1A patent/EP4011065A1/en active Pending
- 2021-03-02 WO PCT/US2021/020451 patent/WO2021178397A1/en unknown
- 2021-03-02 JP JP2022540586A patent/JP2023515748A/en active Pending
- 2021-03-02 CN CN202180005630.6A patent/CN114503014A/en active Pending
- 2021-03-02 KR KR1020227011470A patent/KR20220058946A/en not_active Application Discontinuation
- 2021-03-02 US US17/767,372 patent/US11973926B2/en active Active
Also Published As
Publication number | Publication date |
---|---|
JP2023515748A (en) | 2023-04-14 |
WO2021178397A1 (en) | 2021-09-10 |
EP4011065A1 (en) | 2022-06-15 |
CN114503014A (en) | 2022-05-13 |
US11973926B2 (en) | 2024-04-30 |
US20220400245A1 (en) | 2022-12-15 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US5973831A (en) | Systems for three-dimensional viewing using light polarizing layers | |
US10750163B2 (en) | Autostereoscopic display device and display method | |
KR102140080B1 (en) | Multi view image display apparatus and controlling method thereof | |
US7190518B1 (en) | Systems for and methods of three dimensional viewing | |
JP4724186B2 (en) | Method and apparatus for tracking sweet spots | |
US11683472B2 (en) | Superstereoscopic display with enhanced off-angle separation | |
KR101759585B1 (en) | Methods of driving colour sequential displays | |
US9674510B2 (en) | Pulsed projection system for 3D video | |
US8564647B2 (en) | Color management of autostereoscopic 3D displays | |
KR100932977B1 (en) | Stereoscopic video display | |
JP2018509646A (en) | Time division multiplexed visual display | |
KR20160058327A (en) | Three dimensional image display device | |
KR20220058946A (en) | Multiview autostereoscopic display with lenticular-based adjustable backlight | |
US9509984B2 (en) | Three dimensional image display method and device utilizing a two dimensional image signal at low-depth areas | |
JP2010113161A (en) | Video display apparatus | |
US10715792B2 (en) | Display device and method of controlling the same | |
KR102279816B1 (en) | Autostereoscopic 3d display device | |
TWI449956B (en) | Three-dimensional display apparatus using active polarization | |
KR102334031B1 (en) | Autostereoscopic 3d display device and driving method thereof | |
KR20190085567A (en) | Multi-Layer Based Three-Dimension Image Forming Apparatus | |
KR102662883B1 (en) | Glasses-free stereoscopic display device and display method | |
Surman et al. | Display development in the advanced displays laboratory at NTU | |
KR102232462B1 (en) | Autostereoscopic 3d display device | |
KR20130123693A (en) | An apparatus for processing autostereoscopic image | |
WO2019086635A1 (en) | Display system, mobile device and method for providing three-dimensional views |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
E902 | Notification of reason for refusal |