CN104010458A - Electronic Device Having a Display and Method of Manufacture - Google Patents
Electronic Device Having a Display and Method of Manufacture Download PDFInfo
- Publication number
- CN104010458A CN104010458A CN201410064943.0A CN201410064943A CN104010458A CN 104010458 A CN104010458 A CN 104010458A CN 201410064943 A CN201410064943 A CN 201410064943A CN 104010458 A CN104010458 A CN 104010458A
- Authority
- CN
- China
- Prior art keywords
- lens
- display
- transparent lens
- flange
- front surface
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 title description 19
- 238000004519 manufacturing process Methods 0.000 title description 14
- 229920003023 plastic Polymers 0.000 claims abstract description 119
- 239000004033 plastic Substances 0.000 claims abstract description 116
- 239000000463 material Substances 0.000 claims abstract description 22
- 239000000853 adhesive Substances 0.000 claims description 51
- 230000001070 adhesive effect Effects 0.000 claims description 51
- 239000011521 glass Substances 0.000 claims description 39
- 239000012780 transparent material Substances 0.000 claims description 30
- 230000000712 assembly Effects 0.000 claims description 18
- 238000000429 assembly Methods 0.000 claims description 18
- 239000011248 coating agent Substances 0.000 claims description 15
- 238000000576 coating method Methods 0.000 claims description 15
- 238000001746 injection moulding Methods 0.000 claims description 12
- 230000003287 optical effect Effects 0.000 claims description 8
- 210000003141 lower extremity Anatomy 0.000 claims 1
- 238000010586 diagram Methods 0.000 description 32
- 239000007788 liquid Substances 0.000 description 23
- 238000000465 moulding Methods 0.000 description 22
- 239000000976 ink Substances 0.000 description 18
- 238000003475 lamination Methods 0.000 description 17
- 238000005516 engineering process Methods 0.000 description 13
- 238000009434 installation Methods 0.000 description 9
- 239000002131 composite material Substances 0.000 description 8
- 239000011347 resin Substances 0.000 description 8
- 229920005989 resin Polymers 0.000 description 8
- 238000010276 construction Methods 0.000 description 7
- 239000002184 metal Substances 0.000 description 7
- 229910052751 metal Inorganic materials 0.000 description 7
- 239000002991 molded plastic Substances 0.000 description 7
- 230000003321 amplification Effects 0.000 description 6
- 238000006073 displacement reaction Methods 0.000 description 6
- 238000003780 insertion Methods 0.000 description 6
- 230000037431 insertion Effects 0.000 description 6
- 238000003199 nucleic acid amplification method Methods 0.000 description 6
- 238000004804 winding Methods 0.000 description 6
- 230000008901 benefit Effects 0.000 description 5
- 230000035939 shock Effects 0.000 description 5
- 238000005452 bending Methods 0.000 description 4
- 230000008878 coupling Effects 0.000 description 4
- 238000010168 coupling process Methods 0.000 description 4
- 238000005859 coupling reaction Methods 0.000 description 4
- 239000003292 glue Substances 0.000 description 4
- 230000014759 maintenance of location Effects 0.000 description 4
- 238000010030 laminating Methods 0.000 description 3
- 230000007246 mechanism Effects 0.000 description 3
- 230000008569 process Effects 0.000 description 3
- 230000007704 transition Effects 0.000 description 3
- 230000002411 adverse Effects 0.000 description 2
- 239000004411 aluminium Substances 0.000 description 2
- 229910052782 aluminium Inorganic materials 0.000 description 2
- XAGFODPZIPBFFR-UHFFFAOYSA-N aluminium Chemical compound [Al] XAGFODPZIPBFFR-UHFFFAOYSA-N 0.000 description 2
- 238000001723 curing Methods 0.000 description 2
- 238000005034 decoration Methods 0.000 description 2
- 239000005357 flat glass Substances 0.000 description 2
- 230000001771 impaired effect Effects 0.000 description 2
- 238000012423 maintenance Methods 0.000 description 2
- 230000013011 mating Effects 0.000 description 2
- 238000012536 packaging technology Methods 0.000 description 2
- 230000002093 peripheral effect Effects 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 239000000243 solution Substances 0.000 description 2
- 229920001621 AMOLED Polymers 0.000 description 1
- 208000034189 Sclerosis Diseases 0.000 description 1
- 229910000831 Steel Inorganic materials 0.000 description 1
- 239000006116 anti-fingerprint coating Substances 0.000 description 1
- 230000004888 barrier function Effects 0.000 description 1
- 239000011230 binding agent Substances 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 230000008859 change Effects 0.000 description 1
- 230000006835 compression Effects 0.000 description 1
- 238000007906 compression Methods 0.000 description 1
- 238000005520 cutting process Methods 0.000 description 1
- 230000008021 deposition Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000004512 die casting Methods 0.000 description 1
- 238000005538 encapsulation Methods 0.000 description 1
- 238000011010 flushing procedure Methods 0.000 description 1
- 230000003116 impacting effect Effects 0.000 description 1
- 230000008676 import Effects 0.000 description 1
- 239000012939 laminating adhesive Substances 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 239000007769 metal material Substances 0.000 description 1
- 239000002103 nanocoating Substances 0.000 description 1
- 238000000016 photochemical curing Methods 0.000 description 1
- 239000000088 plastic resin Substances 0.000 description 1
- 238000006116 polymerization reaction Methods 0.000 description 1
- 238000007639 printing Methods 0.000 description 1
- 238000004886 process control Methods 0.000 description 1
- 230000000750 progressive effect Effects 0.000 description 1
- 238000004080 punching Methods 0.000 description 1
- 238000005507 spraying Methods 0.000 description 1
- 229910001220 stainless steel Inorganic materials 0.000 description 1
- 239000010935 stainless steel Substances 0.000 description 1
- 239000010959 steel Substances 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04M—TELEPHONIC COMMUNICATION
- H04M1/00—Substation equipment, e.g. for use by subscribers
- H04M1/02—Constructional features of telephone sets
- H04M1/0202—Portable telephone sets, e.g. cordless phones, mobile phones or bar type handsets
- H04M1/026—Details of the structure or mounting of specific components
- H04M1/0266—Details of the structure or mounting of specific components for a display module assembly
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F1/00—Details not covered by groups G06F3/00 - G06F13/00 and G06F21/00
- G06F1/16—Constructional details or arrangements
- G06F1/1613—Constructional details or arrangements for portable computers
- G06F1/1633—Constructional details or arrangements of portable computers not specific to the type of enclosures covered by groups G06F1/1615 - G06F1/1626
- G06F1/1637—Details related to the display arrangement, including those related to the mounting of the display in the housing
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04M—TELEPHONIC COMMUNICATION
- H04M1/00—Substation equipment, e.g. for use by subscribers
- H04M1/02—Constructional features of telephone sets
- H04M1/18—Telephone sets specially adapted for use in ships, mines, or other places exposed to adverse environment
- H04M1/185—Improving the rigidity of the casing or resistance to shocks
Abstract
A transparent lens and differing plastic material housing is provided that includes a transparent lens including a front surface, a rear surface, and a perimeter edge, the perimeter edge including a flange, a plastic housing affixed to the perimeter edge flange having a different material than the transparent lens, a portion that is tangent to the front surface of the transparent lens; and a portion that is tangent to the rear surface of the transparent lens.
Description
The cross reference of related application
The application requires the rights and interests of following application: the U.S. Provisional Application No.61/769 that on February 25th, 2013 submits to, 129; The U.S. Provisional Application No.61/769 that on February 25th, 2013 submits to, 131; The U.S. Provisional Application No.61/769 that on February 25th, 2013 submits to, 135; With the U.S. Provisional Application No.61/769 submitting on February 25th, 2013,133, by reference it is all incorporated at this.
Background technology
Day by day be difficult to manufacture comprise battery and display, relative compact, structure durable and utilize the maximum portable electron device that can watch area.
In portable electron device, display is laminated to transparent cover plate lens conventionally, to improve optical property and produce mechanical bond between two parts.Owing to existing on this whole viewing areas that are combined in display, thus enough mechanical fixings are provided, thus eliminate the demand that makes the side maintenance of display by any other mechanism.Thereby, on the either side of display, only need to there is thin decorative shell and cover the side of display.But attempting with extremely thin decorative shell while covering display edge, the problem running into is itself suitable bindiny mechanism of aggrandizement apparatus size not between other shell of finding in this decorative shell and mancarried device.
Make to find feasible bindiny mechanism further complicated, expect to reduce device thickness, when using or transmit this device with box lunch, improve user's comfort level.
About manufacturing for the transparent lens of device and the method for plastic casing, routinely, insert moulding technology and comprise rigid metal insert is placed in injection moulding tool, and then around this metal parts moulded plastic feature.In the time completing, plastics should be integrated in original metal part well.Recently, die quality is progressive, allows to use glass or different transparent material materials and parts as " insert ", so that complicated three-dimensional plastic profile can be integrated with cellotone sheet.
In mancarried device, transparent cover plate lens and plastic plastic features on desired display device are integrated, but this adversely produces restriction to the potential overall dimension for glass or transparent insert.On the viewing areas of display, expect transparent cover plate lens thin peace substantially, to produce undistorted image and undersized resulting device.In addition, expect that these cover plate lens are also narrow and short as much as possible, so that the device obtaining is minimum dimension.On the contrary, glass or transparent insertion moulding technology preferably, have lot of materials outside display, to improve the combination between plastic and glass or different transparent material, and guarantee in final products, and plastic plastics do not depart from from transparent insert.
Transparent about supporting in display equipment (particularly glass) element, portable electron device is exposed to mechanical shock frequently in its length of life, and this may cause display fault.This display is laminated to thick transparent cover plate lens conventionally, but display itself conventionally uses multiple thin glass sheets to form, and makes them be subject to break, especially in the impact of breaking of sheet glass edge.In addition, compared with other element or shell, the width that these thin glass sheets do not mate conventionally or length, this can produce " projection (ledge) " without support glass.If device stands mechanical shock, be used as cantilever without the thin glass projection supporting, and be potential display fault source.
Brief description of the drawings
Run through each figure, identical Reference numeral all relates to the accompanying drawing of identical or functionally similar element, with together with detailed description below, for the embodiment that further the diagram disclosure is set forth.
Fig. 1 is the front perspective view of electronic installation;
Fig. 2 is according to the rear view of the electronic installation of Fig. 1;
Fig. 3 is the front perspective exploded view according to the electronic installation of Fig. 1;
Fig. 4 is the rear perspective exploded view according to the electronic installation of Fig. 1;
Fig. 5 is can be according to the front perspective view of the lens that use in the device of Fig. 1;
Fig. 6 is the bottom cross-sectional view of diagram along the lens section of the plane 6-6 intercepting in Fig. 5;
Fig. 7 A is that diagram is according to the enlarged side view of the cross-sectional view of the rims of the lens flange of Fig. 6;
Fig. 7 B be diagram have China ink, adhesive and oleophobic coating according to the enlarged side view of the cross-sectional view of the rims of the lens flange of Fig. 6;
Fig. 8 be comprise for according to the electronic installation front portion of Fig. 1 according to the front perspective view of the lens case of the lens of Fig. 5-7;
Fig. 9 is the cross section bottom end view of diagram along the lens case section of the plane 9-9 intercepting of Fig. 8;
Figure 10 is that diagram comprises according to the enlarged drawing of the cross-sectional view of the lens case of the rim lip of Fig. 9;
Figure 11 is the flow chart of a kind of example fabrication method of diagram;
Figure 12 A-D is the cross-sectional view of Shooting Technique step;
Figure 12 E is the exploded view of injection moulding tool;
Figure 13 is that diagram is along the lens case section of the plane 13-13 intercepting of Figure 18 and the cross-sectional view of display laminated sheet;
Figure 14 is according to the enlarged drawing of the lens case cross section of the various embodiment of Figure 13 and display laminated sheet;
Figure 15 is the Zoom Side cross-sectional view that diagram comprises the prior art lens case cross section of transparent lens and molding wall;
Figure 16 is according to the side cross-sectional view of the lens of prior art and display laminated sheet;
Figure 17 is according to the Zoom Side cross-sectional view of the lens of prior art and display laminated sheet;
Figure 18 is the lens case of display and the rear orthogonal graph of display laminated sheet that diagram comprises the one optical touch screen sensor with good grounds Figure 11;
Figure 19 is that diagram is along the lens case section of the line 19-19 intercepting of Figure 18 and the side cross-sectional view of display laminated sheet;
Figure 20 is according to the enlarged drawing in the lens case of Figure 19 and two cross sections of display laminated sheet;
Figure 21 is that diagram is according to the Zoom Side cross-sectional view of the lens case end of an embodiment;
Figure 22 A is that diagram is according to the Zoom Side cross-sectional view of the lens case end of alternate embodiment;
Figure 22 B is the perspective cross-sectional view of diagram lens case end;
Figure 23 is diagram unbraced structure, but with the rear orthogonal graph of the lens case of net and bracket component;
Figure 24 be diagram with supporting construction, but without the rear orthogonal graph of the lens case of net and bracket component;
Figure 25 is the rear orthogonal graph of diagram with the lens case of the net inserting and bracket component;
Figure 26 is the rear orthogonal graph of diagram lens case and display laminated sheet;
Figure 27 is that diagram is according to the amplification rearview of the lens case top cross-section of Figure 26 and display laminated sheet;
Figure 28 is that diagram is according to the amplification rearview of the lens case bottom section of Figure 26 and display laminated sheet;
Figure 29-31st, diagram is according to the right side perspective view of the device assembly of Fig. 1;
Figure 32 is the right side perspective view of the tenon shape excrescence in plastic sidewalls;
Figure 33 is the right side perspective view of the tenon shape otch in internal base assembly;
Figure 34 is in number of assembling steps, is placed in tenon shape otch, so that the right side perspective view of the tenon shape excrescence of assembling plastic sidewalls and internal base assembly;
Figure 35 is the end view on its axle with the exemplary pin of retention feature;
Figure 36 is the end view that there is no the exemplary pin of retention feature on its axle;
Figure 37 is the plastic sidewalls of the pin assembling by inserting and the right side perspective view of internal base assembly;
Figure 38 is the end cross-sectional view according to the cross section of the device of Fig. 1;
Figure 39 is according to cross-sectional view at the bottom of the amplification in the cross section of the device of Figure 38;
Figure 40 be illustrate maintenance finger according to another end cross-sectional view in the cross section of the device of Fig. 1;
Figure 41 is according to cross-sectional view at the bottom of the amplification in the cross section of the device of Figure 40;
When Figure 42 diagram exists opaque ink mask, a UV of the optically clear adhesive during laminates display and lens case solidifies embodiment; With
Figure 43 is while there is not black mask, and another UV of the optically clear adhesive during laminates display and lens case solidifies embodiment.
To it will be understood by those skilled in the art that in order simplifying and element clear and in pictorial image, and needn't to draw in proportion.For example, in figure, the size of some elements can be amplified with respect to other element, to help to understand various embodiment disclosed herein.
In the drawings optionally, with ordinary symbol indication equipment and method parts, shown with the specific detail about understanding various embodiment, and do not carry out the fuzzy disclosure that those skilled in the art of specification should be clear of benefiting from herein with these details.
Embodiment
In the following description, in order to explain, set forth multiple detail, so that the understanding completely to embodiment disclosed herein to be provided.But, it will be understood by those skilled in the art that without these details, also can put into practice these embodiment.In some cases, for the sake of simplicity, with the form of block diagram, construction and device is shown.
Embodiment described herein can make device thickness minimize, this is because in the time using screw, head of screw can be due to head thickness aggrandizement apparatus width, and embodiment described herein can improve the reliability of buckle (snaps), buckle may get loose along with the past of time, there is limited directivity constraint, and can in the time of mechanical shock, unclamp.They can allow also to need to support for heat the fabulous availability of heat support (Heat stake) screw in the space of screw head, and avoid the needs to special equipment and design effort.Finally, they also allow the fabulous availability of glue, and do not need the needed special equipment of glue or complicated technology control.These embodiment have extraordinary Mechanical Reliability, and allow to produce durable attachment features on 3D is shaped (formed) glass or other transparent material, and there is higher mechanical strength, and the possibility of swiping on the viewing areas of display on transparent plastic shell is less.
By using and insert moulded plastic technique on transparent cover plate lens, can directly plastic details (detail) be integrated on transparent material.This allows the size of transparent cover plate lens to be less than display, but uses plastics plastic, with during manufacture and keep display edge protected in resulting device.By reducing the size of cover plate lens, and eliminate conventional equipment shell to display/cover plate lens subassembly combination demand of (being replaced by combination in the mould of the transparent material of plastics and glass or other type), this technique can be produced less, more reliable mancarried device.
In embodiment of the present disclosure, transparent lens and different plastic material shells comprise: transparent lens, and this transparent lens comprises front surface, rear surface and perimeter edge, this perimeter edge comprises flange; Plastic casing, this plastic casing is attached to the flange of perimeter edge, and has the material different from transparent lens, the part tangent with the front surface of transparent lens, and the part tangent with the rear surface of transparent lens.
Transparent lens can be made up of glass, or can be made up of durable transparent plastic material, and the material of this durable transparent plastic material sidewall attached from transparent lens is different.As described herein, in the time that transparent lens is made of plastics, should be understood that this material forms the material different from the plastics that use in sidewall.
In an embodiment, provide a kind of display casing assembly.This display casing assembly has transparent part and parts of plastics, and comprises transparent lens, and this transparent lens has front surface, rear surface and perimeter edge.This perimeter edge comprises flange.The plastic sidewalls of parts of plastics is attached to flange.Plastic sidewalls has: front surface portion, and the front surface of this front surface portion and transparent lens is coplanar; With rear surface part, the rear surface of this rear surface part and transparent lens is coplanar.This formation of structure front and rear plane surface, each plane surface has transparent material and plastics.This assembly also comprises display, and this display is attached to back plane surface by display adhesive.
In embodiment of the present disclosure, crust of the device assembly has display apparatus module, and this display apparatus module comprises: front panel, and it can be transparent; With rear panel, it can be transparent, and rear panel has the section that is greater than the first panel at least one direction.This casing assembly also has transparent lens and plastic casing, and this transparent lens has front surface and rear surface; And adhesive between front panel and the rear surface of transparent lens.This shell comprises supporting construction, and this supporting construction is moulded to and is positioned near the longer section of rear panel and the rear surface of the transparent lens adjacent with front panel, and this structure backward panel provides mechanical support.
Another embodiment of the present disclosure is a kind of thin decorative shell, and this thin decorative shell has tenon shape feature, and this tenon shape feature is assembled to internal structural shell in rectilinear direction.This shell has cut portion, to receive this tenon shape feature, thereby on two axis, retrains this decoration and structural shell.
In the time of package shell, once tenon shape feature alignment, pin is just by the hole insertion perpendicular to tenon shape assembling direction in each tenon shape, and enters into the hole of structural shell.These pins are the 3rd and finally on axis, retrain ornamental and structural shell.Finally, the second thin decorative shell snaps in the hole clipping on each tenon shape of the first decorative shell, and hole clipping engages in the direction of the 3rd axis.This shell covers the pin of previous insertion completely, and this causes the outward appearance of resulting device better, and prevents from exiting abundant in the time that pin got loose in the past along with the time and unclamp.Attachment system cause the width of resulting device and thickness less.
More particularly, shell comprises: the first case member, and it has multiple tenon shape excrescences, and at least one the tenon shape excrescence in the plurality of tenon shape excrescence has the first pin-and-hole through excrescence thickness; With second housing parts, it has the tenon shape otch of multiple couplings, and at least one tenon shape otch comprises the second pin-and-hole.Shell also has multiple pins.The first case member in rectilinear direction with second housing parts match, with each tenon shape excrescence each tenon shape otch that aligns.The first case member and second housing parts are pressed together, to the first pin-and-hole and the second pin-and-hole are axially aligned, and by each the first pin-and-hole of axially aligning and the second pin bore axis to inserting this pin.
In embodiment of the present disclosure, the transparent lens providing with front surface and rear surface is provided a kind of method of producing device shell, and along the rank shape flange of at least a portion of lens circumference.The method comprises plastics is injected on the transparent lens circumference that comprises rank shape flange, plastics form plastic features, this plastic features have the front surface tangent with the front surface of transparent lens, with coplanar rear surface, the rear surface of transparent lens, and from the side of transparent material, stretch out away from installing width centreline.This plastic features, at least one end place at crust of the device two ends, is moulded to the rear surface of transparent lens, and the rank shape intermediate surface of this plastic encapsulation transparent lens flange.Also comprise in an embodiment the crust of the device of being made by the method.
In Fig. 1 and 2, diagram comprises the electronic display unit 100 of display.Fig. 1 comprises the reference frame below relating to, the left side of its indicating device 100 and right side are (in the time of hand-held device, from user's angle), (top side is the side away from ground roughly between the normal operating period for top side and bottom side (or end), bottom side is in the side towards ground roughly between the normal operating period) and front side and rear side (front side is the side in the face of user between the normal operating period, and rear side is a side that deviates from user between the normal operating period).
Electronic installation 100 can be any portable electron device that comprises display, and can be for example cell phone, smart phone, internet apparatus, music player or any other device that comprises display, this device can advantageously adopt lens disclosed herein, display, lamination display assembly and/or casing assembly.In addition, the intelligent movable telephony feature of illustrated communicator 100 is to provide as example herein, and is not intended to restriction by any way, is also not limited in essence lens case described herein and required for protection, display or lamination display assembly.
Electronic display unit 100 comprises the lens case with lamination display 102.Advantageously, manufacture the lens case with lamination display 102 as being below described in more detail.Allow the loud speaker of contact device and the speaker port of microphone 108 and microphone port 110 openings without barrier to lay respectively at the opposite end place of indicator gate 104, user can watch by this indicator gate 104 display of carrying (carried) in electronic installation 100.Illustrated display equipment can comprise towards front camera 112 and electric connector port one 14, for accessing the circuit in shell.For example, port one 14 can hold connector, such as public connector, and can be for example commercially available connector, such as USB (USB) connector, mini USB, micro USB, or other any suitable connector.
Electronic display unit 100 comprises rear casing 200(Fig. 2).Rear casing 200 can comprise be similar to device anterior existing those rear microphone port 202, rear speaker port 204 and towards after camera 206.In Fig. 2, also illustrate removable sticking into and go out 210, to insert and to remove electronic cards, such as memory card, subscriber identity module (SIM) or other removable card that can advantageously use in electronic installation.
With reference now to Fig. 3 and 4,, illustrate the electronic display unit 100 that case member is decomposed, and more specifically illustrate with front perspective view and rear view respectively.Manufacture as will be described in more detail the lens case with lamination display 102.After internal base 304 is positioned at lens case.Base can be manufactured by any suitable material, provide support to shell, and can be metal, plastics or suitable composite material, and can be for example by any suitable material punching press or die casting, such as aluminium or steel, or formed by composite non-metallic material or moulded plastic.Advantageously, base 304 is metabs, and it has plastic section of plastics in more following base areas, and in the time of package shell completely, antenna will be positioned as and close on this region.
In the time of apparatus for assembling 100, printed circuit board (PCB) (PCB) assembly 306 is positioned as and closes on base 304.PCB assembly 306 comprises the circuit board that is assembled with electronic unit thereon, as known in the art.As known in the art, electronic unit comprises that display unit 100 moves essential circuit, and this circuit also can comprise the circuit for the treatment of the input of the touch screen parts (optical touch screen sensor) of display.PCB can be perfectly positioned in base circumference.Alternatively, PCB can be stacked on base 304, and electronic unit is attached to the PCB that is arranged in base inside.Top antenna shell 308 is attached to base.Antenna casing 308 can be manufactured in any suitable manner, and can be for example by platable resin molding, to produce the antenna shapes of expecting.Bottom antenna shell 310 is also attached to the base in exemplary device.Bottom antenna shell also can be advantageously by platable resin molding, to produce the antenna shapes of expecting.Top and bottom antenna shell 308,310 use suitable securing member, and such as screw 309, clip (not shown) etc., is clamped to base 304 by PCB assembly 306.In examples shown, screw 309 can be swirled in base 304, or in printed circuit-board assembly 306.
Also graphic display unit 100 comprises Kato dish 320, to keep one or more memory card and/or SIM card.For example, Kato dish 320 can be for example for keeping insertion moulded plastic and the metal tray of SIM card.Kato dish 320 slides in draw-in groove 322.Draw-in groove is assembled on PCB parts 306.
Device 100 batteries 312 that are also included within after PCB assembly 306.
As will be described in more detail, advantageously, can adopt pin 311 to carry out assembling electronic device.Pin 311 can be manufactured by any suitable material, such as stainless steel, aluminium, another kind of metal, plastics or composite material.As will be described in more detail, pin 311 is for being inserted into internal base 304.
Rear casing 200 can be manufactured by composite material, is bonded to the insertion moulded plastic of composite material such as one during moulding technology.Composite material can be the sheet material that is formed as the 3D shape of the expectation of rear casing, to curved surface is provided, when hand-held, this curved surface is hand-held comfortable, makes us fitting in comfily in palm.This shape can have the bending on L-R side direction and top-bottom this both direction of direction, wherein this bending comprise the whole right side-lefts to and/or whole top-ends directions.Alternatively, can in one or two direction, have flat, wherein sweep is only approaching the extension of fringe region place.
With reference to figure 4, draw-in groove girth member 402 is provided to card opening, by this opening, insert Kato dish 320 and take out Kato dish 320 from draw-in groove 322.For example, draw-in groove girth member can be manufactured by metal, and uses through the attached screw 402 in every one end of girth member 402 fixing.Screw 404 can be attached to base 304, PCB306 or shell 102.Diagram sticks into out slit 406 and is molded onto in lens case sidewall, so that contact card pallet.
Transparent lens 500(Fig. 5) comprise and watch window 104, the transparent region that window 104 is lens, for aliging with the valid pixel of display.The circumference of window can be limited by opaque ink 504, and opaque ink 504 is for being applied to the one deck at lens 500 backs.China ink can not be applied to watches window 104, and along a part of window 104 around or extend.
As shown in Fig. 5-7B, rank shape flange 540 extends along the side of lens, the major part of top and bottom edge circumference 510.Flange 540 can be continuous around whole circumferences 510 of lens 500, or get rid of in key area, in the time that device 100 drops or is otherwise subject to impacting, prevent that lens are impaired.In Fig. 5, example lens 500 do not comprise flange 540 at four angles place of lens, so that in the situation that device drops with specific crash angle, help to avoid breaking at these angle places.
Fig. 6 is the bottom cross-sectional view along the lens 500 of the line 6-6 shown in Fig. 5, and circumference 510 and flange 540 are shown.
Fig. 7 A and 7B are the magnification regions of the cross section of Fig. 6.Identical with shown in Fig. 7 A of Fig. 7 B, but adhesive phase 1401 and oleophobic coating 523 increased.In Fig. 7 A, can see the thin portion of layer 504 out of ink and flange 540.In an embodiment, marginal portion 510 comprises three chamferings 544,546 and 548.Flange portion 540 itself can be by two chamferings, 546,548 descriptions with straight/plane surface 550 therebetween.Interior angle radially profile (inside corner radial geometry) 542 can separate bottom chamfer 544 with the first chamfering 546 that flange 540 is demarcated.Thereby transparent lens flange 540 has rank shape profile.The procedure of processing of transparent material provides the mating surface region of increase.Chamfering 544,546 and 548 is applied to all sharp corner of transparent material, to remove precise and tiny edge crack from cutting technique, and contributes to molding.Advantageously, can on interior angle, adopt the radially profile of processing at 542 places, change by other unexpected profile the stress build up causing to reduce, if this unexpected profile that will occur of the angle side of being changes.
With reference to figure 7B, the ledge surface of being combined with plastics during molding can comprise laminating adhesive 1401.By radially spraying, print or otherwise distribute on the flange plane/flat surfaces 550 of profile 542 and transparent lens at flange 540, chamfering 544,546,548, interior angle, carry out deposit binder.Adhesive improves the bond strength between plastics and transparent material.In addition, optionally, on the back of the body surface of lens, comprise China ink 504.Lens can comprise oleophobic coating 523 on outer surface.The deposition of oil in transparent material surface can, for being applied to the nano coating of lens front surface, to reduce the dose,surface of transparent material, and be resisted in this surface.Conventionally, this material is called to antipollution or anti-fingerprint coating.This coating adheres to the adhesive 1401 that prevents from fitting the frontal plane of transparent material.
Flange 540 is disclosed as has three almost parallel planes.Back plane 522 is back of the body surfaces of transparent material, print and have black 504 ornaments, and display 1200 is laminated to back plane 522 on back plane 522.In the past, back plane 522 must have plastics, plastics around whole peripheral bond of lens to glass.Various embodiment are not bonded to plastic tie this plane of transparent material along the side of display, thereby allow to make to hold the essential device narrowed width of display, and improve edge-edge demonstration experience of user.Can be located at the mid-plane 524 of the transparent material at the lens thickness center at half place between front surface and rear surface, for improving the mechanical bond between plastics and the transparent material on part side, and the plastics that need to not extend on the back plane of transparent material.On final products, the frontal plane 526 of transparent material is exposed to user, and this surface does not have any plastics that are molded onto on it.Front surface by transparent lens is watched display.
Shown in lens case 800(Fig. 8-10 of the lens case of lamination display 102) comprise transparent lens 500, transparent lens 500 and lens case sidewall 802 one moldings.Lens 500 insert molding together with lens circumference plastics, to produce the expectation profile for front lens shell, comprise that one is bonded to the plastic edge of transparent lens.
With reference to Figure 10, in moulding technology, comprise the parts of plastics 900 of plastic sidewalls 902 at molding before, insert transparent lens 500, and after interpolation and hardened plastic resin, one combination.In the time that moulding technology completes, the profile of flange 540 contributes to and the frontal plane 526 of transparent lens 500 and level and smooth tangent the plastics 902 that form of back plane 522.Although in the time that two planes are all smooth, tangently mean coplanarly, in the time of plain bending, tangently also mean " continuously ", make surface level and smooth in their crossing positions.Plastic casing is radially filled at profile 542 places at chamfering profile 544,546,548 and interior angle, runs through the flushing of the transitional region from transparent lens 500 to plastic sidewalls 902, consistent surface to produce.Very close to each other visible to user, user will see that at most the trickle limited single line of transition occurs at its place to plastics 902 transparent material 500.Below will the plastic features 960 producing in this technique be described in more detail.
Figure 11 be diagram according to embodiment, the flow chart of the base program in the time of assembling.First produce transparent lens S100, and (optionally) oleophobic coating is applied to lens S110.Adhesive is applied to the edge S120 of transparent lens.Then, plastics are injected on lens circumference in S130(Figure 12 A-12E more detailed icon).Optical clear light-cured resin 1403 is applied to lens rear surface 522S140, and display apparatus module 1200 is placed on resin 1403.Then, use front light-source 4000 and rear light source 4010 cured resin S160(referring to Figure 42 and 43).
Figure 12 A-12E illustrates this packaging technology.In Figure 12 A, injection moulding tool (injection molding) 1100 comprises top section 1102 and base section 1110.Top section 1102 has the transparent lens 500 being placed on wherein.As shown in Figure 12B, the base section 1110 of injection molding contacts top section 1102, and then, as shown in Figure 12 C, parts of plastics 900 is injected in injection molding 1100.In the time that injection molding 1100 separates, shape all-in-one-piece transparent lens 500 and parts of plastics 900.Figure 12 E is the exploded view of injection molding part 1102,1110 and transparent material/plastics 500,900 assemblies.Transparent lens 500 can utilize hole 108,110, so that can be accurately placed in injection moulding tool 1100.
With reference to figure 13-14, display apparatus module 1200 comprises rear glass (for the glass of display, as limited, also can comprise the transparent material of other type of abundant intensity and durability, such as plastics etc. herein) 1205, front glass 1201 and polaroid 1203.Use optics of liquids transparent resin (OCR) 1403, display 1200 is laminated to the surface, inside of front lens shell 800.OCR1403 is dispensed on lens 500 or display 1200, and then lens and display combine.OCR1403 flows out viewing areas, and travels up to the side 1403a of this display apparatus module, to form soft OCR liner.Thereby, use the overflow of laminating technology, form adhesive gasket 1403.Display apparatus module is for good and all laminated to front lens by liquid adhesive 1403.As shown in the figure, polaroid 1203 and front glass 1201 contact optical transparent resins (OCR) 1403.Illustrate display valid pixel circumference by line 1202.The moulding technology adopting allows display 1200 to be placed with and is close to very much sidewall 902, thereby allows valid pixel to be placed with very near outward flange.In addition, flanged pin marginal texture 540 is particularly conducive to the minimum spacing between sidewall 902 and the valid pixel of display, holds the curved outer surface of front lens shell.
Figure 14 comprises two embodiment.The first embodiment does not have China ink 504 on the rear surface 522 of transparent lens 500.In the time there is this situation, the front surface border that limits front casing plastics-transparent material transition 530 ', comparable the following example extends further, in this embodiment, have China ink 504, and front surface border limits more front casing plastics-transparent material transition 530 at approaching device edge.China ink 504 can be applied to along sidewall the rear surface 522 of lens 500, so that frame is gone out whole window 104(Fig. 1 by China ink).By not comprising China ink along side wall portion, shell frame goes out to watch window 104, has kept edge-edge outward appearance, do not apply black cost, and apply UV light by front lens, during packaging technology (below more detailed description), enter better OCR1403, to solidify.
With reference to Figure 15, prior art molding comprises sidewall 902 and transparent lens 500.In order to make mating surface larger, large plastic arm 1506 extends out in transparent material surface.Arm 1506 produces the high surface area of the viewing areas that hinders display, and increases the size around the shield (bezel) of display.As a result, in the prior art, the shell sizes of given display must be larger than the size that can have in flange embodiment as herein described.
The further restriction of Figure 16 and 17 diagram prior aries.Flat lens 500 and display laminated sheet 1200 use opaque ink 504, and can find out, after lens, the region that holds the required plastic arm of molding 1506 is very large.Compared with can realizing with structure as herein described, valid pixel further moves inward, and produces larger gap between valid pixel and the outer circumferential of device.Different from the disclosure, lens outward flange of the prior art extends beyond the edge of display apparatus module, thereby has increased the width of device.
Figure 18-20 diagram display and front casing section laminated sheet 102.The back of display comprises the display circuit 2104(Figure 21 shown in Figure 18).Figure 19 illustrates side cross-sectional view, the amplification full figure of its diagram lens and display laminated sheet 102.As shown in figure 20, along the top of device 100, display 1200 extends to plastic casing 902 along roof.The bottom of display illustrates gap 2002, and it is the tolerance of the display in shell.Alternatively, OCR can overflow curing 1403a.In the time of OCR1403 overflow, can fill or not fill gap.
With reference to Figure 21 and 22, the amplification cross-sectional view of diagram lens case and display laminated sheet 102 and net and bracket component 2105.Front casing display assembly comprises display driver circuit 2104.In Figure 21, illustrate the first embodiment.Display 1200 comprises rear glass 1205, front glass 1201 and polaroid 1203.Rear display glass 1205 in the embodiment of Figure 21 extends beyond front display glass 1201 towards device edge, and on air gap 1405, forms frangible cantilever 1234.
Although display comprises that illustrated display comprises the circuit 2104 that contains display driver for brief not special other parts of describing and layer in this article.Winding displacement (flex) 2102 provides electrical connection between parts circuit 2104 and PCB306.Display 1200 can be any conventional display, and can be for example liquid crystal display, light emitting diode indicator, organic light emitting display, AMOLED or any other conventional display.
In the time manufacturing, as shown in Figure 21, OCR1403 flows between lens 500 and display front glass 1201 or polaroid 1203, forms laminated sheet by the permanent combination between display and front lens.Illustrate that liquid adhesive 1403 stops in the edge of front glass 1201.But because adhesive is liquid, and the possibility that flows is uncontrolled, the air gap 1405 so OCR1403 can flow into potentially and flow through, or stop before the edge that arrives front glass 1201.Air gap 1405 is present in front lens 500 and comprises between the glass displays edge of circuit 2104.In this embodiment, overflow to the location that any liquid in air gap can both disturb loudspeaker net and support 2105 potentially.In addition, as shown in Figure 21, there is not the physical guides for preventing net 2108 and support 2106 incorrect location, too low on transparent lens such as being positioned in (for example, be positioned as and depart from speaker openings 108, or from device edge too away from).Display cushion pad 1255 is also shown.
With reference to figure 22A, alternate embodiment comprises the structure 2202 being molded onto in lens case 102.When manufacturing when lens case, as a part for moulding technology, structure 2202 together with wall 902, and also along the back of the body surface 522(of transparent lens 500 as shown in FIG. 22 A) one molding.The structure of one molding is advantageous particularly.During apparatus for assembling 100, this structure allows loudspeaker net and support 2105 to be accurately placed in lens case 102.
This structure also provides one dam, and the mobile of liquid adhesive 1403 minimized, and thereby the liquid flowing to on the region of net and bracket component 2105 is minimized.Can make contacting between liquid adhesive 1403 and net and bracket component 2015 minimize, still allow some liquid adhesives to fill little gap simultaneously, this is because may deliberately introduce in other position larger gap, and thereby has less the flowing of confined liquid 1403 of position in larger gap.Spillway discharge will import in larger gap area, and simultaneously a small amount of overflow, before meeting obstructions, is partly filled the little gap in cross section.
Lens case is provided for the bearing of net and bracket component 2105, so that net and bracket component 2105 can be placed in lens case reliably, and not disturbed by adhesive.Thereby before display lamination, speaker openings 108, net and bracket component 2105 can be accurately positioned, and allow it to be optionally positioned under glass cantilever.
Can conceive, the thin portion 2202 of lens case producing during moulding technology can follow the trace (footprint) of display winding displacement 2102, so as its bearing edge but never contact the glass of display 1200, but contact winding displacement 2102 only.But the direct support of rear glass 1205 is also possible, and the similar advantage without the cantilever situation existing in the glass edge supporting that is reduced in Figure 21 will be provided.
Advantageously, shell strutting piece also can comprise that band Chamfer Edge 2212(is also referring to Figure 22 B), it is shaped so that will to flow into and be filled in any little gap between shell and display edge for the liquid adhesive of lamination display and lens.Thereby if device 100 is exposed to mechanical shock, winding displacement wire 2102 will be by excellent support and protection.
Figure 23 illustrates for according to the lens subassembly of the speaker port of Figure 21 and net bracket component 2105, there is no supporting construction.Figure 24 illustrates the lens case comprising according to the supporting construction 2202 of Figure 22 A, but does not comprise the net bracket component 2105 for speaker port.Figure 25 illustrates the lens case that has inserted net and bracket component 2105.Before display lamination, net and bracket component 2105 can be positioned in lens case, allow net to be positioned at well under display.The structure 2202 of adding prevents that liquid adhesive from disturbing loudspeaker net and support 2105, prevents that it is bonded to the rear portion of lens or adversely seals audio frequency port one 08.In Figure 23, do not exist and prevent the parts of net bracket component towards the wrong assembling in lens case bottom.This may cause by the visible decoration problem of audio port 108, or obstruction to audio port.The structure 2202 proposing in Figure 24 and 25, by the bottom margin of placing this assembly against it is provided, prevents the assembling of net bracket component mistake.
At assembly process, in the time that display is positioned in front lens shell, structure 2202 provides precise height to support to display 1200.Can be during molding the height of control structure 2202, to provide suitable bearing to display and the display winding displacement 2102 that is incorporated in to rear display glass 1200.As mentioned above, this assembly can comprise the cushion pad 1255 that is bonded to display rear portion, is not subject to the impact of other part of device for the protection of it.As shown in Figure 21 and 22, display driver 2104 is the integrated circuits that are attached to rear display glass.Liquid adhesive 1403 can be filled display driver region around, and in conjunction with lens 500, shell 902, winding displacement 2102 and/or rear display glass 1200.Preferably, lens case comprises supporting construction 2202, to prevent glass cantilever bending, and comprises liquid adhesive 1403.
Figure 26-28 diagram is with the lens case of lamination display 102.Wall 902 can provide plastic features, so that Accurate align display apparatus module 1200 and watch window from the side.In addition, can provide edge 2802, to align display on lens case 102.
With reference to figure 29-44, casing assembly will be described now.The illustrated lens case with lamination display 102, comprises the tenon shape excrescence 940 along lens case sidewall 902 sidewalls.Tenon shape excrescence is each comprises that in hole clipping 946 and pin-and-hole 942(Figure 32, the best illustrates).What tenon shape excrescence also comprised each end in excrescence has an angle faces 940a.These have angle faces 940a that remarkable advantage is provided, and they prevent that plastic sidewalls 902 from can rotate around plastics-transparent lens combination.
Internal base 304 is included in coupling tenon shape otch 3302(Figure 33 the best for each tenon shape excrescence 942 in lens case assembly and illustrates).These tenon shape otch be included in each otch end coupling have an angle faces 3302, to meet boundary with the angle faces 940a that has of tenon shape excrescence 940.In order to assemble, tenon shape excrescence 940 slides in tenon shape otch 3302.Tenon shape excrescence slides in the tenon shape otch in internal base.Have angle faces 940a, the 3302a of coupling prevent that the sidewall 902 of lens case 800 from can move along the axis of pin-and-hole, thereby prevent from applying any moment of torsion at the glue between plastic casing flange 960 and transparent lens flange 540 in conjunction with 1401.When assembled, the pin-and-hole 3303 in the tenon shape otch 3302 of the pin-and-hole 942 in tenon shape excrescence and internal base assembly 304 aligns.Cylindrical pin 311 is inserted in the pin-and-hole of axially aligning.At assembly process, pin remains on base on front lens shell.Cylindrical pin can comprise retention feature 311a(Figure 35), or there is the smooth holes shown in Figure 36.
Figure 29-41 diagram will be assembled to internal base 304 with the lens case of lamination display 102, and the final assembling of crust of the device.In the time of alignment pin-and-hole described above, pin 311,311 ' is inserted in pin-and-hole.The pin 311 that comprises retention feature 311a snaps in or is pressed in pin-and-hole.Level and smooth pin-and-hole 311 ' is kept by frictional fit.In the time that pin 311 ' is inserted into pin-and-hole, because the best in glassy layer, liquid adhesive 1403 and optional compression pad 1255(Figure 39 and 41 illustrates), to on pin 311 ', apply frictional force, and cause base to be released against pin 311 ', and will sell 311 ' at assembly process and remain on appropriate location.Vertical stacking comprises PCB306 assembly and the battery 312 with the guard shield 3902 of locating against rear glass 1205.
Rear casing comprises the composite material insert 200 with plastic sidewalls 220 one moldings.Sidewall comprises buckle finger 222(Figure 40,41), it engages the hole clipping 946 in lens case tenon shape feature 940, to rear casing is remained on the lens case with lamination display assembly 102.Once assembled, rear casing sidewall 220 just covers pin 311,311 ', and further prevent that them from skidding off along the original insertion axis as shown in Figure 38 and 39.Rear composite material insert 200 is formed as the 3D shape for the expectation of rear casing.Rear casing keeps battery against PCB assembly and display apparatus module in stacking.In addition, can between rear casing and battery and/or base, comprise adhesive (not shown), to fix, this is stacking.
Display is laminated to lens to be inserted in molded lens
Liquid optic lens resin (OCR) 1403 is dispensed between lens 500 and display assembly 1200, to display is bonded to front lens.OCR1403 flows out viewing areas, and travels up between the peripheral wall 902 of display and lens subassembly.This OCR1403 forms soft " liner ".Thereby the overflow of use laminating technology, form adhesive gasket 1403.Display apparatus module 1200 is for good and all laminated to lens 500 by liquid adhesive 1403.Illustrated in display in example comprise one optical touch screen sensor.
At the conventional display lamination for flat transparent lens (Figure 16 and 17), be laminated to the generation isolated on glass without any plastic features.As a result, run through other manufacturing step, the edge of display apparatus module exposes and may be impaired.Liquid adhesive can overflow exceed the edge of display, but will not be positioned as, and various embodiment as described above protect the side of display like that all the time.
In the prior art, transparent lens 500 extends beyond the edge of display 1200, to be provided for the mobile land region of excess adhesive during lamination.These extension lens shown in Figure 16 and 17 have increased plant bulk, and the flange 540 of lens subassembly shell 800 as herein described is constructed, and has avoided the excessive width for lens material and plastics in this flange configuration.In a preferred embodiment, transparent lens 500 is in fact narrower than display apparatus module 1200.Figure 14 illustrates, in order to realize this target, plastic sidewalls 902 forms the plane continuation 922 of the rear surface of transparent material 522, causes partly by transparent material and single, flat-panel screens laminating surface that partly the plastics in scioptics shell 800 produce.
Can pass through adhesive overflow 1403a, to the side of the display apparatus module as shown in Figure 11 and 13 is applied, realize other interests.Because being laminated between two flat glass planes of lens and display, the more conventional display of Figure 16 and 17 occurs, so there is not the mechanical features of watching window for display being suitably positioned to lens.Suitably positioning requirements specialty and expensive optical vision system, to align the window of watching of lens with the effective coverage of display.The wall 902 of lens case 800 can be provided for the guiding of locating and displaying device 1200, and does not use professional equipment.
The conventional display lamination of flat transparent lens is used to liquid adhesive, and liquid adhesive uses the ultraviolet light polymerization of watching window to irradiate of scioptics.Then the liquid adhesive that before adopting side ultraviolet light to solidify, UV light can not arrive, the region that front light-source is hindered by the opaque ink 504 on lens 500 especially.
In the present embodiment, plastic sidewalls 902 prevents from using the side ultraviolet light for solidifying OCR1403.Figure 42 and 43 illustrates two kinds of alternative ultraviolet Technology, and it can be used in and solidifies OCR, and for good and all in conjunction with display 1200 and transparent lens 500.
As shown in Figure 42, display polaroid 1203(or may be some other opaque members of display 1200) blocking-up from device back light, and opaque ink 504 is blocked the ultraviolet light anterior from device, so that a part of the OCR1403 after China ink 504 will not receive for curing UV light.According to the embodiment of Figure 43, along transparent lens side, omitted opaque ink 504 from rear surface 522, and shell limits and watches window 104 along sidewall.
Can carry out solidified liquid OCR1403 with rear ultraviolet source 4010.UV light can pass front display glass 1201 and rear display glass 1205 in the region that does not have electronic circuit.Ultraviolet source 4000 before using by the Clear & Transparent lens 500 of window 104.In the position that the direct exposure to ultraviolet light occurs, OCR1403 will solidify (sclerosis).By using flange plastic features 960 to limit along the watching of sidewall 902, the needs of the opaque ink 504 of printing on sidewall, are avoided on the rear surface 522 of transparent lens 500.Permission UV light is complete solidified liquid adhesive 1403 from front portion, and overflow 1403a is by the UV photocuring from rear portion.
Finally; once complete display lamination; during remaining is manufactured; moulded plastic sidewall 902 by transparent lens 500 inserts moulded plastic; protect inherently the edge of display, these are different from conventional manufacture method, in conventional manufacture method; whole In transit and before further manufacturing step completes, exposes frangible glass displays 1200 edges substantially.
Disclosed device 100 has the several other advantage with respect to existing structure.Avoid side screw, this screw diameter aggrandizement apparatus thickness, and head thickness aggrandizement apparatus width.The buckle using separately, get loose along with the time provides limited directivity constraint, and can in the time of mechanical shock, unclamp.Heat support provides bad usability, need to be used for the space of heat support head of screw, and uses special equipment.Independent glue provides bad usability, and complicated process control.
The solution of interests, advantage and problem, and can cause any interests, advantage or solution to occur or more obvious any element, should not be regarded as the key of any or all of claim, essential or substantive characteristics or element.
Reference numeral table
Claims (39)
1. transparent lens and a different plastic material shell, comprising:
Transparent lens, described transparent lens comprises front surface, rear surface and perimeter edge, described perimeter edge comprises flange; With
Plastic casing, described plastic casing is attached to the flange of described perimeter edge, and has the material different from described transparent lens, and described plastic casing comprises:
The part tangent with the described front surface of described transparent lens; With
The part tangent with the described rear surface of described transparent lens.
2. shell according to claim 1, wherein said flange, in the direction away from device width centreline, extends from the described rear surface of described transparent lens.
3. shell according to claim 1, wherein said plastic casing, by being applied to the adhesive of described flange, is attached to described flange.
4. shell according to claim 1, wherein coplanar with the described rear surface of described transparent lens at least in part with the tangent described part in the described rear surface of described transparent lens.
5. shell according to claim 3, also comprises the oleophobic coating of the described front surface that is applied to described transparent lens, and described coating prevents that flange adhesive from adhering to the described front surface of described transparent lens.
6. shell according to claim 1, also comprises:
Oleophobic coating, described oleophobic coating is applied to the described front surface of described transparent lens; With
Opaque ink, described opaque ink is applied to the described rear surface of described transparent lens, and described opaque ink limits the viewing areas of display.
7. shell according to claim 1, wherein:
Described perimeter edge comprises the first chamfering bight; And
Described flange comprises the second chamfering bight and the 3rd chamfering bight.
8. shell according to claim 7, wherein said flange is included in the radial surface extending between described the first and second chamfering bights.
9. shell according to claim 7, wherein said flange is included in the described second and the 3rd relatively straight surface of extending between chamfering bight.
10. shell according to claim 1, wherein said plastic casing limits one or more edge of display viewing areas.
11. shells according to claim 1, wherein said transparent lens comprises by least one hole on described front and rear surface, so that described transparent lens can be accurately positioned in injection moulding tool.
12. shells according to claim 1, wherein:
Described flange, in the direction away from device width centreline, extends from the described rear surface of described transparent lens;
Described plastic casing, by being applied to the adhesive of described flange, is attached to described flange; And
Described plastic casing comprises:
At least in part with the coplanar part in the described rear surface of described transparent lens.
13. shells according to claim 3, wherein:
Described plastic casing comprises:
At least in part with the coplanar part in the described rear surface of described transparent lens; And
Described transparent lens comprises the oleophobic coating that is applied to its front surface, and described coating prevents that flange adhesive from adhering to the described front surface of described transparent lens.
14. shells according to claim 1, wherein:
Described flange, in the direction away from device width centreline, extends from the described rear surface of described transparent lens;
Described perimeter edge comprises the first chamfering bight; And
Described flange comprises the second chamfering bight and the 3rd chamfering bight.
15. shells according to claim 1, wherein:
Described plastic casing, by being applied to the adhesive of described flange, is attached to described flange;
Described perimeter edge comprises the first chamfering bight; And
Described flange comprises the second chamfering bight and the 3rd chamfering bight.
16. shells according to claim 7, wherein said flange comprises:
The radial surface extending between described the first and second chamfering bights; With
On the described second and the 3rd relatively straight surface of extending between chamfering bight.
17. shells according to claim 3, wherein:
Described plastic casing comprises:
At least in part with the coplanar part in the described rear surface of described transparent lens; And
Described transparent lens comprises by least one hole on described front and rear surface, so that described transparent lens can be accurately positioned in injection moulding tool.
18. shells according to claim 1, wherein said transparent lens is made up of glass.
19. 1 kinds of transparent materials and different plastic material shell, comprising:
Transparent lens, described transparent lens comprises front surface, rear surface and perimeter edge, described perimeter edge comprises flange; With
Plastic casing, described plastic casing is attached to the flange of described perimeter edge;
Wherein:
Described flange, in the direction away from device width centreline, extends from the described rear surface of described transparent lens;
Described plastic casing, by being applied to the adhesive of described flange, is attached to described flange;
Described plastic casing comprises:
The part tangent with the described front surface of described transparent lens; With
The part tangent with the described rear surface of described transparent lens;
Wherein said shell also comprises:
Oleophobic coating, described oleophobic coating is applied to the described front surface of described transparent lens, and described coating prevents that flange adhesive from adhering to the described front surface of described transparent lens;
Opaque ink, described opaque ink is applied to the described rear surface of described transparent lens, and described opaque ink limits the viewing areas of display;
Wherein:
Described transparent lens comprises by least one hole on described front and rear surface, so that described transparent lens can be accurately positioned in injection moulding tool.
20. 1 kinds comprise the display casing assembly of transparent lens part and parts of plastics, comprising:
Transparent lens, described transparent lens comprises front surface, rear surface and perimeter edge;
Described perimeter edge comprises flange;
The plastic sidewalls of described parts of plastics is attached to the flange of described perimeter edge;
Wherein said plastic sidewalls comprises:
Front surface portion, the described front surface of described front surface portion and described transparent lens is tangent; With
Rear surface part, the described rear surface of described rear surface part and described transparent lens is coplanar, forms thus corresponding front and rear continuous surface, and each continuous surface is made up of transparent material and different plastic material;
Described assembly also comprises display, and described display uses display adhesive to be attached to described back plane surface.
21. assemblies according to claim 20, wherein said adhesive extends between the end of described display and the interior side-wall surface of described parts of plastics.
22. assemblies according to claim 21, wherein said adhesive flexibly cushions described display from described sidewall.
23. assemblies according to claim 21, wherein said adhesive is the optically clear adhesive extending between described display and described lens.
24. assemblies according to claim 20, the front surface border of wherein said plastic sidewalls and described lens is in the horizontal direction near limiting the edge to the valid pixel circumference of the described display on described transparent lens front surface by upright projection, and described front surface limits and watches window thus.
25. assemblies according to claim 24, wherein said lens are inkless lens.
26. assemblies according to claim 20, also comprise plastic features, so that what make described display and described transparent lens watches window Accurate align, described in watch window to be restricted to the transparent region of described lens, watch described display by described transparent region.
27. assemblies according to claim 20, wherein said display has optical touch screen sensor, and described display is laminated to described transparent lens, and described transparent lens is inserted into and is moulded to described plastic casing.
28. assemblies according to claim 20, wherein said lens comprise the first chamfering of the first surface boundary in described plastic sidewalls.
29. assemblies according to claim 28, comprise multiple chamferings.
30. assemblies according to claim 20, wherein said lens comprise radially profile of interior angle.
31. assemblies according to claim 30, wherein said interior angle radially profile limits the lower limb of the described flange at the mid-plane place in described lens.
32. assemblies according to claim 20, also comprise:
The gapless front surface border of described plastic sidewalls and described lens;
The border, gapless rear surface of described plastic sidewalls and described lens;
Wherein said front surface border and border, described rear surface be skew each other in the direction that is parallel to described front surface.
33. assemblies according to claim 20, also comprise:
The gapless front surface border of described plastic sidewalls and described lens;
The border, gapless rear surface of described plastic sidewalls and described lens;
Wherein:
Described sidewall and described lens have multiple match surfaces, and described match surface contacts with each other between described front surface border and border, described rear surface.
34. assemblies according to claim 33, also comprise:
The adhesive applying, described adhesive covers the described match surface between described plastic sidewalls and described lens substantially.
35. assemblies according to claim 20, wherein said lens are included in the oleophobic coating on its front surface.
36. assemblies according to claim 20, wherein said display adhesive directly contacts:
Described display;
The inner surface of described sidewall; With
Described lens.
37. assemblies according to claim 20, wherein:
Described flange comprises the first chamfering and the second chamfering;
Described transparent lens is also included in the radially profile of interior angle that top section place is demarcated by the 3rd chamfering by described the second chamfering with in base portion office.
38. 1 kinds comprise the display casing assembly of transparent lens part and parts of plastics, comprising:
Transparent lens, described transparent lens comprises front surface, rear surface and perimeter edge;
Described perimeter edge comprises flange;
Described assembly also comprises:
The plastic sidewalls of described parts of plastics, described plastic sidewalls is attached to the flange of described perimeter edge;
Wherein said plastic sidewalls comprises:
Front surface portion, the described front surface of described front surface portion and described transparent lens is coplanar; With
Rear surface part, the described rear surface of described rear surface part and described transparent lens is coplanar, forms thus corresponding front and rear plane surface, and each plane surface is made up of transparent material and different plastic material;
Described assembly also comprises display, described display uses display adhesive to be attached to described back plane surface, wherein said adhesive is optically clear adhesive, described optically clear adhesive extends between the end of described display and the inner side wall surfaces of described parts of plastics, and flexibly cushions described display from described sidewall;
The gapless front surface border of described plastic sidewalls and described lens; With
The border, gapless rear surface of described plastic sidewalls and described lens;
Wherein said front surface border and border, described rear surface be skew each other in the direction that is parallel to described front surface.
39. according to the assembly described in claim 38, wherein:
The front surface border of described plastic sidewalls and described lens is in the horizontal direction near limiting the edge to the valid pixel circumference of the described display on described transparent lens front surface by upright projection, and described front surface limits and watches window thus; And
Described parts of plastics also comprises plastic features, so as Accurate align display apparatus module and described in watch window.
Applications Claiming Priority (10)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US201361769129P | 2013-02-25 | 2013-02-25 | |
US201361769131P | 2013-02-25 | 2013-02-25 | |
US201361769135P | 2013-02-25 | 2013-02-25 | |
US201361769133P | 2013-02-25 | 2013-02-25 | |
US61/769,131 | 2013-02-25 | ||
US61/769,129 | 2013-02-25 | ||
US61/769,135 | 2013-02-25 | ||
US61/769,133 | 2013-02-25 | ||
US14/136,437 | 2013-12-20 | ||
US14/136,437 US9616625B2 (en) | 2013-02-25 | 2013-12-20 | Electronic device having a display and method of manufacture |
Publications (2)
Publication Number | Publication Date |
---|---|
CN104010458A true CN104010458A (en) | 2014-08-27 |
CN104010458B CN104010458B (en) | 2017-09-08 |
Family
ID=50342471
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201410064943.0A Active CN104010458B (en) | 2013-02-25 | 2014-02-25 | Electronic installation and manufacture method with display |
Country Status (1)
Country | Link |
---|---|
CN (1) | CN104010458B (en) |
Cited By (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN104458524A (en) * | 2014-12-10 | 2015-03-25 | 浙江浙大鸣泉科技有限公司 | Optical platform of transmission-type smoke meter with protection lens |
CN104526956A (en) * | 2014-12-09 | 2015-04-22 | 广东欧珀移动通信有限公司 | Molding process for front cover of terminal |
CN104575317A (en) * | 2014-12-09 | 2015-04-29 | 广东欧珀移动通信有限公司 | Manufacturing method of display screen assembly |
CN105187583A (en) * | 2015-08-31 | 2015-12-23 | 广东欧珀移动通信有限公司 | Terminal front cover assembly and terminal |
CN106028691A (en) * | 2016-06-23 | 2016-10-12 | 联想(北京)有限公司 | Housing and electronic equipment |
EP3086536A1 (en) * | 2015-04-21 | 2016-10-26 | Xiaomi Inc. | Mobile device with display |
CN106814487A (en) * | 2015-10-28 | 2017-06-09 | 乐金显示有限公司 | Display device |
CN106847091A (en) * | 2017-01-09 | 2017-06-13 | 广东欧珀移动通信有限公司 | Display screen component and its manufacture method and electronic installation |
US10521040B2 (en) | 2017-01-09 | 2019-12-31 | Guangdong Oppo Mobile Telecommunications Corp., Ltd. | Display screen assembly, manufacturing method thereof and electronic device |
CN111086159A (en) * | 2018-10-24 | 2020-05-01 | 双叶电子工业株式会社 | Glass forming member |
US20210181395A1 (en) * | 2017-09-08 | 2021-06-17 | Apple Inc. | Coatings for Transparent Substrates in Electronic Devices |
Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN100462794C (en) * | 2005-09-22 | 2009-02-18 | 爱普生映像元器件有限公司 | Electro-optical device, electronic apparatus, protective member, and method of manufacturing protective member |
US20100285260A1 (en) * | 2009-05-08 | 2010-11-11 | Dana Craig Bookbinder | Polymer over molding of strengthened glass |
US20110049139A1 (en) * | 2009-09-03 | 2011-03-03 | Hong Fu Jin Precision Industry (Shenzhen) Co., Ltd | Device housing |
CN204180406U (en) * | 2013-02-25 | 2015-02-25 | 摩托罗拉移动有限责任公司 | Display casing and casing assembly |
-
2014
- 2014-02-25 CN CN201410064943.0A patent/CN104010458B/en active Active
Patent Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN100462794C (en) * | 2005-09-22 | 2009-02-18 | 爱普生映像元器件有限公司 | Electro-optical device, electronic apparatus, protective member, and method of manufacturing protective member |
US20100285260A1 (en) * | 2009-05-08 | 2010-11-11 | Dana Craig Bookbinder | Polymer over molding of strengthened glass |
US20110049139A1 (en) * | 2009-09-03 | 2011-03-03 | Hong Fu Jin Precision Industry (Shenzhen) Co., Ltd | Device housing |
CN204180406U (en) * | 2013-02-25 | 2015-02-25 | 摩托罗拉移动有限责任公司 | Display casing and casing assembly |
Cited By (17)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN104526956A (en) * | 2014-12-09 | 2015-04-22 | 广东欧珀移动通信有限公司 | Molding process for front cover of terminal |
CN104575317A (en) * | 2014-12-09 | 2015-04-29 | 广东欧珀移动通信有限公司 | Manufacturing method of display screen assembly |
CN104458524A (en) * | 2014-12-10 | 2015-03-25 | 浙江浙大鸣泉科技有限公司 | Optical platform of transmission-type smoke meter with protection lens |
CN104458524B (en) * | 2014-12-10 | 2023-10-03 | 浙江浙大鸣泉科技有限公司 | Optical platform of transmission type smoke meter with lens protection |
EP3086536A1 (en) * | 2015-04-21 | 2016-10-26 | Xiaomi Inc. | Mobile device with display |
CN106155194A (en) * | 2015-04-21 | 2016-11-23 | 小米科技有限责任公司 | Mobile device |
CN105187583A (en) * | 2015-08-31 | 2015-12-23 | 广东欧珀移动通信有限公司 | Terminal front cover assembly and terminal |
CN105187583B (en) * | 2015-08-31 | 2018-07-06 | 广东欧珀移动通信有限公司 | Terminal front cover component and terminal |
CN106814487A (en) * | 2015-10-28 | 2017-06-09 | 乐金显示有限公司 | Display device |
CN106028691B (en) * | 2016-06-23 | 2020-11-20 | 联想(北京)有限公司 | Shell and electronic equipment |
CN106028691A (en) * | 2016-06-23 | 2016-10-12 | 联想(北京)有限公司 | Housing and electronic equipment |
CN106847091A (en) * | 2017-01-09 | 2017-06-13 | 广东欧珀移动通信有限公司 | Display screen component and its manufacture method and electronic installation |
US10534462B2 (en) | 2017-01-09 | 2020-01-14 | Guangdong Oppo Mobile Telecommunications Corp., Ltd. | Display screen assembly, manufacturing method thereof and electronic device |
US10521040B2 (en) | 2017-01-09 | 2019-12-31 | Guangdong Oppo Mobile Telecommunications Corp., Ltd. | Display screen assembly, manufacturing method thereof and electronic device |
CN106847091B (en) * | 2017-01-09 | 2019-05-03 | Oppo广东移动通信有限公司 | Display screen component and its manufacturing method and electronic device |
US20210181395A1 (en) * | 2017-09-08 | 2021-06-17 | Apple Inc. | Coatings for Transparent Substrates in Electronic Devices |
CN111086159A (en) * | 2018-10-24 | 2020-05-01 | 双叶电子工业株式会社 | Glass forming member |
Also Published As
Publication number | Publication date |
---|---|
CN104010458B (en) | 2017-09-08 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN204180406U (en) | Display casing and casing assembly | |
CN104010458A (en) | Electronic Device Having a Display and Method of Manufacture | |
US11737230B2 (en) | Offset control for assembling an electronic device housing | |
CN102162942B (en) | Liquid crystal display with backlight module frame structure | |
CN102131356B (en) | Portable electronic device housing with outer glass surfaces | |
KR20140100482A (en) | Method for manufacturing integrated molded glass article and integrated molded glass article | |
CN102103250A (en) | Image pickup lens, camera module using the same, image pickup lens manufacturing method and camera module manufacturing method | |
CN215867631U (en) | Display structure and mobile terminal | |
KR20120036283A (en) | Back-light device and liquid crystal display device | |
KR20210045292A (en) | Electronic device including housing, and manufacturing method of the housing | |
CN108710239B (en) | Backlight module | |
CN214380979U (en) | Plastic mobile phone rear cover | |
CN218072084U (en) | Electronic equipment shell | |
CN220545287U (en) | Electronic equipment | |
CN117475761A (en) | Display module and mobile terminal |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20170531Address after: American CaliforniaApplicant after: Technology Holdings Co., Ltd of GoogleAddress before: Illinois StateApplicant before: Motorola Mobility, Inc. |
|
GR01 | Patent grant | ||
GR01 | Patent grant |