CN1307613C - Voice activity detector and validator for noisy environments - Google Patents
Voice activity detector and validator for noisy environments Download PDFInfo
- Publication number
- CN1307613C CN1307613C CNB038026821A CN03802682A CN1307613C CN 1307613 C CN1307613 C CN 1307613C CN B038026821 A CNB038026821 A CN B038026821A CN 03802682 A CN03802682 A CN 03802682A CN 1307613 C CN1307613 C CN 1307613C
- Authority
- CN
- China
- Prior art keywords
- voice
- frame
- acceleration
- communication unit
- signal
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 230000000694 effects Effects 0.000 title claims abstract description 51
- 230000001133 acceleration Effects 0.000 claims abstract description 66
- 238000000034 method Methods 0.000 claims abstract description 47
- 238000004891 communication Methods 0.000 claims abstract description 36
- 238000001514 detection method Methods 0.000 claims abstract description 33
- 238000001228 spectrum Methods 0.000 claims description 32
- 238000005259 measurement Methods 0.000 claims description 24
- 230000008569 process Effects 0.000 claims description 9
- 230000008859 change Effects 0.000 claims description 2
- 230000002596 correlated effect Effects 0.000 claims 2
- 238000012545 processing Methods 0.000 abstract description 28
- 230000007246 mechanism Effects 0.000 abstract description 9
- 230000008901 benefit Effects 0.000 abstract description 4
- 230000004044 response Effects 0.000 abstract description 3
- 230000006870 function Effects 0.000 description 16
- 230000005540 biological transmission Effects 0.000 description 7
- 238000005096 rolling process Methods 0.000 description 6
- 238000010586 diagram Methods 0.000 description 5
- 206010038743 Restlessness Diseases 0.000 description 4
- 238000012360 testing method Methods 0.000 description 4
- 230000001413 cellular effect Effects 0.000 description 3
- 238000001914 filtration Methods 0.000 description 3
- 230000008676 import Effects 0.000 description 3
- 230000003044 adaptive effect Effects 0.000 description 2
- 230000006378 damage Effects 0.000 description 2
- 230000006837 decompression Effects 0.000 description 2
- 238000006073 displacement reaction Methods 0.000 description 2
- 230000009977 dual effect Effects 0.000 description 2
- 239000000284 extract Substances 0.000 description 2
- 238000000605 extraction Methods 0.000 description 2
- 238000004088 simulation Methods 0.000 description 2
- 230000005236 sound signal Effects 0.000 description 2
- 230000003595 spectral effect Effects 0.000 description 2
- 230000009471 action Effects 0.000 description 1
- 238000004378 air conditioning Methods 0.000 description 1
- 230000003190 augmentative effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 230000006835 compression Effects 0.000 description 1
- 238000007906 compression Methods 0.000 description 1
- 238000012937 correction Methods 0.000 description 1
- 230000007423 decrease Effects 0.000 description 1
- 230000007547 defect Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000005516 engineering process Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 238000002156 mixing Methods 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 238000009527 percussion Methods 0.000 description 1
- 238000003825 pressing Methods 0.000 description 1
- 238000011946 reduction process Methods 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 210000001260 vocal cord Anatomy 0.000 description 1
Classifications
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L25/00—Speech or voice analysis techniques not restricted to a single one of groups G10L15/00 - G10L21/00
- G10L25/78—Detection of presence or absence of voice signals
- G10L25/84—Detection of presence or absence of voice signals for discriminating voice from noise
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L25/00—Speech or voice analysis techniques not restricted to a single one of groups G10L15/00 - G10L21/00
- G10L25/78—Detection of presence or absence of voice signals
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L21/00—Processing of the speech or voice signal to produce another audible or non-audible signal, e.g. visual or tactile, in order to modify its quality or its intelligibility
- G10L21/02—Speech enhancement, e.g. noise reduction or echo cancellation
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L25/00—Speech or voice analysis techniques not restricted to a single one of groups G10L15/00 - G10L21/00
- G10L25/78—Detection of presence or absence of voice signals
- G10L2025/783—Detection of presence or absence of voice signals based on threshold decision
- G10L2025/786—Adaptive threshold
Abstract
Description
Claims (15)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
GB0201585A GB2384670B (en) | 2002-01-24 | 2002-01-24 | Voice activity detector and validator for noisy environments |
GB0201585.7 | 2002-01-24 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1623186A CN1623186A (en) | 2005-06-01 |
CN1307613C true CN1307613C (en) | 2007-03-28 |
Family
ID=9929648
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB038026821A Expired - Lifetime CN1307613C (en) | 2002-01-24 | 2003-01-10 | Voice activity detector and validator for noisy environments |
Country Status (6)
Country | Link |
---|---|
JP (2) | JP2005516247A (en) |
KR (2) | KR20040075959A (en) |
CN (1) | CN1307613C (en) |
FI (1) | FI124869B (en) |
GB (1) | GB2384670B (en) |
WO (1) | WO2003063138A1 (en) |
Families Citing this family (15)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR100657912B1 (en) * | 2004-11-18 | 2006-12-14 | 삼성전자주식회사 | Noise reduction method and apparatus |
JP4758879B2 (en) * | 2006-12-14 | 2011-08-31 | 日本電信電話株式会社 | Temporary speech segment determination device, method, program and recording medium thereof, speech segment determination device, method |
GB2450886B (en) | 2007-07-10 | 2009-12-16 | Motorola Inc | Voice activity detector and a method of operation |
EP2359361B1 (en) | 2008-10-30 | 2018-07-04 | Telefonaktiebolaget LM Ericsson (publ) | Telephony content signal discrimination |
CN102044241B (en) | 2009-10-15 | 2012-04-04 | 华为技术有限公司 | Method and device for tracking background noise in communication system |
EP2561508A1 (en) * | 2010-04-22 | 2013-02-27 | Qualcomm Incorporated | Voice activity detection |
US8898058B2 (en) | 2010-10-25 | 2014-11-25 | Qualcomm Incorporated | Systems, methods, and apparatus for voice activity detection |
KR101196518B1 (en) | 2011-04-05 | 2012-11-01 | 한국과학기술연구원 | Apparatus and method for detecting voice activity in real-time |
RU2544293C1 (en) * | 2013-10-11 | 2015-03-20 | Сергей Александрович Косарев | Method of measuring physical quantity using mobile electronic device and external unit |
US9953661B2 (en) * | 2014-09-26 | 2018-04-24 | Cirrus Logic Inc. | Neural network voice activity detection employing running range normalization |
CN104575498B (en) * | 2015-01-30 | 2018-08-17 | 深圳市云之讯网络技术有限公司 | Efficient voice recognition methods and system |
JP2016167678A (en) * | 2015-03-09 | 2016-09-15 | 株式会社リコー | Communication device, communication system, log data storage method, and program |
CN109841223B (en) * | 2019-03-06 | 2020-11-24 | 深圳大学 | Audio signal processing method, intelligent terminal and storage medium |
US11217262B2 (en) * | 2019-11-18 | 2022-01-04 | Google Llc | Adaptive energy limiting for transient noise suppression |
KR102453919B1 (en) | 2022-05-09 | 2022-10-12 | (주)피플리 | Method, device and system for verifying of guide soundtrack related to cultural content based on artificial intelligence |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP0785419A2 (en) * | 1996-01-22 | 1997-07-23 | Rockwell International Corporation | Voice activity detection |
US6009391A (en) * | 1997-06-27 | 1999-12-28 | Advanced Micro Devices, Inc. | Line spectral frequencies and energy features in a robust signal recognition system |
Family Cites Families (12)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
IT1209561B (en) * | 1983-07-14 | 1989-08-30 | Gte Laboratories Inc | COMPLEMENTARY REVELATION OF THE WORD. |
JP2559475B2 (en) * | 1988-09-22 | 1996-12-04 | 積水化学工業株式会社 | Voice detection method |
JPH03114100A (en) * | 1989-09-28 | 1991-05-15 | Matsushita Electric Ind Co Ltd | Voice section detecting device |
JP3024447B2 (en) * | 1993-07-13 | 2000-03-21 | 日本電気株式会社 | Audio compression device |
JP3109978B2 (en) * | 1995-04-28 | 2000-11-20 | 松下電器産業株式会社 | Voice section detection device |
JPH10171497A (en) * | 1996-12-12 | 1998-06-26 | Oki Electric Ind Co Ltd | Background noise removing device |
US5946649A (en) * | 1997-04-16 | 1999-08-31 | Technology Research Association Of Medical Welfare Apparatus | Esophageal speech injection noise detection and rejection |
JP3297346B2 (en) * | 1997-04-30 | 2002-07-02 | 沖電気工業株式会社 | Voice detection device |
JPH10327089A (en) * | 1997-05-23 | 1998-12-08 | Matsushita Electric Ind Co Ltd | Portable telephone set |
JPH113091A (en) * | 1997-06-13 | 1999-01-06 | Matsushita Electric Ind Co Ltd | Detection device of aural signal rise |
FR2768544B1 (en) * | 1997-09-18 | 1999-11-19 | Matra Communication | VOICE ACTIVITY DETECTION METHOD |
JP4221537B2 (en) * | 2000-06-02 | 2009-02-12 | 日本電気株式会社 | Voice detection method and apparatus and recording medium therefor |
-
2002
- 2002-01-24 GB GB0201585A patent/GB2384670B/en not_active Expired - Lifetime
-
2003
- 2003-01-10 CN CNB038026821A patent/CN1307613C/en not_active Expired - Lifetime
- 2003-01-10 JP JP2003562919A patent/JP2005516247A/en active Pending
- 2003-01-10 WO PCT/EP2003/000271 patent/WO2003063138A1/en active Application Filing
- 2003-01-10 KR KR10-2004-7011459A patent/KR20040075959A/en not_active Application Discontinuation
- 2003-01-10 KR KR1020097022615A patent/KR100976082B1/en active IP Right Grant
-
2004
- 2004-07-22 FI FI20041013A patent/FI124869B/en active IP Right Grant
-
2009
- 2009-11-02 JP JP2009251650A patent/JP2010061151A/en active Pending
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP0785419A2 (en) * | 1996-01-22 | 1997-07-23 | Rockwell International Corporation | Voice activity detection |
US6009391A (en) * | 1997-06-27 | 1999-12-28 | Advanced Micro Devices, Inc. | Line spectral frequencies and energy features in a robust signal recognition system |
Also Published As
Publication number | Publication date |
---|---|
KR100976082B1 (en) | 2010-08-16 |
CN1623186A (en) | 2005-06-01 |
JP2005516247A (en) | 2005-06-02 |
GB0201585D0 (en) | 2002-03-13 |
WO2003063138A1 (en) | 2003-07-31 |
FI20041013A (en) | 2004-09-22 |
FI124869B (en) | 2015-02-27 |
GB2384670B (en) | 2004-02-18 |
GB2384670A (en) | 2003-07-30 |
KR20090127182A (en) | 2009-12-09 |
JP2010061151A (en) | 2010-03-18 |
KR20040075959A (en) | 2004-08-30 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1307613C (en) | Voice activity detector and validator for noisy environments | |
CN101010722B (en) | Device and method of detection of voice activity in an audio signal | |
US11270707B2 (en) | Analysing speech signals | |
EP3998557B1 (en) | Audio signal processing method and related apparatus | |
JP3878482B2 (en) | Voice detection apparatus and voice detection method | |
US20200227071A1 (en) | Analysing speech signals | |
US6336091B1 (en) | Communication device for screening speech recognizer input | |
EP0548054B1 (en) | Voice activity detector | |
US20060053009A1 (en) | Distributed speech recognition system and method | |
CN102598119B (en) | Pitch estimation | |
NZ275905A (en) | Discriminating between stationary and non-stationary signals | |
CN106575511A (en) | Estimation of background noise in audio signals | |
US8280726B2 (en) | Gender detection in mobile phones | |
CN1218945A (en) | Identification of static and non-static signals | |
JP2003241788A (en) | Device and system for speech recognition | |
US8788265B2 (en) | System and method for babble noise detection | |
US20080147389A1 (en) | Method and Apparatus for Robust Speech Activity Detection | |
JP7179128B1 (en) | Wireless communication device and wireless communication system | |
JP7221335B2 (en) | wireless communication device | |
WO2002069324A1 (en) | Detection of inconsistent training data in a voice recognition system | |
US20220068270A1 (en) | Speech section detection method | |
JP2023001754A (en) | Wireless communication device and wireless communication system | |
WO2001080220A2 (en) | Voice activity detection apparatus and method |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110113 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110113Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160516Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term |
Granted publication date: 20070328 |
|
CX01 | Expiry of patent term |