CN101640660B - Apparatus and method for generating a multicarrier communication signal having a reduced crest factor - Google Patents
Apparatus and method for generating a multicarrier communication signal having a reduced crest factor Download PDFInfo
- Publication number
- CN101640660B CN101640660B CN2009101650792A CN200910165079A CN101640660B CN 101640660 B CN101640660 B CN 101640660B CN 2009101650792 A CN2009101650792 A CN 2009101650792A CN 200910165079 A CN200910165079 A CN 200910165079A CN 101640660 B CN101640660 B CN 101640660B
- Authority
- CN
- China
- Prior art keywords
- signal
- signals
- window
- amplitude limit
- equipment
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/26—Systems using multi-frequency codes
- H04L27/2601—Multicarrier modulation systems
- H04L27/2614—Peak power aspects
Abstract
Description
Claims (13)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US12/182,355 US8259846B2 (en) | 2008-07-30 | 2008-07-30 | Apparatus and method for generating a multicarrier communication signal having a reduced crest factor |
US12/182,355 | 2008-07-30 |
Publications (2)
Publication Number | Publication Date |
---|---|
CN101640660A CN101640660A (en) | 2010-02-03 |
CN101640660B true CN101640660B (en) | 2012-10-17 |
Family
ID=41608342
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2009101650792A Active CN101640660B (en) | 2008-07-30 | 2009-07-30 | Apparatus and method for generating a multicarrier communication signal having a reduced crest factor |
Country Status (3)
Country | Link |
---|---|
US (1) | US8259846B2 (en) |
CN (1) | CN101640660B (en) |
TW (1) | TWI479851B (en) |
Families Citing this family (27)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8265196B2 (en) * | 2008-12-23 | 2012-09-11 | Texas Instruments Incorporated | Noise injection circuit and method for signal processing |
US8275319B2 (en) * | 2009-03-11 | 2012-09-25 | Broadcom Corporation | Processing of multi-carrier signals before power amplifier amplification |
KR101714784B1 (en) * | 2010-01-25 | 2017-03-10 | 삼성전자주식회사 | Method and apparatus for reducing peak to average power ratio by using peak windowing |
US8340210B2 (en) * | 2010-04-21 | 2012-12-25 | Samsung Electronics Co., Ltd. | Apparatus and method for crest factor reduction architecture |
US8619903B2 (en) | 2010-10-14 | 2013-12-31 | Kathrein-Werke Kg | Crest factor reduction for a multicarrier-signal with spectrally shaped single-carrier cancelation pulses |
US8599961B2 (en) * | 2010-10-14 | 2013-12-03 | KATREIN-Werke KG | Crest factor reduction method and circuit for a multi-carrier signal |
CN102457459B (en) * | 2010-10-16 | 2016-06-08 | 中兴通讯股份有限公司 | A kind of complex carrier modulation method, Apparatus and system |
CN102457464B (en) * | 2010-10-16 | 2016-02-10 | 中兴通讯股份有限公司 | A kind of complex carrier demodulation method and device |
WO2012092647A1 (en) * | 2011-01-04 | 2012-07-12 | James Cook University | A method and system for linearising a radio frequency transmitter |
US8548085B2 (en) * | 2011-06-17 | 2013-10-01 | Telefonaktiebolaget L M Ericsson (Publ) | Multi-carrier peak power reduction in frequency hopping systems |
KR101729426B1 (en) | 2012-10-01 | 2017-04-21 | 텔레폰악티에볼라겟엘엠에릭슨(펍) | AAS transmitter distortion improvement |
US9331882B2 (en) | 2013-06-05 | 2016-05-03 | Telefonaktiebolaget L M Ericsson (Publ) | Crest factor reduction of carrier aggregated signals |
US9236899B2 (en) | 2013-06-05 | 2016-01-12 | Telefonaktiebolaget L M Ericsson (Publ) | Crest factor reduction of inter-band carrier aggregated signals |
US8948303B1 (en) * | 2013-11-18 | 2015-02-03 | Microelectronics Technology Inc. | Communication device and method of crest factor reduction using amplitude compression |
US9160594B1 (en) | 2014-07-28 | 2015-10-13 | Xilinx, Inc. | Peak detection in signal processing |
US9054928B1 (en) * | 2014-07-28 | 2015-06-09 | Xilinx, Inc. | Crest factor reduction |
US9966983B2 (en) * | 2014-08-15 | 2018-05-08 | Huawei Technologies Co., Ltd. | Interference cancellation in MIMO same channel full-duplex transceivers |
KR102262735B1 (en) * | 2015-01-27 | 2021-06-09 | 한국전자통신연구원 | Method and Apparatus for Processing Transmission Signal for PAPR Reduction in Time Region |
US10044543B2 (en) * | 2015-07-30 | 2018-08-07 | Futurewei Technologies, Inc. | Reducing crest factors |
JP7083311B2 (en) * | 2015-12-29 | 2022-06-10 | ブルー ダニューブ システムズ， インク． | Multi-beam crest factor reduction |
CN107370704A (en) * | 2016-05-13 | 2017-11-21 | 财团法人工业技术研究院 | Wireless communication apparatus and wireless signal generating method |
US10084629B2 (en) * | 2016-09-19 | 2018-09-25 | Intel IP Corporation | Device and method of peak-to-average power ratio (PAPR) reduction in accordance with a target out-of-band (OOB) emission spectrum |
CN110268684B (en) * | 2017-01-20 | 2022-12-30 | 瑞典爱立信有限公司 | Method and apparatus for PAR reduction |
WO2018137175A1 (en) | 2017-01-25 | 2018-08-02 | Telefonaktiebolaget Lm Ericsson (Publ) | Method and apparatus for crest factor reduction |
US10594269B2 (en) * | 2018-08-08 | 2020-03-17 | Shenzhen GOODIX Technology Co., Ltd. | Crest factor reduction in power amplifier circuits |
US11956111B2 (en) * | 2020-02-14 | 2024-04-09 | Huawei Technologies Co., Ltd. | Multi-rate crest factor reduction |
CN115244846A (en) * | 2020-03-24 | 2022-10-25 | 哲库科技有限公司 | Configurable crest factor reduction apparatus and method |
Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP0993136A1 (en) * | 1998-04-28 | 2000-04-12 | Matsushita Electric Industrial Co., Ltd. | Transmitter |
CN1643787A (en) * | 2002-03-19 | 2005-07-20 | 摩托罗拉公司 | Method and apparatus for reducing transmitter peak power requirements using dual matrices |
Family Cites Families (20)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6529460B1 (en) * | 1998-01-31 | 2003-03-04 | Seagate Technology Llc | Detection of pulse peak instance and amplitude in a storage drive |
US6236864B1 (en) * | 1998-11-27 | 2001-05-22 | Nortel Networks Limited | CDMA transmit peak power reduction |
JP3739985B2 (en) * | 2000-01-31 | 2006-01-25 | 富士通株式会社 | Transmitter gain stabilization device |
US7061991B2 (en) * | 2000-07-21 | 2006-06-13 | Pmc - Sierra Inc. | Systems and methods for the reduction of peak to average signal levels of multi-bearer single-carrier and multi-carrier waveforms |
FI20012059A0 (en) * | 2001-10-24 | 2001-10-24 | Nokia Corp | Method and arrangement for limiting the signal in a radio transmitter |
US20030086507A1 (en) * | 2001-11-07 | 2003-05-08 | Jaehyeong Kim | Peak limiting architecture and method |
US7058131B2 (en) * | 2001-11-08 | 2006-06-06 | International Business Machines Corporation | Signal transmission system with programmable voltage reference |
US7013161B2 (en) * | 2002-09-24 | 2006-03-14 | Nortel Networks Limited | Peak power reduction using windowing and filtering |
JP3990974B2 (en) * | 2002-11-26 | 2007-10-17 | 株式会社日立コミュニケーションテクノロジー | Peak factor reduction device |
WO2004051952A1 (en) * | 2002-11-29 | 2004-06-17 | Telefonaktiebolaget Lm Ericsson (Publ) | Amplitude peak cancellation |
US7480377B2 (en) * | 2003-12-31 | 2009-01-20 | Intel Corporation | Dual adaptive filter apparatus and method |
JP4823013B2 (en) * | 2006-10-18 | 2011-11-24 | 株式会社日立製作所 | Peak factor reduction device and baseband signal processing device |
CN101702698B (en) * | 2004-11-01 | 2013-01-16 | 株式会社日立国际电气 | Transmitter |
US7486738B2 (en) * | 2005-02-10 | 2009-02-03 | Samsung Electronics Co., Ltd. | Apparatus and method for reducing the crest factor of single carrier or multi-carrier signals |
KR100882529B1 (en) * | 2005-04-20 | 2009-02-06 | 삼성전자주식회사 | Apparatus and method for reducing peak to average power ratio in broadband wireless communication system |
US7697414B2 (en) * | 2005-09-30 | 2010-04-13 | Meshnetworks, Inc. | System and method for achieving crest factor reduction for multi-carrier modulation in a wireless communication network |
US7944991B2 (en) * | 2005-10-27 | 2011-05-17 | Georgia Tech Research Corporation | Constrained clipping for peak-to-average power ratio (crest factor) reduction in multicarrier transmission systems |
DE102005056954B4 (en) * | 2005-11-29 | 2014-09-25 | Lantiq Deutschland Gmbh | Circuit arrangement for reducing a crest factor and method for reducing a signal dynamics |
US7742535B2 (en) * | 2005-12-21 | 2010-06-22 | Powerwave Technologies, Inc. | Crest factor reduction system and method for OFDM transmission systems using selective sub-carrier degradation |
US8369809B2 (en) * | 2007-07-27 | 2013-02-05 | Netlogic Microsystems, Inc. | Crest factor reduction |
-
2008
- 2008-07-30 US US12/182,355 patent/US8259846B2/en active Active
-
2009
- 2009-07-30 CN CN2009101650792A patent/CN101640660B/en active Active
- 2009-07-30 TW TW098125720A patent/TWI479851B/en active
Patent Citations (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP0993136A1 (en) * | 1998-04-28 | 2000-04-12 | Matsushita Electric Industrial Co., Ltd. | Transmitter |
CN1643787A (en) * | 2002-03-19 | 2005-07-20 | 摩托罗拉公司 | Method and apparatus for reducing transmitter peak power requirements using dual matrices |
Also Published As
Publication number | Publication date |
---|---|
TW201012143A (en) | 2010-03-16 |
TWI479851B (en) | 2015-04-01 |
CN101640660A (en) | 2010-02-03 |
US20100027690A1 (en) | 2010-02-04 |
US8259846B2 (en) | 2012-09-04 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101640660B (en) | Apparatus and method for generating a multicarrier communication signal having a reduced crest factor | |
EP2151945B1 (en) | Wireless communication apparatus and wireless communication controlling method | |
CN101227446B (en) | Method for reducing signal PAR based on self-adapting EVM | |
US7873118B2 (en) | Apparatus and method for controlling peak to average power ratio (PAPR) | |
WO2007055653A3 (en) | Peak-to-average power reduction | |
CN101232488B (en) | Communication method capable of reducing peak average power ratio of OFDM system | |
EP4181473A1 (en) | Data transmission method and apparatus, device, and storage medium | |
CN104394116A (en) | Alternative optimization PTS (Partial Transmit Sequence) emission system and method for reducing peak power of OFDM (Orthogonal Frequency Division Multiplexing) system | |
CN102783060A (en) | Signal processing circuit and communication device containing said circuit | |
Louet et al. | Global power amplifier efficiency evaluation with PAPR reduction method for post-OFDM waveforms | |
US20190173709A1 (en) | Apparatus and method for reducing signal distortion | |
PL1620959T3 (en) | Method and transmitter for transmitting data in a multi-carrier system via a number of transmitting antennas | |
US8406320B2 (en) | Digital clipping method for a transmitter of an orthogonal frequency division multiple access system | |
CN101369998B (en) | Digital despicking method and device | |
US8767852B2 (en) | Communication apparatus and communication method | |
Shaheen et al. | Modified square rooting companding technique to reduced PAPR for FBMC/OQAM | |
US8976879B2 (en) | Communication device and communication method | |
KR100666689B1 (en) | Real-time Peak-to-Average Power Reduction Method Using Phase Rotation and Selective Mapping Method and Data Transmission System Using the Same | |
US20130223560A1 (en) | Communication apparatus and communication method | |
JP4823847B2 (en) | OFDM transmission apparatus and OFDM transmission method | |
US9083431B2 (en) | Communication apparatus and communication method | |
JP2014212385A (en) | Transmitter and transmitting method | |
CN103414681A (en) | Method for decreasing bit error rate in LTE (Long Term Evolution) system on basis of error vector magnitude | |
WO2019192691A1 (en) | Transmission beam change management | |
CN106850492B (en) | peak-to-average power ratio reduction method suitable for OFDM system |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110107 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20110107Address after: Illinois StateApplicant after: MOTOROLA MOBILITY, Inc.Address before: Illinois StateApplicant before: Motorola, Inc. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160511Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |