CN1111748C - Method and apparatus for location finding in a communication system - Google Patents
Method and apparatus for location finding in a communication system Download PDFInfo
- Publication number
- CN1111748C CN1111748C CN97197624A CN97197624A CN1111748C CN 1111748 C CN1111748 C CN 1111748C CN 97197624 A CN97197624 A CN 97197624A CN 97197624 A CN97197624 A CN 97197624A CN 1111748 C CN1111748 C CN 1111748C
- Authority
- CN
- China
- Prior art keywords
- base station
- signal
- time
- estimation
- angle
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Lifetime
Links
- 238000000034 method Methods 0.000 title claims abstract description 72
- 238000004891 communication Methods 0.000 title claims abstract description 29
- 230000001413 cellular effect Effects 0.000 claims description 10
- 230000004044 response Effects 0.000 claims description 10
- 230000005012 migration Effects 0.000 claims description 2
- 238000013508 migration Methods 0.000 claims description 2
- 230000007480 spreading Effects 0.000 abstract description 8
- 238000005259 measurement Methods 0.000 description 17
- 230000008569 process Effects 0.000 description 16
- 230000006870 function Effects 0.000 description 13
- 230000005540 biological transmission Effects 0.000 description 12
- 230000006872 improvement Effects 0.000 description 10
- 238000001514 detection method Methods 0.000 description 7
- 230000014509 gene expression Effects 0.000 description 7
- 238000012360 testing method Methods 0.000 description 7
- 230000003044 adaptive effect Effects 0.000 description 6
- 238000004364 calculation method Methods 0.000 description 6
- 238000012937 correction Methods 0.000 description 6
- 238000012545 processing Methods 0.000 description 6
- 230000000875 corresponding effect Effects 0.000 description 5
- 230000004888 barrier function Effects 0.000 description 4
- 238000005516 engineering process Methods 0.000 description 4
- 238000007689 inspection Methods 0.000 description 4
- 239000011159 matrix material Substances 0.000 description 4
- 230000008901 benefit Effects 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- 230000010363 phase shift Effects 0.000 description 3
- 239000000523 sample Substances 0.000 description 3
- 230000001360 synchronised effect Effects 0.000 description 3
- 239000013598 vector Substances 0.000 description 3
- 230000004913 activation Effects 0.000 description 2
- 230000008859 change Effects 0.000 description 2
- 238000009792 diffusion process Methods 0.000 description 2
- 230000004807 localization Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 238000012544 monitoring process Methods 0.000 description 2
- 238000005070 sampling Methods 0.000 description 2
- 230000009897 systematic effect Effects 0.000 description 2
- 230000002123 temporal effect Effects 0.000 description 2
- 230000009466 transformation Effects 0.000 description 2
- 238000000844 transformation Methods 0.000 description 2
- 238000012935 Averaging Methods 0.000 description 1
- 230000001133 acceleration Effects 0.000 description 1
- 238000004458 analytical method Methods 0.000 description 1
- 230000033228 biological regulation Effects 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 230000000903 blocking effect Effects 0.000 description 1
- 230000002596 correlated effect Effects 0.000 description 1
- 230000003111 delayed effect Effects 0.000 description 1
- 238000013461 design Methods 0.000 description 1
- 238000006073 displacement reaction Methods 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- 230000010354 integration Effects 0.000 description 1
- 238000011835 investigation Methods 0.000 description 1
- 230000033001 locomotion Effects 0.000 description 1
- 238000012423 maintenance Methods 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000004321 preservation Methods 0.000 description 1
- 230000000644 propagated effect Effects 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 230000003252 repetitive effect Effects 0.000 description 1
- 230000011664 signaling Effects 0.000 description 1
- 238000001228 spectrum Methods 0.000 description 1
- GOLXNESZZPUPJE-UHFFFAOYSA-N spiromesifen Chemical compound CC1=CC(C)=CC(C)=C1C(C(O1)=O)=C(OC(=O)CC(C)(C)C)C11CCCC1 GOLXNESZZPUPJE-UHFFFAOYSA-N 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S3/00—Direction-finders for determining the direction from which infrasonic, sonic, ultrasonic, or electromagnetic waves, or particle emission, not having a directional significance, are being received
- G01S3/02—Direction-finders for determining the direction from which infrasonic, sonic, ultrasonic, or electromagnetic waves, or particle emission, not having a directional significance, are being received using radio waves
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W64/00—Locating users or terminals or network equipment for network management purposes, e.g. mobility management
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/0205—Details
- G01S5/021—Calibration, monitoring or correction
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/04—Position of source determined by a plurality of spaced direction-finders
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/12—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves by co-ordinating position lines of different shape, e.g. hyperbolic, circular, elliptical or radial
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/0205—Details
- G01S5/0215—Interference
-
- G—PHYSICS
- G01—MEASURING; TESTING
- G01S—RADIO DIRECTION-FINDING; RADIO NAVIGATION; DETERMINING DISTANCE OR VELOCITY BY USE OF RADIO WAVES; LOCATING OR PRESENCE-DETECTING BY USE OF THE REFLECTION OR RERADIATION OF RADIO WAVES; ANALOGOUS ARRANGEMENTS USING OTHER WAVES
- G01S5/00—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations
- G01S5/02—Position-fixing by co-ordinating two or more direction or position line determinations; Position-fixing by co-ordinating two or more distance determinations using radio waves
- G01S5/0294—Trajectory determination or predictive filtering, e.g. target tracking or Kalman filtering
Abstract
Description
Claims (15)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US08/706,751 | 1996-09-03 | ||
US08/706,751 US5945948A (en) | 1996-09-03 | 1996-09-03 | Method and apparatus for location finding in a communication system |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1231730A CN1231730A (en) | 1999-10-13 |
CN1111748C true CN1111748C (en) | 2003-06-18 |
Family
ID=24838905
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN97197624A Expired - Lifetime CN1111748C (en) | 1996-09-03 | 1997-08-27 | Method and apparatus for location finding in a communication system |
Country Status (14)
Country | Link |
---|---|
US (1) | US5945948A (en) |
JP (1) | JP3323206B2 (en) |
KR (1) | KR100473137B1 (en) |
CN (1) | CN1111748C (en) |
CA (1) | CA2264077A1 (en) |
DE (1) | DE19781930T1 (en) |
FI (1) | FI109241B (en) |
FR (1) | FR2753035B1 (en) |
GB (1) | GB2332112B (en) |
ID (1) | ID17706A (en) |
IL (1) | IL128258A (en) |
IT (1) | IT1294259B1 (en) |
SE (1) | SE525280C2 (en) |
WO (1) | WO1998010306A1 (en) |
Families Citing this family (225)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5519760A (en) | 1994-06-22 | 1996-05-21 | Gte Laboratories Incorporated | Cellular network-based location system |
US5973601A (en) * | 1995-12-06 | 1999-10-26 | Campana, Jr.; Thomas J. | Method of radio transmission between a radio transmitter and radio receiver |
CN1197583A (en) * | 1995-08-31 | 1998-10-28 | 诺基亚电信公司 | Method for selecting the way to perform a handover, and a cellular radio system |
US6249252B1 (en) | 1996-09-09 | 2001-06-19 | Tracbeam Llc | Wireless location using multiple location estimators |
US9134398B2 (en) | 1996-09-09 | 2015-09-15 | Tracbeam Llc | Wireless location using network centric location estimators |
US7903029B2 (en) | 1996-09-09 | 2011-03-08 | Tracbeam Llc | Wireless location routing applications and architecture therefor |
US6236365B1 (en) | 1996-09-09 | 2001-05-22 | Tracbeam, Llc | Location of a mobile station using a plurality of commercial wireless infrastructures |
US7714778B2 (en) | 1997-08-20 | 2010-05-11 | Tracbeam Llc | Wireless location gateway and applications therefor |
GB2337386B (en) | 1996-09-09 | 2001-04-04 | Dennis J Dupray | Location of a mobile station |
US6785550B1 (en) * | 2000-11-28 | 2004-08-31 | Lucent Technologies Inc. | Mobile location estimation in a wireless communication system |
JPH10200505A (en) * | 1997-01-06 | 1998-07-31 | Sony Corp | Receiver, reception method and terminal equipment for radio system |
JPH10200506A (en) * | 1997-01-06 | 1998-07-31 | Sony Corp | Receiver, receiving method and terminal in radio system |
US6249680B1 (en) * | 1997-01-08 | 2001-06-19 | U.S. Wireless Corporation | Radio transmitter location finding in CDMA wireless communication systems |
JPH10200508A (en) * | 1997-01-14 | 1998-07-31 | Sony Corp | Terminal equipment for radio system and search method |
JPH10209919A (en) * | 1997-01-21 | 1998-08-07 | Sony Corp | Equipment, method for reception and terminal equipment for portable telephone system |
US6148195A (en) * | 1997-02-18 | 2000-11-14 | Itt Manufacturing Enterprises, Inc. | Phase agile antenna for use in position determination |
US6148219A (en) * | 1997-02-18 | 2000-11-14 | Itt Manufacturing Enterprises, Inc. | Positioning system for CDMA/PCS communications system |
US6377208B2 (en) | 1997-02-21 | 2002-04-23 | Hughes Electronics Corporation | Method and system for determining a position of a transceiver unit utilizing two-way ranging in a polystatic satellite configuration |
DE69830936T2 (en) | 1997-02-21 | 2006-04-20 | Hughes Electronics Corp., El Segundo | Method and device for determining the position of the transceiver system by means of two-way distance determination in a polystatic satellite configuration with ground radar |
US6233459B1 (en) * | 1997-04-10 | 2001-05-15 | The Atlantis Company, Limited, Japan | System for providing Geolocation of a mobile transceiver |
US6345078B1 (en) * | 1997-07-31 | 2002-02-05 | Lucent Technologies Inc. | Finger assignment system for a multiple finger receiver and method thereof |
FI105384B (en) * | 1997-10-03 | 2000-07-31 | Nokia Networks Oy | A method for determining the location of a terminal and a cellular radio system |
FI974153A (en) * | 1997-11-06 | 1999-05-07 | Nokia Mobile Phones Ltd | Procedure and arrangement for determining the location of a mobile station |
US6580910B1 (en) * | 1997-12-19 | 2003-06-17 | Telefonaktiebolaget L M Ericsson (Publ) | Method and system for improving handoffs in cellular mobile radio systems |
US6097959A (en) * | 1998-01-29 | 2000-08-01 | Ericsson Inc. | System and method for accurate positioning of mobile terminals |
US6243588B1 (en) * | 1998-03-10 | 2001-06-05 | Ericsson Inc. | Mobile positioning method for a portable communications device using shortened repetitive bursts |
SE9800988L (en) * | 1998-03-24 | 1999-09-25 | Ericsson Telefon Ab L M | Methods and devices for cellular communication systems |
DE19824218C1 (en) * | 1998-05-29 | 2000-03-23 | Ericsson Telefon Ab L M | Multipath propagation delay determining device using periodically inserted pilot symbols |
US6207020B1 (en) * | 1998-05-12 | 2001-03-27 | International Paper Company | Method for conditioning paper and paperboard webs |
US6526035B1 (en) * | 1998-06-09 | 2003-02-25 | Telefonaktiebolaget Lm Ericsson (Publ) | Method and apparatus for identifying the source of a digital signal |
GB2338375A (en) * | 1998-06-10 | 1999-12-15 | Motorola Ltd | Determining characteristics of "fill frame" transmission received from a mobileparticularly for mobile location |
US6292665B1 (en) * | 1998-10-08 | 2001-09-18 | Harris Corporation | Geolocation of cellular phone using supervisory audio tone transmitted from single base station |
US6330271B1 (en) * | 1998-10-13 | 2001-12-11 | Telefonaktiebolaget Lm Ericsson (Publ) | CDMA receiver that shares a tracking device among multiple rake branches |
US6229477B1 (en) | 1998-10-16 | 2001-05-08 | Hughes Electronics Corporation | Method and system for determining a position of a communication satellite utilizing two-way ranging |
US8135413B2 (en) | 1998-11-24 | 2012-03-13 | Tracbeam Llc | Platform and applications for wireless location and other complex services |
US6246363B1 (en) * | 1998-12-10 | 2001-06-12 | Hughes Electronics Corporation | Method and system for incorporating two-way ranging navigation as a calibration reference for GPS |
US6337980B1 (en) | 1999-03-18 | 2002-01-08 | Hughes Electronics Corporation | Multiple satellite mobile communications method and apparatus for hand-held terminals |
US7089000B1 (en) | 1999-03-18 | 2006-08-08 | The Directv Group, Inc. | Multi-node wireless communication system with multiple transponding platforms |
US6785553B2 (en) | 1998-12-10 | 2004-08-31 | The Directv Group, Inc. | Position location of multiple transponding platforms and users using two-way ranging as a calibration reference for GPS |
KR100487243B1 (en) * | 1998-12-17 | 2005-08-31 | 삼성전자주식회사 | Device and method for estimating the position of terminal in mobile communication system |
CA2360136C (en) * | 1999-01-08 | 2008-02-19 | Trueposition, Inc. | Method for improving the accuracy of the wireless location system |
US7783299B2 (en) | 1999-01-08 | 2010-08-24 | Trueposition, Inc. | Advanced triggers for location-based service applications in a wireless location system |
US6920309B1 (en) | 1999-03-18 | 2005-07-19 | The Directv Group, Inc. | User positioning technique for multi-platform communication system |
US6990314B1 (en) | 1999-03-18 | 2006-01-24 | The Directv Group, Inc. | Multi-node point-to-point satellite communication system employing multiple geo satellites |
US7215954B1 (en) | 1999-03-18 | 2007-05-08 | The Directv Group, Inc. | Resource allocation method for multi-platform communication system |
US6603800B1 (en) | 1999-03-22 | 2003-08-05 | Interdigital Technology Corporation | CDMA location |
US6704348B2 (en) * | 2001-05-18 | 2004-03-09 | Global Locate, Inc. | Method and apparatus for computing signal correlation at multiple resolutions |
KR100299133B1 (en) * | 1999-07-05 | 2001-11-01 | 윤종용 | Home zone service method for portable radio telephone subscriber in mobile communication system |
US6587689B1 (en) * | 1999-08-19 | 2003-07-01 | Texas Instruments Incorporated | Multi-sensor assisted cellular handoff technique |
EP1286735A1 (en) | 1999-09-24 | 2003-03-05 | Dennis Jay Dupray | Geographically constrained network services |
US6252867B1 (en) * | 1999-09-30 | 2001-06-26 | Motorola, Inc. | Method and apparatus for determining remote unit location using phased array antenna elements |
US6300905B1 (en) * | 1999-10-05 | 2001-10-09 | Lucent Technologies Inc. | Location finding using a single base station in CDMA/TDMA systems |
US6748233B1 (en) | 1999-10-28 | 2004-06-08 | Telcordia Technologies, Inc. | System and method for energy-efficient transmission power control, routing and transmission scheduling in wireless communication networks |
WO2001031945A1 (en) * | 1999-10-28 | 2001-05-03 | Telcordia Technologies, Inc. | System and method for energy-efficient transmission power control, routing and transmission scheduling in wireless communication networks |
JP2001174537A (en) * | 1999-12-21 | 2001-06-29 | Hitachi Ltd | Radio terminal position measuring method and terminal device by using it |
EP1247191A4 (en) * | 1999-12-29 | 2007-12-12 | Harry A Glorikian | An internet system for connecting client-travelers with geographically-associated data |
JP2001203620A (en) * | 2000-01-19 | 2001-07-27 | Matsushita Electric Ind Co Ltd | Wireless base station device and wireless communication method |
US6603977B1 (en) * | 2000-02-04 | 2003-08-05 | Sbc Properties, Lp | Location information system for a wireless communication device and method therefor |
US6662014B1 (en) | 2000-02-04 | 2003-12-09 | Sbc Properties, L.P. | Location privacy manager for a wireless communication device and method therefor |
EP1124140A1 (en) * | 2000-02-08 | 2001-08-16 | Motorola, Inc. | Mobile telephone location system and method |
US6560462B1 (en) * | 2000-03-07 | 2003-05-06 | Samsung Electronics Co., Ltd. | System and method for determining the location of a mobile station in a wireless network |
US6369756B1 (en) * | 2000-03-28 | 2002-04-09 | Nokia Networks Oy | Method and apparatus for optimizing the usage of an antenna array beamforming technique |
US6587692B1 (en) * | 2000-03-30 | 2003-07-01 | Lucent Technologies Inc. | Location determination using weighted ridge regression |
US7158784B1 (en) * | 2000-03-31 | 2007-01-02 | Aperto Networks, Inc. | Robust topology wireless communication using broadband access points |
JP3884896B2 (en) * | 2000-04-06 | 2007-02-21 | 株式会社エヌ・ティ・ティ・ドコモ | Communication quality acquisition apparatus and communication quality acquisition method |
US6963548B1 (en) | 2000-04-17 | 2005-11-08 | The Directv Group, Inc. | Coherent synchronization of code division multiple access signals |
GB0009830D0 (en) * | 2000-04-25 | 2000-06-07 | Koninkl Philips Electronics Nv | Time of arrival estimation for positioning systems |
US6681099B1 (en) * | 2000-05-15 | 2004-01-20 | Nokia Networks Oy | Method to calculate true round trip propagation delay and user equipment location in WCDMA/UTRAN |
US9875492B2 (en) | 2001-05-22 | 2018-01-23 | Dennis J. Dupray | Real estate transaction system |
US10684350B2 (en) | 2000-06-02 | 2020-06-16 | Tracbeam Llc | Services and applications for a communications network |
US10641861B2 (en) | 2000-06-02 | 2020-05-05 | Dennis J. Dupray | Services and applications for a communications network |
US6388615B1 (en) | 2000-06-06 | 2002-05-14 | Hughes Electronics Corporation | Micro cell architecture for mobile user tracking communication system |
US6756937B1 (en) | 2000-06-06 | 2004-06-29 | The Directv Group, Inc. | Stratospheric platforms based mobile communications architecture |
JP3673700B2 (en) * | 2000-06-27 | 2005-07-20 | 株式会社日立製作所 | Ranging and position measuring method using spread spectrum signal and apparatus for performing the method |
US6917609B2 (en) | 2000-08-21 | 2005-07-12 | Pctel Maryland, Inc. | Method and apparatus for CDMA pn scanning at indoor and other obstructed locations |
US6763242B1 (en) | 2000-09-14 | 2004-07-13 | The Directv Group, Inc. | Resource assignment system and method for determining the same |
GB0022634D0 (en) * | 2000-09-15 | 2000-11-01 | Koninkl Philips Electronics Nv | Secondary station and method of operating the station |
GB0022633D0 (en) * | 2000-09-15 | 2000-11-01 | Koninkl Philips Electronics Nv | Secondary station and method of operating the station |
US7046718B1 (en) | 2000-09-25 | 2006-05-16 | The Directv Group, Inc. | Coherent phase synchronous code division multiple access communications from multiple transponder platforms |
US6697629B1 (en) | 2000-10-11 | 2004-02-24 | Qualcomm, Incorporated | Method and apparatus for measuring timing of signals received from multiple base stations in a CDMA communication system |
US7574215B1 (en) * | 2000-11-06 | 2009-08-11 | Trimble Navigation Limited | System and method for distribution of GPS satellite information |
US6937187B2 (en) | 2000-11-17 | 2005-08-30 | Global Locate, Inc. | Method and apparatus for forming a dynamic model to locate position of a satellite receiver |
US7196660B2 (en) | 2000-11-17 | 2007-03-27 | Global Locate, Inc | Method and system for determining time in a satellite positioning system |
US6845240B2 (en) | 2000-12-11 | 2005-01-18 | Grayson Wireless | System and method for analog cellular radio geolocation |
US6952158B2 (en) * | 2000-12-11 | 2005-10-04 | Kennedy Jr Joseph P | Pseudolite positioning system and method |
US6891813B2 (en) | 2000-12-12 | 2005-05-10 | The Directv Group, Inc. | Dynamic cell CDMA code assignment system and method |
US7103317B2 (en) | 2000-12-12 | 2006-09-05 | The Directv Group, Inc. | Communication system using multiple link terminals for aircraft |
US20020073437A1 (en) * | 2000-12-12 | 2002-06-13 | Hughes Electronics Corporation | Television distribution system using multiple links |
US7181162B2 (en) | 2000-12-12 | 2007-02-20 | The Directv Group, Inc. | Communication system using multiple link terminals |
US7400857B2 (en) | 2000-12-12 | 2008-07-15 | The Directv Group, Inc. | Communication system using multiple link terminals |
US6519464B1 (en) * | 2000-12-14 | 2003-02-11 | Pulse-Link, Inc. | Use of third party ultra wideband devices to establish geo-positional data |
US6590534B1 (en) | 2000-12-16 | 2003-07-08 | Kroll Family Trust | Electronic car locator |
US6920329B2 (en) * | 2001-01-16 | 2005-07-19 | Allen Telecom | Method and system for applying wireless geolocation technology |
US6941107B2 (en) * | 2001-01-19 | 2005-09-06 | The Directv Group, Inc. | Stratospheric platform based surface vehicle tracking and mobile data network |
US7139252B2 (en) * | 2001-01-31 | 2006-11-21 | International Business Machines Corporation | System and method for aggregating information to determine users' locations |
US6559797B1 (en) | 2001-02-05 | 2003-05-06 | Hughes Electronics Corporation | Overlapping subarray patch antenna system |
US7068733B2 (en) | 2001-02-05 | 2006-06-27 | The Directv Group, Inc. | Sampling technique for digital beam former |
JP3461167B2 (en) * | 2001-02-07 | 2003-10-27 | 株式会社日立製作所 | Position calculation method and position calculation device |
JP4396801B2 (en) * | 2001-02-27 | 2010-01-13 | パイオニア株式会社 | POSITIONING DEVICE, POSITIONING METHOD, AND POSITIONING SYSTEM |
US20020176519A1 (en) * | 2001-03-08 | 2002-11-28 | Alain Chiodini | Coarse frequency offset estimation |
JP2002271254A (en) * | 2001-03-12 | 2002-09-20 | Nec Corp | Adaptive antenna equipment and its control method |
JP2002281540A (en) * | 2001-03-19 | 2002-09-27 | Hitachi Ltd | Mobile terminal equipment for measuring position |
JP4349758B2 (en) * | 2001-03-27 | 2009-10-21 | パイオニア株式会社 | Positioning device |
EP1384386B1 (en) * | 2001-04-03 | 2009-06-03 | AT&T Mobility II, LLC | Method and apparatus for mobile station location estimation |
EP1251709B1 (en) * | 2001-04-20 | 2006-02-08 | Lg Electronics Inc. | Estimating the position of a mobile communications terminal by combining measurements of signals exchanged between the mobile teminal and base stations |
US7006556B2 (en) * | 2001-05-18 | 2006-02-28 | Global Locate, Inc. | Method and apparatus for performing signal correlation at multiple resolutions to mitigate multipath interference |
US7190712B2 (en) * | 2001-05-18 | 2007-03-13 | Global Locate, Inc | Method and apparatus for performing signal correlation |
US7995682B2 (en) * | 2001-05-18 | 2011-08-09 | Broadcom Corporation | Method and apparatus for performing signal processing using historical correlation data |
US7769076B2 (en) | 2001-05-18 | 2010-08-03 | Broadcom Corporation | Method and apparatus for performing frequency synchronization |
US7567636B2 (en) * | 2001-05-18 | 2009-07-28 | Global Locate, Inc. | Method and apparatus for performing signal correlation using historical correlation data |
US7925210B2 (en) * | 2001-05-21 | 2011-04-12 | Sirf Technology, Inc. | Synchronizing a radio network with end user radio terminals |
US8082096B2 (en) | 2001-05-22 | 2011-12-20 | Tracbeam Llc | Wireless location routing applications and architecture therefor |
FI113001B (en) * | 2001-05-28 | 2004-02-13 | Nokia Corp | A method and an arrangement for locating a terminal in a packet switched network and a terminal utilizing the method |
CA2450308A1 (en) | 2001-06-11 | 2003-01-03 | Qualcomm Incorporated | System and method for the detection and compensation of radio signal time of arrival errors |
US6804494B2 (en) | 2001-06-11 | 2004-10-12 | Qualcomm Inc. | System and method for the detection and compensation of radio signal time of arrival errors |
US6580393B2 (en) * | 2001-06-25 | 2003-06-17 | Harris Corporation | System and method for determining the location of a transmitter using passive reflectors or refractors as proxy receivers and using database querying |
US6608593B2 (en) * | 2001-06-25 | 2003-08-19 | Harris Corporation | System and method for determining the location of a transmitter using passive reflectors or refractors as proxy receivers |
US6876859B2 (en) * | 2001-07-18 | 2005-04-05 | Trueposition, Inc. | Method for estimating TDOA and FDOA in a wireless location system |
US7680497B2 (en) * | 2001-09-25 | 2010-03-16 | Qualcomm Incorporated | Method and system for optimizing system-access and soft-handoff parameters based on location information |
US6871077B2 (en) | 2001-10-09 | 2005-03-22 | Grayson Wireless | System and method for geolocating a wireless mobile unit from a single base station using repeatable ambiguous measurements |
GB2383708A (en) * | 2001-12-31 | 2003-07-02 | Systems Engineering & Assessme | Position determination |
US6845241B2 (en) | 2002-01-07 | 2005-01-18 | International Business Machines Corporation | Relevance assessment for location information received from multiple sources |
AU2002238814A1 (en) * | 2002-01-21 | 2003-07-30 | Nokia Corporation | Provision of location information |
US7689225B2 (en) * | 2002-01-28 | 2010-03-30 | Ntt Docomo, Inc. | Method and apparatus for dormant mode support with paging |
US8761081B2 (en) * | 2002-03-19 | 2014-06-24 | Texas Instuments Incorporated | Method and apparatus for cell searching in asynchronous CDMA systems |
GB0207129D0 (en) * | 2002-03-26 | 2002-05-08 | Nokia Corp | Positioning-triggered handover |
EP1355505B1 (en) * | 2002-04-11 | 2013-07-24 | Accenture Global Services Limited | Localization of radio-frequency transceivers |
US7366492B1 (en) * | 2002-05-03 | 2008-04-29 | Verizon Corporate Services Group Inc. | Method and system for mobile location detection using handoff information |
US7243154B2 (en) * | 2002-06-27 | 2007-07-10 | Intel Corporation | Dynamically adaptable communications processor architecture and associated methods |
US7123924B2 (en) * | 2002-06-28 | 2006-10-17 | Interdigital Technology Corporation | Method and system for determining the speed and position of a mobile unit |
JP2004045042A (en) * | 2002-07-08 | 2004-02-12 | Matsushita Electric Ind Co Ltd | Device and method for position calculation |
DE60238980D1 (en) * | 2002-08-28 | 2011-03-03 | Cambridge Positioning Sys Ltd | Improvements in radiolocation systems |
US7519373B2 (en) * | 2002-08-29 | 2009-04-14 | Andrew Llc | System and method for geo-location of mobile appliances using diverse standard tasking and reporting |
US8032149B2 (en) | 2002-08-29 | 2011-10-04 | Andrew Llc | Tasking and reporting method and implementation for wireless appliance location systems |
US7417971B2 (en) * | 2002-10-04 | 2008-08-26 | Ntt Docomo, Inc. | Method and apparatus for dormant mode support with paging |
US6947734B1 (en) * | 2002-12-06 | 2005-09-20 | Sprint Spectrum L.P. | Method and system for location accuracy analysis |
US7162252B2 (en) * | 2002-12-23 | 2007-01-09 | Andrew Corporation | Method and apparatus for supporting multiple wireless carrier mobile station location requirements with a common network overlay location system |
WO2004095790A1 (en) * | 2003-03-28 | 2004-11-04 | University Of Maryland | Method and system for determining user location in a wireless communication network |
US7429914B2 (en) * | 2003-06-04 | 2008-09-30 | Andrew Corporation | System and method for CDMA geolocation |
US8971913B2 (en) | 2003-06-27 | 2015-03-03 | Qualcomm Incorporated | Method and apparatus for wireless network hybrid positioning |
US8483717B2 (en) | 2003-06-27 | 2013-07-09 | Qualcomm Incorporated | Local area network assisted positioning |
US6990428B1 (en) | 2003-07-28 | 2006-01-24 | Cisco Technology, Inc. | Radiolocation using path loss data |
US7293088B2 (en) * | 2003-07-28 | 2007-11-06 | Cisco Technology, Inc. | Tag location, client location, and coverage hole location in a wireless network |
US20070063897A1 (en) * | 2003-07-31 | 2007-03-22 | Nec Corporation | Terminal location specification method and system of the same |
US20050096059A1 (en) * | 2003-10-31 | 2005-05-05 | Frances Jiang | Method of indicating delay |
GB0325622D0 (en) | 2003-11-03 | 2003-12-10 | Cambridge Consultants | System for determining positional information |
US7626539B2 (en) * | 2003-11-07 | 2009-12-01 | Global Locate, Inc. | Method and apparatus for managing time in a satellite positioning system |
AU2004297926A1 (en) * | 2003-11-21 | 2005-06-23 | Qualcomm Incorporated | Estimating a position of a wireless mobile device with respect to one or more base station |
US20050143089A1 (en) * | 2003-12-29 | 2005-06-30 | Interdigital Technology Corporation | Location aided cell search |
US7640024B2 (en) * | 2003-12-30 | 2009-12-29 | Symbol Technologies, Inc. | Location tracking using directional antennas combined with signal strength measurements |
US7260408B2 (en) * | 2004-02-20 | 2007-08-21 | Airespace, Inc. | Wireless node location mechanism using antenna pattern diversity to enhance accuracy of location estimates |
US7286833B2 (en) * | 2004-02-27 | 2007-10-23 | Airespace, Inc. | Selective termination of wireless connections to refresh signal information in wireless node location infrastructure |
US7187327B2 (en) * | 2004-04-01 | 2007-03-06 | Itt Manufacturing Enterprises, Inc. | Method and system for determining the position of an object |
DE102004020276A1 (en) * | 2004-04-26 | 2005-11-17 | Rohde & Schwarz Gmbh & Co Kg | Method and device for the radio bearing of several spectrally overlapping radio stations |
GB0410608D0 (en) * | 2004-05-12 | 2004-06-16 | Nokia Corp | Locating mobile terminals |
US7433696B2 (en) * | 2004-05-18 | 2008-10-07 | Cisco Systems, Inc. | Wireless node location mechanism featuring definition of search region to optimize location computation |
US7319878B2 (en) | 2004-06-18 | 2008-01-15 | Qualcomm Incorporated | Method and apparatus for determining location of a base station using a plurality of mobile stations in a wireless mobile network |
US7411551B2 (en) * | 2004-06-21 | 2008-08-12 | Korea Electrotechnology Research Institute | System and method for asynchronous wireless positioning by ordered transmission |
US7433322B1 (en) * | 2004-06-30 | 2008-10-07 | Meshnetworks, Inc. | Method and system for measuring the time-of-flight of a radio signal |
KR20060006725A (en) * | 2004-07-16 | 2006-01-19 | 삼성전자주식회사 | Method and apparatus for determining autonomous transmission parameters in mobile telecommunication system for enhanced uplink dedicated channel |
US20060047414A1 (en) * | 2004-09-02 | 2006-03-02 | Matsushita Electric Industrial Co., Ltd. | Probe-car system using beacon and apparatus therefore |
US7286835B1 (en) * | 2004-09-10 | 2007-10-23 | Airespace, Inc. | Enhanced wireless node location using differential signal strength metric |
US7257413B2 (en) | 2005-08-24 | 2007-08-14 | Qualcomm Incorporated | Dynamic location almanac for wireless base stations |
US7289466B2 (en) * | 2005-10-05 | 2007-10-30 | Honeywell International Inc. | Localization for low cost sensor network |
US9042917B2 (en) | 2005-11-07 | 2015-05-26 | Qualcomm Incorporated | Positioning for WLANS and other wireless networks |
CN101110627B (en) * | 2006-07-21 | 2010-11-10 | 普天信息技术研究院 | Method for obtaining locating information of user's set |
US9226257B2 (en) | 2006-11-04 | 2015-12-29 | Qualcomm Incorporated | Positioning for WLANs and other wireless networks |
CA2677087A1 (en) * | 2007-02-05 | 2008-08-14 | Andrew Corporation | System and method for optimizing location estimate of mobile unit |
US8229457B2 (en) * | 2007-02-23 | 2012-07-24 | Ntt Docomo, Inc. | Positioning system, positioning method, and positioning program |
US8005050B2 (en) | 2007-03-23 | 2011-08-23 | Lgc Wireless, Inc. | Localization of a mobile device in distributed antenna communications system |
US8041333B2 (en) * | 2007-06-14 | 2011-10-18 | Broadcom Corporation | Method and system for 60 GHz antenna adaptation and user coordination based on base station beacons |
FI119573B (en) * | 2007-07-11 | 2008-12-31 | 7Signal Oy | A method for monitoring and locating a signal source in a radio network |
DE602008004859D1 (en) * | 2007-07-30 | 2011-03-24 | Core Logic Inc | position measurement |
US7541995B1 (en) * | 2007-09-25 | 2009-06-02 | The United States Of America As Represented By The Secretary Of The Navy | Electromagnetic signal proximity detection systems and methods |
CN101843029B (en) * | 2007-11-02 | 2013-01-09 | 诺瓦特公司 | System and method for distributing time and frequency over a network |
WO2009062305A1 (en) * | 2007-11-13 | 2009-05-22 | Novatel Inc. | System for determining position over a network |
US20090177382A1 (en) * | 2008-01-03 | 2009-07-09 | Commscope, Inc. Of North Carolina | Calibration of a Navigation System |
US8326324B2 (en) * | 2008-01-08 | 2012-12-04 | Wi-Lan, Inc. | Systems and methods for location positioning within radio access systems |
KR100954169B1 (en) * | 2008-02-27 | 2010-04-20 | 부산대학교 산학협력단 | TDOA based localization system, localization method in port logistics environment |
US8558738B2 (en) * | 2008-05-22 | 2013-10-15 | Novatel Inc. | GNSS receiver using signals of opportunity and assistance information to reduce the time to first fix |
KR20090129835A (en) * | 2008-06-13 | 2009-12-17 | (주)래디안트 | Apparatus and system for estimating position of terminal |
US8073463B2 (en) | 2008-10-06 | 2011-12-06 | Andrew, Llc | System and method of UMTS UE location using uplink dedicated physical control channel and downlink synchronization channel |
KR100975087B1 (en) * | 2008-10-07 | 2010-08-11 | 성균관대학교산학협력단 | Method of sensor network localization using radiation pattern reconstruction |
DE102009017427A1 (en) * | 2009-03-03 | 2010-09-09 | T-Mobile International Ag | Method and system for locating in mobile networks by directional bearing with directional antennas |
US8135380B1 (en) * | 2009-06-11 | 2012-03-13 | Sprint Communications Company L.P. | Location enhancement for emergency service sessions of wireless communication devices |
US20110074632A1 (en) * | 2009-09-30 | 2011-03-31 | Electronics And Telecommunications Research Institute | Wireless positioning method and apparatus |
US8442538B2 (en) * | 2009-12-29 | 2013-05-14 | Trueposition, Inc. | Cooperating receiver selection for UMTS wireless location |
US8290496B2 (en) * | 2009-12-29 | 2012-10-16 | Trueposition, Inc. | Cooperating receiver selection for UMTS wireless location |
US8655371B2 (en) * | 2010-01-15 | 2014-02-18 | Apple Inc. | Location determination using cached location area codes |
US8433334B2 (en) * | 2010-01-15 | 2013-04-30 | Apple Inc. | Managing a location database for network-based positioning system |
US8634860B2 (en) * | 2010-01-15 | 2014-01-21 | Apple Inc. | Location determination using cached location area codes |
US8504059B2 (en) * | 2010-01-15 | 2013-08-06 | Apple Inc. | Location filtering using mobile country code |
AU2015202130B2 (en) * | 2010-01-15 | 2016-06-09 | Apple Inc. | Managing a location database for network-based positioning system |
US8660576B2 (en) * | 2010-01-15 | 2014-02-25 | Apple Inc. | Adaptive location determination |
US8620344B2 (en) | 2010-04-07 | 2013-12-31 | Apple Inc. | Location-based application program management |
US8447326B2 (en) * | 2010-04-07 | 2013-05-21 | Apple Inc. | Selective location determination |
WO2011160698A1 (en) * | 2010-06-25 | 2011-12-29 | Innovationszentrum für Telekommunikationstechnik GmbH IZT | System and method for determining a position |
US9538493B2 (en) | 2010-08-23 | 2017-01-03 | Finetrak, Llc | Locating a mobile station and applications therefor |
US8874713B1 (en) * | 2011-02-18 | 2014-10-28 | Google Inc. | Location correction |
SI2511892T1 (en) * | 2011-04-15 | 2013-06-28 | Kapsch Trafficcom Ag | Method for detecting whether a border has been crossed |
US8509810B2 (en) | 2011-06-29 | 2013-08-13 | Alcatel Lucent | Method and apparatus for geo-locating mobile station |
US8588789B2 (en) * | 2012-01-27 | 2013-11-19 | Samsung Electronics Co., Ltd | Mobile communication system with device handover and method of operation thereof |
KR101358472B1 (en) | 2012-10-05 | 2014-02-06 | 유봉국 | A mobile terminal location awareness system for a mass game and the driving method of the same |
KR20140049394A (en) * | 2012-10-17 | 2014-04-25 | 조선대학교산학협력단 | Gps aoa choosing system and the method |
JP5954126B2 (en) * | 2012-11-14 | 2016-07-20 | 富士通株式会社 | Wireless device, control method, control program, and display method |
US9176216B2 (en) * | 2012-12-14 | 2015-11-03 | Maple Acquisition Llc | Enhanced cell ID location method using non uniform subsectors and neighboring cell centroid |
US10451706B1 (en) * | 2013-03-15 | 2019-10-22 | Wiser Systems, Inc. | Methods and systems for selecting the shortest path in a multi-path environment |
EP2982006A1 (en) * | 2013-04-02 | 2016-02-10 | Telefonaktiebolaget L M Ericsson (publ) | A radio antenna alignment tool |
TW201731329A (en) * | 2016-02-19 | 2017-09-01 | 圓新科技股份有限公司 | Wireless transmission device, and method for connecting a wireless transmission device with a mobile communication device |
US20160308625A1 (en) * | 2013-07-22 | 2016-10-20 | Round Tek Ltd. | Wireless transmission device, and method for connecting a wireless transmission device with a mobile communication device |
US9191912B2 (en) | 2013-09-26 | 2015-11-17 | Adc Telecommunications, Inc. | Systems and methods for location determination |
KR102282779B1 (en) * | 2014-10-20 | 2021-07-28 | 한국전자통신연구원 | Apparatus and method for spatial filtering using estimation of direction of attention between user and target devices |
US9788140B2 (en) * | 2014-12-31 | 2017-10-10 | Qualcomm Technologies International, Ltd. | Time to play |
CA2973006C (en) | 2015-01-05 | 2019-08-06 | Resocator, Inc. | Global resource locator |
JP6747688B2 (en) * | 2016-07-29 | 2020-08-26 | 国立大学法人東京工業大学 | Source estimation method and source estimation apparatus using the same |
EP3550890B1 (en) * | 2016-12-26 | 2022-03-23 | Huawei Technologies Co., Ltd. | Method for recognizing line-of-sight path, and wireless device |
CN108243475B (en) * | 2016-12-26 | 2021-06-22 | 华为技术有限公司 | Positioning method based on wireless network and wireless equipment |
WO2018163440A1 (en) * | 2017-03-10 | 2018-09-13 | Nec Corporation | Position estimation apparatus |
WO2018228868A1 (en) | 2017-06-14 | 2018-12-20 | Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V. | Apparatus, system and method for improving position estimation |
US20190033077A1 (en) * | 2017-07-28 | 2019-01-31 | Dura Operating, Llc | High precision vehicle localization system and method for high precision vehicle localization |
US20190364535A1 (en) * | 2018-05-24 | 2019-11-28 | Qualcomm Incorporated | Identifying and reporting beams of interest for position estimation |
EP3859359B8 (en) | 2020-01-28 | 2024-04-10 | Rohde & Schwarz GmbH & Co. KG | Signal analysis method and test system |
CN113568023A (en) * | 2020-04-28 | 2021-10-29 | 广州汽车集团股份有限公司 | Vehicle-mounted positioning method and vehicle-mounted positioning module |
US11550021B2 (en) * | 2020-11-25 | 2023-01-10 | Rohde & Schwarz Gmbh & Co. Kg | Method and direction finding system for localizing a near vertical incidence skywave emitter |
US11757487B2 (en) * | 2021-02-09 | 2023-09-12 | Lawrence J. Karr | Systems and methods for long range, high-capacity multipoint distance and velocity measurement |
Family Cites Families (13)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US3714573A (en) * | 1970-05-06 | 1973-01-30 | Hazeltine Corp | Spread-spectrum position monitoring system |
US5191342A (en) * | 1981-08-06 | 1993-03-02 | The United States Of America As Represented By The Secretary Of The Navy | Fix-tracking system |
US4728959A (en) * | 1986-08-08 | 1988-03-01 | Ventana Sciences Inc. | Direction finding localization system |
US5265121A (en) * | 1989-10-17 | 1993-11-23 | Juanita H. Stewart | Spread spectrum coherent processor |
US5506864A (en) * | 1990-12-05 | 1996-04-09 | Interdigital Technology Corporation | CDMA communications and geolocation system and method |
US5515378A (en) * | 1991-12-12 | 1996-05-07 | Arraycomm, Inc. | Spatial division multiple access wireless communication systems |
US5175558A (en) * | 1992-02-10 | 1992-12-29 | Trw Inc. | Nulling system for constraining pulse jammer duty factors |
US5583517A (en) * | 1992-08-20 | 1996-12-10 | Nexus 1994 Limited | Multi-path resistant frequency-hopped spread spectrum mobile location system |
US5317323A (en) * | 1993-03-05 | 1994-05-31 | E-Systems, Inc. | Passive high accuracy geolocation system and method |
US5488559A (en) * | 1993-08-02 | 1996-01-30 | Motorola, Inc. | Map-matching with competing sensory positions |
US5542101A (en) * | 1993-11-19 | 1996-07-30 | At&T Corp. | Method and apparatus for receiving signals in a multi-path environment |
US5959580A (en) * | 1994-11-03 | 1999-09-28 | Ksi Inc. | Communications localization system |
US5508708A (en) * | 1995-05-08 | 1996-04-16 | Motorola, Inc. | Method and apparatus for location finding in a CDMA system |
-
1996
- 1996-09-03 US US08/706,751 patent/US5945948A/en not_active Expired - Lifetime
-
1997
- 1997-08-27 JP JP51272698A patent/JP3323206B2/en not_active Expired - Fee Related
- 1997-08-27 CN CN97197624A patent/CN1111748C/en not_active Expired - Lifetime
- 1997-08-27 CA CA002264077A patent/CA2264077A1/en not_active Abandoned
- 1997-08-27 GB GB9904618A patent/GB2332112B/en not_active Expired - Lifetime
- 1997-08-27 WO PCT/US1997/015054 patent/WO1998010306A1/en active IP Right Grant
- 1997-08-27 KR KR10-1999-7001748A patent/KR100473137B1/en not_active IP Right Cessation
- 1997-08-27 DE DE19781930T patent/DE19781930T1/en not_active Expired - Lifetime
- 1997-08-27 IL IL12825897A patent/IL128258A/en not_active IP Right Cessation
- 1997-09-01 IT IT97RM000525A patent/IT1294259B1/en active IP Right Grant
- 1997-09-02 FR FR9710884A patent/FR2753035B1/en not_active Expired - Fee Related
- 1997-09-03 ID IDP973069A patent/ID17706A/en unknown
-
1999
- 1999-02-22 FI FI990379A patent/FI109241B/en not_active IP Right Cessation
- 1999-03-03 SE SE9900750A patent/SE525280C2/en not_active IP Right Cessation
Also Published As
Publication number | Publication date |
---|---|
GB2332112A (en) | 1999-06-09 |
FR2753035A1 (en) | 1998-03-06 |
SE525280C2 (en) | 2005-01-25 |
WO1998010306A1 (en) | 1998-03-12 |
FI990379A (en) | 1999-02-22 |
IL128258A0 (en) | 1999-11-30 |
DE19781930T1 (en) | 1999-12-23 |
KR100473137B1 (en) | 2005-03-07 |
JP2001500256A (en) | 2001-01-09 |
SE9900750D0 (en) | 1999-03-03 |
IT1294259B1 (en) | 1999-03-24 |
US5945948A (en) | 1999-08-31 |
FI109241B (en) | 2002-06-14 |
KR20000068409A (en) | 2000-11-25 |
CA2264077A1 (en) | 1998-03-12 |
CN1231730A (en) | 1999-10-13 |
ITRM970525A1 (en) | 1999-03-01 |
SE9900750L (en) | 1999-03-03 |
GB9904618D0 (en) | 1999-04-21 |
JP3323206B2 (en) | 2002-09-09 |
FI990379A0 (en) | 1999-02-22 |
GB2332112B (en) | 2001-06-20 |
FR2753035B1 (en) | 2000-06-16 |
ID17706A (en) | 1998-01-22 |
IL128258A (en) | 2003-02-12 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1111748C (en) | Method and apparatus for location finding in a communication system | |
CN1097734C (en) | Method and apparatus for location finding in CDMA system | |
RU2363117C2 (en) | Method of locating mobile terminal in cellular radio system | |
CA2821652C (en) | Tdoa/gps hybrid wireless location system | |
US20110244887A1 (en) | Locating a mobile station and applications therefor | |
US6525689B2 (en) | Method of despreading GPS spread spectrum signals | |
JP2002532691A (en) | Wireless location determination using spatial signature information | |
CN1751248A (en) | Use of mobile stations for determination of base station location parameters in a wireless mobile communication system | |
CN1351716A (en) | Method and apparatus for measurement processing of satellite positioning system (SPS) signals | |
CN1325492A (en) | Method and apparatus for acquiring satellite positioning system signals | |
CN101076975A (en) | Mobile honeycomb identification database for reinforced GPS property | |
JP2008512961A (en) | Locating wireless devices based on information about base stations belonging to multiple networks | |
CN102056222B (en) | Mobile location method and device | |
CN101627317A (en) | System and method for estimating positioning error within a WLAN-based positioning system | |
Chen | Mobile position location estimation in cellular systems | |
CN101472333A (en) | Estimation method based on time difference for position service in honeycomb network | |
KR102128398B1 (en) | Method and apparatus for fast wireless localization of high accuracy | |
Bayrak et al. | A novel mobile positioning algorithm based on environment estimation | |
KR20080004066A (en) | Method of determining position of mobile communication terminal and system for determining position using the same | |
Sunay | Evaluation of Location Determination Technologies Towards Satisfying the FCC E-911 Ruling |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110111 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110111Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois InstrunmentPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois InstrunmentPatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160810Address after: American CaliforniaPatentee after: Google Technology Holdings LLCAddress before: Illinois InstrunmentPatentee before: MOTOROLA MOBILITY LLC |
|
CX01 | Expiry of patent term | ||
CX01 | Expiry of patent term |
Granted publication date: 20030618 |