US11567322B2 - Systems, devices, and methods for eyebox expansion in wearable heads-up displays - Google Patents
Systems, devices, and methods for eyebox expansion in wearable heads-up displays Download PDFInfo
- Publication number
- US11567322B2 US11567322B2 US16/670,284 US201916670284A US11567322B2 US 11567322 B2 US11567322 B2 US 11567322B2 US 201916670284 A US201916670284 A US 201916670284A US 11567322 B2 US11567322 B2 US 11567322B2
- Authority
- US
- United States
- Prior art keywords
- coupler
- light guide
- grin
- light
- hologram
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active, expires
Links
- 238000000034 method Methods 0.000 title abstract description 36
- 239000000463 material Substances 0.000 claims abstract description 216
- 210000001747 pupil Anatomy 0.000 claims description 49
- 210000003128 head Anatomy 0.000 claims description 6
- 239000010410 layer Substances 0.000 description 79
- 238000005253 cladding Methods 0.000 description 30
- 238000010168 coupling process Methods 0.000 description 27
- 238000005859 coupling reaction Methods 0.000 description 27
- 230000008878 coupling Effects 0.000 description 23
- 230000003287 optical effect Effects 0.000 description 23
- 230000006870 function Effects 0.000 description 10
- 239000000178 monomer Substances 0.000 description 10
- 239000006185 dispersion Substances 0.000 description 8
- 238000006116 polymerization reaction Methods 0.000 description 8
- 230000007547 defect Effects 0.000 description 7
- 238000010586 diagram Methods 0.000 description 7
- 239000002086 nanomaterial Substances 0.000 description 7
- 239000002131 composite material Substances 0.000 description 6
- 230000004075 alteration Effects 0.000 description 5
- 239000011521 glass Substances 0.000 description 5
- 230000037361 pathway Effects 0.000 description 5
- VYPSYNLAJGMNEJ-UHFFFAOYSA-N Silicium dioxide Chemical compound O=[Si]=O VYPSYNLAJGMNEJ-UHFFFAOYSA-N 0.000 description 4
- 230000005540 biological transmission Effects 0.000 description 4
- 238000004519 manufacturing process Methods 0.000 description 4
- 230000004308 accommodation Effects 0.000 description 3
- 238000000151 deposition Methods 0.000 description 3
- 230000007613 environmental effect Effects 0.000 description 3
- 239000002245 particle Substances 0.000 description 3
- 238000012545 processing Methods 0.000 description 3
- 239000004677 Nylon Substances 0.000 description 2
- NIXOWILDQLNWCW-UHFFFAOYSA-N acrylic acid group Chemical group C(C=C)(=O)O NIXOWILDQLNWCW-UHFFFAOYSA-N 0.000 description 2
- 230000008859 change Effects 0.000 description 2
- 238000013461 design Methods 0.000 description 2
- 239000002105 nanoparticle Substances 0.000 description 2
- 229920001778 nylon Polymers 0.000 description 2
- 239000013307 optical fiber Substances 0.000 description 2
- 239000011368 organic material Substances 0.000 description 2
- 239000004033 plastic Substances 0.000 description 2
- 229920000642 polymer Polymers 0.000 description 2
- 230000008569 process Effects 0.000 description 2
- 239000000377 silicon dioxide Substances 0.000 description 2
- ZOXJGFHDIHLPTG-UHFFFAOYSA-N Boron Chemical compound [B] ZOXJGFHDIHLPTG-UHFFFAOYSA-N 0.000 description 1
- 239000006117 anti-reflective coating Substances 0.000 description 1
- 229910052796 boron Inorganic materials 0.000 description 1
- 230000001427 coherent effect Effects 0.000 description 1
- 238000004590 computer program Methods 0.000 description 1
- 230000003247 decreasing effect Effects 0.000 description 1
- 230000008021 deposition Effects 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 230000010354 integration Effects 0.000 description 1
- 238000005342 ion exchange Methods 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 239000002073 nanorod Substances 0.000 description 1
- 239000002077 nanosphere Substances 0.000 description 1
- 239000002070 nanowire Substances 0.000 description 1
- 230000000704 physical effect Effects 0.000 description 1
- 230000000379 polymerizing effect Effects 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 239000002356 single layer Substances 0.000 description 1
- 238000007740 vapor deposition Methods 0.000 description 1
- 238000005406 washing Methods 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B27/0172—Head mounted characterised by optical features
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/0081—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00 with means for altering, e.g. enlarging, the entrance or exit pupil
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B6/00—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings
- G02B6/0001—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems
- G02B6/0011—Light guides; Structural details of arrangements comprising light guides and other optical elements, e.g. couplings specially adapted for lighting devices or systems the light guides being planar or of plate-like form
- G02B6/0065—Manufacturing aspects; Material aspects
-
- G—PHYSICS
- G03—PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
- G03H—HOLOGRAPHIC PROCESSES OR APPARATUS
- G03H1/00—Holographic processes or apparatus using light, infrared or ultraviolet waves for obtaining holograms or for obtaining an image from them; Details peculiar thereto
- G03H1/02—Details of features involved during the holographic process; Replication of holograms without interference recording
-
- G—PHYSICS
- G03—PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
- G03H—HOLOGRAPHIC PROCESSES OR APPARATUS
- G03H1/00—Holographic processes or apparatus using light, infrared or ultraviolet waves for obtaining holograms or for obtaining an image from them; Details peculiar thereto
- G03H1/02—Details of features involved during the holographic process; Replication of holograms without interference recording
- G03H1/024—Hologram nature or properties
- G03H1/0244—Surface relief holograms
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F1/00—Details not covered by groups G06F3/00 - G06F13/00 and G06F21/00
- G06F1/16—Constructional details or arrangements
- G06F1/1613—Constructional details or arrangements for portable computers
- G06F1/163—Wearable computers, e.g. on a belt
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/011—Arrangements for interaction with the human body, e.g. for user immersion in virtual reality
- G06F3/013—Eye tracking input arrangements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/0304—Detection arrangements using opto-electronic means
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/0101—Head-up displays characterised by optical features
- G02B2027/0132—Head-up displays characterised by optical features comprising binocular systems
- G02B2027/0134—Head-up displays characterised by optical features comprising binocular systems of stereoscopic type
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B27/0172—Head mounted characterised by optical features
- G02B2027/0174—Head mounted characterised by optical features holographic
-
- G—PHYSICS
- G02—OPTICS
- G02B—OPTICAL ELEMENTS, SYSTEMS OR APPARATUS
- G02B27/00—Optical systems or apparatus not provided for by any of the groups G02B1/00 - G02B26/00, G02B30/00
- G02B27/01—Head-up displays
- G02B27/017—Head mounted
- G02B2027/0178—Eyeglass type
-
- G—PHYSICS
- G03—PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
- G03H—HOLOGRAPHIC PROCESSES OR APPARATUS
- G03H1/00—Holographic processes or apparatus using light, infrared or ultraviolet waves for obtaining holograms or for obtaining an image from them; Details peculiar thereto
- G03H1/22—Processes or apparatus for obtaining an optical image from holograms
- G03H1/2202—Reconstruction geometries or arrangements
- G03H2001/2223—Particular relationship between light source, hologram and observer
- G03H2001/2226—Edge lit holograms
-
- G—PHYSICS
- G03—PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
- G03H—HOLOGRAPHIC PROCESSES OR APPARATUS
- G03H2250/00—Laminate comprising a hologram layer
- G03H2250/14—Forming layer onto which a surface relief hologram is formed
Definitions
- the present systems, devices, and methods generally relate to wearable heads-up displays and particularly relate to expanding the eyebox in light-guide based wearable heads-up displays.
- a head-mounted display is an electronic device that is worn on a user's head and, when so worn, secures at least one electronic display within a viewable field of at least one of the user's eyes.
- a wearable heads-up display is a head-mounted display that enables the user to see displayed content but also does not prevent the user from being able to see their external environment.
- the “display” component of a wearable heads-up display is either transparent or at a periphery of the user's field of view so that it does not completely block the user from being able to see their external environment.
- the “combiner” component of a wearable heads-up display is the physical structure where display light and environmental light merge as one within the user's field of view.
- the combiner of a wearable heads-up display is typically transparent to environmental light but includes some optical routing mechanism to direct display light into the user's field of view.
- wearable heads-up displays examples include: the Google Glass®, the Optinvent Ora®, the Epson Moverio®, and the Microsoft Hololens® just to name a few.
- a majority of currently available wearable heads-up displays employ light guide systems in the transparent combiner.
- a light guide operates under the principle of total internal reflection (TIR). TIR occurs when light remains in a first medium upon incidence at a boundary with a second medium because the refractive index of the first medium is greater than the refractive index of the second medium and the angle of incidence of the light at the boundary is above a specific critical angle that is a function of those refractive indices.
- Light guides employed in wearable heads-up displays like those mentioned above typically consist of rectangular prisms of material with a higher refractive index than the surrounding medium, usually air (Google Glass®, Optinvent Ora®, Epson Moverio®) or a planar lens (Microsoft Hololens®).
- Light input into the prism will propagate along the length of the prism as long as the light continues to be incident at boundaries between the prism and the surrounding medium at an angle above the critical angle.
- Light guides employ in-coupling and out-coupling elements to ensure that light follows a specific path along the light guide and then exits the light guide at a specific location in order to create an image that is visible to the user.
- the optical display performance of a wearable heads-up display is an important factor in its design. When it comes to face-worn devices, however, users also care significantly about aesthetics. This is clearly highlighted by the immensity of the eyeglasses (including sunglasses) frame industry. Independent of their performance limitations, many of the aforementioned examples of wearable heads-up displays have struggled to find traction in consumer markets because, at least in part, they lack fashion appeal. Most wearable heads-up displays presented to date employ planar light guides in planar transparent combiners and, as a result, appear very bulky and unnatural on a user's face compared to the more sleek and streamlined look of typical curved eyeglass and sunglass lenses.
- light guides employed in wearable heads-up displays may suffer from a variety of optical defects due to the integration of the light guide into the wearable heads-up display. These optical defects may include seams at the edges of the light guide, diffraction of environmental light by the light guide, or display light that is not properly guided into the eye of the user, all of which may be visible to either the user or an outside observer.
- a light guide with expanded eyebox may be summarized as including: light guide material; an in-coupler; an out-coupler; and a gradient refractive index (GRIN) layer disposed between the in-coupler and the light guide material, wherein the GRIN layer is also disposed between the out-coupler and the light guide material.
- GRIN gradient refractive index
- a light guide with expanded eyebox may be summarized as including: light guide material; a gradient refractive index (GRIN) in-coupler; and a gradient refractive index (GRIN) out-coupler.
- GRIN gradient refractive index
- a lens for use in a weareable heads-up display may be summarized as including: lens material; and a light guide comprising: light guide material; a gradient refractive index (GRIN) in-coupler; and a gradient refractive index (GRIN) out-coupler.
- GRIN gradient refractive index
- a wearable heads-up display (WHUD) with and expanded eyebox may be summarized as including: a support structure; a projector; and a transparent combiner positioned and oriented to appear in a field of view of an eye of a user when the support structure is worn on a head of the user, the transparent combiner comprising: a lens; and a light guide comprising: light guide material; a gradient refractive index (GRIN) in-coupler; and a gradient refractive index (GRIN) out-coupler.
- GRIN gradient refractive index
- GRIN gradient refractive index
- a method for manufacturing a light guide with expanded eyebox may be summarized as including: physically coupling a layer of gradient refractive index (GRIN) material to a light guide; physically coupling an in-coupler to the layer of GRIN material; and physically coupling an out-coupler to the layer of GRIN material.
- Physically coupling a layer of GRIN material to a light guide may include physically coupling an inorganic layer of GRIN material to a light guide.
- a method for manufacturing a light guide with expanded eyebox may be summarized as including: physically coupling an in-coupler to a light guide, the in-coupler comprising a layer of gradient refractive index (GRIN) material; and physically coupling an out-coupler to a light guide, the out-coupler comprising a layer of GRIN material.
- Physically coupling an in-coupler to a light guide may include physically coupling an in-coupler comprising photopolymer to a light guide; and physically coupling an out-coupler to a light guide may include physically coupling an out-coupler comprising photopolymer to a light guide.
- a light guide may be summarized as including: a light guide material; a gradient refractive index (GRIN) material carried by the light guide material; an in-coupler; and an out-coupler.
- GRIN gradient refractive index
- a first portion of the GRIN material may be disposed between the in-coupler and the light guide material and a second portion of the GRIN material may be disposed between the out-coupler and the light guide material.
- the GRIN material may include a single continuous layer of GRIN material carried by a surface of the light guide material.
- the in-coupler may include an in-coupler hologram and the out-coupler may include an out-coupler hologram.
- the in-coupler may include an in-coupler surface relief grating and the out-coupler may include an out-coupler surface relief grating.
- the GRIN material may include a GRIN photopolymer material.
- the in-coupler may include an in-coupler hologram recorded in a first portion of the GRIN material and the out-coupler may include an out-coupler hologram recorded in a second portion of the GRIN material.
- the light guide may further include an exit pupil expander hologram recorded in a third portion of the GRIN material, the third portion of the GRIN material positioned in between the first portion of the GRIN material and the second portion of the GRIN material on a surface of the light guide material.
- a lens for use in a wearable heads-up display may be summarized as including: a lens material; and a light guide integrated with the lens material, the light guide comprising: a light guide material; a gradient refractive index (GRIN) material carried by the light guide material; an in-coupler; and an out-coupler.
- the light guide may be integrated inside the lens material.
- a first portion of the GRIN material may be disposed between the in-coupler and the light guide material and a second portion of the GRIN material may be disposed between the out-coupler and the light guide material.
- the GRIN material may include a single continuous layer of GRIN material carried by a surface of the light guide material.
- the GRIN material may include a GRIN photopolymer material
- the in-coupler may include an in-coupler hologram recorded in a first portion of the GRIN material
- the out-coupler may include an out-coupler hologram recorded in a second portion of the GRIN material.
- the lens may further innlude an exit pupil expander hologram recorded in a third portion of the GRIN material, the third portion of the GRIN material positioned in between the first portion of the GRIN material and the second portion of the GRIN material on a surface of the light guide material.
- a wearable heads-up display may be summarized as including: a support structure; a light engine carried by the support structure; and a transparent combiner positioned and oriented to appear in a field of view of an eye of a user when the support structure is worn on a head of the user, the transparent combiner comprising: a lens; and a light guide integrated with the lens, the light guide comprising: a light guide material; a gradient refractive index (GRIN) material carried by the light guide material; an in-coupler; and an out-coupler.
- GRIN gradient refractive index
- a first portion of the GRIN material may be disposed between the in-coupler and the light guide material and a second portion of the GRIN material may be disposed between the out-coupler and the light guide material.
- the GRIN material may include a single continuous layer of GRIN material carried by a surface of the light guide material.
- the GRIN material may include a GRIN photopolymer material
- the in-coupler may include an in-coupler hologram recorded in a first portion of the GRIN material
- the out-coupler may include an out-coupler hologram recorded in a second portion of the GRIN material.
- the WHUD may further include an exit pupil expander hologram recorded in a third portion of the GRIN material, the third portion of the GRIN material positioned in between the first portion of the GRIN material and the second portion of the GRIN material on a surface of the light guide material.
- FIG. 1 is a cross-sectional view of a conventional light guide.
- FIG. 2 is a cross-sectional view of light guide with expanded eyebox suitable for use in a WHUD in accordance with the present systems, devices, and methods.
- FIG. 3 is a cross-sectional view of light guide with expanded eyebox suitable for use in a WHUD in accordance with the present systems, devices, and methods.
- FIG. 4 is a flow-diagram showing a method of fabricating a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- FIG. 5 is a cross-sectional view of an exemplary eyeglass lens with comprising a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- FIG. 6 is a partial-cutaway perspective view of a wearable heads-up display that includes an eyeglass lens with an embedded light guide, the light guide having an expanded eyebox, in accordance with the present systems, devices, and methods.
- FIG. 7 is a flow-diagram showing a method of fabricating a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- WHUDs wearable heads-up displays
- the various embodiments described herein provide systems, devices, and methods for lenses with waveguides integrated therewith, for example curved lenses with planar waveguides, for instance curved eyeglass or eyewear prescription lenses.
- Lenses with waveguides embedded therewith are particularly well-suited for use as or in the transparent combiner of wearable heads-up displays (“WHUDs”) in order to enable the WHUDs to adopt more aesthetically-pleasing styles and, in some implementations, to enable the WHUDs to include prescription lenses.
- WHUD systems, devices, and methods that are particularly well-suited for use in conjunction with the present systems, devices, and methods for curved lenses with waveguides (e.g., planar waveguides) are described in, for example, U.S.
- Non-Provisional patent application Ser. No. 15/167,458 (now U.S. Patent Application Publication No. US 2016-0349514 A1), U.S. Non-Provisional patent application Ser. No. 15/167,472 (now U.S. Patent Application Publication No. US 2016-0349515 A1), U.S. Non-Provisional patent application Ser. No. 15/167,484 (now U.S. Patent Application Publication No. US 2016-0349516 A1), U.S. Patent Application Publication No. US 2016-0377865 A1, U.S. Patent Application Publication No. US 2016-0377866 A1, and US Patent Application Publication No. US 2016-0238845 A1
- a typical light guide comprises light guide material with a refractive index (RI) higher than its surroundings, an in-coupler to direct light into the light guide, and an out-coupler to direct light out of the light guide.
- Light guides may be employed as displays, in which case the out-coupler directs light out of the light guide into the eye of the user.
- the light In order to enter the eye of the user, the light must pass through the pupil of the eye of the user.
- the pupil is small (typically less than 4 mm in diameter, and may be smaller than 1.4 mm in diameter in bright light conditions) and moves as the user looks at different areas of their environment or of the content being displayed by the light guide. It is therefore important that light guides employed in displays have a wide field of view (FOV), meaning that the light guide can out-couple light across a wide range of angles.
- the total area of the display that falls within the FOV of the display is referred to as the eyebox of the display. Increasing the FOV of the display therefore increases the eyebox of the display.
- in-couplers/outcouplers induce chromatic dispersion to the light that is in-coupled/outcoupled into/out of the light guide.
- the chromatic dispersion caused by the in-coupler is equal in magnitude and opposite in sign to the chromatic dispersion caused by the out-coupler and there is no net chromatic dispersion visible to the user. Therefore, the range of angles that light may be out-coupled from the light guide is equal to the range of angles that light may be in-coupled into the light guide because it is advantageous to use identical elements for out-coupling and in-coupling to avoid chromatic dispersion within the light guide.
- the range of angles that may be in-coupled to a light guide has a minimum and a maximum limit, as measured from the normal to the light guide.
- the minimum angle at which light may be coupled in to the light guide is the critical angle for total internal reflection (TIR), defined by the Fresnel equation for TIR.
- TIR critical angle for total internal reflection
- the minimum angle at which light may be coupled in to the light guide is controlled by the difference in refractive index between the light guide and its surrounding medium. Specifically, the greater the RI of the light guide relative to the surroundings of the light guide, the smaller the minimum angle and the greater the FOV of the display.
- the maximum angle at which light may be coupled in to the light guide is determined by the bounce length of the coupled light within the light guide.
- a very steep input angle causes a very large bounce length of the coupled light within the light guide.
- the bounce length of the coupled light is equal to the distance between exit pupils that may be out-coupled from the light guide. If the bounce length exceeds the diameter of the pupil then there will be positions that the pupil could be located that are between exit pupils, making it impossible for the user to view the display.
- the FOV of the display may only reasonably be increased by increasing the refractive index of the light guide. Mis-matches in refractive index between the light guide and its surroundings may cause optical defects within the light guide, therefore there is a need in the art for methods to expand the eyebox of a light guide-based wearable heads-up display by increasing the RI of the light guide while eliminating the optical defects caused by increasing the RI of the light guide.
- FIG. 1 is a cross-sectional view of conventional light guide 100 .
- Conventional light guide 100 comprises light guide 110 , in-coupler 111 , and out-coupler 112 .
- First beam of light 120 has a first in-coupler incident angle 123 .
- First beam of light 120 is coupled into light guide 110 with an angle greater than the critical angle of light guide 110 , and experiences total internal reflection (TIR) within light guide 110 to produce guided light 121 .
- Guided light 121 propagates through light guide 110 until guided light 121 reaches out-coupler 112 ; out-coupler 112 redirects guided light 121 to form outcoupled light 122 which may be directed towards an eye of a user 113 .
- Second beam of light 130 has a second in-coupler incident angle 131 .
- Second beam of light 130 is coupled into light guide 110 with an angle less than the critical angle of light guide 110 .
- Second beam of light does not experience TIR, and passes through light guide 110 without experiencing TIR.
- first beam of light 120 may experience a Fresnel reflection at the interface between in-coupler 111 and light guide 110 to produce reflected light 123 .
- Reflected light 123 may be visible to the eye of the user 113 ; if first beam of light 120 comprises coherent light (e.g. laser light), then reflected light 123 may interfere with first beam of light 120 , for example to form a Newton ring. Reflected light 123 therefore is an optical defect of light guide 100 and is disadvantageous if light guide 100 is employed in a wearable heads-up display.
- FIG. 2 is a cross-sectional view of light guide with expanded eyebox 200 suitable for use in a WHUD in accordance with the present systems, devices, and methods.
- Light guide with expanded eyebox 200 comprises light guide 210 , in-coupler 211 , out-coupler 212 , and gradient RI (GRIN) layer 213 .
- GRIN layer 213 is physically coupled to light guide 210 at first surface 214 .
- In-coupler 211 is physically coupled to GRIN layer 213 at second surface 215 ; in-coupler 211 is positioned and oriented to redirect light through GRIN layer 213 into light guide 210 .
- Out-coupler 212 is physically coupled to GRIN layer 213 at third surface 216 ; out-coupler 212 is positioned and oriented to redirect light out of light guide 210 after said light has passed through GRIN layer 213 .
- Light guide with expanded eyebox 200 may comprise exit pupil expander 214 , exit pupil expander 214 is physically coupled to GRIN layer 213 .
- Beam of light 220 impinges on in-coupler 211 at incident angle 223 and is redirected through GRIN layer 213 into light guide 210 at an angle greater than the critical angle for light guide 210 .
- Beam of light experiences TIR within light guide 210 and is converted to guided light 221 .
- Guided light 221 propagates through light guide 210 , bouncing off of the opposed surfaces of light guide 210 .
- guided light 221 is redirected out of light guide 210 to form redirected light 222 ; redirected light 222 is directed towards an eye of a user 213 .
- GRIN layer 213 is located between in-coupler 211 and light guide 210 .
- GRIN layer 213 may also be located between out-coupler 212 and light guide 210 .
- GRIN layer 213 may be substantively similar to an anti-reflective coating (AR coat).
- Light guide 210 may advantageously comprise a high index material, where a high index material is a material with a RI greater than 1.5.
- a high index material may have a RI of 1.7, 1.9, or 2.4, where a higher RI is advantageous as this allows TIR to occur at smaller angles of incidence within light guide 210 .
- a higher RI material may require a more extreme gradient of RI within GRIN layer 213 .
- Light guide 210 may comprise high-index glass.
- the terms “in-coupler” and “out-coupler” are generally used to refer to any type of optical grating structure, including without limitation: diffraction gratings, holograms, holographic optical elements (e.g., optical elements employing one or more holograms), volume diffraction gratings, volume holograms, surface relief diffraction gratings, and/or surface relief holograms.
- the in-couplers/out-couplers herein may be of the transmission type (meaning they allow the display light to transmit therethrough and apply their designed optical function(s) to the light during such transmission) in which case they are referred to as “transmission in-/out-couplers,” or they may be of the reflection type (meaning they reflect the display light and apply their designed optical function(s) to the light during such reflection) in which case they are referred to as “reflection in-/out-couplers.”
- transmission in-/out-couplers meaning they allow the display light to transmit therethrough and apply their designed optical function(s) to the light during such transmission
- reflection in-/out-couplers meaning they reflect the display light and apply their designed optical function(s) to the light during such reflection
- in-coupler 211 is positioned between beam of light 220 and light guide 210
- out-coupler 212 is positioned between redirected light 222 and light guide 210
- in-coupler 211 and out-coupler are both transmission gratings incident; however, in alternative implementations either or both of in-coupler 211 and/or out-coupler 212 may be a reflection grating positioned opposite light guide 210 relative to the position depicted in FIG. 2 .
- in-coupler 211 and out-coupler 212 are shown as separate, discrete structures. In alternative implementations, in-coupler 211 and out-coupler 212 may be separate areas or regions of a single continuous structure.
- a single layer of photopolymer material may be carried by a surface of light guide 210 with at least one in-coupler hologram recorded in the layer of photopolymer material at the region or area corresponding to the position of in-coupler 211 and at least one out-coupler hologram recorded in the layer of photopolymer material at the region or area corresponding to the position of out-coupler 212 .
- In-coupler 211 may comprise a low RI material, where a low RI material is a material with a RI less than at least approximately 1.5.
- a low index material may be advantageous due to the ease of recording an incoupler and/or an outcoupler in said low index material, and/or due to an increase in quality (e.g. efficiency, transparency, bandwidth) of any incoupler/outcoupler recorded in said low index material, relative to a higher index material.
- Approximately as used herein means plus or minus 10% of the stated or nominal value unless expressly stated otherwise.
- Holograms, holographic optical elements, and volume holograms are typically recorded in photopolymer with a RI of approximately 1.5.
- GRIN layer 213 comprises a first surface 214 and a second surface 215 ; GRIN layer 213 may comprise third surface 216 .
- the RI of GRIN layer 213 at first surface 214 is equal to the RI of light guide 210 .
- the RI of GRIN layer 213 at second surface 215 is equal to the RI of in-coupler 211 .
- the refractive index between first surface 214 and second surface 215 forms a gradient, changing as a function of distance between first surface 214 and second surface 215 .
- the gradient in refractive index between first surface 214 and second surface 215 ensures that there is no significant refractive index mismatch encountered by light that is redirected by in-coupler 211 through GRIN layer 213 into light guide 210 ; GRIN layer 213 therefore eliminates Fresnel reflections that would otherwise occur at an interface between in-coupler 211 and light guide 210 (as depicted in FIG. 1 ).
- GRIN layer 213 therefore allows high RI light guide materials to be employed with low index in-coupler/out-coupler without introducing optical defects due to Fresnel reflections.
- outcoupler 212 has a RI that is not equal to the RI of incoupler 211 , then the RI of GRIN layer 213 at third surface 216 is equal to the RI of outcoupler 212 .
- the refractive index between first surface 214 and third surface 216 forms a gradient, changing as a function of distance between first surface 214 and third surface 216 .
- FIG. 3 is a cross-sectional view of light guide with expanded eyebox 300 suitable for use in a WHUD in accordance with the present systems, devices, and methods.
- Light guide with expanded eyebox 300 comprises light guide 310 , GRIN in-coupler 311 , and GRIN out-coupler 312 .
- GRIN in-coupler 311 comprises first surface 313 and third surface 315 .
- GRIN in-coupler 311 is physically coupled to light guide 310 at first surface 313 ;
- GRIN in-coupler 311 is positioned and oriented to redirect light into light guide 310 .
- GRIN out-coupler 312 comprises second surface 314 and fourth surface 316 .
- GRIN out-coupler 312 is physically coupled to light guide 310 at second surface 314 ; GRIN out-coupler 312 is positioned and oriented to redirect light out of light guide 310 .
- Light guide with expanded eyebox 300 may comprise GRIN exit pupil expander 317 , GRIN exit pupil expander 317 may be physically coupled to light guide 310 .
- Light guide 310 may be substantively similar to light guide 210 .
- GRIN in-coupler 311 is similar in some ways to in-coupler 211 .
- GRIN out-coupler 312 is similar in some ways to out-coupler 212 .
- Beam of light 320 impinges on GRIN in-coupler 311 with incident angle 323 and is redirected into light guide 310 at an angle greater than the critical angle for light guide 310 .
- Beam of light 320 experiences TIR within light guide 310 and is converted to guided light 321 .
- Guided light 321 propagates through light guide 310 , bouncing off of the opposed surfaces of light guide 310 .
- guided light 321 Upon reaching GRIN out-coupler 312 , guided light 321 is redirected out of light guide 310 to form redirected light 322 ; redirected light 322 is directed towards an eye of a user 313 .
- Light guide 310 may advantageously comprise a high index material.
- GRIN in-coupler 311 comprises a material with a gradient refractive index.
- the RI of GRIN in-coupler 311 at first surface 313 is equal to the RI of light guide 310 while the RI of GRIN in-coupler 311 at third surface 315 is equal to the RI of a low-index material.
- the portion of GRIN in-coupler 311 nearest third surface 315 may form a higher quality in-coupler (higher efficiency, transparency, bandwidth, etc.) than the portion of GRIN in-coupler nearest first surface 313 .
- Light guide with expanded eyebox 300 may be surrounded by a cladding layer comprising a low-index material; in this case the low-index RI of GRIN in-coupler 311 at third surface 315 prevents Fresnel reflections due to a RI mismatch between GRIN in-coupler 311 and said cladding.
- GRIN out-coupler 312 may comprise a material with a gradient refractive index.
- the RI of GRIN out-coupler 312 at second surface 314 is equal to the RI of light guide 310 while the RI of GRIN out-coupler 312 at fourth surface 316 is equal to the RI of a low-index material.
- Light guide with expanded eyebox 300 may further comprise GRIN exit pupil expander 317 .
- GRIN exit pupil expander 317 replicates guided light 321 into additional exit pupils, typically in a direction orthogonal to the direction of propagation of guided light 321 .
- FIG. 4 is a flow-diagram showing a method 400 of fabricating a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- the light guide may be used in or incorporated into a wearable heads-up display.
- Method 400 includes two acts 401 , and 402 , though those of skill in the art will appreciate that in alternative embodiments certain acts may be omitted and/or additional acts may be added. Those of skill in the art will also appreciate that the illustrated order of the acts is shown for exemplary purposes only and may change in alternative embodiments.
- an in-coupler ( 311 ) is physically coupled to a light guide ( 310 ), the in-coupler comprising a gradient refractive index (GRIN) material.
- the in-coupler may comprise an organic GRIN layer.
- an out-coupler ( 312 ) is physically coupled to a light guide ( 310 ), the out-coupler comprising a GRIN material.
- the out-coupler may comprise an organic GRIN layer.
- Method 400 may further comprise physically coupling an exit pupil expander ( 317 ) to the light guide ( 310 ).
- the exit pupil expander may comprise an organic GRIN layer.
- An organic GRIN coupler is an in-coupler, an out-coupler, or an exit pupil expander comprised of organic material; typical organic material includes polymers.
- a typical organic GRIN coupler may advantageously comprise photopolymer, since photopolymer may be employed to fabricate high-quality couplers.
- An organic GRIN coupler ( 311 , 312 ) may be fabricated via partial polymerization of a high index monomer, followed by deposition and mixing of a low-index recording medium to form a composite material.
- the partial polymerization of the high index monomer forms a gradient of high index polymer within the composite material, causing the refractive index of the composite material to vary as a function of the degree of polymerization of the high index monomer within the composite material.
- An organic GRIN coupler ( 311 , 312 ) may therefore be fabricated by first depositing a layer of high index monomer, partially polymerizing the high index monomer, washing away the unreacted high index monomer, depositing a layer of photopolymer onto the layer of partially polymerized high index monomer, and recording a coupler into the deposited layer of photopolymer.
- the gradient of the amount of polymerized high index monomer in the photopolymer/high index monomer composite material forms a gradient refractive index within said composite material.
- a low index monomer may also be employed to create a gradient refractive index, with the major difference being that a higher degree of polymerization would then correspond to a lower refractive index.
- Partial polymerization may be performed as a function of depth within the coupler, with a greater degree of polymerization as the distance from one surface of the coupler increases. Partial polymerization may include photopolymerization, in which case a gradient of the intensity of light may be used to create a gradient of degree of polymerization.
- an organic GRIN coupler ( 311 , 312 ) may be fabricated by incorporating inorganic high-index nano-structures into a photopolymer material.
- High-index nano-structures have a size significantly smaller than the wavelength of visible light, therefore high-index nano-structures do not scatter visible light, visible light instead only interacts with high-index nano-structures via the average RI of the material containing the high-index nano-structures.
- the average RI of the material is a combination of the volume fraction of the high-index nano-structures and their RI with the volume fraction of the photopolymer and the RI of the photopolymer.
- a gradient of high-index nano-structures may therefore create a gradient of the average RI, and therefore the actual RI of the material.
- the inorganic high-index structures may be nano-structured cones oriented to align said cones between the major surfaces of the organic GRIN coupler ( 311 , 312 ).
- the decreasing cross-section of the nano-structured cones as a function of depth within the photopolymer creates a gradient of RI within the photopolymer.
- nanoparticles non-exclusive examples of nanoparticles include: nano-spheres, nano-rods, and/or nano-wires
- FIG. 5 is a cross-sectional view of an exemplary eyeglass lens 500 with comprising a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- Eyeglass lens 500 comprises light guide 510 , GRIN in-coupler 511 , GRIN out-coupler 512 , cladding layer 518 and lens layer 519 .
- Light guide 510 is integrated with eyeglass lens 500 .
- light guide 510 is integrated inside eyeglass lens 500 .
- Cladding layer 518 surrounds light guide 510 , GRIN in-coupler 511 , and GRIN-outcoupler 512 .
- Cladding layer 518 comprises a low index material, where cladding layer may comprise a material with a refractive index of 1.5, 1.2, or 1.0. A lower refractive index is more advantageous as this increases the field of view of the light guide when the light guide is used as a display.
- a non-exclusive example of a cladding material with a refractive index of 1.5 is a plastic material (PET, acrylic, Nylon, etc.).
- a non-exclusive example of a cladding material with a refractive index of 1.2 is a layer of silica sol-gel.
- a non-exclusive example of a cladding material with a refractive index of 1.0 is air, where a cladding layer comprising air typically includes additional material to provide structural support to the light guide.
- GRIN in-coupler 511 comprises first surface 513 and third surface 515 .
- GRIN in-coupler 511 is physically coupled to light guide 510 at first surface 513 ;
- GRIN in-coupler 511 is positioned and oriented to redirect light into light guide 510 .
- GRIN out-coupler 512 comprises second surface 514 and fourth surface 516 .
- GRIN out-coupler 512 is physically coupled to light guide 510 at second surface 514 ;
- GRIN out-coupler 512 is positioned and oriented to redirect light out of light guide 510 .
- Light guide 510 , in-coupler 511 , and out-coupler 512 may be substantively similar to light guide 510 , in-coupler 511 , and out-coupler 512 , respectively.
- Beam of light 520 impinges on in-coupler 511 with incident angle 523 and travels into, through, and out of light guide 510 and outcoupler 512 in a manner substantively similar to the passage of light though light guide 300 .
- Eyeglass lens 500 may further comprise GRIN exit pupil expander 517 ; GRIN exit pupil expander 517 may be physically coupled to light guide 510 .
- Light guide 510 may advantageously comprise a high index material.
- GRIN in-coupler 511 comprises a material with a gradient refractive index.
- the RI of GRIN in-coupler 511 at first surface 513 is equal to the RI of light guide 510 while the RI of GRIN in-coupler 511 at third surface 515 is equal to the RI of a low-index material.
- the portion of GRIN in-coupler 511 nearest third surface 515 may form a higher quality in-coupler (higher efficiency, transparency, bandwidth, etc.) than the portion of GRIN in-coupler nearest first surface 513 .
- the low-index RI of GRIN in-coupler 511 at third surface 515 prevents Fresnel reflections due to a RI mismatch between GRIN in-coupler 511 and cladding layer 518 .
- GRIN out-coupler 512 may comprise a material with a gradient refractive index.
- the RI of GRIN out-coupler 512 at second surface 514 is equal to the RI of light guide 510 while the RI of GRIN out-coupler 512 at fourth surface 516 is equal to the RI of a low-index material.
- FIG. 6 is a partial-cutaway perspective view of a wearable heads-up display (WHUD) 600 that includes an eyeglass lens 630 with an embedded light guide, the light guide having an expanded eyebox, in accordance with the present systems, devices, and methods.
- Eyeglass lens 630 may be substantially similar to eyeglass lens 500 from FIG. 5 .
- WHUD 600 comprises a support structure 610 that is worn on the head of the user and has a general shape and appearance of an eyeglasses (e.g., sunglasses) frame.
- Support structure 610 carries multiple components, including: a light engine 620 , and an eyeglass lens 630 .
- light engine 620 comprises a projector (e.g., a scanning laser projector), though in alternative implementations light engine 620 may include a non-laser-based projector (e.g., LED-based, microLED-based, or OLED-based) or a non-projector-based light engine, such as a microdisplay.
- Projector 620 is positioned and oriented to direct light towards the eyeglass lens and may include, for example, a micro-display system, a scanning laser projection system, a scanning LED projection system, a digital light processing projector, or a spatial light modulation projector.
- Eyeglass lens 630 is positioned within a field of view of an eye of the user when the support structure is worn on the head of the user and serves as both a conventional eyeglass lens (i.e., prescription or non-prescription depending on the needs of the user) and a transparent combiner.
- FIG. 6 includes a detailed top-down view of eyeglass lens 630 .
- Eyeglass lens 630 comprises light guide 631 , GRIN in-coupler 632 , GRIN out-coupler 633 , and cladding layer 639 ; eyeglass lens 630 comprises lens material that has been omitted from the top down view for clarity.
- Cladding layer 639 surrounds light guide 631 , GRIN in-coupler 632 , and GRIN-outcoupler 633 .
- Cladding layer 639 comprises a low index material, where cladding layer may comprise a material with a refractive index of 1.5, 1.2, or 1.0. A lower refractive index is more advantageous as this increases the field of view of the light guide when the light guide is used as a display.
- a non-exclusive example of a cladding material with a refractive index of 1.5 is a plastic material (PET, acrylic, Nylon, etc.).
- a non-exclusive example of a cladding material with a refractive index of 1.2 is a layer of silica sol-gel.
- a non-exclusive example of a cladding material with a refractive index of 1.0 is air, where a cladding layer comprising air typically includes additional material to provide structural support to the light guide.
- GRIN in-coupler 632 comprises first surface 513 and third surface 515 .
- GRIN in-coupler 632 is physically coupled to light guide 631 at first surface 513 ;
- GRIN in-coupler 632 is positioned and oriented to redirect light into light guide 631 .
- GRIN out-coupler 633 comprises second surface 514 and fourth surface 516 .
- GRIN out-coupler 633 is physically coupled to light guide 631 at second surface 514 ;
- GRIN out-coupler 633 is positioned and oriented to redirect light out of light guide 631 .
- Light guide 631 , in-coupler 632 , and out-coupler 633 may be substantively similar to light guide 631 , in-coupler 632 , and out-coupler 633 , respectively.
- Projector 620 produces beam of light 650 and directs beam of light 650 towards incoupler 632 .
- Beam of light 650 impinges on in-coupler 632 with incident angle 653 and is redirected into light guide 631 at an angle greater than the critical angle for light guide 631 .
- Beam of light 650 experiences TIR within light guide 631 and is converted to guided light 651 .
- Guided light 651 propagates through light guide 631 , bouncing off of the opposed surfaces of light guide 631 .
- guided light 651 Upon reaching GRIN out-coupler 633 , guided light 651 is redirected out of light guide 631 to form redirected light 652 ; redirected light 652 is directed towards an eye of a user 660 .
- light from projector 620 is directed into light guide 631 , and then said light is redirected out of light guide 631 towards the eye of the user.
- the light To enter the eye of the user and thereby be visible to the eye of the user, the light must pass through the pupil of the eye of the user.
- the pupil of the eye of the user is small and moves depending on the direction in which the user is looking.
- Light may be redirected from light guide 631 across a range of angles to ensure that light may enter the eye of the user when the pupil of the eye of the user may be located across a range of positions.
- the range of angles across which light may be redirected from light guide 631 is the field of view (FOV) of WHUD 600 .
- FOV field of view
- the FOV of WHUD 600 depends on the range of angles at which light may be guided in to light guide 631 , since in a typical WHUD the range of input angles of the in-coupler is equal to the range of output angles of the out-coupler.
- the range of angles at which light may be guided in to light guide 631 is defined by a minimum input angle and a maximum input angle.
- the maximum input angle of light guide 631 depends on the bounce length of light within light guide 631 and the size of the pupil of the user.
- the maximum input angle of light guide 631 therefore is not easy to increase, and an increase in FOV (and consequent increase in eyebox) of WHUD 600 cannot be reasonably effected by increasing the maximum input angle.
- the minimum input angle of light guide 631 depends on the difference in refractive index (RI) between light guide 631 and cladding layer 639 .
- RI refractive index
- the difference in RI may be maximized by using a high-index material for light guide 631 .
- cladding layer 639 may be omitted and eyebox expansion may be effected via the difference in refractive index between light guide 631 and the material comprising lens 630 .
- a mismatch in RI between couplers causes optical aberrations when light passes between said couplers and light guide 631 . It is therefore advantageous for the RI of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 to be equal to the refractive index of light guide 631 at the interface between each of said couplers and light guide 631 .
- RI of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 is also advantageous for the RI of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 to be equal to the refractive index of cladding layer 639 at the interface between each of said couplers and cladding layer 639 , and for the RI of each coupler to vary between the two interfaces.
- GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may be fabricated according to the methods described above.
- Eyeglass lens 630 may further comprise GRIN exit pupil expander 638 ; GRIN exit pupil expander 638 may be physically coupled to light guide 631 . GRIN exit pupil expander 638 may be substantively similar to GRIN exit pupil expander 317 .
- Light guide 631 may advantageously comprise a high index material.
- GRIN in-coupler 632 comprises a material with a gradient refractive index.
- the RI of GRIN in-coupler 632 at first surface 513 is equal to the RI of light guide 631 while the RI of GRIN in-coupler 632 at third surface 515 is equal to the RI of a low-index material.
- the portion of GRIN in-coupler 632 nearest third surface 515 may form a higher quality in-coupler (higher efficiency, transparency, bandwidth, etc.) than the portion of GRIN in-coupler nearest first surface 513 .
- the low-index RI of GRIN in-coupler 632 at third surface 515 prevents Fresnel reflections due to a RI mismatch between GRIN in-coupler 632 and cladding layer 639 .
- GRIN out-coupler 633 may comprise a material with a gradient refractive index.
- the RI of GRIN out-coupler 633 at second surface 514 is equal to the RI of light guide 631 while the RI of GRIN out-coupler 633 at fourth surface 516 is equal to the RI of a low-index material.
- WHUD 600 may, in use, direct light from projector 620 , through lens 630 , and into the eye of the user via a high-index light guide without encountering a RI mis-match causing optical aberrations.
- Each of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may comprise a hologram. Each of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may be a part of a single piece of photopolymer. Each of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may have a thickness less than 10 microns, or less than 6 microns, where a thinner coupler ensures that light travels primarily through light guide material and not coupler material, as light guide material typically has higher transparency.
- Each of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may comprise a wavelength-multiplexed hologram, where wavelength-multiplexed holograms allow for full color (red/green/blue, i.e., RGB) display.
- Each of GRIN in-coupler 632 , GRIN out-coupler 633 , and/or GRIN exit pupil expander 638 may perform dispersion accommodation, where dispersion accommodation includes reducing any net chromatic aberration within the light guide to approximately zero.
- Dispersion accommodation may be effected by ensuring that the chromatic aberration of GRIN in-coupler 632 is equal in magnitude and opposite in sign to the chromatic aberration of GRIN outcoupler 633 , which may be achieved by using substantively similar dispersive elements (e.g., holgorams) for GRIN in-coupler 632 and GRIN out-coupler 633 .
- substantively similar dispersive elements e.g., holgorams
- a non-exclusive example of eyebox expansion by using high index materials for a light guide is using a light guide material with a RI of 1.7 surrounded by a cladding layer with a RI of 1.2 to give a FOV of 10 degrees, rather than using a light guide material with a RI of 1.5 surrounded by a cladding layer with a RI of 1.2 to give a FOV of 8 degrees.
- Another non-exclusive example of eyebox expansion by using high index materials for a light guide is using a light guide material with a RI of 1.7 surrounded by a cladding layer with a RI of 1.0 to give a FOV of 25 degrees, rather than using a light guide material with a RI of 1.5 surrounded by a cladding layer with a RI of 1.0 to give a FOV of 20 degrees.
- FIG. 7 is a flow-diagram showing a method 700 of fabricating a light guide with an expanded eyebox in accordance with the present systems, devices, and methods.
- the light guide may be used in or incorporated into a wearable heads-up display.
- Method 700 includes three acts 401 , 402 , and 403 , though those of skill in the art will appreciate that in alternative embodiments certain acts may be omitted and/or additional acts may be added. Those of skill in the art will also appreciate that the illustrated order of the acts is shown for exemplary purposes only and may change in alternative embodiments.
- a layer of GRIN material ( 213 ) is physically coupled to a light guide ( 210 ).
- the layer of GRIN material may comprises an inorganic GRIN material.
- an in-coupler ( 211 ) is physically coupled to the layer of GRIN material ( 213 ).
- an out-coupler ( 212 ) is physically coupled to the layer of GRIN material ( 213 ).
- Method 700 may further comprise physically coupling an exit pupil expander ( 214 ) to the layer of GRIN material ( 213 ).
- An inorganic GRIN layer ( 213 ) may be fabricated by vapor deposition of material of varying refractive index onto a light guide ( 210 ).
- An inorganic GRIN layer ( 213 ) may be fabricated by neutron-irradiation of a layer of boron rich glass and/or ion exchange in a layer of glass.
- one or more optical fiber(s) may be used to guide light signals along some of the paths illustrated herein.
- the WHUDs described herein may include one or more sensor(s) (e.g., microphone, camera, thermometer, compass, altimeter, and/or others) for collecting data from the user's environment.
- one or more camera(s) may be used to provide feedback to the processor of the WHUD and influence where on the display(s) any given image should be displayed.
- the WHUDs described herein may include one or more on-board power sources (e.g., one or more battery(ies)), a wireless transceiver for sending/receiving wireless communications, and/or a tethered connector port for coupling to a computer and/or charging the one or more on-board power source(s).
- on-board power sources e.g., one or more battery(ies)
- wireless transceiver for sending/receiving wireless communications
- a tethered connector port for coupling to a computer and/or charging the one or more on-board power source(s).
- the WHUDs described herein may receive and respond to commands from the user in one or more of a variety of ways, including without limitation: voice commands through a microphone; touch commands through buttons, switches, or a touch sensitive surface; and/or gesture-based commands through gesture detection systems as described in, for example, US Patent Application Publication No. US 2014-0198034 A1, US Patent Application Publication No. US 2014-0198035 A1, US Patent Application Publication No. US 2015-0370326 A1, and/or US Patent Application Publication No. US 2017-0097753 A1, all of which are incorporated by reference herein in their entirety.
- carries and “carried by” are generally used to describe a spatial relationship in which a first layer/component is positioned proximate and physically coupled to a surface of a second layer/component, either directly or through one or more intervening layers/components.
- the terms “carries” and “carried by” are not intended to denote a particular orientation with respect to top and bottom and/or left and right.
- communicative as in “communicative pathway,” “communicative coupling,” and in variants such as “communicatively coupled,” is generally used to refer to any engineered arrangement for transferring and/or exchanging information.
- exemplary communicative pathways include, but are not limited to, electrically conductive pathways (e.g., electrically conductive wires, electrically conductive traces), magnetic pathways (e.g., magnetic media), and/or optical pathways (e.g., optical fiber), and exemplary communicative couplings include, but are not limited to, electrical couplings, magnetic couplings, and/or optical couplings.
- infinitive verb forms are often used. Examples include, without limitation: “to detect,” “to provide,” “to transmit,” “to communicate,” “to process,” “to route,” and the like. Unless the specific context requires otherwise, such infinitive verb forms are used in an open, inclusive sense, that is as “to, at least, detect,” to, at least, provide,” “to, at least, transmit,” and so on.
- logic or information can be stored on any processor-readable medium for use by or in connection with any processor-related system or method.
- a memory is a processor-readable medium that is an electronic, magnetic, optical, or other physical device or means that contains or stores a computer and/or processor program.
- Logic and/or the information can be embodied in any processor-readable medium for use by or in connection with an instruction execution system, apparatus, or device, such as a computer-based system, processor-containing system, or other system that can fetch the instructions from the instruction execution system, apparatus, or device and execute the instructions associated with logic and/or information.
- a “non-transitory processor-readable medium” can be any element that can store the program associated with logic and/or information for use by or in connection with the instruction execution system, apparatus, and/or device.
- the processor-readable medium can be, for example, but is not limited to, an electronic, magnetic, optical, electromagnetic, infrared, or semiconductor system, apparatus or device.
- the computer readable medium would include the following: a portable computer diskette (magnetic, compact flash card, secure digital, or the like), a random access memory (RAM), a read-only memory (ROM), an erasable programmable read-only memory (EPROM, EEPROM, or Flash memory), a portable compact disc read-only memory (CDROM), digital tape, and other non-transitory media.
- a portable computer diskette magnetic, compact flash card, secure digital, or the like
- RAM random access memory
- ROM read-only memory
- EPROM erasable programmable read-only memory
- CDROM compact disc read-only memory
- digital tape digital tape
- Non-Provisional patent application Ser. No. 15/167,484 (now US Patent Application Publication No. US 2016-0349516 A1), US Patent Application Publication No. US 2016-0377865 A1, US Patent Application Publication No. US 2016-0377866 A1, US Patent Application Publication No. US 2016-0238845 A1, US Patent Application Publication No. 2017-0068095, US Provisional Patent Application Ser. No. 62/534,099, US Provisional Patent Application Ser. No. 62/565,677, US Provisional Patent Application Ser. No. 62/525,601, US Provisional Patent Application Ser. No. 62/557,551, US Provisional Patent Application Ser. No. 62/557,554, and US Provisional Patent Application Ser. No. 62/573,978, are incorporated herein by reference, in their entirety. Aspects of the embodiments can be modified, if necessary, to employ systems, circuits and concepts of the various patents, applications and publications to provide yet further embodiments.
Abstract
Description
Claims (19)
Priority Applications (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US16/670,284 US11567322B2 (en) | 2018-11-02 | 2019-10-31 | Systems, devices, and methods for eyebox expansion in wearable heads-up displays |
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US201862755206P | 2018-11-02 | 2018-11-02 | |
US16/670,284 US11567322B2 (en) | 2018-11-02 | 2019-10-31 | Systems, devices, and methods for eyebox expansion in wearable heads-up displays |
Publications (2)
Publication Number | Publication Date |
---|---|
US20200142196A1 US20200142196A1 (en) | 2020-05-07 |
US11567322B2 true US11567322B2 (en) | 2023-01-31 |
Family
ID=70459693
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US16/670,284 Active 2041-01-19 US11567322B2 (en) | 2018-11-02 | 2019-10-31 | Systems, devices, and methods for eyebox expansion in wearable heads-up displays |
Country Status (1)
Country | Link |
---|---|
US (1) | US11567322B2 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10825055B2 (en) | 2009-02-13 | 2020-11-03 | Cfph, Llc | Method and apparatus for advertising on a mobile gaming device |
Families Citing this family (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US11960088B2 (en) | 2021-04-28 | 2024-04-16 | Meta Platforms Technologies, Llc | Waveguide configurations in a head-mounted display (HMD) for improved field of view (FOV) |
EP4330757A1 (en) * | 2021-04-28 | 2024-03-06 | Meta Platforms Technologies, Llc | Waveguide configurations in a head-mounted display (hmd) for improved field of view (fov) |
WO2023225213A1 (en) * | 2022-05-18 | 2023-11-23 | Google Llc | Increasing the efficiency and reducing see-through artifacts of reflective waveguides |
DE102022113551A1 (en) | 2022-05-30 | 2023-11-30 | Carl Zeiss Ag | Optical fiber with a layer to reduce reflection and retardance |
Citations (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20140140654A1 (en) * | 2012-11-16 | 2014-05-22 | Sbg Labs, Inc. | Transparent waveguide display |
US9535253B2 (en) * | 2015-02-09 | 2017-01-03 | Microsoft Technology Licensing, Llc | Display system |
US20170115487A1 (en) * | 2015-10-23 | 2017-04-27 | Microsoft Technology Licensing, Llc | Holographic display |
US20180011324A1 (en) * | 2015-01-12 | 2018-01-11 | Digilens, Inc. | Environmentally isolated waveguide display |
US20180275402A1 (en) * | 2015-01-12 | 2018-09-27 | Digilens, Inc. | Holographic waveguide light field displays |
US20180284440A1 (en) * | 2015-10-05 | 2018-10-04 | Digilens, Inc. | Waveguide Display |
US20190064735A1 (en) * | 2017-08-30 | 2019-02-28 | Digilens, Inc. | Methods and Apparatus for Compensating Image Distortion and Illumination Nonuniformity in a Waveguide |
US20190121027A1 (en) * | 2016-03-24 | 2019-04-25 | Digilens, Inc. | Method and Apparatus for Providing a Polarization Selective Holographic Waveguide Device |
US20190285796A1 (en) * | 2018-03-16 | 2019-09-19 | Digilens Inc. | Holographic Waveguides Incorporating Birefringence Control and Methods for Their Fabrication |
US20200026074A1 (en) * | 2016-12-02 | 2020-01-23 | Digilens Inc. | Waveguide Device with Uniform Output Illumination |
US10545346B2 (en) * | 2017-01-05 | 2020-01-28 | Digilens Inc. | Wearable heads up displays |
US20200241301A1 (en) * | 2017-10-02 | 2020-07-30 | Csem Centre Suisse D'electronique Et De Microtechnique Sa - Recherche Et Developpement | Resonant waveguide grating and applications thereof |
US10890707B2 (en) * | 2016-04-11 | 2021-01-12 | Digilens Inc. | Holographic waveguide apparatus for structured light projection |
US11106048B2 (en) * | 2014-08-08 | 2021-08-31 | Digilens Inc. | Waveguide laser illuminator incorporating a despeckler |
-
2019
- 2019-10-31 US US16/670,284 patent/US11567322B2/en active Active
Patent Citations (17)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20140140654A1 (en) * | 2012-11-16 | 2014-05-22 | Sbg Labs, Inc. | Transparent waveguide display |
US11106048B2 (en) * | 2014-08-08 | 2021-08-31 | Digilens Inc. | Waveguide laser illuminator incorporating a despeckler |
US10437064B2 (en) * | 2015-01-12 | 2019-10-08 | Digilens Inc. | Environmentally isolated waveguide display |
US20180011324A1 (en) * | 2015-01-12 | 2018-01-11 | Digilens, Inc. | Environmentally isolated waveguide display |
US20180275402A1 (en) * | 2015-01-12 | 2018-09-27 | Digilens, Inc. | Holographic waveguide light field displays |
US9535253B2 (en) * | 2015-02-09 | 2017-01-03 | Microsoft Technology Licensing, Llc | Display system |
US10690916B2 (en) * | 2015-10-05 | 2020-06-23 | Digilens Inc. | Apparatus for providing waveguide displays with two-dimensional pupil expansion |
US20180284440A1 (en) * | 2015-10-05 | 2018-10-04 | Digilens, Inc. | Waveguide Display |
US20170115487A1 (en) * | 2015-10-23 | 2017-04-27 | Microsoft Technology Licensing, Llc | Holographic display |
US20190121027A1 (en) * | 2016-03-24 | 2019-04-25 | Digilens, Inc. | Method and Apparatus for Providing a Polarization Selective Holographic Waveguide Device |
US10890707B2 (en) * | 2016-04-11 | 2021-01-12 | Digilens Inc. | Holographic waveguide apparatus for structured light projection |
US20200026074A1 (en) * | 2016-12-02 | 2020-01-23 | Digilens Inc. | Waveguide Device with Uniform Output Illumination |
US10545346B2 (en) * | 2017-01-05 | 2020-01-28 | Digilens Inc. | Wearable heads up displays |
US11194162B2 (en) * | 2017-01-05 | 2021-12-07 | Digilens Inc. | Wearable heads up displays |
US20190064735A1 (en) * | 2017-08-30 | 2019-02-28 | Digilens, Inc. | Methods and Apparatus for Compensating Image Distortion and Illumination Nonuniformity in a Waveguide |
US20200241301A1 (en) * | 2017-10-02 | 2020-07-30 | Csem Centre Suisse D'electronique Et De Microtechnique Sa - Recherche Et Developpement | Resonant waveguide grating and applications thereof |
US20190285796A1 (en) * | 2018-03-16 | 2019-09-19 | Digilens Inc. | Holographic Waveguides Incorporating Birefringence Control and Methods for Their Fabrication |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US10825055B2 (en) | 2009-02-13 | 2020-11-03 | Cfph, Llc | Method and apparatus for advertising on a mobile gaming device |
Also Published As
Publication number | Publication date |
---|---|
US20200142196A1 (en) | 2020-05-07 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US11567322B2 (en) | Systems, devices, and methods for eyebox expansion in wearable heads-up displays | |
US10571617B2 (en) | Systems, devices, and methods for curved waveguides integrated with curved eyeglass lenses | |
US11921292B2 (en) | Systems, devices, and methods for waveguide-based eyebox expansion in wearable heads-up displays | |
US10983356B2 (en) | Systems, devices, and methods for optical waveguides | |
US11314092B2 (en) | Systems, devices, and methods for light guide based wearable heads-up displays | |
US20150277116A1 (en) | Lightguide with multiple in-coupling holograms for head wearable display | |
US10527855B2 (en) | Systems, devices, and methods for optical waveguides | |
US20180348527A1 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
US11828941B2 (en) | Waveguide for transmitting light | |
US20190113746A1 (en) | Systems, devices, and methods for optical waveguides | |
US10310271B2 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
US11668931B2 (en) | Systems, devices, and methods for exit pupil expansion in a curved lens with embedded light guide | |
US20180348528A1 (en) | Systems, devices, and methods employing waveguides embedded in curved lenses | |
US20230359050A1 (en) | Low residual layer thickness waveguide with high-index coating |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
AS | Assignment |
Owner name: NORTH INC., CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:POTNIS, SHREYAS;MILLS, JACKIE LYNN;BODIYA, TIMOTHY PAUL;SIGNING DATES FROM 20200127 TO 20200203;REEL/FRAME:051801/0341 |
|
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NORTH INC.;REEL/FRAME:054144/0892Effective date: 20200916 |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NON FINAL ACTION MAILED |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS |
|
FEPP | Fee payment procedure |
Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY |
|
STPP | Information on status: patent application and granting procedure in general |
Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED |
|
STCF | Information on status: patent grant |
Free format text: PATENTED CASE |