JP2023500203A - Image replacement repair - Google Patents
Image replacement repair Download PDFInfo
- Publication number
- JP2023500203A JP2023500203A JP2022521020A JP2022521020A JP2023500203A JP 2023500203 A JP2023500203 A JP 2023500203A JP 2022521020 A JP2022521020 A JP 2022521020A JP 2022521020 A JP2022521020 A JP 2022521020A JP 2023500203 A JP2023500203 A JP 2023500203A
- Authority
- JP
- Japan
- Prior art keywords
- image
- target area
- mask
- content
- generating
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000008439 repair process Effects 0.000 title description 23
- 238000000034 method Methods 0.000 claims abstract description 62
- 238000012549 training Methods 0.000 claims abstract description 46
- 238000010801 machine learning Methods 0.000 claims abstract description 23
- 230000000873 masking effect Effects 0.000 claims abstract description 13
- 230000006870 function Effects 0.000 claims description 22
- 230000002441 reversible effect Effects 0.000 claims description 5
- 238000009877 rendering Methods 0.000 description 61
- 230000008569 process Effects 0.000 description 28
- 230000004044 response Effects 0.000 description 16
- 238000004590 computer program Methods 0.000 description 12
- 238000012545 processing Methods 0.000 description 11
- 238000004891 communication Methods 0.000 description 7
- 238000013515 script Methods 0.000 description 7
- 239000002131 composite material Substances 0.000 description 5
- 238000010586 diagram Methods 0.000 description 5
- 230000003993 interaction Effects 0.000 description 5
- 230000009471 action Effects 0.000 description 4
- 239000007787 solid Substances 0.000 description 4
- 230000000007 visual effect Effects 0.000 description 4
- 238000003491 array Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 3
- 238000002156 mixing Methods 0.000 description 3
- 230000003287 optical effect Effects 0.000 description 3
- 230000000644 propagated effect Effects 0.000 description 3
- 230000008859 change Effects 0.000 description 2
- 238000007796 conventional method Methods 0.000 description 2
- 238000013461 design Methods 0.000 description 2
- 230000001939 inductive effect Effects 0.000 description 2
- 238000010295 mobile communication Methods 0.000 description 2
- 230000002829 reductive effect Effects 0.000 description 2
- 238000005067 remediation Methods 0.000 description 2
- 238000000926 separation method Methods 0.000 description 2
- 238000013256 Gubra-Amylin NASH model Methods 0.000 description 1
- 230000002411 adverse Effects 0.000 description 1
- 238000013473 artificial intelligence Methods 0.000 description 1
- 238000013528 artificial neural network Methods 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 238000012937 correction Methods 0.000 description 1
- 238000013500 data storage Methods 0.000 description 1
- 238000003066 decision tree Methods 0.000 description 1
- 238000013135 deep learning Methods 0.000 description 1
- 238000013136 deep learning model Methods 0.000 description 1
- 238000011161 development Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 230000002068 genetic effect Effects 0.000 description 1
- 238000012417 linear regression Methods 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000007477 logistic regression Methods 0.000 description 1
- 238000007726 management method Methods 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012805 post-processing Methods 0.000 description 1
- 238000007637 random forest analysis Methods 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 230000000246 remedial effect Effects 0.000 description 1
- 239000004065 semiconductor Substances 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 230000011273 social behavior Effects 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 239000000758 substrate Substances 0.000 description 1
- 238000012706 support-vector machine Methods 0.000 description 1
- 238000012360 testing method Methods 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
- 238000013519 translation Methods 0.000 description 1
Images
Classifications
-
- G06T5/77—
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T11/00—2D [Two Dimensional] image generation
- G06T11/60—Editing figures and text; Combining figures or text
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06N—COMPUTING ARRANGEMENTS BASED ON SPECIFIC COMPUTATIONAL MODELS
- G06N20/00—Machine learning
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T5/00—Image enhancement or restoration
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T5/00—Image enhancement or restoration
- G06T5/20—Image enhancement or restoration by the use of local operators
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T5/00—Image enhancement or restoration
- G06T5/50—Image enhancement or restoration by the use of more than one image, e.g. averaging, subtraction
-
- G06T5/60—
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T2207/00—Indexing scheme for image analysis or image enhancement
- G06T2207/10—Image acquisition modality
- G06T2207/10016—Video; Image sequence
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T2207/00—Indexing scheme for image analysis or image enhancement
- G06T2207/20—Special algorithmic details
- G06T2207/20081—Training; Learning
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T2207/00—Indexing scheme for image analysis or image enhancement
- G06T2207/20—Special algorithmic details
- G06T2207/20084—Artificial neural networks [ANN]
Abstract
画像内のオブジェクトを置換するための方法が提供される。方法は、第1の画像内の、ある位置にある第1のオブジェクトを識別することと、第1の画像、および第1のオブジェクトの位置に基づいて、ターゲットエリアをマスクして、マスク画像を生成することと、マスク画像および修復機械学習モデルに基づいて、第1の画像とは異なる第2の画像を生成することであって、修復機械学習モデルが、トレーニング画像のターゲットエリアと、生成された画像の、トレーニング画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を使用してトレーニングされたものである、生成することと、マスク画像および第2の画像に基づいて、第3の画像を生成することと、第3の画像に第1のオブジェクトとは異なる新たなオブジェクトを追加することとを含むことができる。A method is provided for replacing an object in an image. The method includes identifying a first object at a location within a first image and masking a target area based on the first image and the location of the first object to form a mask image. and generating a second image that is different from the first image based on the mask image and the inpainting machine learning model, wherein the inpainting machine learning model is the target area of the training image and the generated and a third Generating an image and adding a new object different from the first object to the third image can be included.
Description
本文献は、修復(inpainting)を使用して画像の部分を置換するための方法に関する。 This document relates to a method for replacing parts of an image using inpainting.
一般に、本明細書において説明する本主題の革新的な一態様は、画像内のオブジェクトを置換するためのコンピュータ実装方法として具現化することができる。方法は、第1の画像内の、ある位置における第1のオブジェクトを識別することと、第1の画像、および第1のオブジェクトの位置に基づいて、ターゲットエリアをマスクして、マスク画像(masked image)を生成することと、マスク画像および修復機械学習モデルに基づいて、第1の画像とは異なる第2の画像を生成することであって、修復機械学習モデルが、トレーニング画像のターゲットエリアと、生成された画像の、トレーニング画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を使用してトレーニングされたものである、生成することと、マスク画像および第2の画像に基づいて、第3の画像を生成することと、第3の画像に第1のオブジェクトとは異なる新たなオブジェクトを追加することとを含むことができる。 In general, one innovative aspect of the present subject matter described herein can be embodied as a computer-implemented method for replacing an object in an image. A method includes identifying a first object at a location within a first image and masking a target area based on the first image and the location of the first object to form a masked image. image) and generating a second image that is different from the first image based on the mask image and the inpainting machine learning model, wherein the inpainting machine learning model corresponds to the target area of the training image. , trained using the difference between the content of the generated images at locations corresponding to the target areas of the training images; and based on the mask image and the second image, The method can include generating a third image and adding a new object to the third image that is different from the first object.
上記および他の実施形態はそれぞれ、任意選択で、以下の特徴のうちの1つまたは複数を含むことができる。 Each of the above and other embodiments can optionally include one or more of the following features.
いくつかの実装形態では、修復機械学習モデルは、トレーニング画像のターゲットエリアと、生成された画像の、トレーニング画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を表す損失関数を使用してトレーニングされる。 In some implementations, the inpainting machine learning model uses a loss function that represents the difference between the target area of the training images and the content of the generated images at locations corresponding to the target areas of the training images. be trained.
いくつかの実装形態では、第1の画像がビデオのフレームである。 In some implementations, the first image is a frame of video.
いくつかの実装形態では、マスク画像および第2の画像に基づいて、第3の画像を生成することが、第2の画像、および第1の画像のターゲットエリアに対応するロケーションに基づいて、逆ターゲットエリア(inverse target area)をマスクして、逆マスク画像(inverse masked image)を生成することと、マスク画像および逆マスク画像に基づいて、第3の画像を生成することとを含む。逆ターゲットエリアは、第2の画像の、第1の画像のターゲットエリアに対応するロケーションの外側にあるエリアを含むことができる。第2の画像、および第1の画像のターゲットエリアに対応するロケーションに基づいて、逆ターゲットエリアをマスクして、逆マスク画像を生成することは、第2の画像の、ターゲットエリアの内側にある少なくとも何らかのコンテンツを含むとともに、第2の画像の、ターゲットエリアの外側にある少なくとも何らかのコンテンツを含まない逆マスク画像を、第2の画像から生成することを含むことができる。第3の画像を生成することは、逆マスク画像をマスク画像と合成することを含むことができる。 In some implementations, generating a third image based on the mask image and the second image is reversed based on the second image and the location corresponding to the target area of the first image. Masking an inverse target area to generate an inverse masked image, and generating a third image based on the mask image and the inverse masked image. The reverse target area may include an area of the second image that is outside the location corresponding to the target area of the first image. Masking the inverse target area based on the second image and a location corresponding to the target area of the first image to generate an inverse mask image is inside the target area of the second image. It can include generating from the second image an inverse mask image that includes at least some content and does not include at least some content outside the target area of the second image. Generating the third image can include combining the inverse mask image with the mask image.
いくつかの実装形態では、方法は、第3の画像に基づいて第4の画像を外挿することであって、第1の画像、第2の画像、第3の画像、および第4の画像がそれぞれビデオのフレームである、外挿することを含む。 In some implementations, the method is to extrapolate a fourth image based on the third image, wherein the first image, the second image, the third image, and the fourth image are each a frame of the video.
本態様の他の実施形態は、対応するシステムと、装置と、方法のアクションを実施するように構成され、コンピュータ記憶デバイス上に符号化された、コンピュータプログラムとを含む。 Other embodiments of this aspect include corresponding systems, apparatus, and computer programs encoded on computer storage devices configured to perform the actions of the methods.
本文献において説明する本主題の特定の実施形態は、以下の利点のうちの1つまたは複数を実現するように実装することができる。ある特定の環境においては、ビデオまたは画像の最終レンダリング物(final rendering)などのファイル内の画像の部分を、置換すべき部分を取り囲む、オリジナルのビデオまたは画像と視覚的に調和しないエリアを作成せずに置換する方途がこれまでなかった。例えば、ビデオの最終レンダリング物内のクローズドキャプションは、翻訳、訂正、または更新を行うために簡単に変更または置換することができなかった。というのも、従来方法であれば一般に、オリジナルのクローズドキャプションを取り囲むエリアを単一色の塗りつぶし形状(solid shape)と置換するか、または修復技法を使用してオリジナルのクローズドキャプションを除去し、翻訳されたキャプションをボックスもしくは除去されたキャプションの上にレンダリングしようと試みるためである。これらの従来方法は、不調和かつ/または不正確であり、ビデオまたは画像を観視しているときのユーザのエクスペリエンスに、ひいてはビデオまたは画像のコンテンツに対するユーザの反応に、悪影響を及ぼすことがある。一般に、修復の既存の解決策は、画像全体を使用してトレーニングされており、画像全体にわたる構造および細部のばらつきのため、画像のより狭いエリアを効果的に再構築しないことがあり、その欠点が、本明細書において論じる技法、デバイス、およびシステムによって対処される。本文献において説明する技法により、システムが、画像内で、置換すべきエリアを、特定のタイプのオブジェクトを取り囲むエリアを使用してトレーニングされた(修復モデルとも呼ばれる)修復機械学習モデルを使用してマスクして、その画像の、画像よりも狭い(例えばマスクエリア(masked area)に対応する)適切なサブセットを修復(例えば予測的に作成または再構築)し、修復エリアの上に置換画像をレンダリングすることによって、画像置換に対する改善された解決策を提供することが可能になる。 Particular embodiments of the present subject matter described in this document can be implemented to achieve one or more of the following advantages. In certain circumstances, a portion of an image in a file, such as a final rendering of a video or image, can be made to create areas that are visually inconsistent with the original video or image surrounding the portion to be replaced. There has never been a way to replace it without For example, closed captioning in the final rendering of a video could not be easily changed or replaced for translation, correction, or updating. This is because conventional methods generally either replace the area surrounding the original closed caption with a solid shape of a single color, or use inpainting techniques to remove the original closed caption and render it translated. boxed or removed captions. These conventional methods are inconsistent and/or inaccurate and can adversely affect a user's experience when viewing a video or image and, in turn, the user's reaction to the content of the video or image. . In general, existing solutions for inpainting are trained using the entire image and may not effectively reconstruct smaller areas of the image due to variations in structure and detail across the image, which is a drawback. is addressed by the techniques, devices, and systems discussed herein. The techniques described in this document allow the system to identify areas to be replaced in an image using an inpainting machine learning model (also called an inpainting model) trained using areas surrounding objects of a particular type. Mask and inpaint (e.g. predictively create or reconstruct) an appropriate subset of the image that is narrower than the image (e.g. corresponding to a masked area) and render the replacement image over the inpainted area. By doing so, it is possible to provide an improved solution to image replacement.
この新たなシステムは、自然背景と合成背景をどちらも有する最終レンダリングされたビデオまたは画像内の画像の部分の置換をサポートする。現在の修復モデルトレーニング技法では、視覚的特徴の点で大いにばらつきのある画像を使用してモデルをトレーニングするので、既存の修復方法は、さまざまな視覚的特徴の中でもとりわけ、構造、色、およびテクスチャの点でばらつきのあるエリアを有する画像に適用されると不正確な結果をもたらす。この新たな画像置換方法では、画像の、特定のタイプのオブジェクトを取り囲む限定されたエリアの再構築に関してトレーニングされる、深層学習モデルを使用する。例えば、この新たなシステムは、ターゲットコンテンツが単純な塗りつぶし形状であるときは、単純な塗りつぶし形状を取り囲むエリアを再構築するようにトレーニングされた修復モデルを使用し、ターゲットコンテンツがテキストであるときは、テキストを取り囲むエリアを再構築するようにトレーニングされた修復モデルを使用することができる。修復モデルが(例えばマスクエリア内の)ターゲットオブジェクトを取り囲む限定されたエリアに焦点を当てるようにトレーニングされるので、モデルは、エリア内の細部およびばらつきをより正確に再構築することができる。より具体的には、修復モデルの損失関数は、マスクエリアの外側のエリアに損失関数を支配させるのではなく、新たに生成された画像の、マスクエリアに対応する部分に焦点を当てることができ、というのも、マスクエリアの外側のコンテンツは容易に再現可能なはずであり、結果として、オリジナル画像と新たに生成された画像のそれらの部分間の差が非常に小さくなるためである。さらに、修復モデルは、特定のタイプのオブジェクトについてトレーニングされ得、したがって、修復モデルは、さまざまな特定の用途の中でもとりわけ、複数の透明エリアをもつ複雑なオブジェクト、特定のスタイルおよび間隔をもつテキスト、ロゴを表す特定の画像の、周囲および内部の再構築についてトレーニングされ得る。 This new system supports replacement of portions of images in the final rendered video or image that have both natural and synthetic backgrounds. Because current inpainting model training techniques use images that have a large variability in visual features to train the model, existing inpainting methods focus on structure, color, and texture, among other visual features. yields inaccurate results when applied to images with areas that vary in terms of . This new image replacement method uses a deep learning model that is trained on reconstructing a limited area of an image surrounding a particular type of object. For example, the new system uses an inpainting model trained to reconstruct the area surrounding a simple solid shape when the target content is a simple solid shape, and uses , an inpainting model trained to reconstruct the area surrounding the text can be used. Because the inpainting model is trained to focus on a limited area surrounding the target object (eg, within the mask area), the model can more accurately reconstruct details and variations within the area. More specifically, the loss function of the inpainting model can focus on the part of the newly generated image corresponding to the mask area, rather than letting the areas outside the mask area dominate the loss function. , since the content outside the mask area should be easily reproducible, resulting in very small differences between those parts of the original image and the newly generated image. In addition, inpainting models can be trained on specific types of objects, and thus inpainting models can be used for complex objects with multiple transparent areas, text with specific styles and spacing, text with specific styles and spacing, among other specific applications. A particular image representing a logo can be trained for reconstruction of the perimeter and interior.
システムは、オリジナル画像が最終レンダリングされた後でその画像に基づいてビデオおよび画像が変更および/またはカスタマイズされることを可能にする、効率的な解決策を提供する。システムは、テストデータの調整された部分を使用してさまざまな視覚的特徴を有するエリアをシステムが再構築する精度を向上させるように修復モデルをトレーニングする、新規な解決策を実装することによって、修復方法を使用して画像からターゲットエリアをマスクして除去することのできる精度を向上させる。加えて、このシステムでは、ユーザの嗜好を含む特定の特徴に基づく、コンテンツの動的更新が可能である。例えば、ユーザが英語のオーディオおよびスペイン語のクローズドキャプションを含むビデオを鑑賞しており、ユーザの好みの言語が中国語である場合、システムは、ビデオが中国語のクローズドキャプションを含むように、ビデオが変更および再レンダリングされることを可能にする。いくつかの実装形態では、システムは、必要とされる変更またはカスタマイゼーションを自動的に検出することができる。例えば、システムは、ユーザの好みの言語が中国語であることを示すユーザ情報に基づいて、英語のクローズドキャプションを、生成された中国語のクローズドキャプションと置換することを決定することができる。いくつかの実装形態では、システムに、行うべき変更またはカスタマイゼーションが与えられる。例えば、システムは、中国語のクローズドキャプションのセット、および置換すべきオブジェクトがスペイン語のクローズドキャプションのセットであるという標識を受信することができる。さらに、非テキストコンテンツも所望のとおりに置換され得る。例えば、ビデオは、現在の視聴者にとって不適切であると考えられるアイテム、またはビデオ配信のためのサービス利用規約に違反するアイテム(例えば過度に写実的なコンテンツ)を置換するように修正され得る。いくつかの実装形態では、システムは、コンテンツがそのフレームに対して移動されることを可能にする。例えば、背景のコンテンツを不明瞭にしている上層のロゴは、背景のコンテンツが見えるように再配置され得る。 The system provides an efficient solution that allows videos and images to be modified and/or customized based on the original image after it has been finally rendered. By implementing a novel solution, the system trains an inpainting model to improve the accuracy with which the system reconstructs areas with different visual features using calibrated portions of the test data. To improve the accuracy with which target areas can be masked out of an image using inpainting methods. In addition, the system allows dynamic updating of content based on certain characteristics, including user preferences. For example, if a user is watching a video with English audio and Spanish closed captions, and the user's preferred language is Chinese, the system will adjust the video to include Chinese closed captions. allows the to be changed and re-rendered. In some implementations, the system can automatically detect changes or customizations that are needed. For example, the system may decide to replace the English closed captions with the generated Chinese closed captions based on user information indicating that the user's preferred language is Chinese. In some implementations, the system is given modifications or customizations to make. For example, the system may receive a set of Chinese closed captions and an indication that the object to be replaced is a set of Spanish closed captions. Additionally, non-textual content may also be replaced as desired. For example, the video may be modified to replace items deemed inappropriate for the current audience, or items that violate the terms of service for video distribution (eg, overly photorealistic content). In some implementations, the system allows content to be moved relative to the frame. For example, an overlying logo that obscures the background content can be repositioned so that the background content is visible.
本方法を活用することにより、画像およびビデオが、さまざまな要因の中でもとりわけ、特定のアプリケーション、ユーザの嗜好、地理的ロケーションに合わせてカスタマイズされることが可能になる。加えて、改善された除去および再レンダリングプロセスは、消費されるリソースの全体量を、単一のビデオプロジェクトがさまざまなアプリケーションおよびユーザに適合され、使用されることを可能にすることによって、低減させることにより、ビデオおよび画像コンテンツ生成の効率をもたらす。これにより、ネットワークにわたるビデオ送信の帯域幅の低減が可能になり、というのも、ただ1つのビデオプロジェクトがノードに転送されれば済むためであり、また2つ以上のビデオプロジェクトをレンダリングするために必要となる処理リソースの低減が可能になり、というのも、システムによって修正されるビデオプロジェクトの側面は、全く新たなビデオプロジェクトがレンダリング(され、次いでノードに転送)されるのに比べて大幅に少ないためである。本システムは、ビデオデザイナ、開発者、およびコンテンツプロバイダがリソースの大量消費を要するデザイン段階、編集段階、およびポストプロセッシング段階の後に画像およびビデオコンテンツを調整するための手段を提供する。 Leveraging this method allows images and videos to be customized for specific applications, user preferences, geographic location, among other factors. Additionally, the improved stripping and re-rendering process reduces the overall amount of resources consumed by allowing a single video project to be adapted and used for a variety of applications and users. This provides efficiency in video and image content generation. This allows for reduced bandwidth for video transmission across the network, as only one video project needs to be transferred to the node, and for rendering two or more video projects. Allows for a reduction in required processing resources, because the aspects of the video project that are modified by the system are significantly reduced compared to an entirely new video project being rendered (and then transferred to the node). because it is less. The system provides a means for video designers, developers, and content providers to adjust image and video content after the resource-intensive design, editing, and post-processing stages.
加えて、本方法の利点には、ビデオクリエータがビデオプロジェクトの一部分のみを変更できるようになることが含まれる。本方法は、ビデオプロジェクトが、さまざまな要因の中でもとりわけ、特定のアプリケーション、ユーザの嗜好、および地理的ロケーションに合わせてカスタマイズされることを可能にする。システムは、要求ごとにビデオをカスタマイズしレンダリングするために必要となるリソース量を低減させることに加えて、消費されるリソースの全体量も、単一のビデオプロジェクトがさまざまなアプリケーションおよびユーザに適合され、使用されることを可能にすることによって、低減させる。 Additionally, the advantages of this method include allowing the video creator to modify only a portion of the video project. The method allows video projects to be customized to specific applications, user preferences, and geographic location, among other factors. In addition to reducing the amount of resources required to customize and render a video for each request, the system also reduces the overall amount of resources consumed so that a single video project can fit a wide variety of applications and users. , to be used.
本明細書において説明する本主題の1つまたは複数の実施形態の詳細は、添付の図面および下の説明中に記載されている。本主題の他の特徴、態様、利点が、説明、図面、および特許請求の範囲から明らかとなろう。 The details of one or more embodiments of the subject matter described in this specification are set forth in the accompanying drawings and the description below. Other features, aspects, and advantages of the present subject matter will become apparent from the description, drawings, and claims.
さまざまな図面中の同様の参照番号および名称は、同様の要素を示す。 Like reference numbers and designations in the various drawings indicate like elements.
本文献では、画像およびビデオにおけるコンテンツ置換を改善し、それによって、単一の画像またはビデオが複数のアプリケーションに使用され、現地の規範および標準に準拠するように修正され、画像/ビデオ配信のためのサービス利用規約に準拠し、さまざまなユーザの嗜好に合わせて調整されることを可能にする、方法、システム、およびデバイスについて説明する。 This document improves content replacement in images and videos, whereby a single image or video is used for multiple applications, modified to comply with local norms and standards, and used for image/video distribution. A method, system, and device is described that complies with the terms of service of and allows it to be tailored to the preferences of various users.
いくつかの実装形態では、システムは、最終レンダリングされた画像またはビデオが、要求時に変更され、画像またはビデオが提示されることになるコンテキスト、例えば画像が配信されることになる地理的エリアおよび/または視聴者情報に基づいてカスタマイズされることを可能にする。状況によっては、本明細書において論じる技法が、ビデオプロジェクトを特定のクライアントに適合させたいと望むビデオクリエータによって使用され得る。 In some implementations, the system will allow the final rendered image or video to be modified on demand and the context in which the image or video will be presented, e.g. Or allow it to be customized based on viewer information. In some situations, the techniques discussed herein may be used by video creators who wish to tailor their video projects to specific clients.
例えば、システムは、最終レンダリングされたビデオを、コンテンツプロバイダから受信することができる。このビデオは、観視者のロケーションに基づいて適合されるべき画像を含む。この例では、ビデオは、米国全体にわたって使用される公共広告であり、画像は、ビデオの各フレームの隅部に表示されたロゴとすることができる。ロゴは、観視者が位置する州のものになるように適合され得る。システムは、ターゲットとしてのロゴ、フレーム内でのターゲットの位置、ターゲットが塗りつぶし形状であることを検出し、ターゲットを取り囲むバウンディングボックスを決定することができる。バウンディングボックスは、さまざまなパラメータの中でもとりわけ、ターゲット精度粒度(target accuracy granularity)およびターゲット画像品質を含むパラメータに基づいて決定され得る。各フレームについて、システムは次いで、フレームの、バウンディングボックス内の部分のためのマスクを生成することができ、このマスクはロゴを除去するものであり、システムはまた、フレームの、バウンディングボックスの外側の部分のための「逆」マスクを生成することができる。フレームの、バウンディングボックス内の部分のためのマスクがフレームに適用されて、バウンディングボックスの内側のコンテンツが除去されたマスク画像が作成される。マスク画像は、バウンディングボックスを取り囲むエリアに焦点を当てるようにトレーニングされた修復モデルに提供される。修復モデルは、バウンディングボックスの内側のコンテンツならびにバウンディングボックスの外側のコンテンツを含む、第2の別のフレームを生成するために使用される。したがって、コンテンツを生成するために使用される修復モデルは、この特定の用途に適合される。フレームの、バウンディングボックスの外側の部分のための逆マスクが第2の別のフレームに適用されて、バウンディングボックスの外側のコンテンツが除去された逆マスク画像が作成される。次いで、システムは、マスク画像と逆マスク画像を合成することによって、新たなフレームをレンダリングすることができる。換言すれば、オリジナル画像の、バウンディングボックスの外側にある部分を、生成された画像の、バウンディングボックスの内側にある部分と組み合わせて、ターゲットを含まない新たな画像を作成することができる。置換オブジェクトが識別され、新たなフレーム内の、オリジナルフレーム内でターゲットが位置していたのと同じ位置に配置され得る。いくつかの実装形態では、置換オブジェクトは、新たなフレーム内の、オリジナルフレーム内でターゲットが位置していた位置に対して異なる位置に配置される。システムは、置換オブジェクトを備えた新たなフレームをレンダリングし、新たなフレームを備えたビデオ全体をレンダリングして、要求に応答して提示される最終ビデオを生成することができる。 For example, the system can receive final rendered video from a content provider. This video contains images to be adapted based on the viewer's location. In this example, the video may be a public service announcement used throughout the United States and the image may be a logo displayed in the corner of each frame of the video. The logo can be adapted to be that of the state in which the viewer is located. The system can detect the logo as the target, the position of the target within the frame, the target being a solid shape, and determine the bounding box surrounding the target. The bounding box may be determined based on parameters including target accuracy granularity and target image quality, among other parameters. For each frame, the system can then generate a mask for the portion of the frame within the bounding box, which mask removes the logo, and the system also generates a mask for the portion of the frame outside the bounding box. A "reverse" mask for the part can be generated. A mask for the portion of the frame within the bounding box is applied to the frame to create a mask image with the content inside the bounding box removed. The mask image is provided to an inpainting model trained to focus on the area surrounding the bounding box. The inpainting model is used to generate a second, separate frame containing content inside the bounding box as well as content outside the bounding box. Therefore, the restoration model used to generate the content is adapted to this particular application. An inverse mask for the portion of the frame outside the bounding box is applied to a second, separate frame to create an inverse mask image with content outside the bounding box removed. The system can then render a new frame by compositing the mask image and the inverse mask image. In other words, the portion of the original image that is outside the bounding box can be combined with the portion of the generated image that is inside the bounding box to create a new image that does not contain the target. A replacement object can be identified and placed in the new frame at the same location where the target was located in the original frame. In some implementations, the replacement object is placed in a different position in the new frame relative to where the target was in the original frame. The system can render a new frame with the replacement object and render the entire video with the new frame to produce the final video presented in response to the request.
図1は、改善された画像置換修復のための例示的環境100のブロック図である。例示的環境100は、ローカルエリアネットワーク(LAN)、広域ネットワーク(WAN)、インターネット、またはそれらの組合せなどのネットワーク102を含む。ネットワーク102は、電子ドキュメントサーバ104(「電子ドキュメントサーバ」)、ユーザデバイス106、およびデジタルコンポーネント配信システム110(DCDS110とも呼ぶ)を接続する。例示的環境100は、多くの異なる電子ドキュメントサーバ104およびユーザデバイス106を含んでよい。
FIG. 1 is a block diagram of an
ユーザデバイス106は、ネットワーク102経由でリソース(例えば電子ドキュメント)を要求および受信することの可能な電子デバイスである。ユーザデバイス106の例としては、ネットワーク102経由でデータを送出および受信することのできる、パーソナルコンピュータ、モバイル通信デバイス、および他のデバイスがある。ユーザデバイス106は、典型的には、ネットワーク102経由でのデータの送出および受信を容易にするためのウェブブラウザなどのユーザアプリケーションを含むが、ユーザデバイス106によって実行されるネイティブアプリケーションも、ネットワーク102経由でのデータの送出および受信を容易にすることができる。
1つまたは複数のサードパーティ150としては、ビデオ、製品、および/またはサービスのデザイン、開発、マーケティング、または配信に関与する、コンテンツプロバイダ、製品デザイナ、製品メーカー、および他のパーティがある。 The one or more third parties 150 include content providers, product designers, product manufacturers, and other parties involved in the design, development, marketing, or distribution of videos, products, and/or services.
電子ドキュメントとは、ユーザデバイス106においてコンテンツのセットを提示するデータである。電子ドキュメントの例としては、ウェブページ、ワードプロセシングドキュメント、ポータブルドキュメントフォーマット(PDF)ドキュメント、画像、ビデオ、検索結果ページ、およびフィードソースがある。モバイルコンピューティングデバイス、タブレットコンピューティングデバイス、またはデスクトップコンピューティングデバイス上にインストールされたアプリケーションなどのネイティブアプリケーション(例えば「アプリ」)も、電子ドキュメントの例である。電子ドキュメント105(「電子ドキュメント」)は、電子ドキュメントサーバ104によってユーザデバイス106に提供され得る。例えば、電子ドキュメントサーバ104は、発行者ウェブサイトをホストするサーバを含むことができる。この例では、ユーザデバイス106は、所与の発行者ウェブページを求める要求を開始することができ、その所与の発行者ウェブページをホストする電子ドキュメントサーバ104がこの要求に、ユーザデバイス106においてその所与のウェブページの提示を開始するマシンハイパーテキストマークアップ言語(HTML)コードを送出することによって応答することができる。
An electronic document is data that presents a set of content on
電子ドキュメントは、多様なコンテンツを含むことができる。例えば、電子ドキュメント105は、電子ドキュメント自体の中にあり、かつ/または時間の経過とともに変化しない、静的コンテンツ(例えばテキストまたは他の指定されたコンテンツ)を含むことができる。電子ドキュメントは、時間の経過とともに、または要求ごとに変化することのある、動的コンテンツを含むこともできる。例えば、所与の電子ドキュメントの発行者は、電子ドキュメントの一部分を埋めるために使用されるデータソースを維持することができる。この例では、所与の電子ドキュメントはタグまたはスクリプトを含むことができ、このタグまたはスクリプトがあることにより、ユーザデバイス106は、所与の電子ドキュメントがユーザデバイス106によって処理される(例えばレンダリングまたは実行される)ときに、データソースにコンテンツを要求する。ユーザデバイス106は、データソースから取得したコンテンツを所与の電子ドキュメントの提示内に統合して、データソースから取得したコンテンツを含む合成電子ドキュメントを作成する。
Electronic documents can contain a wide variety of content. For example, electronic document 105 may contain static content (eg, text or other designated content) that is within the electronic document itself and/or does not change over time. Electronic documents may also contain dynamic content, which may change over time or from request to request. For example, a publisher of a given electronic document may maintain data sources used to populate portions of the electronic document. In this example, a given electronic document may include tags or scripts that allow
状況によっては、所与の電子ドキュメントは、DCDS110を参照するデジタルコンテンツタグまたはデジタルコンテンツスクリプトを含むことができる。これらの状況下では、所与の電子ドキュメントがユーザデバイス106によって処理されるときに、デジタルコンテンツタグまたはデジタルコンテンツスクリプトがユーザデバイス106によって実行される。デジタルコンテンツタグまたはデジタルコンテンツスクリプトの実行により、ユーザデバイス106が、デジタルコンテンツを求める要求108を生成するように構成され、この要求108は、ネットワーク102経由でDCDS110に送信される。例えば、デジタルコンテンツタグまたはデジタルコンテンツスクリプトは、ユーザデバイス106がヘッダおよびペイロードデータを含むパケット化データ要求を生成することを可能にすることができる。要求108は、デジタルコンテンツの要求先のサーバの名前(もしくはネットワークロケーション)、要求側デバイス(例えばユーザデバイス106)の名前(もしくはネットワークロケーション)、および/または要求に応答してDCDS110が提供されたデジタルコンテンツを選択するために使用することのできる情報などのデータを含むことができる。要求108は、ユーザデバイス106によって、ネットワーク102(例えば電気通信ネットワーク)経由でDCDS110のサーバに送信される。
In some circumstances, a given electronic document may contain digital content tags or digital content scripts that reference
要求108は、電子ドキュメントとデジタルコンテンツが提示され得るロケーションの特徴とを明記したデータを含むことができる。例えば、デジタルコンテンツがその中に提示される電子ドキュメント(例えばウェブページ)への参照(例えばURL)、電子ドキュメントの、デジタルコンテンツを提示するのに利用可能なロケーション(例えばデジタルコンテンツスロット)、利用可能なロケーションのサイズ、電子ドキュメントの提示内の利用可能なロケーションの位置、および/またはそのロケーションにおいて提示するのに適格な媒体タイプを明記したデータが、DCDS110に提供され得る。同様に、電子ドキュメントの選択のために指定されたキーワード(「ドキュメントキーワード」)、または電子ドキュメントによって参照されるエンティティ(例えば人々、場所、もしくはもの)を明記したデータも、電子ドキュメントと一緒に提示するのに適格なデジタルコンテンツアイテムの識別を容易にするために、(例えばペイロードデータとして)要求108内に含められ、DCDS110に提供され得る。
The
要求108は、ユーザが提供した情報、要求の提出元の州または地域を示す地理的情報、またはデジタルコンテンツが表示される環境に関するコンテキストを提供する他の情報(例えば、モバイルデバイスやタブレットデバイスなど、デジタルコンテンツが表示されるデバイスのタイプ)など、他の情報に関係するデータを含むこともできる。ユーザにより提供される情報は、ユーザデバイス106のユーザに関するデモグラフィックデータを含むことができる。例えば、デモグラフィック情報としては、さまざまな特徴の中でもとりわけ、年齢、性別、地理的ロケーション、教育水準、配偶者の有無、世帯収入、職業、趣味、ソーシャルメディアデータ、およびユーザが特定のアイテムを所有しているかどうかがあり得る。
The
本明細書において論じるシステムが、ユーザについての個人情報を収集するかまたは個人情報を使用することのできる状況では、ユーザには、プログラムまたは機能が個人情報(例えばユーザのソーシャルネットワーク、社会的行為もしくは社会的活動、職業、ユーザの嗜好、またはユーザの現在のロケーションについての情報)を収集するかどうかを制御する、またはコンテンツサーバからユーザにとってより関連のあり得るコンテンツを受信するかどうか、かつ/もしくはその受信の仕方を制御する、機会が与えられてよい。加えて、ある特定のデータが、それが格納または使用される前に、個人を識別可能な情報が取り除かれるように1つまたは複数の方途で匿名化されてよい。例えば、ユーザの識別情報が、そのユーザにとって個人を識別可能な情報が特定できないように匿名化されてよく、またはロケーション情報が取得されるユーザの地理的ロケーションが、ユーザの特定のロケーションが特定できないように(市、郵便番号、または州レベルなどに)一般化されてよい。したがって、ユーザは、自身についてどのように情報が収集され、それがどのようにコンテンツサーバによって使用されるかに対して制御することができてよい。 In situations where the systems discussed herein may collect or use personal information about the user, the user will have the ability to access the program or feature with personal information (e.g., the user's social networks, social behavior, or information about social activity, occupation, user preferences, or user's current location), or whether to receive content that may be more relevant to the user from a content server; and/or Opportunity may be given to control how it is received. Additionally, certain data may be anonymized in one or more ways to remove personally identifiable information before it is stored or used. For example, a user's identity may be anonymized so that no personally identifiable information can be identified to that user, or the user's geographic location from which location information is obtained may not identify the user's specific location. (to city, zip code, or state level, etc.). Thus, users may be able to control how information is collected about them and how it is used by the content server.
ユーザデバイス106のモデル、ユーザデバイス106の構成、または電子ドキュメントがその上に提示される電子ディスプレイ(例えばタッチスクリーンもしくはデスクトップモニタ)のサイズ(例えば物理的なサイズもしくは解像度)を識別する情報など、ユーザデバイス106の特徴を明記したデータが、要求108内に提供されてもよい。要求108は、例えば、パケット形式のネットワーク経由で送信され得、要求108自体は、ヘッダおよびペイロードデータを有するパケット化データとしてフォーマットされ得る。ヘッダは、パケットの宛先を指定することができ、ペイロードデータは、上で論じた情報のいずれかを含むことができる。
DCDS110は、所与の電子ドキュメントと一緒に提示されることになるデジタルコンテンツを、要求108を受信したことに応答して、かつ/または要求108内に含められた情報を使用して、選択する。いくつかの実装形態では、DCDS110は、例えばサーバと複数のコンピューティングデバイスのセットとを含む分散コンピューティングシステム(または環境)内に実装され、この複数のコンピューティングデバイスは相互接続されており、要求108に応答してデジタルコンテンツを識別し、配信する。複数のコンピューティングデバイスのセットは一緒に動作して、数百万以上の利用可能なデジタルコンテンツのコーパスの中から、電子ドキュメント内に提示するのに適格なデジタルコンテンツのセットを識別する。数百万以上の利用可能なデジタルコンテンツは、例えば、デジタルコンポーネントデータベース112においてインデックス付けされ得る。各デジタルコンテンツインデックスエントリが、対応するデジタルコンテンツを参照することができ、かつ/または対応するデジタルコンテンツの配信の条件となる配信パラメータ(例えば選択基準)を含むことができる。
いくつかの実装形態では、デジタルコンポーネントデータベース112からのデジタルコンポーネントが、サードパーティ150によって提供されたコンテンツを含むことができる。例えば、デジタルコンポーネントデータベース112は、機械学習および/または人工知能を使用して公道をナビゲーションするサードパーティ150から、公共の交差点の写真を受信することができる。別の例では、デジタルコンポーネントデータベース112は、二輪車の乗り手にサービスを提供するサードパーティ150から、サードパーティ150がユーザから応答をもらいたいと思う具体的な質問を受信することができる。加えて、DCDS110は、例えばビデオレンダリングプロセッサ130からのコンテンツを含むビデオコンテンツ、およびビデオレンダリングプロセッサ130によって提供され、デジタルコンポーネントデータベース112内に格納されたビデオコンテンツを提示することもできる。
In some implementations, digital components from
適格なデジタルコンテンツの識別は、複数のタスクに分割され、次いでそれらが、複数のコンピューティングデバイスのセット内のコンピューティングデバイスの間で割り当てられ得る。例えば、異なるコンピューティングデバイスがそれぞれ、要求108内に含められた情報と合致する配信パラメータを有するさまざまなデジタルコンテンツを識別するために、デジタルコンポーネントデータベース112の異なる部分を解析することができる。
Identifying eligible digital content can be divided into multiple tasks, which can then be assigned among computing devices in a set of multiple computing devices. For example, different computing devices may each analyze different portions of
DCDS110は、複数のコンピューティングデバイスのセットから受信した結果を集約し、集約した結果に関連する情報を使用して、要求108に応答して提供されるデジタルコンテンツの1つまたは複数のインスタンスを選択することができる。次に、DCDS110は、応答データ114(例えば応答を表すデジタルデータ)を生成して、ネットワーク102経由で送信することができ、この応答データ114により、ユーザデバイス106がデジタルコンテンツの選択セットを所与の電子ドキュメント内に統合し、それによって、デジタルコンテンツの選択されたセットと電子ドキュメントのコンテンツとがユーザデバイス106のディスプレイにおいて一緒に提示されることが可能になる。
画像置換プロセッサ120が、画像およびビデオを受信または取り出し、画像またはビデオの特定の部分を置換する。画像置換プロセッサ120は、オブジェクトプロセッサ122、修復モデル124、およびレンダリングプロセッサ126を含む。オブジェクトプロセッサ122は、画像またはビデオを処理して、オブジェクトを検出し、検出されたオブジェクトを取り囲むバウンディングボックスを生成する。修復モデル124は、機械学習技法を使用して、画像またはビデオの、例えばオブジェクトプロセッサ122によって生成されたバウンディングボックス内の特定の部分を再作成する。レンダリングプロセッサ126は、変更された画像およびまたはビデオをレンダリングする。
An
説明を簡単にするために、オブジェクトプロセッサ122、修復モデル124、およびレンダリングプロセッサ126は図1に、画像置換プロセッサ120の別々のコンポーネントとして示されている。画像置換プロセッサ120は、非一時的コンピュータ可読媒体上の単一システムとして実装することができる。いくつかの実装形態では、オブジェクトプロセッサ122、修復モデル124、およびレンダリングプロセッサ126のうちの1つまたは複数を、単一システムの統合されたコンポーネントとして実装することができる。画像置換プロセッサ120、そのコンポーネントであるオブジェクトプロセッサ122、修復モデル124、およびレンダリングプロセッサ、ならびにそれらのそれぞれに対応する動作および出力について、下でさらに詳細に説明する。
For ease of explanation, object
修復モデル124は、統計的学習モデルおよび/または機械学習モデルとすることができる。例えば、修復モデル124は、画像の、(例えばマスクエリア内の、またはマスクエリアから何らかの指定された距離内の)限定されたエリアに焦点を当てた損失関数を使用してトレーニングされる、敵対的生成ネットワーク(GAN)モデルとすることができる。いくつかの実装形態では、修復モデル124は、GANモデルに加えて、決定木、線形回帰モデル、ロジスティック回帰モデル、ニューラルネットワーク、分類器、サポートベクターマシン、帰納論理プログラミング、(例えばバギング、ブースティング、ランダムフォレストなどの技法を使用した)モデルのアンサンブル、遺伝的アルゴリズム、ベイジアンネットワークなど、多様なモデルのいずれかを含むことができ、深層学習、相関ルール、帰納論理、クラスタリング、最大エントロピー分類、学習分類など、多様な手法を使用してトレーニングすることができる。いくつかの例では、機械学習モデルは、教師あり学習を使用することができる。いくつかの例では、機械学習モデルは、教師なし学習を使用する。修復モデル124のトレーニングについては下で、図3に関して詳細に説明する。
下で説明する技法は、システムがビデオを、複雑さに関わらず効率的に編集しレンダリングすることを可能にするものである。 The techniques described below allow the system to efficiently edit and render videos of any complexity.
図2は、図1の例示的環境における、改善された画像置換修復プロセスの例示的データフロー200を示す。データフロー200の動作は、システム100のさまざまなコンポーネントによって実施される。例えば、データフロー200の動作は、DCDS110および/またはユーザデバイス106と通信する画像置換プロセッサ120によって実施され得る。
FIG. 2 shows an exemplary data flow 200 for the improved image replacement inpainting process in the exemplary environment of FIG. The operations of dataflow 200 are performed by various components of
フローはステップAから開始し、ステップAでは、画像置換プロセッサ120が最終レンダリング物202を受信する。最終レンダリング物202は、画像またはビデオとすることができる。例えば、画像置換プロセッサ120は最終画像レンダリング物202を、サードパーティ130などのコンテンツプロバイダから、またはDCDS110から、受信することができる。いくつかの実装形態では、画像置換プロセッサ120は最終レンダリング物202を、ユーザデバイス106のユーザなどのユーザから受信する。いくつかの実装形態では、画像置換プロセッサ120は最終レンダリング物202を、データベースなどの記憶媒体から取り出す。例えば、画像置換プロセッサ120は最終レンダリング物202を、デジタルコンポーネントデータベース112から取り出す。いくつかの実装形態では、画像置換プロセッサ120は、最終レンダリング物202を取り出せとの命令を受信することができる。
Flow begins at step A, where
フローはステップBに進み、ステップBでは、画像置換プロセッサ120が、置換すべきターゲットオブジェクトを検出し、ターゲットオブジェクトを取り囲むバウンディングボックス206を生成する。例えば、オブジェクトプロセッサ122が、ターゲットオブジェクト204およびそのオブジェクトタイプを検出することができる。この特定の例では、ターゲットオブジェクト204はテキストラベルである。他の実装形態では、ターゲットオブジェクトは、さまざまなタイプのオブジェクトの中でもとりわけ、テキスト、開いた形状(open shape)、閉じた形状(closed shape)、透明度パラメータ(transparency parameter)をもつ複雑な形状、単純形状、移動する形状(moving shape)、および/または変化する形状(changing shape)など、他のタイプのコンテンツとすることができる。
Flow proceeds to step B where the
オブジェクトプロセッサ122はまた、ターゲットオブジェクト204の周りのバウンディングボックス206を生成することができる。いくつかの実装形態では、バウンディングボックス206は、所定のパラメータに基づいて決定される。例えば、バウンディングボックス206は、バウンディングボックス206とターゲットオブジェクト204との間に少なくとも所定のサイズのマージンを有する、ターゲットオブジェクトを取り囲む矩形形状になるように決定され得る。例えば、オブジェクトプロセッサ122は、ターゲットオブジェクト204のエッジを検出し、マージンパラメータに従うことによって、ターゲットオブジェクト204の周りのバウンディングボックス206を決定することができる。マージンパラメータは、例えば、ユーザデバイス106のユーザによって、コンテンツプロバイダによって、DCDS110によって、かつ/またはサードパーティ130によって、提供され得る。
オブジェクトプロセッサ122はまた、最終レンダリング物202内でのターゲットオブジェクト204の位置を検出する。例えば、オブジェクトプロセッサ122は、x位置およびy位置という観点からのターゲットオブジェクト204の位置を決定することができる。いくつかの実装形態では、オブジェクトプロセッサ122は、参照点(例えば、参照画素ロケーション、およびターゲットオブジェクトによって占有されるエリア)を基準としたターゲットオブジェクト204の位置を決定することができる。いくつかの実装形態では、オブジェクトプロセッサ122は、ターゲットオブジェクト204の絶対位置を決定することができる。
フローはステップCに進み、ステップCでは、画像置換プロセッサ120が、最終レンダリング物202の、バウンディングボックス206内のエリアのコンテンツデータを再作成する。最初に、サブステップC-1において、画像置換プロセッサ120は、最終レンダリング物202の、バウンディングボックス206内のコンテンツを除去するための、最終レンダリング物202の、バウンディングボックス206内のエリアのためのマスクを生成する。次いで、画像置換プロセッサ120は、マスクを最終レンダリング物202に適用して、最終レンダリング物202の、バウンディングボックス206内のコンテンツを含まない、マスク画像208を生成する。いくつかの実装形態では、オブジェクトプロセッサ122が、マスクを生成し、それを最終レンダリング物202に適用して、マスク画像208を生成する。
Flow proceeds to step C, where the
次に、サブステップC-2において、修復モデル124が、ターゲットオブジェクトを取り囲むエリア(例えばバウンディングボックス206内のエリア)内のコンテンツを再作成することができ、それは、r∈[rmin,rmax]を一様にサンプリングすることによって行われ、ただしrminおよびrmaxはそれぞれ、最小アスペクト比および最大アスペクト比である。次いで、修復モデル124は、
Next, in substep C-2, the
を一様にサンプリングすることができ、ただしaminおよびamaxはそれぞれ、最小カバレージエリアおよび最大カバレージエリアであり、xmaxおよびymaxはそれぞれ、画像の幅および高さであり、mは、ターゲットオブジェクトのエッジの周りの所望のマージンである。次に、修復モデル124は、選択されたアスペクト比と一致するようにw=rhと定めることができる。いくつかの実装形態では、選択されたアスペクト比は、オリジナル画像のアスペクト比である。他の実装形態では、アスペクト比は、ユーザ入力または他のパラメータに基づいて選択され得る。次いで、修復モデル124は、xcorner∈[m,xmax-(m+w)]およびycorner∈[m,ymax-(m+h)]を一様にサンプリングすることができる。
can be uniformly sampled, where a min and a max are the minimum and maximum coverage areas, respectively, x max and y max are the width and height of the image, respectively, and m is the target The desired margin around the edges of the object. The
このサンプリングされたデータを使用して、修復モデル124は、最終レンダリング物202の、バウンディングボックス206の内側のエリア内の、ターゲットオブジェクト204のないコンテンツを再作成することができる。修復モデル124は、例えば、構造的もしくは幾何学的修復、テクスチャ修復、および/または構造的修復とテクスチャ修復との組合せを実施することができる。というのも、修復モデル124は、複雑で不定のテクスチャおよび境界から単純なエッジおよび構造特性までの範囲の構造特性をもつ画像に適合することが可能なためである。例えば、修復モデル124は、マスク画像を使用して、最終レンダリング物202のそのエリア内の、修復モデル124によって再作成されたコンテンツを含む、第2の画像210を生成することができる。換言すれば、第2の画像は、修復モデル124によってマスク画像208を入力として使用して生成された、最終レンダリング物202の再作成物(recreation)とすることができる。
Using this sampled data, the
いくつかの実装形態では、第2の画像210は、最終レンダリング物202の、バウンディングボックス206の外側のコンテンツを、まさに最終レンダリング物202内に表されるとおりに含む。例えば、最終レンダリング物202の、バウンディングボックス206の外側のコンテンツが第2の画像210内に、まさにそれが入力されるとおりに使用されることが可能であり、または修復モデル124によって、まさにそれが修復モデル124に入力されたとおりに再現されることが可能である。いくつかの実装形態では、第2の画像210は、最終レンダリング物202の、バウンディングボックス206の外側の、修復モデル124によって生成されたコンテンツを表すコンテンツを含む。例えば、修復モデル124は、最終レンダリング物202の、バウンディングボックス206の外側のコンテンツを生成することができ、この生成されたコンテンツは、最終レンダリング物202のコンテンツを、まさにそれが入力されたとおりに表さないことがある。第2の画像210は、最終レンダリング物202と同じ寸法を有することができる。いくつかの実装形態では、第2の画像210は、最終レンダリング物202とは異なる寸法を有することができる。例えば、第2の画像210は、最終レンダリング物202のスケール変更バージョンとすることができる。
In some implementations, the
フローはステップDに進み、ステップDでは、画像置換プロセッサ120が「逆」マスク画像を生成する。最初に、サブステップD-1において、画像置換プロセッサ120は、第2の画像210の、バウンディングボックス212の位置の外側のエリアのための「逆」マスクを生成する。画像置換プロセッサ120は、最終レンダリング物202内のバウンディングボックス206と同じ位置に同じ比率でバウンディングボックス212を生成することができる。バウンディングボックス212は、修復プロセッサ124によって生成された、再作成されたコンテンツを収容することができる。修復モデル124は、例えば、第2の画像210の、バウンディングボックス212の外側のエリアを除去するための、第2の画像210の、バウンディングボックス212の外側のエリアのための逆マスクを生成することができる。次いで、修復モデル124は、逆マスクを第2の画像210に適用して、逆マスク画像214を作成する。いくつかの実装形態では、オブジェクトプロセッサ122が、マスクを生成し、それを第2の画像210に適用して、逆マスク画像214を生成する。
Flow proceeds to step D, where
サブステップD-2において、修復モデル124は次いで、マスク画像208と逆マスク画像214の合成物を作成して、最終レンダリング物202のターゲットオブジェクト204を含まないバージョンを表す第3の画像を生成することができる。例えば、修復モデル124は、アルファブレンディングを使用して、マスク画像208と逆マスク画像214とを組み合わせて、ターゲットオブジェクト204を含まない第3の画像216にすることができる。マスク画像208と逆マスク画像214とを組み合わせるための他の技法を使用して、マスク画像208と逆マスク画像214のそれぞれの部分を含む第3の画像216を作成することもできる。
In substep D-2,
フローはステップEに進み、ステップEでは、DCDS110が、ユーザデバイス106から、コンテンツを求める要求108を受信する。要求108は、ユーザデバイス106がデジタルコンテンツと対話したときに、そのクライアントデバイスによってDCDS110に対して送信される。例えば、ユーザデバイス106のユーザが、ショッピングアプリケーションをダウンロードするためのリンクをクリックした場合、このリンクがユーザデバイス106に、DCDS110に対して要求108を送信させることができる。要求108は、クライアントデバイス106からの対話追跡データを含むことができる。例えば、要求108は、対話を示す標識、ユーザデバイス106が対話したデジタルコンテンツ、およびユーザデバイス106を一意に識別する識別子などの追跡データを含むことができる。いくつかの実装形態では、要求108は、デジタルコンテンツのプロバイダを示す標識、および要求されたリソースをホストする宛先サーバのロケーションを含む。
Flow proceeds to step E, where
DCDS110は、要求を処理し、カスタマイゼーション情報を含む、特定の画像またはビデオを求める要求を、画像置換プロセッサ120に転送する。例えば、DCDS110は、上で図1に関して説明したコンテンツ選択プロセスを使用して特定のビデオを選択し、画像置換プロセッサ120に提供するカスタマイゼーション情報を決定することができる。いくつかの実装形態では、DCDS110は、カスタマイゼーション情報を、画像またはビデオがユーザデバイス106において提示されることになるコンテキストに基づいて決定する。いくつかの実装形態では、DCDS110は、カスタマイゼーション情報を、例えばDCDS110にコンテンツを提供するサードパーティ130からの情報に基づいて決定する。
フローはステップFに進み、ステップFでは、画像置換プロセッサ120が、第3の画像216または合成画像に置換オブジェクトを追加する。置換オブジェクト218は、ターゲットオブジェクト204と同じタイプのものとすることもでき、あるいは異なるタイプのものとすることもできる。例えば、ターゲットオブジェクト204がテキストであるときに、置換オブジェクト218は画像とすることができる。いくつかの実装形態では、置換オブジェクト218はカスタマイゼーション情報に基づいて選択され得る。いくつかの実装形態では、置換オブジェクト218は画像置換プロセッサ120に提供される。オブジェクトプロセッサ122が、置換オブジェクト218を、最終レンダリング物202内でターゲットオブジェクト204が位置していたのと同じ位置に追加することができる。いくつかの実装形態では、オブジェクトプロセッサ122は、置換オブジェクト218を、最終レンダリング物202内でターゲットオブジェクト204が位置していた位置に対して異なる位置に追加することができる。特定の一例では、オブジェクトプロセッサ122は、ターゲットオブジェクト204を、第3の画像216内の、最終レンダリング物202内でターゲットオブジェクト204が位置していた位置に対して異なる位置に移動させることができる。
Flow continues to step F, where the
フローはステップGに進み、ステップGでは、画像置換プロセッサ120が、オブジェクトが追加された画像を再レンダリングして、新たな画像を生成する。例えば、レンダリングプロセッサ126が、第3の画像216と置換オブジェクト218の合成物を作成して、新たなレンダリング物220にすることができる。いくつかの実装形態では、レンダリングプロセッサ126は、アルファブレンディング技法を使用して、新たなレンダリング物220を作成することができる。
Flow proceeds to step G, where
いくつかの実装形態では、画像置換プロセッサ120が、第2の画像210と置換オブジェクト218の合成物を作成することによって、新たなレンダリング物220を作成することができる。例えば、画像置換プロセッサ120は、ステップDを実施しないことがある。
In some implementations, the
フローはステップHに進み、ステップHでは、画像置換プロセッサ120が新たな画像またはビデオを、ユーザデバイス106に応答114とともに、または応答114として提示するために、DCDS110に提供する。例えば、画像置換プロセッサ120は新たなレンダリング物220を、ユーザデバイス106に応答114とともに提示するために、DCDS110に提供する。上で説明したように、応答データ114は、要求された電子ドキュメントに加えて、画像置換プロセッサ120によって再レンダリングされた画像またはビデオコンテンツを示すことができる。応答データ114は、DCDS110が要求108を受信し、受領した配信パラメータおよび要求108内に示されたユーザデータに基づいて配信パラメータが満たされたと判定したことに応答して、DCDS110によってユーザデバイス106に送信される。
Flow proceeds to step H where
図3は、インテリジェントガーメントシステムをトレーニングするためのシステム300の例示的ブロック図の図である。例えば、システム300は、図1に関して説明した修復モデル124をトレーニングするために使用することができる。
FIG. 3 is an illustration of an exemplary block diagram of a system 300 for training an intelligent garment system. For example, system 300 can be used to train
例202が、この特定の例ではGANベースの修復モデルをトレーニングするための入力として、トレーニングモジュール210に提供される。例202は、正例(すなわちしきい値精度レベルを有する修復エリアマスクの例)または負例(すなわちしきい値精度レベルに満たない修復エリアの例)とすることができる。例202は、グラウンドトゥルースエリア、またはオリジナル画像からの実際の正しいエリアに対してしきい値精度レベルを有することが決定されたエリアを含むことができる。
Example 202 is provided to
グラウンドトゥルースとは、オリジナル画像からの実際の正しいエリアを意味する。例えば、例202は、オリジナル画像から実際のエリアが取り出され、トレーニングモジュール210に提供される、トレーニングセットを含むことができる。いくつかの実装形態では、修復モデル124を使用して修復エリアマスクを生成し、オリジナル画像からの実際の正しいエリアに対して修復エリアマスクがしきい値レベルの精度を有することを確認することによって、グラウンドトゥルースエリアが生成され、例202としてトレーニングモジュール210に提供され得る。いくつかの実装形態では、人間が修復エリアマスクの精度を人手により検証することができる。検証済みの修復エリアマスクを収容したデータ記憶媒体からデータを取り出すことによって、修復エリアマスクが自動的に検出され、ラベル付与され得る。
Ground truth means the actual correct area from the original image. For example, example 202 can include a training set in which actual areas are taken from the original image and provided to
グラウンドトゥルースフューチャーモーションは例202の特定の入力と、それらの入力にグラウンドトゥルースのラベルが付与されるように関連付けられ得る。グラウンドトゥルースラベルがある場合、トレーニングモジュール210は、例202およびラベルを使用して、修復モデル124のモデル出力を検証し、修復エリアマスクをモデルが生成する精度を向上させるようにモデルをトレーニングし続けることができる。
Ground truth future motion can be associated with particular inputs of the example 202 such that those inputs are labeled as ground truth. If there are ground truth labels, the
トレーニングモジュール210は修復モデル124を、ターゲットエリア損失関数212を使用してトレーニングする。トレーニングモジュール210はターゲットエリア損失関数212を使用して修復モデル124を、修復エリアマスクを生成するようにトレーニングする。ターゲットエリア損失関数212は、さまざまな変数の中でもとりわけ、予測テクスチャおよび/または予測構造などの変数を補償することができる。例えば、ターゲットエリア損失関数212は、図2に関して示した、バウンディングボックス206内の、ターゲットオブジェクト204を取り囲むエリアなど、ターゲットオブジェクトを取り囲むエリアに焦点を当てることができる。
例えば、修復モデル124は、例えば次のように規定されるものなどの損失関数を使用することができる。
For example, the
この損失関数は、第1の画像のターゲットエリアと、第2の画像の、第1の画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を表す。マスクエリアの外側のコンテンツは高度に再現可能であり、いくつかの実装形態では正確にコピーされ得、結果として、オリジナル画像と新たに生成された画像のそれらの部分間の差が非常に小さくなるので、システムの損失関数は、マスクエリアの外側のエリアに損失関数を支配させるのではなく、新たに生成された画像の、マスクエリアに対応する部分に焦点を当てる。 This loss function represents the difference between the target area of the first image and the content of the second image at locations corresponding to the target area of the first image. Content outside the mask area is highly reproducible and can be copied exactly in some implementations, resulting in very small differences between those parts of the original image and the newly generated image. So the loss function of the system focuses on the part of the newly generated image corresponding to the mask area, rather than letting the area outside the mask area dominate the loss function.
手動によりトレーニングモジュール210が修復モデル124をトレーニングすることができ、またはプロセスが自動化されることが可能である。トレーニングモジュール210は、損失関数212、およびグラウンドトゥルースエリアのラベルが付与された例202を使用して、修復モデル124を、モデルにとって何が重要であるかを学習するようにトレーニングする。例えば、トレーニングモジュール210は修復モデル124を、損失関数に基づいてモデルを最適化することによってトレーニングすることができる。いくつかの実装形態では、損失関数に基づいてモデルを最適化することは、損失関数の結果を最小化することを含み、この最小化により、トレーニング画像のターゲットエリアと、生成された画像の、トレーニング画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差が最小化される。いくつかの実装形態では、トレーニングモジュール210は、最大パーセンテージ差など、差のしきい値を使用することができる。例えば、トレーニングモジュール210は修復モデル124を、トレーニング画像内のターゲットエリアに対応するロケーションにおけるコンテンツをさまざまなパーセンテージの中でもとりわけ最大5%、10%、または20%の差でもって再構築するようにトレーニングすることができる。いくつかの実装形態では、トレーニングモジュール210は修復モデル124を、トレーニング画像内のターゲットエリアに対応するロケーションにおけるコンテンツを最大相違画素数または最小の類似画素数もしくは同一画素数などのしきい値画素数でもって再構築するようにトレーニングすることができる。トレーニングモジュール210は、さまざまな変数に適用される重みを、モデル内の変数の重要性を強調するかまたは強調を抑えるように変更することによって、修復モデル124が学習できるようにする。トレーニングモジュール210は、モデル内の変数に適用される重みを変更することによって、より正確な修復モデルをもたらすためにどのタイプの情報(例えばどのテクスチャ、構造コンポーネント、境界など)により大きく重み付けすべきであるかをモデルが学習できるようにする。
The
例および変数は、例えば、画像置換プロセッサ120からのフィードバックに基づいて重み付けされ得る。例えば、画像置換プロセッサ120が、損失関数212が特定のタイプのターゲットオブジェクトに関してしきい値レベルの精度を有さない結果をもたらしていることを示すフィードバックデータを収集した場合、修復モデル124は、特定の構成に、他の構成よりも大きく重み付けすることができる。修復モデル124によって生成された、しきい値レベルの精度を満たす修復エリアは、正例202として格納され得る。
The examples and variables may be weighted based on feedback from
修復モデル124は、オリジナル画像または最終レンダリング物202のあらゆるタイプのターゲットオブジェクトおよび特性に使用することのできる一般的なモデル、ならびにターゲットオブジェクトまたはオリジナル画像の、特徴セットを共有する特定のサブセットに使用することのできるカスタマイズされたモデルを含む、さまざまなタイプのモデルを使用することができ、ターゲットオブジェクトまたはオリジナル画像の検出されたタイプに基づいて、モデルを動的に調整することができる。例えば、分類器は、全てのターゲットオブジェクトにベースのGANを使用し、次いで、モデルを各オブジェクトに合わせて調整することができる。
修復モデル124は、数多くのタイプのターゲットオブジェクトに適合し、そのターゲットオブジェクトのためのマスクを生成することができる。いくつかの実装形態では、修復モデル124のためのトレーニングプロセスは、フィードバック情報を受領し、このフィードバック情報に基づいて修復モデルネットワークを動的に更新する、閉ループシステムである。
The
図4は、改善された画像置換修復のプロセスのための例示的プロセス400のフローチャートである。いくつかの実装形態では、プロセス400は、1つまたは複数のシステムによって実施され得る。例えば、プロセス400は、図1～図3の画像置換プロセッサ120、DCDS110、ユーザデバイス106、およびサードパーティ130によって実装することができる。いくつかの実装形態では、プロセス400は、非一時的コンピュータ可読媒体上に格納された命令として実装することができ、この命令は、1つまたは複数のサーバによって実行されると1つまたは複数のサーバに、プロセス400の動作を実施させることができる。
FIG. 4 is a flowchart of an
画像内のオブジェクトを置換するためのプロセス400は、第1の画像内の、ある位置における第1のオブジェクトを識別すること(402)から開始する。例えば、画像置換プロセッサ120が、最終レンダリング物202を受信し、第1の画像内の、特定の位置にあるターゲットオブジェクト204を識別する。画像置換プロセッサ120のオブジェクトプロセッサ122が、この識別を実施することができる。オブジェクトプロセッサ122はまた、ターゲットオブジェクト204のオブジェクトタイプを識別し、最終レンダリング物202内でのターゲットオブジェクト204の位置を決定することができる。オブジェクトプロセッサ122は、ターゲットオブジェクト204を取り囲むバウンディングボックス206を生成することができる。
A
プロセス400は、第1の画像、および第1のオブジェクトの位置に基づいて、ターゲットエリアをマスクして、マスク画像を生成すること(404)に進む。例えば、画像置換プロセッサ120が、最終レンダリング物202に基づいて、バウンディングボックス206内のエリアを除去するためのマスクを生成することができる。オブジェクトプロセッサ122または修復モデル124が、上で図1～図3に関して説明したように、マスク生成および適用プロセスを実施することができる。
The
プロセス400は、マスク画像および修復機械学習モデルに基づいて、第1の画像とは異なる第2の画像を生成することであって、修復機械学習モデルが、トレーニング画像のターゲットエリアと、生成された画像の、トレーニング画像のターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を表す損失関数を使用してトレーニングされたものである、生成すること(406)に進む。例えば、修復モデル124が、上で図1～図3に関して説明したように、最終レンダリング物202に基づいて、第2の画像210を生成することができる。上で説明したように、修復モデル124は、画像全体のサブセットである、特定のタイプのターゲットオブジェクトを取り囲むエリアに焦点を当てるように、トレーニングされる。
プロセス400は、マスク画像および第2の画像に基づいて、第3の画像を生成すること(408)に進む。例えば、画像プロセッサ120が、上で図1～図3に関して説明したように、第2の画像および逆マスクに基づいて、逆マスク画像を生成することができる。次いで、画像プロセッサ120は、マスクエリアと逆マスクを合成することによって、第3の画像を生成することができる。例えば、修復モデル124またはオブジェクトプロセッサ122が、第3の画像216を生成することができる。
The
プロセス400は、第3の画像に新たなオブジェクトを追加すること(410)に進む。例えば、画像プロセッサ120が、第3の画像216にターゲットオブジェクト204とは異なる置換オブジェクト218を追加することによって、新たなレンダリング物220を生成することができる。レンダリングプロセッサ126が、例えば、アルファブレンディング技法を使用して、新たなレンダリング物220を作成することができる。いくつかの実装形態では、画像プロセッサ120は置換オブジェクト218を、第3の画像216の、最終レンダリング物202内でのターゲットオブジェクト204に相対する位置に追加する。いくつかの実装形態では、画像プロセッサ120は置換オブジェクト218を、第3の画像216の別の位置に追加する。いくつかの実装形態では、置換オブジェクト218がターゲットオブジェクト204と同じオブジェクトであり、プロセス400は、ターゲットオブジェクト204を、最終レンダリング物202内でのその位置に対して再配置する。
The
図5は、上で説明した動作を実施するために使用することのできる例示的コンピュータシステム500のブロック図である。システム500は、プロセッサ510、メモリ520、記憶デバイス530、および入力/出力デバイス540を含む。コンポーネント510、520、530、および540はそれぞれ、例えばシステムバス550を使用して相互接続することができる。プロセッサ510は、システム500内で実行するための命令を処理することが可能である。一実装形態では、プロセッサ510はシングルスレッドプロセッサである。別の実装形態では、プロセッサ510はマルチスレッドプロセッサである。プロセッサ510は、メモリ520内または記憶デバイス530上に格納された命令を処理することが可能である。
FIG. 5 is a block diagram of an
メモリ520は、システム500内の情報を格納する。一実装形態では、メモリ520はコンピュータ可読媒体である。一実装形態では、メモリ520は揮発性メモリユニットである。別の実装形態では、メモリ520は不揮発性メモリユニットである。
記憶デバイス530は、システム500のマスストレージを提供することが可能である。一実装形態では、記憶デバイス530はコンピュータ可読媒体である。異なるさまざまな実装形態では、記憶デバイス530は、例えば、ハードディスクデバイス、光ディスクデバイス、ネットワーク経由で複数のコンピューティングデバイスによって共有される記憶デバイス(例えばクラウド記憶デバイス)、または他の何らかの大容量記憶デバイスを含むことができる。
入力/出力デバイス540は、システム500の入力/出力動作を行う。一実装形態では、入力/出力デバイス540は、1つまたは複数のネットワークインターフェースデバイス、例えばイーサネットカード、シリアル通信デバイス、例えばRS-232ポート、および/またはワイヤレスインターフェースデバイス、例えば802.11カードを含むことができる。別の実装形態では、入力/出力デバイスは、入力データを受領し、出力データを他の入力/出力デバイス、例えばキーボード、プリンタ、およびディスプレイデバイス560に送出するように構成された、ドライバデバイスを含むことができる。しかし、モバイルコンピューティングデバイス、モバイル通信デバイス、セットトップボックステレビジョンクライアントデバイスなど、他の実装形態を使用することもできる。
Input/output device 540 provides input/output operations for
例示的処理システムについて、図5において説明してきたが、本明細書において説明した本主題および機能的動作の実装形態は、他のタイプのデジタル電子回路として、またはコンピュータソフトウェア、コンピュータファームウェア、もしくは本明細書において開示した構造およびそれらの構造的等価物を含むコンピュータハードウェアとして、またはそれらのうちの1つまたは複数のものの組合せとして、実装することができる。 Although an exemplary processing system has been described in FIG. 5, implementations of the subject matter and functional operations described herein may be implemented as other types of digital electronic circuits, or as computer software, computer firmware, or as computer software, firmware, or implementations herein. can be implemented as computer hardware including the structures disclosed herein and their structural equivalents, or as a combination of one or more of them.
電子ドキュメント(略して単にドキュメントと呼ぶ)は、必ずしもファイルに対応しているとは限らない。ドキュメントは、他のドキュメントを保持するファイルの一部分内に、当該のドキュメントに専用の単一のファイル内に、または複数の連係されたファイル内に、格納することができる。 Electronic documents (simply called documents for short) do not necessarily correspond to files. A document can be stored within a portion of a file that holds other documents, within a single file dedicated to that document, or within multiple linked files.
本明細書において説明した本主題および動作の実施形態は、デジタル電子回路として、またはコンピュータソフトウェア、コンピュータファームウェア、もしくは本明細書において開示した構造およびそれらの構造的等価物を含むコンピュータハードウェアとして、またはそれらのうちの1つもしくは複数のものの組合せとして、実装することができる。本明細書において説明した本主題の実施形態は、データ処理装置によって実行できるように、またはデータ処理装置の動作を制御するために、複数のコンピュータ記憶媒体(または1つのコンピュータ記憶媒体)上に符号化された、1つまたは複数のコンピュータプログラム、すなわちコンピュータプログラム命令の1つまたは複数のモジュールとして、実装することができる。その代わりにまたはそれに加えて、プログラム命令は、情報をデータ処理装置によって実行する目的で適切なレシーバ装置に送信できるように符号化するために生成される、人工的に生成された伝搬信号、例えばマシンにより生成された電気信号、光信号、または電磁信号上に、符号化することもできる。コンピュータ記憶媒体は、コンピュータ可読記憶デバイス、コンピュータ可読記憶基板、ランダムアクセスもしくはシリアルアクセスのメモリアレイもしくはデバイス、またはそれらのうちの1つもしくは複数のものの組合せとすることもでき、あるいはその中に含めることもできる。さらに、コンピュータ記憶媒体は、伝搬信号ではないが、人工的に生成された伝搬信号内に符号化されたコンピュータプログラム命令の供給元または供給先とすることもできる。コンピュータ記憶媒体はまた、1つまたは複数の別々の物理的コンポーネントまたは媒体(例えば複数のCD、ディスク、または他の記憶デバイス)とすることもでき、あるいはその中に含めることもできる。 Embodiments of the subject matter and operations described herein may be implemented as digital electronic circuitry, or as computer software, computer firmware, or computer hardware including the structures disclosed herein and their structural equivalents; It can be implemented as a combination of one or more of them. Embodiments of the present subject matter described herein may be encoded on a plurality of computer storage media (or a single computer storage medium) for execution by or for controlling operation of a data processing apparatus. can be implemented as one or more computer programs, ie, one or more modules of computer program instructions, coded. Alternatively or additionally, the program instructions may be an artificially generated propagated signal, e.g. It can also be encoded onto machine-generated electrical, optical, or electromagnetic signals. The computer storage medium may also be or be included in a computer readable storage device, a computer readable storage substrate, a random or serial access memory array or device, or a combination of one or more thereof. can also Further, a computer storage medium can be a source or destination of computer program instructions encoded within an artificially generated propagated signal, rather than the propagated signal. A computer storage medium can also be or be contained within one or more separate physical components or media (eg, multiple CDs, disks, or other storage devices).
本明細書において説明した動作は、1つまたは複数のコンピュータ可読記憶デバイス上に格納されたかまたは他の供給元から受領したデータに対してデータ処理装置によって実施される動作として、実装することができる。 The operations described herein may be implemented as operations performed by a data processing apparatus on data stored on one or more computer readable storage devices or received from other sources. .
「データ処理装置」という用語は、例としてプログラマブルプロセッサ、コンピュータ、システムオンチップ、または前述したもののうちの複数のもの、もしくは前述したものの組合せを含めて、データを処理するためのあらゆる種類の装置、デバイス、およびマシンを包含する。装置は、専用論理回路、例えばFPGA(フィールドプログラマブルゲートアレイ)またはASIC(特定用途向け集積回路)を含むことができる。装置は、ハードウェアに加えて、当該のコンピュータプログラムのための実行環境を作り出すコード、例えばプロセッサファームウェア、プロトコルスタック、データベース管理システム、オペレーティングシステム、クロスプラットフォーム実行環境、仮想マシン、またはそれらのうちの1つもしくは複数のものの組合せを構成するコードを含むこともできる。装置および実行環境は、ウェブサービス、分散コンピューティング、およびグリッドコンピューティングのインフラストラクチャなど、異なるさまざまなコンピューティングモデルインフラストラクチャを実現することができる。 The term "data processing device" means any kind of device for processing data, including, by way of example, a programmable processor, computer, system-on-chip, or any number or combination of the foregoing; Including devices and machines. The device may include dedicated logic circuits, such as FPGAs (Field Programmable Gate Arrays) or ASICs (Application Specific Integrated Circuits). The apparatus comprises, in addition to hardware, code that creates an execution environment for the computer program in question, such as processor firmware, protocol stacks, database management systems, operating systems, cross-platform execution environments, virtual machines, or one of them. It can also include code that constitutes a combination of one or more. The devices and execution environments can implement a variety of different computing model infrastructures, such as web services, distributed computing, and grid computing infrastructures.
(プログラム、ソフトウェア、ソフトウェアアプリケーション、スクリプト、またはコードとしても知られる)コンピュータプログラムは、コンパイル型言語またはインタープリタ型言語、宣言型言語または手続き型言語を含む、任意の形態のプログラミング言語で記述することができ、またそれは、スタンドアロンプログラムとして、またはモジュール、コンポーネント、サブルーチン、オブジェクト、もしくはコンピューティング環境で使用するのに適した他のユニットとして、を含む、任意の形態でデプロイすることができる。コンピュータプログラムは、その必要はないが、ファイルシステム内のファイルに対応していてよい。プログラムは、他のプログラムもしくはデータを保持するファイルの一部分(例えばマークアップ言語ドキュメント内に格納された1つもしくは複数のスクリプト)内に、当該のプログラムに専用の単一のファイル内に、または複数の連係されたファイル(例えばコードの1つもしくは複数のモジュール、サブプログラム、もしくは一部分を格納したファイル)内に、格納することができる。コンピュータプログラムは、1つのコンピュータ上で、または1つのサイトに位置するかもしくは複数のサイトにわたって分散され、通信ネットワークによって相互接続された複数のコンピュータ上で実行されるように、デプロイすることができる。 A computer program (also known as a program, software, software application, script, or code) may be written in any form of programming language, including compiled or interpreted, declarative, or procedural languages. and it can be deployed in any form, including as a stand-alone program or as a module, component, subroutine, object, or other unit suitable for use in a computing environment. Computer programs may, but need not, correspond to files in a file system. A program may reside within a portion of a file holding other programs or data (e.g., one or more scripts stored within a markup language document), within a single file dedicated to that program, or within multiple linked files (eg, files containing one or more modules, subprograms, or portions of code). A computer program can be deployed to be executed on one computer or on multiple computers located at one site or distributed across multiple sites and interconnected by a communication network.
本明細書において説明したプロセスおよび論理フローは、アクションを実施するための1つまたは複数のコンピュータプログラムを、入力データに作用し出力を生成することによって実行する、1つまたは複数のプログラマブルプロセッサによって実施され得る。プロセスおよび論理フローは、専用論理回路、例えばFPGA(フィールドプログラマブルゲートアレイ)またはASIC(特定用途向け集積回路)によっても実施され得、装置は、専用論理回路、例えばFPGA(フィールドプログラマブルゲートアレイ)またはASIC(特定用途向け集積回路)として実装することもできる。 The processes and logic flows described herein are implemented by one or more programmable processors executing one or more computer programs to perform actions by operating on input data and generating output. can be The processes and logic flows may also be implemented by dedicated logic circuits, such as FPGAs (Field Programmable Gate Arrays) or ASICs (Application Specific Integrated Circuits), and the device may be implemented with dedicated logic circuits, such as FPGAs (Field Programmable Gate Arrays) or ASICs. It can also be implemented as an (application specific integrated circuit).
コンピュータプログラムの実行に適したプロセッサとしては、例として、汎用マイクロプロセッサと専用マイクロプロセッサの両方がある。一般に、プロセッサは、読出し専用メモリ、またはランダムアクセスメモリ、またはその両方から、命令およびデータを受領する。コンピュータの不可欠な要素が、命令に従ってアクションを実施するためのプロセッサ、ならびに命令およびデータを格納するための1つまたは複数のメモリデバイスである。一般に、コンピュータはまた、データを格納するための1つまたは複数のマスストレージデバイス、例えば磁気ディスク、光磁気ディスク、または光ディスクを含むか、またはそこからデータを受領し、もしくはそこにデータを転送し、もしくはその両方を行うように動作可能に結合される。しかし、コンピュータは、そのようなデバイスを有している必要はない。さらに、コンピュータは別のデバイスに、例えば、ほんの数例を挙げると、モバイル電話、パーソナルデジタルアシスタント(PDA)、モバイルオーディオプレーヤもしくはモバイルビデオプレーヤ、ゲームコンソール、グローバルポジショニングシステム(GPS)レシーバ、またはポータブル記憶デバイス(例えばユニバーサルシリアルバス(USB)フラッシュドライブ)に、埋め込むことができる。コンピュータプログラム命令およびデータを格納するのに適したデバイスとしては、例として、半導体メモリデバイス、例えばEPROM、EEPROM、およびフラッシュメモリデバイス;磁気ディスク、例えば内蔵ハードディスクまたはリムーバブルディスク;光磁気ディスク;ならびにCD ROMディスクおよびDVD-ROMディスクを含む、あらゆる形態の不揮発性のメモリ、媒体、およびメモリデバイスがある。プロセッサおよびメモリは、専用論理回路によって補完するかまたはそれに組み込むことができる。 Processors suitable for the execution of computer programs include, by way of example, both general and special purpose microprocessors. Generally, a processor receives instructions and data from read-only memory, random-access memory, or both. The essential elements of a computer are a processor, for performing actions according to instructions, and one or more memory devices for storing instructions and data. Generally, a computer also includes, receives data from, or transfers data to one or more mass storage devices, such as magnetic, magneto-optical, or optical disks, for storing data. , or operably coupled to do both. However, a computer need not have such a device. Additionally, the computer may be connected to another device, such as a mobile phone, a personal digital assistant (PDA), a mobile audio or video player, a game console, a global positioning system (GPS) receiver, or portable storage, just to name a few. It can be embedded in a device, such as a Universal Serial Bus (USB) flash drive. Devices suitable for storing computer program instructions and data include, by way of example, semiconductor memory devices such as EPROM, EEPROM, and flash memory devices; magnetic disks such as internal or removable disks; magneto-optical disks; and CD ROMs. There are all forms of non-volatile memory, media and memory devices, including disks and DVD-ROM disks. The processor and memory may be supplemented by or incorporated in dedicated logic circuitry.
ユーザとの対話を可能にするために、本明細書において説明した本主題の実施形態は、ユーザに情報を表示するためのディスプレイデバイス、例えばCRT(陰極線管)またはLCD(液晶ディスプレイ)モニタと、ユーザがそれによってコンピュータに入力を行うことのできるキーボードおよびポインティングデバイス、例えばマウスまたはトラックボールとを有するコンピュータ上に実装することができる。他の種類のデバイスを使用して、ユーザとの対話を可能にすることもでき、例えば、ユーザに提供されるフィードバックは、任意の形態の感覚フィードバック、例えば視覚フィードバック、聴覚フィードバック、または触覚フィードバックとすることができ、ユーザからの入力は、音響入力、音声入力、または触覚入力を含む任意の形態で受領することができる。加えて、コンピュータは、ユーザが使用しているデバイスにドキュメントを送出し、そこからドキュメントを受信することによって、例えば、ユーザのクライアントデバイス上のウェブブラウザに、そのウェブブラウザから受信した要求に応答してウェブページを送出することによって、ユーザと対話することができる。 To enable user interaction, embodiments of the present subject matter described herein include a display device, such as a CRT (cathode ray tube) or LCD (liquid crystal display) monitor, for displaying information to a user; It can be implemented on a computer having a keyboard and pointing device, such as a mouse or trackball, by which a user can provide input to the computer. Other types of devices can also be used to enable interaction with the user, e.g., the feedback provided to the user can be any form of sensory feedback, e.g., visual, auditory, or tactile feedback. and input from the user can be received in any form, including acoustic, speech, or tactile input. In addition, the computer responds to requests received from, for example, a web browser on the user's client device by sending documents to and receiving documents from the device the user is using. You can interact with users by sending web pages through
本明細書において説明した本主題の実施形態は、例えばデータサーバとしてのバックエンドコンポーネントを含むコンピューティングシステム内、またはミドルウェアコンポーネント、例えばアプリケーションサーバを含むコンピューティングシステム内、またはフロントエンドコンポーネント、例えば本明細書において説明した本主題の一実装形態とユーザがそれを通じて対話することのできるグラフィカルユーザインターフェースもしくはウェブブラウザを有するクライアントコンピュータを含むコンピューティングシステム内、または1つもしくは複数のそのようなバックエンドコンポーネント、ミドルウェアコンポーネント、もしくはフロントエンドコンポーネントの任意の組合せを含むコンピューティングシステム内に、実装することができる。システムのコンポーネント同士は、任意の形態または媒体のデジタルデータ通信、例えば通信ネットワークによって、相互接続され得る。通信ネットワークの例としては、ローカルエリアネットワーク(「LAN」)および広域ネットワーク(「WAN」)、インターネットワーク(例えばインターネット)、ならびにピアツーピアネットワーク(例えばアドホックピアツーピアネットワーク)がある。 Embodiments of the present subject matter described herein may be implemented within a computing system that includes back-end components, such as data servers, or within computing systems that include middleware components, such as application servers, or front-end components, such as those described herein. in a computing system including a client computer having a graphical user interface or web browser through which a user can interact with an implementation of the subject matter described in the document, or one or more such backend components; It can be implemented in a computing system including any combination of middleware components or front-end components. The components of the system can be interconnected by any form or medium of digital data communication, eg, a communication network. Examples of communication networks include local area networks (“LAN”) and wide area networks (“WAN”), internetworks (eg, the Internet), and peer-to-peer networks (eg, ad-hoc peer-to-peer networks).
コンピューティングシステムは、クライアントおよびサーバを含むことができる。クライアントとサーバは一般に、互いに遠隔にあり、典型的には通信ネットワークを通じて対話する。クライアントとサーバの関係は、それぞれのコンピュータ上で実行され、互いにクライアント-サーバ関係を有する、コンピュータプログラムによって生じる。いくつかの実施形態では、(例えばクライアントデバイスと対話しているユーザにデータを表示し、そのユーザからユーザ入力を受領する目的で)サーバがデータ(例えばHTMLページ)をクライアントデバイスに送信する。クライアントデバイスにおいて生成されたデータ(例えばユーザ対話の結果)は、クライアントデバイスからサーバにおいて受信され得る。 The computing system can include clients and servers. A client and server are generally remote from each other and typically interact through a communication network. The relationship of client and server arises by virtue of computer programs running on the respective computers and having a client-server relationship to each other. In some embodiments, a server sends data (eg, HTML pages) to a client device (eg, for the purposes of displaying data to and receiving user input from a user interacting with the client device). Data generated at the client device (eg, results of user interactions) may be received at the server from the client device.
本明細書は、実装形態の多くの具体的詳細を含んでいるが、これらは、任意の発明の範囲または特許請求され得るものの範囲に対する限定と解釈するのではなく、特定の発明の特定の実施形態に特有の特徴についての説明と解釈すべきである。本明細書において別々の実施形態のコンテキストの中で説明される、ある特定の特徴は、単一の実施形態において組み合わせて実装することもできる。反対に、単一の実施形態のコンテキストの中で説明されるさまざまな特徴は、複数の実施形態において別々に、または任意の適切な部分組合せで、実装することもできる。さらに、特徴については上で、ある特定の組合せで作用するものとして説明されていることがあり、そのようなものとして最初に特許請求されていることすらあるが、特許請求された組合せからの1つまたは複数の特徴を、場合によってはその組合せから削除することができ、特許請求された組合せが、部分組合せまたは部分組合せの変形を対象としてよい。 While this specification contains many specific details of implementations, these are not to be construed as limitations on the scope of any invention or what may be claimed, but rather by specific implementations of the particular invention. It should be interpreted as a description of features specific to the form. Certain features that are described in this specification in the context of separate embodiments can also be implemented in combination in a single embodiment. Conversely, various features that are described in the context of a single embodiment can also be implemented in multiple embodiments separately or in any suitable subcombination. Further, features may have been described above as operating in a particular combination, and may even have been originally claimed as such, but only one from the claimed combination. One or more features may optionally be omitted from the combination, and the claimed combination may cover subcombinations or variations of subcombinations.
同様に、動作は図面中に特定の順序で描かれているが、これは、望ましい結果を達成するために、そのような動作が図示のその特定の順序で、もしくは順番に実施されること、または図示の全ての動作が実施されることを要求するものと理解すべきではない。ある特定の状況下では、マルチタスキングおよび並列処理が有利となることがある。さらに、上で説明した実施形態におけるさまざまなシステムコンポーネントの分離は、全ての実施形態においてそのような分離を要求するものと理解すべきではなく、説明したプログラムコンポーネントとシステムは一般に、単一のソフトウェア製品内に一緒に統合するかまたは複数のソフトウェア製品にパッケージ化できることを理解されたい。 Similarly, although operations have been illustrated in the figures in a particular order, this indicates that such operations are performed in that particular order shown, or in sequence, to achieve desirable results. or should not be construed as requiring that all illustrated acts be performed. Multitasking and parallel processing can be advantageous under certain circumstances. Furthermore, the separation of various system components in the above-described embodiments should not be understood to require such separation in all embodiments, as the described program components and system are generally implemented in a single software package. It should be appreciated that they can be integrated together within a product or packaged into multiple software products.
以上、本主題の特定の実施形態について説明してきた。他の実施形態が、添付の特許請求の範囲に記載の範囲内にある。場合によっては、特許請求の範囲に記載されたアクションを異なる順序で実施し、それでもなお、望ましい結果を達成することができる。加えて、添付の図中に描かれたプロセスは、望ましい結果を達成するために、図示の特定の順序、または順番を必ずしも要求するとは限らない。ある特定の実装形態では、マルチタスキングおよび並列処理が有利となることがある。 Particular embodiments of the present subject matter have been described above. Other embodiments are within the scope of the following claims. In some cases, the actions recited in the claims can be performed in a different order and still achieve desirable results. Additionally, the processes depicted in the accompanying figures do not necessarily require a particular order or order of illustration to achieve desirable results. Multitasking and parallel processing may be advantageous in certain implementations.
100 例示的環境、システム
102 ネットワーク
104 電子ドキュメントサーバ
105 電子ドキュメント
106 ユーザデバイス、クライアントデバイス
108 要求
110 デジタルコンポーネント配信システム、DCDS
112 デジタルコンポーネントデータベース
114 応答データ、応答
120 画像置換プロセッサ、画像プロセッサ
122 オブジェクトプロセッサ
124 修復モデル、修復プロセッサ
126 レンダリングプロセッサ
130 ビデオレンダリングプロセッサ、サードパーティ
150 サードパーティ
200 例示的データフロー
202 最終レンダリング物、最終画像レンダリング物、例、正例
204 ターゲットオブジェクト
206 バウンディングボックス
208 マスク画像
210 第2の画像、トレーニングモジュール
212 バウンディングボックス、ターゲットエリア損失関数
214 逆マスク画像
216 第3の画像
218 置換オブジェクト
220 新たなレンダリング物
300 システム
400 例示的プロセス
100 illustrative environments, systems
102 network
104 Electronic Document Server
105 electronic documents
106 User Device, Client Device
108 requests
110 Digital Component Distribution System, DCDS
112 Digital Component Database
114 response data, response
120 image replacement processor, image processor
122 object processor
124 repair model, repair processor
126 rendering processors
130 video rendering processor, 3rd party
150 Third Party
200 Exemplary Data Flows
202 final renderings, final image renderings, examples, positive examples
204 target object
206 Bounding Box
208 mask image
210 Second Image, Training Module
212 bounding box, target area loss function
214 reverse mask image
216 3rd Image
218 replacement object
220 new renders
300 systems
400 illustrative processes
Claims (20)
第1の画像内の、ある位置における第1のオブジェクトを識別するステップと、
前記第1の画像、および前記第1のオブジェクトの前記ある位置に基づいて、ターゲットエリアをマスクして、マスク画像を生成するステップと、
前記マスク画像および修復機械学習モデルに基づいて、前記第1の画像とは異なる第2の画像を生成するステップであって、
前記修復機械学習モデルが、トレーニング画像の前記ターゲットエリアと、生成された画像の、前記トレーニング画像の前記ターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を使用してトレーニングされたものである、ステップと、
前記マスク画像および前記第2の画像に基づいて、第3の画像を生成するステップと、
前記第3の画像に前記第1のオブジェクトとは異なる新たなオブジェクトを追加するステップと
を含む、コンピュータ実装方法。 A computer-implemented method for replacing an object in an image, comprising:
identifying a first object at a location within the first image;
masking a target area based on the first image and the position of the first object to generate a mask image;
generating a second image different from the first image based on the mask image and the inpainting machine learning model, comprising:
The inpainting machine learning model was trained using differences between the target area of training images and the content of generated images at locations corresponding to the target areas of the training images. a step;
generating a third image based on said mask image and said second image;
adding a new object to said third image that is different from said first object.
前記第2の画像、および前記第1の画像の前記ターゲットエリアに対応する前記ロケーションに基づいて、逆ターゲットエリアをマスクして、逆マスク画像を生成するステップと、
前記マスク画像および前記逆マスク画像に基づいて、前記第3の画像を生成するステップと
を含む、請求項1に記載のコンピュータ実装方法。 generating a third image based on the mask image and the second image,
masking an inverse target area based on the second image and the location corresponding to the target area in the first image to generate an inverse mask image;
and generating the third image based on the mask image and the inverse mask image.
命令を含む1つまたは複数のメモリ要素であって、前記命令が、実行されると前記1つまたは複数のプロセッサに、
第1の画像内の、ある位置における第1のオブジェクトを識別すること、
前記第1の画像、および前記第1のオブジェクトの前記ある位置に基づいて、ターゲットエリアをマスクして、マスク画像を生成すること、
前記マスク画像および修復機械学習モデルに基づいて、前記第1の画像とは異なる第2の画像を生成することであって、
前記修復機械学習モデルが、トレーニング画像の前記ターゲットエリアと、生成された画像の、前記トレーニング画像の前記ターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を使用してトレーニングされたものである、生成すること、
前記マスク画像および前記第2の画像に基づいて、第3の画像を生成すること、ならびに
前記第3の画像に前記第1のオブジェクトとは異なる新たなオブジェクトを追加すること
を含む動作を実施させる、1つまたは複数のメモリ要素と
を備える、システム。 one or more processors;
one or more memory elements containing instructions that, when executed, cause the one or more processors to:
identifying a first object at a location within the first image;
masking a target area based on the first image and the position of the first object to generate a mask image;
generating a second image different from the first image based on the mask image and the inpainting machine learning model, comprising:
The inpainting machine learning model was trained using differences between the target area of training images and the content of generated images at locations corresponding to the target areas of the training images. to generate
generating a third image based on the mask image and the second image; and adding a new object to the third image that is different from the first object. , one or more memory elements.
前記第2の画像、および前記第1の画像の前記ターゲットエリアに対応する前記ロケーションに基づいて、逆ターゲットエリアをマスクして、逆マスク画像を生成すること、ならびに
前記マスク画像および前記逆マスク画像に基づいて、前記第3の画像を生成すること
を含む、請求項9に記載のシステム。 generating a third image based on the mask image and the second image;
masking an inverse target area to generate an inverse mask image based on said second image and said location corresponding to said target area in said first image; and said mask image and said inverse mask image. 10. The system of claim 9, comprising generating the third image based on.
第1の画像内の、ある位置における第1のオブジェクトを識別することと、
前記第1の画像、および前記第1のオブジェクトの前記ある位置に基づいて、ターゲットエリアをマスクして、マスク画像を生成することと、
前記マスク画像および修復機械学習モデルに基づいて、前記第1の画像とは異なる第2の画像を生成することであって、
前記修復機械学習モデルが、トレーニング画像の前記ターゲットエリアと、生成された画像の、前記トレーニング画像の前記ターゲットエリアに対応するロケーションにおけるコンテンツとの間の差を使用してトレーニングされたものである、生成することと、
前記マスク画像および前記第2の画像に基づいて、第3の画像を生成することと、
前記第3の画像に前記第1のオブジェクトとは異なる新たなオブジェクトを追加することと
を含む動作を実施させる、非一時的コンピュータ記憶媒体。 A non-transitory computer storage medium encoded with instructions that, when executed by a distributed computing system, causes the distributed computing system to:
identifying a first object at a location in the first image;
masking a target area based on the first image and the position of the first object to generate a mask image;
generating a second image different from the first image based on the mask image and the inpainting machine learning model, comprising:
The inpainting machine learning model was trained using differences between the target area of training images and the content of generated images at locations corresponding to the target areas of the training images. generating;
generating a third image based on the mask image and the second image;
adding a new object to the third image that is different from the first object.
前記第2の画像、および前記第1の画像の前記ターゲットエリアに対応する前記ロケーションに基づいて、逆ターゲットエリアをマスクして、逆マスク画像を生成することと、
前記マスク画像および前記逆マスク画像に基づいて、前記第3の画像を生成することと
を含む、請求項17に記載の非一時的コンピュータ記憶媒体。 generating a third image based on the mask image and the second image;
masking an inverse target area based on the second image and the location corresponding to the target area in the first image to generate an inverse mask image;
generating the third image based on the mask image and the inverse mask image.
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
PCT/US2020/032677 WO2021230863A1 (en) | 2020-05-13 | 2020-05-13 | Image replacement inpainting |
Publications (2)
Publication Number | Publication Date |
---|---|
JP2023500203A true JP2023500203A (en) | 2023-01-05 |
JP7457800B2 JP7457800B2 (en) | 2024-03-28 |
Family
ID=70919228
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
JP2022521020A Active JP7457800B2 (en) | 2020-05-13 | 2020-05-13 | Image replacement repair |
Country Status (6)
Country | Link |
---|---|
US (1) | US20220301118A1 (en) |
EP (1) | EP4022575A1 (en) |
JP (1) | JP7457800B2 (en) |
KR (1) | KR102626274B1 (en) |
CN (1) | CN114514560A (en) |
WO (1) | WO2021230863A1 (en) |
Families Citing this family (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
DE102020212113A1 (en) * | 2020-03-12 | 2021-09-16 | Friedrich-Alexander-Universität Erlangen-Nürnberg | Generate modified medical images and identify abnormal structures |
US20230005108A1 (en) * | 2021-06-30 | 2023-01-05 | Palo Alto Research Center Incorporated | Method and system for replacing scene text in a video sequence |
US20230005107A1 (en) * | 2021-06-30 | 2023-01-05 | Palo Alto Research Center Incorporated | Multi-task text inpainting of digital images |
CN114820885B (en) * | 2022-05-19 | 2023-03-24 | 北京百度网讯科技有限公司 | Image editing method and model training method, device, equipment and medium thereof |
KR102476815B1 (en) * | 2022-09-21 | 2022-12-12 | (주)슬레이트미디어 | Methods, devices and systems for automatically extracting stock images based on artificial intelligence |
US11809688B1 (en) | 2023-02-08 | 2023-11-07 | Typeface Inc. | Interactive prompting system for multimodal personalized content generation |
Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109472260A (en) * | 2018-10-31 | 2019-03-15 | 成都索贝数码科技股份有限公司 | A method of logo and subtitle in the removal image based on deep neural network |
Family Cites Families (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
JP4095336B2 (en) | 2002-05-13 | 2008-06-04 | 日本放送協会 | Original image restoration apparatus and original image restoration program |
EP2492843A1 (en) * | 2011-02-22 | 2012-08-29 | Thomson Licensing | Graphic user interface for adaption of parameters for an automatic logo removal algorithm and method for adaption of these parameters |
US8754984B2 (en) * | 2011-05-02 | 2014-06-17 | Futurewei Technologies, Inc. | System and method for video caption re-overlaying for video adaptation and retargeting |
KR101992239B1 (en) * | 2017-08-24 | 2019-06-25 | 주식회사 수아랩 | Method, apparatus and computer program stored in computer readable medium for generating training data |
US10805647B2 (en) | 2017-12-21 | 2020-10-13 | Facebook, Inc. | Automatic personalized story generation for visual media |
-
2020
- 2020-05-13 JP JP2022521020A patent/JP7457800B2/en active Active
- 2020-05-13 KR KR1020227011445A patent/KR102626274B1/en active IP Right Grant
- 2020-05-13 WO PCT/US2020/032677 patent/WO2021230863A1/en unknown
- 2020-05-13 CN CN202080070503.XA patent/CN114514560A/en active Pending
- 2020-05-13 EP EP20729539.5A patent/EP4022575A1/en active Pending
- 2020-05-13 US US17/641,700 patent/US20220301118A1/en active Pending
Patent Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN109472260A (en) * | 2018-10-31 | 2019-03-15 | 成都索贝数码科技股份有限公司 | A method of logo and subtitle in the removal image based on deep neural network |
Non-Patent Citations (1)
Title |
---|
NIZAM UD DIN，外３名: "A Novel GAN-Based Network for Unmasking of Masked Face", IEEE ACCESS, vol. 8, JPN6023011367, 13 March 2020 (2020-03-13), pages 44276 - 44287, XP011777631, ISSN: 0005020788, DOI: 10.1109/ACCESS.2020.2977386 * |
Also Published As
Publication number | Publication date |
---|---|
US20220301118A1 (en) | 2022-09-22 |
EP4022575A1 (en) | 2022-07-06 |
CN114514560A (en) | 2022-05-17 |
JP7457800B2 (en) | 2024-03-28 |
WO2021230863A1 (en) | 2021-11-18 |
KR20220062336A (en) | 2022-05-16 |
KR102626274B1 (en) | 2024-01-17 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
JP7457800B2 (en) | Image replacement repair | |
US11132349B2 (en) | Update basis for updating digital content in a digital medium environment | |
US10733262B2 (en) | Attribute control for updating digital content in a digital medium environment | |
US9710883B2 (en) | Flexible control in resizing of visual displays | |
CN106462560B (en) | System and method for optimizing content layout using behavioral metrics | |
CN109863527B (en) | Method and system for server-side rendering of rendered local content | |
US20050071758A1 (en) | Client-side processing of alternative component-level views | |
JP7477682B2 (en) | Image Augmentation Neural Network | |
CN111783508A (en) | Method and apparatus for processing image | |
US20230291978A1 (en) | Subtitle processing method and apparatus of multimedia file, electronic device, and computer-readable storage medium | |
CN108984070B (en) | Method, apparatus, electronic device and readable medium for thermodynamic diagram imaging | |
US20160188556A1 (en) | Adaptive electronic document | |
JP7248802B2 (en) | Rendering video with dynamic components | |
KR101687377B1 (en) | Method of preparing an advertisement images on image materials, preparation system using the same, and playing method on prepared image data | |
US20150181288A1 (en) | Video sales and marketing system | |
CN113608737A (en) | Page generation method, device, equipment and medium | |
CN112818142B (en) | Account behavior information processing method and device, electronic equipment and storage medium | |
US20180247336A1 (en) | Increasing coverage of responses for requests through selecting multiple content items | |
CN116795360A (en) | Page rendering method, device and equipment | |
CN117835001A (en) | Video editing method, device, equipment and medium | |
CN112965699A (en) | Front-end page generation method, device, computer system and readable storage medium | |
CN112578916A (en) | Information processing method and system | |
KR20150075068A (en) | Method of preparing an advertisement images on image materials, preparation system using the same, and playing method on prepared image data |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
A621 | Written request for application examination |
Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20220427 |
|
A131 | Notification of reasons for refusal |
Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20230327 |
|
A521 | Request for written amendment filed |
Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20230626 |
|
A131 | Notification of reasons for refusal |
Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20230911 |
|
A521 | Request for written amendment filed |
Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20231211 |
|
TRDD | Decision of grant or rejection written | ||
A01 | Written decision to grant a patent or to grant a registration (utility model) |
Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20240219 |
|
A61 | First payment of annual fees (during grant procedure) |
Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20240315 |
|
R150 | Certificate of patent or registration of utility model |
Ref document number: 7457800Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150 |