CN105144048A - Adaptive touch sensor control based on identification of attached accessory - Google Patents
Adaptive touch sensor control based on identification of attached accessory Download PDFInfo
- Publication number
- CN105144048A CN105144048A CN201480015187.0A CN201480015187A CN105144048A CN 105144048 A CN105144048 A CN 105144048A CN 201480015187 A CN201480015187 A CN 201480015187A CN 105144048 A CN105144048 A CN 105144048A
- Authority
- CN
- China
- Prior art keywords
- frequency
- touch sensor
- identity
- charger
- battery charger
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000003044 adaptive effect Effects 0.000 title 1
- 238000000034 method Methods 0.000 claims description 70
- 230000008878 coupling Effects 0.000 claims description 21
- 238000010168 coupling process Methods 0.000 claims description 21
- 238000005859 coupling reaction Methods 0.000 claims description 21
- 238000005259 measurement Methods 0.000 claims description 14
- 238000009795 derivation Methods 0.000 claims description 5
- 238000003860 storage Methods 0.000 claims description 5
- 230000001413 cellular effect Effects 0.000 claims description 3
- 238000007689 inspection Methods 0.000 claims 1
- 230000000694 effects Effects 0.000 abstract description 2
- 230000002411 adverse Effects 0.000 abstract 1
- 230000002093 peripheral effect Effects 0.000 description 25
- 238000010586 diagram Methods 0.000 description 20
- 230000008569 process Effects 0.000 description 18
- 230000008859 change Effects 0.000 description 14
- 238000001228 spectrum Methods 0.000 description 12
- 230000006870 function Effects 0.000 description 9
- 238000013461 design Methods 0.000 description 7
- 238000004804 winding Methods 0.000 description 6
- 230000008901 benefit Effects 0.000 description 5
- 230000035945 sensitivity Effects 0.000 description 5
- 239000000758 substrate Substances 0.000 description 5
- 238000012360 testing method Methods 0.000 description 4
- 230000003442 weekly effect Effects 0.000 description 4
- 230000009471 action Effects 0.000 description 3
- 239000003990 capacitor Substances 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 230000036541 health Effects 0.000 description 3
- 230000032683 aging Effects 0.000 description 2
- 238000009826 distribution Methods 0.000 description 2
- 230000003203 everyday effect Effects 0.000 description 2
- 230000007935 neutral effect Effects 0.000 description 2
- 230000003595 spectral effect Effects 0.000 description 2
- 230000007306 turnover Effects 0.000 description 2
- 241000581364 Clinitrachus argentatus Species 0.000 description 1
- 206010038743 Restlessness Diseases 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 230000015572 biosynthetic process Effects 0.000 description 1
- 238000004891 communication Methods 0.000 description 1
- 238000001514 detection method Methods 0.000 description 1
- 239000003989 dielectric material Substances 0.000 description 1
- 238000006073 displacement reaction Methods 0.000 description 1
- 230000009977 dual effect Effects 0.000 description 1
- 230000005684 electric field Effects 0.000 description 1
- 238000002474 experimental method Methods 0.000 description 1
- 238000007667 floating Methods 0.000 description 1
- 230000004907 flux Effects 0.000 description 1
- 230000036039 immunity Effects 0.000 description 1
- 230000006698 induction Effects 0.000 description 1
- 238000009434 installation Methods 0.000 description 1
- 238000004519 manufacturing process Methods 0.000 description 1
- 239000002184 metal Substances 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000010355 oscillation Effects 0.000 description 1
- 230000000737 periodic effect Effects 0.000 description 1
- 238000012545 processing Methods 0.000 description 1
- 230000001105 regulatory effect Effects 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 238000005728 strengthening Methods 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/0416—Control or interface arrangements specially adapted for digitisers
- G06F3/04166—Details of scanning methods, e.g. sampling time, grouping of sub areas or time sharing with display driving
-
- H—ELECTRICITY
- H02—GENERATION; CONVERSION OR DISTRIBUTION OF ELECTRIC POWER
- H02J—CIRCUIT ARRANGEMENTS OR SYSTEMS FOR SUPPLYING OR DISTRIBUTING ELECTRIC POWER; SYSTEMS FOR STORING ELECTRIC ENERGY
- H02J7/00—Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries
-
- H—ELECTRICITY
- H02—GENERATION; CONVERSION OR DISTRIBUTION OF ELECTRIC POWER
- H02J—CIRCUIT ARRANGEMENTS OR SYSTEMS FOR SUPPLYING OR DISTRIBUTING ELECTRIC POWER; SYSTEMS FOR STORING ELECTRIC ENERGY
- H02J7/00—Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries
- H02J7/00032—Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries characterised by data exchange
- H02J7/00034—Charger exchanging data with an electronic device, i.e. telephone, whose internal battery is under charge
-
- H—ELECTRICITY
- H02—GENERATION; CONVERSION OR DISTRIBUTION OF ELECTRIC POWER
- H02J—CIRCUIT ARRANGEMENTS OR SYSTEMS FOR SUPPLYING OR DISTRIBUTING ELECTRIC POWER; SYSTEMS FOR STORING ELECTRIC ENERGY
- H02J7/00—Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries
- H02J7/00032—Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries characterised by data exchange
- H02J7/00045—Authentication, i.e. circuits for checking compatibility between one component, e.g. a battery or a battery charger, and another component, e.g. a power source
Abstract
A rechargeable touch sensor equipped device (102) is adapted to identify (1008) each of multiple external charging devices (118, 120, 122, 602) by an ID or other information received through an interface (230, 630) or to infer the identity (1020) based on location information derived from received wireless signals, the time and/or day. The rechargeable touch sensor equipped device (102) determines (1026) and records (1028) a touch screen operating frequency to be used when coupled to each external charging device (118, 120, 122, 602) at each battery charge state (or other indication of power draw) and in this way mitigates the adverse effect of variable charger generated noise on the operation of the touch screen.
Description
Technical field
The disclosure relates generally to the device being equipped with rechargeable touch sensor.
Background technology
The device of portable outfit rechargeable touch sensor develops rapidly in recent years.As non-limiting example, this device comprises smart phone, flat computer, remote controllers, game console and laptop computer.These be equipped with touch sensors device in, touch sensor normally transparent and cover display, to form touch-screen.In laptop computer, touch sensor is used in touch pad, recently also more in touch-screen.Although there is other touch sensor technologies a lot, comprise acoustics, photoelectron and ohmic, capacitive touch sensor is most frequently used in being equipped with in the device of rechargeable touch sensor at present.
In capacitive touch sensor, high-frequency signal is by each region of sequential use in the conductive region set of touch sensor.The contact in a region in the finger of people and conductive region or close to setting up or strengthening condenser network, described condenser network affects the amplitude being applied to the high-frequency signal of conductive region.By sensing the change in the amplitude of high-frequency signal or electric current, can infer the touch of people, this is called sensed.
At large for the external cell charger of the rechargeable touch sensor apparatus of such as flat computer and smart phone, the general power supply using switching mode.In the power supply of switching mode, by the circuit of transformer primary by the switch interrupts of high-frequency work, thus in the primary side of transformer induction current.Compared with traditional linear power supply, the power supply of switching mode is lighter more cheap; But they produce high frequency noise.
Typically use touch panel device when being coupled to charger.When coupling charger, often will produce noise spectrum, described noise spectrum covers the basic frequency of the above-mentioned high-frequency signal that capacitive sensor uses or higher frequency component.The noise spectrum production background noise produced by charger, the described ground unrest be distributed on touch sensor significantly reduces the sensitivity of touch sensor.Worse, as the battery charge controller of rechargeable device internal module, according to the charged state of the battery of rechargeable device, require the electric current from external cell charger difference amount, and in order to provide the electric current of this variable quantity, external cell charger will change switching frequency or the pulse width of switch power signal, and any one in these changes all can change the above-mentioned noise spectrum generated by external charger, makes people can not rely on the competition of composing with steady noise.
In addition, that different company produces and the much different external charger with different designs is available for a lot of device being equipped with rechargeable touch sensor, and generally speaking, each different external charger will produce different noise spectrums, and described noise spectrum will change in different ways as the function of battery charging state.
For being equipped with the device of rechargeable touch sensor (such as, smart phone, flat computer, remote controllers, game console, laptop computer) deviser, the variability of the noise spectrum that external charger produces makes the touch sensor being difficult to design this noise of a kind of immunity.Therefore, there is chance for the device being equipped with rechargeable touch sensor, wherein touch sensor is not subject to the impact of the noise generated by external charger.
Accompanying drawing explanation
Wherein identical Reference numeral refers to the accompanying drawing throughout the identical of independent view or intimate element, merge in this manual together with detailed description below and form the part of this instructions, for illustrating various embodiment further, and explain all various principle and advantages according to the disclosure.
Fig. 1 is schematically illustrating of device (RTSED) of the outfit rechargeable touch sensor arranged in the discrete position of geography, uses RTSED, and the various wireless devices that RTSED can not connect are shown in the position that these are geographical discrete;
Fig. 2 is the block diagram of the device of outfit rechargeable touch sensor shown in Figure 1 according to disclosure embodiment;
Fig. 3 illustrates according to the signal together with the master controller of the RTSED shown in the touch sensor controller be associated and Fig. 1 and Fig. 2 of the touch sensor electrod-array of embodiment;
The schematic diagram of the function (function) when Fig. 4 be a diagram that mutual capacitance touch sensor is not touched;
The schematic diagram of the operation (functioning) when Fig. 5 be a diagram that the mutual capacitance sensors shown in Fig. 4 is touched;
Fig. 6 is the schematic diagram of the external cell charger of the switched-mode category being coupled to adjacent service transformer;
Fig. 7 be according to specific law of electric charges when charging to the rechargeable battery of the device shown in Fig. 1, the curve map of current relative time of battery input;
Fig. 8 is the electrical schematics of the device of the outfit rechargeable touch sensor being coupled to external cell charger, which illustrates the circuit paths of touch-sensing signal and the noise signal set up when operating this device;
Fig. 9 is the figure comprising the curve map of noise sensitivity relative frequency of the touch sensor for operating with characteristic frequency;
Figure 10 is the process flow diagram being equipped with the program of the method for the device of rechargeable touch sensor according to the executable operations of embodiment;
Figure 11 can be used in select the process flow diagram of the sub-process of frequency in method depicted in figure 10 according to embodiment, and described frequency is used in the touch sensor of the operation rechargeable device when rechargeable device is coupled to particular battery charger and its rechargeable battery is in particular battery charged state; And
Figure 12 can be used in select the process flow diagram of the sub-process of frequency in method depicted in figure 10 according to alternative embodiment, and described frequency is used in the touch sensor of the operation rechargeable device when rechargeable device is coupled to particular battery charger and its rechargeable battery is in particular battery charged state.
Those skilled in the art can understand, the element in figure be in order to simple and clear and illustrate and not necessarily draw in proportion.Such as, the size of some element in figure can be amplified relative to other elements, to help to strengthen the understanding to disclosure embodiment.
Embodiment
According to some embodiment, be equipped with the device of rechargeable touch-screen (RTSED) to be configured to determine the identity of external unit, RTSED by described external unit pull electric power to inner battery recharge.The identity of external unit can be determined based on the information received by interface, the signal measurement result (measurement) that received by interface, infers and/or infer according to time of one day according to the positional information derived by the wireless signal received by process.The external unit of different designs produces spectral noise distribution different from each other, and spectral noise distribution is different from the electric power of external unit pull according to RTSED.RTSED is also configured to read instruction by RTSED at least one measurement (measure) from the electric power of external unit institute pull.RTSED is also suitable for determining suitable operating frequency, and described operating frequency is used for the touch-screen corresponding with each peripherals and for by each the inferred level of power of RTSED from external unit institute pull.After determining suitable frequency, RTSED based on the identification to be coupled external unit and based on the one or more measurement results (measurement) of instruction by the electric power of RTSED institute pull, can select suitable frequency.
Fig. 1 is schematically illustrating of the device (RTSED) 102 of outfit rechargeable touch sensor set in the discrete position of multiple geography, in the position that described geography is discrete, use RTSED, and the various wireless devices 104,105,106,108,110 that RTSED102 can not connect are shown.In FIG RTSED102 is depicted as smart phone or flat computer, but, RTSED102 can be the device of another kind of type as an alternative, such as laptop computer, remote controllers, game console, or has other rechargeable devices of touch sensor.
According to some embodiment of the present invention, RTSED102 is equipped with one or more wireless signal receiver, described wireless signal receiver can be included in one or more transceiver 210 (Fig. 2), also can be provided when not having transmitter together.In certain embodiments, RTSED102 comprises for the satellite signal receiver from GPS satellite Received signal strength, GPS satellite can be the GPS of proper naming, or the such as contention system of GLONASS (Global Navigation Satellite System) (GLOSSNASS), compass navigation systems, India's area navigation satellite system (IRNSS), an or part for other system.Fig. 1 illustrates that RTSED102 can from the first gps satellite 104, second gps satellite 105 of its Received signal strength and the 3rd gps satellite 106.Although merely illustrate 3 satellites in FIG, provide more satellites in practice.By process from the signal of gps satellite 104,105,106, RTSED102 can derive its position.In certain embodiments, RTSED102 comprises wireless transceiver 210 (Fig. 2) (or, be at least receiver), and RTSED102 can receive the id information of cells (such as, base station) by it.In FIG, illustrate that RTSED102 can receive the first base station 124 and the second base station 126 of id information from it.
In certain embodiments, RTSED102 comprises wireless transceiver 210 (Fig. 2) (or, be at least receiver), and RTSED102 can receive Web ID information by it.In FIG, the first wireless router 108 is arranged in family 112 and the second wireless router 110 is arranged in office block 114.The wireless transceiver 210 of RTSED102 can from the signal of the first wireless router 108 and the second wireless router 110 receiving package includes network id information.
In Fig. 1, automobile 116 is also shown.Can transport in automobile 116 and use RTSED102.Such as when smart phone embodiment, RTSED102 can be placed in instrument panel installation support (not shown) and also be used as (turn-by-turn) GPS navigation device of turning one by one.
First battery charger 118 is arranged in family 112, second battery charger (" automobile charger ") 120 and is arranged in automobile 116, and the 3rd battery charger 122 is arranged in office block 114.Usually, RTSED102 will sell together with a charger, and then user can buy extra charger after sale.We can first suppose, have different designs from each in the charger that specific RTSED uses together, and therefore produce different noise spectrums, as background technology part discussed.
In some cases, in RTSED102 and battery charger 118,120,122 one or more the two all realize interface standard, described interface standard provides and identifying information is sent to RTSED102 from battery charger 118,120 and/or 122.Described identifying information can comprise the identification of the identification of manufacturer, model and/or unique sequence numbers.
In certain embodiments, RTSED102 will based on the network ID received from wireless router (such as, 108,110), infers and identity be attributed to be positioned at wireless router (such as, 108,110) battery charger (such as, 118,122) near.Similarly, in certain embodiments, RTSED102 can based on from base station (such as, 124,126) the cells ID received, infer and identity be attributed to the battery charger (such as, 118,122) be positioned near base station (such as, 124,126).
In certain embodiments, RTSED102 based on its gps coordinate when RTSED102 is coupled to battery charger (such as, 118,122), can infer and also identity is attributed to battery charger (such as, 118,122).In addition, RTSED102 based on the fact of gps coordinate change during the battery charger 120 be coupled to as RTSED102 in automobile 116, can infer and identity is attributed to the battery charger 120 being arranged in automobile 116.Similarly, RTSED102 based on the fact of the scope along with 116 different base station (such as, 124,126) the turnover RTSED102 that drive a car, can infer and also identity is attributed to the battery charger 120 being arranged in automobile 116.Such as, the continuity of the different base station be communicated with in the cycle can be interpreted as the instruction of RTSED in automobile 116, and wherein the duration in each cycle is no more than the default limit.
Infer based on the positional information of deriving from wireless signal and identity be attributed to battery charger 118,120,122 for identifying that the interface 212 (Fig. 2) of obstructed overcoupling to battery charger 118,120,122 provides the battery charger of identifying information to be useful.
Fig. 2 is the block diagram of the RTSED102 shown in Figure 1 according to disclosure embodiment.Host microcontroller 202, program and the work space memory 204, touch sensor controller 206, battery charge controller 208, one or more wireless transceiver 210, interface 212 and the display driver 214 that are coupled by system bus 216 is comprised with reference to Fig. 2, RTSED102.Program and work space memory 204 are for storing the program run according to the process flow diagram shown in described Figure 11-13 below.
Touch sensor controller 206 is coupled to touch sensor electrode sets 218.Touch sensor controller 206 is parts of touch sensor 220 together with touch sensor electrode 218.The embodiment based on mutual capacitance of touch sensor 220 is described in more detail referring to Fig. 4.
Battery charge controller 208 is coupled to interface 212 and rechargeable battery 222.Interface 212 is suitable for being coupled to external cell charger and/or host apparatus 224.Battery charger and/or host apparatus 224 can comprise intelligent interface 230, and intelligent interface 230 is coupled to the interface 212 of RTSED102.Battery charge controller 208 receives electric power by interface 212 from external cell charger and/or host apparatus 224.According to some embodiment, interface 212 is USB (universal serial bus) (USB) interfaces.External cell charger and/or host apparatus 224 can adopt the form of reserve battery charger, or the form of computing machine for the secondary objective of peripherals charger.Such as, the USB port of some computing machine is used for the dual purpose of peripheral device supply electric power, and these computing machines can be used as battery charger.Battery charge controller 208 monitors the charged state of rechargeable battery 222, and is supplied to the electric current of rechargeable battery 222 based on the adjustment of this charged state.
Display driver 214 can be coupled to display 226 with driving.Can be able to be placed on display 226 at the touch sensor electrode 218 of the upper carrying of substrate 324 (Fig. 3) to form touch-screen.
The one or more antennas 228 served as the free space interface of wireless transceiver 210 are coupled to one or more wireless transceiver 210.
Fig. 3 illustrates according to the touch sensor 220 of the RTSED102 shown in Fig. 1 and Fig. 2 of embodiment and the signal of master controller 202.Host microcontroller 202 with reference to Fig. 3, RTSED102 can be coupled to the internal microcontroller 302 of touch sensor controller 206 communicatedly.Touch sensor controller 206 also comprises frequency control register combination 304, signal synthesizer and transmitter 306 and signal receiver 308.Internal microcontroller 302 receives instruction described in the instruction from host microcontroller 202 and specifies the frequency that will use, and based on these instructions by respective value write frequency control register 304.Signal synthesizer and transmitter 306 and then the content based on frequency control register 304, produce signal in one or more frequency.The signal produced by signal synthesizer and transmitter 306 is sequentially applied to, and multiple (Fig. 3 illustrates 6, but realize more in most realistic embodiment) in the drive electrode 310 of horizontal-extending one, (there are multiple examples of similar elements in figure 3, in some examples, these whole element numbers will be less than to avoid congested accompanying drawing).Drive electrode 310 square crossing of multiple (Fig. 3 illustrates 6, but realizes more in most realistic embodiment) vertically extending sensing electrode 314 and horizontal-extending.
Each in vertically extending sensing electrode 314 comprises a series of diamond-shaped areas 316 connected by short trace 318.Each in the drive electrode 310 of horizontal-extending comprises a series of diamond-shaped areas 320 connected by the outer bridge 322 of plane across short trace 318.By this way, horizontal drive electrode 310 can intersect when not having ohm to be connected with vertically extending sensing electrode 314.
But the diamond-shaped area 320 of the drive electrode 310 of horizontal-extending and the diamond-shaped area 316 of vertically extending sensing electrode 314 scatter in two-dimensional periodic pattern, make each diamond-shaped area 320 in the drive electrode 310 of each horizontal-extending close with multiple diamond-shaped areas 316 of vertically extending sensing electrode 314 do not have ohm to be connected.By this layout, the signal being applied to the drive electrode 310 of horizontal-extending by signal synthesizer and transmitter 306 will be capacitively coupled to vertically extending sensing electrode 314, and be sensed by the signal receiver 308 can measuring the signal amplitude received by (measure).Drive electrode 310 and the vertically extending sensing electrode 314 of horizontal-extending are supported on substrate 324.
A lot of alternatives of the electrode of capacitive touch sensor are arranged in known in the art, and can be used in the present invention.Such as, except diamond-shaped area, the region with various shape is known.In addition, although the embodiment imagination shown in Fig. 3 drives and the diamond-shaped area of sensing electrode is placed in common plane, it also can be placed in the Different Plane separated by thin dielectric material as an alternative.In addition, although embodiment shown in Fig. 3 drives the electrode 310 of horizontal-extending and vertically extending electrode 314 sensing signal, their effect can be reversed.
Fig. 4 is the schematic diagram of the function of diagram touch sensor 220 when not being touched, and Fig. 5 is the schematic diagram of the operation of the touch sensor shown in pictorial image 4 when being touched.As shown in Figure 4, when not touching, to send and the electric field line 402 produced by the application of the signal from signal synthesizer and transmitter 306 crosses (crossover) to sensing electrode 314 by substrate from drive electrode 310.These field wires change intensity due to the oscillation property of applied signal, and with carry the displacement current of signal by sensing electrode 314 arriving signal receiver 308 and be associated.When as shown in Figure 5, when finger 500 is placed on substrate 324 by user, a part for field wire 502 transfers to the finger 500 of user, thus reduces the amplitude (magnitude) transferring to the signal of sensing electrode 314.If RESED102 is held in (not shown) in another hand by user, if and the hand that specifically user holds RESED touches the metallic member of the RESED102 being coupled to ground plane or other circuit of RESED, be then coupled to a part that user points the signal of 500 and can be coupled back RESED and can not through signal receiver 308.
Fig. 6 is the schematic diagram of the switched-mode category external cell charger 602 being coupled to adjacent service transformer 604.External cell charger 602 is specific embodiments for the external cell charger/host apparatus 224 shown in Fig. 2.As mentioned above, the noise reducing external charger generation is the multiple design of external cell charger on the impact of touch sensor performance challenge.Therefore, it is intended that the particular electrical circuit shown in Fig. 6 is a design example, here present to cultivate the understanding to some aspect of the present disclosure.In addition, due to the difference of circuit component values and/or frequency of operation, even if the battery charger sharing identical or substantially the same circuit topology also can produce different noise spectrums.
Because term generally uses, and use at this, " battery charger " refers to and is inserted into RTSED102 to supply electric power for charging to RTSED102 or operating the external unit of RTSED102 simply, in fact can comprise or can not comprise the power supply of the intelligent interface providing identifying information to RTSED.With its title represent contrary, it is not the device of charged state of management rechargeable battery 222 usually.The charged state of management rechargeable battery 222 especially comprises the task of guaranteeing that rechargeable battery 222 unduly charges, and is processed by the circuit (that is, battery charge controller 208) of RTSED102 inside.
Although external cell charger and/or host apparatus 224 can adopt the form of isolated system (such as 602), be exclusively used in and supply electric energy for operation RTSED102 or for the rechargeable battery 222 of RTSED102 charges, but as an alternative, and external cell charger and/or host apparatus 224 can adopt the form with multi-purpose device in fact at large, wherein the function of electric power is provided to be accidental quality for other devices carry out charging.Such as, external cell charger and/or host apparatus 224 can adopt the form being such as equipped with the laptop computer of USB port or the host apparatus of desktop computer, and described USB port can be supplied electric power and be charged for the battery of the device to be coupled such as RTSED102.When host apparatus such as laptop computer or desktop computer, power circuit is distributed as throughout host apparatus, in contrast, as power circuit when special external charger is concentrated in a place.As in the following claims use, term " battery charger " comprising: the device (that is, for supplying electric power to charge to the rechargeable battery 222 of RTSED102 or to operate the special purpose device of RTSED102 to RTSED102) being called " battery charger " at large; And host apparatus, the object be such as such as suitable for operate and charge to the rechargeable battery 222 of RTSED102 supplies laptop computer or the desktop computer of electric power to RTSED102.
With reference to Fig. 6, battery charger 602 comprises the polarized plug comprising neutral pin 606 and hot pin 608.Neutral pin 606 and hot pin 608 are connected to the input of bridge rectifier 610.Bridge rectifier 610 has the reverse bias voltage protection diode 612 crossed over it and export.Input filter condenser 614 is coupled the output of crossing over bridge rectifier 610.The output of bridge rectifier 610 is also coupled the circuit by the armature winding 616 and power transistor 620 comprising transformer 618.Pulse-length modulation (PWM) controller 622 can be coupled to the gate terminal of power transistor 620 with driving.PWM controller 622 also senses the voltage on armature winding 616, and based on this sensing, controls the dutycycle of power transistor 620 so that the output voltage of regulating cell charger 602.The circuit comprising commutation diode 624 and output filter capacitor 626 is coupled to the secondary winding 628 of transformer 618.In operation, when power transistor 620 is opened (switching to nonconducting state), the magnetic flux that (switching to conducting state) sets up when power transistor 620 is closed is removed, and in secondary winding 628 formation voltage, described voltage is charged by commutation diode 624 pairs of output filter capacitors 626.The voltage at output filter capacitor 626 two ends equals or is approximately equal to the output voltage of battery charger 602, and is applied to RTSED102 when battery charger 602 is coupled to RTSED102 by intelligent interface 630.
Although the output of battery charger 602 means will be adjusted to constant voltage, electric current and power pull are therefore variable.In fact, in the process recharged rechargeable battery 222, the battery charge controller 208 of RTSED102 is by the electric current from battery charger 602 pull variable quantity.In order to increase the electric current that battery charger 602 exports, PWM controller 622 will increase the dutycycle of power transistor 620.Change dutycycle thus change and to be produced by battery charger 602 and to be coupled to the frequency spectrum of the noise of RTSED102 by intelligent interface 630 (or standard interface).
Fig. 7 be according to specific law of electric charges when charging to the rechargeable battery of the device shown in Fig. 1, the curve map 700 of battery input current relative time.Depict the four-stage of battery law of electric charges.Starting from the first stage 702 that rechargeable battery 222 is in discharge condition, electric current rises to predeterminated level from zero oblique line.During subordinate phase 704, electric current remains on predeterminated level.By first stage and subordinate phase, cell voltage rises.During the phase III 706, electric current oblique line declines, and cell voltage remains on constant level.During fourth stage 708, the certain electric current depending on the power consumption of RTSED will be maintained.At least throughout three phases 702,704,706 above, can change for the electric power needed for charging to rechargeable battery, and therefore can change from the electric power of external cell charger/host apparatus 224 pull, and the noise spectrum therefore produced by external charger host apparatus 224 also will change.Therefore, touch sensor 220 will experience the noise spectrum of change when rechargeable battery 222 charges.
Fig. 8 is the circuit diagram of the RTSED102 being coupled to external cell charger or host apparatus (battery charger) 224 (such as 602), illustrates the circuit paths of touch-sensing signal and the noise signal set up when operating RTSED102.Schematic diagram shown in Fig. 8 shows the various capacitive couplings signal paths for the signal produced by signal synthesizer and the transmitter 306 of touch sensor 220.When the finger 500 of user touches substrate 324 (Fig. 3-5) of touch sensor 220, signal can be gone forward side by side by the coupling of the hand of user the health 802 of access customer.Electric capacity C
sF804 represent the electric capacity between the finger 500 of user and touch sensor 220.If user's the same hand or another hand grip RTSED102, signal can direct capacitive be coupled back the ground level (not shown) of RTSED102 interior arrival RTSED102 further, and avoids signal receiver 308.Use electric capacity C in fig. 8
pH806 represent the electric capacity between the hand of user's handling RTSED102 and RTSED.
Signal also can be coupled to the earth 808 (being embodied in the real surface that user stands) from the health 802 of user.Electric capacity C
hG810 represent the electric capacity between the health 802 of user and the earth 808.Electric capacity C
pG812 represent such as, electric capacity between RTSED102 and the earth 808 (being embodied in the object placing RTSED102, metal desk).(assuming that can signal path be had between the various things forming electrically " earth ").The signal being coupled into the finger 500 of user also can be coupled back RTSED102 by the earth 808.From the finger of user by the electric capacity C shown in Fig. 8
pHor C
hGand C
pGthe coupling of signal be the part of the normal running of RTSED102.
When external cell charger/host apparatus 224,602 is coupled to RTSED102, between the earth 808 and RTSED102, set up the additional signal path comprising noise source.The noise produced by the HF switch of the power transistor 620 of battery charger 602 is injected into RTSED102, noise is added to the signal received by signal receiver 308.For the stray capacitance that the sneak path of these signals (particularly high fdrequency component) is by being formed between the armature winding 616 of the transformer 618 of battery charger 602 and secondary winding 628.Use C in fig. 8
gC814 represent this stray capacitance.
Fig. 9 is Figure 90 2 of the curve map 904 comprising noise sensitivity relative frequency of touch sensor 220 for operating with characteristic frequency.The frequency dependence of noise sensitivity shows as and to generate with by signal synthesizer and transmitter 306 and the corresponding peak value of the Fourier components of the signal received by signal receiver 308.Therefore, the operating frequency by changing touch sensor 220 mobile noise sensitivity can be composed to avoid some noise source in frequency.
Figure 10 is the process flow diagram of the program of method 1000 according to the executable operations RTSED102 of embodiment.The method starts from factory's Reset Status 1002.Whether next decision block 1004 testing battery charging device 224,602 is coupled to RTSED102.If it is determined that the result of block 1004 be negative, then method 1000 is branched off into block 1018, in block 1018 RTSED102 be not coupled battery charger 224,602 time use default frequency operation touch sensor 220.
On the other hand, if it is determined that the result of block 1004 be affirmative mean that RTSED102 is coupled to battery charger 224,602, then method 100 proceeds to the charged state of reading 1006 rechargeable battery 222.Charged state can be read from the battery charger controller 208 following the tracks of charged state.Charged state is the parameter relevant to the electric charge being input to rechargeable battery 222, and can based on the inflow storage history of electric current of rechargeable battery and/or one or more records of the voltage of rechargeable battery, such as, current voltage and one or more previous voltages.
Method 100 proceeds to decision block 1008, and its result depends on whether RTSED102 can read its own identification information from battery charger 224,602.Identifying information is supplied to the host apparatus of such as RTSED102 by some battery charger (such as by some USB charger of non-limiting example).If it is determined that for negative, the result of block 1008 means that battery charger 224,602 can not provide identifying information, then adopt the alternative method of derivation battery charger 224,602 identity.
In order to adopt the alternative method of derivation identity, method 1000 is branched off into and receives wherein and process the block 1020 of wireless signal to derive positional information and infer the identity of battery charger 224,602 from positional information.Although infer that the preceding method of battery charger 224,602 identity is not perfectly sound, be enough under many circumstances.Such as, if neither provide two of its own identification information different battery chargers 224,602 both using in same position, then explain that the method for battery charger 224,602 identity is invalid according to positional information.But generally speaking, only use a battery charger to charge to each RTSED in each position.According to alternative embodiment, it also can be applied to RTSED when not having any wireless connectivity, and time of the every day of being followed the tracks of by host microcontroller 202 and/or sky are weekly interpreted as the identity indicating coupling battery charger 224,602.The method supposes, user follows every day or schedule and habitually connect different battery chargers in certain time and/or certain day weekly weekly.
In a first scenario, the wireless signal received in block 1020 can be global positioning satellite signal.As everyone knows, this signal can be used for derivation positional information.In the latter case, the wireless signal received in block 1020 can be the wireless signal comprising WLAN (wireless local area network) or individual territory net ID (access point ID, Wireless Display connection ID, be identified as ID to blue-tooth device or other radio network devices ID).WLAN (wireless local area network) or personal area network ID can be interpreted as identifying unique position, whether have the access right to information WLAN (wireless local area network) or personal area network ID are associated with geographic position regardless of RTSED.Importantly, can adopt certain battery charger 224,602 be arranged on there is specific ID WLAN (wireless local area network) or individual territory net transmitter near.Such as, being paired to the built-in blue-tooth device of automobile 116 can indicate, and the charger connected is automobile charger 120.In a third case, received in block 1020 wireless signal can be the cellular signal comprising cells (such as base station) ID.After completing block 1020, method 1000 proceeds to decision block 1022, and its result depends on the peripheral ID of distributing whether existing and be associated with the positional information derived in block 1020.If no, then method 1000 proceeds to block 1024, and peripheral ID new in block 1024 is associated with the positional information derived from received wireless signal.Alternatively, the information of wireless signal and other forms of information combination will can be derived to form peripheral ID.
Do not provide at dolly charger 120 in particular cases (as determined in block 1008) of WLAN (wireless local area network) ID or individual territory net id information, according to the fact of position of received global positioning satellite signal instruction change, the fact of RTSED102 scope of being back to back according to wireless router and/or the fact according to cellular basestation turnover RTSED102 scope, identity can be explained.
If global positioning signal is received and is processed to obtain geographic coordinate in block 1020, then in block 1024, these geographic coordinates are used as unique peripheral ID.Consider (accountingfor) noise and in order to allow the position of RTSED102 or the Light Difference of orientation when execution block 1020, checking whether the new geographic coordinate obtained mates the coordinate time be associated with new peripheral ID and can use predetermined tolerance subsequently.
If radio network router ID is received in block 1020, then received in block 1024 wireless network ID is used as new peripheral ID.If cells ID is received in block 1020, then received in block 1024 cells ID is used as new peripheral ID.If the information being derived from shared linking bluetooth key is received in block 1020, received Bluetooth information can be used as peripheral ID.
If in block 1020 to receive and the wireless signal pilot cell charger 224 be processed is removable, then new peripheral ID is by be associated with the detection of movement (via GPS system signal or radio network router signal).
Referring back to decision block 1008, if result be certainly mean battery charger 224,602 can provide as peripheral ID identifying information (such as, pass through USB interface), then method 1000 proceeds to test peripheral ID and whether arranges decision block 1010 in a lookup table.The expression of look-up table illustrates as follows:
Table
The first row of table comprises charged state sequence, and it can be such as round values or floating point values.In certain embodiments, before attempting to mate with the value in first row, actual state-of-charge value can be rounded.Arranging it corresponding to each in other row of specific peripheral ID can be the peripheral ID that the peripheral ID that reads from battery charger 224,602 or position-based information are distributed.In each row corresponding with peripheral ID, there is a series of frequency identification entry, wherein each frequency identification entry is corresponding to charged state in the first row indicated by its left side.As shown in the figure, some entry is not yet filled, but can fill in the continuation implementation of method 1000.
Service time or date weekly identify in the above-mentioned alternative embodiment of battery charger wherein, host microcontroller 202 can be programmed, with in certain day in a week or certain predetermined tolerance of certain time at weekend, detect not otherwise discernible battery charger repeated to be coupled to RTSED102, and this time correlation of peripheral ID and certain day can join by host microcontroller 202, assuming that in fact it is same charger, probably like this situation is exactly.
Some simple battery charger can not transmit any information exceeding maximum rated current pull.If RTSED102 is periodically coupled to two battery chargers of the different maximum rated current pull of transmission two, then host microcontroller 202 can be programmed so that be at least partly based on transmitted different maximum rated current pull, distinguishes and distributes different peripheral IDs.
In addition, if RTSED102 is coupled to two battery chargers (one of them does not transmit maximum rated current pull) termly, then different peripheral IDs can be distributed distinguish two battery chargers.Then, the row in above-mentioned look-up table can be distributed to the peripheral ID of distributing based on various above-mentioned factor.More generally, the any information transmitted by coupling battery charger, or particularly when coupling battery charger, any of signal (such as from the signal that battery charger receives) of measured (measure) measures (measure) characteristic (such as electric current, voltage, frequency), all can be used for identifying specific battery charger, or make a distinction to the specific battery charger of major general and other battery chargers being sometimes also connected to RTSED102.
Referring back to Figure 10, when the result of block 1010 be negative time, and also after execution block 1024, method 1000 determines 1026 operating frequencies that will use together with coupling battery charger 224,602.Figure 11 and Figure 12 illustrates the method for determination operation frequency.Operating frequency can be selected the impact of the interference caused by the noise from battery charger 224,602 to be minimized.
Figure 11 can be used in select the process flow diagram of the sub-process of frequency in method depicted in figure 10 according to embodiment, and described frequency is used in the touch sensor of the operation rechargeable device when rechargeable device is coupled to particular battery charger and its rechargeable battery is in particular battery charged state.Block 1102 is expressed as the beginning of the loop structure of each frequency execution block 1104 in multiple frequency.In block 1104, with each frequencies operations touch sensor 220 in multiple frequency, and measure (measure) noise level.In block 1106, select the frequency producing lowest noise.
Figure 12 can be used in select the process flow diagram of the sub-process 1200 of frequency in method depicted in figure 10 according to alternative embodiment, and described frequency is used in the touch sensor 220 of the operation RTSED102 when rechargeable device is coupled to particular battery charger 224,602 and its rechargeable battery 222 is in particular battery charged state.
Block 1202 is summits of program loop, and described program loop processes each K frequency in multiple N frequency continuously until meet stop criterion.In block 1204, check noise level at K frequencies operations touch sensor 220.Various method can be used to conclude the noise level of touch sensor 220.A method is, after the maximal value abandoning the some (such as 2) of supposition caused by actual touch, calculate the root mean square (RMS) of touch sensor signal according to all addressable sensor coordinates (such as XY value).Next block 1206 is decision blocks, and its result depends on whether meet above-mentioned stop criterion.Stop criterion can be such as to the requirement lower than preset value of the noise level of K frequency.If determine to meet stop criterion in decision block 1206, then subroutine 1200 is branched off into block 1214, selects the frequency meeting stop criterion in block 1214.If determine not meet stop criterion in block 1206 on the other hand, then by test 1208, whether K=N (that is, whether the circulation started in block 1202 has processed last frequency of multiple frequency) continues subroutine 1200.If not, then increase progressively the index K of 1210 instruction cline frequencies, and subroutine 1200 loops back block 1204 to process next frequency.On the other hand, if determined last frequency in block 1208 treated, then subroutine 1200 has been branched off into block 1212, selects the frequency producing lowest noise level in block 1212.After block 1212 or block 1214, subroutine 1200 returns the process 1000 at block 1028 place.
The frequency checked in sub-process 1100,1200 can be screened in advance, to get rid of the frequency of the radio communication wave band that transceiver 210 can be disturbed to support or to correspond to the frequency in other known steady noise sources.
Referring back to Figure 10, stored in a lookup table by record in block 1028, the peripheral ID of the battery charger 224,602 that is used for being coupled and present charge state are associated with operating frequency determined in block 1026 by this record.
Mean that when the result of determination step 1010 is affirmative peripheral ID has arranged in a lookup table, then method 1000 proceeds to decision block 1012, and decision block 1012 tests the entry whether existed in a lookup table for current approximate charged state.For new battery charger, corresponding tabular can be searched filling in fully charged state complete charging process from complete discharge condition; But sometimes user can not allow rechargeable battery 222 charge completely or discharge completely, in this case, for all battery charging states, the tabular of searching of correspondence is filled up the time needing more to grow completely.If it is determined that the result of block 1012 be negative mean the entry do not existed for present charge state, then method is branched off into above-mentioned piece 1026 and is described in detail with reference to Figure 11 to Figure 12.
Complete after block 1028 and when the result of block 1012 be affirmative time, method 1000 proceeds to block 1014, in block 1014 touch sensor 220 with look-up table in find, correspond to the connected peripheral ID of battery charger 224,602 and the frequencies operations of present charge state.
After the time delay 1016 of measured when operating in block 1014 and 1018 (measure), method 1000 returns block 1004 and carries out as mentioned above.
Although not shown in Figure 10, according to selectable embodiment details, can periodically remove look-up table and rebuild look-up table by Figure 10 one by one subsequently.This will allow the value reselected in look-up table, aging due to the aging of rechargeable battery 222 or circuit unit (such as, the electrolytic condenser in battery charger 224,602 or RTSED102), can require to do like this.
The charged state of rechargeable battery 222 just measures an example of (measure), the electric power from battery charger 224,602 pulls that this measurement (measure) instruction (being prediction in this case) is read by host microcontroller 202.Other measurements (measure) from the electric power of battery charger 224,602 pulls can be used as an alternative.Such as, can read by host microcontroller 202 electric current and voltage that battery charger 224,602 supplies, and for deriving from the electric power of battery charger 224,602 pulls.
Although above-described embodiment RTSED can infer the identity of connected battery charger according to the positional information derived by processing received wireless signal, but the unique identities of connected battery charger is derived according to the unique information that alternative embodiment RTSED can be received based on the device (such as, computer monitor) connected from another by wireline interface (such as HDMI).Such as, all smart phone RTSED can be used as computing machine in the family of user and office.In this example, smart phone RTSED can be connected in the supposition of each position different " mute " battery charger can not supplying identifying information, and by HDMI, smart phone RTSED can also be connected to different computer monitors in each position.Be equipped with each monitor of HDMI that different E-EDID data are supplied to RTSED, therefore RTSED can distinguish two positions and independently will will distribute to two chargers by ID based on two E-EDID set.
Should be noted that embodiment is mainly the method step relevant to rechargeable touch sensor apparatus and the combination of apparatus assembly.Therefore, come indication equipment assembly and method step by the conventional symbols in accompanying drawing in appropriate circumstances, those specific detail relevant with understanding embodiments of the invention are only shown, in order to avoid fuzzy to benefiting from the apparent details of the present disclosure of those skilled in the art described herein.
In the literature, such as first and second, top only for an entity or action being distinguished mutually with another entity or action, can not necessarily require or imply this relation or the order of any reality between these entities or action with the relational language of bottom etc.Term " comprises " or its any other change is all intended to contain nonexcludability and comprises, make to comprise the process of element list, method, article or equipment and not only comprise these elements, also comprise clearly do not list or in be contained in other elements of these process, method, article or equipment.When not more restrictions, the element undertaken by " comprising " be not precluded within comprise this element process, method, the existence of additivity equivalent element in article or equipment.
Should be understood that described disclosed embodiment can comprise one or more conventional processors and unique programmed instruction stored, described programmed instruction controls one or more processor in conjunction with being equipped with the part of the function of the device of rechargeable touch-screen, major part or whole described by some non-processor circuit realiration.Non-processor circuit can include but not limited to radio receiver, transmitting set, signal driver, clock circuit, power circuit and user input apparatus.Therefore, can be by these functional interpretations the step of the method performing touch-sensing in rechargeable device.As an alternative, state machine by not stored program instruction realizes part or repertoire, or in one or more special IC (ASIC), realize part or repertoire, wherein each function in some function or some combinations are embodied as customized logic.Certainly, combination in two ways can be made.Therefore, the ways and means for these functions is described.In addition, although it is expected to those of ordinary skill in the art to make great efforts very much and pass through such as effective time, current techniques and economic consideration and excite a lot of design alternative, such software instruction and program and IC easily can be produced by minimum experiment when being guided by concept of the present disclosure and principle.
In instructions above, describe specific embodiment of the present disclosure.But those of ordinary skill in the art is it is understood that when not departing from the scope of the present invention that following claim book proposes, can make various modifications and variations.Therefore, instructions and accompanying drawing should be regarded as illustrative and nonrestrictive implication, and all amendments so are all intended to be covered in the scope of the present disclosure.Can expect or become the solution of more significantly benefit, advantage, problem and any element of any benefit, advantage or solution can be caused not really want to be interpreted as feature or the element of the key of any or all claim, required or essence.The present invention is only limited by appended claims, and described claims are included in whole equivalents of any amendment that the application makes course of the review and these claims announced.
Claims (20)
1. operation is equipped with a method for the device of rechargeable touch-screen, and described method comprises:
Determine the identity of coupling battery charger;
Read at least one to measure, at least one measurement described indicates by the described device of rechargeable touch-screen that is equipped with from the electric power of described coupling battery charger pull;
Check storage information, to determine whether there is with described identity and at least one measures corresponding record by described in pull electric power;
When finding record: read in the configuration information stored in described record, and operate touch sensor based on described configuration information with first frequency; And
When not finding record: select second frequency from multiple frequency, and corresponding with described identity and with the described storage information corresponding by the described measurement of pull electric power in create new record, described record comprises the configuration information corresponding with described second frequency.
2. method according to claim 1, wherein reads at least one measurement, at least one measurement instruction described is comprised from the electric power of described coupling battery charger pull by the described device of rechargeable touch-screen that is equipped with:
The charged state of the device of rechargeable touch-screen is equipped with described in determining.
3. method according to claim 1,
Wherein said second frequency is selected as meeting the one or more criterions being selected from following group, and this group comprises:
According to performance metric, in described multiple frequency, described second frequency creates the optimum performance of described touch sensor, and
Described second frequency creates the performance meeting minimum criteria for described performance metric.
4. method according to claim 1, wherein determine that the identity of described coupling battery charger comprises:
Identifying information is read from described coupling battery charger.
5. method according to claim 1, wherein determine that the identity of described coupling battery charger comprises:
Identifying information is read from another device connected.
6. method according to claim 1, wherein determine that the identity of described coupling battery charger comprises:
Receive wireless signal and according to described wireless signal derivation positional information.
7. method according to claim 6, wherein said reception wireless signal comprises:
The received signal strength of described wireless signal is interpreted as the described identity of described coupling battery charger at least partially.
8. method according to claim 6, wherein said reception wireless signal comprises:
Receive radio network device ID, and described radio network device ID is interpreted as location identifier, and described location identifier is used as the described identity of described coupling battery charger at least partially.
9. method according to claim 6, wherein said reception wireless signal comprises:
Receive cells ID, and described cells ID is interpreted as location identifier, and described location identifier is used as the described identity of described coupling battery charger at least partially.
10. method according to claim 6, wherein receives wireless signal and comprises:
Receive the information being derived from linking bluetooth key, and be location identifier by the information interpretation being derived from described linking bluetooth key, and described location identifier is used as the described identity of described coupling battery charger at least partially.
11. methods according to claim 1, wherein determine that the described identity of described coupling battery charger comprises:
Check at least one project of the information in following group of being selected from, this group comprises: current time and work as the day before yesterday in a week.
12. 1 kinds of equipment, comprising:
Rechargeable battery;
Interface, described interface coupling is to described rechargeable battery and be suitable for being coupled to each in multiple external cell charger;
Touch sensor;
Storer;
Be coupled at least one controller of described touch sensor and described rechargeable battery, at least one controller wherein said is configured to:
The identity of each that derivation is coupled in described multiple external cell charger of described interface;
Read at least one to measure, at least one measurement instruction described is by the electric power of described equipment from each the institute's pull described multiple external cell charger;
The storage information in which memory of inspection, to determine whether there is with described identity with by the corresponding record of pull electric power;
When finding record: read the configuration information be stored in described record, and operate described touch sensor based on described configuration information with first frequency; And
When not finding record: select second frequency from multiple frequency, and corresponding with described identity and by described in pull electric power, at least one is measured in corresponding described storage information and creates new record with instruction, described in comprise the configuration information corresponding with described second frequency.
13. equipment according to claim 12, wherein indicate by described equipment from the electric power of each the institute's pull described multiple external cell charger at least one measurement of reading, at least one measurement described, described equipment is configured to:
Determine the charged state of described rechargeable battery.
14. equipment according to claim 12, wherein in the described second frequency of selection, at least one controller described is configured to:
Select described second frequency, described second frequency is met be selected from the one or more criterions in following group, this group comprises:
According to performance metric, in described multiple frequency, described second frequency creates the optimum performance of described touch sensor, and
Described second frequency creates the performance meeting minimum criteria for described performance metric.
15. equipment according to claim 12, comprise further:
Wireless receiver, and
Wherein, at least one controller described is configured to, by the following described identity determining at least the first subset of the described multiple external cell charger being coupled to described interface:
Information is received from described wireless receiver,
According to described information inference positional information, and
By described information interpretation be described identity at least partially.
16. equipment according to claim 15, wherein said wireless receiver comprises GPS receiver.
17. equipment according to claim 15, wherein said wireless receiver comprises wireless network receiver.
18. equipment according to claim 15, wherein said wireless receiver comprises cellular transceiver.
19. equipment according to claim 15, at least one controller wherein said is coupled to described interface, and at least one controller described is suitable for:
Identifying information is received from least the second subset of described multiple external cell charger by described interface.
20. equipment according to claim 12, at least one controller wherein said comprises:
Be coupled to the touch sensor controller of described touch sensor;
Be coupled to the battery charge controller of described rechargeable battery; And
Be coupled to the master controller of described touch sensor controller and described battery charge controller.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US13/795,286 US9041671B2 (en) | 2013-03-12 | 2013-03-12 | Adaptive touch sensor control based on identification of attached accessory |
US13/795,286 | 2013-03-12 | ||
PCT/US2014/013495 WO2014163737A1 (en) | 2013-03-12 | 2014-01-29 | Adaptive touch sensor control based on identification of attached accessory |
Publications (2)
Publication Number | Publication Date |
---|---|
CN105144048A true CN105144048A (en) | 2015-12-09 |
CN105144048B CN105144048B (en) | 2018-06-12 |
Family
ID=50073523
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201480015187.0A Active CN105144048B (en) | 2013-03-12 | 2014-01-29 | The adaptive touch sensor control of identification based on attachment accessory |
Country Status (4)
Country | Link |
---|---|
US (1) | US9041671B2 (en) |
EP (1) | EP2972697B1 (en) |
CN (1) | CN105144048B (en) |
WO (1) | WO2014163737A1 (en) |
Cited By (9)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN106575169A (en) * | 2015-10-16 | 2017-04-19 | 广东欧珀移动通信有限公司 | Method of eliminating interference on touch screen from charger, and mobile terminal |
CN107526471A (en) * | 2017-08-28 | 2017-12-29 | 北京小米移动软件有限公司 | Touch-screen control method, device and storage medium |
WO2018053700A1 (en) * | 2016-09-21 | 2018-03-29 | 华为技术有限公司 | Interference suppression method and device for touch panel |
WO2018112859A1 (en) * | 2016-12-22 | 2018-06-28 | 深圳市汇顶科技股份有限公司 | Noise sensing circuit and touch control apparatus |
CN108594952A (en) * | 2018-04-25 | 2018-09-28 | 维沃移动通信有限公司 | A kind of method and terminal device of anti-charging interference |
CN109271124A (en) * | 2018-09-27 | 2019-01-25 | 联想(北京)有限公司 | A kind of processing method and electronic equipment |
CN109976571A (en) * | 2017-12-27 | 2019-07-05 | 三星电子株式会社 | Touch screen controller, the touch-screen system including it and the method that operates it |
CN110149811A (en) * | 2017-12-11 | 2019-08-20 | Ma照明技术有限公司 | For the method by Control Console control lighting installation |
CN109976571B (en) * | 2017-12-27 | 2024-05-10 | 三星电子株式会社 | Touch screen controller, touch screen system including the same, and method of operating the same |
Families Citing this family (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9442597B2 (en) | 2012-10-19 | 2016-09-13 | Apple Inc. | Sensor-based ESD detection |
US9244550B2 (en) * | 2013-08-16 | 2016-01-26 | Blackberry Limited | Electronic device and method of identifying frequency for detecting touches |
US9823791B2 (en) * | 2013-11-08 | 2017-11-21 | Egalax_Empia Technology Inc. | Transmitter, touch sensitive system and transmitting method thereof |
US9811204B2 (en) * | 2014-06-23 | 2017-11-07 | Apple Inc. | Time multiplexed touch detection and power charging |
US9793748B2 (en) * | 2015-08-31 | 2017-10-17 | Qualcomm Incorporated | Methods and apparatus for controlling touchscreen interference |
US9693196B2 (en) * | 2015-09-22 | 2017-06-27 | Intel IP Corporation | Detection of wireless power transmitters |
WO2018090174A1 (en) | 2016-11-15 | 2018-05-24 | 华为技术有限公司 | Charging method and related device |
CN106845422B (en) * | 2017-01-22 | 2020-12-22 | Oppo广东移动通信有限公司 | Fingerprint identification module, fingerprint identification method and mobile terminal |
CN108879856B (en) * | 2018-07-16 | 2021-03-12 | 维沃移动通信有限公司 | Charging method and terminal |
KR20210030701A (en) * | 2019-09-10 | 2021-03-18 | 삼성전자주식회사 | Electronic device for providing wireless charging function and operating method thereof |
CN113515555B (en) * | 2021-03-17 | 2024-02-02 | 重庆扬成大数据科技有限公司 | Working method for carrying out government affair data security through big data network |
Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
DE202012101394U1 (en) * | 2011-10-27 | 2012-05-29 | Atmel Corporation | Touch sensor for narrowband touch detection |
US20120268415A1 (en) * | 2011-04-19 | 2012-10-25 | Anton Konovalov | Method and apparatus to improve noise immunity of a touch sense array |
US20120306803A1 (en) * | 2011-06-02 | 2012-12-06 | Chung-Jen Kuo | Apparatus and method for protecting touch panel device from noise interference |
CN102841715A (en) * | 2012-08-09 | 2012-12-26 | 深圳市汇顶科技有限公司 | Capacitive touch sensor and touch control terminal and anti-interference method and system thereof |
Family Cites Families (11)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4698461A (en) | 1986-08-26 | 1987-10-06 | Tektronix, Inc. | Touch panel with automatic frequency control |
US6920574B2 (en) | 2002-04-29 | 2005-07-19 | Apple Computer, Inc. | Conserving power by reducing voltage supplied to an instruction-processing portion of a processor |
US6819011B2 (en) | 2002-11-14 | 2004-11-16 | Fyre Storm, Inc. | Switching power converter controller with watchdog timer |
CA2564029C (en) * | 2005-10-14 | 2013-07-09 | Research In Motion Limited | Interface and communication protocol for a mobile device with a smart battery |
US7821501B2 (en) | 2005-12-14 | 2010-10-26 | Sigmatel, Inc. | Touch screen driver and methods for use therewith |
US7646167B2 (en) * | 2006-04-26 | 2010-01-12 | Technuity, Inc. | System for updating programmable batteries |
US8054090B2 (en) * | 2008-10-22 | 2011-11-08 | Atmel Corporation | Noise handling in capacitive touch sensors |
US9036650B2 (en) | 2009-09-11 | 2015-05-19 | Apple Inc. | Automatic low noise frequency selection |
US8542202B2 (en) | 2009-12-31 | 2013-09-24 | Motorola Mobility Llc | Electronic device and method for determining a touch input applied to a capacitive touch panel system incorporated therein |
US20120050213A1 (en) | 2010-08-27 | 2012-03-01 | Bokma Louis W | Reduced noise capacitive scan |
US9385589B2 (en) * | 2011-11-15 | 2016-07-05 | Apple Inc. | Management of common mode noise frequencies in portable electronic devices |
-
2013
- 2013-03-12 US US13/795,286 patent/US9041671B2/en active Active
-
2014
- 2014-01-29 EP EP14704045.5A patent/EP2972697B1/en active Active
- 2014-01-29 WO PCT/US2014/013495 patent/WO2014163737A1/en active Application Filing
- 2014-01-29 CN CN201480015187.0A patent/CN105144048B/en active Active
Patent Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20120268415A1 (en) * | 2011-04-19 | 2012-10-25 | Anton Konovalov | Method and apparatus to improve noise immunity of a touch sense array |
US20120306803A1 (en) * | 2011-06-02 | 2012-12-06 | Chung-Jen Kuo | Apparatus and method for protecting touch panel device from noise interference |
DE202012101394U1 (en) * | 2011-10-27 | 2012-05-29 | Atmel Corporation | Touch sensor for narrowband touch detection |
CN102841715A (en) * | 2012-08-09 | 2012-12-26 | 深圳市汇顶科技有限公司 | Capacitive touch sensor and touch control terminal and anti-interference method and system thereof |
Cited By (19)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN106575169A (en) * | 2015-10-16 | 2017-04-19 | 广东欧珀移动通信有限公司 | Method of eliminating interference on touch screen from charger, and mobile terminal |
US10439412B2 (en) | 2015-10-16 | 2019-10-08 | Guangdong Oppo Mobile Telecommunications Corp., Ltd. | Method for eliminating interference of charger to touch screen, and mobile terminal |
CN106575169B (en) * | 2015-10-16 | 2020-04-17 | Oppo广东移动通信有限公司 | Method for eliminating interference of charger on touch screen and mobile terminal |
US10908735B2 (en) | 2016-09-21 | 2021-02-02 | Huawei Technologies Co., Ltd. | Anti-interference method and apparatus for touch panel |
WO2018053700A1 (en) * | 2016-09-21 | 2018-03-29 | 华为技术有限公司 | Interference suppression method and device for touch panel |
WO2018112859A1 (en) * | 2016-12-22 | 2018-06-28 | 深圳市汇顶科技股份有限公司 | Noise sensing circuit and touch control apparatus |
CN109478115B (en) * | 2016-12-22 | 2022-02-15 | 深圳市汇顶科技股份有限公司 | Noise sensing circuit and touch device |
US11068106B2 (en) | 2016-12-22 | 2021-07-20 | Shenzhen GOODIX Technology Co., Ltd. | Noise sensing circuit and touch device |
CN109478115A (en) * | 2016-12-22 | 2019-03-15 | 深圳市汇顶科技股份有限公司 | Noise sensing circuit and touch device |
CN107526471A (en) * | 2017-08-28 | 2017-12-29 | 北京小米移动软件有限公司 | Touch-screen control method, device and storage medium |
CN107526471B (en) * | 2017-08-28 | 2021-05-18 | 北京小米移动软件有限公司 | Touch screen control method and device and storage medium |
CN110149811A (en) * | 2017-12-11 | 2019-08-20 | Ma照明技术有限公司 | For the method by Control Console control lighting installation |
US11363701B2 (en) | 2017-12-11 | 2022-06-14 | Ma Lighting Technology Gmbh | Method for controlling a lighting system using a lighting control console |
CN110149811B (en) * | 2017-12-11 | 2022-06-17 | Ma照明技术有限公司 | Method for controlling a lighting device by means of a light control console |
CN109976571A (en) * | 2017-12-27 | 2019-07-05 | 三星电子株式会社 | Touch screen controller, the touch-screen system including it and the method that operates it |
CN109976571B (en) * | 2017-12-27 | 2024-05-10 | 三星电子株式会社 | Touch screen controller, touch screen system including the same, and method of operating the same |
CN108594952B (en) * | 2018-04-25 | 2020-04-21 | 维沃移动通信有限公司 | Method for resisting charging interference and terminal equipment |
CN108594952A (en) * | 2018-04-25 | 2018-09-28 | 维沃移动通信有限公司 | A kind of method and terminal device of anti-charging interference |
CN109271124A (en) * | 2018-09-27 | 2019-01-25 | 联想(北京)有限公司 | A kind of processing method and electronic equipment |
Also Published As
Publication number | Publication date |
---|---|
US9041671B2 (en) | 2015-05-26 |
WO2014163737A1 (en) | 2014-10-09 |
EP2972697B1 (en) | 2017-01-11 |
EP2972697A1 (en) | 2016-01-20 |
CN105144048B (en) | 2018-06-12 |
US20140267059A1 (en) | 2014-09-18 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN105144048A (en) | Adaptive touch sensor control based on identification of attached accessory | |
US20220069639A1 (en) | Free positioning charging pad | |
EP2753000B1 (en) | Method and apparatus for displaying information about wireless charging pad in electronic device | |
CN110383630B (en) | Wireless power transmitter, electronic device wirelessly receiving power, and operating method thereof | |
CN103378655B (en) | Wireless charging receiver, wireless charging method of reseptance and wireless terminal | |
EP2278681B1 (en) | Contactless power supply apparatus, contactless power receiving apparatus and associated methodology of priority display | |
RU2585658C2 (en) | Transmitting device, receiving device and communication system | |
US20220285989A1 (en) | Electronic device for controlling communication connection with input device and method of controlling same | |
CN105939065A (en) | Wireless power transmitter and wireless charging method | |
CN102738858A (en) | Power control apparatus, power control method, and program | |
US20160261120A1 (en) | Wireless power transmitter configuration for power transmission through a partition | |
JP2012016170A (en) | Power supply device | |
US10326316B2 (en) | Wireless charging system with inductance imaging | |
US11271442B2 (en) | Wireless charging prompt method and device, wireless charging system | |
CN104124773B (en) | Array wireless power emission system and its reception end locating method | |
CN106532971B (en) | Wireless charging method and device | |
CN110943501A (en) | Charging method, charging control device and electronic equipment | |
US10923955B2 (en) | Wireless power system with resonant circuit tuning | |
CN112514202A (en) | Electronic device including a plurality of wireless charging coils and method of operating the same | |
CN109038727A (en) | Charge control method, device, storage medium and wireless charging pedestal | |
CN110109178B (en) | Method and device for determining dominant sand body distribution area and storage medium | |
CN105637373A (en) | Wireless power receiver, control circuit therefor, electronic device using same, and calculation method for reception power | |
CN109920215A (en) | Searching articles method and relevant device | |
CN107786006A (en) | A kind of power supply distance can Intelligent adjustment wireless power supply system and method | |
KR20230087326A (en) | Method for providing information related to charging of battery of vehicle and electronic device supporting the same |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |