CN112889311A - Activity coordination set for mobility management - Google Patents
Activity coordination set for mobility management Download PDFInfo
- Publication number
- CN112889311A CN112889311A CN201980069427.8A CN201980069427A CN112889311A CN 112889311 A CN112889311 A CN 112889311A CN 201980069427 A CN201980069427 A CN 201980069427A CN 112889311 A CN112889311 A CN 112889311A
- Authority
- CN
- China
- Prior art keywords
- acs
- base stations
- base station
- user equipment
- link quality
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 230000000694 effects Effects 0.000 title description 7
- 238000000034 method Methods 0.000 claims abstract description 61
- 238000005259 measurement Methods 0.000 claims abstract description 11
- 238000004891 communication Methods 0.000 claims description 98
- 238000012986 modification Methods 0.000 claims description 15
- 230000004048 modification Effects 0.000 claims description 14
- 238000007726 management method Methods 0.000 description 32
- 230000005540 biological transmission Effects 0.000 description 12
- 230000006870 function Effects 0.000 description 9
- 230000008859 change Effects 0.000 description 8
- 238000005516 engineering process Methods 0.000 description 8
- 230000009977 dual effect Effects 0.000 description 6
- 238000001228 spectrum Methods 0.000 description 4
- RYGMFSIKBFXOCR-UHFFFAOYSA-N Copper Chemical compound [Cu] RYGMFSIKBFXOCR-UHFFFAOYSA-N 0.000 description 3
- 229910052802 copper Inorganic materials 0.000 description 3
- 239000010949 copper Substances 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- 239000000463 material Substances 0.000 description 3
- 229910021420 polycrystalline silicon Inorganic materials 0.000 description 3
- 229920005591 polysilicon Polymers 0.000 description 3
- 229910052710 silicon Inorganic materials 0.000 description 3
- 239000010703 silicon Substances 0.000 description 3
- 230000003068 static effect Effects 0.000 description 3
- 241000760358 Enodes Species 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 239000000523 sample Substances 0.000 description 2
- 230000011664 signaling Effects 0.000 description 2
- 230000002776 aggregation Effects 0.000 description 1
- 238000004220 aggregation Methods 0.000 description 1
- 238000003491 array Methods 0.000 description 1
- 239000000969 carrier Substances 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000007796 conventional method Methods 0.000 description 1
- 238000011156 evaluation Methods 0.000 description 1
- 235000019580 granularity Nutrition 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 230000002045 lasting effect Effects 0.000 description 1
- 230000007774 longterm Effects 0.000 description 1
- 239000011159 matrix material Substances 0.000 description 1
- 238000010295 mobile communication Methods 0.000 description 1
- 238000012544 monitoring process Methods 0.000 description 1
- 230000000644 propagated effect Effects 0.000 description 1
- 238000013442 quality metrics Methods 0.000 description 1
- 238000013468 resource allocation Methods 0.000 description 1
- 238000000926 separation method Methods 0.000 description 1
- 230000003595 spectral effect Effects 0.000 description 1
- 230000007480 spreading Effects 0.000 description 1
- 230000001960 triggered effect Effects 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W24/00—Supervisory, monitoring or testing arrangements
- H04W24/10—Scheduling measurement reports ; Arrangements for measurement reports
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0083—Determination of parameters used for hand-off, e.g. generation or modification of neighbour cell lists
- H04W36/00835—Determination of neighbour cell lists
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B17/00—Monitoring; Testing
- H04B17/30—Monitoring; Testing of propagation channels
- H04B17/382—Monitoring; Testing of propagation channels for resource allocation, admission control or handover
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B7/00—Radio transmission systems, i.e. using radiation field
- H04B7/02—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas
- H04B7/022—Site diversity; Macro-diversity
- H04B7/024—Co-operative use of antennas of several sites, e.g. in co-ordinated multipoint or co-operative multiple-input multiple-output [MIMO] systems
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B7/00—Radio transmission systems, i.e. using radiation field
- H04B7/02—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas
- H04B7/04—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas
- H04B7/06—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the transmitting station
- H04B7/0613—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the transmitting station using simultaneous transmission
- H04B7/0615—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the transmitting station using simultaneous transmission of weighted versions of same signal
- H04B7/0617—Diversity systems; Multi-antenna system, i.e. transmission or reception using multiple antennas using two or more spaced independent antennas at the transmitting station using simultaneous transmission of weighted versions of same signal for beam forming
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0055—Transmission or use of information for re-establishing the radio link
- H04W36/0069—Transmission or use of information for re-establishing the radio link in case of dual connectivity, e.g. decoupled uplink/downlink
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0055—Transmission or use of information for re-establishing the radio link
- H04W36/0069—Transmission or use of information for re-establishing the radio link in case of dual connectivity, e.g. decoupled uplink/downlink
- H04W36/00695—Transmission or use of information for re-establishing the radio link in case of dual connectivity, e.g. decoupled uplink/downlink using split of the control plane or user plane
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0083—Determination of parameters used for hand-off, e.g. generation or modification of neighbour cell lists
- H04W36/0085—Hand-off measurements
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/16—Performing reselection for specific purposes
- H04W36/18—Performing reselection for specific purposes for allowing seamless reselection, e.g. soft reselection
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/24—Reselection being triggered by specific parameters
- H04W36/30—Reselection being triggered by specific parameters by measured or perceived connection quality data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/24—Reselection being triggered by specific parameters
- H04W36/30—Reselection being triggered by specific parameters by measured or perceived connection quality data
- H04W36/302—Reselection being triggered by specific parameters by measured or perceived connection quality data due to low signal strength
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W8/00—Network data management
- H04W8/02—Processing of mobility data, e.g. registration information at HLR [Home Location Register] or VLR [Visitor Location Register]; Transfer of mobility data, e.g. between HLR, VLR or external networks
- H04W8/08—Mobility data transfer
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W76/00—Connection management
- H04W76/10—Connection setup
- H04W76/15—Setup of multiple wireless link connections
Abstract
This document describes methods, devices, systems, and apparatuses directed to an active coordination set for mobility management. The user equipment (110) evaluates link quality measurements of one or more base stations (120) and determines to include at least a first one of the base stations (120) in an Active Coordination Set (ACS). The user equipment (110) sends a message to the ACS server (520) including an indication that at least the first base station (120) is to be added to the ACS, the message causing the ACS server (520) to store the ACS for the user equipment (110) and send a copy of the stored ACS to the master base station (121). The user equipment (110) communicates via one or more of the base stations (120) comprised in the ACS. The user equipment (110) is capable of transmitting an uplink ACS sounding signal to evaluate a base station (120) to be included in the ACS.
Description
Background
Wireless communication offers higher data rates and greater capacity while providing improved reliability and lower latency to the evolution of fifth generation (5G) and sixth generation (6G) standards and technologies, which enhance mobile broadband services. 5G and 6G technologies also provide a new class of services for vehicles, fixed wireless broadband, and the Internet of things (IoT).
A unified air interface utilizing licensed, unlicensed, and shared licensed radio spectrum in multiple frequency bands is one aspect of the ability to enable 5G and 6G systems. The 5G and 6G air interfaces utilize the radio spectrum in frequency bands below 1GHz (below gigahertz), below 6GHz (below 6 GHz), and above 6 GHz. The radio spectrum above 6GHz includes millimeter wave (mmWave) frequency bands that provide wide channel bandwidths to support higher data rates for wireless broadband.
To improve data rate, throughput and reliability of user equipment, various forms of wireless connectivity using multiple radio links between a base station and user equipment are supported in 5G and 6G systems. Techniques such as dual connectivity or coordinated multipoint communications are often coupled with beamformed signals, which can improve data rate, throughput, and reliability, especially when the received signal strength of user equipment near the cell edge is reduced. The use of these radio link configurations increases the complexity of mobility management for maintaining high data rates and reliability for the user equipment.
Conventional mobility management techniques are based on base station neighbor relations and use handovers to maintain connectivity for user equipment. However, conventional handover techniques based on base station neighbor relations disconnect radio bearers and establish new bearers during handover, which may interrupt data communication of the user equipment during handover, thereby affecting data throughput and latency of the user equipment.
Disclosure of Invention
This summary is provided to introduce simplified concepts of an active coordination set for mobility management. The simplified concept is further described below in the detailed description. This summary is not intended to identify essential features of the claimed subject matter, nor is it intended for use in determining the scope of the claimed subject matter.
In some aspects, a method for determining, by a User Equipment (UE), an Active Coordination Set (ACS) for wireless communication between the user equipment and one or more base stations is described, wherein the user equipment evaluates link quality measurements for each of the one or more base stations and determines to include at least a first base station of the one or more base stations in the ACS. The user equipment sends a message to the ACS server including an indication that at least the first base station is to be added to the ACS, the message causing the ACS server to store an ACS of the user equipment including the indication of at least the first base station, and send a copy of the stored ACS to the master base station. The user equipment communicates via one or more of the base stations comprised in the ACS.
In another aspect, a User Equipment (UE) comprises: one or more Radio Frequency (RF) transceivers; and a processor and memory system to implement an Active Coordination Set (ACS) manager application that evaluates link quality measurements of the one or more base stations and determines to include at least a first base station of the one or more base stations in the ACS. The ACS manager application uses the one or more RF transceivers to send a message to the ACS server including an indication that at least the first base station is to be added, the message causing the ACS server to store an ACS associated with the user device and send a copy of the stored ACS to the master base station. The ACS manager application stores an ACS including the added at least first base station and configures the user equipment to communicate via one or more of the base stations included in the ACS using one or more RF transceivers.
In another aspect, an Activity Coordination Set (ACS) server device includes: a network interface; one or more processors; and memory including instructions executable by the one or more processors to configure the ACS server apparatus to receive an ACS-Modify message from a User Equipment (UE) using the network interface and via the master base station. The ACS server apparatus is configured to retrieve from memory a stored copy of the ACS associated with the UE, Modify the retrieved copy of the ACS based on the received ACS-Modify message, and store the modified copy of the ACS in memory. The ACS server apparatus is configured to use the network interface to send a modified copy of the ACS to the master base station, which effectively causes the master base station to allocate air interface resources for communications between the user equipment and the base station in the ACS and to schedule joint communications for the user equipment and the base station in the ACS.
Drawings
Aspects of an active coordination set for mobility management are described with reference to the following figures. The same reference numbers are used throughout the drawings to reference like features and components:
fig. 1 illustrates an example wireless network system in which aspects of an active coordination set for mobility management can be implemented.
FIG. 2 illustrates an example device diagram that enables aspects of an active coordination set for mobility management.
Figure 3 illustrates air interface resources extending between a user equipment and a base station and that can be used to implement aspects of an active coordination set for mobility management techniques.
Fig. 4 illustrates an example of user equipment moving through a radio access network including multiple base stations in accordance with aspects of an active coordination set for mobility management techniques.
FIG. 5 illustrates an example environment in which aspects of an active coordination set for mobility management can be implemented.
Fig. 6a and 6b illustrate examples of data and control transactions between devices in accordance with aspects of an active coordination set for mobility management techniques.
FIG. 7 illustrates additional examples of data and control transactions between devices in accordance with aspects of an active coordination set for mobility management techniques.
Fig. 8 illustrates an example method of an active coordination set for mobility management as generally related to a user equipment determining a base station to include in an ACS in accordance with aspects of the technology described herein.
Fig. 9 illustrates an example method for an active coordination set for mobility management as generally related to a user equipment maintaining an ACS by evaluating candidate base stations to be included in the ACS, in accordance with aspects of the techniques described herein.
Detailed Description
This document describes methods, devices, systems, and apparatuses directed to an active coordination set for mobility management. A User Equipment (UE) evaluates link quality measurements of one or more base stations and determines to include at least a first one of the base stations in an Active Coordination Set (ACS). The user equipment sends a message to the ACS server including an indication that at least the first base station is to be added to the ACS, the message causing the ACS server to store an ACS associated with the user equipment and send a copy of the stored ACS to the master base station. The user equipment communicates via one or more of the base stations comprised in the ACS. The user equipment can transmit an uplink ACS sounding signal to evaluate the base station to be included in the ACS.
The evolution of wireless communication systems to fifth generation (5G) new radio (5G NR) and sixth generation (6G) technologies provides users with higher data rates. By employing techniques such as coordinated multipoint (CoMP) or Dual Connectivity (DC) over a beamformed wireless connection, higher data rates can be provided at the edges of the 5G and 6G cells. However, management of User Equipment (UE) mobility and handovers becomes increasingly complex in these environments.
Conventional techniques, such as neighbor relation tables, are used to describe neighbor cells that may be serving cells of potential target base stations to receive user equipment in a handover. These techniques are base station specific, do not fully account for the changing radio channel environment of the user equipment, and interrupt the data communication of the user equipment during handover. In aspects, the active coordination set combines selection of base stations for mobile-assisted handover with beamforming. The selection of base stations and the beamforming weights are updated in the ACS associated with the user equipment each time the ACS is updated.
In aspects, an Active Coordination Set (ACS) is a user equipment-specific set of 5G and/or 6G base stations determined by a user equipment to be available for wireless communication. More specifically, the base stations in the ACS may be used for joint transmission and/or reception (joint communication) between the user equipment and one or more of the base stations in the ACS. Joint transmission and/or reception techniques include CoMP, single-Radio Access Technology (RAT) dual connectivity (single-RAT DC), and/or multi-radio access technology dual connectivity (MR-DC). Joint communication includes communication between a user equipment and multiple base stations or communication between a user equipment and multiple sectors of a single base station. Joint communication includes communication in a single radio band or communication in multiple radio bands.
The user equipment determines which base stations are to be included in the ACS and updates the ACS to the base station providing the available link quality change. The user equipment also determines beamforming parameters, such as beamforming weights, codebook indices, etc., for the base stations included in the ACS. The user equipment communicates the ACS and the change in ACS to an ACS server, which maintains the ACS for the UE in the wireless network. The UE communicates with the ACS using radio resource control messaging, non-access stratum messaging, or application stratum messaging.
The ACS is provided to a master base station that coordinates joint transmission and/or reception of user equipment. The main base station uses the ACS to schedule air interface resources for a set of base stations that communicate with the user equipment. By using this joint scheduling for communication with the UE, scheduling efficiency is improved and inter-cell interference (ICI) in the wireless network is reduced.
As the channel conditions of the user equipment change, the user equipment is able to add or remove base stations from the ACS while communicating concurrently with the base stations in the ACS that provide the available link quality. Based on these changes of the ACS, the main base station can add or remove a base station from joint communication with the user equipment without performing handover interrupting data communication with the user equipment. By using the ACS for communication management, the primary base station is able to select the best route for data communication with the UE and maintain the highest data throughput for the user equipment without interruption caused by handover.
While the features and concepts of the described systems and methods for an activity coordination set for mobility management can be implemented in many different environments, systems, devices, and/or various configurations, aspects of an activity coordination set for mobility management are described in the context of the following example devices, systems, and configurations.
Example Environment
FIG. 1 illustrates an example environment 100 in which aspects of an active coordination set for mobility management can be implemented. Example environment 100 includes user equipment 110(UE 110) in communication with one or more base stations 120 (illustrated as base stations 121 and 122) over one or more wireless communication links 130 (wireless links 130), illustrated as wireless links 131 and 132. In this example, the user device 110 is implemented as a smartphone. Although illustrated as a smart phone, user device 110 may be implemented as any suitable computing or electronic device, such as a mobile communication device, a modem, a cellular phone, a gaming device, a navigation device, a media device, a laptop computer, a desktop computer, a tablet computer, a smart appliance, or a vehicle-based communication system. Base station 120 may be implemented in a macro cell, micro cell, small cell, pico cell, etc., or any combination thereof (e.g., evolved universal terrestrial radio access network node B, E-UTRAN node B, evolved node B, eNodeB, eNB, next generation node B, enode B, gNB, 6G node B, etc.).
The base stations 120 are collectively a radio access network 140(RAN, evolved Universal terrestrial radio Access network, E-UTRAN, 5G NR RAN, or NR RAN). The base stations 121 and 122 in the RAN 140 are connected to a core network 150, such as a fifth generation core (5GC) or 6G core network. The base stations 121 and 122 are connected to the core network 150 at 102 and 104, respectively, via a NG2 interface (or similar 6G interface) for control plane signaling and via a NG3 interface (or similar 6G interface) for user plane data communication. In addition to the connection to the core network, the base stations 120 can also communicate with each other via the Xn application protocol (XnAP) at 112 to exchange user plane and control plane data. User equipment 110 may also be connected to a public network, such as the internet 160, via core network 150 to interact with remote services 170.
Example apparatus
Fig. 2 illustrates an example device diagram 200 of a user device 110 and a base station 120. The user equipment 110 and the base station 120 may comprise additional functions and interfaces that are omitted from fig. 2 for clarity. The user equipment 110 includes an antenna 202, a radio frequency front end 204(RF front end 204), an LTE transceiver 206, a 5G NR transceiver 208, and a 6G transceiver 210 for communicating with the base stations 120 in the RAN 140. The front end 204 of the user equipment 110 can couple or connect the LTE transceiver 206, the 5G NR transceiver 208, and the 6G transceiver 210 to the antenna 202 to facilitate various types of wireless communication. The antenna 202 of the user equipment 110 may include an array of multiple antennas configured similarly or differently from one another. The antenna 202 and the RF front end 204 can be tuned and/or tunable to one or more frequency bands defined by the 3GPP LTE, 5G NR, and 6G communication standards and implemented by the LTE transceiver 206, the 5G NR transceiver 208, and/or the 6G transceiver 210. Additionally, the antennas 202, RF front ends 204, LTE transceivers 206, 5G NR transceivers 208, and/or 6G transceivers 210 may be configured to support beamforming for transmission and reception of communications with the base station 120. By way of example and not limitation, antenna 202 and RF front end 204 can be implemented for operation in sub-gigahertz frequency bands, sub-6 GHZ frequency bands, and/or higher than 6GHZ frequency bands defined by 3GPP LTE, 5G NR, and 6G communication standards.
In some implementations, the CRM214 can also include an Activity Coordination Set (ACS) manager 218. ACS manager 218 may be capable of communicating with antenna 202, RF front end 204, LTE transceiver 206, 5G NR transceiver 208, and/or 6G transceiver 210 to monitor the quality of wireless communication link 130. Based on this monitoring, ACS manager 218 can determine that base station 120 is to be added or removed from the ACS and/or trigger transmission of an uplink ACS sounding signal.
The apparatus diagram of base station 120 shown in fig. 2 includes a single network node (e.g., a enode B). The functionality of the base station 120 may be distributed across multiple network nodes or devices and may be distributed in any manner suitable for performing the functions described herein. Base station 120 includes an antenna 252, a radio frequency front end 254(RF front end 254), one or more LTE transceivers 256, one or more 5GNR transceivers 258, and/or one or more 6G transceivers 260 for communicating with UE 110. The RF front end 254 of the base station 120 can couple or connect an LTE transceiver 256, a 5G NR transceiver 258, and/or a 6G transceiver 260 to the antenna 252 to facilitate various types of wireless communication. The antenna 252 of the base station 120 may include an array of multiple antennas configured similarly or differently from one another. The antenna 252 and the RF front end 254 can be tuned and/or tunable to one or more frequency bands defined by the 3GPP LTE, 5G NR, and 6G communication standards and implemented by an LTE transceiver 256, one or more 5G NR transceivers 258, and/or one or more 6G transceivers 260. Additionally, the antennas 252, the RF front end 254, the LTE transceiver 256, the one or more 5G NR transceivers 258, and/or the one or more 6G transceivers 260 may be configured to support beamforming, such as massive MIMO, for transmission and reception of communications with the UE 110.
The CRM264 also includes a federated communications scheduler 268. Alternatively or additionally, the joint communication scheduler 268 may be implemented in whole or in part as hardware logic or circuitry integrated with or separate from other components of the base station 120. In at least some aspects, the joint communication scheduler 268 configures the LTE transceiver 256, the 5G NR transceiver 258, and the 6G transceiver 260 for communication with the user equipment 110 and with a core network, such as the core network 150, and routes user plane and control plane data for joint communication. Additionally, joint communication scheduler 268 may allocate air interface resources and schedule communications for base station 120 and UE 110 in the ACS when base station 120 is acting as the primary base station for base station 120 in the ACS.
The base station 120 includes an inter-base station interface 270, such as an Xn interface and/or an X2 interface, which is configured by the joint communication scheduler 268 to exchange user plane and control plane data between other base stations 120 to manage the communication of the base stations 120 with the user equipment 110. The base station 120 includes a core network interface 272 that is configured by the joint communication scheduler 268 to exchange user plane and control plane data with core network functions and/or entities.
Fig. 3 illustrates air interface resources extending between a user equipment and a base station and that can be used to implement aspects of an active coordination set for mobility management. The air interface resources 302 can be divided into resource units 304, each of which occupies some intersection of frequency spectrum and elapsed time. A portion of the air interface resources 302 are graphically illustrated in a grid or matrix having a plurality of resource blocks 310 including example resource blocks 311, 312, 313, 314. An example of a resource unit 304 thus includes at least one resource block 310. As shown, time is depicted along the horizontal dimension as the abscissa axis, while frequency is depicted along the vertical dimension as the ordinate axis. The air interface resources 302, as defined by a given communication protocol or standard, may span any suitable specified frequency range and/or may be divided into intervals of any specified duration. The increment of time can correspond to, for example, milliseconds (mSec). The increments in frequency can correspond to, for example, megahertz (MHz).
Generally, in an example operation, base station 120 allocates portions of air interface resources 302 (e.g., resource units 304) for uplink and downlink communications. Each resource block 310 of network access resources may be allocated to support a respective wireless communication link 130 for a plurality of user devices 110. In the lower left corner of the grid, a resource block 311 may span a specified frequency range 306 as defined by a given communication protocol and include multiple subcarriers or frequency subbands. Resource block 311 may include any suitable number of subcarriers (e.g., 12) that each correspond to a respective portion (e.g., 15kHz) of a specified frequency range 306 (e.g., 180 kHz). Resource blocks 311 may also span a specified time interval 308 or slot (e.g., lasting approximately one-half millisecond or 7 Orthogonal Frequency Division Multiplexing (OFDM) symbols) as defined by a given communication protocol. Time interval 308 includes sub-intervals that may each correspond to a symbol, such as an OFDM symbol. As shown in fig. 3, each resource block 310 may include a plurality of resource elements 320 (REs) corresponding to or defined by the subcarriers of frequency range 306 and the subintervals (or symbols) of time interval 308. Alternatively, a given resource element 320 may span more than one frequency subcarrier or symbol. Thus, the resource unit 304 may include at least one resource block 310, at least one resource element 320, and so on.
In an example implementation, a plurality of user equipment 110 (one of which is shown) are communicating with a base station 120 (one of which is shown) through access provided by portions of the air interface resources 302. The joint communication scheduler 268 (shown in fig. 2) may determine a corresponding data rate, type of information, or amount of information (e.g., data or control information) to be communicated (e.g., transmitted) by the user equipment 110. For example, the joint communication scheduler 268 can determine respective amounts of information that each user equipment 110 will transmit or transmit at different respective data rates. The joint communication scheduler 268 then allocates one or more resource blocks 310 to each user equipment 110 based on the determined data rate or amount of information.
In addition, or as an alternative to block-level resource grants, the joint communication scheduler 268 may allocate resource units at the element level. Thus, the joint communication scheduler 268 may allocate one or more resource elements 320 or individual subcarriers to different user equipments 110. By doing so, one resource block 310 can be allocated to facilitate network access for multiple user devices 110. Thus, the joint communication scheduler 268 may allocate one or up to all subcarriers or resource elements 320 of a resource block 310 to one user equipment 110 or split across multiple user equipments 110 at various granularities, thereby achieving higher network utilization or improved spectral efficiency.
The joint communication scheduler 268 can thus allocate air interface resources 302 through resource elements 304, resource blocks 310, frequency carriers, time intervals, resource elements 320, frequency subcarriers, time subintervals, symbols, spreading codes, some combination thereof, and so forth. Based on the respective allocations of the resource units 304, the joint communication scheduler 268 can transmit respective messages to the plurality of user devices 110 indicating the respective allocations of the resource units 304 to each of the user devices 110. Each message may enable the respective user equipment 110 to queue information or configure the LTE transceiver 206, the 5G NR transceiver 208, and/or the 6G transceiver 210 to communicate via the allocated resource units 304 of the air interface resource 302.
Activity coordination set
In aspects, an active coordination set is described for mobility management, which is used by the user equipment 110 to measure link quality of candidate base stations 120 to determine which base stations 120 and related beamforming parameters to include in the ACS. Fig. 4 illustrates an example environment 400 in which a user equipment 110 is moving through a Radio Access Network (RAN) that includes a plurality of base stations 120 illustrated as base stations 121 and 127. These base stations may utilize different technologies (e.g., LTE, 5G NR, 6G) at various frequencies (e.g., sub-gigahertz, sub-6 GHz, and above 6GHz bands and sub-bands).
For example, the user equipment 110 follows a path 402 through the RAN 140. The user equipment 110 periodically measures link quality (e.g., link quality of base stations currently in the ACS and candidate base stations that the UE 110 may add to the ACS). For example, at location 404, the ACS includes base stations 121, 122, and 123 at 406. As UE 110 continues to move, at position 408, UE 110 has deleted base station 121 and base station 122 from the ACS and added base stations 124, 125, and 126, as shown at 410. Continuing along path 402, UE 110 has deleted base stations 123 and 124 and added base station 127 at position 412, as shown in the ACS at 414.
FIG. 5 illustrates an example environment 500 in which aspects of an active coordination set for mobility management can be implemented. The user equipment 110 is involved in joint transmission and/or reception (joint communication) with the three base stations 121, 122 and 123. Base station 121 is acting as the primary base station for joint transmission and/or reception. Which base station is the primary base station is transparent to the UE 110 and the primary base station can vary as base stations are added and/or removed from the ACS. The primary base station coordinates control plane and user plane communications for joint communications of UE 110 with base stations 122 and 123 via Xn interface 112 (or similar 6G interface) and maintains user plane context between UE 110 and core network 150. Coordination may be performed using proprietary or standards-based messaging, procedures, and/or protocols.
The master base station schedules air interface resources for joint communication for UE 110 and base stations 121, 122, and 123 based on the ACS associated with UE 110. The master base station (base station 121) is connected via an N3 interface 501 (or 6G equivalent interface) to a user plane function 510(UPF 510) in the core network 150 for communication of user plane data to and from the user equipment 110. The master base station distributes the user plane data to all base stations in a joint communication via the Xn interface 112. The UPF 510 is also connected to a data network, such as the internet 160, via the N6 interface 502.
Similar to the downlink data, the master base station 121 determines which combination of base stations 120 in the ACS to use for receiving uplink data from the UE 110. The selection of base station 120 to use for receiving uplink data can be based on one or more factors, such as application QoS requirements, location of UE 110, speed of UE 110, RSRP, RSSI, interference, and so forth. Typically, the combination of base stations 120 used for downlink transmission and uplink reception will be the same, but different combinations of base stations 120 may be used for downlink transmission and uplink reception.
When the user equipment 110 creates or modifies an ACS, the user equipment 110 communicates the ACS or ACS modification to the ACS server 520, which stores the ACS for each user equipment 110 operating in the RAN 140. Although shown in core network 150, ACS server 520 may alternatively be an application server located outside of core network 150. The user equipment 110 communicates ACS or ACS modifications via a main base station (base station 121) which is connected to an ACS server 520 via an N-ACS interface 503. Optionally or alternatively, the user equipment 110 communicates the ACS or ACS modification to the ACS server 520 via the access and mobility function 530(AMF 530), which is connected to the primary base station (base station 121) via the N2 interface 504. The AMF 530 relays ACS-related communications to and from the ACS server 520 via the ACS-AMF interface 505. ACS data between the user equipment 110 and the ACS server 520 can be communicated via Radio Resource Control (RRC) communication, non-access stratum (NAS) communication, or application layer communication.
Each time there is a change in the content of the ACS for any particular user equipment 110, ACS server 520 sends a copy of the modified ACS to the UE's primary base station (base station 121). The copy of the ACS stored in ACS server 520 can be considered the master copy of the ACS for UE 110. Optionally, in addition to adding and removing base stations 120 and beamforming weights from the ACS, UE 110 can also query ACS server 520 via one or more of base stations 120 to retrieve a copy of the ACS. The ACS is used by the primary base station to schedule air interface resources for joint communication with the user equipment 110. For example, when a new base station is added to the ACS or an existing base station in the ACS is deleted, the main base station allocates air interface resources for the new base station to participate in joint communication or deallocates resources for the deleted base station. The main base station relays user plane data based on the ACS received from the ACS server 520. Continuing the example, the master base station begins routing user-plane data to a new base station added to the ACS or terminates relaying data to an existing base station removed from the ACS. If the master base station 121 is removed from the ACS, a different base station 120 is designated as the master base station. This change of the primary base station is transparent to the UE 110. For example, when ACS server 520 determines that the current master base station is to be removed from the ACS, ACS server 520 and/or other core network functions such as AMF 530 determine which base stations 120 in the updated ACS will be the new master base station. Messages indicating the change of the master base station are communicated to the current and new master base stations, which effectively moves the function of managing the communication in the ACS from the current master base station to the new master base station.
In aspects, the initial ACS for user equipment 110 may be established by UE 110 during or after UE 110 performs an attach procedure to connect to RAN 140. For example, UE 110 can initialize an ACS with a base station 120 included in a neighbor relation table through which UE 110 of the base station attaches to RAN 140. In another example, UE 110 considers base stations 120 included in the neighbor relation table as candidates for the ACS and then measures the link quality of each candidate base station before adding the candidate base station to the ACS. In another example, user equipment 110 queries ACS server 520 for the last ACS used by user equipment 110 or the ACS used thereby or by another UE 110 at the current location of UE 110. UE 110 then validates the entries in the last used ACS to determine which, if any, entries of the last used ACS are available for communication and included in the ACS. In another example, the UE 110 measures link quality of any base stations 120 within communication range from a previous ACS and populates the ACS with one or more of the base stations 120 that exceed a threshold (e.g., a threshold above a Received Signal Strength Indicator (RSSI), a Reference Signal Received Power (RSRP), or a Reference Signal Received Quality (RSRQ)).
The user equipment 110 adds or deletes the base station 120 from the ACS by sending an ACS modification message to the ACS server 520. The ACS modification message comprises an identifier of the base station to be added or deleted from the ACS and an indicator for adding or deleting the identified base station. When a base station is added to an ACS, the ACS modification message can also be used for the beamforming parameters of the base station being added. Optionally or additionally, the ACS modification message may include identifiers of the plurality of base stations and corresponding add/delete indicators for each base station. Other information useful for management of the ACS may be stored in or with the ACS, such as a timestamp of an entry in the ACS, geographical location information from the UE, an identifier of the UE 110, identification information of the current master base station, and the like.
Fig. 6a and 6b illustrate examples of control transactions 600 and 668 between devices in accordance with aspects of an active coordination set for mobility management. The user equipment 110 attaches to the RAN 140 by performing an attach procedure at 605. In an alternative, the UE 110 may receive a System Information Block (SIB) (e.g., SIB3 or SIB4) that includes information describing the neighboring base station. In this alternative, the UE 110 can use the neighboring base stations as candidate base stations to be included in the ACS or to be further evaluated for inclusion in the ACS. Optionally or alternatively, at 610, the master base station 121 may exclusively transmit a list of neighboring base stations to the UE 110 for the purpose of providing the UE 110 with candidate base stations for potential inclusion in the ACS.
Optionally or alternatively, UE 110 may use a previous ACS (e.g., the last ACS used by UE 110 prior to detachment from RAN 140 or an ACS used by this UE 110 or another UE 110 at or near the current geographic location of UE 110) as a list of candidate base stations for the ACS or as an initial ACS. For example, based on a base station identifier included in the ACS or based on optional geographical location information stored with the ACS for the last location of the UE prior to separation from RAN 140, UE 110 can use the previous ACS as the current ACS or an ACS for another UE used at the current geographical location of UE 110, or evaluate to use the previous ACS as the current ACS or an ACS for another UE used at the current geographical location of UE 110. In this example, ACS server 520 sends the previous ACS to primary base station 121 at 615, and primary base station 121 forwards the previous ACS to UE 110 at 620. The ACS server 520 may be triggered to send a previous ACS by an attach procedure, such as by receiving a message from the AMF 530, or the UE 110 may contact the ACS server 520 with information to request a previous ACS.
At 625, the user equipment 110 sends an ACS-Modify message to the master base station 121 to add the base station 121 to the ACS, and the master base station 121 relays the ACS-Modify message to the ACS server 520 at 630. ACS server 520 updates the copy of the ACS stored by ACS server 520 to add the master base station 121 to the ACS associated with UE 110. If a copy of the ACS associated with UE 110 is not stored in ACS server 520, ACS server 520 creates an ACS for UE 110, associates the ACS with UE 110, and adds primary base station 121 to the ACS associated with UE 110 as the initial primary base station of the ACS. Based on receiving the ACS-Modify message, the ACS server 520 sends the updated ACS to the master base station 121 at 635. The master base station 121 uses the updated copy of the ACS to allocate resources and schedule communications between the UE 110 and any base stations 120 included in the ACS.
At 640, UE 110 measures link quality (e.g., RSRP) for candidate base stations included in the ACS. The measurement of the link quality can include performing a beam search or beam scanning procedure to determine the link quality of the beam transmitted by the candidate base station. UE 110 may identify the candidate base stations in any suitable manner, such as from a received list of neighboring base stations, previous ACS, by listening to broadcast transmissions within RAN 140, performing a frequency search, from neighbor advertisements, and so forth.
Based on the performed measurements, the UE 110 identifies one or more additional base stations 120 to be added to the ACS. At 645, the UE 110 sends another ACS-Modify message to the master base station 121 that includes the identifier of the additional base station 120. The identifier of the additional base station can include the relevant beamforming parameters for each of the additional base stations. The master base station relays the ACS-Modify message to the ACS server 520 at 650. ACS server 520 updates the stored ACS for UE 110 to include the identifier of the additional base station 120 and sends the updated version of the ACS to the master base station 121 at 655.
At 660, based on receiving the updated ACS, the master base station 121 schedules resources for joint communication with the UE 110 by one or more base stations 120 in the ACS. The master base station 121 communicates resource scheduling between the master base station 121 and the additional base stations 120 via the Xn interface 112 to enable joint communication with the UE at 665.
Continuing at 670 in fig. 6b, the user equipment 110 evaluates whether any base stations 120 in the ACS have fallen below a threshold for link quality (e.g., a threshold for minimum RSRP level). For example, UE 110 may periodically evaluate base station 120 over time using a standard time period or a dynamically changing time period based on communication performance metrics (e.g., frame loss rate, retransmission rate, etc.), based on a change in location of UE 110 exceeding a distance threshold or a speed threshold, etc.
If UE 110 determines that a base station has fallen below a link quality threshold, UE 110 removes the base station from the ACS. For example, UE 110 determines that base station 123 has fallen below a link quality threshold and sends an ACS-Modify message at 675 to remove base station 123 from the ACS. The main base station 121 and/or other base stations in the ACS receive the ACS-Modify message, and the main base station 121 forwards the ACS-Modify message to the ACS server 520 at 680. The ACS server 520 modifies the ACS, stores the modified ACS, and sends the modified ACS to the master base station 121 at 685. Optionally or additionally, the ACS-Modify message can indicate a change in beamforming parameters for a base station already included in the ACS. For example, the ACS-Modify message can indicate the addition of a base station that is already included in the ACS but has new beamforming parameters, or the ACS-Modify message can indicate an update to the beamforming parameters of the base station in the ACS.
At 690, the master base station 121 modifies the resource allocation and scheduling based on the modified ACS and communicates the modified scheduling to the base stations in the modified ACS and communicates the deallocation of the scheduled resource to the base stations 123 that have been removed from the ACS. At 695, the master base station 121 and base station 120 in the modified ACS continue to communicate jointly with the UE.
ACS uplink sounding
As described above, the user equipment 110 can determine which base stations 120 to include in the ACS based on measurements of Radio Frequency (RF) signals transmitted from candidate base stations. In another aspect, the user equipment is able to evaluate the candidate base stations 120 by transmitting uplink sounding signals to measure uplink performance. When the UE 110 determines which base stations 120 are to be included in the ACS, uplink sounding may be used instead of or in addition to downlink measurements. For example, due to link reciprocity in a TDD radio channel, uplink sounding may be used for Time Division Duplex (TDD) radio links; however, uplink sounding may also be applied in Frequency Division Duplex (FDD) systems.
Fig. 7 illustrates an example of a control transaction 700 between devices in accordance with aspects of an active coordination set for mobility management, generally related to uplink sounding. At 705, the user equipment 110 evaluates whether any base stations 120 in the ACS have fallen below a threshold value for link quality (e.g., a threshold value for minimum RSRP level).
Optionally at 710, the user equipment 110 sends an ACS update request or another signal such as a Random Access Channel (RACH) signal to the master base station 121 and/or other base stations 120 in the ACS indicating that the user equipment 110 is to transmit an uplink ACS sounding signal. The time, frequency and code resources of the uplink ACS sounding signal can be semi-statically allocated in the RAN 140. Optionally or additionally, the master base station 121 informs the candidate base station 120 (which may not be included in the ACS currently being used by the UE 110) that the UE 110 will be transmitting an uplink ACS sounding signal. An indication of the time, frequency and code resources of the uplink ACS sounding signal may be included in the notification.
At 715, the user equipment 110 transmits uplink ACS sounding signals to the master base station 121 and other base stations 120 in the ACS. At 720, the master 121 and other 120 base stations in the ACS decode the uplink ACS probe signal and report a link quality metric (e.g., RSSI) of the decoded uplink ACS probe signal. The base station 120 reports the decoding results to the master base station 121 at 725, and the master base station 121 forwards those decoding results to the UE 110 along with its own decoding results at 730.
At 735, the user equipment 110 evaluates the received decoding results and determines which base stations 120 are to be included in the ACS. Optionally or alternatively, the master base station 121 can evaluate the decoding results and determine which base stations 120 are to be included in the ACS, and communicate the new ACS or changes in the ACS to the UE 110 and the ACS server 520. In another option or alternative, the decoding results can be forwarded to the ACS server 520 for evaluation and determination of which base stations 120 are to be included in the ACS, and the ACS server 520 communicates the new ACS or changes in the ACS to the UE 110 and the master base station 121. Optionally or additionally, other uplink and/or downlink signals, such as a Physical Uplink Shared Channel (PUSCH), a Physical Uplink Control Channel (PUCCH), or a Physical Random Access Channel (PRACH), can be evaluated to determine which base stations 120 are to be included in the ACS.
At 740, the user equipment 110 sends an ACS-Modify message to the master base station 121 indicating which base stations 120 to add and/or remove from the ACS. The UE 110 may also choose to remove from the ACS one or more base stations 120 that did not return a decoding result. At 745, the master base station 121 forwards the ACS-Modify message to the ACS server 520. The ACS server 520 modifies the ACS, stores the modified ACS, and sends the modified ACS to the master base station 121 at 750.
Example method
Fig. 8 illustrates an example method 800 for an active coordination set for mobility management as generally related to a user equipment 110 determining a base station 120 to include in an ACS. At block 802, a user equipment (e.g., user equipment 110) evaluates link quality measurements for each of one or more base stations (e.g., base station 120). For example, the user equipment evaluates a link quality parameter, such as RSRP, of downlink RF signals received from each of one or more base stations.
At block 804, the user equipment determines whether to include at least a first base station of the one or more base stations in the ACS. For example, the user equipment compares the received downlink RF signal to a threshold value of minimum acceptable value of the link quality parameter.
At block 806, the user equipment sends a message to an ACS server (e.g., ACS server 520) including an indication that at least the first base station is to be added to the ACS. For example, the user equipment transmits an ACS-Modify message to the ACS server, which causes the ACS server to store an ACS for the user equipment including the indicated base station and transmit a copy of the stored ACS to the master base station (e.g., master base station 121).
At block 808, the user equipment communicates via one or more of the base stations included in the ACS. For example, a user equipment communicates via a wireless channel with one, two or more of the base stations comprised in the ACS.
Fig. 9 illustrates an example method 900 for an active coordination set for mobility management as generally related to a user equipment 110 maintaining an ACS by evaluating candidate base stations to be included in the ACS. At block 902, a user equipment (e.g., user equipment 110) determines that one or more base stations (e.g., base station 120) in an ACS have fallen below a threshold value of a link quality parameter. For example, the user equipment determines that the downlink quality parameter has fallen below a threshold of a minimum acceptable value for the link quality parameter.
At block 904, the user equipment transmits an uplink ACS sounding signal to the candidate base station. For example, the user equipment uses semi-statically allocated resources for the uplink ACS sounding signal to transmit the uplink ACS to the candidate base station that receives and decodes the uplink ACS sounding signal.
At block 906, the user equipment receives a decoding result of the uplink ACS sounding signal from the candidate base station. For example, the candidate base station transmits the decoding results directly to the user equipment or transmits the decoding results to a master base station (e.g., master base station 121) via an Xn interface 112, which then wirelessly communicates the set of decoding results to the UE.
At block 908, the user equipment uses the decoding results to determine which of the candidate base stations are to be included in the ACS. For example, the user equipment adds one or more of the candidate base stations reporting decoding results greater than a threshold of the decoding results to the ACS. As another example, the UE removes from the ACS one or more of the candidate base stations that reported a decoding result below the threshold or did not report any decoding result.
At block 910, the user equipment sends a message to the ACS server including an indication of which of the candidate base stations are to be included in the ACS. For example, the user equipment sends an ACS-Modify message to the ACS server, which causes the ACS server to store an ACS for the user equipment that includes an indication of base stations to be included and/or removed from the ACS, and to send a copy of the ACS to the master base station. The copy of the ACS stored in ACS server 520 can be considered the master copy of the ACS. In the alternative, the copy of the ACS stored in the UE 110 or in the master base station 121 can be considered the master copy of the ACS.
At block 912, the user equipment communicates jointly with one or more of the base stations included in the ACS. For example, the user equipment uses joint reception to receive communications from a base station comprised in the ACS and/or uses joint transmission to transmit communications to a base station comprised in the ACS.
Some examples are described below:
example 1: a method (800) for determining, by a user equipment, UE, (110) an active coordination set, ACS, (406, 410, 414) for wireless communication between the user equipment and one or more base stations (120; 121, 122, 123, 124, 125, 126, 127), the method comprising:
evaluating (802), by the user equipment, link quality measurements for each of the one or more base stations;
determining (804) to include at least a first base station of the one or more base stations in the ACS;
sending (806) a message to an ACS server (520) comprising an indication to add the at least first base station to the ACS, the message being effective to cause the ACS server to:
storing the ACS of the user equipment, the stored ACS comprising an indication of the at least first base station; and is
Transmitting the stored copy of the ACS to the master base station (121); and
communicating (808), by the user equipment, via one or more of the base stations included in the ACS.
Example 2: the method of example 1, wherein communicating by the user equipment comprises:
receiving, by the user equipment, downlink user plane data jointly from more than one of the base stations included in the ACS;
jointly transmitting, by the user equipment, uplink user plane data to more than one of the base stations comprised in the ACS; or
Jointly receiving the downlink user plane data and jointly transmitting the uplink user plane data.
Example 3: the method of example 1 or example 2, wherein evaluating, by the user equipment, comprises:
receiving, by the user equipment, a downlink Radio Frequency (RF) signal from each of the one or more base stations;
measuring a link quality parameter for each of the downlink RF signals; and
each of the measured link quality parameters is compared to a minimum link quality threshold.
Example 4: the method of example 3, wherein the determining comprises:
determining to add any of the one or more base stations to the ACS having the measured link quality parameter exceeding the minimum link quality threshold.
Example 5: the method of any preceding example, further comprising:
determining (670), by the user equipment, that a base station in the ACS is below a minimum link quality threshold;
sending (675, 680) another message to the ACS server, the other message comprising an indication that the base stations below the minimum link quality threshold are to be deleted from the ACS, the sending effective to cause the ACS server to:
updating (685) the stored copy of the ACS to remove the indicated base station from the ACS;
storing an updated copy of the ACS; and is
Sending an updated copy of the ACS to the master base station.
Example 6: the method of any preceding example, wherein sending a message to the ACS server comprises:
the message is sent using radio resource control, RRC, communication, non-access stratum, NAS, communication, or application layer communication.
Example 7: the method of any of examples 1 to 4, further comprising:
determining (705; 902), by the user equipment, that one or more of the base stations in the ACS has fallen below a threshold value for the link quality parameter;
transmitting (715; 904) an uplink ACS sounding signal effective to cause a candidate base station to receive and decode the uplink ACS sounding signal;
receiving (730; 906) a decoding result of the uplink ACS sounding signal from the candidate base station;
using the decoding result to determine (735; 908) which of the candidate base stations are to be included in the ACS;
sending (740, 745; 910) a message to the ACS server comprising an indication of which candidate base stations are to be included in the ACS; and
communicate jointly with one or more of the base stations included in the ACS (912).
Example 8: the method of example 7, comprising:
sending, by the user equipment, an ACS update request to the master base station before transmitting the uplink ACS sounding signal.
Example 9: the method of example 7 or example 8, wherein air interface resources used to transmit the uplink ACS sounding signal are semi-statically allocated.
Example 10: the method of any of examples 7 to 9, wherein determining, by the user equipment, that one or more of the base stations in the ACS have fallen below the threshold value for the link quality parameter comprises:
measuring a link quality parameter of a downlink radio frequency, RF, signal from each of the one or more base stations; and
each of the measured link quality parameters is compared to a minimum link quality threshold.
Example 11: the method of any of examples 7 to 10, wherein using the decoding results to determine which of the candidate base stations to include in the ACS comprises:
adding one or more of the candidate base stations to the ACS, the one or more of the candidate base stations each reporting a decoding result that is greater than a threshold of the decoding result; or
Removing one or more base stations previously included in the ACS that reported a decoding result below a threshold of the decoding result or failed to report a decoding result prior to transmitting the uplink ACS sounding signal; or
Both adding one or more of the candidate base stations to the ACS and removing one or more base stations previously included in the ACS.
Example 12: a user equipment, UE, (110), comprising:
one or more Radio Frequency (RF) transceivers (206, 208, 210);
a processor (212) and a memory system (214) for implementing an active coordination set ACS manager application configured to execute any of examples 1 to 11.
Example 13: an active coordination set ACS server device (520), comprising:
a network interface (272);
one or more processors (262); and
a memory (264) comprising instructions executable by the one or more processors to configure the ACS server device to:
receiving an ACS-Modify message (630, 650; 680) from a user equipment, UE, (110) using the network interface and via a master base station (121);
retrieving (615) from the memory a stored copy of the ACS (406, 410, 414) associated with the UE;
modifying (630, 650, 680) the retrieved copy of the ACS based on the received ACS-Modify message;
storing a modified copy of the ACS in the memory; and is
Sending (635, 655; 685) a modified copy of the ACS to the master base station using the network interface, which effectively causes the master base station to allocate (660; 690) air interface resources for communication between the UE and the base stations in the ACS and to schedule joint communication for the UE and the base stations in the ACS.
Example 14: the ACS server apparatus of example 13, the instructions executable by the one or more processors to further configure the ACS server apparatus to:
determining that there is no stored copy of the ACS associated with the UE;
creating the ACS for the UE; and is
Modifying the created ACS based on the received ACS-Modify message.
Example 15: the ACS server apparatus of example 13 or example 14, wherein the received ACS-Modify message comprises an indication to add (630, 650) one or more base stations to the ACS, and wherein the modification to the retrieved copy of the ACS comprises adding the indicated one or more base stations to the retrieved copy of the ACS.
Example 16: the ACS server apparatus of any of examples 13 to 15, wherein the received ACS-Modify message comprises an indication that one or more base stations are to be removed (680) from the ACS, and wherein the modification of the retrieved copy of the ACS comprises removing the indicated one or more base stations from the retrieved copy of the ACS.
Example 17: the ACS server apparatus of any of examples 13 to 16, the instructions executable by the one or more processors to configure the ACS server apparatus to:
receiving, using the network interface, a query for the ACS associated with the UE;
retrieving from the memory the stored copy of the ACS associated with the UE; and is
Transmitting the stored copy of the ACS to the UE via the master base station.
Although aspects of the active coordination set for mobility management have been described in language specific to features and/or methods, the subject of the appended claims is not necessarily limited to the specific features or methods described. Rather, the specific features and methods are disclosed as example implementations of an active coordination set for mobility management, and other equivalent features and methods are intended to be within the scope of the appended claims. In addition, various aspects are described, and it should be appreciated that each described aspect can be implemented independently or in conjunction with one or more other described aspects.
Claims (17)
1. A method (800) for determining, by a user equipment, UE, (110) an active coordination set, ACS, (406, 410, 414) for wireless communication between the user equipment and one or more base stations (120; 121, 122, 123, 124, 125, 126, 127), the method comprising:
evaluating (802), by the user equipment, link quality measurements for each of the one or more base stations;
determining (804) to include at least a first base station of the one or more base stations in the ACS;
sending (806) a message to an ACS server (520) comprising an indication to add the at least first base station to the ACS, the message being effective to cause the ACS server to:
storing the ACS of the user equipment, the stored ACS comprising an indication of the at least first base station; and is
Transmitting the stored copy of the ACS to the master base station (121); and
communicating (808), by the user equipment, via one or more of the base stations included in the ACS.
2. The method of claim 1, wherein communicating by the user equipment comprises:
receiving, by the user equipment, downlink user plane data jointly from more than one of the base stations included in the ACS;
jointly transmitting, by the user equipment, uplink user plane data to more than one of the base stations comprised in the ACS; or
Jointly receiving the downlink user plane data and jointly transmitting the uplink user plane data.
3. The method of claim 1 or 2, wherein evaluating, by the user equipment, comprises:
receiving, by the user equipment, a downlink Radio Frequency (RF) signal from each of the one or more base stations;
measuring a link quality parameter for each of the downlink RF signals; and
each of the measured link quality parameters is compared to a minimum link quality threshold.
4. The method of claim 3, wherein the determining comprises:
determining to add any of the one or more base stations having the measured link quality parameter exceeding the minimum link quality threshold to the ACS.
5. The method of any preceding claim, further comprising:
determining (670), by the user equipment, that a base station in the ACS is below a minimum link quality threshold;
sending (675, 680) another message to the ACS server, the other message comprising an indication that the base stations below the minimum link quality threshold are to be deleted from the ACS, the sending effective to cause the ACS server to:
updating (685) the stored copy of the ACS to remove the indicated base station from the ACS;
storing an updated copy of the ACS; and is
Sending an updated copy of the ACS to the master base station.
6. The method of any preceding claim, wherein sending a message to the ACS server comprises:
the message is sent using radio resource control, RRC, communication, non-access stratum, NAS, communication, or application layer communication.
7. The method of any of claims 1 to 4, further comprising:
determining (705; 902), by the user equipment, that one or more of the base stations in the ACS have fallen below a threshold value for the link quality parameter;
transmitting (715; 904) an uplink ACS sounding signal effective to cause a candidate base station to receive and decode the uplink ACS sounding signal;
receiving (730; 906) a decoding result of the uplink ACS sounding signal from the candidate base station;
using the decoding result to determine (735; 908) which of the candidate base stations to include in the ACS;
sending (740, 745; 910) a message to the ACS server comprising an indication of which candidate base stations to include in the ACS; and
communicate jointly with one or more of the base stations included in the ACS (912).
8. The method of claim 7, comprising:
sending, by the user equipment, an ACS update request to the master base station before transmitting the uplink ACS sounding signal.
9. The method according to claim 7 or 8, wherein air interface resources for transmitting the uplink ACS sounding signal are allocated semi-statically.
10. The method of any of claims 7 to 9, wherein determining, by the user equipment, that one or more of the base stations in the ACS have fallen below the threshold value for the link quality parameter comprises:
measuring a link quality parameter of a downlink radio frequency, RF, signal from each of the one or more base stations; and
each of the measured link quality parameters is compared to a minimum link quality threshold.
11. The method of any of claims 7 to 10, wherein using the decoding result to determine which of the candidate base stations to include in the ACS comprises:
adding one or more of the candidate base stations to the ACS, the one or more of the candidate base stations each reporting a decoding result that is greater than a threshold of the decoding result; or
Removing one or more base stations previously included in the ACS that reported a decoding result below a threshold of the decoding result or failed to report a decoding result prior to transmitting the uplink ACS sounding signal; or
Both adding one or more of the candidate base stations to the ACS and removing one or more base stations previously included in the ACS.
12. A user equipment, UE, (110), comprising:
one or more Radio Frequency (RF) transceivers (206, 208, 210);
a processor (212) and a memory system (214) for implementing an active coordination set ACS manager application configured to perform any of methods 1 through 11.
13. An active coordination set ACS server device (520), comprising:
a network interface (272);
one or more processors (262); and
a memory (264) comprising instructions executable by the one or more processors to configure the ACS server device to:
receiving an ACS-Modify message (630, 650; 680) from a user equipment, UE, (110) using the network interface and via a master base station (121);
retrieving (615) from the memory a stored copy of the ACS (406, 410, 414) associated with the UE;
modifying (630, 650, 680) the retrieved copy of the ACS based on the received ACS-Modify message;
storing a modified copy of the ACS in the memory; and is
Sending (635, 655; 685) a modified copy of the ACS to the master base station using the network interface, which effectively causes the master base station to allocate (660; 690) air interface resources for communication between the UE and the base stations in the ACS and to schedule joint communication for the UE and the base stations in the ACS.
14. The ACS server apparatus of claim 13, the instructions executable by the one or more processors to further configure the ACS server apparatus to:
determining that there is no stored copy of the ACS associated with the UE;
creating an ACS for the UE; and is
Modifying the created ACS based on the received ACS-Modify message.
15. The ACS server apparatus according to claim 13 or 14, wherein the received ACS-Modify message comprises an indication that one or more base stations are to be added (630, 650) to the ACS, and wherein the modification of the retrieved copy of the ACS comprises adding the indicated one or more base stations to the retrieved copy of the ACS.
16. The ACS server apparatus of any of claims 13 to 15, wherein the received ACS-Modify message comprises an indication that one or more base stations are to be removed (680) from the ACS, and wherein the modification of the retrieved copy of the ACS comprises removing the indicated one or more base stations from the retrieved copy of the ACS.
17. The ACS server apparatus of any of claims 13 to 16, the instructions executable by the one or more processors to configure the ACS server apparatus to:
receiving, using the network interface, a query for the ACS associated with the UE;
retrieving from the memory the stored copy of the ACS associated with the UE; and is
Transmitting the stored copy of the ACS to the UE via the master base station.
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US16/206,579 US10834645B2 (en) | 2018-11-30 | 2018-11-30 | Active coordination set for mobility management |
US16/206,579 | 2018-11-30 | ||
PCT/US2019/063081 WO2020112680A1 (en) | 2018-11-30 | 2019-11-25 | Active coordination set for mobility management |
Publications (2)
Publication Number | Publication Date |
---|---|
CN112889311A true CN112889311A (en) | 2021-06-01 |
CN112889311B CN112889311B (en) | 2022-04-29 |
Family
ID=69005830
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201980069427.8A Active CN112889311B (en) | 2018-11-30 | 2019-11-25 | Method, apparatus and system for an active coordination set for mobility management |
Country Status (4)
Country | Link |
---|---|
US (1) | US10834645B2 (en) |
EP (2) | EP4142352A1 (en) |
CN (1) | CN112889311B (en) |
WO (1) | WO2020112680A1 (en) |
Families Citing this family (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US11224081B2 (en) | 2018-12-05 | 2022-01-11 | Google Llc | Disengaged-mode active coordination set management |
US11889322B2 (en) | 2019-03-12 | 2024-01-30 | Google Llc | User-equipment coordination set beam sweeping |
US10893572B2 (en) | 2019-05-22 | 2021-01-12 | Google Llc | User-equipment-coordination set for disengaged mode |
US11804877B2 (en) | 2019-09-19 | 2023-10-31 | Google Llc | Enhanced beam searching for active coordination sets |
Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102474743A (en) * | 2009-08-07 | 2012-05-23 | 日本电气株式会社 | Wireless communication system, wireless communication method, radio station, control station, and program |
CN104067660A (en) * | 2012-01-26 | 2014-09-24 | 索尼公司 | Wireless communication device, wireless communication method, and wireless communication system |
US20160037511A1 (en) * | 2013-03-15 | 2016-02-04 | Nokia Solutions And Networks Oy | Coordinated Multipoint Joint Transmission with Relaxed Backhaul Requirements |
CN107736048A (en) * | 2015-07-25 | 2018-02-23 | 华为技术有限公司 | A kind of method and device for distributing access backhaul resources |
Family Cites Families (35)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7751370B2 (en) * | 2001-07-13 | 2010-07-06 | Qualcomm Incorporated | Method and apparatus for forward link rate scheduling |
US6038448A (en) | 1997-07-23 | 2000-03-14 | Nortel Networks Corporation | Wireless communication system having hand-off based upon relative pilot signal strengths |
ES2325957T3 (en) * | 2003-08-25 | 2009-09-25 | Interdigital Technology Corporation | RUNNING LINK OPERATION IMPROVED IN A SOFT TRANSFER. |
KR100998927B1 (en) | 2007-06-28 | 2010-12-09 | 삼성전자주식회사 | Apparatus and method for managementing neighbor list in broadband wireless communication system |
EP2197236B1 (en) | 2007-10-02 | 2013-11-06 | Fujitsu Limited | Handover control device, mobile station, base station, handover control server, and handover control method |
US8315229B2 (en) * | 2008-07-07 | 2012-11-20 | Research In Motion Limited | Methods and apparatus for wireless communication |
US8665806B2 (en) | 2008-12-09 | 2014-03-04 | Motorola Mobility Llc | Passive coordination in a closed loop multiple input multiple out put wireless communication system |
US8472921B2 (en) * | 2009-02-13 | 2013-06-25 | Via Telecom, Inc. | Apparatus, method and system for reduced active set management |
US8315629B2 (en) | 2009-02-24 | 2012-11-20 | Telefonaktiebolaget L M Ericsson | Asymmetric uplink/downlink connections in a mobile communication system |
CN104917598B (en) | 2009-03-16 | 2018-12-11 | Lg电子株式会社 | The method and apparatus for supporting carrier wave polymerization |
US9461718B2 (en) | 2009-11-05 | 2016-10-04 | Lg Electronics Inc. | Method for transmitting channel quality information, and apparatus for same |
US8553519B2 (en) | 2010-10-12 | 2013-10-08 | Matanoia Communications Inc. | System and method for coordination of neighboring networks on wireline communication channels |
EP2469949B1 (en) | 2010-11-25 | 2013-02-20 | Alcatel Lucent | Dynamic multiple input and multiple output cell cluster |
KR101752921B1 (en) | 2011-01-12 | 2017-07-03 | 삼성전자주식회사 | Multi-cell cooperative transmission method and apparatus |
WO2012114151A1 (en) | 2011-02-23 | 2012-08-30 | Research In Motion Limited | Dynamically enabling coordinated multi-point transmissions by assigning dynamic component carriers |
CN105323041B (en) | 2011-07-12 | 2019-06-07 | 华为技术有限公司 | A kind of cell measuring method, local resource sharing method and relevant device |
TWI531262B (en) | 2011-08-24 | 2016-04-21 | 宏碁股份有限公司 | Method of handling cell selection and related communication device |
KR101839808B1 (en) | 2011-08-24 | 2018-04-26 | 삼성전자주식회사 | Mobile Terminal and Communication Method, Base Station Control Apparatus and Method, and Multi-Point Transmission System and Method using the Same |
CN103200629B (en) | 2012-01-10 | 2016-08-03 | 华为技术有限公司 | Base station switch method, X2 interface method for building up, base station, user terminal and system |
CN104221421B (en) | 2012-03-19 | 2019-02-05 | 华为技术有限公司 | The system and method for the measurement report triggering configuration of collection management are measured for multi-point |
US9674863B2 (en) | 2013-09-27 | 2017-06-06 | Alcatel Lucent | Methods and systems for distributed coordination |
US9374772B2 (en) | 2014-06-27 | 2016-06-21 | General Motors Llc | Telematics support for mobile wireless network service swapping |
JP6784258B2 (en) | 2015-07-31 | 2020-11-11 | 日本電気株式会社 | Base station and its method |
US20170164252A1 (en) | 2015-12-04 | 2017-06-08 | Wipro Limited | Methods and Systems for Coordination Multi Point Set Determination for a Wireless Network |
JP6800982B2 (en) | 2015-12-30 | 2020-12-16 | アイディーエーシー ホールディングス インコーポレイテッド | Interference processing in multi-RAT WTRU |
CN107733477B (en) | 2016-08-12 | 2020-11-17 | 华为技术有限公司 | Beam configuration and management method based on multi-point cooperation |
CN107872889A (en) | 2016-09-28 | 2018-04-03 | 北京信威通信技术股份有限公司 | A kind of method and device of wave beam tracking |
US20200045601A1 (en) | 2016-10-21 | 2020-02-06 | Nokia Technologies Oy | Improving handover efficiency |
US10512075B2 (en) | 2017-02-02 | 2019-12-17 | Qualcomm Incorporated | Multi-link new radio physical uplink control channel beam selection and reporting based at least in part on physical downlink control channel or physical downlink shared channel reference signals |
US11509519B2 (en) | 2017-08-22 | 2022-11-22 | Telefonaktiebolaget Lm Ericsson (Publ) | Radio network node, wireless device and methods performed therein |
US10477417B2 (en) | 2017-09-11 | 2019-11-12 | Qualcomm Incorporated | Beam selection in millimeter wave systems |
US10862546B2 (en) | 2018-02-13 | 2020-12-08 | Qualcomm Incorporated | Coordinated transmission in millimeter wave systems |
US11224081B2 (en) | 2018-12-05 | 2022-01-11 | Google Llc | Disengaged-mode active coordination set management |
EP3884708A1 (en) | 2019-01-02 | 2021-09-29 | Google LLC | Multiple active-coordination-set aggregation for mobility management |
IL283191B2 (en) | 2019-01-28 | 2024-04-01 | Google Llc | Dynamic carrier subband operation for active coordination sets |
-
2018
- 2018-11-30 US US16/206,579 patent/US10834645B2/en active Active
-
2019
- 2019-11-25 EP EP22194393.9A patent/EP4142352A1/en active Pending
- 2019-11-25 EP EP19827891.3A patent/EP3695641B1/en active Active
- 2019-11-25 CN CN201980069427.8A patent/CN112889311B/en active Active
- 2019-11-25 WO PCT/US2019/063081 patent/WO2020112680A1/en unknown
Patent Citations (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102474743A (en) * | 2009-08-07 | 2012-05-23 | 日本电气株式会社 | Wireless communication system, wireless communication method, radio station, control station, and program |
CN104067660A (en) * | 2012-01-26 | 2014-09-24 | 索尼公司 | Wireless communication device, wireless communication method, and wireless communication system |
US20160037511A1 (en) * | 2013-03-15 | 2016-02-04 | Nokia Solutions And Networks Oy | Coordinated Multipoint Joint Transmission with Relaxed Backhaul Requirements |
CN107736048A (en) * | 2015-07-25 | 2018-02-23 | 华为技术有限公司 | A kind of method and device for distributing access backhaul resources |
Also Published As
Publication number | Publication date |
---|---|
EP4142352A1 (en) | 2023-03-01 |
WO2020112680A1 (en) | 2020-06-04 |
US10834645B2 (en) | 2020-11-10 |
US20200178131A1 (en) | 2020-06-04 |
CN112889311B (en) | 2022-04-29 |
EP3695641A1 (en) | 2020-08-19 |
EP3695641B1 (en) | 2022-09-14 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN112889311B (en) | Method, apparatus and system for an active coordination set for mobility management | |
US9510314B2 (en) | Method and evolved node-B for geographic bin data collection and reporting | |
US20220007363A1 (en) | Dynamic Carrier Subband Operation for Active Coordination Sets | |
EP3874793B1 (en) | Disengaged-mode active coordination set management | |
US9973983B2 (en) | Communication management apparatus and communication management method | |
US11804877B2 (en) | Enhanced beam searching for active coordination sets | |
US10476577B1 (en) | User equipment-initiated beam search for fifth generation new radio | |
EP3884727B1 (en) | Active coordination set for shared-spectrum environments | |
US20230370146A1 (en) | Active-Coordination-Set Beam Failure Recovery | |
US20240097752A1 (en) | Dynamic Codebooks for Active Coordination Sets | |
US20230056592A1 (en) | User Equipment-Autonomously Triggered-Sounding Reference Signals |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |