CN107958015A - Content particular keywords notify system - Google Patents
Content particular keywords notify system Download PDFInfo
- Publication number
- CN107958015A CN107958015A CN201710938275.3A CN201710938275A CN107958015A CN 107958015 A CN107958015 A CN 107958015A CN 201710938275 A CN201710938275 A CN 201710938275A CN 107958015 A CN107958015 A CN 107958015A
- Authority
- CN
- China
- Prior art keywords
- user
- keyword
- media content
- notice
- computing devices
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 82
- 238000012545 processing Methods 0.000 description 12
- 238000005516 engineering process Methods 0.000 description 10
- 238000004891 communication Methods 0.000 description 7
- 230000006870 function Effects 0.000 description 7
- 230000015654 memory Effects 0.000 description 5
- 230000004048 modification Effects 0.000 description 5
- 238000012986 modification Methods 0.000 description 5
- 238000004364 calculation method Methods 0.000 description 4
- 238000010801 machine learning Methods 0.000 description 4
- 230000008569 process Effects 0.000 description 4
- 241000208340 Araliaceae Species 0.000 description 3
- 235000005035 Panax pseudoginseng ssp. pseudoginseng Nutrition 0.000 description 3
- 235000003140 Panax quinquefolius Nutrition 0.000 description 3
- 230000008859 change Effects 0.000 description 3
- 235000008434 ginseng Nutrition 0.000 description 3
- 230000003993 interaction Effects 0.000 description 3
- 238000010606 normalization Methods 0.000 description 3
- 230000008901 benefit Effects 0.000 description 2
- 239000002699 waste material Substances 0.000 description 2
- PEDCQBHIVMGVHV-UHFFFAOYSA-N Glycerine Chemical compound OCC(O)CO PEDCQBHIVMGVHV-UHFFFAOYSA-N 0.000 description 1
- 230000009471 action Effects 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 238000006243 chemical reaction Methods 0.000 description 1
- 230000002860 competitive effect Effects 0.000 description 1
- 238000013479 data entry Methods 0.000 description 1
- 238000000151 deposition Methods 0.000 description 1
- 230000000694 effects Effects 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 230000007246 mechanism Effects 0.000 description 1
- 238000012913 prioritisation Methods 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 238000012549 training Methods 0.000 description 1
- 230000000007 visual effect Effects 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F40/00—Handling natural language data
- G06F40/20—Natural language analysis
- G06F40/279—Recognition of textual entities
- G06F40/284—Lexical analysis, e.g. tokenisation or collocates
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/20—Information retrieval; Database structures therefor; File system structures therefor of structured data, e.g. relational data
- G06F16/24—Querying
- G06F16/245—Query processing
- G06F16/2458—Special types of queries, e.g. statistical queries, fuzzy queries or distributed queries
- G06F16/2477—Temporal data queries
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/70—Information retrieval; Database structures therefor; File system structures therefor of video data
- G06F16/73—Querying
- G06F16/738—Presentation of query results
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/30—Information retrieval; Database structures therefor; File system structures therefor of unstructured textual data
- G06F16/33—Querying
- G06F16/3331—Query processing
- G06F16/3349—Reuse of stored results of previous queries
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/43—Querying
- G06F16/435—Filtering based on additional data, e.g. user or group profiles
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/43—Querying
- G06F16/438—Presentation of query results
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/40—Information retrieval; Database structures therefor; File system structures therefor of multimedia data, e.g. slideshows comprising image and additional audio data
- G06F16/48—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually
- G06F16/489—Retrieval characterised by using metadata, e.g. metadata not derived from the content or metadata generated manually using time information
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/90—Details of database functions independent of the retrieved data types
- G06F16/95—Retrieval from the web
- G06F16/953—Querying, e.g. by the use of web search engines
- G06F16/9535—Search customisation based on user profiles and personalisation
Abstract
Disclose content particular keywords notice system.The application is provided using the notice with content particular keywords to provide the systems, devices and methods of content.In an example embodiment, method includes the media content item for the user of user equipment by one or more computing device identifications.The described method includes be based at least partially on keyword of the data generation associated with media content item for the user of user equipment by one or more of computing devices.The keyword indicates the media content item.The described method includes provide to indicate that the media content is notified to show for user is available to the user equipment by one or more of computing devices.The notice includes the keyword, and the keyword can be checked by user.
Description
Technical field
Present disclose relates generally to provide a user to items of media content purpose access, and more particularly, to using have
There is notifying to provide the system and method accessed items of media content purpose for content particular keywords.
Background technology
Many software applications of the software application of such as mobile phone provide a user notice, and some contents can use user
And often prompt interacting for user and the content.These notices are shown in the equipment associated with user.For example, physical culture
News application can provide notice to the mobile phone of user, make the video that competitive sports highlight can be used for watching.In general, user
Wish see notice after more after time interacted with content.But may be difficult extensive if user eliminates notice
Notify again and find the content of recommendation.User often to search leave remembered using them from notice content (such as via
Internet search engine)；Sometimes, they cannot recover content at all.This search can result in more network traffics
(traffic), more server cpu cycles, and increase the use of the battery on user equipment.Content, which cannot be found, to be caused
Disappointed user experience.
Can include staying in the notice in the equipment of user for the common methods of the problem, until user wish with it is interior
Untill holding interaction or retaining the website for being directed to the past notice of user.However, notice is continuously displayed (until the desired friendship of user
Untill mutually) notice may be caused to accumulate, so as to provide undesirable user experience.In addition, the list of websites of notice may in the past
Ask user to check user interface, and filter past notice in person, consume the time of user and further waste computing resource.
The content of the invention
The aspect and advantage of embodiment of the disclosure will be set forth in part in the description which follows, or can be from explanation
Learn, or can be known by the practice of embodiment.
One instance aspect of the disclosure is related to a kind of notice of use with content particular keywords to provide content
Computer implemented method.The described method includes the matchmaker by the identification of one or more computing devices for the user of user equipment
Body content item.The described method includes be based at least partially on and the media content item by one or more computing devices
Associated data generate the keyword of the user for the user equipment, and the keyword indicates the items of media content
Mesh.The described method includes by one or more of computing devices to the user equipment provide instruction media content for
Family is available to be notified to show.The notice includes keyword and the keyword can be checked by user.
Another instance aspect of the disclosure is related to a kind of notice of use with content particular keywords to provide content
System.The system comprises one or more processors and one or more memory devices.One or more of memories
Equipment is stored in the instruction for causing one or more processors to perform operation when being performed by one or more processors.The operation
Media content item including identifying the user for user equipment.The operation includes being based at least partially on and the media
The data and the user that content item is associated generate the use for user equipment to the items of media content purpose interest
The keyword at family, the keyword indicate the media content item.The operation includes providing instruction media to user equipment
Content is notified to show for user is available.The notice includes keyword, and the keyword can be checked by user.
It is related to the one or more tangible, nonvolatile of storage computer-readable instruction in terms of the yet another embodiment of the disclosure
Computer-readable medium, the computer-readable instruction cause one or more of when being performed by one or more processors
Processor performs operation.The operation includes media content item of the identification for the user of user equipment.The operation includes
The data associated with the media content item are based at least partially on to generate the pass of the user for the user equipment
Keyword, the keyword indicate the media content item.The operation includes the keyword and data of storage description reference, uses
Family is able to access that media content item from the reference.The operation, which includes providing, indicates that media content is available logical for user
Know to show.The notice includes keyword and reference.The operation, which includes receiving, describes data input by user.User inputs
Indicate keyword.The operation includes being based at least partially on user's input to provide a user to the visit of items of media content purpose
Ask.
Other instance aspects of the disclosure are related to for providing content using the notice with content particular keywords
System, device, the computer-readable medium of tangible nonvolatile, user interface, memory devices and electronic equipment.
With reference to the following description and the appended claims book, these and other feature, aspect and the advantage of various embodiments will
Become better understood.The attached drawing for being incorporated to and forming the part of this specification shows embodiment of the disclosure, and with saying
It is bright to be used to explain relative theory together.
Brief description of the drawings
Refer to the attached drawing, elaborates to be directed to being discussed in detail for the embodiment of those of ordinary skill in the art in the present specification,
In the accompanying drawings：
Fig. 1 depicts the instance system of the example embodiment according to the disclosure；
Fig. 2 depicts the example critical word registration table according to the example embodiment of the disclosure；
Fig. 3 depicts the example user device of the display instance notification according to the example embodiment of the disclosure；
Fig. 4 is depicted according to notice of the use of the example embodiment of the disclosure with the specific keyword of content to provide
The flow chart of the case method of content；
Fig. 5 depicts the flow chart of the case method of the generation keyword according to the example embodiment of the disclosure；
Fig. 6 shows the flow of the case method for providing a user access to content of the example embodiment according to the disclosure
Figure；And
Fig. 7 depicts the instance system of the example embodiment according to the disclosure.
Embodiment
It is illustrated in now with detailed reference to embodiment, one or more of examples in attached drawing.Each example passes through reality
The explanation of example is applied to provide, rather than the limitation disclosure.In fact, it will be apparent to one skilled in the art that not
In the case of the scope of the present disclosure or spirit, various modifications and variations can be completed to embodiment.For example, as a reality
The feature for applying a part for example and showing or describing can be used to produce still further embodiment together with another embodiment.Cause
This, it is intended that the aspect of the disclosure covers these modifications and variations.
The instance aspect of the disclosure is related to user's notice the changing for media content provided with content particular keywords
Kind memory and retrieval.For example, user equipment (such as phone, tablet computer) can be given to provide according to the computing system of the disclosure
The notice that media content item can be used for checking for user.Information can be presented to user to inform user media content in notice
Project can be checked and/or be prompted user to interact with media content item by user (such as to access, check, download, stream
(stream)).Media content item can include video, image, audio content, blog post (blog post), social media
Model, social media state change, registration, its combination etc..It is special that the computing system of the disclosure can generate one or more contents
Determine keyword and include one or more keywords in the notification.For example, can by the video-game liked from user (such as
Planet Fight) new video upload to social media site (such as website A).Computing system can generate the specific pass of content
Keyword (such as " Planet Fight ") is simultaneously inserted into the text-string of notice and (such as " uploads new Planet Fight
The website A " of video) in, so that the keyword can be checked by the user of user equipment.In addition, computing system can store
At least have user can be from the keyword of the reference (such as accessing the URL of video) of its access media content project.With
Family can check notice (including keyword), but since user is pre- occupancy, decision is not checked in media at this moment
Appearance project.On the contrary, in later time, user can (such as via user equipment) provide instruction media content to computing system
User's input of project (and/or keyword).For example, user's input can be such as " nearest Planet Fight videos "
Phonetic entry.As will be described further, computing system can handle lexical item input by user to position content particular keywords
Can be from the reference of its access media content project with user.Computing system can be by using described with reference to (such as to website A
On video URL) provide a user the access to media content item (such as via user equipment), and user need not look into
Look over the record of notice.By this way, the system and method for the disclosure are capable of providing the human-computer interaction for continuing and/or guiding
Process, the process more effectively provide the media content item associated with user's notice, while relative to retrieval this
The media content item identified in notice simplifies the experience of user.
More specifically, example calculation system can include the various parts for being used for realization the system and method for the disclosure.Example
Such as, computing system can include notifying parts, keyword generating unit, keyword ownership component and search parts.These components
It can realize and can communicate with one another as one or more computing devices and is logical with content particular keywords to provide
Know and provide and items of media content purpose is accessed.
Computing system can identify the media content item of the user for user equipment.For example, computing system (such as it is logical
Know component) description media content item (such as video, image, social media model) can be received for the available notice of user
Data.Can be for example from (such as the service associated with social media provider of user equipment and/or another computing device
Device system) on the software application (such as social media application) run the data of the notice are described to provide.Notifying parts energy
The enough identification media content item associated with the data that description notifies, and in some implementations, using removing spam
(de-spamming) logic filters out undesired notice.In some implementations, as further described herein, system is calculated
System can receive description items of media content purpose data and/or the available instruction of media content item, without receiving description notice
Data.
Computing system can be based at least partially on the data associated with media content item to generate in instruction media
The keyword of appearance project.This data can include title, explanation, search key, comment, metadata etc..Computing system (example
Such as keyword generating unit) data associated with media content item can be handled to create content particular keywords.At certain
A little to realize, computing system can be based at least partially on the data associated with media content item and determine and items of media content
The theme (such as video of Planet Fight championships) that mesh is associated.In some implementations, as further described herein,
Computing system can determine the user interest associated with media content item.Computing system can be based at least partially on and matchmaker
The theme that body content item and/or user interest are associated generates keyword (such as " Planet Fight ").For example, calculate
One or more normalization techniques can be applied to the main body to generate associated with the theme can act as by system
The adopted name of keyword, word, phrase etc..
Computing system can include the keyword that be supplied in the notice of user.For example, notice can have including notice
Imitate load.Notifying payload to include, user can (such as URL, navigation be eventually from the reference of its access media content project
Point), items of media content purpose represent thing (such as thumbnail image), one or more text-string, and/or other information.
The keyword that computing system can for example be included in the text-string of notice (such as " uploads new Planet Fight to regard
The website A " of frequency) so that keyword can be checked by user.Computing system (such as keyword ownership component) can by keyword and
At least a portion (such as with reference to) of notice is stored in memory devices for subsequent retrieval.By keyword and notice
At least a portion stores together, there is provided the storage data that can be queried, using a part for the interactive process as guiding
Improved data retrieval is provided.
Computing system can provide the available notice of instruction media content for display to user equipment.User equipment energy
It is enough to receive notice (including keyword) and show notice so that keyword can be checked in first time by user.It is as indicated above
Go out, user can check notice and eliminate notice, determine that she will not check media content item at that time.User can be second
Time (such as being later than at the first time) determines that she desires access to media content item.So do, user can carry to user equipment
Inputted for user.As example, user's input can state the phonetic entry of " nearest science fiction game video ".User equipment
User's input can be received, handles it, and is provided to computing system and describes data input by user.
Computing system can receive description data input by user, and provide a user and items of media content purpose is accessed.
For example, computing system (such as search parts) can identify with user input (such as " nearest science fiction game video ") it is associated
One or more lexical items and be based at least partially on the associated one or more lexical items of user's the input phase to identify storage
Keyword.In some implementations, computing system can input broad match technology applied to user, be expanded to more
One or more potential standardization lexical items of broad range.Computing system can be by one or more potential standardization lexical items
, such as will be into determine whether there is matching each compared with the keyword (such as " Planet Fight ") stored
The description of one step.In the event of a match, computing system can identify reference that description stores together with keyword (user can
From its access media content project) data and provide a user to items of media content purpose access.For example, computing system can
By providing the webpages that are capable of providing to navigate to of URL and/or by causing software application (such as social media to user equipment
App) provide the video of Planet Fight championships and can provide a user to the video of Planet Fight championships
Access.Computing system can automatically provide this access, and user need not check past notice in the user interface to find
Desired media content item.
According to the instance aspect of the disclosure, provided by using content particular keywords with content particular keywords
Notify and provide a user to access items of media content purpose that user-notice experience can be improved.It is more specifically, described herein
System and method can generate content particular keywords so that keyword is difficult to forget and related to media content item.This
The ability that user recalls these keywords can be increased, to be used later when viewing media content item may be more desirable.
In addition, items of media content purpose is accessed to provide a user by being based at least partially on keyword and user's input, it is described
System and method can avoid the user oriented webpage using the past record for including notice.This allows user more easily
Access media content project, and avoid the review of the time intensive to past Notification Record.This can also help prevent to use
Have to perform multiple internet hunts to attempt to find media content item in family.Therefore, the system and method can be reduced
The amount and the amount of electric power resource that equipment for this search is handled.
The matchmaker for user can more effectively and more easily be presented by using family equipment for the system and method for the disclosure
Body content item provides the improvement to user equipment computing technique.By operating as follows, the system and method can by with
Family equipment come balance (leverage) with more easily retrieve notice shown in media content item：Pass through at least part ground
Keyword is generated in the data associated with media content item, there is provided the notice that display includes keyword (can be looked into by user
See), keyword is stored together with the part (such as describing the data of reference) notified, and be based at least partially on user
Input and instruction items of media content purpose keyword provide a user and items of media content purpose are accessed.By this way, this public affairs
The system and method opened can avoid being navigated using the processing and electric power resource of user equipment with presenting and/or can search for
User interface, the user interface, which is presented, is used for the past Notification Record that user looks back.In addition, system and method can allow for not having
The user equipment for having display device receives and transmits user's input for content retrieval, because when which definite items of media content
When mesh is related to search inquiry, system and method do not require user interface.
The system and method also improve the ability of computing technique to track the notice that user arranges (engagement).With
Before, if user eliminates notice, but later the associated media content item (such as via the Internet, applications) of search and with
It is arranged, then this agreement will not be associated with notice.Therefore, whether user finds that specific notification interested is unknown
's.The system and method for the disclosure allow by being based at least partially on instruction keyword (including in the notification) and/or media
User's input of content item provides a user access more effectively to track user-notice agreement.This can lead for user
Certain form of notice and/or items of media content purpose is caused more effectively to go spam logic and/or priority ranking
(prioritization)。
Referring now to attached drawing, by the example embodiment of the disclosure discussed in further detail.Fig. 1 is depicted according to the disclosure
Example embodiment be used for provide the instance system 100 of content using notifying with content particular keywords.System 100
It can include being used for the various parts for performing various operations specifically described herein and function.For example, as indicated, the system can
Including one or more computing devices 102, one or more of computing devices 102 can realize notifying parts 104, keyword
Generating unit 106, keyword ownership component 108 and search parts 110.One or more of these components can be in client
One or more of realization and/or these components can be realized on server side system on side system.These components can
It is in communication with each other via one or more wired or wireless communication links.One or more computing devices 102 can include one or
Multiple processors and one or more memory devices.One or more memory devices can be stored to give an order, the instruction
One or more processors are caused to perform the behaviour of such as those described herein when being performed by one or more processors
Work and function.One or more computing devices 102 can be configured to lead to one or more user equipment 112A-B of user 114
Letter.One or more user equipment 112A-B can include for example smart phone, tablet computer, wearable computing device, its
Its mobile computing device, the meter with the displays of one or more processors, server computing device or any other type
Calculate equipment.In some implementations, one or more of user equipment 112A-B can not include display.
One or more computing devices 102 can identify the items of media content of the user 114 for user equipment 112A-B
Mesh 116 (such as via notifying parts 104).As it appears from the above, media content item 116 can be including in video, image, audio
Appearance, blog post, social media model, social media state change, registration, its combination etc..In some implementations, notifying parts
104 can include joint (syndicating) mechanism, and can be configured to receive description media content item 116 (such as with
The video for the video-game-Planet Fight that family is liked) to the data 118 of 114 available notice of user.The number of notice is described
According to 118 can for example from one or more of user equipment 112A-B and/or another computing device 120 (such as with social activity
The server system that Media Provider is associated) on the software application (such as social media app) run provide.In this feelings
Under condition, software application and/or other computing devices 118 can generate and notify and data 118 are supplied to one or more calculating
Equipment 102.Notifying parts 104 can identify the media content item 116 associated with notifying, and in some implementations, will go
Spam logic 122 is applied to the data 118 associated with notice for example to filter out undesirable notice.Spam is gone to patrol
The notice associated with the possible uninterested media content item for user 114 can be filtered out by collecting 122.
In some implementations, one or more computing devices 102 can identify the media content item for user 114
116, the data without receiving description notice.One or more computing devices 102 can receive description media content item 116
Data and/or instruction 116 available data of media content item.In this realization, one or more computing devices 102 itself
The notice of instruction media content item 116 can be generated.For example, notifying parts 104 can include generting machanism, generting machanism is matched somebody with somebody
It is set to the notice of generation media content item 116.Notifying parts 104 can be configured to refer to from the request of keyword generating unit 106
Show the keyword of media content item 116 so that keyword can be included in the notice that can finally be provided to user 114.
It is based at least partially on the data 124 associated with media content item 116, one or more computing devices 102
Keyword can be generated for the user 114 of user equipment 112A-B.The data 124 associated with media content item 116 can
Indicate the title associated with media content item 116, explanation, search key, (from the website or difference that content is posted
Website) comment, metadata, actual content etc..The keyword generating unit 106 of one or more computing devices 102 can match somebody with somebody
Reception request (such as from notifying parts 104) is set to generate keyword and handle associated with media content item 116
Data 124 are to create content particular keywords.For example, keyword generating unit 106 can be configured to be based at least partially on
Media content item 116 associated data 124 determine the theme 126 associated with media content item 116.Keyword is given birth to
Data-crawl (data-crawl) technology and/or machine learning techniques can be realized into component 106 to handle and items of media content
The associated data 124 of mesh 116 (such as video) (such as title, explanation, content, metadata) with determine theme 126 (such as
Planet Fight championships).
One or more computing devices 102, which can be based at least partially on, standardizes one or more
(canonicalization) and/or broad match technology is applied to theme 126 next life associated with media content item 116
Into keyword.Furthermore it is possible to the language for being based at least partially on user sets (such as preferred language of identification user) to generate
Keyword.For example, theme 126 can be converted into theme character string by keyword generating unit 106, and can will be a kind of or more
Kind normalization technique is applied to theme/theme character string to generate the common name that can act as keyword associated with theme
Title, word, phrase etc. 126.In some implementations, can widely match theme 126 can for keyword generating unit 106
Multiple and different potential keywords of media content item 116 are represented, and then selection most preferably represents media content item 116
(being for example, at least based in part on data 124) and/or represent the other media content items of minimal number (such as currently stored pass
Keyword/notice) keyword.For example, Planet Fight World Championships videos can produce keyword " Planet
Fight " rather than " video-game ", because " Planet Fight " are more accurate, more smart than keyword " video-game " for keyword
Really, this special media content item 116 more closely etc. is described, the keyword " video-game " can also represent several
Other media content items.Therefore, keyword can indicate media content item 116 because its description, be related to and/or including
The lexical item similar with the lexical item of theme 126 and/or the actual content of media content item 116.
In some cases, one or more computing devices 102 can be based at least partially on user to items of media content
The interest of mesh 116 generates keyword.One or more computing devices 102 are able to access that and/or obtained (such as from based on cloud
System, local memory device) the description interest of user, user with the agreement of past notice, and/or user and media
The data 128 of the past interaction of appearance project.In some implementations, can from it is long-range and/or local (such as system based on cloud,
Local storage) obtain this data.
As example, data 128 can instruction user 114 previously with hockey batting technical ability video it is associated
Notice (such as using system 100) is arranged.Therefore, one or more computing devices 102 can be identified hits with hockey
The media content item that playing skill energy video is associated.In addition, keyword generating unit 106 can generate it is more special to the interest of user
Fixed keyword, such as keyword：" hockey batting technical ability ".In this way, one or more computing devices 102 can
User is based at least partially on to generate the interest of some media contents for the personalized keyword of special user 114.Separately
Outside and/or alternatively, in some implementations, one or more computing devices 102 can be configured to ignore the media for user
Content item, the special subject of content of the user to being provided by this media content item are lost interest in.
The keyword ownership component 108 of one or more computing devices 102 can be configured to keyword being registered as attribution
In the specific media content item 116 for special user 114.For example, Fig. 2 is depicted according to the example embodiment of the disclosure
Example critical word registration table 200.Registration table 200 can include one or more tables, one or more data fields and/or it is any its
Its suitable data structure.The keyword ownership component 108 of one or more computing devices 102 can be configured to storage keyword
202 (such as " Planet Fight ").In some implementations, keyword 202 can (such as not be its definite shape with canonical form
Formula) storage, this can increase the efficiency of search key, as discussed in this article.In some implementations, one or more meters
The multiple keywords for being attributed to specific media content item 116 can be stored by calculating equipment 102.For example, keyword belongs to component 108
Can be configured to by one or more broad match technologies be applied to keyword 202 be for example, at least based in part on in media
Appearance project 116 and/or theme 126 associated data 124 generate multiple keywords.
Keyword ownership component 108 can also be configured to storage by by/be provided in user equipment 112A-B one
At least a portion 204 of a or multiple notice.Keyword 202 can be associated with the part 204 of notice so that crucial
Word 202 is attributed to associated media content item 116 (being indicated by the notice and/or associated with the notice).At certain
In a little realizations, notice can include notice payload 206, and the storage part 204 notified can be notice payload
206.Notice payload 206 can include such as data 208, and data 208 describe user 114 can be from its access media content
Project 116 reference (such as URL, navigation terminal, access link, hyperlink), items of media content purpose represent thing 210 (such as
Thumbnail image), one or more text-string 212 and/or other information.
In some implementations, one or more computing devices 102 can be configured to register multiple media to same keyword
Content item.For example, keyword ownership component 108 can store multiple media contents of the instruction with keyword (such as 202)
The storehouse of project so that the keyword is associated with multiple media content items.The user of instruction keyword is provided in user 114
, as further described herein, can be according to the items of media content purpose for being attributed to the keyword recently in the case of input
Order returns to (storehouse) media content item.
One or more computing devices 102 can be configured to decorate the logical of user 114 to be supplied to keyword 202
Know.For example, in the case where notifying parts 104 receives the data 118 of notice of the description from another computing device 120, notice
Component 104 can be configured to include the keyword 202 associated with media content item 116 in the notice.In notifying parts
In the case of 104 itself generation notice, it can include keyword 202 and/or other information in the notice of generation.For example,
Notice can include notice payload 204 and/or data 208, and data 208, which describe user 114, to be accessed from it in media
The reference (such as URL) of appearance project 116.
As shown in FIG. 3, one or more computing devices 102 can be configured to provide for display (such as at one or more
On the display device 302 of a user equipment 112A), instruction media content 116 notify 304 for user 114 is available.Notice
304 can include keyword 202 (such as " Planet Fight "), and keyword 202 can be by user 114 (such as via aobvious
Show equipment 302) check.For example, notify that 304 can include one or more text-strings 212, one or more text words
Symbol string 212 includes keyword 202 so that user 114 can check keyword 202.User equipment 112A can be received and be notified 304
(including keyword 202) and display notify 304 so that keyword 202 can be looked into 306 (such as t1) at the first time by user 114
See.As noted before, user 114, which can check, to be notified 304 and eliminates to notify 304, so as to determine that she will not access at that time
Media content item 116.
Back to Fig. 1, user 114 can be in second time 130 (such as t compared with the first time later2) determine her
Desire access to media content item 116.So do, user 114 can the second time 134 by user input 130 provide with
One or more of family equipment 112A-B.User's input 130 can indicate (and/or the media content item of keyword 202
116).As example, user's input 130 can be statement " nearest Planet Fight videos ", " nearest science fiction game regards
Frequently ", the phonetic entry of " Planet champions Fight " etc..It is defeated that one or more of user equipment 112A-B can receive user
Enter 130, processing user input 130 (such as by by one or more voice applications in text conversion techniques), and to one or
Multiple computing devices 102 provide the data 132 of description user input 130.One or more computing devices 102 can be configured to connect
Receive the data 132 of description user input 130.
One or more computing devices 102 can be configured to be based at least partially on user's input 130, and (such as instruction is crucial
Word 202, media content item 116) access of the user 114 to media content item 114 is provided.For example, one or more calculate
The search parts 110 of equipment 102 can be configured to identification and user input 130 associated one or more lexical items 134 and
One or more of lexical items 134 are based at least partially on to identify stored keyword 202.As example, search parts
110 can be applied to one or more broad match technologies the data 132 of instruction user input 130, be expanded to more
The potential standardization lexical item of broad range.One or more computing devices 102 can belong to component 108 via keyword and register
Each lexical item in these candidates standardization lexical item is searched in table 200.If it find that any matching, then they can pass through score
(such as broad match score) classifies, the keyword of the score instruction storage (and/or storage is associated with keyword
Lexical item) with the level of the similitude between inputting 130 associated one or more lexical items 134 with user.110 energy of search parts
Enough keywords (such as 202) which identifies and selects store have top score.In addition, search parts 110 being capable of at least portion
Divide ground based on the keyword 202 of the storage identified to identify that description user 114 can be from its access media content project 116
The data 208 of reference.Therefore, one or more computing devices 102 can be based at least partially on the data 208 of description reference
The access to media content item 116 is provided to user 114.For example, one or more computing devices 102 can send description ginseng
Examine the data 208 of (such as URL, access point) so that media content item 116 can via the network run on a user device-
Browser application and/or another software application and on one or more user equipment 112A-B may have access to.One or more is used
Family equipment 112A-B and/or user 114 can navigate to media content item 116 using reference.
In some implementations, computing device 102 is capable of providing multiple relevant personalization results.For example, user 114 can
(either intentionally or unintentionally) provide and indicate multiple keywords and/or items of media content purpose user input 130.One or more calculates
Equipment 102 can search for multiple keywords and be provided to user equipment to multiple media content items and/or for by user
The access of the items of media content purpose list of 114 selections.
One or more computing devices 102 can be configured to remove the key of generation from storage after a certain time period
Word and/or associated data (such as notice payload of attribution).For example, one or more computing devices 102 can match somebody with somebody
It is set to 204 storage time section 214 of the keyword 202 of notice and/or part (such as the t of Fig. 2p).One or more is calculated and set
Standby 102 can be configured to from storage (such as in registration table 200) removal lead to after 1 week, 2 weeks, period of the moon etc.
The keyword 202 known and/or part 204.The period can be set by user and/or system.By this way, the system energy
It is enough to reduce the use for being used for storing undesirable keyword and/or the memory resource of notice.Moreover, this removal can allow for
System reuses the keyword being previously generated, other media content items that the keyword may be adapted to the keyword
It is associated.
In some implementations, one or more computing devices 102 can be configured to tracking user and the agreement of notice, described
Notice has been applied to user 114 and is stored for retrieving later.For example, one or more computing devices 102 can track
Customer-furnished user's input and user access stored keyword, notice via using system described herein
And/or which of associated media content item.One or more computing devices 102 can be given birth to based on the data of tracking
Into, processing and/or storage data associated to some items of media content purpose interest with the agreement of user and/or user.
In some realizations, one or more computing devices 102 can be configured to training and go spam logic 122 (such as via machine
Learning art) to reflect user to these items of media content purpose interest and/or agreement.User notifies agreement and/or user
This tracking of interest can help improve content of the ability of spam logic with accurate filtering for special user.
Fig. 4 is depicted according to notice of the use of the example embodiment of the disclosure with content particular keywords come in providing
The flow chart of the case method 400 of appearance.One or more parts of method 400 can be by one or more computing devices such as example
As shown in figs. 1 and 7 those are realized.In order to illustrate the purpose with discussion, Fig. 4 depicts the step performed with certain order
Suddenly.Using disclosure provided herein, it will be appreciated by the skilled addressee that in the situation without departing substantially from the scope of the present disclosure
Under, the step of any method described herein, can in a variety of ways be adapted to, is rearranged, is extended, omitted or be changed.
In (402), method 400 can include identification media content item.For example, 102 energy of one or more computing devices
Media content item 116 of the enough identification for the user 114 of user equipment 112A-B.Media content item 116 can include example
The blog (podcast) of championships is discussed such as in the video-game Planet Fight that user likes.In some implementations, one
A or multiple computing devices 102 can receive media content item 116 addressable instruction (such as communication, message, other numbers
According to).This instruction can be by the software application (such as social media app) run on user equipment 112A-B and/or from another
One computing device 120 (such as server system associated with social media provider) provides.In some implementations, one
Or multiple computing devices 102 can receive the notice of description instruction media content item 116 (such as from another computing device
120th, user equipment 112A-B) data 118.This data can describe to want to present to the media of user 114 with provider
The associated information of content item 116 (such as the time of upload, explanation, associated software application).
In (404), method 400 can include going spam Logic application in description notice and/or items of media content
Purpose data.For example, one or more computing devices 102 can will go spam logic 122 to be applied in description and media
The data 118 of the reception of the associated notice of appearance project 116 and/or instruction.Go spam logic 122 can be at least in part
Interest and/or items of media content purpose preference based on user.In some implementations, go spam logic 122 can be at least
It is based in part on interacting for user and one or more previous notifications.For example, as described above, one or more computing devices 102
User and the agreement of notice can be tracked, the notice has been applied to user 114 and is stored for retrieving later.One or
Multiple computing devices 102 can be tracked using system described herein in stored notice and/or associated media
Which of appearance project is accessed, and trains it to go spam logic (such as via machine learning techniques) to be reflected in this
The interest and/or agreement of user in kind media content item.As example, one or more computing devices 102 can be via
System 100 tracks the prior search of the items of media content purpose user associated with video-game Planet Fight, and right
Spam logic is gone to be trained, it is associated with user to allow to be supplied to the relevant notice of Planet Fight contents
One or more of user equipment.
In (406), method 400 can include generation keyword.For example, one or more computing devices 102 can be at least
The data 124 associated with media content item 116 are based in part on to generate the user 114 for user equipment 112A-B
Keyword 202.Keyword 202 can indicate media content item 116.For example, keyword 202 (such as " Planet Fight ")
It can indicate the blog of the discussion championships in video-game Planet Fight.
Fig. 5 depicts the flow chart of the case method 500 of the generation keyword according to the example embodiment of the disclosure.Method
500 one or more parts can be by one or more computing devices of such as all equipment as shown in figs. 1 and 7 Lai real
It is existing.In addition, one or more parts of method 500 for example can such as be realized with method 400 with (406).In order to illustrate with
The purpose of discussion, Fig. 5 depict the step of being performed with certain order.Use disclosure provided herein, ordinary skill
Personnel will be understood that, in the case of without departing substantially from the scope of the present disclosure, the step of any method described herein can be with various
Mode is adapted to, is rearranged, is extended, omitted or changed.
In (502), method 500 can include determining the theme associated with media content item.It is for example, one or more
Computing device 102 can be based at least partially on the data 124 associated with media content item 116 to determine and media content
The associated theme 126 of project 116.Data 124 can describe the title associated with media content item 116, explanation, search
Keyword, (from the website or difference website that content is posted) comment, metadata, actual content etc..As described herein,
One or more computing devices 102 can be handled and items of media content using data grabber technology and/or machine learning techniques
The associated data 124 of mesh 116 (such as blog) (such as title, explanation, content, metadata) with determine theme 126 (such as
Planet Fight championships).
Method 500 can be included in (504) place standardization theme and generate keyword in (506).For example, one or more
One or more standardization and/or broad match technology can be applied to and 116 phase of media content item by a computing device 102
Associated theme 126.One or more computing devices 102 can be based at least partially on associated with media content item 116
Theme 126 generate keyword 202.For example, as described herein, one or more computing devices 102 can be 126 turns by theme
Theme character string is changed to, and one or more normalization techniques can be applied to theme/theme character string to generate and master
Topic 126 associated adopted name, word, phrase for can act as keyword etc..In some implementations, keyword generating unit
106 can widely match theme 126 the multiple and different potential keywords that can represent media content item 116, and
Then selection most preferably represents media content item 116 (being for example, at least based in part on data 124) and/or represents minimal number
The keyword of other media content items 116 (such as currently stored keyword/notice).As described above, in some implementations, energy
The interest of the user associated with media content item 116 is enough based at least partially on to generate keyword 202.It is in addition, crucial
Word 202 can go after spam logic to generate in application, so as to will not cause 114 careless matchmaker of user because producing to be directed to
The keyword of body content item and waste computing resource (such as processing, storage).
Back to Fig. 4, in (408), method 400 can include being decorated with keyword notifying.For example, in some implementations,
One or more computing devices 102, which can generate, notifies 304.(such as " the Planet of keyword 202 can be included by notifying 304
Fight "), keyword 202 indicates media content item 116 (such as blog) and notice payload 206.Notify payload
206 can include data 208, and data 208 describe user 114 can be from the reference of its access media content project 116.Some
In realization, one or more computing devices 102 can receive the data 118 that description notifies 304 from another computing device 124.Connect
Received notice can indicate media content item 116.In this case, one or more computing devices 102 can be logical
Knowing includes the keyword 202 of (and being produced by one or more computing devices 102) associated with media content item 116.
In (410), method 400 can include at least a portion of storage keyword and notice.For example, one or more meters
Keyword 202 can be stored and notify 304 at least a portion 204 by calculating equipment 102.Number can be included by notifying 304 part 204
According to 208, data 208, which describe user, (such as to be broadcast from its access (such as check, download, stream) media content item 116
Visitor) reference (such as URL).As described herein, notice payload 206, and the storage notified can be included by notifying 304
Part 204 can be notice payload 206.
In (412), method 400 can include providing and be used to show notice on a user device.It is for example, one or more
It is available logical for user 114 that computing device 102 can provide instruction media content 116 to the user equipment 112A for display
Know 304.Notifying 304 includes keyword 202 (such as Planet Fight), and keyword 202 can by user 114 (such as through
By display device 302) check.As described herein, keyword 202 306 can be checked by user 114 at the first time.However,
In the case where user does not expect to check media content item 116 in the time, user 114 can eliminate notice in the time
304。
In (414), method 400 can include receiving describing data input by user.One or more 102 energy of computing device
Enough data 132 for receiving description user input 130, and user's input 130 can indicate media content item 116 and/or close
Keyword 202.For example, user's input 130 can include it is similar, identical, related to keyword 202 (such as " Planet Fight ")
Lexical item and/or phrase.In addition, can include can be with (and/or the storage associated there of keyword 202 for user's input 130
Lexical item) broad match lexical item and/or phrase.As example, user's input 130 can be statement " nearest Planet
The phonetic entry of Fight blogs ", " Planet champions Fight discussion " etc..As described herein, user's input can be with the
Different the second time 134 one time 306 provides.In some implementations, user input can be text input (such as via touch
Touch screen, keypad).User equipment (such as 112A) can receive user's input 130 of such as phonetic entry, and apply voice
Processing logic describes the text-string of user's input 130 to create.User equipment can will describe the data of user's input 130
132 are sent to one or more computing devices 102, and data 132 can describe text-string.
In some implementations, the user equipment for receiving the data 132 for notifying and providing description user input 130 need not phase
Together.For example, one or more computing devices 102 are capable of providing and will be shown via the display device 302 of the first user equipment 112A
Notify 304.As described, user 114 can ignore/eliminate notice at the first time 306.User 114 can be second
Time 134 to second user equipment 112B (it is different from the first user equipment 112A) provide instruction media content item 116 and/
Or user's input 130 of keyword 202.Second user equipment 112B can provide description to one or more computing devices 102
The data 132 of user's input 130.By this way, the system and method for the disclosure can allow for user from multiple user equipmenies
The retrieval media content item associated with the notice previously provided, so as to improve the facility of user.
In (416), method 400 can include providing a user accessing items of media content purpose.It is for example, one or more
Computing device 102 can be based at least partially on user's input 130 to provide the visit to media content item 116 to user 114
Ask.By this way, by providing user's input 130 of instruction keyword 202 (and/or media content item 116), user
114 the media content item 116 such as can check, download, streaming.
Fig. 6 shows the stream of the case method 600 for providing a user access to content of the example embodiment according to the disclosure
Cheng Tu.One or more parts of method 600 can be counted by the one or more of the equipment for example such as shown in figs. 1 and 7
Equipment is calculated to realize.In addition, one or more parts of method 600 for example can such as be realized with method 600 with (416).
Fig. 6 depicts the step of being performed in order to illustrate the purpose with discussion with certain order.Use disclosure provided herein, this area
Ordinarily skilled artisan will understand that in the case of without departing substantially from the scope of the present disclosure, energy the step of any method described herein
It is enough to be adapted to, rearranged, extended, omit or changed in a variety of ways.
In (602), method 600 can be included in the identification of (604) place and the associated one or more lexical items of user's the input phase
And identify stored keyword.For example, one or more computing devices 102 can identify it is associated with user's input 130
One or more lexical items, and one or more computing device 102 can be based at least partially on one or more lexical items 134
To identify stored keyword (such as 202).So do, one or more computing devices 102 can be for example by resolution logic
Text-string applied to description user input 130.In some implementations, one or more computing devices 102 can be at least
The lexical item in text-string is based in part on to search for stored keyword 202.In some implementations, one or more meters
One or more broad match technologies can be applied to the data 132 of description user input 130 by calculating equipment 102, be expanded
Open up the potential standardization lexical item of wider wide scope.One or more computing devices 102 can search these in registration table 200
Each lexical item in candidate's standardization lexical item.If it find that any matching (such as keyword with storage associated there
And/or the lexical item of storage), then can be described by score (such as broad match score) come to matched keyword classification
Divide instruction associated with user's input 130 in the keyword (and/or lexical item of the storage associated with keyword) of storage
The level of similitude between one or more lexical items 134.Search parts 110 can identify and select the keyword which is stored
(such as 202) have top score.In some implementations, one or more computing devices 102 can be based at least partially on use
The rank (such as based on past notice agreement) of the interest of the family pair media content item 116 associated with matched keyword
Generate weight score.One or more computing devices 102 can select the keyword stored with highest weight score.
The above method for identifying lexical item and/or keyword is not intended to restricted.The ordinary skill people of this area
Member will be understood that various technologies and/or method can be used in one or more computing devices 102 to determine whether user's input matches
The keyword (and/or associated lexical item) of any storage.
In (606), method 600 can include identifying stored reference.For example, 102 energy of one or more computing devices
The keyword 202 of identified storage is enough based at least partially on to identify that description user 114 can be from its access media content
The data 208 of the reference of project 116.As shown in FIG. 2, describe reference data 208 can so that with 202 phase of keyword
Associate and the mode that can be retrieved when identifying keyword 202 stores.The reference can include URL, navigation terminal,
Accessing link, hyperlink and/or user 114 can be from another reference of its access media content project 116.For example, the ginseng
Examining can reach the position for discussing that the blog of Planet Fight championships can be downloaded and/or streamed by user 114
URL。
Back to Fig. 6, in (608), method 600 can include providing access to user.It is based at least partially on description ginseng
The data 208 examined, one or more computing devices 102 can provide the access to media content item 116 to user 114.Example
Such as, one or more computing devices 102 can send data 208 of the description with reference to (such as URL, access point) so that in media
Appearance project 116 is used via network-browser application and/or another software application run on a user device in one or more
It may have access on the equipment 112A-B of family.One or more user equipment 112A-B can use reference that user 114 is navigate to media
Content item 116.This can allow for user to check via user equipment, download, streaming etc. that Planet Fight championships are discussed
Blog.
In some implementations, the user equipment for receiving notice and/or providing the data 132 of description user input 130 need not
It is the user equipment for the data 208 that one or more computing devices (102) are sent to description reference.It is for example, one or more
Computing device 102 can provide to the first user equipment (such as 112A) and notify 304 and/or first user equipment (such as 112A)
The data 132 of description user input 130 can be provided to one or more computing devices 102.However, one or more calculate sets
Standby 102 can send description reference to the second user equipment (such as 112B) different from the first user equipment (such as 112A)
Data 208.By this way, the system and method for the disclosure can allow for user via in one or more user equipment access
Hold, so as to improve the facility of access.
Back to Fig. 4, in (418), method 400 can include the part that the keyword and/or notice are removed from storage.
For example, one or more computing devices 102 can after the period 214 by keyword 202 and notify 304 part 204 from
Removed in storage.In some implementations, one or more computing devices 102 can be removed from storage after the period 214 and closed
Keyword 202 and reference.Period 214 can be associated with time frame, and user 114 is less likely to attempt after the time frame
Access with keyword and/or with reference to associated media content item (such as due to lacking interest).Period 214 can be single
Day, more days, 1 week, 2 weeks, 1 month etc..This can allow for one or more computing devices 102 reuse may be suitable for it is other
Items of media content purpose keyword, reduces the memory resource for being used for storing unnecessary keyword, reduces search time etc..
Fig. 7 depicts the instance system 700 according to the example embodiment of the disclosure.System 700 can include one or more
A computing device 702 and one or more user equipmenies 704.One or more computing devices 702 and one or more users set
Standby 704 can correspond to one or more computing devices 102 and one or more user equipment 112A-B, as described herein.
One or more computing devices 702 and one or more user equipmenies 704 can be configured to via one or more networks 706 into
Row communication.
One or more computing devices 702 can include one or more processors 708A and one or more memories are set
Standby 708B.One or more processors 708A can be any suitable processing equipment (such as processor core, microprocessor,
ASIC, FPGA, controller, microcontroller etc.), and can be a processor or the multiple processors being operatively connected.One
A or multiple storage device 708B can include one or more nonvolatiles computer-readable recording medium such as RAM, ROM,
EEPROM, EPROM, flash memory device, disk etc., and/or its combination.
One or more memory devices 708B can be stored by the addressable information of one or more processors 908A, bag
Including can be by computer-readable instruction 708C that one or more processors 708A is performed.Instruction 708C can be when by one or
Multiple processor 708A cause one or more processors 708A to perform any instruction set operated when performing.In some embodiments
In, instruction 708C can be performed by one or more processors 708A to cause one or more processors 708A to perform operation：
Any operation and function that such as one or more computing devices 102 are configured；Use the notice with content particular keywords
To provide content, produce keyword and/or provide a user the operation of access to content (such as method 500,600,700)；And/or
Any other operation or function of content are provided using notice, as described herein.As example, the operation can wrap
Include：Media content item of the identification for the user of user equipment；It is based at least partially on associated with media content item
Data (instruction items of media content purpose keyword) generate the keyword of the user for user equipment；Storage description user from
It is able to access that the keyword and data of items of media content purpose reference；It is available for user to provide display instruction media content
Notify (including keyword and notice of reference)；Receive and describe data input by user, wherein user inputs instruction media content
Project；User's input is based at least partially on to provide a user to the access of items of media content purpose；And/or after the period of time from depositing
Keyword and reference are removed in storage.Instruction 708C can be the software write with any suitable programming language or can be hard
Realized in part.Additionally and/or alternatively, instruct 708C can be on one or more processors 708A in logic and/or virtual
Performed in separated thread.
One or more memory devices 708B can also store data 708D, and data 708D can be handled by one or more
Device 708A retrievals, manipulate, create or store.Data 708D can include for example describing the data of the keyword of storage, describe to lead to
The data for the part known, the data of description notice payload, the data of description reference, description user data interested, retouch
State data and/or other data or information that user arranges with notice and/or items of media content purpose.Data 708D can be stored
In one or more databases.One or more databases can be connected to one or more meters by high bandwidth LAN or WAN
Equipment 102 is calculated, or also can be connected to one or more computing devices 102 by one or more networks 706.One or more
A database can be separated so that they are located at multiple places.
One or more computing devices 702 can also include network interface 708E, network interface 708E be used at one or
Communicate on multiple networks 706 with one or more of the other component (such as one or more user equipmenies 704) of system 700.Institute
Stating network interface 708E can include being used for any suitable components for being docked with one or more networks, including such as transmitter,
Receiver, port, controller, antenna or other suitable components.
One or more user equipmenies 704 can be the computing device of any suitable type, such as laptop computer, desk-top
Computer, other personal computing devices, navigation system, smart phone, tablet computer, wearable computing devices, other mobile computing
Equipment, the computing device with the displays of one or more processors, server computing device or any other type.User
Equipment 704 can include one or more processors 710A and one or more memory devices 710B.One or more processing
Device 710A can include any suitable processing equipment such as microprocessor, microcontroller, integrated circuit, application-specific integrated circuit
(ASIC), digital signal processor (DSP), on-site programmable gate array FPGA), logical device, one or more central processing
Unit (CPU), graphics processing unit (GPU) (such as being exclusively used in efficiently rendering image), the processing for performing other dedicated calculations
Unit etc..The computer-readable recording medium that one or more memory devices 710B can include one or more nonvolatiles is all
Such as RAM, ROM, EEPROM, EPROM, flash memory device, disk, and/or its combination.
One or more memory devices 710B can include one or more computer-readable mediums, and can store
By the addressable information of one or more processors 710A, including the instruction that can be performed by one or more processors 710A
710C.For example, one or more memory devices 710B can be stored for running one or more software applications, display is led to
Know, receive the instruction 710C of user's input, processing user input, access media content project etc., as described herein.Some
In embodiment, instruction 710C can be performed by one or more processors 710A to cause one or more processors 710A to perform
Operation, such as any operations for being configured of one or more user equipment 112A-B and function, and/or one or more user set
Any other operation or function of standby 112A-B, as described herein.It can be with any suitable programming language to instruct 710C
The software write can be realized within hardware.Additionally and/or alternatively, instruct 710C can be in one or more processors
710A is upper to be performed in logic and/or virtual separated thread.
One or more memory devices 710B can also store data 710D, and data 710D can be by one or more
Device 710A retrievals are managed, manipulates, create or stores.Data 710D can include for example describing data input by user, description notice
Data etc..In some implementations, data 710D can be received from another equipment.
User equipment 704 can also include network interface 710E, and network interface 710E is used in one or more networks 706
It is upper to communicate with one or more of the other component of system 700 (such as one or more computing devices 702).Network interface 710E energy
It is enough to include being used for any suitable components docked with one or more networks, including such as transmitter, receiver, port, control
Device, antenna or other suitable components.
One or more user equipmenies 704 can include one or more input block 710F and/or one or more is defeated
Go out component 710G.One or more input block 710F can be included for example for the hardware from user's receive information and/or soft
Part, such as touch-screen, touch pad, data entry key, loudspeaker and/or the microphone for being suitable for speech recognition.It is one or more
Output block 710G can include being used for the hardware and/or software for audibly producing audio content (such as blog) for user.
For example, audio output part 710G can include one or more loudspeakers, receiver, earphone, hand-held set etc..It is one or more defeated
Display device can be included by going out component 710G, and the display device can include being used to display for a user the hard of visual media content
Part.As example, output block 710G can include display screen, CRT, LCD, plasma screen, touch-screen, TV, projecting apparatus etc.,
In some implementations, user equipment 704 can not include display device.
One or more networks 706 can be any kind of communication network, such as LAN (such as Intranet), wide area
Net (such as internet), cellular network or its some combination, and any number of wired or wireless link can be included.One
Or multiple networks 706 can also be included between one or more components of system 700 and be directly connected to.In general, using various
The communication protocol (such as TCP/IP, HTTP, SMTP, FTP) of various kinds, coding or form (such as HTML, XML) and/or protection side
Case (such as VPN, secure HTTP, SSL) can carry one or more networks via any kind of wiredly and/or wirelessly connection
Communication on 706.
Technical Reference described herein server, database, software application and other computer based systems, with
And the action taken and the information for sending to these systems and being received from these systems.Those of ordinary skill in the art will recognize that
Arrive, the intrinsic flexibility of computer based system allows various with the task among the component and function between the parts
The possible configuration of various kinds, combination and division.For example, server processes described herein can use individual server or combination
The multiple servers of work are realized.Database and application can on a single be realized or be systematically distributed across multiple.
Distributed elements being capable of order or parallel work-flow.
Appoint in addition, can alternatively perform the calculating as the execution at server discussed here at user equipment
Business.Similarly, can alternatively perform on the server discuss here as the calculating task performed on a user device.
Although this theme has been described in detail on its instantiation embodiments and methods, should manage
Solution, those skilled in the art can easily produce change, modification to this embodiment when reaching and understanding foregoing teachings and wait
Jljl.Therefore, as will be readily apparent for those of ordinary skill in the art, the scope of the present disclosure be as example without
It is as limitation, and theme discloses and is not excluded for including for this modification, modification and/or addition to this theme.
Claims (12)
1. a kind of use is notified to provide the computer implemented method of content with content particular keywords, including：
Media content item by the identification of one or more computing devices for the user of user equipment；
By one or more of computing devices be based at least partially on the data associated with the media content item come
Generation is for the keyword of the user of the user equipment, the keyword instruction media content item；And
Being there is provided by one or more of computing devices to the user equipment indicates the media content item to the use
The available notice in family is to show, wherein the notice includes the keyword and the keyword can be checked by the user.
2. computer implemented method as claimed in claim 1, wherein, the keyword is based at least partially on and the matchmaker
The interest for the user that body content item is associated.
3. computer implemented method as claimed in claim 1, further comprises：
Received by one or more of computing devices and describe data input by user, wherein the user is inputted described in instruction
Keyword；And
The user is based at least partially on by one or more of computing devices to input to user offer to described
Items of media content purpose accesses.
4. computer implemented method as claimed in claim 3, wherein, it is based at least partially on the user and inputs to described
User, which provides to access the items of media content purpose, to be included：
Pass through the identification of one or more of computing devices and the associated one or more lexical items of user's the input phase；
One or more of lexical items are based at least partially on by one or more of computing devices to identify the key
Word；
Identified keyword is based at least partially on by one or more of computing devices to identify the number of description reference
According to the user is able to access that the media content item from the reference；And
It is based at least partially on by one or more of computing devices and describes the data of the reference and provided to the user
The items of media content purpose is accessed.
5. computer implemented method as claimed in claim 3, wherein, the keyword can be by the user in first time
Check, and wherein, user's input is provided in second time different from the first time.
6. computer implemented method as claimed in claim 1, further comprises：
At least a portion of the keyword and the notice is stored by one or more of computing devices, wherein described
The part of notice includes the data that the description user can access the items of media content purpose reference from it.
7. computer implemented method as claimed in claim 6, wherein, the notice includes notifying payload, and institute
The storage part for stating notice is the notice payload.
8. computer implemented method as claimed in claims 6 or 7, wherein, the portion of the keyword and the notice
Divide and stored a period, wherein the method is further included：
The keyword and described logical is removed from storage after the period by one or more of computing devices
The part known.
9. computer implemented method as claimed in claim 1, further comprises：
The notice is generated by one or more of computing devices, wherein the notice includes：Keyword, the keyword
Indicate the media content item；And notice payload, the notice payload includes describing the user can be from
It accesses the data of the items of media content purpose reference.
10. the computer implemented method as described in any one of claim 1-7, wherein, by one or more of
Computing device is based at least partially on the data associated with the media content item to generate the instruction items of media content
Keyword includes described in purpose：
By one or more of computing devices be based at least partially on the data associated with the media content item come
Determine the theme associated with the media content item；And
The master associated with the media content item is based at least partially on by one or more of computing devices
Inscribe to generate the keyword.
11. a kind of system that notifies provide content of use with content particular keywords, the system comprises：
One or more processors；With
One or more memory devices, one or more of memory device for storing instructions, described instruction is by described one
A or multiple processors cause one or more of processors to perform as described in any one of claim 1-10 when performing
Method.
12. one or more tangible, nonvolatile computer-readable mediums, the computer-readable medium storage computer can
Reading instruction, the computer-readable instruction by one or more processors when being performed so that one or more of processors are held
Method of the row as described in any one of claim 1-10.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US15/293,377 | 2016-10-14 | ||
US15/293,377 US20180107663A1 (en) | 2016-10-14 | 2016-10-14 | Content-Specific Keyword Notification System |
Publications (2)
Publication Number | Publication Date |
---|---|
CN107958015A true CN107958015A (en) | 2018-04-24 |
CN107958015B CN107958015B (en) | 2022-03-01 |
Family
ID=60020609
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201710938275.3A Active CN107958015B (en) | 2016-10-14 | 2017-09-30 | Content specific keyword notification system |
Country Status (6)
Country | Link |
---|---|
US (2) | US20180107663A1 (en) |
EP (1) | EP3526690A1 (en) |
CN (1) | CN107958015B (en) |
DE (2) | DE102017122356A1 (en) |
GB (1) | GB2556434A (en) |
WO (1) | WO2018071135A1 (en) |
Cited By (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
WO2023272586A1 (en) * | 2021-06-30 | 2023-01-05 | Citrix Systems, Inc. | Keyword-based presentation of notifications |
Families Citing this family (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20180107663A1 (en) | 2016-10-14 | 2018-04-19 | Google Inc. | Content-Specific Keyword Notification System |
US10721503B2 (en) * | 2017-06-09 | 2020-07-21 | Sony Interactive Entertainment LLC | Systems and methods for operating a streaming service to provide community spaces for media content items |
EP3621022A1 (en) * | 2018-09-07 | 2020-03-11 | Delta Electronics, Inc. | Data analysis method and data analysis system thereof |
US11797619B2 (en) * | 2020-04-02 | 2023-10-24 | Microsoft Technology Licensing, Llc | Click intention machine learned models |
US11500940B2 (en) | 2020-08-13 | 2022-11-15 | International Business Machines Corporation | Expanding or abridging content based on user device activity |
Citations (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN103365917A (en) * | 2012-04-09 | 2013-10-23 | 腾讯科技（深圳）有限公司 | Method and device for searching information |
US20130326562A1 (en) * | 2012-05-31 | 2013-12-05 | At&T Intellectual Property I, L.P. | Notification of Upcoming Media Content of Interest |
CN104364814A (en) * | 2012-10-30 | 2015-02-18 | Sk普兰尼特有限公司 | System and method for providing content recommendation service |
US9094730B1 (en) * | 2014-06-19 | 2015-07-28 | Google Inc. | Providing timely media recommendations |
CN105512282A (en) * | 2015-12-07 | 2016-04-20 | 小米科技有限责任公司 | Notification method and device and terminal |
US20160277351A1 (en) * | 2015-03-20 | 2016-09-22 | Facebook, Inc. | Systems and methods for providing notifications based on subject subscription |
Family Cites Families (44)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5157783A (en) | 1988-02-26 | 1992-10-20 | Wang Laboratories, Inc. | Data base system which maintains project query list, desktop list and status of multiple ongoing research projects |
US6651253B2 (en) * | 2000-11-16 | 2003-11-18 | Mydtv, Inc. | Interactive system and method for generating metadata for programming events |
US20050171863A1 (en) * | 2000-12-15 | 2005-08-04 | Hagen Philip A. | System and computerized method for classified ads |
US7373385B2 (en) * | 2003-11-03 | 2008-05-13 | Cloudmark, Inc. | Method and apparatus to block spam based on spam reports from a community of users |
US7707037B2 (en) * | 2004-07-01 | 2010-04-27 | Emc Corporation | Archiving of surveillance data |
US20070299825A1 (en) * | 2004-09-20 | 2007-12-27 | Koders, Inc. | Source Code Search Engine |
US7613769B1 (en) | 2004-09-30 | 2009-11-03 | Google Inc. | Methods and systems for providing blog information associated with a member of a social network |
US8423541B1 (en) | 2005-03-31 | 2013-04-16 | Google Inc. | Using saved search results for quality feedback |
US7669123B2 (en) | 2006-08-11 | 2010-02-23 | Facebook, Inc. | Dynamically providing a news feed about a user of a social network |
US7783592B2 (en) * | 2006-01-10 | 2010-08-24 | Aol Inc. | Indicating recent content publication activity by a user |
WO2008072093A2 (en) * | 2006-12-13 | 2008-06-19 | Quickplay Media Inc. | Mobile media platform |
US20090177704A1 (en) * | 2008-01-09 | 2009-07-09 | Microsoft Corporation | Retention policy tags for data item expiration |
US7958193B2 (en) | 2008-06-27 | 2011-06-07 | Microsoft Corporation | Social network notifications for external updates |
US9251266B2 (en) | 2008-07-03 | 2016-02-02 | International Business Machines Corporation | Assisting users in searching for tagged content based on historical usage patterns |
WO2010147250A1 (en) | 2009-06-18 | 2010-12-23 | Kim Young Phil | Method for registering an internet broadcasting channel and organizing content |
US8755738B2 (en) * | 2009-09-11 | 2014-06-17 | Qualcomm Incorporated | Systems and methods for generating a selective distribution of media content feeds |
US9197736B2 (en) * | 2009-12-31 | 2015-11-24 | Digimarc Corporation | Intuitive computing methods and systems |
US20110173569A1 (en) | 2010-01-13 | 2011-07-14 | Rockmelt, Inc. | Preview Functionality for Increased Browsing Speed |
US9817637B2 (en) | 2010-07-01 | 2017-11-14 | Salesforce.Com, Inc. | Methods and systems for providing enhancements to a business networking feed |
US9402104B2 (en) | 2010-07-30 | 2016-07-26 | Avaya Inc. | System and method for subscribing to events based on tag words |
US20120089446A1 (en) | 2010-10-07 | 2012-04-12 | Microsoft Corporation | Publishing Commercial Information in a Social Network |
US9304614B2 (en) * | 2010-10-20 | 2016-04-05 | Salesforce.Com, Inc. | Framework for custom actions on an information feed |
JP2012212191A (en) * | 2011-02-28 | 2012-11-01 | Toshiba Corp | Information processor and information processing method |
US20120290383A1 (en) * | 2011-05-15 | 2012-11-15 | James David Busch | Systems and Methods to Advertise a Physical Business Location with Digital Location-Based Coupons |
US9443225B2 (en) | 2011-07-18 | 2016-09-13 | Salesforce.Com, Inc. | Computer implemented methods and apparatus for presentation of feed items in an information feed to be displayed on a display device |
AU2012290778B2 (en) | 2011-08-02 | 2017-09-14 | Andrew Hamilton MALCOLM | System and method for accessing a hub |
US9830050B2 (en) | 2011-11-23 | 2017-11-28 | Salesforce.Com, Inc. | Computer implemented methods and apparatus for providing a reminder regarding a feed item of a feed of an online social network |
US9514443B2 (en) | 2012-02-20 | 2016-12-06 | International Business Machines Corporation | Locating previously communicated electronic messages |
US9519645B2 (en) | 2012-03-27 | 2016-12-13 | Silicon Valley Bank | System and method for searching multimedia |
US9286263B1 (en) | 2012-07-12 | 2016-03-15 | Google Inc. | System and method for providing information regarding posts on social networking sites |
US9547697B2 (en) * | 2012-12-21 | 2017-01-17 | Google Inc. | Aggregating interactions for content items |
US9148675B2 (en) * | 2013-06-05 | 2015-09-29 | Tveyes Inc. | System for social media tag extraction |
US10332046B2 (en) | 2013-06-24 | 2019-06-25 | Accenture Global Services Limited | Social workflow engine |
US9326030B2 (en) | 2013-07-30 | 2016-04-26 | Google Inc. | Systems and methods for triggering user notifications of media content items |
US9537812B2 (en) | 2013-12-31 | 2017-01-03 | Google Inc. | Methods, systems, and media for managing notifications directed to multiple applications installed on a user device |
US10360642B2 (en) * | 2014-02-18 | 2019-07-23 | Google Llc | Global comments for a media item |
US10789304B2 (en) | 2014-05-06 | 2020-09-29 | Oath Inc. | Method and system for measuring user engagement with content items |
US9338493B2 (en) * | 2014-06-30 | 2016-05-10 | Apple Inc. | Intelligent automated assistant for TV user interactions |
US9836464B2 (en) | 2014-07-31 | 2017-12-05 | Microsoft Technology Licensing, Llc | Curating media from social connections |
US9253551B1 (en) | 2014-09-15 | 2016-02-02 | Google Inc. | Methods, systems, and media for providing personalized notifications to video viewers |
US10621622B1 (en) * | 2015-09-25 | 2020-04-14 | Amazon Technologies, Inc. | Adaptive sequencing of notifications in a client server architecture |
US20170300531A1 (en) * | 2016-04-14 | 2017-10-19 | Sap Se | Tag based searching in data analytics |
US20180046719A1 (en) | 2016-08-15 | 2018-02-15 | Prysm, Inc. | Displaying Content Associated With a Previous Visit of a Current Asset |
US20180107663A1 (en) | 2016-10-14 | 2018-04-19 | Google Inc. | Content-Specific Keyword Notification System |
-
2016
- 2016-10-14 US US15/293,377 patent/US20180107663A1/en not_active Abandoned
-
2017
- 2017-09-18 WO PCT/US2017/052030 patent/WO2018071135A1/en unknown
- 2017-09-18 EP EP17780260.0A patent/EP3526690A1/en not_active Withdrawn
- 2017-09-26 DE DE102017122356.8A patent/DE102017122356A1/en active Pending
- 2017-09-26 DE DE202017105856.5U patent/DE202017105856U1/en active Active
- 2017-09-28 GB GB1715711.6A patent/GB2556434A/en not_active Withdrawn
- 2017-09-30 CN CN201710938275.3A patent/CN107958015B/en active Active
-
2021
- 2021-07-30 US US17/390,308 patent/US11899706B2/en active Active
Patent Citations (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN103365917A (en) * | 2012-04-09 | 2013-10-23 | 腾讯科技（深圳）有限公司 | Method and device for searching information |
US20130326562A1 (en) * | 2012-05-31 | 2013-12-05 | At&T Intellectual Property I, L.P. | Notification of Upcoming Media Content of Interest |
CN104364814A (en) * | 2012-10-30 | 2015-02-18 | Sk普兰尼特有限公司 | System and method for providing content recommendation service |
US9094730B1 (en) * | 2014-06-19 | 2015-07-28 | Google Inc. | Providing timely media recommendations |
US20160277351A1 (en) * | 2015-03-20 | 2016-09-22 | Facebook, Inc. | Systems and methods for providing notifications based on subject subscription |
CN105512282A (en) * | 2015-12-07 | 2016-04-20 | 小米科技有限责任公司 | Notification method and device and terminal |
Cited By (2)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
WO2023272586A1 (en) * | 2021-06-30 | 2023-01-05 | Citrix Systems, Inc. | Keyword-based presentation of notifications |
US11900180B2 (en) | 2021-06-30 | 2024-02-13 | Citrix Systems, Inc. | Keyword-based presentation of notifications |
Also Published As
Publication number | Publication date |
---|---|
CN107958015B (en) | 2022-03-01 |
DE102017122356A1 (en) | 2018-04-19 |
DE202017105856U1 (en) | 2018-01-12 |
GB201715711D0 (en) | 2017-11-15 |
US11899706B2 (en) | 2024-02-13 |
GB2556434A (en) | 2018-05-30 |
EP3526690A1 (en) | 2019-08-21 |
WO2018071135A1 (en) | 2018-04-19 |
US20180107663A1 (en) | 2018-04-19 |
US20210357444A1 (en) | 2021-11-18 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107958015A (en) | Content particular keywords notify system | |
US10223465B2 (en) | Customizable, real time intelligence channel | |
US10467282B2 (en) | Suggesting tags on online social networks | |
CN106227815B (en) | Multi-modal clue personalized application program function recommendation method and system | |
US20180091468A1 (en) | Indicating Live Videos for Trending Topics on Online Social Networks | |
US10831847B2 (en) | Multimedia search using reshare text on online social networks | |
US20160203238A1 (en) | Suggested Keywords for Searching News-Related Content on Online Social Networks | |
CN107430630A (en) | For assembling and presenting method, system and the medium of the content related to particular video frequency game | |
US9489626B2 (en) | Systems and methods for identifying and notifying users of electronic content based on biometric recognition | |
CN106663241A (en) | List accumulation and reminder triggering | |
US20190034994A1 (en) | Marketplace Feed Ranking on Online Social Networks | |
US10769222B2 (en) | Search result ranking based on post classifiers on online social networks | |
US20170293860A1 (en) | System and methods for suggesting beneficial actions | |
CN102662919A (en) | Bookmarking segments of content | |
JP2021525433A (en) | Predicting potentially relevant topics based on searched / created digital media files | |
CN108595493A (en) | Method for pushing and device, storage medium, the electronic device of media content | |
CN110366043A (en) | Method for processing video frequency, device, electronic equipment and readable medium | |
US20170046440A1 (en) | Information processing device, information processing method, and program | |
RU2586249C2 (en) | Search request processing method and server | |
US20160335359A1 (en) | Processing search queries and generating a search result page including search object related information | |
US10387934B1 (en) | Method medium and system for category prediction for a changed shopping mission | |
WO2010131013A1 (en) | Collaborative search engine optimisation | |
RU2605001C2 (en) | Method for processing user's search request and server used therein | |
EP3306555A1 (en) | Diversifying media search results on online social networks | |
CN110033338A (en) | Recommended method and device, the device for recommendation |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
CB02 | Change of applicant information |
Address after: American CaliforniaApplicant after: Google limited liability companyAddress before: American CaliforniaApplicant before: Google Inc. |
|
CB02 | Change of applicant information | ||
GR01 | Patent grant | ||
GR01 | Patent grant |