CN105787875B - Method and apparatus for controlling spatial resolution in computer systems - Google Patents
Method and apparatus for controlling spatial resolution in computer systems Download PDFInfo
- Publication number
- CN105787875B CN105787875B CN201510930963.6A CN201510930963A CN105787875B CN 105787875 B CN105787875 B CN 105787875B CN 201510930963 A CN201510930963 A CN 201510930963A CN 105787875 B CN105787875 B CN 105787875B
- Authority
- CN
- China
- Prior art keywords
- pixel
- pixels
- information
- resolution ratio
- resolution
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 title claims abstract description 54
- 238000005070 sampling Methods 0.000 claims abstract description 45
- 238000009877 rendering Methods 0.000 claims abstract description 43
- 230000002441 reversible effect Effects 0.000 claims description 9
- 230000006870 function Effects 0.000 description 20
- 230000008569 process Effects 0.000 description 12
- 238000012545 processing Methods 0.000 description 11
- 230000000670 limiting effect Effects 0.000 description 8
- 230000008859 change Effects 0.000 description 7
- 238000009826 distribution Methods 0.000 description 6
- 238000012360 testing method Methods 0.000 description 6
- 238000004458 analytical method Methods 0.000 description 5
- 238000005516 engineering process Methods 0.000 description 5
- 238000004891 communication Methods 0.000 description 4
- 238000004590 computer program Methods 0.000 description 4
- 238000001514 detection method Methods 0.000 description 4
- 230000000694 effects Effects 0.000 description 4
- 230000007246 mechanism Effects 0.000 description 4
- 230000009467 reduction Effects 0.000 description 4
- 230000005611 electricity Effects 0.000 description 3
- 230000002829 reductive effect Effects 0.000 description 3
- 230000000007 visual effect Effects 0.000 description 3
- 206010037660 Pyrexia Diseases 0.000 description 2
- 238000012952 Resampling Methods 0.000 description 2
- 238000000429 assembly Methods 0.000 description 2
- 230000000712 assembly Effects 0.000 description 2
- 230000008901 benefit Effects 0.000 description 2
- 238000006243 chemical reaction Methods 0.000 description 2
- 230000001276 controlling effect Effects 0.000 description 2
- 239000000463 material Substances 0.000 description 2
- 238000005457 optimization Methods 0.000 description 2
- 230000036961 partial effect Effects 0.000 description 2
- 230000004044 response Effects 0.000 description 2
- 230000001133 acceleration Effects 0.000 description 1
- 230000004913 activation Effects 0.000 description 1
- 230000003321 amplification Effects 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000000903 blocking effect Effects 0.000 description 1
- 238000000151 deposition Methods 0.000 description 1
- 235000013399 edible fruits Nutrition 0.000 description 1
- 238000004134 energy conservation Methods 0.000 description 1
- 238000003384 imaging method Methods 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000013507 mapping Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 239000003607 modifier Substances 0.000 description 1
- 238000003012 network analysis Methods 0.000 description 1
- 238000003199 nucleic acid amplification method Methods 0.000 description 1
- 230000008447 perception Effects 0.000 description 1
- 238000012805 post-processing Methods 0.000 description 1
- 238000004321 preservation Methods 0.000 description 1
- 238000003908 quality control method Methods 0.000 description 1
- 230000001105 regulatory effect Effects 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 238000003860 storage Methods 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
- 239000011800 void material Substances 0.000 description 1
- 238000005303 weighing Methods 0.000 description 1
Classifications
-
- G06T5/92—
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T1/00—General purpose image data processing
- G06T1/20—Processor architectures; Processor configuration, e.g. pipelining
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T3/00—Geometric image transformation in the plane of the image
- G06T3/40—Scaling the whole image or part thereof
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T1/00—General purpose image data processing
- G06T1/60—Memory management
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T3/00—Geometric image transformation in the plane of the image
- G06T3/40—Scaling the whole image or part thereof
- G06T3/4053—Super resolution, i.e. output image resolution higher than sensor resolution
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T3/00—Geometric image transformation in the plane of the image
- G06T3/40—Scaling the whole image or part thereof
- G06T3/4092—Image resolution transcoding, e.g. client/server architecture
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T2207/00—Indexing scheme for image analysis or image enhancement
- G06T2207/20—Special algorithmic details
- G06T2207/20016—Hierarchical, coarse-to-fine, multiscale or multiresolution image processing; Pyramid transform
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06T—IMAGE DATA PROCESSING OR GENERATION, IN GENERAL
- G06T2210/00—Indexing scheme for image generation or computer graphics
- G06T2210/36—Level of detail
Abstract
It provides in a kind of graphics system for generating the computer implemented method of output pixel, which comprises one or more input pixels are received from graphics system；Rendering operations are executed to one or more pixels, wherein rendering includes: one or more information pixels (pixels of interest) that selection will increase resolution ratio；Define a sample grid or sample orientation；Multiple repairing weld is carried out to one or more information pixels with primary resolution ratio (first resolution) and multiple sampling point；Information is collected from each sample point；Each sample point is usually stored into its information as virtual representation；The resolution ratio for defining one or more pixels, makes it keep or its resolution ratio consistent with the resolution ratio received from graphics system that will be contracted by；Spatial cue pixel is realized by the way that each virtual pixel to be rendered into physical picture element in the finally buffer area outside displayable frame or screen, to bring resolution ratio more higher than primary resolution ratio.
Description
Technical field
The present invention relates in imaging application, the user experience being closely related with image resolution ratio is promoted.
Related application
The application and Publication No. US2013/0176322, it is entitled " by command stream interception mode using transparent resolution
Rate controls (Application-Transparent Resolution Control by Way of Command Stream
Interception U.S. Patent application) " is related, and entire contents are all incorporated herein by citation herein.
Background technique
Publication No. US2013/0176322, it is entitled " to pass through controlling using transparent resolution ratio for command stream interception mode
(Application-Transparent Resolution Control by Way of Command Stream
Interception) " patent application of (hereinafter referred to as " resolution ratio control ") discloses an independent software program, the program
By configure can based on CPU and GPU it is graphical it is locally applied between dynamic, seamless operation and switching, and wash with watercolours
The graphical order of dye is to achieve the purpose that on the screen or screen buffer creates an image.Above-mentioned resolution ratio control application
In, the dynamic resolution corrector between CPU and GPU is as shown in Figure 4 B.If without such software program, GPU is by base
Image is rendered in instruction input stream and tinter stream, just as the image generated as the native applications based on CPU.
By the dynamic resolution corrector between setting CPU and GPU, it receives one and is generated by local application
Instruction and tinter stream as input, rather than flow to the local data flow of the 3D interface of GPU.Then they are intercepted
With analysis and based on different considerations, such as user experience, generate heat grade, frame rate, power consumption or battery capacity, to change
Or all these orders and/or tinter, these meetings be shown on the right side of Fig. 4 B to graphically.It is modified instruction and/or
Color device stream can be as produced by a spatial resolution controller, and then it is sent to GPU and is used to render, and this is instead of original
Traditional instruction and tinter stream caused by locally applied on CPU mode.In this fashion, software program is directed to
Each frame of image, each resource control and modify dynamically, in realtime resolution ratio.Therefore, it has the ability in a kind of resolution ratio
Middle some resource sample of acquisition, and it is written into different resolution ratio.
Those skilled in the art are it is believed that be originated from, and/be directed toward a single resource or be originated from/is directed toward in multiple resources,
Read and write is very required.For the case where entirely application is 3D 2D, the resolution ratio for reducing resource can be by modifying API
Order, renders a part of this resource only to realize.Due to locally applied state, locally applied operation hardware or its
His system resource produces variation, then the resolution ratio of this frame or resource can may expand again.By dynamically discriminating
The resource that rate corrector was modified will be no longer with before by the original resolution of locally applied generation.Equal proportion amplification was modified
Resource need sampling appropriate and Rendering, to keep user experience to be on predefined threshold value.This looks squarely 2D
It is most important for display (Heads Up Displays, HUD) resource and other resources.
Meanwhile in the prior art, reverse sawtooth (AA) mechanism is well known, such as super sampling (SSAA) and multiple sampling
(MSAA) etc..As one of skill in the art will recognize, this mechanism at least acquires the sample of a point from the pixel of resource,
Being then based on coverage area and block criterion to the original polygon to be rendered can come calculate these pixels in rendering resources
Opinion property.The original polygons such as triangle or line segment have intrinsic discontinuity.Regardless of sample rate selects, all will lead to not
Evitable sawtooth.The latticed sampled point that AA software creates in the pixel for the resource to be sampled.Such a grid
It may include 1,2,3,4,5,6,7,8 or more sampled point in each pixel.In addition, the spatial distribution of these sampled points can
It can be along the x and y-axis of pixel or any rotation angle.For example, a kind of known technology, such as MSAAX4 may be adopted
With 4 sample spots of each pixel, and rotate relative to pixel main shaft the grid at 45 degree of angles.Statistical data is shown, by using one
A rotation grid is realizing when detecting Geometry edge there is better sensibility.In the practice of this embodiment, each pixel has four
A sample point.Next the data set of this four points is used to render this sampled pixel.Any pixel in former resource, will
It is rendered into the new pixel an of new resources.It is noted, however, that the resolution ratio of final resource does not change.This is one simple
Pixel to pixel conversion.The sole purpose of this mechanism is to reduce sawtooth.The method for reducing sawtooth is averagely each pixel
Sampled data points.Once be averaged data point, original sampling data will disappear, and use these data never again.
SSMA increases the system processing cost of rendering, it has been rarely employed now.On the other hand, MSAA needs less system money
Source and the purpose for being widely used in antialiasing.There is the article for being discussed in detail MSAA " MSA brief introduction (A Quick here
Overview of MSA) ", as written by Matt Pettineo, on October 24th, 2012 is published.
Summary of the invention
On the one hand, by the computer implemented method for generating output pixel for graphics system, comprising the following steps: from figure
Shape system receives one or more input pixels；Rendering operations are executed in one or more pixels, wherein the step of rendering is wrapped
Include: selection one or more will increase the information pixels of resolution ratio；Define a sampling grid or sampling direction；It is primary to having
Resolution ratio (a first resolution) and one or more information pixels of multiple sampling point carry out multiple repairing weld；From each
Sampled point collects information；Information is usually stored using each sampled point as virtual representation；The resolution ratio of one or more pixels is defined,
Keep its holding consistent with the resolution ratio received from graphics system, or with will the resolution ratio of reduction it is consistent；And displayable
Spatial cue pixel is realized by the way that each virtual pixel to be rendered into physical picture element in buffer area outside frame or picture,
To bring resolution ratio more higher than primary resolution ratio.
On the other hand, above-mentioned to use computer implemented method further include: in second resolution (a second
Resolution one or more pixels are rendered in), wherein the second resolution will be in one or more of pixels
One or more is rendered to the increased pixel of resolution ratio, by other pixel rendering in one or more of pixels at resolution ratio
Reduction or constant pixel, wherein the total resolution of one or more pixels is equal to its primary resolution ratio；Assessment the
One or more pixels in two resolution ratio form one or more output pixels；And in displayable frame or picture
In outer buffer area, one or more pixels are shown.
On the other hand, it is above-mentioned using computer implemented method include: received from graphics system it is one or more defeated
Enter pixel；Rendering operations are executed to one or more pixels.The rendering is the following steps are included: selection information pixels；Definition
The grid of one sample point；Execute sampling；Information is collected from each sample point；The information of each sample point is stored to virtual
In pixel；And in pixel queue, virtual pixel is rendered as individual pixel.
It is described to use computer implemented method in further, it further includes steps of and is walked in definition
After rapid, collect user experience factor and establish minimum threshold at least one user experience factor, and, in minimum of one threshold
On the basis of value, it is maintained at user experience on established threshold value.
In one aspect, above-mentioned using in computer implemented method, wherein the user experience by with next or
Multiple factors are collected: frame rate, and generate heat grade, response speed, electricity and Power Level.
In addition, on the other hand, it is used to generate a kind of computer implemented method of output pixel in a graphics system, including
Following steps: one or more input pixels are received from graphics system；Rendering operations are executed to one or more pixels.It is described
Rendering the following steps are included: sample point of the definition comprising one or more pixels the first grid (a first grid)；?
One or more of pixels are sampled in first grid of sample point；The of sample point of the definition comprising one or more pixels
Two grids (a second grid)；One or more of pixels are sampled in the second grid of sample point；Analyze the tool
There are one or more pixels of the first grid and the second grid, is rendered to receive metadata (meta data)；With
And render one or more of pixels.
On the other hand, it using computer implemented method, further includes steps of in the first net to sample point
First grid of rotated sample point before the step of lattice are sampled.The spin step refers to rotating less than the first grid
90 °, preferably about 45 °.
It include in a graphics system following for generating the computer implemented method of output pixel in further
Step: one or more input pixels are received from graphics system；Rendering operations are executed to one or more of pixels.It is described
Rendering the following steps are included: selection one or more will increase the information pixels of resolution ratio；Define a sample grid or
Sample orientation；Multiple repairing weld is carried out to primary resolution ratio and one or more information pixels of multiple sampling point；From each
Information is collected at sample point；Each sample point is usually stored into its information as virtual representation；Define one or more non-information pictures
Element；One or more non-information pixels are individually sampled from an independent sample point；And in displayable frame or picture
Outer buffer area realizes the one or more information pixels of rendering by the way that each virtual pixel to be rendered into physical picture element,
To bring resolution ratio more higher than primary resolution ratio.
It on the other hand, further include by one or more non-information pixel-expansions to more using computer implemented method
In a information pixels with higher resolution, so that each non-information pixel can copy to the object as its original pixel
It manages in pixel.In addition, the method also includes by one or more non-information pixel-expansions to multiple with higher resolution
In information pixels, at least one non-information pixel is enabled to be converted into the physics different from its original pixel by reverse sawtooth algorithm
Pixel.Reverse sawtooth algorithm includes following middle one or more algorithms: nearest neighbor algorithm (nearest neighbor), bilinearity
Algorithm, Lanczos algorithm, B-spline algorithm, Mitchel algorithm or Gauss method, while reverse sawtooth algorithm can will be neighbouring
Information pixels are taken into account.
On the other hand, a non-flash computer-readable medium stores a Duan Chengxu thereon, so that image processing unit
(GPU) it is called thereby executing image procossing, the processing includes executing Rendering operations in one or more pixels.It is described
Rendering include the following steps: to receive one or more input pixels from graphics system；Wash with watercolours is executed to one or more pixels
Dye operation, wherein rendering is the following steps are included: selection one or more will increase the information pixels of resolution ratio；Define sample grid
Or sample orientation；Multiple repairing weld is carried out to primary resolution ratio and one or more information pixels of multiple sampling point；From
Information is collected at each sample point；Each sample point is usually stored into its information as virtual representation；Define one or more pixels
Resolution ratio, keep its holding consistent with the resolution ratio received from graphics system, or with will the resolution ratio of reduction it is consistent；And
Buffer area outside displayable frame or picture realizes rendering by the way that each virtual pixel to be rendered into physical picture element
Information pixels, to bring resolution ratio more higher than primary resolution ratio.
On the other hand, the system for handling graphical content includes: to provide the graphics process list of one or more pixels
First (GPU)；Non-flash memory, it includes instructions, when it receives one or more pixels from graphics processing unit, institute
Instruction is stated for handling one or more pixels to generate one or more output pixels；The instruction for
Rendering operations are executed in one or more pixels.The rendering includes the following steps: that one or more is selected to increase resolution
The information pixels of rate；Define sample grid or sample orientation；To one or more with primary resolution ratio and multiple sampling point
A information pixels carry out multiple repairing weld；Information is collected from each sample point；It is usually stored using each sample point as virtual representation
Its information；The resolution ratio for defining one or more pixels, makes its holding, Huo Zheyu consistent with the resolution ratio received from graphics system
Will reduction resolution ratio it is consistent；And the buffer area outside displayable frame or picture, by by each virtual pixel wash with watercolours
It contaminates in physical picture element and realizes spatial cue pixel, to bring resolution ratio more higher than primary resolution ratio.
Detailed description of the invention
Attached drawing 1 illustrates series of steps of the present invention in implementation process.
Attached drawing 2A is patterned to illustrate the method for sampling of the invention.
Attached drawing 2B and 2C are illustrated based on stretch function of the invention.
Attached drawing 3A illustrates the embodiment that one 2 × 2 sample lattice array is rotated.
Attached drawing 3B is patterned to illustrate sample grid analytic process of the invention.
Attached drawing 4 illustrates more multi-step of the present invention in implementation process.
Attached drawing 5 illustrates the dynamic resolution scaling process of picture.
Attached drawing 6 illustrates the spatial resolution of picture in the present invention.
Attached drawing 7A to 8B is patterned to illustrate the comparison result of dynamic resolution and spatial resolution of the present invention.
Specific embodiment
The dynamic resolution of one resource or frame be it is instant being identified and being rendered, as above-mentioned resolution ratio control is special
As disclosing in benefit application, it is considered as an entirety, such as resource resolution ratio or frame resolution ratio, it can not only be by one
The influence of a little factors such as overall customer experience, preferably plays index (playability), energy conservation, frame rate, response performance, progress wash with watercolours
The power consumption of dye, fever grade and most important --- visual experience quality, and it can also influence these above-mentioned factors.
In contrast, in the present invention, by embodiment it can be seen that, information area (the areas of of resource or frame
Interest) there is many edges (this can be regarded as the relatively rapid variation of color or brightness), it will be to visual experience quality
It produces a very large impact, because people will be more than the inside of image rendering to the perception at edge if edge is apparent, then this
A little edges will carry out instant detection and analysis and dynamic rendering with higher resolution ratio.Especially Geometry edge, because
It is a polygon edge for what is rendered, therefore it is an importance, is preferably able to mention in these Geometry edge parts
For relatively high resolution ratio.The people that geometric figure is observed on computer or other screens may notice that edge effect,
This is because caused by the sawtooth quantity shown along edge.
The present invention also includes, it is desirable to provide a kind of methodology for changing resolution ratio can be come on the basis of single pixel
Relatively sharp edge is rendered, while can also be as economizing on resources as discussed above.Therefore, although so-called locally applied journey
Sequence renders whole image with identical level of resolution, still, the remaining area of rendered edges area of the present invention than rendering image
Domain (inside of such as polygon) uses higher resolution ratio, because, as previously mentioned, being reduced in the opposite of non-edge sharpness
For observer be it is unconspicuous, this will be discussed below, and demonstration effect is as shown in Fig. 7 A and 8B.In the present invention, right
In the pixel on edge, it is rendered by " investment " is more, so that higher resolution is rendered.This mode is by right
Edge pixel carries out multiple sampling, and each sampled point is then converted to an individual pixel to realize.Another is implemented
Example is, when detecting a light emitting region, renders brighter region, with higher resolution ratio " investment " with lower resolution ratio wash with watercolours
Contaminate darker region.Another embodiment is that detection image rotation and direction of observation become in virtual reality (VR) device
Change, the resolution ratio that " investment " improves on the moving direction of player, and in the opposite direction, wash with watercolours is carried out with lower resolution ratio
Dye.
According to an aspect of the present invention, information pixels (Pixels of Interest, POI) are to carry out multiple sampling,
Then it is rendered with a higher resolution ratio.Such high-resolution, at least a part of is based on from least partially
Sampled point obtain information.For the purpose of this application, as a non-limiting embodiment, POI may be clear zone and
It is not dark space, vice versa；Edge is not only geometry, and in polygonal internal, such as texture edge or the segment of complexity
Tinter；POI is based on what the virtual camera direction of motion, angle, speed and/or acceleration defined, be gradual change and
It is angled.For example, POI may be the pixel of screen right area if player is to turn right；The mobile region of multiple objects
Can be identified and be defined as the domain POI, more static picture center or screen or the central field of scene can be defined as
POI；The region head-up display (HUD) can be defined as POI, can also be with high-resolution although edge is not geometry
Form is shown；It is text filed to be defined as POI；Pixel is close to focal plane or virtual camera；Key element in scene, example
Such as, for example, the role of selection, hand, rifle or selection object, such as in CAD, medical treatment, education and other applications
Also it can be defined as POI.POI can be selected as the object away from virtual camera relative close；POI can be by object by wash with watercolours
Shared screen percentage determines when dye；POI can be selected as the cursor of user；With reference to POI mask (a reference
POI mask), either an individual resource, is also possible to internal rendering resources.The mask can be contained in wash with watercolours
It contaminates in certain components (such as α) or other metadata in resource；While keeping the application program transparency, it can be by space
Resolution ratio controller generates, or breaks the transparency of application, can be obtained by the API of running local program.POI
It may be above-mentioned any combination.
The present invention uses the sample information that acquires from the pixel of resource, so as to by the resolution extension of the pixel to rendering
In resource.Specifically, the present invention takes orientation sampling mechanism, and in MSAA, multisample sampling needle pair is only identified as
The pixel of the part POI as defined above, is converted in rendering resources by each sampled point in a pixel resource
Independent pixel, to increase the resolution ratio of more sampled pixels.
According to another aspect of the present invention, in addition to Geometry edge, different types of pixel can be oriented for more
Then resampling is rendered with higher resolution ratio.The characteristics of rendering frame is that have high-resolution along Geometry edge, non-several
The region at what edge has low resolution, so that user experience maintains on predefined threshold value, this is exactly of the invention another
On one side.According to another aspect of the present invention, a sampling grid has main shaft, flat with the main shaft of sampled pixel
Row, can use this feature to reduce frame component or calculated load.
According to an aspect of the present invention, as shown in the flowchart of fig.1, the subset of selected resource pixel is using multiple
Sample mode.The selection of such pixel subset can be completed based on algorithm well-known to those skilled in the art, and such as MSAA: one
The sub-pixel sample of a shake sub-pixel, sub-pixel sample number is controlled using sub-pixel offset value program, sub-pixel sample is close
Degree or spatial distribution.Another MSAA technology well-known to those skilled in the art is exactly: according to the polygon currently rendered, being
All sampled points create virtual pixel, then calculate the sample coverage area in virtual pixel.If found in the polygon
At least one sample also has at least one sample outside polygon, it just belongs to needs one kind sampled more.There are one famous
Technology, the rendering of general (transparent) and special α-test rendering are combined together by it, can be with effective solution problem, quilt
Referred to as " Alpha's covering ", it can emulate geometric detail, therefore this technology also can be used in tree-like image.
MSAA algorithm can identify the pixel subset positioned at Geometry edge.It can be used there are one alternative particular algorithm
In other subsets of identification POI.In order to check and determine whether the pixel is an information pixels, these algorithms can be parsed entirely
The order related with pixel of portion or part or tinter stream.In addition, these tests can be based on a predefined preset parameter
Execute, for example, coverage area or occlusion area in order to determine a pixel, can on some predetermined point resolve command.It can
Replacement, these tests can also be executed in a manner of a more dynamical, for example, deciding whether an additional survey
When examination, the result of test for the first time can be used.According to another aspect of the present invention, when level of resolution is higher than predetermined resolution threshold
When value, screen, printer, the image in buffer area and HUD outside screen can be rendered by GPU.When consider these parameters such as
When frame rate, fever grade, delay, user's input, power consumption levels or electricity, in order to guarantee that user experience is higher than predefined threshold
Value, resolution threshold may be a dynamic threshold value.In addition, just as known to the professional person of the field, for wash with watercolours
New resource is contaminated, multiple resources may be used.Another it is well known that: one of a single resource or single resource
Point, it needs just become multiple resources by more than one rendering.Therefore, according to this aspect of the invention, from entire frame
From the perspective of frame or one group of resource, when an algorithm is used for information pixels subset, it can choose one or more resources
All pixels carry out multiple sampling.
Referring now to Fig. 2A, once a pixel has been chosen to be multiple sampling, the algorithm defines sampling grid, at this
In a embodiment, with shown in 2X2 grid, grid is parallel to the main X-axis and Y-axis of physical picture element.Sampled point
Number may be arbitrary, such as 4,6,8,9,12,16.The number of sampled point may be preset by system, or according to test
The results of all features of pixel determines.Further, since having collected information from previous sampled point, the number of intelligence sample point can
To be defined or change according to collection result is instant.For example, algorithm may preset an individually sampling within the pixel
Point.This point is likely located at the center of pixel, the square central of pixel or any other position in pixel.Based on sample collection
Information, in order to carry out second sampling process, algorithm may will increase the quantity of sampled point and/or expand sampled point or grid
Direction scope.For certain point, this process may be constantly it is duplicate, until system is to the sampling number in pixel
Amount and its spatial distribution make final decision.It is noted that by comparing and in analysis pixel or between neighbouring pixel
Sample information, it will be able to make such decision.Once system defines the quantity and sample types of sampled point, system is just to this
A little points carry out all or part of sampling.According to an aspect of the present invention, when determining whether a pixel must carry out sample more,
The parameter and standard checked should be analyzed, perhaps can find they and information needed for realization system next step target
It is not identical.In this case, in order to collect more information, system at least can a part to these points or other points into
Row is resampled.However, according to another aspect of the present invention, during determining which pixel must take more samplings,
The information that the system is wherein collected by analysis, may find that it is sufficient for next target, therefore there is no need to right
They carry out resampling.System will Preservation Metadata, it is that each sampling of the virtual pixel from GPU core buffer is checked and accepted
Collection.It can find out from embodiment shown in Fig. 2A, the line-sampling grid of a 2X2 size generates 4 sampled points.For
Each sampled point, using a virtual pixel, to save the metadata collected from sampled point.In this embodiment, may be used
To find that the sampled point of square is covered by the side of polygon, and the sampled point in 1,2 and 3 is not covered by original line segments edge
Lid.As it appears from the above, uncovered sampled point associated metadata may include additionally compared with by the covering of polygon geometrical edge
Information.
According to another aspect of the present invention, at least a part of virtual based on their metadata also with reference to Fig. 2A
Pixel is rendered into an individual physical picture element, it is in one group of pixel relevant to original more sampled pixels.With this
Mode is sampled according to different standards in the information pixels that previous step selects, then with high-resolution more by system
Form rendering.Embodiment unrestricted shown in A according to fig. 2, the sampling grid of a 2X2 generates 4 sampled points, when every
When a virtual pixel is rendered into an individual pixel in rendering image, 4 sampled points may translate into 4 virtual pixels.
It is noted that according to other aspects of the invention, if the system determines sampling and discarding data or will be individually empty
Quasi- pixel is supplied to sampled point, then the number of sampled point may be different from the number of virtual pixel.It is also possible to virtual representation prime number
It measures and is different with the physical picture element quantity for rendering or parsing in image.Being discussed further below will be it is considered that the system
It may select to abandon a sampled point, or 2 or multiple virtual pixels are combined into a single virtual pixel.It is discussed below
It is another possibility, a physical picture element is not supplied to existing virtual pixel by system decision.
Referring now to Fig. 2 B, the remapping of spatial resolution controller-stretch order, this is two sides of the invention
Face is embodied in non-limiting embodiment, exactly the array of pixels of 2X2 is dynamically converted into the high-resolution array of 4X4, just
As generating local application.In this example, original pixels A is defined as POI, and multiple sampling is taken to obtain 2X2's
Grid is A1, A2, A3 and A4 point respectively.Point A1, A2, A3 and A4 are analyzed, and they are stored in the void of a 2X2
In quasi- pixel grid.Each virtual pixel in true picture can be become physical picture element by mapping function, such as the 4X4 high in Fig. 2 B
Resolution grid A1, A2, A3 and A4 point.In order to avoid image fault and artifact, stretch function to the pixel B of source material, C and
D is extended and is adjusted.These pixels are defined as non-information pixel (Pixels Not Of Interest, PNOI).As
PNOI pixel, B, C and D do not take multiple sampling.These pixels are sampled by the single sampled point for being located at pixel center
's.Each pixel is rendered into new resolution ratio, is twice of resolution ratio inside this embodiment --- for example: each 1X1 array
It is converted into the high-resolution array of 2X2.Therefore, each PONI pixel B, C and D must be respectively converted into Fig. 2 B's by stretch function
In 4X4 array specify 2X2 pixel: B ', B ", B, B,, C ', C ", C, C,, D ', D ", D, D,.According to the present invention one
A aspect, PONI are stretched using following manner: the pixel of each stretching is equal to its original pixels, such as: pixel B ',
B ", B, B, be the original pixels B for being equivalent to them.However, according to another aspect of the present invention, for example, stretch function exists
Such mode is used when stretched pixels B: not every pixel B ', B ", B, B, be all equivalent to their original image
Plain B, or even their all non-equivalences are in pixel B.In addition, stretch function processing pixel B ', B ", B, B, when possible application
Different rules, therefore their similitude may traverse identical or different fully intermeshing.Stretch function may be a tool
There is the function of different parameters, these parameters may will affect it and stretch rule.One embodiment of this respect according to the present invention,
One stretch function, is also used as reverse sawtooth function, applied to the borderline region between POI and PNOI.In this embodiment
In, when needing to consider the rule of neighborhood pixels A2 feature, stretch function may rendered pixel B '.According to another
Regulatory, when the second degree contacts (a second degree of contact) for considering pixel, such as pixel A 3, even three-level
It contacts (a third degree of contact), it, may rendered pixel B ' when such as pixel A 1.With different stage
Relationship between the string of at least two pixel of connection can by analysis, for determining and keeping the gradient or trend of image,
It is potentially based on space context and is broken down into stretch function, influence the rendering feature of the new pixel of any non-information.For the present invention
This aspect, include neighbour well known to a person skilled in the art the non-limiting method for interpolation, bilinearity,
Lanczos, B-spline, Mitchel or Gauss method.
What Fig. 2 C was indicated is another embodiment, similar with the embodiment in Fig. 2 B with 3D resource, however, scheming
In this embodiment of 2C, pixel B is defined as POI, and pixel A, C and D are PNOI.In this case, 3D resource is original
Resolution ratio is 2X2X2, and the rendering resolution ratio of selection is 4X4X4.It is noted that any aspect of the invention can be by not
Same processing unit such as GPU or CPU control and implementation.Therefore, in order to improve or optimize user experience factor, this invention can be with
Applied to buffer area after rendering；And/or in order to analyze resource characteristics or frame characteristic, can by the rendering to any buffer area,
So that identification is blocked or other factors.It can render buffer area outside screen, there are various use in this buffer area
On the way, one of them unrestricted embodiment is depth map, it carrys out render scenes from the angle of light, and is allowed for final image
Add shade.Another non-limiting embodiment is HDR effect, and in order to store the bulk information of each pixel, it has used more
The outer buffer area of a screen, generates final scene image by post-processing.Turning now to the embodiment for blocking identification, pass through understanding
Which pixel is blocked, and spatial resolution modifier can be handled preferably and optimization system resource, it is not necessary that again to them
Put into additional calculating.When analyzing resource or frame feature, the resource of frame can be rendered into any buffer area, for example, can
To complete occlusion test based on the native application resolution ratio with low resolution.In any case, the present invention exists
The aspect of POI and PNOI is selected, in order to improve the occlusion detection effect completed by GPU, CPU or other dedicated graphics processing units
Fruit can be rendered using the multiple sampling POI that can obtain more Pixel Informations and by higher resolution ratio come real
It is existing.
As described above, in order to collect and analyze metadata relevant to sampled point, which wants for each sampled point
Parsing or the command stream and tinter stream for calculating all or part of pixel (at least in the position of sampled point), and in other situations
Under, only partial order stream or tinter stream (if any) has to solve.
In order to increase the resolution ratio of a pixel subgroup for generating image, system can selectively put into calculating and its
His resource, because the one aspect of the invention allows dynamically and instant management resource, thus experienced with other users influence because
Element is combined together, and keeps overall customer experience to be higher than predefined threshold value with this.
According to another aspect of the present invention, as shown in Figure 3B, first sampling grid is used to analyze in the pixel of resource
One or more regions, and second sampling grid is used to collect the required metadata of rendering.In order to make multiple sampled points from
One single pixel rendering keeps the integrality of image at one group of pixel, between sampled point and its related rendered pixel,
Must there are a direct geometry and spatial relationship.According to this embodiment, first 2X2 sampling grid is relative to original pixels
Main X-axis and Y-axis have rotated 45 °.Therefore, if the sampled point that these are rotated through directly is rendered into the straight of 2X2 physical picture element
In final image where linear array, it will cause the distortion of image.However, in some cases, in order to analyze pixel, using
The grid of rotation or other grids can preferably measure the characteristic of pixel.However, as described above, when with higher resolution ratio
When rendered pixel, these information may be imperfect.Therefore, according to an aspect of the present invention, system sample point
The first network analysis pixel, then using sample point the second grid collect information, at least realize partial pixel rendering.Figure
The flow chart of this process is illustrated in 4.This is the reality that famous MSAA technology is applied and combined in the present invention
Apply example.Fig. 3 A is exactly another embodiment of above-mentioned combination, and the sampling lattice array of the 2X2 of rotation is wherein shown in block A '.Root
According to this embodiment of the invention, using such a array, first of all for one pixel samples of acquisition, to reach using public
The MSAA2X2 method known realizes the purpose of reverse sawtooth, second, utilize one virtual representation of the information creating being collected into from sampled point
Then element is improved the resolution ratio of original pixels by spatial resolution system, and virtual pixel is rendered to one really
Pixel.Block B ' in Fig. 3 A describes another non-limiting embodiment, it illustrates another way, using well known
The direct sampling array of MSAA2X2 applies new spatial resolution system.As the embodiment of front, first sampled data points
It is used to train antialiasing, then create a virtual pixel using identical data point, it can be rendered into a physics
Pixel, to improve the resolution ratio of original pixels.Block C ' in Fig. 3 A describes another non-limiting embodiment: how sharp
Current invention is integrated and practiced with antialiasing method.In this embodiment, there is the line array of the 2X2 sampled point an of top layer
Column, and each sampled point is made of the rotation sublayer sampling array of another subarray of 2X2 sampled point.According to this embodiment,
As known to the technical staff of the field, all sampled points can be used for antialiasing, and the rotation of each sampled point
Sub- grade subarray can be averaged, or calculated or used, straight as top layer to create a dummy general sampled point
A part of wire grid.As described above, the universal sample point of such a rectilinear grid can be used to one virtual representation of creation
Element, it can be rendered to a physical picture element to enhance the resolution ratio of original pixels.It is noted that can will be many other
Array and group of subarrays altogether, may each have different sampling numbers in the subarray of one, two, three or more layers
Amount and spatial distribution.In order to which the subarray of sampled point is converted into dummy general sampled point, different methods can be used.This
Outside, spatial resolution system relevant to certain aspects of the invention can be using some well known antialiasing methods, for example surpass
Grade sampling method or other methods.
Referring now to Fig. 5.As subject of the present invention, spatial resolution controller can in computer based CPU and
It is run on the local graphics application program of related GPU, and being capable of seamless therebetween, dynamic switching.Of the invention one
A aspect is to establish the minimum threshold of user experience, and user experience is kept to be on above-mentioned threshold value.Since user experience is
Factor determined by above-mentioned multiple parameters, according to an aspect of the present invention, system can be when weighing parameters, dynamic
Ground changes wherein at least a part of parameter according to the actual situation.In this process, for example, frame rate can be improved in the system,
Resolution ratio is reduced simultaneously.Since native application performs the entire ecosystem and/or the application program operation of application program
Hardware environment may change, in order to it is such a it is continuous variation and harsh environment in optimize user experience, controller
Different decisions may be made.Fig. 5 shows the implementation that a resource in primitive frame will be rendered in the next frame
Example.This may be the resource has used higher resolution ratio than it in pervious application program, and Systematic selection is reduced
Resolution ratio.This information has been lost now.Such selection is likely to be to increase frame rate or the less electricity of consumption.It is existing
System needs to readjust this resource to adapt to new frame ratio.As one of skill in the art will recognize and dividing
Disclosed in resolution control application, resource can be extended to bigger scale there are many method.This would generally reduce resource
Picture quality, overall customer experience may be injured.The present invention takes detection, multiple repairing weld, with more high score in this regard
This mode of resolution spatial cue point, extend resource during dynamic resolution processes.In this fashion, system may
Some processing costs can be put into key areas such as edge, bright areas, forward directions, to keep or improve overall customer experience
Within the threshold range that user experience collection defines.
Referring now to Fig. 6, in the described embodiment, the resource in former frame may be rendered in the next frame.With Fig. 5
In embodiment it is different, this example does not use dynamic resolution algorithm disclosed in resolution ratio control application.On the contrary, at this
In embodiment, the whole resolution of source material is equal with the whole resolution that it is rendered in new frame.For this reality
Apply example, the whole resolution of resource be by the available whole pixels of entire frame or resource, consumed by resource related like
Prime number amount defines.In this embodiment, due to the number of available pixels all on screen be it is equal, resource is previous
Physical size between frame and next frame does not change.However, according to this aspect of the invention, the spatial resolution in resource
It may be different between different zones.Based on this respect of the invention, system can be kept the whole resolution of resource not
Become and (does not use dynamic resolution algorithm).However, the system may render certain information areas with higher resolution ratio
(areas of interest).In order to keep the whole resolution of resource consistent, system also need with similar ratio by other
The resolution ratio in region reduces.Zero-sum game between the pixel budget in resource computes and compensates can by resource base,
Or one group of resource base, or the basis of entire frame carries out.Above-mentioned zero computes and compensates with (sum zero) pixel budget
It boundary can be by any quantity or combined user experience factor and its minimum value, or by its maximum value, or by needing or permit
Perhaps value or range defines.The value of above range may pass through control by spatial resolution controller, or by user or programmer
Panel processed defines, this will be described further below as another aspect of the present invention.
Turning now to Fig. 7 A, 7B, 8A and 8B, these figures are illustrated using primary high-resolution, dynamic resolution and space
Resolution ratio carries out the exemplary comparison result of image operation, and wherein spatial resolution is subject of the present invention.It is high such as Fig. 7 A and 7B
The image of resolution ratio it is opposite show " sharp " side 102 and small " ladder " 104.Using dynamic resolution algorithm process this
The result of one picture is as shown in Figure 7 B, and wherein edge 106 is relatively fuzzy, the number of " ladder " the 108 also rank more opposite than in Fig. 7 A
Ladder 104 will lack.
Turning now to Fig. 8 A and 8B.Similar to Fig. 7 A, Fig. 8 A is primary high-resolution result.On the other hand, Fig. 8 B is aobvious
The result using spatial resolution algorithm process image of the invention is shown.It is worth noting that, edge 110 is as in Fig. 8 A
Sharply, the number of " ladder " 112 is also identical as Fig. 8 A.Vividly intuitively it is illustrated and uses spatial resolution algorithm of the present invention
Benefit.
Another aspect of the present invention be using it is described below, by GPU resource or frame are rendered into any frame buffer zone
Or directly display an element or any element combination, using the CPU or any general processor for being capable of handling figure,
Or application specific processor renders any frame buffer zone or display, such as is exclusively used in the processing of processing ray tracing or path trace
Device, or be configured as that any processor of this processing can be carried out.Another aspect of the present invention is by multiple processors, such as
CPU, GPU or different combinations are handled, and no matter they are independence or integrated processor.
Invention of the present invention can be realized on a general-purpose computer by computer program, it is contemplated that the invention purport
It is realized in the combination by different software, firmware or hardware, for example, user interface and/or control panel, and be designed to
Using graphics system end user or using graphics system developer, or both have both.It is unrestricted according to one
Embodiment, the present invention illustrate one below and use and modify by the embodiment of the DirectX API rendered.At this
Local application in embodiment can be used DirectX API, when DirectX is run can with GPU manufacturer (such as NVIDIA or
AMD the drive module exchange) provided.It is sent out in the D3D11_TEXTURE2D_DESC order of multiple sampling antialiasing (MSAA) algorithm
When being sent to CreateTexture2D () function, the variable of SampleDesc type will include.This SampleDesc type packet
Two parameters: the sample size of each pixel of counting-definition are included, quality-control is determined by other behaviors that supplier defines, such as
Different sampling configurations.Another the unrestricted embodiment being described below according to the present invention, a local application make
With OpenGL API, usually by a very thin layer, the driver that only simply GPU manufacturer is provided call into
Redirection is gone.New function can be added to GPU by adding OpenGL/GLES expanding packet.Developer can pass through
Special purpose interface request and calling, end user can also be modified by special purpose interface, define or control this supported extension.
Non-limiting method of the present invention and embodiment can be changed or combine in all or part of range.
Embodiment A:
On the upper layer of DXGI_SAMPLE_DESC type, CreateTexture2D function can also receive a new parameter,
DXGI_SPATIAL_SAMPLE_DESC type is as described below:
Embodiment B:
By DXGI_SAMPLE_DESC Extended-type are as follows:
Option C:
A kind of special format is added, special resolution ratio is able to use:
CreateTexture2D (..., format=0xFFDD ...)
0xFFDD is referred to using special resolution ratio
More non-limiting embodiments are as follows, these embodiments are that the present invention is applied in supporting all desktops
In the OpenGL of operating system or in the GLES of support mobile device operation system (Android or iPhone etc.).Many institute's weeks
Know, to those skilled in the art, the following examples are to apply well known antialiasing algorithm (such as MSAA) in OpenGL environment:
GlGenTextures (1 , &tex)；
GlBindTexture (GL_TEXTURE_2D_MULTISAMPLE, tex)；
GlTexImage2DMultisample (GL_TEXTURE_2D_MULTISAMPLE, num_samples, GL_
RGBA8, width, height, false)；
It is two non-limiting embodiments of the application space resolution system in OpenGL/GLES environment below, this is
The theme of the present invention in some aspects:
Option A:
Another parameter is added to glTexImage2DMultisample:
For example, adding the sample size parameter of another transmitting spatial resolution requests.
GlTexImage2DMultisample (GL_TEXTURE_2D_MULTISAMPLE, num_samples, num_
Spatial_samples, poi_type, GL_RGBA8, width, height, false)；
Similar, using glTextImage2D function, this is the version without using MSAA.
GlTextImage2D function will become:
GlTexImage2D (GL_TEXTURE_2D, 0, num_spatial_samples, poi_type, GL_RGBA8,
Width, height ...)；
Option B:
Another function is added, for defining the spatial resolution of current region texture.
GlGenTextures (1 , &tex)；
GlBindTexture (GL_TEXTURE_2D_MULTISAMPLE, tex)；
GlTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA8, width, height ...)；
GlSpatialResolution (sample_count, poi_method)；
This theoretical method is combined together by another embodiment with MSAA:
GlGenTextures (1 , &tex)；
GlBindTexture (GL_TEXTURE_2D_MULTISAMPLE, tex)；
GlTexImage2DMultisample (GL_TEXTURE_2D_MULTISAMPLE, num_samples, GL_
RGBA8, width, height, false)；
GlSpatialResolution (sample_count, poi_method)；
The API of common option can be used in the control method of other developer's ranks, such as:
EnableSpatialResolution (sample_count, poi_method)；
DisablePatialResolution()
As described above, another aspect of the present invention can also generate control panel or user interface and be allowed to come into force, control
Panel or user interface can control activation by local application or by GPU graphic user interface or nullify or appoint
What parameter related with the functions or operations of spatial resolution system.Such control panel or user interface can allow figure to answer
Following function is realized with the programmer, developer, end user of program: being enabled or disabled a spatial resolution system, is selected
The type of POI or POI, the quantity or range of the sampled point of selection, selects the spatial distribution of selected sampled point, and sampled point is made
The direction of the number and any of above array or subnumber group of array or subnumber group.In addition to spatial resolution parameter, in this way
Control panel or user interface the access control to other parameters can be provided.For example, user can choose an antialiasing
Prefered method be applied in spatial resolution system.In addition, such control panel can accomplish to allow user's selection with
The parameter or one group of parameter of the relevant any preference of overall customer experience, or the parameter area allowed.It is according to the present invention another
A aspect, the data collector that spatial resolution system can collect user experience factor relevant information from one obtain defeated
Enter data, user experience factor can be selected by user or dynamically be adjusted by an automatic module.These data are bases
In system parameter optimization of the user experience because usually carrying out spatial resolution.
Another embodiment disclosure of that according to the present invention, developer or user interface or control panel can be with
GPU is activated or nullified by spatial resolution controller.Any one described above or a series of spatial resolution control
The parameter of device processed can all be defined by developer or user using such interface and by dedicated API.Such control
Preference, such as the type of POI can be used to define by user or developer with customization procedure, the quantity and distribution of sampled point,
The selection of algorithm and the opereating specification that recurrence sampling is carried out with this algorithm, the conversion of virtual pixel to rendered pixel (or similar)
Rate.If completing this by user to operate, it is most likely to be and is completed in a scene or application program rank.If by exploit person
Member completes, it is likely that in frame level even in the rank of one or a set of resource, is realized by label GPU.Above two scheme
It can also carry out any combination.
The various realizations of the theme can be by Fundamental Digital Circuit, integrated circuit, ASIC (the dedicated collection that specially designs
At circuit), computer hardware, software, firmware and/or their combination are completed.These different realizations should include one
Or multiple computer programs, program can be executed and/or be explained on programmable systems.The programmable system includes at least one
A programmable processor (dedicated or general), and include one for being received from processor, transmitting depositing for data and instruction
Storage system, at least one input equipment and at least one output device.
These computer programs (also referred to as program, software, software application or code) include machine instruction, by can
The processor of programming is handled, and the programming language and/or compilation/machine of high-level language and/or object-oriented can be used
Language is realized.Term as used herein " computer-readable medium ", refers to any computer program product, device and/or
Equipment (for example, disk, CD, memory, programmable logic device (PLD)) is used to provide machine to programmable processor
Instruction and/or data receive the machine readable media of machine instruction including one by machine-readable signal." machine can for term
Read signal " refers to for providing any signal of machine instruction and/or data to programmable processor.
In order to interact with user, the theme should be implemented on computers, and computer should have display
Device (for example, CRT (cathode-ray tube) or LCD (liquid crystal display) display) displays for a user information, and keyboard and indication are set
Standby (for example, mouse or trackball) allows user to provide input to computer.Other kinds of equipment can also be used to and user
Interaction, for example, providing the user with any type of sense feedback (for example, visual feedback, audio feedback or touch feedback)；With
Any form is received from user and is inputted, including acoustics, voice or tactile input.
The theme can include aft-end assembly (for example, data server) computing system in realize, or including
Middleware component (for example, application server), or including front end assemblies (for example, including graphic user interface or web browser
Client computer, user is interacted with a kind of realization of the theme) or any of above rear end, it is intermediate
The combination of part or front end assemblies.The component of system can be mutual by any type of digital data communications (for example, communication network)
Even.Communication network includes local area network (" LAN "), wide area network (" WAN ") and internet.
Computing system includes client and server.It is typically long-range between client and server, it is usually logical
Cross what communication network interacted.Relationship between client and server is by the computer run on the respective computers
Program and generate, be the relationship of client-server between each other.
Although some variations are in above-detailed, others modification is also possible.For example, the above embodiments
The sub-portfolio of various combinations and disclosed feature and/or the son of combination and several further features disclosed above can be directed into
Combination.In addition, not requiring particular order or consecutive order shown in attached drawing and logic flow described in the present invention
It can be only achieved desired result.Other embodiments are also within the scope of the following claims.
Claims (5)
1. being used to generate the computer implemented method of output pixel in a kind of graphics system, the described method comprises the following steps:
One or more pixels are received from graphics system；
To one or more of pixels execute Rendering operations, the rendering the following steps are included:
Select one or more pixels in the pixel as information pixels, increased resolution ratio is primary resolution ratio；
Define a sample grid or sample orientation；
Multiple repairing weld is carried out to the primary resolution ratio and one or more information pixels of multiple sampling point；
Information is collected from each sample point；
Each sample point is usually stored into its information as virtual representation；
Define one or more non-information pixels；
One or more non-information pixels are individually sampled from an independent sample point；And
Buffer area outside displayable frame or picture is realized by the way that each virtual pixel to be rendered into physical picture element
One or more information pixels are rendered, to bring resolution ratio more higher than primary resolution ratio.
2. computer implemented method according to claim 1 further comprises by one or more non-information pixel-expansions
Into the multiple information pixels for having higher resolution, so that each non-information pixel can copy to as its original pixel
In physical picture element.
3. computer implemented method according to claim 1 further comprises by one or more non-information pixel-expansions
Into the multiple information pixels for having higher resolution, at least one non-information pixel is converted by reverse sawtooth algorithm
The physical picture element different from its original pixel.
4. computer implemented method according to claim 3, wherein the reverse sawtooth algorithm include in following one or
Polyalgorithm: nearest neighbor algorithm, bilinear algorithm, Lanczos algorithm, B-spline algorithm, Mitchel algorithm or Gauss side
Method.
5. computer implemented method according to claim 4, wherein the reverse sawtooth algorithm considers neighbouring information
Pixel.
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/596,309 | 2015-01-14 | ||
US14/596,309 US9508121B2 (en) | 2015-01-14 | 2015-01-14 | Method and apparatus for controlling spatial resolution in a computer system by rendering virtual pixel into physical pixel |
Publications (2)
Publication Number | Publication Date |
---|---|
CN105787875A CN105787875A (en) | 2016-07-20 |
CN105787875B true CN105787875B (en) | 2019-03-19 |
Family
ID=56367881
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201510930963.6A Active CN105787875B (en) | 2015-01-14 | 2015-12-15 | Method and apparatus for controlling spatial resolution in computer systems |
Country Status (2)
Country | Link |
---|---|
US (2) | US9508121B2 (en) |
CN (1) | CN105787875B (en) |
Families Citing this family (14)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
KR102444240B1 (en) * | 2015-07-29 | 2022-09-16 | 삼성전자주식회사 | Method and apparatus for processing texture |
GB2560306B (en) * | 2017-03-01 | 2020-07-08 | Sony Interactive Entertainment Inc | Image processing |
US10748244B2 (en) * | 2017-06-09 | 2020-08-18 | Samsung Electronics Co., Ltd. | Systems and methods for stereo content detection |
US10411798B2 (en) * | 2017-07-13 | 2019-09-10 | Qualcomm Incorporated | Power optimized VLC signal processing with efficient handling of ISP/VFE |
CN107545595B (en) * | 2017-08-16 | 2021-05-28 | 歌尔光学科技有限公司 | VR scene processing method and VR equipment |
US10755383B2 (en) * | 2017-09-29 | 2020-08-25 | Apple Inc. | Multi-space rendering with configurable transformation parameters |
US10997951B2 (en) * | 2018-04-13 | 2021-05-04 | Qualcomm Incorporated | Preserving sample data in foveated rendering of graphics content |
US10885882B2 (en) * | 2018-12-06 | 2021-01-05 | Tobii Ab | Reducing aliasing artifacts in foveated rendering using cross-resolution modulation |
CN111429566B (en) * | 2020-03-20 | 2024-01-30 | 广东三维家信息科技有限公司 | Reconstruction method and device of virtual home decoration scene and electronic equipment |
CN111507462B (en) * | 2020-04-15 | 2022-05-10 | 华中科技大学鄂州工业技术研究院 | End-to-end three-dimensional medical image super-resolution reconstruction method and system |
CN112258412B (en) * | 2020-10-22 | 2021-07-13 | 浙江大学 | Shader automatic filtering method, device and system based on convolution approximation of definition domain and value domain |
CN115908156A (en) * | 2021-09-30 | 2023-04-04 | 想象技术有限公司 | Rendering images of 3D scenes |
WO2023108619A1 (en) * | 2021-12-17 | 2023-06-22 | Qualcomm Incorporated | Physical subsampled rgb format subpixel tile render system and method |
CN116777739A (en) * | 2022-03-10 | 2023-09-19 | 腾讯科技（深圳）有限公司 | Image processing method, game rendering method, device, equipment and storage medium |
Citations (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6833835B1 (en) * | 1999-05-20 | 2004-12-21 | Siemens Ag | Method and apparatus for antialiased imaging of graphical objects |
US7054029B1 (en) * | 1999-03-09 | 2006-05-30 | Canon Kabushiki Kaisha | Image processing apparatus and method, and storage medium |
CN101558426A (en) * | 2006-12-15 | 2009-10-14 | 高通股份有限公司 | Post-render graphics scaling |
CN101646032A (en) * | 2008-08-04 | 2010-02-10 | 株式会社东芝 | Image processing apparatus and image processing method |
CN102129666A (en) * | 2010-12-31 | 2011-07-20 | 华亚微电子（上海）有限公司 | Image scaling method and device |
CN102405638A (en) * | 2009-04-20 | 2012-04-04 | 富士胶片株式会社 | Image processing apparatus, image processing method, and computer-readable medium |
CN102915521A (en) * | 2012-08-30 | 2013-02-06 | 中兴通讯股份有限公司 | Method and device for processing mobile terminal images |
CN103714537A (en) * | 2013-12-19 | 2014-04-09 | 武汉理工大学 | Image saliency detection method |
Family Cites Families (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6760056B2 (en) * | 2000-12-15 | 2004-07-06 | Xerox Corporation | Macro uniformity correction for x-y separable non-uniformity |
US8111264B2 (en) * | 2006-03-30 | 2012-02-07 | Ati Technologies Ulc | Method of and system for non-uniform image enhancement |
US8130227B2 (en) * | 2006-05-12 | 2012-03-06 | Nvidia Corporation | Distributed antialiasing in a multiprocessor graphics system |
US9082196B2 (en) * | 2008-08-20 | 2015-07-14 | Lucidlogix Technologies Ltd. | Application-transparent resolution control by way of command stream interception |
KR20120002838A (en) * | 2010-07-01 | 2012-01-09 | 삼성전자주식회사 | Computer system and control method thereof |
-
2015
- 2015-01-14 US US14/596,309 patent/US9508121B2/en active Active
- 2015-12-15 CN CN201510930963.6A patent/CN105787875B/en active Active
-
2016
- 2016-10-25 US US15/333,296 patent/US20170046811A1/en not_active Abandoned
Patent Citations (8)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7054029B1 (en) * | 1999-03-09 | 2006-05-30 | Canon Kabushiki Kaisha | Image processing apparatus and method, and storage medium |
US6833835B1 (en) * | 1999-05-20 | 2004-12-21 | Siemens Ag | Method and apparatus for antialiased imaging of graphical objects |
CN101558426A (en) * | 2006-12-15 | 2009-10-14 | 高通股份有限公司 | Post-render graphics scaling |
CN101646032A (en) * | 2008-08-04 | 2010-02-10 | 株式会社东芝 | Image processing apparatus and image processing method |
CN102405638A (en) * | 2009-04-20 | 2012-04-04 | 富士胶片株式会社 | Image processing apparatus, image processing method, and computer-readable medium |
CN102129666A (en) * | 2010-12-31 | 2011-07-20 | 华亚微电子（上海）有限公司 | Image scaling method and device |
CN102915521A (en) * | 2012-08-30 | 2013-02-06 | 中兴通讯股份有限公司 | Method and device for processing mobile terminal images |
CN103714537A (en) * | 2013-12-19 | 2014-04-09 | 武汉理工大学 | Image saliency detection method |
Also Published As
Publication number | Publication date |
---|---|
CN105787875A (en) | 2016-07-20 |
US20160203583A1 (en) | 2016-07-14 |
US9508121B2 (en) | 2016-11-29 |
US20170046811A1 (en) | 2017-02-16 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN105787875B (en) | Method and apparatus for controlling spatial resolution in computer systems | |
US8970580B2 (en) | Method, apparatus and computer-readable medium rendering three-dimensional (3D) graphics | |
KR101286318B1 (en) | Displaying a visual representation of performance metrics for rendered graphics elements | |
US8111264B2 (en) | Method of and system for non-uniform image enhancement | |
Schütz et al. | Real-time continuous level of detail rendering of point clouds | |
Lee et al. | Real-time depth-of-field rendering using anisotropically filtered mipmap interpolation | |
US20160148420A1 (en) | Image processing apparatus and method | |
KR20150125588A (en) | Graphics processing systems | |
US9536282B2 (en) | Method and apparatus for controlling spatial resolution in a computer system | |
JP2010102713A (en) | Method of and apparatus for processing computer graphics | |
US10388063B2 (en) | Variable rate shading based on temporal reprojection | |
US11954782B2 (en) | Hybrid render with preferred primitive batch binning and sorting | |
JP6543508B2 (en) | Image processing method and apparatus | |
US10043233B1 (en) | Digital media environment for processing vector objects of vector artwork | |
US10776996B2 (en) | Method and apparatus for processing image | |
Wahle et al. | Multi-scale visualization of molecular architecture using real-time ambient occlusion in sculptor | |
CN106815800B (en) | Method and apparatus for controlling spatial resolution in a computer system | |
US20140320493A1 (en) | Anti-Aliasing for Geometries | |
Lee et al. | A bimodal empty space skipping of ray casting for terrain data | |
Díaz-García et al. | Progressive ray casting for volumetric models on mobile devices | |
US9811945B2 (en) | On-demand transformation aware shape tessellation | |
US20230082349A1 (en) | Method and apparatus for interactive volumetric visualization | |
Roth et al. | Guided high-quality rendering | |
Hyltegård | Two anti-aliasing methods for creating a uniform look | |
Mäkitalo et al. | Real-Time Light Field Path Tracing |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20180808Address after: American CaliforniaApplicant after: Google limited liability companyAddress before: Israeli nanitaniaApplicant before: LUCIDLOGIX TECHNOLOGIES LTD. |
|
TA01 | Transfer of patent application right | ||
GR01 | Patent grant | ||
GR01 | Patent grant |