CN1922791A - Multimode receiver and method for controlling signal interference - Google Patents
Multimode receiver and method for controlling signal interference Download PDFInfo
- Publication number
- CN1922791A CN1922791A CNA2004800286361A CN200480028636A CN1922791A CN 1922791 A CN1922791 A CN 1922791A CN A2004800286361 A CNA2004800286361 A CN A2004800286361A CN 200480028636 A CN200480028636 A CN 200480028636A CN 1922791 A CN1922791 A CN 1922791A
- Authority
- CN
- China
- Prior art keywords
- receiver
- interference
- signal
- control
- detection logic
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/38—Transceivers, i.e. devices in which transmitter and receiver form a structural unit and in which at least one part is used for functions of transmitting and receiving
- H04B1/40—Circuits
- H04B1/403—Circuits using the same oscillator for generating both the transmitter frequency and the receiver local oscillator frequency
- H04B1/406—Circuits using the same oscillator for generating both the transmitter frequency and the receiver local oscillator frequency with more than one transmission mode, e.g. analog and digital modes
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/06—Receivers
- H04B1/10—Means associated with receiver for limiting or suppressing noise or interference
- H04B1/1027—Means associated with receiver for limiting or suppressing noise or interference assessing signal quality or detecting noise/interference for the received signal
Abstract
Description
Claims (25)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US10/679,078 US7197291B2 (en) | 2003-10-03 | 2003-10-03 | Multimode receiver and method for controlling signal interference |
US10/679,078 | 2003-10-03 | ||
PCT/US2004/032279 WO2005036759A2 (en) | 2003-10-03 | 2004-10-01 | A multimode receiver and method for controlling signal interference |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1922791A true CN1922791A (en) | 2007-02-28 |
CN1922791B CN1922791B (en) | 2010-08-11 |
Family
ID=34394090
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2004800286361A Active CN1922791B (en) | 2003-10-03 | 2004-10-01 | Multimode receiver and method for controlling signal interference |
Country Status (3)
Country | Link |
---|---|
US (1) | US7197291B2 (en) |
CN (1) | CN1922791B (en) |
WO (1) | WO2005036759A2 (en) |
Cited By (10)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN101895939A (en) * | 2009-04-22 | 2010-11-24 | 美国博通公司 | The system of a kind of communication means and process communication signals |
CN102217202A (en) * | 2008-10-09 | 2011-10-12 | 飞思卡尔半导体公司 | Adaptive iip2 calibration |
CN102255624A (en) * | 2010-05-21 | 2011-11-23 | 联发科技（新加坡）私人有限公司 | Wireless communication receiver and wireless communication method |
CN102740431A (en) * | 2011-04-04 | 2012-10-17 | 富士通半导体股份有限公司 | Method and system for controlling signal transmission of a wireless communication device |
CN102783245A (en) * | 2010-03-01 | 2012-11-14 | 日本电气株式会社 | Communication apparatus, communication control method, and communication control program memory medium |
CN103098399A (en) * | 2010-09-13 | 2013-05-08 | 韩国电子通信研究院 | Apparatus and method for controling subcarrier spacing in wireless communication system |
WO2013117123A1 (en) * | 2012-02-07 | 2013-08-15 | 华为技术有限公司 | Anti-interference method in terminal and terminal device |
CN103329432A (en) * | 2011-02-08 | 2013-09-25 | 意法爱立信有限公司 | Amplifier for a wireless receiver |
WO2014067131A1 (en) * | 2012-11-02 | 2014-05-08 | Broadcom Corporation | Signaling notification scheme for in-device coexistence interference |
US8880112B2 (en) | 2009-02-09 | 2014-11-04 | Optis Cellular Technology, Llc | Methods and arrangements in a wireless communication system |
Families Citing this family (66)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7787572B2 (en) * | 2005-04-07 | 2010-08-31 | Rambus Inc. | Advanced signal processors for interference cancellation in baseband receivers |
KR100531619B1 (en) * | 2003-04-10 | 2005-11-28 | 주식회사 케이티프리텔 | Apparatus and method of receiving sensitivity measuring for communication system with receiving only path |
US7295813B2 (en) * | 2003-07-30 | 2007-11-13 | Motorola Inc. | Current reduction by dynamic receiver adjustment in a communication device |
JP2005151011A (en) * | 2003-11-13 | 2005-06-09 | Renesas Technology Corp | High-frequency signal receiver and semiconductor integrated circuit |
US9026070B2 (en) * | 2003-12-18 | 2015-05-05 | Qualcomm Incorporated | Low-power wireless diversity receiver with multiple receive paths |
TWI241781B (en) * | 2004-06-08 | 2005-10-11 | Lite On Technology Corp | Wireless transmission module and method thereof and wireless data processing device peripheral input device using the module/method |
US20060030356A1 (en) * | 2004-08-05 | 2006-02-09 | Haub Dave R | Communication device and method of operation therefore |
US7838773B2 (en) * | 2004-11-15 | 2010-11-23 | Belden Cdt (Canada) Inc. | High performance telecommunications cable |
EP1693959A1 (en) * | 2005-02-21 | 2006-08-23 | SONY DEUTSCHLAND GmbH | Method for tuning a system to a plurality of service signals |
US7711033B2 (en) * | 2005-04-14 | 2010-05-04 | Telefonaktiebolaget Lm Ericsson (Publ) | SIR prediction method and apparatus |
US7751377B2 (en) * | 2005-06-28 | 2010-07-06 | Microsoft Corporation | Wireless network interference mitigation |
US8050649B2 (en) * | 2005-08-30 | 2011-11-01 | Qualcomm Incorporated | Downconversion mixer with IM2 cancellation |
US9450665B2 (en) * | 2005-10-19 | 2016-09-20 | Qualcomm Incorporated | Diversity receiver for wireless communication |
US8467794B2 (en) * | 2005-10-19 | 2013-06-18 | Qualcomm Incorporated | Method and system for international dialing over a CDMA air interface |
CA2538637A1 (en) | 2006-03-06 | 2007-09-06 | Belden Technologies, Inc. | Web for separating conductors in a communication cable |
US8355715B2 (en) * | 2006-04-21 | 2013-01-15 | Vixs Systems, Inc. | Client module, multimedia server and methods for use therewith |
US7693544B2 (en) * | 2006-06-29 | 2010-04-06 | Intel Corporation | System, method and device of receiving signals of a plurality of communication services |
JP4674190B2 (en) * | 2006-07-13 | 2011-04-20 | Ｏｋｉセミコンダクタ株式会社 | Multimode receiver circuit |
US8532653B2 (en) | 2006-08-11 | 2013-09-10 | Intellectual Ventures Holding 81 Llc | Managing control signalling over different radio access technologies (RATS) using different types of spectrum |
EP2151063B1 (en) * | 2007-05-25 | 2016-12-14 | Nokia Technologies Oy | Interference in communication devices |
US8019029B1 (en) | 2007-06-26 | 2011-09-13 | Pmc-Sierra, Inc. | Interference erasure using soft decision weighting of the Viterbi decoder input in OFDM systems |
US8724034B2 (en) * | 2007-08-08 | 2014-05-13 | Mediatek Inc. | Apparatuses and methods for scanning television channels |
JP2009049522A (en) * | 2007-08-14 | 2009-03-05 | Canon Inc | Communication system, communication apparatus and communication control method |
US20090143095A1 (en) * | 2007-11-14 | 2009-06-04 | St Wireless Sa | Inter-mode interference prevention in a multimode wireless device |
US8509707B2 (en) * | 2007-11-27 | 2013-08-13 | Broadcom Corporation | Wireless communications device, gaming controller and integrated circuits with millimeter wave transceiver and methods for use therewith |
US8238860B2 (en) * | 2008-01-23 | 2012-08-07 | Freescale Semiconductor, Inc. | Tuning a second order intercept point of a mixer in a receiver |
US8010074B2 (en) * | 2008-02-08 | 2011-08-30 | Freescale Semiconductor, Inc. | Mixer circuits for second order intercept point calibration |
US20090291660A1 (en) * | 2008-05-22 | 2009-11-26 | Broadcom Corporation | Multi-band receiver with harmonic cancellation and methods for use therewith |
US20100048196A1 (en) * | 2008-08-19 | 2010-02-25 | Theodore Georgantas | Method and system for a variable system on demand |
KR20100030091A (en) * | 2008-09-09 | 2010-03-18 | 삼성전자주식회사 | Dual standby portable terminal and method for communicating thereof |
WO2010123573A1 (en) * | 2009-04-23 | 2010-10-28 | Maxlinear, Inc. | Channel-sensitive power control |
US9253651B2 (en) * | 2009-05-01 | 2016-02-02 | Qualcom Incorporated | Transmission and detection of overhead channels and signals in a wireless network |
US20110021153A1 (en) * | 2009-07-10 | 2011-01-27 | Saeid Safavi | Centralized cross-layer enhanced method and apparatus for interference mitigation in a wireless network |
KR20110018788A (en) * | 2009-08-18 | 2011-02-24 | 삼성전자주식회사 | Multi-standby terminal having purlal lna and operation method of wireless communication unit thereof |
US8355676B2 (en) * | 2009-11-17 | 2013-01-15 | Franklin Technologies, Llc | System and method for reducing radio frequency interference |
KR101688963B1 (en) * | 2009-12-18 | 2016-12-22 | 삼성전자주식회사 | Dual-band wireless communication appatus and method for channel allocatiion using the same |
US9178669B2 (en) | 2011-05-17 | 2015-11-03 | Qualcomm Incorporated | Non-adjacent carrier aggregation architecture |
US9252827B2 (en) | 2011-06-27 | 2016-02-02 | Qualcomm Incorporated | Signal splitting carrier aggregation receiver architecture |
US9154179B2 (en) | 2011-06-29 | 2015-10-06 | Qualcomm Incorporated | Receiver with bypass mode for improved sensitivity |
US8718560B2 (en) * | 2011-07-07 | 2014-05-06 | Cisco Technology, Inc. | Dynamic clear channel assessment using spectrum intelligent interference nulling |
US8774334B2 (en) | 2011-11-09 | 2014-07-08 | Qualcomm Incorporated | Dynamic receiver switching |
US8918139B2 (en) * | 2012-01-23 | 2014-12-23 | Apple Inc. | Electronic device with dynamic amplifier linearity control |
US9362958B2 (en) | 2012-03-02 | 2016-06-07 | Qualcomm Incorporated | Single chip signal splitting carrier aggregation receiver architecture |
US9172402B2 (en) | 2012-03-02 | 2015-10-27 | Qualcomm Incorporated | Multiple-input and multiple-output carrier aggregation receiver reuse architecture |
US9118439B2 (en) | 2012-04-06 | 2015-08-25 | Qualcomm Incorporated | Receiver for imbalanced carriers |
US9154356B2 (en) | 2012-05-25 | 2015-10-06 | Qualcomm Incorporated | Low noise amplifiers for carrier aggregation |
US9867194B2 (en) | 2012-06-12 | 2018-01-09 | Qualcomm Incorporated | Dynamic UE scheduling with shared antenna and carrier aggregation |
US9300420B2 (en) | 2012-09-11 | 2016-03-29 | Qualcomm Incorporated | Carrier aggregation receiver architecture |
US9543903B2 (en) | 2012-10-22 | 2017-01-10 | Qualcomm Incorporated | Amplifiers with noise splitting |
US9197332B2 (en) * | 2013-02-07 | 2015-11-24 | Broadcom Corporation | Fast detection of collocated RF jammers facilitating optimized gain setting selection of front-end receiver amplifiers |
US8995591B2 (en) | 2013-03-14 | 2015-03-31 | Qualcomm, Incorporated | Reusing a single-chip carrier aggregation receiver to support non-cellular diversity |
US9232562B2 (en) | 2013-06-17 | 2016-01-05 | Qualcomm Incorporated | Method and apparatus for concurrent communication with multiple wireless communication systems of different radio access technologies |
DE102013114797B4 (en) * | 2013-12-23 | 2021-06-10 | Apple Inc. | Transceiver device and method for generating a compensation signal |
US20150201384A1 (en) * | 2014-01-10 | 2015-07-16 | Qualcomm Incorporated | Method for transmitter direct current offset compensation |
CN104038999B (en) * | 2014-05-26 | 2018-04-27 | 大唐移动通信设备有限公司 | Block the suppressing method and device of interference |
US9749263B2 (en) * | 2014-11-05 | 2017-08-29 | Motorola Solutions, Inc. | Methods and systems for identifying and reducing LTE-system coverage holes due to external interference |
US10764131B2 (en) * | 2015-04-13 | 2020-09-01 | Telefonaktiebolaget Lm Ericsson (Publ) | Methods of adapting receiver configuration for control channel reception based on data reception |
CN105141324A (en) * | 2015-06-18 | 2015-12-09 | 成都广迈科技有限公司 | Multi-channel receiving device |
US10177722B2 (en) | 2016-01-12 | 2019-01-08 | Qualcomm Incorporated | Carrier aggregation low-noise amplifier with tunable integrated power splitter |
JP7289614B2 (en) * | 2018-03-07 | 2023-06-12 | 株式会社日立製作所 | Communication management method, communication system and program |
US10541843B2 (en) * | 2018-03-13 | 2020-01-21 | The Regents Of The University Of Michigan | Low-power receiver for FSK back-channel embedded in 5.8GHz Wi-Fi OFDM packets |
US10917899B1 (en) | 2019-07-30 | 2021-02-09 | Motorola Solutions, Inc. | Method and apparatus to maximize simultaneous modem operations in a converged communication device |
US11304215B2 (en) | 2019-07-30 | 2022-04-12 | Motorola Solutions, Inc. | Methods and apparatus for a portable communication device |
US10931321B1 (en) * | 2020-01-08 | 2021-02-23 | Eagle Technology, Llc | System and method for optimizing intermodulation performance of receivers |
WO2022184458A1 (en) * | 2021-03-04 | 2022-09-09 | Signify Holding B.V. | Receiver system and method of operating a receiver system |
CN114944866B (en) * | 2022-05-25 | 2023-07-11 | 中国电子科技集团公司第十研究所 | Airborne comprehensive multimode communication system and design method |
Family Cites Families (20)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US4739518A (en) * | 1986-05-22 | 1988-04-19 | Motorola, Inc. | Receiver interference suppression system |
JPH0232248U (en) * | 1988-08-24 | 1990-02-28 | ||
US5410750A (en) * | 1992-02-24 | 1995-04-25 | Raytheon Company | Interference suppressor for a radio receiver |
US6175587B1 (en) * | 1997-12-30 | 2001-01-16 | Motorola, Inc. | Communication device and method for interference suppression in a DS-CDMA system |
US7283797B1 (en) | 1998-03-06 | 2007-10-16 | Ericsson Inc. | System and method of improving the dynamic range of a receiver in the presence of a narrowband interfering signal |
US6311048B1 (en) | 1998-09-24 | 2001-10-30 | Aravind Loke | Intelligent control of receiver linearity based on interference |
FI106660B (en) * | 1998-11-06 | 2001-03-15 | Nokia Mobile Phones Ltd | Method and arrangement for linearizing a radio receiver |
US6807405B1 (en) * | 1999-04-28 | 2004-10-19 | Isco International, Inc. | Method and a device for maintaining the performance quality of a code-division multiple access system in the presence of narrow band interference |
KR100353338B1 (en) * | 1999-03-17 | 2002-09-18 | 소니 가부시끼 가이샤 | Spread spectrum communication apparatus |
US6668028B1 (en) | 2000-03-29 | 2003-12-23 | Sony Corporation | Low-power CDMA receiver |
US6801760B2 (en) | 2000-08-08 | 2004-10-05 | Qualcomm Incorporated | Control of receiver immunity to interference by controlling linearity |
US6496064B2 (en) | 2000-08-15 | 2002-12-17 | Eugene Rzyski | Intermodulation product cancellation circuit |
US6804501B1 (en) * | 2000-09-25 | 2004-10-12 | Prairiecomm, Inc. | Receiver having gain control and narrowband interference detection |
JP4548954B2 (en) * | 2001-03-09 | 2010-09-22 | 株式会社日立国際電気 | Interference signal canceller |
US6690251B2 (en) | 2001-04-11 | 2004-02-10 | Kyocera Wireless Corporation | Tunable ferro-electric filter |
US6961552B2 (en) * | 2002-03-25 | 2005-11-01 | Broadcom Corporation | LNA gain adjustment for intermodulation interference reduction |
US7072424B2 (en) * | 2002-04-23 | 2006-07-04 | Kyocera Wireless Corp. | Adaptive direct conversion receiver |
US20040043733A1 (en) * | 2002-08-27 | 2004-03-04 | Delphi Technologies, Inc. | Enhanced automatic gain control |
US7194050B2 (en) * | 2002-09-30 | 2007-03-20 | Nortel Networks Limited | Reducing narrowband interference in a wideband signal |
US6944427B2 (en) * | 2003-01-31 | 2005-09-13 | Motorola, Inc. | Reduced crossmodulation operation of a multimode communication device |
-
2003
- 2003-10-03 US US10/679,078 patent/US7197291B2/en active Active
-
2004
- 2004-10-01 WO PCT/US2004/032279 patent/WO2005036759A2/en active Application Filing
- 2004-10-01 CN CN2004800286361A patent/CN1922791B/en active Active
Cited By (21)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102217202B (en) * | 2008-10-09 | 2014-02-05 | 飞思卡尔半导体公司 | Adaptive input-related IIp2 calibration |
CN102217202A (en) * | 2008-10-09 | 2011-10-12 | 飞思卡尔半导体公司 | Adaptive iip2 calibration |
CN102308610B (en) * | 2009-02-09 | 2015-09-23 | 奥普蒂斯蜂窝技术有限责任公司 | Method and apparatus in wireless communication system |
US8880112B2 (en) | 2009-02-09 | 2014-11-04 | Optis Cellular Technology, Llc | Methods and arrangements in a wireless communication system |
CN101895939A (en) * | 2009-04-22 | 2010-11-24 | 美国博通公司 | The system of a kind of communication means and process communication signals |
CN101895939B (en) * | 2009-04-22 | 2014-04-23 | 美国博通公司 | Communication method and system for processing communication signal |
CN102783245A (en) * | 2010-03-01 | 2012-11-14 | 日本电气株式会社 | Communication apparatus, communication control method, and communication control program memory medium |
CN102783245B (en) * | 2010-03-01 | 2015-06-03 | 日本电气株式会社 | Communication apparatus, communication control method |
CN105306079A (en) * | 2010-05-21 | 2016-02-03 | 联发科技（新加坡）私人有限公司 | Wireless communication receiver and wireless communication method |
US9008600B2 (en) | 2010-05-21 | 2015-04-14 | Mediatek Singapore Pte. Ltd. | Wireless communication receiver having one signal processing circuit whose operation mode is adjusted by monitoring signal level of specific signal of preceding signal processing circuit and related wireless communication method |
CN102255624A (en) * | 2010-05-21 | 2011-11-23 | 联发科技（新加坡）私人有限公司 | Wireless communication receiver and wireless communication method |
US9210712B2 (en) | 2010-09-13 | 2015-12-08 | Electronics And Telecommunications Research Institute | Apparatus and method for controlling subcarrier spacing in a wireless communication system |
CN103098399A (en) * | 2010-09-13 | 2013-05-08 | 韩国电子通信研究院 | Apparatus and method for controling subcarrier spacing in wireless communication system |
CN103329432A (en) * | 2011-02-08 | 2013-09-25 | 意法爱立信有限公司 | Amplifier for a wireless receiver |
CN103329432B (en) * | 2011-02-08 | 2016-02-03 | 意法爱立信有限公司 | For the amplifier of wireless receiver |
CN102740431B (en) * | 2011-04-04 | 2015-11-25 | 英特尔Ip公司 | For the method and system that the signal controlling Wireless Telecom Equipment is launched |
CN105227152A (en) * | 2011-04-04 | 2016-01-06 | 英特尔Ip公司 | For the method and system that the signal controlling Wireless Telecom Equipment is launched |
CN102740431A (en) * | 2011-04-04 | 2012-10-17 | 富士通半导体股份有限公司 | Method and system for controlling signal transmission of a wireless communication device |
CN105227152B (en) * | 2011-04-04 | 2019-03-15 | 英特尔Ip公司 | The method and system that signal for controlling wireless telecom equipment emits |
WO2013117123A1 (en) * | 2012-02-07 | 2013-08-15 | 华为技术有限公司 | Anti-interference method in terminal and terminal device |
WO2014067131A1 (en) * | 2012-11-02 | 2014-05-08 | Broadcom Corporation | Signaling notification scheme for in-device coexistence interference |
Also Published As
Publication number | Publication date |
---|---|
WO2005036759A2 (en) | 2005-04-21 |
WO2005036759A3 (en) | 2006-10-05 |
US7197291B2 (en) | 2007-03-27 |
CN1922791B (en) | 2010-08-11 |
US20050075077A1 (en) | 2005-04-07 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN1922791B (en) | Multimode receiver and method for controlling signal interference | |
US6434186B2 (en) | Priority channel search based on spectral analysis and signal recognition | |
JP4485059B2 (en) | Intelligent control of receiver linearity based on interference | |
US8886149B2 (en) | Detection and mitigation of interference in a multimode receiver using variable bandwidth filter | |
CN103229531B (en) | Disturbance ecology in radio communication and alleviating | |
FI110219B (en) | Monitievastaanottojärjestelmä | |
US6801760B2 (en) | Control of receiver immunity to interference by controlling linearity | |
US20080130586A1 (en) | Methods, mobile stations, and systems for determining base station identifier codes for handover candidates in a network | |
US9496905B2 (en) | Detection and mitigation of interference in a receiver | |
CN1254222A (en) | Transmitting power control method of code-division multiple address communication system and its system | |
CN1304221A (en) | Dynamic channel allocation of intelligance antenna | |
US20060153141A1 (en) | Method and apparatus for acquiring a carrier frequency in a CDMA communication system | |
CN1998220A (en) | Methods and apparatus for selecting between multiple carriers using a receiver with multiple receiver chains | |
WO2004010719A1 (en) | Method and apparatus for acquiring a carrier frequency in a cdma communication system | |
US7321749B2 (en) | Cell selection techniques for frequency division multiple access systems | |
GB2409610A (en) | Network acquisition in accordance with one of a plurality of radio access technologies | |
CN1239610A (en) | Method and device for increasing anti-interference of receiver | |
CN1298264A (en) | Method and apparatus for regulating receiver dynamic range based on power dynamic splitting | |
EP2398152A1 (en) | Direct down conversion receiver and method of operation | |
US20020119763A1 (en) | Smart current system for dynamically varying the operating current of a frequency source in a receiver | |
US8175561B2 (en) | Automatic optimization of RF receiver interference performance | |
CN116419357A (en) | Method and device for reducing wifi power consumption and computer readable storage medium |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILITY INC.Free format text: FORMER OWNER: MOTOROLA, INC. (REGISTERED IN DELAWARE)Effective date: 20120210 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20120210Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola Corporation (a Delaware registered Co.) |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160304Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |