CN101682588B - Channel estimator for OFDM systems - Google Patents
Channel estimator for OFDM systems Download PDFInfo
- Publication number
- CN101682588B CN101682588B CN2008800102718A CN200880010271A CN101682588B CN 101682588 B CN101682588 B CN 101682588B CN 2008800102718 A CN2008800102718 A CN 2008800102718A CN 200880010271 A CN200880010271 A CN 200880010271A CN 101682588 B CN101682588 B CN 101682588B
- Authority
- CN
- China
- Prior art keywords
- vector
- pilot
- channel
- noise
- subcarrier
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Active
Links
- 238000000034 method Methods 0.000 claims description 33
- 238000003780 insertion Methods 0.000 claims description 6
- 230000037431 insertion Effects 0.000 claims description 6
- 238000012217 deletion Methods 0.000 claims description 4
- 230000037430 deletion Effects 0.000 claims description 4
- 238000004364 calculation method Methods 0.000 claims description 3
- 230000003595 spectral effect Effects 0.000 claims 9
- 239000000654 additive Substances 0.000 claims 1
- 230000000996 additive effect Effects 0.000 claims 1
- 239000000969 carrier Substances 0.000 claims 1
- 238000006243 chemical reaction Methods 0.000 claims 1
- 238000005303 weighing Methods 0.000 claims 1
- 230000006872 improvement Effects 0.000 abstract description 4
- 230000001629 suppression Effects 0.000 abstract description 2
- 238000004891 communication Methods 0.000 description 9
- 230000000694 effects Effects 0.000 description 8
- 238000005516 engineering process Methods 0.000 description 7
- 238000001914 filtration Methods 0.000 description 5
- 238000012545 processing Methods 0.000 description 5
- 238000005070 sampling Methods 0.000 description 5
- 238000004088 simulation Methods 0.000 description 5
- 238000003775 Density Functional Theory Methods 0.000 description 4
- 230000008859 change Effects 0.000 description 4
- 238000007796 conventional method Methods 0.000 description 3
- 125000004122 cyclic group Chemical group 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- 230000006870 function Effects 0.000 description 3
- 238000013507 mapping Methods 0.000 description 3
- 230000005540 biological transmission Effects 0.000 description 2
- 230000015556 catabolic process Effects 0.000 description 2
- 238000006731 degradation reaction Methods 0.000 description 2
- 230000007774 longterm Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 230000008569 process Effects 0.000 description 2
- 230000009467 reduction Effects 0.000 description 2
- 230000002829 reductive effect Effects 0.000 description 2
- 230000002123 temporal effect Effects 0.000 description 2
- 235000017060 Arachis glabrata Nutrition 0.000 description 1
- 241001553178 Arachis glabrata Species 0.000 description 1
- 235000010777 Arachis hypogaea Nutrition 0.000 description 1
- 235000018262 Arachis monticola Nutrition 0.000 description 1
- 238000012935 Averaging Methods 0.000 description 1
- 241000545442 Radix Species 0.000 description 1
- 238000009825 accumulation Methods 0.000 description 1
- 230000000712 assembly Effects 0.000 description 1
- 238000000429 assembly Methods 0.000 description 1
- 230000002146 bilateral effect Effects 0.000 description 1
- 230000000903 blocking effect Effects 0.000 description 1
- 238000004422 calculation algorithm Methods 0.000 description 1
- 230000001413 cellular effect Effects 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 238000000354 decomposition reaction Methods 0.000 description 1
- 230000003247 decreasing effect Effects 0.000 description 1
- 230000002950 deficient Effects 0.000 description 1
- 239000000284 extract Substances 0.000 description 1
- 238000009408 flooring Methods 0.000 description 1
- 230000002401 inhibitory effect Effects 0.000 description 1
- 238000002156 mixing Methods 0.000 description 1
- 235000020232 peanut Nutrition 0.000 description 1
- 230000000717 retained effect Effects 0.000 description 1
- 238000000926 separation method Methods 0.000 description 1
- 238000001228 spectrum Methods 0.000 description 1
- 238000012546 transfer Methods 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/26—Systems using multi-frequency codes
- H04L27/2601—Multicarrier modulation systems
- H04L27/2647—Arrangements specific to the receiver only
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/022—Channel estimation of frequency response
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/0224—Channel estimation using sounding signals
- H04L25/0228—Channel estimation using sounding signals with direct estimation from sounding signals
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L25/00—Baseband systems
- H04L25/02—Details ; arrangements for supplying electrical power along data transmission lines
- H04L25/0202—Channel estimation
- H04L25/024—Channel estimation channel estimation algorithms
- H04L25/025—Channel estimation channel estimation algorithms using least-mean-square [LMS] method
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L27/00—Modulated-carrier systems
- H04L27/26—Systems using multi-frequency codes
Abstract
Description
Claims (11)
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US11/691,494 | 2007-03-27 | ||
US11/691,494 US8406319B2 (en) | 2007-03-27 | 2007-03-27 | Channel estimator with high noise suppression and low interpolation error for OFDM systems |
PCT/US2008/051571 WO2008118514A2 (en) | 2007-03-27 | 2008-01-21 | Channel estimator for ofdm systems |
Publications (2)
Publication Number | Publication Date |
---|---|
CN101682588A CN101682588A (en) | 2010-03-24 |
CN101682588B true CN101682588B (en) | 2013-09-04 |
Family
ID=39684156
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN2008800102718A Active CN101682588B (en) | 2007-03-27 | 2008-01-21 | Channel estimator for OFDM systems |
Country Status (8)
Country | Link |
---|---|
US (1) | US8406319B2 (en) |
EP (1) | EP2135410B1 (en) |
JP (1) | JP5201421B2 (en) |
KR (1) | KR101059276B1 (en) |
CN (1) | CN101682588B (en) |
BR (1) | BRPI0809425A8 (en) |
MX (1) | MX2009010352A (en) |
WO (1) | WO2008118514A2 (en) |
Families Citing this family (47)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US8275314B1 (en) | 2007-08-13 | 2012-09-25 | Marvell International Ltd. | Bluetooth scan modes |
US8577305B1 (en) | 2007-09-21 | 2013-11-05 | Marvell International Ltd. | Circuits and methods for generating oscillating signals |
US8588705B1 (en) | 2007-12-11 | 2013-11-19 | Marvell International Ltd. | System and method of determining Power over Ethernet impairment |
EP2635077B1 (en) | 2008-06-16 | 2016-11-23 | Marvell World Trade Ltd. | Short-range wireless communication |
US8600324B1 (en) | 2008-06-27 | 2013-12-03 | Marvell International Ltd | Circuit and method for adjusting a digitally controlled oscillator |
US8472968B1 (en) * | 2008-08-11 | 2013-06-25 | Marvell International Ltd. | Location-based detection of interference in cellular communications systems |
US8094760B2 (en) | 2008-08-14 | 2012-01-10 | Qualcomm Incorporated | Channel estimation |
GB0902290D0 (en) * | 2009-02-12 | 2009-03-25 | Univ Bristol | Channel estimator |
US8472427B1 (en) | 2009-04-06 | 2013-06-25 | Marvell International Ltd. | Packet exchange arbitration for coexisting radios |
US8532041B1 (en) | 2009-04-24 | 2013-09-10 | Marvell International Ltd. | Method for transmitting information in a regulated spectrum and network configured to operate in the regulated spectrum |
US8213525B2 (en) | 2009-06-23 | 2012-07-03 | King Fahd University Of Petroleum And Minerals | Method of estimating and removing noise in OFDM systems |
US8526552B1 (en) * | 2009-08-25 | 2013-09-03 | Marvell International Ltd. | Noise estimation in communication receivers |
US9066369B1 (en) | 2009-09-16 | 2015-06-23 | Marvell International Ltd. | Coexisting radio communication |
US9401784B2 (en) | 2009-10-21 | 2016-07-26 | Qualcomm Incorporated | Time and frequency acquisition and tracking for OFDMA wireless systems |
CN101753489B (en) * | 2009-11-03 | 2012-10-03 | 华为终端有限公司 | Communication channel estimating method and device |
CN102055704B (en) * | 2009-11-10 | 2013-05-08 | 中兴通讯股份有限公司 | Method and device for noise estimation in orthogonal frequency division multiplexing (OFDM) system |
US10111111B2 (en) * | 2009-11-19 | 2018-10-23 | Qualcomm Incorporated | Per-cell timing and/or frequency acquisition and their use on channel estimation in wireless networks |
US8483641B1 (en) | 2010-07-28 | 2013-07-09 | Marvell International Ltd. | Validation and stabilization of noise matrices |
CN101909038B (en) * | 2010-09-08 | 2012-12-12 | 中国人民解放军信息工程大学 | Method and device for estimating blind signal bandwidth |
US9294311B2 (en) | 2010-10-27 | 2016-03-22 | Lg Electronics Inc. | Method of performing resource specific channel estimation in heterogeneous network system and apparatus thereof |
CN102480441B (en) * | 2010-11-30 | 2014-07-09 | 澜起科技（上海）有限公司 | Channel estimation method and system |
WO2012099511A1 (en) | 2011-01-20 | 2012-07-26 | Telefonaktiebolaget Lm Ericsson (Publ) | Receiving node and method for determining channel estimate |
US20120250533A1 (en) * | 2011-03-29 | 2012-10-04 | Tom Harel | Symmetrization of channel impulse response |
US20130315323A1 (en) * | 2011-04-24 | 2013-11-28 | Broadcom Corporation | Traveling pilots within single user, multiple user, multiple access, and/or MIMO wireless communications |
US8983557B1 (en) | 2011-06-30 | 2015-03-17 | Marvell International Ltd. | Reducing power consumption of a multi-antenna transceiver |
US9125216B1 (en) | 2011-09-28 | 2015-09-01 | Marvell International Ltd. | Method and apparatus for avoiding interference among multiple radios |
WO2013119810A1 (en) | 2012-02-07 | 2013-08-15 | Marvell World Trade Ltd. | Method and apparatus for multi-network communication |
US9450649B2 (en) | 2012-07-02 | 2016-09-20 | Marvell World Trade Ltd. | Shaping near-field transmission signals |
CN103532896B (en) * | 2012-07-05 | 2017-06-13 | 联芯科技有限公司 | The timing estimation method and device of variable band width system |
CN103581068B (en) * | 2012-08-10 | 2016-09-07 | 联芯科技有限公司 | Channel estimation methods and device |
CN103117966B (en) * | 2013-03-12 | 2015-07-08 | 中国空间技术研究院 | Channel estimation method based on dynamic pilot frequency adjustment |
CN103312771B (en) * | 2013-04-26 | 2016-04-06 | 北京创毅讯联科技股份有限公司 | private network communication data processing method and device |
CN105027458B (en) * | 2013-12-31 | 2018-11-30 | 华为技术有限公司 | A kind of method, apparatus and system of channel information acquisition |
CN103957175B (en) * | 2014-05-13 | 2017-04-26 | 广东顺德中山大学卡内基梅隆大学国际联合研究院 | OFDM channel estimation method based on pilot frequency in colored noise background |
CN104301275B (en) * | 2014-09-05 | 2017-09-12 | 江苏中兴微通信息科技有限公司 | The pilot frequency locations optimized based on pilot interval determine method and R-T unit |
WO2016135741A1 (en) * | 2015-02-26 | 2016-09-01 | Indian Institute Of Technology Bombay | A method and system for suppressing noise in speech signals in hearing aids and speech communication devices |
CN106034094A (en) * | 2015-03-20 | 2016-10-19 | 中兴通讯股份有限公司 | Channel estimation method and device |
US9882761B2 (en) | 2016-03-07 | 2018-01-30 | Samsung Electronics Co., Ltd | System and method for enhanced channel estimation using tap-dependent frequency offset (FO) estimation |
CN107248967B (en) * | 2016-07-21 | 2023-09-01 | 武汉芯泰科技有限公司 | Channel estimation method and device applied to OFDM system |
US10348526B2 (en) * | 2017-10-06 | 2019-07-09 | Telefonaktiebolaget Lm Ericsson (Publ) | Summer signal strength based reference signal filtering |
CN109818885B (en) * | 2017-11-22 | 2020-07-31 | 电信科学技术研究院 | Channel estimation method, device, equipment and computer readable storage medium |
CN111371716B (en) * | 2018-12-26 | 2022-07-19 | 深圳市力合微电子股份有限公司 | Universal pilot pattern generating method suitable for different multipath fading channels |
CN112398763A (en) * | 2019-08-19 | 2021-02-23 | 三星电子株式会社 | Channel estimation system and method thereof |
US11153123B2 (en) | 2019-08-19 | 2021-10-19 | Samsung Electronics Co., Ltd. | System and method for providing first arrival path (FAP) and delay spread estimation (DSE) in wireless communication system |
US11469882B2 (en) | 2020-04-17 | 2022-10-11 | Rockwell Collins, Inc. | Optimized convolution for received XOR encrypted data streams |
CN112887232B (en) * | 2021-01-20 | 2022-09-13 | 上海微波技术研究所（中国电子科技集团公司第五十研究所） | TRS-based PDP estimation method and system in NR |
CN115412408B (en) * | 2021-12-29 | 2023-08-15 | 比科奇微电子(杭州)有限公司 | Method and device for determining channel noise power, electronic equipment and storage medium |
Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP1748610A1 (en) * | 2005-07-27 | 2007-01-31 | NTT DoCoMo, Inc. | Apparatus, method and computer program for estimating a channel for an OFDM transmission system |
Family Cites Families (6)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
FR2671923B1 (en) * | 1991-01-17 | 1993-04-16 | France Etat | DEVICE FOR CONSISTENT DEMODULATION OF DIGITAL DATA INTERLACED IN TIME AND IN FREQUENCY, WITH ESTIMATION OF THE FREQUENTIAL RESPONSE OF THE TRANSMISSION AND THRESHOLD CHANNEL, AND CORRESPONDING TRANSMITTER. |
WO2004105335A1 (en) | 2003-05-22 | 2004-12-02 | Ntt Docomo, Inc. | Apparatus and method for processing an impulse response of a channel |
JP4555652B2 (en) | 2003-10-01 | 2010-10-06 | パナソニック株式会社 | OFDM signal receiving apparatus and OFDM signal receiving method |
US7145940B2 (en) | 2003-12-05 | 2006-12-05 | Qualcomm Incorporated | Pilot transmission schemes for a multi-antenna system |
US7778362B2 (en) * | 2005-03-28 | 2010-08-17 | Wisair Ltd. | Method and device for OFDM channel estimation |
US7675983B2 (en) * | 2006-04-14 | 2010-03-09 | Freescale Semiconductor, Inc. | Mitigation of DC distortion in OFDM receivers |
-
2007
- 2007-03-27 US US11/691,494 patent/US8406319B2/en active Active
-
2008
- 2008-01-21 JP JP2009551765A patent/JP5201421B2/en not_active Expired - Fee Related
- 2008-01-21 KR KR1020097020103A patent/KR101059276B1/en active IP Right Grant
- 2008-01-21 BR BRPI0809425A patent/BRPI0809425A8/en not_active IP Right Cessation
- 2008-01-21 CN CN2008800102718A patent/CN101682588B/en active Active
- 2008-01-21 MX MX2009010352A patent/MX2009010352A/en active IP Right Grant
- 2008-01-21 EP EP08727983.2A patent/EP2135410B1/en not_active Not-in-force
- 2008-01-21 WO PCT/US2008/051571 patent/WO2008118514A2/en active Application Filing
Patent Citations (1)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
EP1748610A1 (en) * | 2005-07-27 | 2007-01-31 | NTT DoCoMo, Inc. | Apparatus, method and computer program for estimating a channel for an OFDM transmission system |
Non-Patent Citations (2)
Title |
---|
Comparison of Low Complexity OFDM Channel Estimation Techniques;Gunther Auer 等;《Proceedings of the 8th international OFDM workshop》;20030924;全文 * |
Gunther Auer 等.Comparison of Low Complexity OFDM Channel Estimation Techniques.《Proceedings of the 8th international OFDM workshop》.2003, |
Also Published As
Publication number | Publication date |
---|---|
US20120195397A1 (en) | 2012-08-02 |
EP2135410B1 (en) | 2016-01-13 |
KR20090115229A (en) | 2009-11-04 |
EP2135410A2 (en) | 2009-12-23 |
JP5201421B2 (en) | 2013-06-05 |
KR101059276B1 (en) | 2011-08-24 |
CN101682588A (en) | 2010-03-24 |
BRPI0809425A8 (en) | 2017-01-31 |
US8406319B2 (en) | 2013-03-26 |
WO2008118514A3 (en) | 2008-11-13 |
WO2008118514A2 (en) | 2008-10-02 |
MX2009010352A (en) | 2009-12-08 |
BRPI0809425A2 (en) | 2014-09-09 |
JP2010532592A (en) | 2010-10-07 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN101682588B (en) | Channel estimator for OFDM systems | |
US8077692B2 (en) | Enhanced frequency division multiple access for wireless communication | |
US8630359B2 (en) | Radio transmission method, radio reception method, radio transmission apparatus and radio reception apparatus | |
EP1958410B1 (en) | Ofdm cognitive radio with zero overhead signalling of deleted subcarriers frequencies | |
RU2350030C2 (en) | Transmission of pilot-signal and estimate of channel for set of transmitters | |
KR101212471B1 (en) | Delay restricted channel estimation for multi-carrier systems | |
CN107306238B (en) | Method for receiving and transmitting carrier modulation signals, and corresponding receiver and transmitter | |
US8126068B2 (en) | Method and device for estimating channel of uplink signal in wireless communication system | |
US9413562B2 (en) | Receiving node and method for determining channel estimate | |
US10644904B2 (en) | System and method for channel estimation | |
US20130010903A1 (en) | Method and System for Diversity and Mask Matching in Channel Estimation in OFDM Communication Networks Using Circular Convolution | |
US9674024B2 (en) | Method for transmitting a signal with a preamble and corresponding devices, signal with corresponding preamble for synchronization of a receiver | |
KR101042774B1 (en) | Method and apparatus for transmitting/receiving a signal in a fast frequency hopping - orthogonal frequency division multiplexing communication system | |
KR100530262B1 (en) | An apparatus for Phase Noise Suppression in the Wireless LAN Systems, and a method thereof | |
EP4327523A1 (en) | Affine frequency division multiplexing waveforms for doubly dispersive channels | |
Tan et al. | A novel pulse-shaping for reduced ICI in OFDM systems | |
EP2009810A1 (en) | Method and device for data communication system comprising such device | |
KR100776646B1 (en) | Channel estimation in ofdm cellular systems | |
Kanno et al. | Asynchronous successive interference cancellation for 5G receiver operating in shared spectrum with different radio system | |
KR20090093025A (en) | Pilot allocation method for channel quality estimation in sc-fdma system and ofdma system, and a transmitter and a receiver for channel quality estimation using the method | |
KR20080094415A (en) | Inter-cell cancellation method and apparatus in multiple antenna system | |
KR101294721B1 (en) | Channel estimation apparatus and method using short and long training symbols | |
Xu et al. | Adaptive and Robust Channel Estimation for Pilot-aided OFDM Systems | |
Zhou et al. | An improved channel estimator with real-time ISI free window tracking for OFDM systems | |
Osman et al. | Optimal guard time length determination for mobile WiMAX over multipath fading channel |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTDFree format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110117 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TA01 | Transfer of patent application right |
Effective date of registration: 20110117Address after: Illinois StateApplicant after: MOTOROLA MOBILITY, Inc.Address before: Illinois StateApplicant before: Motorola, Inc. |
|
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160504Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |