CN1636414A - Controlling data download to subscriber equipment - Google Patents
Controlling data download to subscriber equipment Download PDFInfo
- Publication number
- CN1636414A CN1636414A CNA01806096XA CN01806096A CN1636414A CN 1636414 A CN1636414 A CN 1636414A CN A01806096X A CNA01806096X A CN A01806096XA CN 01806096 A CN01806096 A CN 01806096A CN 1636414 A CN1636414 A CN 1636414A
- Authority
- CN
- China
- Prior art keywords
- code
- data
- node
- party database
- downloaded
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000004891 communication Methods 0.000 claims description 43
- 238000007689 inspection Methods 0.000 claims description 35
- 238000000034 method Methods 0.000 claims description 31
- 230000002452 interceptive effect Effects 0.000 claims description 17
- 238000004590 computer program Methods 0.000 claims description 12
- 230000004044 response Effects 0.000 claims description 10
- 238000011156 evaluation Methods 0.000 claims description 8
- 238000004088 simulation Methods 0.000 claims description 6
- 230000001276 controlling effect Effects 0.000 claims 2
- GOLXNESZZPUPJE-UHFFFAOYSA-N spiromesifen Chemical compound CC1=CC(C)=CC(C)=C1C(C(O1)=O)=C(OC(=O)CC(C)(C)C)C11CCCC1 GOLXNESZZPUPJE-UHFFFAOYSA-N 0.000 claims 2
- 230000001105 regulatory effect Effects 0.000 claims 1
- 238000010977 unit operation Methods 0.000 abstract description 2
- 230000002411 adverse Effects 0.000 abstract 1
- 230000003416 augmentation Effects 0.000 abstract 1
- 230000007246 mechanism Effects 0.000 description 16
- 230000006870 function Effects 0.000 description 13
- 230000002093 peripheral effect Effects 0.000 description 11
- 244000035744 Hura crepitans Species 0.000 description 10
- 230000008569 process Effects 0.000 description 8
- 238000005516 engineering process Methods 0.000 description 6
- 230000005540 biological transmission Effects 0.000 description 5
- 241000700605 Viruses Species 0.000 description 3
- 230000008859 change Effects 0.000 description 3
- 238000013461 design Methods 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- 230000000694 effects Effects 0.000 description 3
- 238000012545 processing Methods 0.000 description 3
- 238000013475 authorization Methods 0.000 description 2
- 230000004888 barrier function Effects 0.000 description 2
- 230000001413 cellular effect Effects 0.000 description 2
- 230000006378 damage Effects 0.000 description 2
- 230000001419 dependent effect Effects 0.000 description 2
- 238000011161 development Methods 0.000 description 2
- 230000006872 improvement Effects 0.000 description 2
- 238000010295 mobile communication Methods 0.000 description 2
- 206010020400 Hostility Diseases 0.000 description 1
- 238000013459 approach Methods 0.000 description 1
- 230000000712 assembly Effects 0.000 description 1
- 238000000429 assembly Methods 0.000 description 1
- 239000008280 blood Substances 0.000 description 1
- 210000004369 blood Anatomy 0.000 description 1
- 230000002950 deficient Effects 0.000 description 1
- 230000001066 destructive effect Effects 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 238000001914 filtration Methods 0.000 description 1
- ZXQYGBMAQZUVMI-GCMPRSNUSA-N gamma-cyhalothrin Chemical compound CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC=2C=CC=CC=2)=C1 ZXQYGBMAQZUVMI-GCMPRSNUSA-N 0.000 description 1
- 208000015181 infectious disease Diseases 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 230000002265 prevention Effects 0.000 description 1
- 238000012360 testing method Methods 0.000 description 1
- 238000010200 validation analysis Methods 0.000 description 1
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/50—Monitoring users, programs or devices to maintain the integrity of platforms, e.g. of processors, firmware or operating systems
- G06F21/51—Monitoring users, programs or devices to maintain the integrity of platforms, e.g. of processors, firmware or operating systems at application loading time, e.g. accepting, rejecting, starting or inhibiting executable software based on integrity or source reliability
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F21/00—Security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F21/50—Monitoring users, programs or devices to maintain the integrity of platforms, e.g. of processors, firmware or operating systems
- G06F21/52—Monitoring users, programs or devices to maintain the integrity of platforms, e.g. of processors, firmware or operating systems during program execution, e.g. stack integrity ; Preventing unwanted data erasure; Buffer overflow
- G06F21/53—Monitoring users, programs or devices to maintain the integrity of platforms, e.g. of processors, firmware or operating systems during program execution, e.g. stack integrity ; Preventing unwanted data erasure; Buffer overflow by executing in a restricted environment, e.g. sandbox or secure virtual machine
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/08—Network architectures or network communication protocols for network security for authentication of entities
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/14—Network architectures or network communication protocols for network security for detecting or protecting against malicious traffic
- H04L63/1441—Countermeasures against malicious traffic
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W12/00—Security arrangements; Authentication; Protecting privacy or anonymity
- H04W12/12—Detection or prevention of fraud
- H04W12/121—Wireless intrusion detection systems [WIDS]; Wireless intrusion prevention systems [WIPS]
- H04W12/122—Counter-measures against attacks; Protection against rogue devices
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F2221/00—Indexing scheme relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/21—Indexing scheme relating to G06F21/00 and subgroups addressing additional information or applications relating to security arrangements for protecting computers, components thereof, programs or data against unauthorised activity
- G06F2221/2115—Third party
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04L—TRANSMISSION OF DIGITAL INFORMATION, e.g. TELEGRAPHIC COMMUNICATION
- H04L63/00—Network architectures or network communication protocols for network security
- H04L63/14—Network architectures or network communication protocols for network security for detecting or protecting against malicious traffic
- H04L63/1441—Countermeasures against malicious traffic
- H04L63/145—Countermeasures against malicious traffic the attack involving the propagation of malware through the network, e.g. viruses, trojans or worms
Abstract
Description
Claims (29)
Applications Claiming Priority (2)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
GB0005173.0 | 2000-03-04 | ||
GB0005173A GB2359908B (en) | 2000-03-04 | 2000-03-04 | Communication system architecture and method of controlling data download to subscriber equipment |
Publications (2)
Publication Number | Publication Date |
---|---|
CN1636414A true CN1636414A (en) | 2005-07-06 |
CN100452887C CN100452887C (en) | 2009-01-14 |
Family
ID=9886918
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CNB01806096XA Expired - Fee Related CN100452887C (en) | 2000-03-04 | 2001-03-05 | Controlling data download to subscriber equipment |
Country Status (8)
Country | Link |
---|---|
EP (1) | EP1273182B1 (en) |
JP (1) | JP4664565B2 (en) |
CN (1) | CN100452887C (en) |
AT (1) | ATE361637T1 (en) |
AU (1) | AU4418901A (en) |
DE (1) | DE60128213T2 (en) |
GB (1) | GB2359908B (en) |
WO (1) | WO2001067785A2 (en) |
Cited By (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102823195A (en) * | 2010-03-23 | 2012-12-12 | 富士通株式会社 | System and methods for remote maintenance of client systems in an electronic network using software testing by a virtual machine |
US9286485B2 (en) | 2010-03-23 | 2016-03-15 | Fujitsu Limited | Using trust points to provide services |
CN106130961A (en) * | 2016-06-14 | 2016-11-16 | 哈尔滨工业大学 | Safety detection method and software radio for software radio system |
CN106201615A (en) * | 2011-03-07 | 2016-12-07 | 微软技术许可有限责任公司 | The application utilizing successful Resolving probiems is compatible |
Families Citing this family (18)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
FR2834407B1 (en) * | 2001-12-31 | 2004-06-04 | Cegetel Groupe | REMOTE SECURITY METHOD OF A DOWNLOAD OF ACTIVE DATA IN A TERMINAL |
DE10201627B4 (en) * | 2002-01-16 | 2006-05-04 | Orga Systems Enabling Services Gmbh | Method and digital network component for protection against unwanted data |
SE524499C2 (en) * | 2003-03-10 | 2004-08-17 | Smarttrust Ab | Procedure for safe download of applications |
JP3923921B2 (en) | 2003-03-31 | 2007-06-06 | 株式会社エヌ・ティ・ティ・ドコモ | Information processing apparatus and program |
DE102004025734B4 (en) * | 2004-05-26 | 2006-07-27 | Siemens Ag | Method for optimizing reconfiguration processes in mobile radio networks with reconfigurable terminals by collecting and providing suitable measurement data and a corresponding arrangement |
DE102004063688A1 (en) | 2004-12-28 | 2006-07-13 | Vodafone Holding Gmbh | System and method for switching data between a data provider and a mobile subscriber |
JP4727278B2 (en) * | 2005-04-05 | 2011-07-20 | 株式会社エヌ・ティ・ティ・ドコモ | Application program verification system, application program verification method, and computer program |
ATE448625T1 (en) | 2005-04-18 | 2009-11-15 | Research In Motion Ltd | METHOD AND SYSTEM FOR DETECTING MALICIOUS WIRELESS APPLICATIONS |
US8443446B2 (en) * | 2006-03-27 | 2013-05-14 | Telecom Italia S.P.A. | Method and system for identifying malicious messages in mobile communication networks, related network and computer program product therefor |
US9747141B2 (en) | 2008-03-25 | 2017-08-29 | Qualcomm Incorporated | Apparatus and methods for widget intercommunication in a wireless communication environment |
US9600261B2 (en) | 2008-03-25 | 2017-03-21 | Qualcomm Incorporated | Apparatus and methods for widget update scheduling |
US9269059B2 (en) | 2008-03-25 | 2016-02-23 | Qualcomm Incorporated | Apparatus and methods for transport optimization for widget content delivery |
US9069575B2 (en) | 2008-03-25 | 2015-06-30 | Qualcomm Incorporated | Apparatus and methods for widget-related memory management |
US9110685B2 (en) * | 2008-03-25 | 2015-08-18 | Qualcomm, Incorporated | Apparatus and methods for managing widgets in a wireless communication environment |
CN102147804B (en) * | 2011-01-26 | 2014-10-08 | 北京华为数字技术有限公司 | Method and device for managing file of network equipment |
JP5628780B2 (en) * | 2011-12-02 | 2014-11-19 | 日本電信電話株式会社 | Radio system management apparatus and radio system management method |
WO2014000254A1 (en) * | 2012-06-29 | 2014-01-03 | France Telecom | Method for downloading program on mobile device |
CN116484391B (en) * | 2023-06-25 | 2023-08-22 | 四川华鲲振宇智能科技有限责任公司 | BMC firmware dynamic storage method and system based on ad hoc network |
Family Cites Families (12)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5398196A (en) * | 1993-07-29 | 1995-03-14 | Chambers; David A. | Method and apparatus for detection of computer viruses |
GB2283341A (en) * | 1993-10-29 | 1995-05-03 | Sophos Plc | Central virus checker for computer network. |
DE69511556D1 (en) * | 1994-06-01 | 1999-09-23 | Quantum Leap Innovations Inc | COMPUTER VIRUS TRAP |
EP0842471A4 (en) * | 1995-07-31 | 2006-11-08 | Hewlett Packard Co | Method and apparatus for operating resources under control of a security module or other secure processor |
US5696822A (en) * | 1995-09-28 | 1997-12-09 | Symantec Corporation | Polymorphic virus detection module |
US5854916A (en) * | 1995-09-28 | 1998-12-29 | Symantec Corporation | State-based cache for antivirus software |
JP2000516740A (en) * | 1996-08-09 | 2000-12-12 | サイトリクス システムズ（ケンブリッジ）リミテッド | Detached execution position |
US6167520A (en) * | 1996-11-08 | 2000-12-26 | Finjan Software, Inc. | System and method for protecting a client during runtime from hostile downloadables |
JPH10307776A (en) * | 1997-05-06 | 1998-11-17 | Nec Niigata Ltd | Computer virus reception monitor device and its system |
US6275938B1 (en) * | 1997-08-28 | 2001-08-14 | Microsoft Corporation | Security enhancement for untrusted executable code |
JPH11102333A (en) * | 1997-09-25 | 1999-04-13 | Fujitsu Ltd | Terminal managing method, managing device, and terminal device, computer system using the same, and recording medium where program implementing them is recorded |
SE516806C2 (en) * | 1999-05-26 | 2002-03-05 | Ericsson Telefon Ab L M | Methods for loading software into a radio terminal, such as a mobile phone, and associated radio terminal |
-
2000
- 2000-03-04 GB GB0005173A patent/GB2359908B/en not_active Expired - Fee Related
-
2001
- 2001-03-05 CN CNB01806096XA patent/CN100452887C/en not_active Expired - Fee Related
- 2001-03-05 JP JP2001565677A patent/JP4664565B2/en not_active Expired - Lifetime
- 2001-03-05 AU AU44189/01A patent/AU4418901A/en not_active Abandoned
- 2001-03-05 WO PCT/EP2001/002455 patent/WO2001067785A2/en active IP Right Grant
- 2001-03-05 AT AT01917062T patent/ATE361637T1/en not_active IP Right Cessation
- 2001-03-05 DE DE60128213T patent/DE60128213T2/en not_active Expired - Lifetime
- 2001-03-05 EP EP01917062A patent/EP1273182B1/en not_active Expired - Lifetime
Cited By (7)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN102823195A (en) * | 2010-03-23 | 2012-12-12 | 富士通株式会社 | System and methods for remote maintenance of client systems in an electronic network using software testing by a virtual machine |
US9059978B2 (en) | 2010-03-23 | 2015-06-16 | Fujitsu Limited | System and methods for remote maintenance in an electronic network with multiple clients |
US9286485B2 (en) | 2010-03-23 | 2016-03-15 | Fujitsu Limited | Using trust points to provide services |
US9766914B2 (en) | 2010-03-23 | 2017-09-19 | Fujitsu Limited | System and methods for remote maintenance in an electronic network with multiple clients |
CN106201615A (en) * | 2011-03-07 | 2016-12-07 | 微软技术许可有限责任公司 | The application utilizing successful Resolving probiems is compatible |
CN106130961A (en) * | 2016-06-14 | 2016-11-16 | 哈尔滨工业大学 | Safety detection method and software radio for software radio system |
CN106130961B (en) * | 2016-06-14 | 2019-05-14 | 哈尔滨工业大学 | Safety detection method and software radio for software radio system |
Also Published As
Publication number | Publication date |
---|---|
EP1273182B1 (en) | 2007-05-02 |
DE60128213T2 (en) | 2007-08-30 |
AU4418901A (en) | 2001-09-17 |
ATE361637T1 (en) | 2007-05-15 |
EP1273182A2 (en) | 2003-01-08 |
GB0005173D0 (en) | 2000-04-26 |
JP2004500661A (en) | 2004-01-08 |
GB2359908B (en) | 2004-09-15 |
JP4664565B2 (en) | 2011-04-06 |
DE60128213D1 (en) | 2007-06-14 |
GB2359908A (en) | 2001-09-05 |
WO2001067785A2 (en) | 2001-09-13 |
CN100452887C (en) | 2009-01-14 |
WO2001067785A3 (en) | 2001-12-27 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN100452887C (en) | Controlling data download to subscriber equipment | |
JP6019484B2 (en) | Systems and methods for server-bound malware prevention | |
US20120216242A1 (en) | Systems and Methods for Enhanced Security in Wireless Communication | |
CN104468632A (en) | Loophole attack prevention method, device and system | |
Bojjagani et al. | VAPTAi: a threat model for vulnerability assessment and penetration testing of android and iOS mobile banking apps | |
CN104363236A (en) | Automatic vulnerability validation method | |
US20060041757A1 (en) | Computer data protecting method | |
CN114553540B (en) | Zero trust-based Internet of things system, data access method, device and medium | |
US11586726B2 (en) | Secure web framework | |
CN107948235A (en) | Cloud data safety management and audit device based on JAR | |
Yang et al. | {Iframes/Popups} Are Dangerous in Mobile {WebView}: Studying and Mitigating Differential Context Vulnerabilities | |
CN115310084A (en) | Tamper-proof data protection method and system | |
CN111611590A (en) | Method and device for data security related to application program | |
Mishra et al. | Privacy protection framework for android | |
Sohr et al. | Software security aspects of Java-based mobile phones | |
CN111314370B (en) | Method and device for detecting service vulnerability attack behavior | |
Sanfilippo et al. | Stride-based threat modeling for mysql databases | |
Lee et al. | Ghost installer in the shadow: Security analysis of app installation on android | |
Busch et al. | Make Remote Forensic Investigations Forensic Again: Increasing the Evidential Value of Remote Forensic Investigations | |
CN105653975A (en) | APP (Application) operation control method and device | |
CN107066878B (en) | A kind of mobile application security means of defence towards Android platform | |
Kapetanios et al. | This is just metadata: From No communication content to user profiling, surveillance and exploitation | |
Bhatia et al. | Vulnerability Assessment and Penetration Testing | |
KR102358099B1 (en) | A method for interception of hacker | |
Fgee et al. | My Security for Dynamic Websites in Educational Institution |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
C06 | Publication | ||
PB01 | Publication | ||
C10 | Entry into substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
C14 | Grant of patent or utility model | ||
GR01 | Patent grant | ||
ASS | Succession or assignment of patent right |
Owner name: MOTOROLA MOBILE CO., LTD.Free format text: FORMER OWNER: MOTOROLA INC.Effective date: 20110107 |
|
C41 | Transfer of patent application or patent right or utility model | ||
TR01 | Transfer of patent right |
Effective date of registration: 20110107Address after: Illinois StatePatentee after: MOTOROLA MOBILITY, Inc.Address before: Illinois, USAPatentee before: Motorola, Inc. |
|
C41 | Transfer of patent application or patent right or utility model | ||
C56 | Change in the name or address of the patentee | ||
CP01 | Change in the name or title of a patent holder |
Address after: Illinois StatePatentee after: MOTOROLA MOBILITY LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY, Inc. |
|
TR01 | Transfer of patent right |
Effective date of registration: 20160315Address after: California, USAPatentee after: Google Technology Holdings LLCAddress before: Illinois StatePatentee before: MOTOROLA MOBILITY LLC |
|
CF01 | Termination of patent right due to non-payment of annual fee |
Granted publication date: 20090114Termination date: 20190305 |
|
CF01 | Termination of patent right due to non-payment of annual fee |