US6964022B2 - Electronic board system - Google Patents
Electronic board system Download PDFInfo
- Publication number
- US6964022B2 US6964022B2 US09/746,914 US74691400A US6964022B2 US 6964022 B2 US6964022 B2 US 6964022B2 US 74691400 A US74691400 A US 74691400A US 6964022 B2 US6964022 B2 US 6964022B2
- Authority
- US
- United States
- Prior art keywords
- electronic board
- information
- board system
- screen
- items
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Expired - Fee Related, expires
Links
- 230000000694 effects Effects 0.000 claims description 18
- 230000006870 function Effects 0.000 claims description 5
- 238000007639 printing Methods 0.000 claims description 3
- 230000004044 response Effects 0.000 claims 1
- 238000012544 monitoring process Methods 0.000 abstract 1
- 238000000034 method Methods 0.000 description 9
- 239000003795 chemical substances by application Substances 0.000 description 8
- 230000003993 interaction Effects 0.000 description 8
- 230000007246 mechanism Effects 0.000 description 7
- 230000008520 organization Effects 0.000 description 7
- 239000011159 matrix material Substances 0.000 description 6
- 238000004891 communication Methods 0.000 description 5
- 229920001690 polydopamine Polymers 0.000 description 5
- 230000008901 benefit Effects 0.000 description 4
- 238000007726 management method Methods 0.000 description 4
- 239000013598 vector Substances 0.000 description 4
- 230000009471 action Effects 0.000 description 3
- 238000013500 data storage Methods 0.000 description 3
- 238000010586 diagram Methods 0.000 description 3
- 238000005516 engineering process Methods 0.000 description 3
- 238000004088 simulation Methods 0.000 description 3
- 230000001960 triggered effect Effects 0.000 description 3
- 238000013459 approach Methods 0.000 description 2
- 230000006399 behavior Effects 0.000 description 2
- 238000013461 design Methods 0.000 description 2
- 239000000463 material Substances 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 230000008569 process Effects 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 238000011160 research Methods 0.000 description 2
- 230000000007 visual effect Effects 0.000 description 2
- RQAFMLCWWGDNLI-UHFFFAOYSA-N 2-[4-[bis(2-chloroethyl)amino]phenyl]acetic acid Chemical compound OC(=O)CC1=CC=C(N(CCCl)CCCl)C=C1 RQAFMLCWWGDNLI-UHFFFAOYSA-N 0.000 description 1
- 230000003044 adaptive effect Effects 0.000 description 1
- 230000004075 alteration Effects 0.000 description 1
- 235000019994 cava Nutrition 0.000 description 1
- 239000002131 composite material Substances 0.000 description 1
- 230000001276 controlling effect Effects 0.000 description 1
- 230000002596 correlated effect Effects 0.000 description 1
- 230000001351 cycling effect Effects 0.000 description 1
- 230000001419 dependent effect Effects 0.000 description 1
- 238000002474 experimental method Methods 0.000 description 1
- 239000000284 extract Substances 0.000 description 1
- 238000000605 extraction Methods 0.000 description 1
- 230000006872 improvement Effects 0.000 description 1
- 230000002452 interceptive effect Effects 0.000 description 1
- 238000010606 normalization Methods 0.000 description 1
- 230000002853 ongoing effect Effects 0.000 description 1
- 238000012015 optical character recognition Methods 0.000 description 1
- 230000003287 optical effect Effects 0.000 description 1
- 230000035515 penetration Effects 0.000 description 1
- 238000009877 rendering Methods 0.000 description 1
- 238000012552 review Methods 0.000 description 1
- 238000010187 selection method Methods 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 230000036962 time dependent Effects 0.000 description 1
Images
Classifications
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0487—Interaction techniques based on graphical user interfaces [GUI] using specific features provided by the input device, e.g. functions controlled by the rotation of a mouse with dual sensing arrangements, or of the nature of the input device, e.g. tap gestures based on pressure sensed by a digitiser
- G06F3/0488—Interaction techniques based on graphical user interfaces [GUI] using specific features provided by the input device, e.g. functions controlled by the rotation of a mouse with dual sensing arrangements, or of the nature of the input device, e.g. tap gestures based on pressure sensed by a digitiser using a touch-screen or digitiser, e.g. input of commands through traced gestures
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F1/00—Details not covered by groups G06F3/00 - G06F13/00 and G06F21/00
- G06F1/16—Constructional details or arrangements
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/03—Arrangements for converting the position or the displacement of a member into a coded form
- G06F3/041—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means
- G06F3/042—Digitisers, e.g. for touch screens or touch pads, characterised by the transducing means by opto-electronic means
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F3/00—Input arrangements for transferring data to be processed into a form capable of being handled by the computer; Output arrangements for transferring data from processing unit to output unit, e.g. interface arrangements
- G06F3/01—Input arrangements or combined input and output arrangements for interaction between user and computer
- G06F3/048—Interaction techniques based on graphical user interfaces [GUI]
- G06F3/0481—Interaction techniques based on graphical user interfaces [GUI] based on specific properties of the displayed interaction object or a metaphor-based environment, e.g. interaction with desktop elements like windows or icons, or assisted by a cursor's changing behaviour or appearance
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06Q—INFORMATION AND COMMUNICATION TECHNOLOGY [ICT] SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES; SYSTEMS OR METHODS SPECIALLY ADAPTED FOR ADMINISTRATIVE, COMMERCIAL, FINANCIAL, MANAGERIAL OR SUPERVISORY PURPOSES, NOT OTHERWISE PROVIDED FOR
- G06Q10/00—Administration; Management
- G06Q10/10—Office automation; Time management
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S707/00—Data processing: database and file management or data structures
- Y10S707/99931—Database or file accessing
- Y10S707/99933—Query processing, i.e. searching
-
- Y—GENERAL TAGGING OF NEW TECHNOLOGICAL DEVELOPMENTS; GENERAL TAGGING OF CROSS-SECTIONAL TECHNOLOGIES SPANNING OVER SEVERAL SECTIONS OF THE IPC; TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10—TECHNICAL SUBJECTS COVERED BY FORMER USPC
- Y10S—TECHNICAL SUBJECTS COVERED BY FORMER USPC CROSS-REFERENCE ART COLLECTIONS [XRACs] AND DIGESTS
- Y10S715/00—Data processing: presentation processing of document, operator interface processing, and screen saver display processing
- Y10S715/971—Cooperative decision support systems for group of users
Definitions
- This invention relates to electronic board systems and in particular to an electronic board system employing a recommender system.
- Notice boards and bulletin boards provide a common location for groups of people and communities to post information about activities of interest to the group. They are usually located in a common area such as a print/copy room or lunch room. Some boards have rules governing the types of messages to post, but in general there are no formalities and any member of the group or community can post a message or notice. The concept is so popular, virtual bulletin boards also appear on the Internet.
- the electronic board system enables users to input data to be displayed on the screen by: writing with a pointing device directly on the screen, providing manually written or graphics data to an image reader which scans the data and provides it to the data processor, inputting data via a writing tablet connected to the data processor, and inputting data orally through a microphone connected to voice recognition software.
- DynaWall developed at GMD, is a large screen display with an active area of 4.5 ⁇ 1.1 meters and a resolution of 3072 ⁇ 768 pixels.
- the DynaWall is formed by three networked, back-projected electronic whiteboards each with its own controlling personal computer. User interaction is by hand-gesture and pen input.
- the implementers have developed a number of interaction techniques for manipulating objects on the display.
- the intent of the device is to support collaborative working, apparently using applications similar to those found on standard 2D GUIs.
- Let's Browse (Henry Lieberman, Neil Van Dyke, and Adriana Vivacqua, “Let's Browse: A Collaborative Web Browsing Agent”, in International Conference on Intelligent User Interfaces, Los Angeles, USA, January 1999) is described as an experiment in building an agent to assist a group of people in browsing by suggesting new material likely to be of common interest. It was built as an extension to a Web browsing agent called Letizia. Letizia performs a real-time, incremental breadth first search around the user's current page, and filters candidate pages through profiles learned from observing the user's browsing activity. Users wear active badges which enable Lets Browse to detect their presence, to identify them and to have access to their profiles.
- Silhouettell (Masayuki Okamoto, Hideyuki Nakanishi, Toshikazu Nishimura, Toru Ishida, “Silhouettell: Awareness support for real-world encounter”, in Community Computing and Support Systems, Toru Ishida ed., Springer-Verlag, 1998, pp. 317-330) includes a large screen display that displays silhouettes of the users currently standing in front of it. It then displays common topics of interest and draws lines between users and topics in order to show the interests that the users have in common. A simple video based user recognition method is used which recognizes users based on the color of their clothing.
- Examples of other less recent projects focusing on constructing portals to 3D include the Alive project (P. Maes, T. Darrell, B. Blumberg, and A. Pentland, “The ALIVE System: Wireless, Full-Body Interaction with Autonomous Agents”, ACM Multimedia Systems, special Issue on Multimedia and Multisensory Virtual Worlds, Spring 1996) and the CAVEs projects implementing an idea from Carolina Cruz-Neira, Daniel J. Sandin, Thomas A. DeFanti, Robert V. Kenyon and John C. Hart (“The Cave—Audio Visual Experience Automatic Virtual Environment”, Communications of the ACM, 35(6), June 1992, pp. 65-72).
- An electronic board system includes an electronic board having a screen for displaying information.
- a plurality of sensors disposed behind or around the screen may be used to detect user interest in information displayed on the screen near the sensor.
- An input device receives information from users in a group or community to be displayed on the electronic board.
- Various types of input devices can be used including, for example, a multi-function device (MFD), a scanner, a writing board for receiving handwritten information, a personal digital assistant (PDA), an audio input device for receiving voice information or a personal computer or workstation.
- the display screen may operate as an input device, in which case users may input handwritten information or point to information. Users can also use the input device as an output device to request information displayed on the screen.
- a memory stores information received from the input device.
- the memory can be located locally or externally, such as when the electronic board is integrated into a network or connected to a network or the Internet.
- a processor selects which information stored in the memory (or other data storage facilities of interest to the group or community) to display on the screen, determines where and how to display the selected information on the screen and displays the selected information on the screen.
- the processor selects which information to display in accordance with a predetermined relationship (or set of rules) based on a group-based recommendation criteria and user interest detected by the plurality of sensors.
- the electronic board system promotes awareness of ongoing activity and other matters of interest in the workplace or community.
- a community may be any group of users having a common interest, including for example, a group of shoppers in a shopping mall or store, a group of gamers in a video or game arcade, a group of shoppers in a specialty store such as a music or video store.
- the electronic board systems provides informal interaction and general information about the activities of the members of the workplace or community in a non-intrusive way.
- the electronic board system offers similar features to standard notice boards in that it can be used as a focus for social activities and anyone can post a notice without any formal approval process. However the electronic board system offers several features and advantages not found or easily provided by physical notice boards.
- the electronic board system is dynamic. User comments may be updated continually so that old or less relevant comments are gradually removed and replaced by more current information. Users can watch the display screen and get an understanding of what is happening now and what has happened in the recent past.
- the electronic board system may also display data that is inherently dynamic such as information from Pointcast or live video or audio feeds.
- the electronic board system could be configured to display video windows fed from cameras of other locations in the organization (other common areas, people's offices) or video from external sources such as news channels.
- the electronic board system may display, for example, music or video clips from items most recently purchased.
- the electronic board system is reactive.
- the electronic board system senses the areas that users are currently interested in and devotes more display space to those areas at the expense of areas in which there is less interest.
- the electronic board system does this using one or a combination of techniques. First, it can use sensors located in or around the electronic board to passively detect which parts of the surface people are currently standing in front of and gauge approximately the relative sizes of each group of people. If the display screen is touch sensitive or a touch selective input device is used, the electronic board system can use the items which people directly select to display. The electronic board system can also monitor all the items which users have requested output copies by all output devices.
- the electronic board system can be integrated with existing information systems and local area networks or the Internet. Users can post items to the electronic board system by, for example, using macros embedded in office applications (such as Microsoft Word and Excel) or by sending the electronic board system an email address. Users can post information to the electronic board system from their desktop machines or workstations. Additionally, the electronic board system can display more traditional information such as group calendars and lists of forthcoming events. Multiple electronic board displays at different locations can be networked together, each with its own set of rules customized to the particular community or portion of the community at that location.
- macros embedded in office applications such as Microsoft Word and Excel
- email address such as Microsoft Word and Excel
- Users can post information to the electronic board system from their desktop machines or workstations. Additionally, the electronic board system can display more traditional information such as group calendars and lists of forthcoming events. Multiple electronic board displays at different locations can be networked together, each with its own set of rules customized to the particular community or portion of the community at that location.
- the electronic board system combines a dynamic display surface with a variety of input devices (such as a multi-function device, PDAs, etc.) and provides a powerful mechanism for displaying and sharing information important to an organization or community while providing a user-interface that everyone is already familiar with, the office notice-board.
- the electronic board system integrates concepts of screen-based information systems and paper-based interaction to provide the advantages of both in a novel way.
- the electronic board system uses a group-based recommender system, which displays items and topics of interest to the most members of the work group or community. If a shared calendar is also provided (i.e., a calendar which tells the electronic board system which users are present in the area and at what times), the recommended items displayed are chosen according to which members of a group are currently present in the office to see the recommendations.
- FIG. 1 is block diagram of an electronic board system according to the invention
- FIG. 2 is a block diagram of the architecture of the electronic board system of FIG. 1 ;
- FIG. 3 is a block diagram of the display processing and control features of the electronic board system of FIG. 1 .
- System 100 includes a large screen display 10 on which items of information of interest to a workgroup or community of users 50 is displayed.
- Display 10 may be any conventional large screen display.
- display 10 includes a plurality of sensors 60 disposed or embedded in the screen. Sensors may also be positioned around the display 10 .
- Sensors 60 may be touch type sensors which detect user interest in an item displayed on the screen when a user touches a region near the sensor.
- Sensors 60 may also be motion type sensors which detect the presence of users near the region on the screen where the users may be standing or pointing.
- Sensors 60 may also be optical sensors or a camera which detects the presence of users near the board. In this case, when the sensors detect a user, an image of the detected user is sent to processor 20 which then compares the image with stored images of users in the workgroup or community to which the electronic board system belongs.
- Processor 20 determines which items to display on screen 10 and also receives the sensor input pertaining to user interest (if sensors 60 are present on or around screen 10 ). Processor 20 selects items to display from memory 30 . Users 50 in the workgroup or community input items of interest for display on screen 10 through input device 40 .
- Input device 40 may be any suitable input device. Input device 40 may be a scanner, copier, multi-function device 44 , personal digital assistant (PDA) 42 , workstation 46 or email 48 . If a multi-function device (MFD) is used as an input device, the MFD can acts as both an input mechanism, allowing users to scan new documents for the electronic board system 100 and also as an output mechanism for providing users with hardcopies of items that other user's have posted on the electronic board system.
- display 10 is configured as an input device, users may input information, for example, by writing comments on the display (which are stored and converted to text by an appropriate character recognition software). Users may also input information by touching or selecting a particular area of the display 10 .
- the electronic board system may be of particular benefit in a workgroup, the system may be beneficially used by other types of communities.
- a student dormitory in a university may have a group of electronic boards located on different floors and in common areas. While the boards may be networked together, each board may have a different set of rules for displaying items of interest. For example, a board in a common area may list ride information. A board on a floor for female students may list items of more interest to women.
- the hardware devices include a large screen display 10 (implemented by video projection or by a large LCD flat panel display) and a multi-function device (MFD) 44 .
- MFD multi-function device
- the MFD appears to the users as a normal office photocopier. However, the MFD is in fact a digital, not analog, device that is capable of scanning documents and storing them electronically and printing electronic documents in addition to the capabilities of a standard photocopier.
- the storage agents 90 are modules that interface with various external databases and information sources; these may include legacy databases located locally and on the Internet in addition to information directly maintained by the system 100 .
- the storage agents 90 are capable of notifying the content selection module 22 when items are added to the information store thereby enabling the content selection module 22 to decide whether to update the display to reflect the new information.
- Content selection module 22 is also responsible for coordinating with other electronic board systems via links 80 to enable one display to show items displayed on a board situated elsewhere in the organization.
- the processor 20 controls display of items on the screen 10 in accordance with a predetermined relationship. This relationship is based on a group based recommendation criteria and user interest.
- the various software modules executed by the processor perform these functions. The functionality of these modules will be described with reference to FIG. 3 .
- Content selection module 22 generally determines which information has priority on the screen 10 at a given time.
- Memory 30 stores an item pool 110 , which is a collection of information about items which are currently being referenced by users. The system 100 keeps this information up to date and makes it available to the rules (described below) which can use this information to guide the selection of items to display.
- Backstage rules 114 determine the relevance of a specific item at a specific time.
- the system 100 configuration specifies what rules are used and in what circumstances.
- the display manager 24 is responsible for the high-level management of the items displayed on screen 10 . This component decides what is visible on the display and how information is displayed. It handles user-input events and triggers the appropriate service.
- Frontstage rules 116 determine the display characteristics of a specific item at a specific time. The system 100 configuration specifies what rules are used in what circumstances.
- the display manager 24 breaks down the overall display into various topics 118 .
- Each topic subroutine manages all visual data for a given topic (item), i.e., the large screen high level components for specific types of data (comment box, ratings etc). Depending on the implementation, these could render direct to the screen or they could build upon a standard user interface toolkit such as Swing. Topics may be, for example, for sale items, a schedule of upcoming events, lists of restaurants by type, etc.
- Storage agents 90 provide access to one or more databases which may contain a hierarchical set of contexts (domains of interest), with which items of information are associated.
- Contexts define communities of interest such as architecture, Italian cuisine, and ancient monuments.
- Items represent individual entities such as a particular museum exhibit, a museum, a restaurant, and a cathedral. Items may be associated with more than one context; for example, a restaurant might serve Italian food (and therefore be associated with Italian cuisine) while at the same time also being of architectural interest (and therefore being associated with the context(s) relevant to architecture).
- Ratings indicate whether people like or dislike particular items and correspond to values selected from a numeric scale indicating like-dislike. Comments are either typed text or scanned hand-writing and can be anything that a person wishes to associate with a particular item. Ratings and comments are an indication of user interest and are used by content selection 22 to select which items to be displayed.
- the electronic board system 100 selects the topics (or contexts) that are most representative of the community or workgroup at the current time and displays information about these topics (items) in such a way that onlookers can see which are the items of current interest to the community.
- the community or workgroup is the group of users served by the electronic board system. Depending on the configuration (i.e., the predetermined relationship which processes the items and user interest and the group-based recommendation criteria) this could be a particular workgroup, people whose offices are in the vicinity of the screen 10 or some other well-defined subset of the people in an organization.
- items displayed are grouped by contexts (or topics) so that the display has some coherence. Items can be represented, for example, by a title, a brief description, and comments on the items and pictures of the users who have commented on that item. Onlookers can therefore see what is interesting, who is interested in it and what these people are saying about the item.
- older comments may be gradually shrunk in display size and thereby progress from being full-size, to being small but legible, to being illegible but still visible, to finally vanishing altogether.
- This approach provides some indication of the volume of comments even if people cannot actually read them all.
- ratings can be displayed alongside particular items to give another form of feedback.
- the electronic board system An important part of the electronic board system is the selection of appropriate material to display and the management of the limited amount of screen real-estate relative to the large number of possible information items that are amassed by a moderately sized workgroup or community. Selection is determined in part by the recommendation criteria used.
- the content selection module 22 incorporates a recommendation system that matches the interests of the user community with the available information and selects the most appropriate information to display at a given moment.
- the recommendation engine deals with the preferences of a group of users and displays information that is likely to be of general interest or at least of interest to several members of a group. Implicit ratings (such as from user actions) and explicit ratings (such as from user comments and ratings) may be used by the recommendation engine.
- the recommendation criteria may also use additional information from a group calendar to decide who is likely to see the display on a given day and thereby further refine the choice of information to display. For example, if it is known from the calendar that a given person will not be at work on a particular day then the preferences of that person can be ignored when selecting content for display.
- Content selection module 22 uses a dynamically modifiable set of rules to evaluate the items in the knowledge base and prioritize each item in terms of the likely interest to the target audience. These rules can use the ratings from the recommender system, other attributes of the item (such as the number of times it has be printed or commented on), and any current interaction or indication of user interest with the screen. Each rule applies to one or more document types so that, for example, notification of an upcoming event can be handled differently from a research paper. For example, the priority of an event might rise as the time for the event draws near and then drop to zero after the event has occurred. Whereas the priority of a research paper may not be time related and may depend on the interests of the people present on a given day and the feedback received on the paper. Based on the output of these rules the content selection module 22 produces a set of recommendations for display.
- a feature of the electronic board system is that it allows for a flexible configuration of the display. This is accomplished by employing a second set of rules to customize the appearance and behavior of the items selected on the screen. In the same way that the different content selection rules are triggered according to different document types, different appearance rules are triggered according to different document types.
- the electronic board system database can contain many different contexts and members of a group will likely be members of many different contexts, probably with some degree of overlap. Given the large number of possible topics represented by the different contexts, the system 100 must find the topics that are likely to be of interest. One simple method would simply be to find items ranked as interesting by the rules without reference to context but this might result in a display that is too incoherent. To provide more coherence, contexts are pre-selected according to which are deemed interesting and which give a preference to items associated with them. However, by tuning the rules of the system, very interesting items which are associated with an otherwise uninteresting context may be selected to be displayed.
- the algorithm provides values ranging from ⁇ 1 (G and Y tend not to agree at all on the items they both rated), 0 (G and Y rating are not correlated) and 1 (G and Y tend to agree perfectly). It has to be noticed that the only items taken into account for these computations are only the ones at least a member of G and Y both rated.
- rules to allow complex rules to be defined as combinations of simple rules are specified in a system configuration file to allow the set of rules to be used to be easily changed and to vary between instances of the electronic board system. Also different rules may be specifically allowed to be applied to different document types. For example, a different criteria could be used to decide whether a time-dependent event is more interesting at a given moment than a technical report which is a more static entity.
- the actual rules themselves may be written as Java classes that conform to an interface specification.
- the rule classes are dynamically loaded at run-time allowing the system to be extended with new rules and allowing different instances of the system to use different rule-sets.
- another option would be to use a declarative language or an expert system shell to provide a more powerful high-level alternative to writing rules in Java.
- the system employs three types of rules: backstage rules 114 of which there are two subtypes, control the priority of information items and item contexts and are used to find which items and contexts are currently “interesting”. Frontstage rules 116 are used to control the rendering of items on the large screen display.
- Backstage rules may be specified in a configuration file according to the following grammar.
- ⁇ TIMEDATE> HH:mm # at a given time each day
- ⁇ TIMEINTERVAL> HH:mm:ss # every HH hours and mm minutes and ss seconds
- EventRule is selected to deal with events and loads class “EventRule.class”.
- This rule also demonstrates a rule which takes a parameter.
- the rule Average loads class “Average.class” is selected and this in turn loads two sub-rules CommentRule and RatingRule.
- Restaurants is used to select contexts which represent restaurants. This shows the use of the CONTEXTRULE keyword which allows the relevance of contexts to be calculated.
- RestaurantRule gives priority to all contexts which represent restaurants and this information is used by ContextPriorityRule to update the priority of items by context at times when people might be thinking about visiting a restaurant.
- the Average rule is used to reset priorities back to “normal”.
- Implementation of the frontstage rules may be accomplished relatively simply.
- the configuration file simply associates a single rule with a document type.
- Each frontstage rule contains methods that are triggered when a certain event occurs such as an item entering or leaving the display.
- a user can use paper based forms (such as through a Paper U/I program as FlowPort®) to input new documents into the system or to comment or rate a document displayed on the screen 10 .
- FlowPort cover sheet for example, adds some basic information , places it on top of the document and uses the MFD to scan the pages.
- the system then uses OCR to convert the input document to text and by performing keyword extraction, automatically classifies it into one or more contexts. Users can comment on documents or request print outs of documents by using other forms, indicating the document's reference number (displayed on the screen) and then scanning the form.
- a wireless mouse can be used to control the mouse pointer of the processor running the system software modules. This allows users to select displayed items on the E-board and use a pop-up menu to rate the item or request that it be printed.
- Touch screen Manufacturers such as SMART technologies produce display hardware that incorporates a touch sensitive screen over the display surface. Using such a device would allow users to directly touch items of interest and then use either gestures or pop-up menus to interact with the display. For example, users could rate an item, request that it be printed, or request that the system show more detail about a particular item.
- the electronic board system provides a large screen display for the workplace, it is also possible to run a simulation on a desktop computer.
- This simulation can be implemented in JavaTM and delivered via the Internet to user's workstations or personal computers thereby enabling people working from home or remotely at another location to maintain an awareness of the activities of their colleagues at the office.
- Home workers can also participate in the display by posting information to the main screen either via email or the Internet.
Abstract
Description
Given the above vectors it is possible to construct a vector representing the overall activity (inflow+outflow) of a user.
The resulting sums are then normalized to give a score between zero and one for each user in each of their contexts.
It is then possible to sort the list of CGj results to obtain the current set of interesting contexts for the group members.
For each document is possible to compute its rating using the correlation among all the people ranking it and the group as a whole. Then the overall rating of a document is given by the weighted sum of the ratings given to it.
<BACKSTAGERULES> |
: BACKSTAGE {<RULES>} | |
<RULES> | : <RULE> |
| <RULE> <RULES> | |
<RULE> | : <ITEMRULE> |
| <CONTEXTRULE> | |
| AT <TIMEDATE> <ITEMRULE> | |
| AT <TIMEDATE> <CONTEXTRULE> | |
| EVERY <TIMEINTERVAL> <ITEMRULE> | |
| EVERY <TIMEINTERVAL> | |
<CONTEXTRULE> | |
<ITEMRULE> | : RULE <DOCTYPE><RULEBODY> |
<CONTEXTRULE> | : CONTEXTRULE <DOCTYPE><RULEBODY> |
<RULEBODY> | : <RULENAME>( ) |
| <RULENAME> | |
(<PARAMLIST>:<RULELIST>) | |
<RULELIST> | : <RULE> |
<RULE>,<RULELIST> | |
<PARAMLIST> | : <PARAMETER> |
| <PARAMETER> ,<PARAMLIST> | |
<PARAMETER> | : ATTRNAME = “VALUE” |
<RULENAME> | : [A-Za-z0-9_]* |
<ATTRNAME> | : [A-Za-z0-9_]* |
<DOCTYPE> | : The name of a document type |
(defined at the beginning of the | |
configuration file) that this rule applies to. | |
<TIMEDATE> | : HH:mm # at a given time each day |
| dd HH:mm # at a given time on the | |
specified day of each month | |
| MM-dd HH:mm:ss # at a given time | |
each year at the date specified | |
| yyyy-MM-dd HH:mm:ss # on one specific | |
year at the date and time specified | |
<TIMEINTERVAL> | : HH:mm:ss # every HH hours and |
mm minutes and ss seconds |
In this way rules can be specified as taking the output |
of other rules as parameters. The rules are implemented as |
Java classes so only the rule name and parameters need be |
specified in the configuration file. An example of a rule specification is: |
BACKSTAGE { |
RULE Event EventRule(BoostPriority=“yes”) | |
RULE Document Average(: CommentRule( ), RatingRule( )) | |
CONTEXTRULE Restaurants RestaurantRule( ) | |
AT 12:00 RULE * ContextPriorityRule( ) | |
AT 19:00 RULE * ContextPriorityRule( ) | |
EVERY 2:00:00 RULE * Average(: CommentRule( ), RatingRule( )) |
} |
Claims (31)
Priority Applications (5)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/746,914 US6964022B2 (en) | 2000-12-22 | 2000-12-22 | Electronic board system |
EP01310306.4A EP1217505B1 (en) | 2000-12-22 | 2001-12-10 | Electronic board system |
EP11191732A EP2458479A1 (en) | 2000-12-22 | 2001-12-10 | Electronic board system |
JP2001389621A JP2002229918A (en) | 2000-12-22 | 2001-12-21 | Bulletin board system |
US10/911,288 US7287024B2 (en) | 2000-12-22 | 2004-08-04 | Flexible rule-based recommender system for use with an electronic board system |
Applications Claiming Priority (1)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US09/746,914 US6964022B2 (en) | 2000-12-22 | 2000-12-22 | Electronic board system |
Related Child Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US10/911,288 Continuation US7287024B2 (en) | 2000-12-22 | 2004-08-04 | Flexible rule-based recommender system for use with an electronic board system |
Publications (2)
Publication Number | Publication Date |
---|---|
US20020126120A1 US20020126120A1 (en) | 2002-09-12 |
US6964022B2 true US6964022B2 (en) | 2005-11-08 |
Family
ID=25002890
Family Applications (2)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US09/746,914 Expired - Fee Related US6964022B2 (en) | 2000-12-22 | 2000-12-22 | Electronic board system |
US10/911,288 Expired - Fee Related US7287024B2 (en) | 2000-12-22 | 2004-08-04 | Flexible rule-based recommender system for use with an electronic board system |
Family Applications After (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US10/911,288 Expired - Fee Related US7287024B2 (en) | 2000-12-22 | 2004-08-04 | Flexible rule-based recommender system for use with an electronic board system |
Country Status (3)
Country | Link |
---|---|
US (2) | US6964022B2 (en) |
EP (2) | EP2458479A1 (en) |
JP (1) | JP2002229918A (en) |
Cited By (20)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US20020111813A1 (en) * | 2001-02-13 | 2002-08-15 | Capps Stephan P. | System and method for providing a universal and automatic communication access point |
US20040002774A1 (en) * | 2002-06-18 | 2004-01-01 | Aaron Conti | Method and apparatus for providing entertainment through an interactive device |
US20050165584A1 (en) * | 2004-01-22 | 2005-07-28 | Boody Paul B. | Method and system for sensing and communicating the use of communication modes by remote users |
US20050165774A1 (en) * | 2001-06-26 | 2005-07-28 | Andrus James J. | Method for generating pictorial representations of relevant information based on community relevance determination |
US20050240407A1 (en) * | 2004-04-22 | 2005-10-27 | Simske Steven J | Method and system for presenting content to an audience |
US20070073799A1 (en) * | 2005-09-29 | 2007-03-29 | Conopco, Inc., D/B/A Unilever | Adaptive user profiling on mobile devices |
US20070116333A1 (en) * | 2005-11-18 | 2007-05-24 | Dempski Kelly L | Detection of multiple targets on a plane of interest |
US20070179646A1 (en) * | 2006-01-31 | 2007-08-02 | Accenture Global Services Gmbh | System for storage and navigation of application states and interactions |
US20080104018A1 (en) * | 2006-10-25 | 2008-05-01 | Bing Xia | Personalized Virtual Reality Home Screen for Mobile Devices |
US20080238871A1 (en) * | 2007-03-30 | 2008-10-02 | Seiko Epson Corporation | Display apparatus and method for operating a display apparatus |
US20080250323A1 (en) * | 2007-04-04 | 2008-10-09 | Huff Gerald B | Method and apparatus for recommending an application-feature to a user |
US20090013264A1 (en) * | 2007-06-28 | 2009-01-08 | Anand Ganesh Basawapatna | Enhanced interactive electronic meeting system |
US20100017727A1 (en) * | 2008-07-17 | 2010-01-21 | Offer Brad W | Systems and methods for whiteboard collaboration and annotation |
US20100106730A1 (en) * | 2007-04-30 | 2010-04-29 | Aminian Mehdi | Method of intermediation within a social network of users of a service/application to expose relevant media items |
US20100299329A1 (en) * | 2009-05-20 | 2010-11-25 | Genieo Innovation Ltd. | Apparatus and Methods for Providing Answers to Queries Respective of a User Based on User Uniquifiers |
US20130041892A1 (en) * | 2006-10-13 | 2013-02-14 | Syscom Inc. | Method and system for converting audio text files originating from audio files to searchable text and for processing the searchable text |
US20140136606A1 (en) * | 2012-11-09 | 2014-05-15 | Nfluence Media, Inc. | Consumer and brand owner data management |
US20140223327A1 (en) * | 2013-02-06 | 2014-08-07 | International Business Machines Corporation | Apparatus and methods for co-located social integration and interactions |
US20190238691A1 (en) * | 2018-01-31 | 2019-08-01 | Boe Technology Group Co., Ltd. | Information exhibiting device and method and storage medium |
US10540515B2 (en) | 2012-11-09 | 2020-01-21 | autoGraph, Inc. | Consumer and brand owner data management tools and consumer privacy tools |
Families Citing this family (42)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7440943B2 (en) * | 2000-12-22 | 2008-10-21 | Xerox Corporation | Recommender system and method |
US6964022B2 (en) * | 2000-12-22 | 2005-11-08 | Xerox Corporation | Electronic board system |
US20020097242A1 (en) * | 2001-01-19 | 2002-07-25 | Transvision, Inc. | Creation and display of surroundings-sensitive content for a large-screen display |
JP2002297185A (en) * | 2001-03-29 | 2002-10-11 | Pioneer Electronic Corp | Device and method for information processing |
WO2002084590A1 (en) * | 2001-04-11 | 2002-10-24 | Applied Minds, Inc. | Knowledge web |
US20030115278A1 (en) * | 2001-12-13 | 2003-06-19 | Goker Mehmet H. | Method and system for personalizing content to be delivered to a group factoring into account individual interests of each group member |
US20030195834A1 (en) * | 2002-04-10 | 2003-10-16 | Hillis W. Daniel | Automated online purchasing system |
US7844610B2 (en) | 2003-12-12 | 2010-11-30 | Google Inc. | Delegated authority evaluation system |
US8069175B2 (en) * | 2002-04-10 | 2011-11-29 | Google Inc. | Delegating authority to evaluate content |
US8012025B2 (en) | 2002-12-13 | 2011-09-06 | Applied Minds, Llc | Video game controller hub with control input reduction and combination schemes |
WO2004055647A2 (en) | 2002-12-13 | 2004-07-01 | Applied Minds, Inc. | Meta-web |
GB0312054D0 (en) | 2003-05-23 | 2003-07-02 | Ibm | Method and system for information distribution |
US7188750B2 (en) * | 2003-09-05 | 2007-03-13 | Hospira, Inc. | Blow fill sealed container with twist off top operated by overcap and method of forming the same |
JP4238678B2 (en) * | 2003-09-08 | 2009-03-18 | ソニー株式会社 | Receiving apparatus and receiving method, recording medium, and program |
US20050131918A1 (en) * | 2003-12-12 | 2005-06-16 | W. Daniel Hillis | Personalized profile for evaluating content |
EP1754350B1 (en) | 2004-05-25 | 2012-11-21 | International Business Machines Corporation | Method and system for information distribution |
US20060109346A1 (en) * | 2004-11-19 | 2006-05-25 | Ibm Corporation | Computer-based communication systems and arrangements associated therewith for indicating user status |
JP2006172439A (en) * | 2004-11-26 | 2006-06-29 | Oce Technologies Bv | Desktop scanning using manual operation |
US7505607B2 (en) * | 2004-12-17 | 2009-03-17 | Xerox Corporation | Identifying objects tracked in images using active device |
US20060184993A1 (en) * | 2005-02-15 | 2006-08-17 | Goldthwaite Flora P | Method and system for collecting and using data |
JP4908094B2 (en) * | 2005-09-30 | 2012-04-04 | 株式会社リコー | Information processing system, information processing method, and information processing program |
US20140316906A1 (en) * | 2006-01-04 | 2014-10-23 | You Rock Media Group, Inc. | Systems and Methods for Identifying Talent |
US7808013B2 (en) * | 2006-10-31 | 2010-10-05 | Cree, Inc. | Integrated heat spreaders for light emitting devices (LEDs) and related assemblies |
FR2915292B1 (en) * | 2007-04-19 | 2009-07-03 | Airbus France Sas | METHOD AND SYSTEM FOR MODIFYING A CONTENT OF AN ALERT MESSAGE ON BOARD AN AIRCRAFT. |
JP5082888B2 (en) * | 2008-01-28 | 2012-11-28 | 富士ゼロックス株式会社 | Browsing degree discrimination system |
AU2009253838B2 (en) * | 2008-06-02 | 2015-05-28 | Andrew Robert Dalgleish | An item recommendation system |
WO2010011637A1 (en) * | 2008-07-21 | 2010-01-28 | Strands, Inc | Ambient collage display of digital media content |
WO2010050473A1 (en) * | 2008-10-29 | 2010-05-06 | シャープ株式会社 | Electronic equipment, communication system, communication method and communication program |
KR101185589B1 (en) * | 2008-11-14 | 2012-09-24 | (주)마이크로인피니티 | Method and Device for inputing user's commands based on motion sensing |
EP2395420B1 (en) * | 2009-02-05 | 2018-07-11 | Panasonic Intellectual Property Corporation of America | Information display device and information display method |
FR2944617B1 (en) * | 2009-04-15 | 2014-09-12 | Airbus France | METHOD FOR LOADING A DATABASE ABOVE AN AIRCRAFT |
US9132352B1 (en) | 2010-06-24 | 2015-09-15 | Gregory S. Rabin | Interactive system and method for rendering an object |
JP5863423B2 (en) * | 2011-11-30 | 2016-02-16 | キヤノン株式会社 | Information processing apparatus, information processing method, and program |
JP5751228B2 (en) * | 2012-09-05 | 2015-07-22 | コニカミノルタ株式会社 | Conference support system, control device, and input terminal |
US9378299B1 (en) * | 2013-05-09 | 2016-06-28 | Google Inc. | Browsing pages in an electronic document |
US9311407B2 (en) | 2013-09-05 | 2016-04-12 | Google Inc. | Native application search results |
US9479730B1 (en) * | 2014-02-13 | 2016-10-25 | Steelcase, Inc. | Inferred activity based conference enhancement method and system |
EP3272126A1 (en) | 2015-03-20 | 2018-01-24 | Twitter, Inc. | Live video stream sharing |
EP3629587A1 (en) | 2015-03-27 | 2020-04-01 | Twitter, Inc. | Live video streaming services |
US10613825B2 (en) * | 2015-11-30 | 2020-04-07 | Logmein, Inc. | Providing electronic text recommendations to a user based on what is discussed during a meeting |
JP6109288B2 (en) * | 2015-12-21 | 2017-04-05 | キヤノン株式会社 | Information processing apparatus, information processing method, and program |
CN112116678B (en) * | 2020-08-09 | 2023-08-22 | 东风电驱动系统有限公司 | Irregular virtual pointer display method of liquid crystal instrument and liquid crystal instrument |
Citations (20)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5455906A (en) | 1992-05-29 | 1995-10-03 | Hitachi Software Engineering Co., Ltd. | Electronic board system |
US5528745A (en) * | 1994-10-28 | 1996-06-18 | King; C. David | Method and system for the display of scheduling information for users within a single viewport |
US5617565A (en) | 1994-11-29 | 1997-04-01 | Hitachi America, Ltd. | Broadcast interactive multimedia system |
US5819269A (en) * | 1996-06-21 | 1998-10-06 | Robert G. Uomini | Dynamic subgrouping in a news network |
US5831602A (en) * | 1996-01-11 | 1998-11-03 | Canon Kabushiki Kaisha | Information processing apparatus, method and computer program product |
WO1999019804A2 (en) * | 1997-10-09 | 1999-04-22 | Interval Research Corporation | Method and apparatus for sending and receiving lightweight messages |
US5983214A (en) * | 1996-04-04 | 1999-11-09 | Lycos, Inc. | System and method employing individual user content-based data and user collaborative feedback data to evaluate the content of an information entity in a large information communication network |
US5991735A (en) | 1996-04-26 | 1999-11-23 | Be Free, Inc. | Computer program apparatus for determining behavioral profile of a computer user |
US5999975A (en) | 1997-03-28 | 1999-12-07 | Nippon Telegraph And Telephone Corporation | On-line information providing scheme featuring function to dynamically account for user's interest |
US6034652A (en) * | 1996-03-22 | 2000-03-07 | Interval Research Corporation | Attention manager for occupying the peripheral attention of a person in the vicinity of a display device |
US6127990A (en) * | 1995-11-28 | 2000-10-03 | Vega Vista, Inc. | Wearable display and methods for controlling same |
WO2000070504A2 (en) | 1999-05-19 | 2000-11-23 | Frederick Herz | Location enhanced information delivery system |
US6236980B1 (en) * | 1998-04-09 | 2001-05-22 | John P Reese | Magazine, online, and broadcast summary recommendation reporting system to aid in decision making |
US20020026398A1 (en) * | 2000-08-24 | 2002-02-28 | Sheth Beerud D. | Storefront for an electronic marketplace for services |
US20020116291A1 (en) | 2000-12-22 | 2002-08-22 | Xerox Corporation | Recommender system and method |
US6484196B1 (en) * | 1998-03-20 | 2002-11-19 | Advanced Web Solutions | Internet messaging system and method for use in computer networks |
US6493703B1 (en) * | 1999-05-11 | 2002-12-10 | Prophet Financial Systems | System and method for implementing intelligent online community message board |
US6501463B1 (en) * | 1999-12-10 | 2002-12-31 | Siemens Technology -To-Business Center Llc | Electronic whiteboard system using a tactile foam sensor |
US20030154476A1 (en) * | 1999-12-15 | 2003-08-14 | Abbott Kenneth H. | Storing and recalling information to augment human memories |
US6873430B2 (en) | 2000-12-22 | 2005-03-29 | Xerox Corporation | Knowledge management system and method |
Family Cites Families (4)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5758257A (en) * | 1994-11-29 | 1998-05-26 | Herz; Frederick | System and method for scheduling broadcast of and access to video programs and other data using customer profiles |
US5897670A (en) * | 1996-07-12 | 1999-04-27 | Sun Microsystems, Inc. | Method and system for efficient organization of selectable elements on a graphical user interface |
US6501464B1 (en) * | 2000-10-31 | 2002-12-31 | Intel Corporation | On-screen transparent keyboard interface |
US6964022B2 (en) | 2000-12-22 | 2005-11-08 | Xerox Corporation | Electronic board system |
-
2000
- 2000-12-22 US US09/746,914 patent/US6964022B2/en not_active Expired - Fee Related
-
2001
- 2001-12-10 EP EP11191732A patent/EP2458479A1/en not_active Withdrawn
- 2001-12-10 EP EP01310306.4A patent/EP1217505B1/en not_active Expired - Lifetime
- 2001-12-21 JP JP2001389621A patent/JP2002229918A/en active Pending
-
2004
- 2004-08-04 US US10/911,288 patent/US7287024B2/en not_active Expired - Fee Related
Patent Citations (20)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US5455906A (en) | 1992-05-29 | 1995-10-03 | Hitachi Software Engineering Co., Ltd. | Electronic board system |
US5528745A (en) * | 1994-10-28 | 1996-06-18 | King; C. David | Method and system for the display of scheduling information for users within a single viewport |
US5617565A (en) | 1994-11-29 | 1997-04-01 | Hitachi America, Ltd. | Broadcast interactive multimedia system |
US6127990A (en) * | 1995-11-28 | 2000-10-03 | Vega Vista, Inc. | Wearable display and methods for controlling same |
US5831602A (en) * | 1996-01-11 | 1998-11-03 | Canon Kabushiki Kaisha | Information processing apparatus, method and computer program product |
US6034652A (en) * | 1996-03-22 | 2000-03-07 | Interval Research Corporation | Attention manager for occupying the peripheral attention of a person in the vicinity of a display device |
US5983214A (en) * | 1996-04-04 | 1999-11-09 | Lycos, Inc. | System and method employing individual user content-based data and user collaborative feedback data to evaluate the content of an information entity in a large information communication network |
US5991735A (en) | 1996-04-26 | 1999-11-23 | Be Free, Inc. | Computer program apparatus for determining behavioral profile of a computer user |
US5819269A (en) * | 1996-06-21 | 1998-10-06 | Robert G. Uomini | Dynamic subgrouping in a news network |
US5999975A (en) | 1997-03-28 | 1999-12-07 | Nippon Telegraph And Telephone Corporation | On-line information providing scheme featuring function to dynamically account for user's interest |
WO1999019804A2 (en) * | 1997-10-09 | 1999-04-22 | Interval Research Corporation | Method and apparatus for sending and receiving lightweight messages |
US6484196B1 (en) * | 1998-03-20 | 2002-11-19 | Advanced Web Solutions | Internet messaging system and method for use in computer networks |
US6236980B1 (en) * | 1998-04-09 | 2001-05-22 | John P Reese | Magazine, online, and broadcast summary recommendation reporting system to aid in decision making |
US6493703B1 (en) * | 1999-05-11 | 2002-12-10 | Prophet Financial Systems | System and method for implementing intelligent online community message board |
WO2000070504A2 (en) | 1999-05-19 | 2000-11-23 | Frederick Herz | Location enhanced information delivery system |
US6501463B1 (en) * | 1999-12-10 | 2002-12-31 | Siemens Technology -To-Business Center Llc | Electronic whiteboard system using a tactile foam sensor |
US20030154476A1 (en) * | 1999-12-15 | 2003-08-14 | Abbott Kenneth H. | Storing and recalling information to augment human memories |
US20020026398A1 (en) * | 2000-08-24 | 2002-02-28 | Sheth Beerud D. | Storefront for an electronic marketplace for services |
US20020116291A1 (en) | 2000-12-22 | 2002-08-22 | Xerox Corporation | Recommender system and method |
US6873430B2 (en) | 2000-12-22 | 2005-03-29 | Xerox Corporation | Knowledge management system and method |
Non-Patent Citations (1)
Title |
---|
Yasuhito Suenaga, Kenji Mase, Masaaki Fukumoto, Yasuhiko Watanabe, "Human Reader: An Advance Man-Machine Interface Based on Human Images and Speech", Systems & Computers in Japan, Scripta Technica Journals, 1993, pp. 88-101, New York. |
Cited By (33)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US7457798B2 (en) * | 2001-02-13 | 2008-11-25 | Microsoft Corporation | System and method for providing a universal and automatic communication access point |
US20020111813A1 (en) * | 2001-02-13 | 2002-08-15 | Capps Stephan P. | System and method for providing a universal and automatic communication access point |
US20050165774A1 (en) * | 2001-06-26 | 2005-07-28 | Andrus James J. | Method for generating pictorial representations of relevant information based on community relevance determination |
US20040002774A1 (en) * | 2002-06-18 | 2004-01-01 | Aaron Conti | Method and apparatus for providing entertainment through an interactive device |
US8316298B2 (en) * | 2002-06-18 | 2012-11-20 | Aaron Conti | Method and apparatus for providing entertainment through an interactive device |
US20050165584A1 (en) * | 2004-01-22 | 2005-07-28 | Boody Paul B. | Method and system for sensing and communicating the use of communication modes by remote users |
US7519912B2 (en) * | 2004-01-22 | 2009-04-14 | International Business Machines Corporation | Method and system for sensing and communicating the use of communication modes by remote users |
US20050240407A1 (en) * | 2004-04-22 | 2005-10-27 | Simske Steven J | Method and system for presenting content to an audience |
US20070073799A1 (en) * | 2005-09-29 | 2007-03-29 | Conopco, Inc., D/B/A Unilever | Adaptive user profiling on mobile devices |
US20070116333A1 (en) * | 2005-11-18 | 2007-05-24 | Dempski Kelly L | Detection of multiple targets on a plane of interest |
US7599520B2 (en) | 2005-11-18 | 2009-10-06 | Accenture Global Services Gmbh | Detection of multiple targets on a plane of interest |
US8209620B2 (en) | 2006-01-31 | 2012-06-26 | Accenture Global Services Limited | System for storage and navigation of application states and interactions |
US9575640B2 (en) | 2006-01-31 | 2017-02-21 | Accenture Global Services Limited | System for storage and navigation of application states and interactions |
US9141937B2 (en) | 2006-01-31 | 2015-09-22 | Accenture Global Services Limited | System for storage and navigation of application states and interactions |
US20070179646A1 (en) * | 2006-01-31 | 2007-08-02 | Accenture Global Services Gmbh | System for storage and navigation of application states and interactions |
US20130041892A1 (en) * | 2006-10-13 | 2013-02-14 | Syscom Inc. | Method and system for converting audio text files originating from audio files to searchable text and for processing the searchable text |
US9020811B2 (en) * | 2006-10-13 | 2015-04-28 | Syscom, Inc. | Method and system for converting text files searchable text and for processing the searchable text |
US7636900B2 (en) * | 2006-10-25 | 2009-12-22 | Samsung Electronics Co., Ltd. | Personalized virtual reality home screen for mobile devices |
US20080104018A1 (en) * | 2006-10-25 | 2008-05-01 | Bing Xia | Personalized Virtual Reality Home Screen for Mobile Devices |
US20080238871A1 (en) * | 2007-03-30 | 2008-10-02 | Seiko Epson Corporation | Display apparatus and method for operating a display apparatus |
US20080250323A1 (en) * | 2007-04-04 | 2008-10-09 | Huff Gerald B | Method and apparatus for recommending an application-feature to a user |
US20100106730A1 (en) * | 2007-04-30 | 2010-04-29 | Aminian Mehdi | Method of intermediation within a social network of users of a service/application to expose relevant media items |
US20090013264A1 (en) * | 2007-06-28 | 2009-01-08 | Anand Ganesh Basawapatna | Enhanced interactive electronic meeting system |
US20100017727A1 (en) * | 2008-07-17 | 2010-01-21 | Offer Brad W | Systems and methods for whiteboard collaboration and annotation |
US8271887B2 (en) * | 2008-07-17 | 2012-09-18 | The Boeing Company | Systems and methods for whiteboard collaboration and annotation |
US8504569B2 (en) | 2009-05-20 | 2013-08-06 | Genieo Innovation Ltd. | Apparatus and methods for providing answers to queries respective of a user based on user uniquifiers |
US20100299329A1 (en) * | 2009-05-20 | 2010-11-25 | Genieo Innovation Ltd. | Apparatus and Methods for Providing Answers to Queries Respective of a User Based on User Uniquifiers |
US20140136606A1 (en) * | 2012-11-09 | 2014-05-15 | Nfluence Media, Inc. | Consumer and brand owner data management |
US10540515B2 (en) | 2012-11-09 | 2020-01-21 | autoGraph, Inc. | Consumer and brand owner data management tools and consumer privacy tools |
US20140223327A1 (en) * | 2013-02-06 | 2014-08-07 | International Business Machines Corporation | Apparatus and methods for co-located social integration and interactions |
US20140223326A1 (en) * | 2013-02-06 | 2014-08-07 | International Business Machines Corporation | Apparatus and methods for co-located social integration and interactions |
US20190238691A1 (en) * | 2018-01-31 | 2019-08-01 | Boe Technology Group Co., Ltd. | Information exhibiting device and method and storage medium |
US10887477B2 (en) * | 2018-01-31 | 2021-01-05 | Boe Technology Group Co., Ltd. | Information exhibiting device and method and storage medium |
Also Published As
Publication number | Publication date |
---|---|
US20050021518A1 (en) | 2005-01-27 |
EP2458479A1 (en) | 2012-05-30 |
JP2002229918A (en) | 2002-08-16 |
EP1217505A3 (en) | 2004-11-10 |
US7287024B2 (en) | 2007-10-23 |
US20020126120A1 (en) | 2002-09-12 |
EP1217505A2 (en) | 2002-06-26 |
EP1217505B1 (en) | 2018-10-24 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US6964022B2 (en) | Electronic board system | |
Weiss | Handheld usability | |
Russell et al. | Social aspects of using large public interactive displays for collaboration | |
US20080091526A1 (en) | Method and system for selecting and presenting web advertisements in a full-screen cinematic view | |
Snowdon et al. | Diffusing information in organizational settings: learning from experience | |
McDonald et al. | Proactive displays: Supporting awareness in fluid social environments | |
US20090013250A1 (en) | Selection and Display of User-Created Documents | |
Subramonyam et al. | Affinity lens: data-assisted affinity diagramming with augmented reality | |
CN103282937A (en) | Content sharing interface for sharing content in social networks | |
AU2010315627A1 (en) | Mechanism for adding content from a search to a document or message | |
Grasso et al. | Supporting communities of practice with large screen displays | |
Isaacs et al. | Designing from both sides of the screen: How designers and engineers can collaborate to build cooperative technology | |
McCarthy | The virtual world gets physical: Perspectives on personalization | |
Shackel | People and computers—some recent highlights | |
Kules et al. | Immediate usability: a case study of public access design for a community photo library | |
JP7031151B2 (en) | Information processing equipment and programs | |
Wilson et al. | Pico-ing into the future of mobile projection and contexts | |
KR102603386B1 (en) | Pagetalk-based multi-user e-commerce platform providing device and method by simultaneous connection | |
Russell et al. | Large interactive public displays: Use patterns, support patterns, community patterns | |
JP7231146B2 (en) | presentation system | |
Kules et al. | Immediate usability: Kiosk design principles from the CHI 2001 photo library | |
Subramonyam et al. | Affinity Lens | |
JP2003032718A (en) | Information processing system and information processor | |
McCarthy et al. | Proactive displays: Enhancing awareness and interations in a conference context | |
TW202326584A (en) | House tour sequencing device for specific object of object set including an object database, a search module, an arrangement module and a transmission module |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
AS | Assignment |
Owner name: XEROX CORPORATION, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SNOWDON, DAVE;GRASSO, ANTONIETTA;PYCOCK, JAMES;AND OTHERS;REEL/FRAME:011409/0495;SIGNING DATES FROM 20001215 TO 20001219 |
|
AS | Assignment |
Owner name: BANK ONE, NA, AS ADMINISTRATIVE AGENT, ILLINOISFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:013111/0001Effective date: 20020621Owner name: BANK ONE, NA, AS ADMINISTRATIVE AGENT,ILLINOISFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:013111/0001Effective date: 20020621 |
|
AS | Assignment |
Owner name: JPMORGAN CHASE BANK, AS COLLATERAL AGENT, TEXASFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:015134/0476Effective date: 20030625Owner name: JPMORGAN CHASE BANK, AS COLLATERAL AGENT,TEXASFree format text: SECURITY AGREEMENT;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:015134/0476Effective date: 20030625 |
|
FPAY | Fee payment |
Year of fee payment: 4 |
|
AS | Assignment |
Owner name: XEROX CORPORATION, NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:BANK ONE, NA;REEL/FRAME:026957/0505Effective date: 20030625Owner name: XEROX CORPORATION, NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A.;REEL/FRAME:026958/0362Effective date: 20061204 |
|
AS | Assignment |
Owner name: GOOGLE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:XEROX CORPORATION;REEL/FRAME:027728/0811Effective date: 20111110 |
|
FPAY | Fee payment |
Year of fee payment: 8 |
|
REMI | Maintenance fee reminder mailed | ||
AS | Assignment |
Owner name: GOOGLE LLC, CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:GOOGLE INC.;REEL/FRAME:044144/0001Effective date: 20170929 |
|
LAPS | Lapse for failure to pay maintenance fees |
Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.) |
|
STCH | Information on status: patent discontinuation |
Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362 |
|
FP | Lapsed due to failure to pay maintenance fee |
Effective date: 20171108 |
|
AS | Assignment |
Owner name: XEROX CORPORATION, CONNECTICUTFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A. AS SUCCESSOR-IN-INTEREST ADMINISTRATIVE AGENT AND COLLATERAL AGENT TO BANK ONE, N.A.;REEL/FRAME:061388/0388Effective date: 20220822Owner name: XEROX CORPORATION, CONNECTICUTFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:JPMORGAN CHASE BANK, N.A. AS SUCCESSOR-IN-INTEREST ADMINISTRATIVE AGENT AND COLLATERAL AGENT TO JPMORGAN CHASE BANK;REEL/FRAME:066728/0193Effective date: 20220822 |