CN107580787A - Switched by the profile of position driving - Google Patents
Switched by the profile of position driving Download PDFInfo
- Publication number
- CN107580787A CN107580787A CN201680022195.7A CN201680022195A CN107580787A CN 107580787 A CN107580787 A CN 107580787A CN 201680022195 A CN201680022195 A CN 201680022195A CN 107580787 A CN107580787 A CN 107580787A
- Authority
- CN
- China
- Prior art keywords
- wireless network
- client device
- network
- region
- relevant
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Granted
Links
- 238000000034 method Methods 0.000 claims abstract description 26
- XLYOFNOQVPJJNP-UHFFFAOYSA-N water Substances O XLYOFNOQVPJJNP-UHFFFAOYSA-N 0.000 claims description 42
- 238000005516 engineering process Methods 0.000 claims description 6
- 230000001413 cellular effect Effects 0.000 description 13
- 230000006870 function Effects 0.000 description 9
- 238000010586 diagram Methods 0.000 description 7
- 238000004891 communication Methods 0.000 description 6
- 230000008859 change Effects 0.000 description 5
- 239000000969 carrier Substances 0.000 description 4
- 241000208340 Araliaceae Species 0.000 description 3
- 241000264877 Hippospongia communis Species 0.000 description 3
- 235000005035 Panax pseudoginseng ssp. pseudoginseng Nutrition 0.000 description 3
- 235000003140 Panax quinquefolius Nutrition 0.000 description 3
- 235000008434 ginseng Nutrition 0.000 description 3
- 230000007774 longterm Effects 0.000 description 3
- 238000005259 measurement Methods 0.000 description 2
- 230000004048 modification Effects 0.000 description 2
- 238000012986 modification Methods 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 238000012545 processing Methods 0.000 description 2
- 230000003068 static effect Effects 0.000 description 2
- 230000000007 visual effect Effects 0.000 description 2
- 241000256837 Apidae Species 0.000 description 1
- HBBGRARXTFLTSG-UHFFFAOYSA-N Lithium ion Chemical compound [Li+] HBBGRARXTFLTSG-UHFFFAOYSA-N 0.000 description 1
- 238000009825 accumulation Methods 0.000 description 1
- 230000009471 action Effects 0.000 description 1
- 230000006399 behavior Effects 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 230000005540 biological transmission Effects 0.000 description 1
- 230000002708 enhancing effect Effects 0.000 description 1
- 239000000835 fiber Substances 0.000 description 1
- 230000003993 interaction Effects 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 229910001416 lithium ion Inorganic materials 0.000 description 1
- 239000000463 material Substances 0.000 description 1
- 210000000056 organ Anatomy 0.000 description 1
- 230000008569 process Effects 0.000 description 1
- 230000001737 promoting effect Effects 0.000 description 1
- 230000004044 response Effects 0.000 description 1
- 238000005070 sampling Methods 0.000 description 1
- 230000009897 systematic effect Effects 0.000 description 1
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/0005—Control or signalling for completing the hand-off
- H04W36/0083—Determination of parameters used for hand-off, e.g. generation or modification of neighbour cell lists
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B1/00—Details of transmission systems, not covered by a single one of groups H04B3/00 - H04B13/00; Details of transmission systems not characterised by the medium used for transmission
- H04B1/38—Transceivers, i.e. devices in which transmitter and receiver form a structural unit and in which at least one part is used for functions of transmitting and receiving
- H04B1/3816—Mechanical arrangements for accommodating identification devices, e.g. cards or chips; with connectors for programming identification devices
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04B—TRANSMISSION
- H04B17/00—Monitoring; Testing
- H04B17/30—Monitoring; Testing of propagation channels
- H04B17/309—Measuring or estimating channel quality parameters
- H04B17/318—Received signal strength
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/24—Reselection being triggered by specific parameters
- H04W36/30—Reselection being triggered by specific parameters by measured or perceived connection quality data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W36/00—Hand-off or reselection arrangements
- H04W36/24—Reselection being triggered by specific parameters
- H04W36/32—Reselection being triggered by specific parameters by location or mobility data, e.g. speed data
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W4/00—Services specially adapted for wireless communication networks; Facilities therefor
- H04W4/02—Services making use of location information
- H04W4/029—Location-based management or tracking services
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/16—Discovering, processing access restriction or access information
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W48/00—Access restriction; Network selection; Access point selection
- H04W48/18—Selecting a network or a communication service
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W8/00—Network data management
- H04W8/18—Processing of user or subscriber data, e.g. subscribed services, user preferences or user profiles; Transfer of user or subscriber data
- H04W8/183—Processing at user equipment or user record carrier
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04W—WIRELESS COMMUNICATION NETWORKS
- H04W8/00—Network data management
- H04W8/26—Network addressing or numbering for mobility support
Abstract
Provide the apparatus and method for being used for profile switching based on position and quality of wireless network.Client device determines the relevant position of the user of client device based on the various factors.After being determined that there is particular association position and user, client device will continue to collect the wireless network parameter of each available wireless network for user at each relevant position.Client device then determines the quality score of each wireless network at each relevant position and continues with the quality score to make the switching decision of wireless network profile when client device passes through between relevant position.
Description
Technical field
The disclosure relates generally to client device, and relates more specifically to location-based set for athe portable client
Standby wireless network profile switching.
Background technology
Generally, client device can be used for realize network connection in most of positions, multiple wireless networks.Generally, by
The user of client device or client device selects available wireless network.However, client device and user can not access
Some network performance parameters, the network performance parameter will notify to select to be used to realize optimum network performance in multiple wireless networks
Wireless network decision.Therefore, wireless network selection course efficiency is low.
The content of the invention
One embodiment is provided arranged to select the client device of wireless network, and the client device includes：Position
Determining module is put, the position determination module is configured to determine that the position of the client device and determines that the position is
No is the relevant position of client device；And wireless network selecting module, the wireless network selecting module are configured as：From
Each wireless network in available multiple wireless networks at the relevant position collects wireless network parameter；Based on the nothing
Line network parameter determines first water wireless network；And radio network interface and the first water wireless network are connected
Connect.
Another embodiment includes being used to configure client device to select the method for wireless network, and methods described includes：Catch
Obtain the current location of the client device；Determine whether the current location of the client device is limiting the client
In the region of the relevant position of one or more relevant positions of end equipment；When the current location is limiting the relevant position
The region in when, collect wireless network ginseng from the available wireless network of the current position of the client device
Number；First water wireless network is determined from the available wireless network；And by the client device be connected to it is described most
High quality wireless network.
Another embodiment includes being used to configure client device to select the non-transitory of wireless network computer-readable
Storage device, the non-transitory computer readable storage devices have the computer for being used for performing following steps is executable to refer to
Order：Capture the current location of the client device；Determine whether the current location of the client device is limiting institute
In the region for stating the relevant position of one or more relevant positions of client device；When the current location is limiting the phase
When in the region of off position, wireless network is collected from the available wireless network of the current position of the client device
Network parameter；First water wireless network is determined from the available wireless network；And the client device is connected to institute
State first water wireless network.
Brief description of the drawings
Accompanying drawing is incorporated to and forms part for specification, which illustrates some aspects of the disclosure, and with specification one
Act the principle for being used for explaining the disclosure.In the accompanying drawings：
Fig. 1 is the block diagram for showing the communication system according to example embodiment；
Fig. 2 is the block diagram for the component for showing the client device from Fig. 1 according to one embodiment；
Fig. 3 is the block diagram for the component for showing the server from Fig. 1 according to one embodiment；
Fig. 4 is the stream for being used to Fig. 2 client device being connected to first water wireless network according to example embodiment
Cheng Tu；
The stream that it is relevant position according to which position of the client device for determining Fig. 2 of example embodiment that Fig. 5, which is,
Cheng Tu；And
Fig. 6 is the flow chart for being used to determine first water wireless network according to example embodiment.
Embodiment
Generally, client device can be used for realize network connection in most of positions, multiple wireless networks.Generally, by
The user of client device or client device selects available wireless network.However, client device and user can not access
Some network performance parameters, the network performance parameter will notify to select to be used to realize optimum network performance in multiple wireless networks
Wireless network decision.Therefore, wireless network selection course efficiency is low.
In order to improve the efficiency of network selection, client device can be from the routine use weight being considered as to client device
Want or each available wireless network of associated opening position collects wireless network parameter.Wireless network parameter characterizes associated
Wireless network performance.After the available each wireless network of slave phase closed position collects wireless network parameter, client
Then equipment can be communicated based on collected wireless network parameter selection wireless network.Therefore, the selection of wireless network is
Notice selection based on collected data.
Fig. 1 shows the block diagram of the example communication system 100 for the various embodiments that can realize the disclosure.In communication system
In 100, client device 102 communicates with multiple wireless networks 104, and the multiple wireless network 104 is then logical with server 106
Letter.In addition, in certain embodiments, client device 102 can be communicated with global positioning system (GPS) network 108.
Client device 102 can be mobile device, such as smart phone, tablet PC, laptop computer, have
Wrist-watch, personal digital assistant (PDA), video game console, the wearable or embedded digital of computer operating system are set
Any one of the standby or multiple optional equipments that can be communicated by multiple wireless networks 104.
Multiple wireless networks 104 can include but is not limited to wide area network (WAN), such as Long Term Evolution (LTE) network, the whole world
GSM (GSM) network, CDMA (CDMA) network, WCDMA (WCDMA) network or for GSM evolution
(EDGE) network enhancing data rate and such as various standards of IEEE 802.11 WLAN (WLAN) or it is any its
The wireless network of his type.
In addition, multiple wireless networks 104 allow client device 102 to be communicated with server 106.For example, client
Equipment 102 can transmit information to server 106, and be connect by one or more of multiple wireless networks 104 wireless network
Receive the information from server 106.In addition, multiple wireless networks 104 can each include the set of cell tower, and base station
And/or the set of mobile switching centre (MSC).In certain embodiments, multiple wireless networks 104 can include various honeycombs
Tower/base station/MSC arrangements.
In addition, server 106 is illustrated as individual server.However, server 106, which may be implemented as servicing, specifies geography
Multiple servers of position, or server 106 may be implemented as Cloud Server.For the ease of description, single clothes are shown
Business device 106.This individual server diagram is not intended to limit the disclosure contained herein.
In commonly used period, user passes in and out each position by client device 102 is carried.Generally, all each
In position, it is important that client device 102 will only be moved to the finite subset of these positions, or in other words, be spent by user
Take the relevant position of its most of the time.For example, typical user only spends in the most of the time several positions, such as family
In, workplace, gymnasium, grocery store etc..In addition, used when in these relevant positions, for the moment, client device 102 will have
In some available options for realizing the wireless connection for arriving wireless network (such as multiple wireless networks 104).
For example, Fig. 1 be shown in which three wireless networks 104a, 104b and 104c specific relevant position (such as with
Family job site) place forms the exemplary embodiments of multiple wireless networks 104.In this respect, except three wireless network 104a,
Outside 104b and 104c, more or less wireless networks can be obtained.
In addition, in the case of the existing knowledge of the quality of each in not having wireless network 104a, 104b and 104c, then
Client device 102 generally will be based purely on current signal strength to determine to be connected to which network, rather than based on the net
The relevant historical correlation data of the total quality of network.Therefore, in order to improve at relevant position be used for connect wireless network
Selection, will be that each available wireless network 104a, 104b and 104c collect wireless network parameter.
In one embodiment, client device 102 operates in wireless network parameter collects the period, in the wireless network
During the parameter collection period, client device 102 is collected to be used in wireless network 104a, 104b and 104c at relevant position
The wireless network parameter of selected wireless network.For example, in certain embodiments, client device 102 can be to relevant position
Determine to be attached to single wireless network (such as wireless network 104a) during the visit, and when being attached to wireless network 104a,
Client device 102 will collect the wireless network parameter for the quality that can be used for characterizing wireless network 104a.Similarly, to correlation
During the subsequent access of position, client device 102 will be attached to different wireless networks (such as wireless network 104b and/or
104c), and continue to collect the wireless network parameter for wireless network 104b and 104c.In other embodiments, client
Equipment 102 can be attached to each in wireless network 104a, 104b and 104c during the single reference to relevant position,
And collect the wireless network parameter for each in wireless network 104a, 104b and 104c.
Generally, multiple wireless networks 104 (including wireless network 104a, 104b and 104c) will include voice and data network
Both.For example, multiple wireless networks 104 can include both carrier wave cellular network and WiFi network.In certain embodiments, use
In cellular network wireless network parameter can include mobile country code (MCC), mobile network code, MNC (MNC), be connected to net
The received signal strength indicator device of the time quantum of network, the time in one day in connection, wireless access technology (RAT) and measurement
(RSSI).In addition, in certain embodiments, the wireless network parameter for WiFi network can include service set identifier
(SSID), BSSID (BSSID), the time quantum for being connected to network, the time in one day in connection, packet
Handling capacity and delay.For the wireless network parameter list of both honeycomb and WiFi network and not exhaustive.Therefore, list can wrap
Include the more or less parameters collected for client device 102.
In certain embodiments, client device 102 will collect wireless network parameter and locally deposit it in a tabular form
Storage is in memory.For example, for cellular network, the table can include representing the net identified by collected MNC/MCC data
Some new lines of network title and the wireless network parameter of any collection associated with the wireless network.For WiFi network,
The table can include representing the network name identified by collected SSID/BSSID data some heads and with the wireless network
The wireless network parameter of the associated any collection of network.No matter wireless network is carrier wave cellular network or WiFi network, once
Capture the wireless network parameter that is collected into, then client device 102 is assured that for wireless network 104a, 104b and
The quality score of each wireless network in 104c, and these score values are locally stored at client device 102.In client
While equipment is in associated relevant position, there is the nothing of first water score value in wireless network 104a, 104b and 104c
Gauze network is then selected as preferred wireless network.The process is performed for each relevant position of client device 102.
In addition, in certain embodiments, available wireless network 104a will be recalculated after threshold amount of time is expired,
104b and 104c quality score determines.For example, after two time-of-weeks, client device 102 can enter another wireless network
The network parameter collection period, this will be that wireless network 104a, 104b and 104c determine new quality score afterwards.New based on these
Quality score, client device 102 will be attached decision.
In certain embodiments, client device 102 does not know quality score.On the contrary, in these embodiments, client
The wireless network parameter of collection is sent to server 106 by equipment 102, and server 106 continues the wireless network parameter of collection
It is stored in database 110.Similarly, the wireless network parameter of collection is organized into table and also calculates quality by server 106
Score value, client device 102 is then sent to back, for being carried out from available wireless network 104a, 104b and 104c
Selection.
In certain embodiments, client device 102 will also keep the record of its each position accessed and in the position
The time quantum of cost is put, to determine whether the position is one of relevant position.In certain embodiments, by with GPS 108
Communicate to determine the position of client device 102.And in other embodiments, the position is by client device 102 from available
Wireless network 104a, 104b and 104c carry out triangulation to determine to its position.
Once client device 102 determines its position, the position table that client device 102 continues through reference storage comes really
The fixed position whether before be accessed, if it is, the additional access of record is to accumulate by client device 102 to being somebody's turn to do
The access times of position.If not accessing the position before client device 102, client device 102 is in storage
New entry is created in the table of position and typing first accesses.In addition, in certain embodiments, client device 102 will be recorded and visited
The date asked is to determine to access the frequency of the position.In addition, in certain embodiments, client device 102 will determine client
End equipment the position spend how long.
In this respect, client device 102 will build its access the table of position and it is associated with each position be visit
Ask number and the duration spent in the position.In certain embodiments, the position spend duration can be
It is each to access the mean time area of a room spent, or can be the overall amount of time spent in the position in other embodiments.
Based on the time (average value or sum) for accessing number and being spent in the position, client device 102 will determine the position
Whether put is relevant position.For example, in certain embodiments, client device 102 by access number and spent in the position when
Between compared with corresponding threshold value, and if accessing number and exceeding threshold value in the time that the position is spent, then the position
Put and be considered as relevant position.In this respect, generally, client device 102 will have at least one relevant position and may have
There is more than one relevant position.
In addition, as it was previously stated, relevant position is the place of the user effort most of the time of client device 102, such as
At home or workplace.However, due to network condition will at home or workplace diverse location change, so each
Such position can include multiple relevant positions.For example, worked in user in the office block with more floors
Under, available wireless network (such as wireless network 104a, 104b and 104c) can change according to floor.In this case,
Every layer of the office block of user effort plenty of time can be included as relevant position.Therefore, in certain embodiments,
Relevant position will be defined as the coordinate of such as latitude and longitude and the radius around the coordinate.Radius will be based on changing wirelessly
Network condition determines.In other words, radius will not changed by available wireless network (such as wireless network 104a, 104b and 104c)
Region limit.In this respect, each relevant position will have a relevant range, and wherein available network is identical all the time.In addition,
In some embodiments, coordinate can also include height above sea level (elevation).
Turning now to Fig. 2, the basic function group of the client device 102 according to Fig. 1 of an aspect of this disclosure is shown
The block diagram of part.Generally, many other embodiments of client device 102 can be used.In the embodiment shown in Figure 2, client
End equipment 102 include one or more processors 202, memory 204, network interface 206, one or more storage devices 208,
Power supply 210, one or more output equipments 212, one or more input equipments 214, position determination module 218, wireless network
Selecting module 220 and Subscriber Identity Module (SIM) 222.Client device 102 also includes operating system 216.Including processor
202nd, memory 204, network interface 206, storage device 208, power supply 210, output equipment 212, input equipment 214, position are true
Cover half block 218, wireless network selecting module 220, SIM 222 and operating system 216 each component physically, communicatedly and/
Or it is operatively interconnected for inter-component communication.
As illustrated, processor 202 is configured as realizing the function of being used for performing in client device 102 and/or place
Reason instruction.For example, processor 202 performs the instruction stored in memory 204 or the instruction being stored in storage device 208.
Memory 204 can be non-transitory computer-readable storage media, and the memory 204 is configured as during operation in client
The inner storag information of end equipment 102.In certain embodiments, memory 204 includes temporary storage, and this is used to set in client
The region of standby 102 information no longer safeguarded when closing.The example of this temporary storage includes such as random access memory
(RAM), dynamic random access memory (DRAM) and the volatile memory of static RAM (SRAM).Memory
204 also safeguard the programmed instruction for being performed by processor 202.
Storage device 208 also includes one or more non-transitory computer-readable storage medias.Storage device 208 is usual
It is configured as storing the information more a greater amount of than memory 204.Storage device 208 is also configured to long-term storage information.One
In a little examples, storage device 208 includes non-volatile memory device.The non-limiting example of non-volatile memory device includes magnetic
Property hard disk, CD, floppy disk, flash memory or electrically-programmable memory (EPROM) or electric erasable and programmable (EEPROM) store
The form of device.
Multiple wireless networks 104 and GPS network network 108 of the client device 102 using network interface 206 via such as Fig. 1
One or more networks communicated with external equipment.Network interface 206 can be NIC, such as Ethernet card,
Optical transceiver, RF transceiver or can send and receive information any other type equipment.Other of network interface are non-
Limitative examples are included in client computing device3G and WiFi radio and USB.
Client device 102 includes one or more input equipments 214.Input equipment 214 is configured as by tactile, sound
Frequency and/or video feed receive the input from user or user surrounding environment.The non-limiting example of input equipment 214 includes
The input equipment of sensitive screen, mouse, keyboard, voice response system, video camera, microphone or any other type be present.
In some examples, sensitive screen be present includes touching sensitive screen curtain.
Also include one or more output equipments 212 in client device 102.Output equipment 212 is configured with
Tactile, audio and/or visual transmission provide a user output.Output equipment 212 (can have sensitive screen including display screen
A part), sound card, video graphics adaptor card or for converting the signal into appointing for people or machine understandable appropriate format
What other kinds of equipment.The additional example of output equipment 212 includes the loudspeaker of such as earphone, cathode-ray tube (CRT) prison
Visual organ, liquid crystal display (LCD) or can be generated to user intelligible output any other type equipment.
Client device 102 includes one or more power supplys 210 to provide electric power to equipment.Power supply 210 it is non-limiting
Example includes disposable power supply, rechargeable power supply and/or the power supply from the exploitation of NI-G, lithium ion or other suitable materials.
Client device 102 includes operating system 216.Operating system 216 controls the behaviour of the component of client device 102
Make.For example, the promoting processor 202 of operating system 216, memory 204, network interface 206, storage device 208, input equipment
214th, output equipment 212, power supply 210, position determination module 218, wireless network selecting module 220 and SIM 222 phase interaction
With.
Client device 102 also includes position determination module 218, as shown in Figure 2.Position determination module 218 determines client
The relevant position of end equipment 102.In this respect, the position determination module 218 of client device 102 will determine client device
102 current location and to capture client device 102 to have accessed the number of the position (and be those in certain embodiments
The frequency of access) and the position spend time quantum (average value or the time quantum of accumulation that access every time).In addition, client
The position determination module 218 of end equipment 102 will compare access times and the time quantum spent in the position and previously determined visit
Ask number and the position spend time quantum threshold value, so as to determine the position whether be client device 102 phase
Off position.
In addition, it is determined that in the embodiment of access frequency, client device 102 will also compare access frequency with it is previously determined
Frequency threshold.In this respect, in certain embodiments, the comparison of client device 102 and frequency threshold can substitute access
Frequency threshold value compares.
In addition, although separated figure 2 illustrates position determination module 218 with processor 202, but in some implementations
In example, position determination module 218 can be expressed as the mode of operation of processor 202.In this respect, position determination module 218
Function can be limited to hold by being stored in the instruction performed in memory 204 or storage device 208 and by processor 202
The above-mentioned function of row position determination module 218.
Client device 102 also includes wireless network selecting module 220, as shown in Figure 2.Wireless network selecting module 220
For selecting the available wireless network at the relevant position of client device 102.In this respect, wireless network selecting module 220
Position and the reference position determining module 218 of client device 102 will be monitored, to determine the present bit of client device 102
Whether put is one of relevant position of client device 102.If current location is relevant position, wireless network selecting module
220 pairs of available wireless networks are investigated, such as wireless network 104a, 104b and 104c (referring to Fig. 1), and determine whether
Wireless network parameter is have collected from available wireless network.If wireless network ginseng is not collected from each available wireless network
Number, then wireless network selecting module 220 will collect wireless network parameter and storing it in be configured to relevant position tissue with
In the table of the related data of each available wireless network.Once it have collected wireless network parameter, nothing from each available wireless network
Line network selection module 220 will determine the quality score of each available wireless network based on collected wireless network parameter,
And the quality score of determination is stored in and is configured as organizing the data related to each available wireless network at relevant position
Table in.Once have determined that the quality score of each available wireless network at relevant position, wireless network selecting module
220 continue wireless network of the selection with first water score value, so that client device 102 is attached thereto.
In addition, although showing that wireless network selecting module 220 separates with processor 202 in Fig. 2, but in some implementations
In example, wireless network selecting module 220 can be expressed as the mode of operation of processor 202.In this respect, wireless network selection mould
The function of block 220 can be limited by being stored in the instruction performed in memory 204 or storage device 208 and by processor 202
To perform the above-mentioned function of wireless network selecting module 220.In addition, in certain embodiments, wireless network selecting module 220
Network interface 206 can be included.
In certain embodiments, client device 102 also includes SIM 222.SIM 222 is stored for identifying and connecting certain
The user profiles of the wireless network of a little types.For example, SIM 222 can include being used for by client device 102 and by multiple honeybees
The certificate that multiple carrier wave cellular networks that nest carrier wave is provided by various RAT connect.In this respect, when with first water score value
Wireless network be that wireless network selecting module 220 will utilize when needing the SIM data to carry out the cellular network with the network connection
The network credentials of storage on SIM 222 obtain the access to the network.When SIM 222 stores multicarrier honeycomb profile,
Wireless network selecting module 220 can by based in each relevant position identified quality score switch letter on demand
Shelves so that client device 102 connects the various wireless networks from various cellular carriers.
In addition, in certain embodiments, SIM 222 is single SIM card.And in other embodiments, SIM 222 can be
The multiple SIM cards inserted in client device 102, it is configured as receiving simultaneously and using multiple card, or based on selected
Wireless network is inserted respectively by the user of client device 102.In addition, in other embodiments, SIM 222 can have to use
In the electronics SIM (eSIM) for the certificate for being connected client device 102 with multiple carrier wave cellular networks, the certificate is by electronics
Ground is stored in multiple on memory 204 or storage device 208 or another safe storage associated with client device 102
What cellular carriers provided.
Fig. 3 is moved on to, according to an aspect of this disclosure, depicts the block diagram of the basic function component of server 106.Service
Device 106 includes one or more processors 302, memory 304, network interface 306 and one or more storage devices 308.Separately
Outside, in certain embodiments, server 106 also includes position determination module 310 and wireless network selecting module 312.At some
In embodiment, including processor 302, memory 304, network interface 306, storage device 308, position determination module 310 and nothing
Each component of line network selection module 312 is physically, communicatedly and/or/or be operatively interconnected for inter-component communication.
As illustrated, processor 302 is configured as realizing that the function and/or processing that are used for performing in server 106 refer to
Order.For example, processor 302 performs the instruction being stored in memory 304 or the instruction being stored in storage device 308.Storage
Device 304 can be non-transitory computer-readable storage media, and the memory 304 is configured as during operation in server
106 inner storag informations.In certain embodiments, memory 304 includes temporary storage, i.e. for when server 106 is closed
The region for the information no longer safeguarded.The example of this temporary storage includes such as random access memory (RAM), dynamic random
Access the volatile memory of memory (DRAM) and static RAM (SRAM).Memory 304, which is also safeguarded, to be used for
The programmed instruction performed by processor 302.
Storage device 308 also includes one or more non-transitory computer-readable storage medias.Storage device 308 is usual
It is configured as storing the information more a greater amount of than memory 304.Storage device 308 is also configured to long-term storage information.One
In a little examples, storage device 308 includes non-volatile memory device.The non-limiting example of non-volatile memory device includes magnetic
Property hard disk, CD, floppy disk, flash memory or electrically-programmable memory (EPROM) or electric erasable and programmable (EEPROM) store
The form of device.
One or more networks of the server 106 using network interface 306 via such as Fig. 1 multiple wireless networks 104
Communicated with external equipment.Such network can include one or more wireless networks, cable network, fiber optic network and can
With the other kinds of network for the communication established through it between server 106 and external equipment.Network interface 306 can be network
Interface card, such as Ethernet card, optical transceiver, RF transceiver or any other type of information can be sent and received set
It is standby.
In certain embodiments, server 106 is configured as execution position determining module 218 and wireless network selecting module
220 function, is discussed as mentioned above for Fig. 2.In these embodiments, server includes position determination module 310 and nothing
Line network selection module 312.In these embodiments, client device 102 can still or can no longer include position determine
Module 218 and wireless network selecting module 220.In addition, in certain embodiments, wireless network selecting module 312 can include
Network interface 306.
No matter whether client device 102 includes position determination module 218 and wireless network selecting module 220, at these
In embodiment, client device 102 will provide the current location of client device 102 to server 106 so that the information can be with
By position determination module 310 using whether determining client device 102 in relevant position, and can also be selected by wireless network
Module 312 is used to determine the first water available wireless network in relevant position and indicate that client device 102 is attached to
The first water wireless network.In this respect, position determination module 310 and wireless network selecting module 312 with position to determine
Module 218 and the identical mode of wireless network selecting module 220 operate, except receiving current location with from client device 102
Information replaces determining the situation of current location in itself.
Fig. 4 is moved on to, shows the flow chart 400 for being used to be connected to first water wireless network according to example embodiment.
In step 402, client device 102 captures its current location (referring to Fig. 1).In certain embodiments, capture current location relates to
And determine position via GPS, from position API or for determine client device 102 position any other technology receive or
Obtain position.In step 404, client device 102 is by current location and the relevant position of previously determined client device 102
List or table be compared.By doing so it is possible, client device 102 can determine whether current location is limiting relevant position
One of region in.If in step 404, client device 102 determines it not in the region for limiting relevant position, then client
End equipment 102 returns to step 402, and continues to record its current location to determine if to enter one of its relevant position.
However, if client device 102 determines it in the region for limiting one of its relevant position, flow chart 400 proceeds to step
Rapid 406.
In step 406, client device 102 determines the available wireless network (wireless network in such as Fig. 1 at relevant position
Network 104a, 104b and 104c).And in step 408, client device 102 will be searched for for including each available wireless network
The table that is created of relevant position, and the wireless network ginseng of the previous collection for each wireless network whether having been based in table
Number determines quality score.If not collecting wireless network parameter from each available wireless network, client device 102 will
Proceeding to step 410 and being connected in table does not have one of wireless network of wireless network parameter, required wireless to collect
Network parameter.If however, have collected wireless network parameter from each available wireless network, client device 102 will
Proceed to step 412.
In addition, in certain embodiments, be will be generally connected in step 410, client device 102 (referring to Fig. 1)
Wireless network, the wireless network parameter that does not have previously collected is rested in the duration of relevant position in client device 102.
In this respect, it may be necessary to which one day or multiple days collects wireless network parameter from each available wireless network, because it may need
Repeatedly access.This is done to collect wireless network parameter during the sufficiently long period, to be collected from the wireless network
Wider data sampling.
In addition, in the case where client device 102 must be from selected wireless network switching, client device 102
The percentage of the time spent during the specific access on various wireless networks will be tracked so that can be based on specific at this
The percentage of time spent on wireless network determines the reliability of collected wireless network parameter.By this way, client
End equipment 102 will be known for the access in future, though wireless network parameter previously was have collected for wireless network, but
It may need to collect additional measurement parameter in the case where the percentage of time of tracking is low, be used to determine that this is specific to collect
The reliable data volume of the quality of wireless network.
In addition, in other embodiments, client device 102 will be attached to not to be had during the single reference relevant position
Collect each available wireless network of previous wireless network parameter.
In step 412, client device 102 checks to determine whether to have been based at relevant position (referring to Fig. 1)
The wireless network parameter of the collection of each available wireless network determines quality of wireless network score value.In certain embodiments, this
It is the available wireless net being stored in by search on the memory 204 or storage device 208 (referring to Fig. 2) of client device 102
Network is used to previously determined table of quality scores complete.If not yet determine matter at least one available wireless network
Score value is measured, then in step 414, client device 102 determines the quality score omitted.Once all quality scores have been determined,
In step 416, client device 102 continues to be connected to the wireless network with first water score value.
For the above-mentioned steps in each relevant position execution flow chart 400 of client device 102 (referring to Fig. 1), with
Just the first water wireless network for each relevant position is determined.In addition, in certain embodiments, expire in threshold amount of time
Afterwards, by by the above-mentioned steps of the execution flow chart 400 again of client device 102, to determine for client device 102
Follow-up first water wireless network in each relevant position.In this respect, customer equipment 102 tracks the time, because it is every
Individual relevant position determines first water wireless network so that when threshold amount of time expires, it may be determined that the relevant position
Follow-up first water wireless network.
In addition, in the embodiment that available wireless network is the cellular network provided by various cellular carriers, client is set
Standby 102 (referring to Fig. 1) SIM 222 (referring to Fig. 2) should include the certificate for being used for accessing each carrier wave cellular network.Therefore, it is objective
Family end equipment 102 be able to will be switched by using the profile from SIM 222, independently be switched between carrier wave cellular network.
In this respect, when client device 102 is moved to next from a relevant position, can utilize comprising for various carrier waves
The various SIM profiles of the different access certificate of network are to access the first water wireless network in each relevant position.
Fig. 5 is moved on to, shows and is used to determine which position to be client device 102 (referring to figure according to example embodiment
1) flow chart 500 of relevant position.In step 502, client device 102 is captured or recorded by client device 102 to spy
Done access number is put in positioning.In addition, in step 504, once client device 102, which records it, have accessed ad-hoc location, client
End equipment 102 will be determined at this during the visit in the time of position cost.In step 506, client device 102 utilizes collection
Access time to ad-hoc location and determine whether the ad-hoc location should be arranged in the time span that the position is spent
Important, or in other words, the relevant position of client device 102.
In one embodiment, determine whether ad-hoc location is that relevant position is to be based on client device 102 (referring to Fig. 1)
Access the position number and the position spend time quantum exceed previously positioned access times threshold value, Yi Ji
Another threshold value for the time quantum that one position is spent.In another embodiment, the determination can the access based on more than threshold value
Number and the time quantum more than one day particular percentile.In another embodiment, can with the calendar date of record access with
Just access frequency is determined so that if long enough section of access frequency, the position will be confirmed as relevant bits
Put.
In addition, in certain embodiments, when it is relevant position that client device 102, which (referring to Fig. 1) determines a position, visitor
Family end equipment 102 monitors available wireless network when the position is moved.In these embodiments, client device 102 monitors
Available wireless network, to determine the region around the constant position of available wireless network.Then the region is set and be limited
Determine the region of relevant position.Therefore, in these embodiments, can be by latitude and longitude points and around available wireless network
The radius of immovable point limits the relevant position., can be with addition to latitude and longitude in addition, in certain embodiments
The relevant position is limited using height above sea level point.
Fig. 6 is moved on to, shows the flow chart 600 for being used to determine first water wireless network according to example embodiment.
Step 602, client device 102 (referring to Fig. 1) determines wireless network based on recency when collecting wireless network parameter
Weighted factor.In this respect, the wireless network with the wireless network parameter collected recently is with than nothing that is old, previously having collected
The higher weighted factor of line network parameter.
In step 604, client device 102 (referring to Fig. 1) is referred to based on the RAT collected as a wireless network parameter part
Send RAT score values.The score value is unique for actual RAT, and is to be based on various factors, such as RAT up-link
With the theoretical velocity of downlink.In step 606, average RSSI of the client device 102 based on wireless network assigns score value.It is right
In higher average RSSI, RSSI score values are higher, relatively low for relatively low average RSSI, RSSI score values.
, can be to some carrier wave application lifting factors, so as to will be in highest in step 608 in addition, in certain embodiments
In terms of the determination of quality wireless network advantage is provided to specific carriers.Generally, in this embodiment, in some geographic regions of some carrier waves
The identification with more preferable coverage includes lifting factor in domain.
In addition, in step 610, client device 102 (referring to Fig. 1) is by by weighted factor, RAT score values, RSSI score values
And the lifting factor of each available wireless network in certain embodiments is multiplied to determine the whole of each available wireless network
Body score value.And in step 612, the available wireless network with first water score value is assigned as the spy by client device 102
Determine the acquiescence wireless network of relevant position.
The systematic collection discussed herein on user personal information or can utilize personal information in the case of, can
To provide a user whether control program or feature collect user profile (for example, on user social contact network, social action or work
The information of dynamic, specialty, user preference or user current location) chance, or control whether and/or how to be received from server
Content that may be more relevant with user.In addition, some data can be carried out in one or more ways before storage or use
Processing, to eliminate personal recognizable information.For example, user identity can be handled so that not can determine that the user's
The recognizable information of individual, or can be extensive in the case where obtaining positional information (such as city, postcode or state rank)
The geographical position of user, so as to not can determine that the ad-hoc location of user.Therefore, user can be for controlling how collect and by server
Use the information of relevant user.
In addition, in certain embodiments, the user of client device 102 may require the correlation of client device 102
Position is specially stored on client device 102 so that the information relevant with relevant position is not shared.In addition, in some realities
Apply in example, the information relevant with the relevant position of client device 102 is encrypted so that the system of unauthorized or individual can not visit
Ask the information.
All references cited herein, including publications, patent applications and patents are incorporated herein by reference herein,
Its degree individually and is particularly pointed out to be incorporated by reference into and overall listed here such as every bibliography.
In the context of the description disclosure term " one " and " one are used (in the context particularly in appended claims)
It is individual " it should be interpreted to cover odd number and plural number with "the" with " at least one " and similar indicant, unless saying otherwise herein
It is bright or clearly contradicted with context.Follow the term " at least one " after the enumerating of one or more projects use (such as " A and
It is at least one in B ") it should be interpreted to mean the project (A or B) that is selected from listed project or listed item
Any combinations of two or more in mesh (A and B), unless otherwise indicated herein or clearly with contradicted by context.Term
"comprising", " having ", " comprising " and "comprising" are to be interpreted as open-ended term (meaning " to include but is not limited to "), unless separately
It is described.Unless otherwise indicated herein, the description of number range herein is provided merely as individually referring within the range
The stenography method of each individually numerical value, and each individually numerical value is incorporated into this specification, such as individually row herein
Lift the same.All methods as described herein can be carried out in any suitable order, unless otherwise indicated herein or with its other party
Formula clearly with contradicted by context.Provided herein is any and all example or exemplary language (such as " such as ") use
It is only intended to that present disclosure is better described, and the scope of the present disclosure is not construed as limiting, unless otherwise indicated.In specification
Language be all not necessarily to be construed as indicating that practice of any element being not claimed for the disclosure is required.
This document describes preferred embodiment of the present disclosure, including the optimal mould known for inventor for being used to implement the disclosure
Formula.After description above is read, the change of these preferred embodiments may become to those skilled in the art
Obtain obviously.The present inventor it is expected that this change is suitably used in those skilled in the art, and the present inventor is intended to not
The mode for being same as specifically describing herein implements disclosure.Therefore, the disclosure includes the appended claims allowed according to applicable law
Described in theme all modifications and equivalent.In addition, unless otherwise indicated herein or otherwise clearly with up and down
Text is contradicted, and otherwise any combinations of all possible change of said elements are included in the disclosure.
Claims (according to the 19th article of modification of treaty)
1. a kind of client device for being configured as selecting wireless network, the client device include：
Position determination module, the position determination module are configured to determine that described in the position of the client device and determination
Whether position is in the region of relevant position for limiting the client device；
Subscriber Identity Module (SIM), the Subscriber Identity Module (SIM) have be used for be connected to multiple wireless networks be more than one
Individual profile；And
Wireless network selecting module, the wireless network selecting module are configured as：
When the position is in the region for limiting the relevant position, from the opening position in the client device
Each wireless network in available the multiple wireless network collects wireless network parameter；
First water wireless network is determined based on the wireless network parameter；And
When the position of the client device is in the region for limiting the relevant position, using in the SIM
The single profile corresponding with the first water wireless network is via radio network interface and the first water wireless network
It is attached.
2. client device according to claim 1, further comprises memory, the memory is configured as storage pair
The position accesses number and the time quantum spent in the position, and stores the wireless network parameter.
3. client device according to claim 2, wherein, the position determination module is based on to described in the position
Access number and determine that the position is the relevant position of the client device in the time quantum that the position is spent.
4. client device according to claim 2, wherein, the wireless network parameter includes mobile network code, MNC
(MNC), mobile country code (MCC) and received signal strength indicator symbol (RSSI).
5. client device according to claim 2, wherein, the wireless network parameter identifies including services set
(SSID), Basic Service Set identification (BSSID), network packet delay and network packet handling capacity.
6. client device according to claim 1, wherein, the SIM is soft sim, and wherein, the position is true
Cover half block is global positioning system (GPS) module.
7. a kind of be used to configure client device to select the method for wireless network, methods described includes：
Capture the current location of the client device；
Store the more than one profile for being connected to available wireless network；
Determine whether the current location of the client device is related in the one or more for limiting the client device
In the region of a relevant position in position；
When the current location is in the region for limiting the relevant position, from the described current of the client device
The available wireless network of opening position collects wireless network parameter；
First water wireless network is determined from the available wireless network；And
When the current location of the client device is in the region for limiting the relevant position, using with it is described
The client device is connected to the first water wireless network by the corresponding single profile of first water wireless network.
8. according to the method for claim 7, wherein it is determined that one or more of relevant positions include：
Capture the number of the client device access position；
The client device rests on the time quantum of the opening position when capture accesses the position every time；And
The number and the client device that the region of the position is limited based on the client device access are stopped
Time quantum in the region for limiting the position, one or more of relevant bits are conditionally arranged to by the position
One of put.
9. according to the method for claim 7, wherein, the wireless network parameter includes mobile network code, MNC (MNC), movement
Country code (MCC), wireless access technology (RAT) and received signal strength indicator symbol (RSSI).
10. according to the method for claim 7, wherein, the wireless network parameter includes services set identification (SSID), basic
Services set identification (BSSID), network packet delay and network packet handling capacity.
11. according to the method for claim 7, further comprise when the client device is limiting the relevant position
When in the region, by the wireless network that the first water network storage is selection.
12. according to the method for claim 11, wherein, after threshold amount of time expires, methods described further comprises：
When the current location is in the region for limiting the relevant position, from the described current of the client device
The available wireless network of opening position collects additional wireless network parameter；
Follow-up first water wireless network is determined from the available wireless network based on the additional wireless network parameter；And
The client device is connected to the follow-up first water wireless network.
13. according to the method for claim 12, further comprise：When the client device is limiting the relevant position
The region in when, by the wireless network that the follow-up first water network storage is the selection.
14. client device according to claim 1, wherein, the region of the relevant position is limited including multiple
Region, and the wireless network selecting module is configured to：
Each wireless network from each region in the multiple region in available the multiple wireless network collects institute
State wireless network parameter；
Determine the best in quality wireless network in each region in the multiple region；And
When the client device moves around the multiple region, it is connected in each region in the multiple region
The best in quality wireless network.
15. according to the method for claim 7, wherein, limiting the region of the relevant position includes multiple regions, and
And methods described further comprises：
The wireless network parameter is collected from the available wireless network in each region in the multiple region；
Determine the best in quality wireless network in each region in the multiple region；And
When the client device moves around the multiple region, the client device is connected to the multiple region
In each region in the best in quality wireless network.
Claims (20)
1. a kind of client device for being configured as selecting wireless network, the client device include：
Position determination module, the position determination module are configured to determine that described in the position of the client device and determination
Position whether be the client device relevant position；And
Wireless network selecting module, the wireless network selecting module are configured as：
Wireless network parameter is collected from each wireless network in available multiple wireless networks at the relevant position；
First water wireless network is determined based on the wireless network parameter；And
Radio network interface is connected with the first water wireless network.
2. client device according to claim 1, further comprises memory, the memory is configured as storage pair
The position accesses number and the time quantum spent in the position.
3. client device according to claim 2, wherein, the position determination module is based on to described in the position
Access number and determine that the position is the relevant position of the client device in the time quantum that the position is spent.
4. client device according to claim 2, wherein, the memory is configured to store described wireless
Network parameter.
5. client device according to claim 4, wherein, the wireless network parameter includes mobile network code, MNC
(MNC), mobile country code (MCC) and received signal strength indicator symbol (RSSI).
6. client device according to claim 4, wherein, the wireless network parameter identifies including services set
(SSID), Basic Service Set identification (BSSID), network packet delay and network packet handling capacity.
7. client device according to claim 1, further comprise Subscriber Identity Module (SIM), subscriber's identification
Module includes the more than one profile for the single wireless network for being used for being connected in the multiple wireless network.
8. client device according to claim 7, wherein, the wireless network selecting module configures the client and set
The standby single profile corresponding with the first water wireless network included with selection on the SIM.
9. client device according to claim 7, wherein, the SIM is soft sim.
10. client device according to claim 1, wherein, the position determination module is global positioning system (GPS)
Module.
11. a kind of be used to configure client device to select the method for wireless network, methods described includes：
Capture the current location of the client device；
Determine whether the current location of the client device is related in the one or more for limiting the client device
In the region of a relevant position in position；
When the current location is in the region for limiting the relevant position, from the described current of the client device
The available wireless network of opening position collects wireless network parameter；
First water wireless network is determined from the available wireless network；And
The client device is connected to the first water wireless network.
12. according to the method for claim 11, wherein it is determined that one or more of relevant positions include：
Capture the number of the client device access position；
The client device rests on the time quantum of the opening position when capture accesses the position every time；And
The number and the client device that the region of the position is limited based on the client device access are stopped
Time quantum in the region for limiting the position, one or more of relevant bits are conditionally arranged to by the position
One of put.
13. according to the method for claim 11, wherein, the wireless network parameter includes mobile network code, MNC (MNC), moved
Dynamic country code (MCC), wireless access technology (RAT) and received signal strength indicator symbol (RSSI).
14. according to the method for claim 11, wherein, the wireless network parameter includes services set identification (SSID), base
Identification (BSSID) network packet delay of this services set and network packet handling capacity.
15. according to the method for claim 11, further comprise when the client device is limiting the relevant position
The region in when, by the first water network storage be selection wireless network.
16. according to the method for claim 15, wherein, after threshold amount of time expires, methods described further comprises：
When the current location is in the region for limiting the relevant position, from the described current of the client device
The available wireless network of opening position collects additional wireless network parameter；
Follow-up first water wireless network is determined from the available wireless network based on the additional wireless network parameter；And
The client device is connected to the follow-up first water wireless network.
17. according to the method for claim 16, further comprise：When the client device is limiting the relevant position
The region in when, by the wireless network that the follow-up first water network storage is the selection.
18. a kind of be used to configure client device to select the non-transitory computer readable storage devices of wireless network, described
Non-transitory computer readable storage devices have the computer executable instructions for being used for performing following steps：
Capture the current location of the client device；
Determine whether the current location of the client device is related in the one or more for limiting the client device
In the region of a relevant position in position；
When the current location is in the region for limiting the relevant position, from the described current of the client device
The available wireless network of opening position collects wireless network parameter；
First water wireless network is determined from the available wireless network；And
The client device is connected to the first water wireless network.
19. non-transitory computer readable storage devices according to claim 18, wherein for determine it is one or
The instruction of multiple relevant positions includes being used for the computer executable instructions for performing following steps：
Capture the number of the client device access position；
The client device rests on the time quantum of the opening position when capture accesses the position every time；And
The number in the region of the position and the client device are limited based on the client device access
The time quantum in the region for limiting the position is rested on, the position is conditionally arranged to one or more
One of individual relevant position.
20. non-transitory computer readable storage devices according to claim 18, wherein the wireless network parameter bag
Include mobile network code, MNC (MNC), mobile country code (MCC), wireless access technology (RAT) and received signal strength indicator symbol
(RSSI)。
Applications Claiming Priority (3)
Application Number | Priority Date | Filing Date | Title |
---|---|---|---|
US14/689,857 US9648537B2 (en) | 2015-04-17 | 2015-04-17 | Profile switching powered by location |
US14/689,857 | 2015-04-17 | ||
PCT/US2016/027757 WO2016168600A1 (en) | 2015-04-17 | 2016-04-15 | Profile switching powered by location |
Publications (2)
Publication Number | Publication Date |
---|---|
CN107580787A true CN107580787A (en) | 2018-01-12 |
CN107580787B CN107580787B (en) | 2020-06-12 |
Family
ID=55863223
Family Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
CN201680022195.7A Active CN107580787B (en) | 2015-04-17 | 2016-04-15 | Location-driven profile switching |
Country Status (5)
Country | Link |
---|---|
US (2) | US9648537B2 (en) |
EP (2) | EP3562217A1 (en) |
JP (2) | JP6760959B2 (en) |
CN (1) | CN107580787B (en) |
WO (1) | WO2016168600A1 (en) |
Families Citing this family (12)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US9648537B2 (en) | 2015-04-17 | 2017-05-09 | Google Inc. | Profile switching powered by location |
FR3038421B1 (en) * | 2015-06-30 | 2017-08-18 | Oberthur Technologies | METHOD FOR MANAGING PROFILES IN A SECURE ELEMENT |
US10225783B2 (en) | 2016-04-01 | 2019-03-05 | Google Llc | Method and apparatus for providing peer based network switching |
CN107135551B (en) * | 2017-05-05 | 2020-12-29 | 深圳Tcl新技术有限公司 | Wireless network card selection method and device |
US10148513B1 (en) * | 2017-05-10 | 2018-12-04 | International Business Machines Corporation | Mobile device bandwidth consumption |
WO2019000431A1 (en) * | 2017-06-30 | 2019-01-03 | 北京小米移动软件有限公司 | Wireless communication method and device, and computer readable storage medium |
US11109290B2 (en) | 2017-08-04 | 2021-08-31 | Charter Communications Operating, Llc | Switching connections over frequency bands of a wireless network |
US11160003B2 (en) | 2017-08-04 | 2021-10-26 | Charter Communications Operating, Llc | Connecting to a wireless network based on a device mobility state |
US10506616B2 (en) * | 2017-08-04 | 2019-12-10 | Charter Communications Operating, Llc | Prioritizing preferred networks |
US10306548B2 (en) | 2017-08-04 | 2019-05-28 | Charter Communications Operating, Llc | Voting to connect to a wireless network |
US10708834B2 (en) * | 2017-11-30 | 2020-07-07 | Google Llc | Carrier switching |
US11343640B2 (en) * | 2019-04-10 | 2022-05-24 | Apple Inc. | Power efficient operation at significant locations |
Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1628479A (en) * | 2002-06-13 | 2005-06-15 | 都科摩欧洲通信技术研究所有限公司 | Proactive deployment of decision mechanisms for optimal handover |
CN102907141A (en) * | 2010-06-03 | 2013-01-30 | 德国电信股份公司 | Method, apparatus, and system for connecting a mobile client to wireless networks |
US20130121194A1 (en) * | 2011-11-15 | 2013-05-16 | Ardalan Heshmati | Method and apparatus for locally optimizing wireless operation in mobile devices |
CN103202070A (en) * | 2010-11-08 | 2013-07-10 | 株式会社Ntt都科摩 | Mobile terminal and network selection method |
US20150098393A1 (en) * | 2013-10-09 | 2015-04-09 | At&T Intellectual Property I, L.P. | Network operating system client architecture for mobile user equipment |
Family Cites Families (88)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
US6128490A (en) | 1997-05-08 | 2000-10-03 | Nortel Networks Limited | Wireless communication system that supports selection of operation from multiple frequency bands and multiple protocols and method of operation therefor |
US6381315B1 (en) | 1999-12-02 | 2002-04-30 | Eli Nhaissi | Universal exchange for making least-cost non-local telephone calls |
US6633761B1 (en) | 2000-08-11 | 2003-10-14 | Reefedge, Inc. | Enabling seamless user mobility in a short-range wireless networking environment |
WO2002041580A1 (en) | 2000-11-14 | 2002-05-23 | Siemens Aktiengesellschaft | Device and method for selecting network accesses |
JP3929693B2 (en) | 2000-11-20 | 2007-06-13 | 株式会社日立製作所 | Communications system |
US7433929B2 (en) | 2000-12-29 | 2008-10-07 | At&T Mobility Ii Llc | Intelligent network selection based on quality of service and applications over different wireless networks |
US20020169716A1 (en) | 2001-05-08 | 2002-11-14 | Johnson Jack J. | Bidding tor telecommunications traffic and billing for service |
US7173910B2 (en) | 2001-05-14 | 2007-02-06 | Level 3 Communications, Inc. | Service level agreements based on objective voice quality testing for voice over IP (VOIP) networks |
US8060139B2 (en) | 2002-06-24 | 2011-11-15 | Toshiba American Research Inc. (Tari) | Authenticating multiple devices simultaneously over a wireless link using a single subscriber identity module |
JP2006506880A (en) | 2002-11-20 | 2006-02-23 | インターナショナル・ビジネス・マシーンズ・コーポレーション | Method for managing network resources for wireless communication |
FI20030827A0 (en) | 2003-06-03 | 2003-06-03 | Nokia Corp | Transmission of price information in a telecommunication system |
US20050245269A1 (en) | 2004-04-30 | 2005-11-03 | Intel Corporation | Channel scanning in wireless networks |
US7509131B2 (en) | 2004-06-29 | 2009-03-24 | Microsoft Corporation | Proximity detection using wireless signal strengths |
WO2006005947A1 (en) | 2004-07-12 | 2006-01-19 | Sensustech Limited | Testing device and method |
US8165109B2 (en) | 2004-11-10 | 2012-04-24 | Cisco Technology, Inc. | Method for managing the quality of encrypted voice over IP to teleagents |
WO2006055784A2 (en) | 2004-11-19 | 2006-05-26 | The Trustees Of The Stevens Institute Of Technology | Multi-access terminal wiht capability for simultaneous connectivity to multiple communication channels |
US7937069B2 (en) | 2005-04-29 | 2011-05-03 | Rassam Frederic | System and process for switching between cell phone and landline services |
US8467377B2 (en) | 2005-08-24 | 2013-06-18 | Qualcomm Incorporated | Interleaving VoIP/VIP transmission in multiple sessions to increase quality of service in mobile devices having multiple interfaces |
US7746985B2 (en) | 2005-09-14 | 2010-06-29 | Sorenson Communications, Inc. | Method, system and device for relay call transfer service |
US20070147317A1 (en) | 2005-12-23 | 2007-06-28 | Motorola, Inc. | Method and system for providing differentiated network service in WLAN |
US7809360B2 (en) | 2006-05-24 | 2010-10-05 | International Business Machines Corporation | Optimization of calendar, itinerary, route plan, and PIM efficiencies according to assimilated wireless service availability conditions |
US8565766B2 (en) | 2007-02-05 | 2013-10-22 | Wefi Inc. | Dynamic network connection system and method |
US7848292B2 (en) | 2006-06-29 | 2010-12-07 | Alcatel-Lucent Usa Inc. | Method of dynamically populating a neighbor list in a wireless communication system |
EP2039133A1 (en) | 2006-06-30 | 2009-03-25 | Sony Ericsson Mobile Communications AB | Portable communication device and method for simultaneously handling circuit-switched and packet-switched audio |
JP4758294B2 (en) | 2006-07-10 | 2011-08-24 | 株式会社日立製作所 | Area quality information acquisition system |
JP4899696B2 (en) | 2006-07-31 | 2012-03-21 | 富士通株式会社 | Communication device, relay device, communication system, communication method, and communication program |
KR101234194B1 (en) | 2006-08-28 | 2013-02-18 | 삼성전자주식회사 | Apparatus and method for downloading of sim data in mobile communication system |
US20080107051A1 (en) | 2006-11-07 | 2008-05-08 | Mediatek Inc. | System and method for operating a portable electronic device |
WO2008060464A2 (en) | 2006-11-09 | 2008-05-22 | Broadsoft, Inc. | Methods, systems, and computer program products for jumping calls between different modes of the same device |
WO2008081267A1 (en) | 2006-12-29 | 2008-07-10 | Nokia Corporation | A method of handover of circuit-switched voice call to packet-switched voice call |
US8761815B2 (en) | 2007-03-21 | 2014-06-24 | Motorola Mobility Llc | Method, device and system for accessing mobile device user information |
US8391192B2 (en) | 2007-05-14 | 2013-03-05 | Qualcomm Incorporated | Carrier switching in a multi-carrier wireless communication network |
US8155081B1 (en) | 2007-05-21 | 2012-04-10 | Marvell International Ltd. | Self learning roaming optimization |
US20090049158A1 (en) * | 2007-08-17 | 2009-02-19 | Qualcomm Incorporated | Ad hoc service provider topology |
US20090061862A1 (en) | 2007-08-30 | 2009-03-05 | Alberth Jr William P | Peer to peer service discovery sharing |
US8724619B2 (en) | 2007-12-31 | 2014-05-13 | Apple Inc. | Transparently routing a telephone call between mobile and VOIP services |
US8447303B2 (en) | 2008-02-07 | 2013-05-21 | Research In Motion Limited | Method and system for automatic seamless mobility |
US8238980B1 (en) | 2008-02-08 | 2012-08-07 | Nextel Communications, Inc. | Efficient utilization of multiple radio access technologies in a communications device |
EP2244501A1 (en) | 2008-02-14 | 2010-10-27 | Panasonic Corporation | Radio communication base station device, radio communication relay station device, radio communication terminal device, radio communication system, and radio communication method |
US8165581B2 (en) | 2008-04-25 | 2012-04-24 | Microsoft Corporation | Selective channel scanning for networked devices |
US8200217B2 (en) | 2008-05-23 | 2012-06-12 | Qualcomm Incorporated | Method and apparatus for channel scanning that improves acquisition probability and power consumption |
US8265599B2 (en) | 2008-05-27 | 2012-09-11 | Intel Corporation | Enabling and charging devices for broadband services through nearby SIM devices |
US8839387B2 (en) | 2009-01-28 | 2014-09-16 | Headwater Partners I Llc | Roaming services network and overlay networks |
US20140071895A1 (en) | 2008-12-12 | 2014-03-13 | Ryan H. Bane | Network Selection Based On Customizing Crowdsourced Connection Quality Data |
US8594723B2 (en) | 2009-05-26 | 2013-11-26 | Intel Corporation | Techniques for interworking between heterogeneous radios |
US8634828B2 (en) * | 2009-06-08 | 2014-01-21 | Qualcomm Incorporated | Method and apparatus for switching virtual SIM service contracts based upon a user profile |
US8750265B2 (en) | 2009-07-20 | 2014-06-10 | Wefi, Inc. | System and method of automatically connecting a mobile communication device to a network using a communications resource database |
US8395994B2 (en) | 2009-10-28 | 2013-03-12 | Liveops, Inc. | System and method for adaptive call management |
US9525569B2 (en) | 2010-03-03 | 2016-12-20 | Skype | Enhanced circuit-switched calls |
US8666368B2 (en) | 2010-05-03 | 2014-03-04 | Apple Inc. | Wireless network authentication apparatus and methods |
US8996002B2 (en) * | 2010-06-14 | 2015-03-31 | Apple Inc. | Apparatus and methods for provisioning subscriber identity data in a wireless network |
GB2481254B (en) | 2010-06-18 | 2017-07-12 | Skype | Determining network quality |
SE537642C2 (en) | 2010-06-21 | 2015-09-08 | Scania Cv Ab | Method and apparatus for cooling a reducing agent dosing unit |
US8780859B2 (en) | 2010-07-15 | 2014-07-15 | CSC Holdings, LLC | Efficient use of a communications network |
US8484568B2 (en) | 2010-08-25 | 2013-07-09 | Verizon Patent And Licensing Inc. | Data usage monitoring per application |
JP5648408B2 (en) | 2010-10-13 | 2015-01-07 | 富士通株式会社 | Mobile communication system, communication control apparatus, communication control method, and radio base station |
US20120108206A1 (en) | 2010-10-28 | 2012-05-03 | Haggerty David T | Methods and apparatus for access control client assisted roaming |
US8831660B2 (en) | 2011-01-09 | 2014-09-09 | Boingo Wireless, Inc. | System, method and apparatus for dynamic wireless network discovery |
US8542637B2 (en) | 2011-01-18 | 2013-09-24 | Microsoft Corporation | Clustering crowd-sourced data for determining beacon positions |
US8848660B2 (en) * | 2011-03-22 | 2014-09-30 | Amazon Technologies, Inc. | Preferred PLMN list for faster service acquisition |
US8909224B2 (en) | 2011-05-06 | 2014-12-09 | Verizon Patent And Licensing Inc. | Connecting device via multiple carriers |
US8590023B2 (en) | 2011-06-30 | 2013-11-19 | Intel Corporation | Mobile device and method for automatic connectivity, data offloading and roaming between networks |
EP2736300B1 (en) | 2011-07-20 | 2017-04-12 | LG Electronics Inc. | Method for channel switching in wireless communication system and apparatus therefor |
CN104618978B (en) | 2011-08-10 | 2018-06-12 | 宏达国际电子股份有限公司 | Mobile communications device and the method that handover is carried out between multiple heterogeneous networks |
WO2013020598A1 (en) | 2011-08-11 | 2013-02-14 | Nokia Siemens Networks Oy | Optimizing a handover behavior of a mobile radio communication network based on an extended data record being associated with a user equipment |
US9451451B2 (en) | 2011-09-30 | 2016-09-20 | Tutela Technologies Ltd. | System for regulating wireless device operations in wireless networks |
US8223720B1 (en) | 2011-12-13 | 2012-07-17 | Vonage Network, Llc | Systems and methods for handoff of a mobile telephone call in a VOIP environment |
US8964533B2 (en) | 2011-12-14 | 2015-02-24 | Verizon Patent And Licensing Inc. | Method and system for providing mobile wireless call failover |
US9210573B2 (en) | 2011-12-27 | 2015-12-08 | Infosys Limited | Method and apparatus for registering a computing device with a service provider |
KR101785618B1 (en) | 2012-02-02 | 2017-11-06 | 삼성전자주식회사 | A method for searching the position of multi sim mobile station |
EP2632205B1 (en) | 2012-02-24 | 2018-08-22 | BlackBerry Limited | Monitoring neighbour cells |
US20130227647A1 (en) | 2012-02-28 | 2013-08-29 | Apple Inc. | Shared network access via a peer-to-peer link |
JP2015527774A (en) * | 2012-06-12 | 2015-09-17 | クアルコム，インコーポレイテッド | Dynamic multi-operator selection in multi-SIM user equipment |
US20150189557A1 (en) | 2012-07-13 | 2015-07-02 | Telefonaktiebolaget L M Ericsson (Publ) | Network-Controlled UE Switching between Different Types of Radio Networks |
JP2014072759A (en) * | 2012-09-28 | 2014-04-21 | Fujitsu Mobile Communications Ltd | Control program, wireless terminal device, and control method |
US9634726B2 (en) | 2012-11-02 | 2017-04-25 | Google Inc. | Seamless tethering setup between phone and laptop using peer-to-peer mechanisms |
US10111092B2 (en) | 2012-11-06 | 2018-10-23 | Kt Corporation | Terminal device having subscriber identity device and method for selecting profile thereof |
US9420523B2 (en) | 2012-11-26 | 2016-08-16 | Apple Inc. | Reducing radio frequency band scan time by a wireless communication device |
US20140213256A1 (en) | 2013-01-25 | 2014-07-31 | Qualcomm Incorporated | Apparatus and method of network selection based on available bandwidth |
US9258764B2 (en) | 2013-01-29 | 2016-02-09 | Broadcom Corporation | System and methods for anonymous crowdsourcing of network condition measurements |
JP5800854B2 (en) * | 2013-04-30 | 2015-10-28 | 株式会社Ｎｔｔドコモ | Method and apparatus for switching wireless communication service on wireless terminal |
EP2833676B1 (en) * | 2013-07-31 | 2018-01-03 | Fujitsu Limited | Network node selection in wireless networks |
US9288646B2 (en) * | 2013-10-01 | 2016-03-15 | Qualcomm Incorporated | Multiple SIM multiple network diversity for enhancing call connectivity |
US10305876B2 (en) | 2013-11-04 | 2019-05-28 | Microsoft Technology Licensing, Llc | Sharing based on social network contacts |
US9258677B2 (en) | 2013-11-21 | 2016-02-09 | Microsoft Technology Licensing, Llc | Improving scalability and reliability of hardware geo-fencing with failover support |
WO2015114420A1 (en) | 2014-02-02 | 2015-08-06 | Telefonaktiebolaget L M Ericsson (Publ) | Session and service control for wireless devices using common subscriber information |
CN106465120B (en) | 2014-04-15 | 2019-12-20 | 瑞典爱立信有限公司 | Method and node for integrating a network |
US9648537B2 (en) | 2015-04-17 | 2017-05-09 | Google Inc. | Profile switching powered by location |
-
2015
- 2015-04-17 US US14/689,857 patent/US9648537B2/en active Active
-
2016
- 2016-04-15 EP EP19181218.9A patent/EP3562217A1/en not_active Withdrawn
- 2016-04-15 EP EP16720006.2A patent/EP3284289B1/en active Active
- 2016-04-15 JP JP2017550877A patent/JP6760959B2/en active Active
- 2016-04-15 WO PCT/US2016/027757 patent/WO2016168600A1/en active Application Filing
- 2016-04-15 CN CN201680022195.7A patent/CN107580787B/en active Active
-
2017
- 2017-04-19 US US15/491,481 patent/US10321377B1/en active Active
-
2020
- 2020-09-03 JP JP2020148009A patent/JP6961771B2/en active Active
Patent Citations (5)
Publication number | Priority date | Publication date | Assignee | Title |
---|---|---|---|---|
CN1628479A (en) * | 2002-06-13 | 2005-06-15 | 都科摩欧洲通信技术研究所有限公司 | Proactive deployment of decision mechanisms for optimal handover |
CN102907141A (en) * | 2010-06-03 | 2013-01-30 | 德国电信股份公司 | Method, apparatus, and system for connecting a mobile client to wireless networks |
CN103202070A (en) * | 2010-11-08 | 2013-07-10 | 株式会社Ntt都科摩 | Mobile terminal and network selection method |
US20130121194A1 (en) * | 2011-11-15 | 2013-05-16 | Ardalan Heshmati | Method and apparatus for locally optimizing wireless operation in mobile devices |
US20150098393A1 (en) * | 2013-10-09 | 2015-04-09 | At&T Intellectual Property I, L.P. | Network operating system client architecture for mobile user equipment |
Also Published As
Publication number | Publication date |
---|---|
JP2020198642A (en) | 2020-12-10 |
EP3284289B1 (en) | 2019-07-24 |
JP2018512004A (en) | 2018-04-26 |
US9648537B2 (en) | 2017-05-09 |
WO2016168600A1 (en) | 2016-10-20 |
EP3562217A1 (en) | 2019-10-30 |
JP6760959B2 (en) | 2020-09-23 |
JP6961771B2 (en) | 2021-11-05 |
EP3284289A1 (en) | 2018-02-21 |
CN107580787B (en) | 2020-06-12 |
US20160316410A1 (en) | 2016-10-27 |
US10321377B1 (en) | 2019-06-11 |
Similar Documents
Publication | Publication Date | Title |
---|---|---|
CN107580787A (en) | Switched by the profile of position driving | |
CN102844672B (en) | Positioning device and positioning method | |
CN102714889B (en) | Mobile computing device and the method according to network density management mobile computing device | |
US20120066303A1 (en) | Synchronized group location updates | |
JP2018523334A (en) | Switching between networks based on available network quality | |
US9479632B2 (en) | Methods of operating wireless parameter-sensing nodes and remote host | |
US10306643B2 (en) | System and method for improved band-channel scanning and network switching | |
CN102448187A (en) | Method and terminal capable of automatically accessing Wi-Fi (Wireless Fidelity) network | |
CN102740366A (en) | Method, device and system for realizing wireless network access | |
CN102404397A (en) | Message reminding method, device and system | |
CN105393603A (en) | Method for selecting public land mobile network (PLMN), and apparatus and device thereof | |
CN104185139B (en) | Wireless location method and device based on fingerprint matching | |
CN109691196A (en) | A kind of paging method and relevant device | |
CN107182098A (en) | For realizing the method and apparatus that user equipment switches between WAP | |
CN109640250A (en) | Orient switching method and device | |
JP2016506638A (en) | Electronic device configuration | |
CN105282692A (en) | Speed measurement information display method and device | |
KR101338001B1 (en) | Terminal device and access point access method of the terminal device | |
JP2016154325A (en) | Paging method and paging device | |
EP2887731B1 (en) | Acquiring neighbour cell information | |
CN103067861A (en) | Method and device of obtaining geographical location information of wireless access device | |
US11200409B2 (en) | Utilizing an array of cameras including IoT sensors with cameras to search for objects via a wireless communication network | |
EP3381227B1 (en) | Predicting wireless access point availability | |
CN105409251A (en) | Method and apparatus for optimized object searching | |
EP2592860A3 (en) | Geolocation information storage system for mobile communications data |
Legal Events
Date | Code | Title | Description |
---|---|---|---|
PB01 | Publication | ||
PB01 | Publication | ||
SE01 | Entry into force of request for substantive examination | ||
SE01 | Entry into force of request for substantive examination | ||
GR01 | Patent grant | ||
GR01 | Patent grant |