US20240137435A1 - Method and device for audio input routing - Google Patents
Method and device for audio input routing Download PDFInfo
- Publication number
- US20240137435A1 US20240137435A1 US18/537,386 US202318537386A US2024137435A1 US 20240137435 A1 US20240137435 A1 US 20240137435A1 US 202318537386 A US202318537386 A US 202318537386A US 2024137435 A1 US2024137435 A1 US 2024137435A1
- Authority
- US
- United States
- Prior art keywords
- command
- audio input
- phrase
- call
- mobile device
- Prior art date
- Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)
- Pending
Links
- 238000000034 method Methods 0.000 title claims abstract description 35
- 230000004044 response Effects 0.000 claims description 19
- 230000015654 memory Effects 0.000 claims description 17
- 230000008569 process Effects 0.000 claims description 12
- 238000012545 processing Methods 0.000 claims description 9
- 239000000872 buffer Substances 0.000 claims description 5
- 238000012544 monitoring process Methods 0.000 claims description 4
- 230000002618 waking effect Effects 0.000 claims 5
- 230000003139 buffering effect Effects 0.000 claims 2
- 238000010200 validation analysis Methods 0.000 abstract description 43
- 238000004891 communication Methods 0.000 description 25
- 238000001514 detection method Methods 0.000 description 7
- 230000006870 function Effects 0.000 description 5
- ZPUCINDJVBIVPJ-LJISPDSOSA-N cocaine Chemical compound O([C@H]1C[C@@H]2CC[C@@H](N2C)[C@H]1C(=O)OC)C(=O)C1=CC=CC=C1 ZPUCINDJVBIVPJ-LJISPDSOSA-N 0.000 description 4
- 238000010586 diagram Methods 0.000 description 4
- 230000000007 visual effect Effects 0.000 description 4
- 238000005516 engineering process Methods 0.000 description 3
- 230000003993 interaction Effects 0.000 description 3
- 230000001413 cellular effect Effects 0.000 description 2
- 238000009434 installation Methods 0.000 description 2
- 230000007246 mechanism Effects 0.000 description 2
- 230000003287 optical effect Effects 0.000 description 2
- 230000005236 sound signal Effects 0.000 description 2
- 238000012549 training Methods 0.000 description 2
- IRLPACMLTUPBCL-KQYNXXCUSA-N 5'-adenylyl sulfate Chemical compound C1=NC=2C(N)=NC=NC=2N1[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O IRLPACMLTUPBCL-KQYNXXCUSA-N 0.000 description 1
- 230000009471 action Effects 0.000 description 1
- 230000006978 adaptation Effects 0.000 description 1
- 230000008901 benefit Effects 0.000 description 1
- 238000012790 confirmation Methods 0.000 description 1
- 238000010276 construction Methods 0.000 description 1
- 238000007796 conventional method Methods 0.000 description 1
- 230000008878 coupling Effects 0.000 description 1
- 238000010168 coupling process Methods 0.000 description 1
- 238000005859 coupling reaction Methods 0.000 description 1
- 230000007613 environmental effect Effects 0.000 description 1
- 239000004973 liquid crystal related substance Substances 0.000 description 1
- 238000012986 modification Methods 0.000 description 1
- 230000004048 modification Effects 0.000 description 1
- 230000009467 reduction Effects 0.000 description 1
- 230000001953 sensory effect Effects 0.000 description 1
- 239000007787 solid Substances 0.000 description 1
- 230000003068 static effect Effects 0.000 description 1
- 210000003813 thumb Anatomy 0.000 description 1
Images
Classifications
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04M—TELEPHONIC COMMUNICATION
- H04M1/00—Substation equipment, e.g. for use by subscribers
- H04M1/60—Substation equipment, e.g. for use by subscribers including speech amplifiers
- H04M1/6033—Substation equipment, e.g. for use by subscribers including speech amplifiers for providing handsfree use or a loudspeaker mode in telephone sets
- H04M1/6041—Portable telephones adapted for handsfree use
-
- G—PHYSICS
- G06—COMPUTING; CALCULATING OR COUNTING
- G06F—ELECTRIC DIGITAL DATA PROCESSING
- G06F16/00—Information retrieval; Database structures therefor; File system structures therefor
- G06F16/60—Information retrieval; Database structures therefor; File system structures therefor of audio data
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L15/00—Speech recognition
- G10L15/20—Speech recognition techniques specially adapted for robustness in adverse environments, e.g. in noise, of stress induced speech
-
- G—PHYSICS
- G10—MUSICAL INSTRUMENTS; ACOUSTICS
- G10L—SPEECH ANALYSIS OR SYNTHESIS; SPEECH RECOGNITION; SPEECH OR VOICE PROCESSING; SPEECH OR AUDIO CODING OR DECODING
- G10L15/00—Speech recognition
- G10L15/28—Constructional details of speech recognition systems
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04M—TELEPHONIC COMMUNICATION
- H04M1/00—Substation equipment, e.g. for use by subscribers
- H04M1/26—Devices for calling a subscriber
- H04M1/27—Devices whereby a plurality of signals may be stored simultaneously
- H04M1/271—Devices whereby a plurality of signals may be stored simultaneously controlled by voice recognition
-
- H—ELECTRICITY
- H04—ELECTRIC COMMUNICATION TECHNIQUE
- H04M—TELEPHONIC COMMUNICATION
- H04M2250/00—Details of telephonic subscriber devices
- H04M2250/74—Details of telephonic subscriber devices with voice recognition means
Definitions
- the present disclosure relates to processing audio signals and, more particularly, to methods and devices for audio signals including voice or speech.
- speech recognition has been around for decades, the quality of speech recognition software and hardware has only recently reached a high enough level to appeal to a large number of consumers.
- One area in which speech recognition has become very popular in recent years is the smartphone and tablet computer industry.
- a speech recognition-enabled device a consumer can perform such tasks as making phone calls, writing emails, and navigating with GPS, strictly by voice.
- Speech recognition in such devices is far from perfect, however.
- the user may need to “train” the speech recognition software to recognize his or her voice.
- the speech recognition functions may not work well in all sound environments.
- An unintended call that is placed may results from inaccurate voice recognition of audio that is captured. Occurrences of these types of calls could result in negative financial, legal and social implications, and may lead to user avoiding the use of a voice recognition system for making calls.
- FIG. 1 is a block diagram illustrating a mobile device, according to an embodiment
- FIG. 2 is a block diagram of example components of a mobile device, according to an embodiment:
- FIG. 3 , FIG. 4 , and FIG. 5 illustrate a process flow of a method for validating a command phrase that may be performed by the mobile device of FIG. 1 , according to an embodiment
- FIG. 6 is a process flow of a method for automatically dialing a priority contact that may be performed by the mobile device of FIG. 1 , according to an embodiment
- FIG. 7 is a process flow of a method for automatically dialing a phone number that may be performed by the mobile device of FIG. 1 , according to an embodiment.
- Avoidance of placing of unintended calls is particularly relevant for mobile devices that provide an “always on” voice recognition system.
- the mobile device may be configured to monitor or listen for a trigger phrase spoken by a user of the mobile device, followed by a command phrase. Trigger phrases spoken by the user, such as “OK, Google Now” may be previously “learned” in a training session for the mobile device; however, the trigger phrase may be incorrectly identified due to various factors, such as background noise or obstructions between the user and the mobile device.
- the command phrase for placing a call includes a call command and a call parameter.
- the mobile device may detect “OK Google Now, Call Bob on his cell phone.” In this case, “OK Google Now” is the trigger phrase, “Call” is the call command, and “Bob on his cell phone” is the call parameter.
- the mobile device may detect “OK Google Now, Call Charlie.” In this case, the trigger phrase and call command are the same as the previous example, but the call parameter is simply “Charlie.”
- the mobile device may detect “OK Google Now, Dial 1-800-555-1234.” In this case, “OK Google Now” is the trigger phrase, “Dial” is the call command, and “1-800-555-1234” is the call parameter.
- the various embodiments described herein allow a mobile device to validate the command phrase for placing a call. For example, if the call parameter is readily recognized as “Charlie”, the mobile device may validate the command phrase by searching an address book. If the address book includes a frequently called contact with a name of “Charlie”, the mobile device may automatically place a call to that contact without further action by the user. Alternatively, if the call parameter is recognized as spoken digits such as “1-800-555-1234”, the mobile device may validate the digits against a phone numbering plan prior to placing the call.
- a set of target contacts are selected based on respective voice validation scores and respective contact confidence scores.
- a phone call is automatically placed to a priority contact if a voice validation score and contact confidence score for the priority contact meet a validation threshold.
- numeric digits detected in a command phrase are validated as a phone number against a predetermined numbering plan. A call is automatically placed to the phone number if the phone number is validated.
- the mobile device 100 may be any type of device capable of storing and executing multiple applications. Examples of the mobile device 100 include, but are not limited to, mobile devices, smart phones, smart watches, wireless devices, tablet computing devices, personal digital assistants, personal navigation devices, touch screen input device, touch or pen-based input devices, portable video and/or audio players, and the like. It is to be understood that the mobile device 100 may take the form of a variety of form factors, such as, but not limited to, bar, tablet, flip/clam, slider, rotator, and wearable form factors.
- the mobile device 100 has a housing 101 comprising a front surface 103 which includes a visible display 105 and a user interface.
- the user interface may be a touch screen including a touch-sensitive surface that overlays the display 105 .
- the user interface or touch screen of the mobile device 100 may include a touch-sensitive surface supported by the housing 101 that does not overlay any type of display.
- the user interface of the mobile device 100 may include one or more input keys 107 . Examples of the input key or keys 107 include, but are not limited to, keys of an alpha or numeric keypad or keyboard, a physical keys, touch-sensitive surfaces, mechanical surfaces, multipoint directional keys and side buttons or keys 107 .
- the mobile device 100 may also comprise a speaker 109 and microphone 111 for audio output: and input at the surface. It is to be understood that the mobile device 100 may include a variety of different combination of displays and interfaces.
- the mobile device 100 includes one or more sensors 113 positioned at or within an exterior boundary of the housing 101 .
- the sensor or sensors 113 may be positioned at the front surface 103 and/or another surface (such as one or more side surfaces 115 ) of the exterior boundary of the housing 101 .
- the sensor or sensors 113 may include an exterior sensor supported at the exterior boundary to detect an environmental condition associated with an environment external to the housing.
- the sensor or sensors 113 may also, or in the alternative, include an interior sensors supported within the exterior boundary (i.e., internal to the housing) to detect a condition of the device itself. Examples of the sensors 113 are described below in reference to FIG. 2 .
- the example components may include one or more communication components 201 , one or more processors 203 , one or more memories 205 , one or more output components 207 , and one or more input components 209 .
- Each component may include a user interface that comprises one or more input components 209 .
- Each communication component 201 may include a wireless receiver, transmitter or transceiver.
- Each communication component 201 may utilize wireless technology for communication, such as, butt are not limited to, cellular-based communications such as analog communications (using AMPS), digital communications (using CDMA, TDMA, GSM, iDEN, GPRS, or EDGE), and next generation communications (using UMTS, WCDMA, LTE, or IEEE 802.16) and their variants, as represented by cellular transceiver 211 .
- Each communication component 201 may also utilize wireless technology for communication, such as, but are not limited to, peer-to-peer or ad hoc communications such as HomeRF, Bluetooth and IEEE 802.11 (a, b, g or n); and other forms of wireless communication such as infrared technology, as represented by WLAN transceiver 213 .
- each communication component 201 may be a receiver, a transmitter or both.
- the example components 200 may further include a device interface 215 to provide a direct connection to auxiliary components or accessories for additional or enhanced functionality.
- the example components 200 may include a power source or supply 217 , such as a portable battery, for providing power to the other example components and allow portability of the mobile device 100 .
- the processor 203 may generate commands based on information received from one or more communication components 201 and/or one or more input components 209 .
- the processor 203 may process the received information alone or in combination with other data, such as the information stored in the memory 205 .
- the memory 205 of the example components 200 may be used by the processor 203 to store and retrieve data.
- the data that may be stored by the memory 205 include, but is not limited to, operating systems, applications, and data.
- Each operating system includes executable code that controls basic functions of the mobile device, such as interaction among the components of the example components 200 , communication with external devices via each communication component 201 and/or the device interface (see below), and storage and retrieval of applications and data to and from the memory 205 .
- the memory 205 includes multiple applications, and each application includes executable code utilizes an operating system to provide more specific functionality for the mobile device.
- Data is non-executable code or information that may be referenced and/or manipulated by an operating system or application for performing functions of the mobile device.
- the input components 209 may produce an input signal in response to detecting a predetermined gesture at a first input component 219 , such as a gesture sensor.
- a gesture sensor is, but not limited to, a touch-sensitive sensor having a touch-sensitive surface substantially parallel to the display.
- the touch-sensitive sensor may include at least one of a capacitive touch sensor, a resistive touch sensor, an acoustic sensor, an ultrasonic sensor, a proximity sensor, or an optical sensor.
- the input components 209 may also include other sensors, such as the visible light sensor, the motion sensor and the proximity sensor described above.
- the output components 207 of the example components 200 may include one or more video, audio and/or mechanical outputs.
- the output components 207 may include a video output component such as a cathode ray tube, liquid crystal display, plasma display, incandescent light, fluorescent light, front or rear projection display, and light emitting diode indicator,
- Other examples of output components 207 include an audio output component such as a speaker, alarm and/or buzzer, and/or a mechanical output component such as vibrating or motion-based mechanisms.
- FIG. 2 is provided for illustrative purposes only and for illustrating components of a mobile device in accordance with the present invention, and is not intended to be a complete schematic diagram of the various components required for a mobile device. Therefore, a mobile device may include various other components not shown in FIG. 2 , or may include a combination of two or more components or a division of a particular component into two or more separate components, and still be within the scope of the present invention.
- process flows 300 , 400 , and 500 illustrate an embodiment of a method for validation of a command phrase that may be performed by the mobile device 100 .
- the mobile device 100 monitors an audio input, such as an audio input from the microphone 111 .
- a trigger phrase e.g., “OK Google Now”
- the mobile device 100 stores a command phrase that follows the trigger phrase.
- the command phrase or a portion thereof in one example is buffered in the memory 205 and provided to the processor 203 , In another example, the command phrase is provided directly to the processor 203 .
- the mobile device 100 determines whether the command phrase includes a call command for a current call. Examples of a call command include “Call”, “Dial”, “Place a call to”, and other words or phrases that will be apparent those skilled in the art.
- the call commands in one example are included in a call command whitelist.
- the mobile device 100 determines a command confidence score for the call command.
- the mobile device 100 analyzes the command phrase or a portion thereof (e.g., only the call command) with a voice recognition engine, such as those provided by Nuance (Nuance Communications, Inc; Burlington, MA), or other processing algorithm to determine the command confidence score.
- the command confidence score in this case is a numerical value (e.g., between 0 and 100 with 100 being most confident) that indicates a relative confidence level of the detection of a call command.
- the mobile device 100 in one example provides the call command whitelist and the call command to the voice recognition engine to receive the command confidence score.
- the call command whitelist may be provided to the voice recognition engine prior to the call command (e.g., during installation, configuration, initialization, etc.).
- the mobile device 100 determines ( 304 ) whether the command confidence score meets a command threshold (e.g., is greater than or equal to 40).
- the command confidence score is determined or received as a valid or invalid indication, or a tiered response indication (e.g., high confidence, medium confidence, low confidence)
- a command threshold e.g., is greater than or equal to 40
- the command confidence score is determined or received as a valid or invalid indication, or a tiered response indication (e.g., high confidence, medium confidence, low confidence)
- a tiered response indication e.g., high confidence, medium confidence, low confidence
- the mobile device 100 may also compare the call command to a list of predetermined words or phrases that may be misidentified as call commands. For example, the mobile device 100 may use a blacklist of words or phrases such as “How tall is . . . ” or “denial” which may be misidentified as “Call” or “Dial”, respectively. If the command phrase is a closer match to the blacklist phrase than to a legitimate call command (e.g., on the whitelist), then the mobile device 100 proceeds to step 306 . Additionally, the mobile device 100 may determine whether the command phrase is located in the middle of a conversation.
- a blacklist of words or phrases such as “How tall is . . . ” or “denial” which may be misidentified as “Call” or “Dial”, respectively. If the command phrase is a closer match to the blacklist phrase than to a legitimate call command (e.g., on the whitelist), then the mobile device 100 proceeds to step 306 . Additionally, the mobile device 100 may determine whether the command phrase is
- the mobile device 100 determines whether an audio length of the command phrase is longer than a predetermined threshold, such as five seconds, to prevent an attempt to validate a user's conversation.
- the mobile device 100 invalidates the call command if the audio length exceeds the predetermined threshold and proceeds to step 306 .
- the mobile device 100 analyzes ( 306 ) the command phrase with a voice command engine (e.g., engines provided by Google Now, Sensory, or Nuance), for example, to provide general command recognition instead of call command validation.
- a voice command engine e.g., engines provided by Google Now, Sensory, or Nuance
- the command confidence score indicates that the call command may have been incorrectly identified. For example, if the command phrase is “How tall is Mount Everest?”, “low tall is” may be recognized as a blacklist phrase, but additional processing by the voice command engine may allow a response to be provided.
- the mobile device 100 determines ( 308 ) whether the call parameter includes spoken digits (e.g., “1-800-555-1234”). If spoken digits are detected (YES at 308 ), the mobile device 100 validates ( 310 ) the spoken digits (e.g., the call parameter) against a predetermined phone numbering plan. Examples of phone numbering plans include the North American Numbering Plan, E.164, satellite phone number plans, or private numbering plans (e.g., for a private branch exchange). The mobile device 100 in one example selects a numbering plan based on its current geographic location (e.g., North America or Europe). In another example, the numbering plan includes a blacklist of phone numbers.
- the blacklist includes phone numbers that should not be automatically dialed, such as emergency response numbers (e.g., 9-1-1), international phone numbers, or phone numbers that may incur additional fees.
- the blacklist may be populated by a wireless service provider, government entity, or by the user of the mobile device 100 . If the call parameter is not validated (NO at 310 ), the mobile device 100 proceeds to step 306 . If the call parameter is validated and thus contains a phone number (YES at 310 ), the mobile device 100 proceeds to step 504 ( FIG. 5 ).
- the mobile device 100 determines a voice validation score for the phone number that indicates a relative confidence level of the detection of phone number (e.g., to avoid mistaken detections such as detecting a “live” as a “nine”).
- the mobile device 100 uses the voice recognition engine for determination of the voice validation score.
- the mobile device 100 validates the call parameter against a set of call contacts, such as an address book associated with the mobile device 100 .
- the mobile device 100 generates ( 312 ) a set of voice validation scores that correspond to the set of call contacts in the address book.
- the voice validation scores indicate a relative confidence level of the detection of the corresponding contact's spoken name.
- the mobile device 100 provides the set of call contacts to the voice recognition engine along with the call parameter.
- the set of call contacts may be provided to the voice recognition engine prior to the call parameter (e.g., during installation, configuration, initialization, etc.).
- the set of voice validation scores in one example are numerical values (e.g., 0 to 100).
- the voice validation score received as a valid or invalid indication, or a tiered response indication (e.g., high confidence, medium confidence, low confidence). Other implementations of the voice validation score will be apparent to those skilled in the art.
- the mobile device 100 selects ( 314 ) a set of target contacts from the set of call contacts based on the voice validation scores. For example, the mobile device 100 selects only those contacts with a voice validation score within a selected range of a highest voice validation score.
- the user may have call contacts in his address book including Andrea, Brad, Brent, and Charlie. In this case, if the user speaks “OK Google Now, Call Brent at his home”, the voice validation scores may be 0, 85, 95, and 0, respectively. If the selected range is 10, the target contacts are Brad and Brent (Brent having the highest voice validation score of 95). If the selected range is 5, the target contact is only Brent.
- the selected range may be predetermined or dynamically determined by the mobile device 100 (e.g., based on prior voice recognition history). In alternative implementations, the selected range may include “high confidence” voice validation scores or both “high confidence” and “medium confidence” scores. Other selected ranges will be apparent to those skilled in the art, for example, based on the type of voice validation score used.
- the mobile device 100 Once the set of target contacts have been selected (e.g., those with a sufficiently high voice validation score), the mobile device 100 generates a contact confidence score for the target contacts.
- the contact confidence scores indicate a relative importance of the corresponding contact to the user of the mobile device 100 and may be a numbered value (e.g., 0 to 100), a ranked list, or other relative indicator for comparison of the contacts.
- the mobile device 100 in one example generates the contact confidence scores for each of the set of target contacts based on a user context associated with the user.
- the user context of a contact includes one or more of a recency of last communication (e.g., phone calls, text messages, emails, etc.), frequency of communication, placement on a “favorites list” by the user, relation to a calendar event or appointment (e.g., a current calendar event of “Call Brent at 10:00 AM”), or other contextual indicators as will be apparent to those skilled in the art.
- a recency of last communication e.g., phone calls, text messages, emails, etc.
- frequency of communication e.g., placement on a “favorites list” by the user
- relation to a calendar event or appointment e.g., a current calendar event of “Call Brent at 10:00 AM”
- the mobile device 100 generates the contact confidence scores prior to recognizing ( 312 ) the call command.
- the mobile device 100 may use a context engine that analyzes the user context to update contact confidence scores on a schedule-driven basis (e.g., a predetermined schedule or dynamic schedule) or on an event-driven basis (e.g., when a communication is sent to a contact).
- the mobile device 100 e.g., the context engine
- the context engine in one example is an application or service that is executed by the mobile device 100 .
- the mobile device 100 selects ( 318 ) respective phone numbers for the set of target contacts.
- the call parameter is “Brent at his home”
- the mobile device 100 detects a phone type specified within the call parameter, such as “at his home”.
- the mobile device 100 in one example uses a whitelist of words or phrases that specify phone types, such as for a cell or mobile phone, home phone, business phone, or others as will be apparent to those skilled in the art.
- the call parameter may not include a phone type and simply identify a contact (e.g., “Call Brent”).
- the mobile device 100 selects a most likely phone number based on the specified phone type (if available) and the user context.
- the mobile device 100 queries the context engine with the specified phone type to receive the most likely phone number. If the specified phone type is not available or if no phone number is received from a query with the specified phone type (e.g., “at his home” but no home phone number is listed in the contact), the mobile device 100 queries without the phone type specified.
- the context engine may provide a most likely number based on user context or selected from a predetermined priority order as available (e.g., mobile phone as highest priority, then home, then work). Where the user context is not available for a contact or if the contact is not on the VIP list, the mobile device 100 selects the phone number based on the predetermined priority order.
- the mobile device 100 determines ( 402 ) whether the set of target contacts contains only a single contact without a specified phone type. In this case (YES at 402 ), the mobile device 100 obtains each of the phone numbers stored (e.g., in the address book) for the single contact and proceeds to step 408 . If the set of target contacts contains more than one contact or has a specified phone type, the mobile device 100 determines ( 406 ) whether a priority contact for the current call has been found, based on the voice validation score, the contact confidence score, or a combination thereof.
- a priority contact is a contact with a voice validation score that meets a validation threshold (e.g., at least 60), a contact confidence score that meets a confidence threshold (e.g., at least 60), or with both thresholds met.
- the mobile device 100 uses a weighting algorithm based on the voice validation score and contact confidence score to provide a higher likelihood of “priority” status for a contact on the VIP list. If the validation and confidence thresholds are met and a priority contact is found, the mobile device 100 proceeds to step 502 ( FIG. 5 ).
- the mobile device 100 sorts the target contacts and phone numbers.
- the mobile device 100 in one example sorts the contacts and numbers using a weighting algorithm based on the voice validation score and contact confidence score. After sorting, the mobile device 100 proceeds to step 502 ( FIG. 5 ).
- the mobile device 100 determines ( 502 ) whether the set of target contacts contains a single entry (e.g., a single contact with a single selected phone number). If a single entry is not found (NO at 502 ), the mobile device 100 prompts ( 506 ) the user to indicate that multiple entries (e.g., multiple target contacts or multiple phone numbers) have been found.
- the communication ( 506 ) in one example is a notification that multiple entries have been found and a prompt for further input. In another example, the communication is a list of the multiple entries (or a portion thereof).
- the mobile device 100 communicates the multiple entries by a visual interface (e.g., on the display 105 ), a text-to-speech interface (e.g., via the speaker 109 ), or a combination thereof.
- the mobile device 100 communicates only a portion of the multiple entries selected based on their relative voice validation scores or contact confidence scores.
- the communication includes a prompt for the user to select one or more user interface options, such as communicating all of the entries found, sequentially listing the entries, or selecting an entry for placement of the current call. If the user selects an option for communicating the entries (YES at 508 ), the mobile device 100 communicates ( 510 ) the found entries (e.g., contacts or phone numbers) via the visual or text-to-speech interface.
- the mobile device 100 determines ( 512 ) whether an entry has been selected by the user. Upon selection of an entry (YES at 512 ), the mobile device 100 places ( 514 ) a call to the selected entry. If the user does not select an entry within a predetermined timeout period such as five seconds (NO at 512 ), the process ends for the current call.
- a predetermined timeout period such as five seconds
- the mobile device 100 determines ( 504 ) whether the single entry is a priority contact based on the voice validation score, the contact confidence score, or a combination thereof.
- a priority contact may be a contact with a voice validation score that meets the validation threshold or a contact confidence score that meets the contact threshold.
- the mobile device 100 may determine that a valid phone number (YES at 310 ) is a priority contact if the corresponding voice validation score meets the validation threshold.
- other thresholds may be used at step 504 for determination of the priority contact.
- the mobile device 100 dynamically determines at least one of the validation threshold or contact threshold based on a device context for the mobile device 100 .
- the mobile device 100 selects a higher threshold when the mobile device 100 is currently stowed (e.g., in a pocket or bag), the user is currently driving, the user is currently in a meeting, whether a headset (e.g., Bluetooth or wired headset) is currently connected, or other criteria, as will be apparent to those skilled in the art.
- a headset e.g., Bluetooth or wired headset
- the mobile device 100 Upon determination that a priority contact has been found (YES at 504 ), the mobile device 100 communicates ( 516 ) that an automatic call placement is (or will) take place, for example, via the visual or text-to-speech interface (e.g., “Calling Brent at home”). This provides an opportunity for the user to cancel the call prior to automatic placement of the call.
- the mobile device 100 determines ( 518 ) whether the user has canceled the call, for example, within a predetermined timeout period (e.g., four seconds). If the user cancels the call (YES at 518 ), for example, via a spoken command (“Cancel”) or other interaction with the mobile device 100 , the process ends for the current call. If the user does not cancel the call (NO at 518 ), the mobile device 100 automatically places the call to the priority contact.
- a predetermined timeout period e.g., four seconds
- the mobile device 100 prompts ( 520 ) the user with a call confirmation via the visual or text-to-speech interface (e.g., “Should I call Brent at home?” or “Press here to place call”).
- the mobile device 100 determines ( 522 ) whether the user has confirmed the call, for example, within a predetermined timeout period (e.g., ten seconds). If the user confirms the call (YES at 522 ), for example, via a spoken command (“Yes”) or other interaction with the mobile device 100 , the mobile device 100 places ( 514 ) the call. If the user does not confirm the call (NO at 522 ), the process ends for the current call.
- a predetermined timeout period e.g., ten seconds
- the mobile device 100 monitors ( 602 ) an audio input (e.g., the microphone 111 ) for a trigger phrase spoken by a user of the mobile device 100 .
- the mobile device 100 performs the monitoring in a low power mode, such as with a low power digital signal processor while an application processor is in a low power state.
- the mobile device 100 buffers ( 604 ) a command phrase spoken by the user after the trigger phrase ( 604 ).
- the command phrase corresponds to a call command and a call parameter.
- the mobile device 100 in one example wakes from the low power mode (e.g., wakes the application processor) upon detection of the trigger phrase and buffers the command phrase while the application processor is initialized.
- the mobile device 100 selects ( 606 ) a set of target contacts associated with the mobile device based on respective voice validation scores and respective contact confidence scores.
- the respective voice validation scores are based on the call parameter and the respective contact confidence scores are based on a user context associated with the user.
- the mobile device 100 determines ( 608 ) whether the voice validation score and contact confidence score for a priority contact meet corresponding validation and contact thresholds.
- the mobile device 100 automatically places ( 610 ) the call to the priority contact if the thresholds are met (YES at 608 ).
- the mobile device 100 monitors ( 702 ) an audio input (e.g., the microphone 111 ) for a trigger phrase spoken by a user of the mobile device 100 .
- the mobile device 100 performs the monitoring in a low power mode, such as with a low power digital signal processor while an application processor is in a low power state.
- the mobile device 100 buffers ( 704 ) a command phrase spoken by the user after the trigger phrase ( 604 ).
- the command phrase corresponds to a call command and a call parameter.
- the mobile device 100 in one example wakes from the low power mode (e.g., wakes the application processor) upon detection of the trigger phrase and buffers the command phrase while the application processor is initialized. If numeric digits are detected in the call parameter, the mobile device 100 validates ( 706 ) the numeric digits as a phone number against a predetermined phone numbering plan. If the digits are validated (YES at 708 ), the mobile device 100 automatically places ( 710 ) a call to the phone number.
- the low power mode e.g., wakes the application processor
- the apparatus described herein may include a processor, a memory for storing program data to be executed by the processor, a permanent storage such as a disk drive, a communications port for handling communications with external devices, and user interface devices, including a display, touch panel, keys, buttons, etc.
- these software modules may be stored as program instructions or computer readable code executable by the processor on a non-transitory computer-readable media such as magnetic storage media (e.g., magnetic tapes, hard disks, floppy disks), optical recording media (e.g., CD-ROMs, Digital Versatile Discs (DVDs), etc.), and solid state memory (e.g., random-access memory (RAM), read-only memory (ROM), static random-access memory (SRAM), electrically erasable programmable read-only memory (EEPROM), flash memory, thumb drives, etc.).
- the computer readable recording media may also be distributed over network coupled computer systems so that the computer readable code is stored and executed in a distributed fashion. This computer readable recording media may be read by the computer, stored in the memory, and executed by the processor.
- the disclosed embodiments may be described in terms of functional block components and various processing steps. Such functional blocks may be realized by any number of hardware and/or software components configured to perform the specified functions.
- the disclosed embodiments may employ various integrated circuit components, e.g., memory elements, processing elements, logic elements, look-up tables, and the like, which may carry out a variety of functions under the control of one or more microprocessors or other control devices.
- the elements of the disclosed embodiments are implemented using software programming or software elements
- the disclosed embodiments may be implemented with any programming or scripting language such as C, C++, JAVA®, assembler, or the like, with the various algorithms being implemented with any combination of data structures, objects, processes, routines or other programming elements.
Abstract
A method on a mobile device for a wireless network is described. An audio input is monitored for a trigger phrase spoken by a user of the mobile device. A command phrase spoken by the user after the trigger phrase is buffered. The command phrase corresponds to a call command and a call parameter. A set of target contacts associated with the mobile device is selected based on respective voice validation scores and respective contact confidence scores. The respective voice validation scores are based on the call parameter. The respective contact confidence scores are based on a user context associated with the user. A call to a priority contact of the set of target contacts is automatically placed if the voice validation score of the priority contact meets a validation threshold and the contact confidence score of the priority contact meets a confidence threshold.
Description
- The present disclosure relates to processing audio signals and, more particularly, to methods and devices for audio signals including voice or speech.
- Although speech recognition has been around for decades, the quality of speech recognition software and hardware has only recently reached a high enough level to appeal to a large number of consumers. One area in which speech recognition has become very popular in recent years is the smartphone and tablet computer industry. Using a speech recognition-enabled device, a consumer can perform such tasks as making phone calls, writing emails, and navigating with GPS, strictly by voice.
- Speech recognition in such devices is far from perfect, however. When using a speech recognition-enabled device for the first time, the user may need to “train” the speech recognition software to recognize his or her voice. Even after training, however, the speech recognition functions may not work well in all sound environments. An unintended call that is placed may results from inaccurate voice recognition of audio that is captured. Occurrences of these types of calls could result in negative financial, legal and social implications, and may lead to user avoiding the use of a voice recognition system for making calls.
- While the appended claims set forth the features of the present techniques with particularity, these techniques, together with their objects and advantages, may be best understood from the following detailed description taken in conjunction with the accompanying drawings of which:
-
FIG. 1 is a block diagram illustrating a mobile device, according to an embodiment; -
FIG. 2 is a block diagram of example components of a mobile device, according to an embodiment: -
FIG. 3 ,FIG. 4 , andFIG. 5 illustrate a process flow of a method for validating a command phrase that may be performed by the mobile device ofFIG. 1 , according to an embodiment; -
FIG. 6 is a process flow of a method for automatically dialing a priority contact that may be performed by the mobile device ofFIG. 1 , according to an embodiment; -
FIG. 7 is a process flow of a method for automatically dialing a phone number that may be performed by the mobile device ofFIG. 1 , according to an embodiment. - Turning to the drawings, wherein like reference numerals refer to like elements, techniques of the present disclosure are illustrated as being implemented in a suitable environment. The following description is based on embodiments of the claims and should not be taken as limiting the claims with regard to alternative embodiments that are not explicitly described herein.
- Avoidance of placing of unintended calls (e.g., “ghost calls”) is particularly relevant for mobile devices that provide an “always on” voice recognition system. In an always-on system, the mobile device may be configured to monitor or listen for a trigger phrase spoken by a user of the mobile device, followed by a command phrase. Trigger phrases spoken by the user, such as “OK, Google Now” may be previously “learned” in a training session for the mobile device; however, the trigger phrase may be incorrectly identified due to various factors, such as background noise or obstructions between the user and the mobile device.
- Validation of the command phrase allows for a reduction in the placement of unintended calls. The command phrase for placing a call includes a call command and a call parameter. As one example, the mobile device may detect “OK Google Now, Call Bob on his cell phone.” In this case, “OK Google Now” is the trigger phrase, “Call” is the call command, and “Bob on his cell phone” is the call parameter. As another example, the mobile device may detect “OK Google Now, Call Charlie.” In this case, the trigger phrase and call command are the same as the previous example, but the call parameter is simply “Charlie.” As a third example, the mobile device may detect “OK Google Now, Dial 1-800-555-1234.” In this case, “OK Google Now” is the trigger phrase, “Dial” is the call command, and “1-800-555-1234” is the call parameter.
- The various embodiments described herein allow a mobile device to validate the command phrase for placing a call. For example, if the call parameter is readily recognized as “Charlie”, the mobile device may validate the command phrase by searching an address book. If the address book includes a frequently called contact with a name of “Charlie”, the mobile device may automatically place a call to that contact without further action by the user. Alternatively, if the call parameter is recognized as spoken digits such as “1-800-555-1234”, the mobile device may validate the digits against a phone numbering plan prior to placing the call.
- In one embodiment, a set of target contacts are selected based on respective voice validation scores and respective contact confidence scores. A phone call is automatically placed to a priority contact if a voice validation score and contact confidence score for the priority contact meet a validation threshold.
- In another embodiment, numeric digits detected in a command phrase are validated as a phone number against a predetermined numbering plan. A call is automatically placed to the phone number if the phone number is validated.
- Referring to
FIG. 1 , there is illustrated a perspective view of an example mobile device 100). Themobile device 100 may be any type of device capable of storing and executing multiple applications. Examples of themobile device 100 include, but are not limited to, mobile devices, smart phones, smart watches, wireless devices, tablet computing devices, personal digital assistants, personal navigation devices, touch screen input device, touch or pen-based input devices, portable video and/or audio players, and the like. It is to be understood that themobile device 100 may take the form of a variety of form factors, such as, but not limited to, bar, tablet, flip/clam, slider, rotator, and wearable form factors. - For one embodiment, the
mobile device 100 has ahousing 101 comprising afront surface 103 which includes avisible display 105 and a user interface. For example, the user interface may be a touch screen including a touch-sensitive surface that overlays thedisplay 105. For another embodiment, the user interface or touch screen of themobile device 100 may include a touch-sensitive surface supported by thehousing 101 that does not overlay any type of display. For yet another embodiment, the user interface of themobile device 100 may include one ormore input keys 107. Examples of the input key orkeys 107 include, but are not limited to, keys of an alpha or numeric keypad or keyboard, a physical keys, touch-sensitive surfaces, mechanical surfaces, multipoint directional keys and side buttons orkeys 107. Themobile device 100 may also comprise aspeaker 109 and microphone 111 for audio output: and input at the surface. It is to be understood that themobile device 100 may include a variety of different combination of displays and interfaces. - The
mobile device 100 includes one ormore sensors 113 positioned at or within an exterior boundary of thehousing 101. For example, as illustrated byFIG. 1 , the sensor orsensors 113 may be positioned at thefront surface 103 and/or another surface (such as one or more side surfaces 115) of the exterior boundary of thehousing 101. The sensor orsensors 113 may include an exterior sensor supported at the exterior boundary to detect an environmental condition associated with an environment external to the housing. The sensor orsensors 113 may also, or in the alternative, include an interior sensors supported within the exterior boundary (i.e., internal to the housing) to detect a condition of the device itself. Examples of thesensors 113 are described below in reference toFIG. 2 . - Referring to
FIG. 2 , a block diagram representingexample components 200 that may be used for one or more embodiments is shown. The example components may include one ormore communication components 201, one ormore processors 203, one ormore memories 205, one ormore output components 207, and one ormore input components 209. Each component may include a user interface that comprises one ormore input components 209. Eachcommunication component 201 may include a wireless receiver, transmitter or transceiver. Eachcommunication component 201 may utilize wireless technology for communication, such as, butt are not limited to, cellular-based communications such as analog communications (using AMPS), digital communications (using CDMA, TDMA, GSM, iDEN, GPRS, or EDGE), and next generation communications (using UMTS, WCDMA, LTE, or IEEE 802.16) and their variants, as represented bycellular transceiver 211. Eachcommunication component 201 may also utilize wireless technology for communication, such as, but are not limited to, peer-to-peer or ad hoc communications such as HomeRF, Bluetooth and IEEE 802.11 (a, b, g or n); and other forms of wireless communication such as infrared technology, as represented byWLAN transceiver 213. Also, eachcommunication component 201 may be a receiver, a transmitter or both. - The
example components 200 may further include adevice interface 215 to provide a direct connection to auxiliary components or accessories for additional or enhanced functionality. In addition, theexample components 200 may include a power source orsupply 217, such as a portable battery, for providing power to the other example components and allow portability of themobile device 100. - The
processor 203 may generate commands based on information received from one ormore communication components 201 and/or one ormore input components 209. Theprocessor 203 may process the received information alone or in combination with other data, such as the information stored in thememory 205. Thus, thememory 205 of theexample components 200 may be used by theprocessor 203 to store and retrieve data. The data that may be stored by thememory 205 include, but is not limited to, operating systems, applications, and data. Each operating system includes executable code that controls basic functions of the mobile device, such as interaction among the components of theexample components 200, communication with external devices via eachcommunication component 201 and/or the device interface (see below), and storage and retrieval of applications and data to and from thememory 205. Thememory 205 includes multiple applications, and each application includes executable code utilizes an operating system to provide more specific functionality for the mobile device. Data is non-executable code or information that may be referenced and/or manipulated by an operating system or application for performing functions of the mobile device. - The
input components 209, such as components of the user interface, may produce an input signal in response to detecting a predetermined gesture at a first input component 219, such as a gesture sensor. An example of a gesture sensor is, but not limited to, a touch-sensitive sensor having a touch-sensitive surface substantially parallel to the display. The touch-sensitive sensor may include at least one of a capacitive touch sensor, a resistive touch sensor, an acoustic sensor, an ultrasonic sensor, a proximity sensor, or an optical sensor. - The
input components 209 may also include other sensors, such as the visible light sensor, the motion sensor and the proximity sensor described above. Likewise, theoutput components 207 of theexample components 200 may include one or more video, audio and/or mechanical outputs. For example, theoutput components 207 may include a video output component such as a cathode ray tube, liquid crystal display, plasma display, incandescent light, fluorescent light, front or rear projection display, and light emitting diode indicator, Other examples ofoutput components 207 include an audio output component such as a speaker, alarm and/or buzzer, and/or a mechanical output component such as vibrating or motion-based mechanisms. - It is to be understood that
FIG. 2 is provided for illustrative purposes only and for illustrating components of a mobile device in accordance with the present invention, and is not intended to be a complete schematic diagram of the various components required for a mobile device. Therefore, a mobile device may include various other components not shown inFIG. 2 , or may include a combination of two or more components or a division of a particular component into two or more separate components, and still be within the scope of the present invention. - Turning to
FIGS. 3, 4, and 5 , process flows 300, 400, and 500 illustrate an embodiment of a method for validation of a command phrase that may be performed by themobile device 100. As a user of themobile device 100 is speaking, themobile device 100 monitors an audio input, such as an audio input from themicrophone 111. Upon detection of a trigger phrase (e.g., “OK Google Now”), themobile device 100 stores a command phrase that follows the trigger phrase. The command phrase or a portion thereof in one example is buffered in thememory 205 and provided to theprocessor 203, In another example, the command phrase is provided directly to theprocessor 203. Themobile device 100 determines whether the command phrase includes a call command for a current call. Examples of a call command include “Call”, “Dial”, “Place a call to”, and other words or phrases that will be apparent those skilled in the art. The call commands in one example are included in a call command whitelist. - When the
mobile device 100 recognizes (302) a call command, themobile device 100 determines a command confidence score for the call command. In one example, themobile device 100 analyzes the command phrase or a portion thereof (e.g., only the call command) with a voice recognition engine, such as those provided by Nuance (Nuance Communications, Inc; Burlington, MA), or other processing algorithm to determine the command confidence score. The command confidence score in this case is a numerical value (e.g., between 0 and 100 with 100 being most confident) that indicates a relative confidence level of the detection of a call command. Themobile device 100 in one example provides the call command whitelist and the call command to the voice recognition engine to receive the command confidence score. Alternatively, the call command whitelist may be provided to the voice recognition engine prior to the call command (e.g., during installation, configuration, initialization, etc.). Themobile device 100 determines (304) whether the command confidence score meets a command threshold (e.g., is greater than or equal to 40). In alternative embodiments, the command confidence score is determined or received as a valid or invalid indication, or a tiered response indication (e.g., high confidence, medium confidence, low confidence) Other implementations of the command confidence score will be apparent to those skilled in the art. - In addition to determining (304) the command confidence score, the
mobile device 100 may also compare the call command to a list of predetermined words or phrases that may be misidentified as call commands. For example, themobile device 100 may use a blacklist of words or phrases such as “How tall is . . . ” or “denial” which may be misidentified as “Call” or “Dial”, respectively. If the command phrase is a closer match to the blacklist phrase than to a legitimate call command (e.g., on the whitelist), then themobile device 100 proceeds to step 306. Additionally, themobile device 100 may determine whether the command phrase is located in the middle of a conversation. In this case, themobile device 100 determines whether an audio length of the command phrase is longer than a predetermined threshold, such as five seconds, to prevent an attempt to validate a user's conversation. Themobile device 100 invalidates the call command if the audio length exceeds the predetermined threshold and proceeds to step 306. - If the command threshold is not met (NO at 304), the
mobile device 100 analyzes (306) the command phrase with a voice command engine (e.g., engines provided by Google Now, Sensory, or Nuance), for example, to provide general command recognition instead of call command validation. In this case, the command confidence score indicates that the call command may have been incorrectly identified. For example, if the command phrase is “How tall is Mount Everest?”, “low tall is” may be recognized as a blacklist phrase, but additional processing by the voice command engine may allow a response to be provided. - If the command threshold is met (YES at 304), the
mobile device 100 determines (308) whether the call parameter includes spoken digits (e.g., “1-800-555-1234”). If spoken digits are detected (YES at 308), themobile device 100 validates (310) the spoken digits (e.g., the call parameter) against a predetermined phone numbering plan. Examples of phone numbering plans include the North American Numbering Plan, E.164, satellite phone number plans, or private numbering plans (e.g., for a private branch exchange). Themobile device 100 in one example selects a numbering plan based on its current geographic location (e.g., North America or Europe). In another example, the numbering plan includes a blacklist of phone numbers. The blacklist includes phone numbers that should not be automatically dialed, such as emergency response numbers (e.g., 9-1-1), international phone numbers, or phone numbers that may incur additional fees. The blacklist may be populated by a wireless service provider, government entity, or by the user of themobile device 100. If the call parameter is not validated (NO at 310), themobile device 100 proceeds to step 306. If the call parameter is validated and thus contains a phone number (YES at 310), themobile device 100 proceeds to step 504 (FIG. 5 ). Optionally, themobile device 100 determines a voice validation score for the phone number that indicates a relative confidence level of the detection of phone number (e.g., to avoid mistaken detections such as detecting a “live” as a “nine”). Themobile device 100 uses the voice recognition engine for determination of the voice validation score. - If spoken digits are not detected (NO at 308), the
mobile device 100 validates the call parameter against a set of call contacts, such as an address book associated with themobile device 100. Themobile device 100 generates (312) a set of voice validation scores that correspond to the set of call contacts in the address book. The voice validation scores indicate a relative confidence level of the detection of the corresponding contact's spoken name. In one example, themobile device 100 provides the set of call contacts to the voice recognition engine along with the call parameter. The set of call contacts may be provided to the voice recognition engine prior to the call parameter (e.g., during installation, configuration, initialization, etc.). The set of voice validation scores in one example are numerical values (e.g., 0 to 100). In alternative embodiments, the voice validation score received as a valid or invalid indication, or a tiered response indication (e.g., high confidence, medium confidence, low confidence). Other implementations of the voice validation score will be apparent to those skilled in the art. - The
mobile device 100 selects (314) a set of target contacts from the set of call contacts based on the voice validation scores. For example, themobile device 100 selects only those contacts with a voice validation score within a selected range of a highest voice validation score. As one example, the user may have call contacts in his address book including Andrea, Brad, Brent, and Charlie. In this case, if the user speaks “OK Google Now, Call Brent at his home”, the voice validation scores may be 0, 85, 95, and 0, respectively. If the selected range is 10, the target contacts are Brad and Brent (Brent having the highest voice validation score of 95). If the selected range is 5, the target contact is only Brent. The selected range may be predetermined or dynamically determined by the mobile device 100 (e.g., based on prior voice recognition history). In alternative implementations, the selected range may include “high confidence” voice validation scores or both “high confidence” and “medium confidence” scores. Other selected ranges will be apparent to those skilled in the art, for example, based on the type of voice validation score used. - Once the set of target contacts have been selected (e.g., those with a sufficiently high voice validation score), the
mobile device 100 generates a contact confidence score for the target contacts. The contact confidence scores indicate a relative importance of the corresponding contact to the user of themobile device 100 and may be a numbered value (e.g., 0 to 100), a ranked list, or other relative indicator for comparison of the contacts. Themobile device 100 in one example generates the contact confidence scores for each of the set of target contacts based on a user context associated with the user. The user context of a contact includes one or more of a recency of last communication (e.g., phone calls, text messages, emails, etc.), frequency of communication, placement on a “favorites list” by the user, relation to a calendar event or appointment (e.g., a current calendar event of “Call Brent at 10:00 AM”), or other contextual indicators as will be apparent to those skilled in the art. - In an alternative implementation, the
mobile device 100 generates the contact confidence scores prior to recognizing (312) the call command. For example, themobile device 100 may use a context engine that analyzes the user context to update contact confidence scores on a schedule-driven basis (e.g., a predetermined schedule or dynamic schedule) or on an event-driven basis (e.g., when a communication is sent to a contact). In this case, the mobile device 100 (e.g., the context engine) may maintain a “VIP” list of contacts with their respective contact confidence scores. The context engine in one example is an application or service that is executed by themobile device 100. - The
mobile device 100 selects (318) respective phone numbers for the set of target contacts. As one example where the call parameter is “Brent at his home”, themobile device 100 detects a phone type specified within the call parameter, such as “at his home”. Themobile device 100 in one example uses a whitelist of words or phrases that specify phone types, such as for a cell or mobile phone, home phone, business phone, or others as will be apparent to those skilled in the art. As another example, the call parameter may not include a phone type and simply identify a contact (e.g., “Call Brent”). - The
mobile device 100 selects a most likely phone number based on the specified phone type (if available) and the user context. In one example, themobile device 100 queries the context engine with the specified phone type to receive the most likely phone number. If the specified phone type is not available or if no phone number is received from a query with the specified phone type (e.g., “at his home” but no home phone number is listed in the contact), themobile device 100 queries without the phone type specified. In this case, the context engine may provide a most likely number based on user context or selected from a predetermined priority order as available (e.g., mobile phone as highest priority, then home, then work). Where the user context is not available for a contact or if the contact is not on the VIP list, themobile device 100 selects the phone number based on the predetermined priority order. - Referring to
FIG. 4 , after selection (318) of the phone numbers, themobile device 100 determines (402) whether the set of target contacts contains only a single contact without a specified phone type. In this case (YES at 402), themobile device 100 obtains each of the phone numbers stored (e.g., in the address book) for the single contact and proceeds to step 408. If the set of target contacts contains more than one contact or has a specified phone type, themobile device 100 determines (406) whether a priority contact for the current call has been found, based on the voice validation score, the contact confidence score, or a combination thereof. In one example, a priority contact is a contact with a voice validation score that meets a validation threshold (e.g., at least 60), a contact confidence score that meets a confidence threshold (e.g., at least 60), or with both thresholds met. In another example, themobile device 100 uses a weighting algorithm based on the voice validation score and contact confidence score to provide a higher likelihood of “priority” status for a contact on the VIP list. If the validation and confidence thresholds are met and a priority contact is found, themobile device 100 proceeds to step 502 (FIG. 5 ). - If a priority contact is not found (NO at 406), or after obtaining (404) the phone numbers, the
mobile device 100 sorts the target contacts and phone numbers. Themobile device 100 in one example sorts the contacts and numbers using a weighting algorithm based on the voice validation score and contact confidence score. After sorting, themobile device 100 proceeds to step 502 (FIG. 5 ). - Referring to
FIG. 5 , themobile device 100 determines (502) whether the set of target contacts contains a single entry (e.g., a single contact with a single selected phone number). If a single entry is not found (NO at 502), themobile device 100 prompts (506) the user to indicate that multiple entries (e.g., multiple target contacts or multiple phone numbers) have been found. The communication (506) in one example is a notification that multiple entries have been found and a prompt for further input. In another example, the communication is a list of the multiple entries (or a portion thereof). - The
mobile device 100 communicates the multiple entries by a visual interface (e.g., on the display 105), a text-to-speech interface (e.g., via the speaker 109), or a combination thereof. In one example, themobile device 100 communicates only a portion of the multiple entries selected based on their relative voice validation scores or contact confidence scores. In a further example, the communication includes a prompt for the user to select one or more user interface options, such as communicating all of the entries found, sequentially listing the entries, or selecting an entry for placement of the current call. If the user selects an option for communicating the entries (YES at 508), themobile device 100 communicates (510) the found entries (e.g., contacts or phone numbers) via the visual or text-to-speech interface. - The
mobile device 100 determines (512) whether an entry has been selected by the user. Upon selection of an entry (YES at 512), themobile device 100 places (514) a call to the selected entry. If the user does not select an entry within a predetermined timeout period such as five seconds (NO at 512), the process ends for the current call. - If a single entry is found (YES at 502), or if a valid phone number is found (YES at 310), the
mobile device 100 determines (504) whether the single entry is a priority contact based on the voice validation score, the contact confidence score, or a combination thereof. As described above, a priority contact may be a contact with a voice validation score that meets the validation threshold or a contact confidence score that meets the contact threshold. Themobile device 100 may determine that a valid phone number (YES at 310) is a priority contact if the corresponding voice validation score meets the validation threshold. However, other thresholds may be used atstep 504 for determination of the priority contact. In one example, themobile device 100 dynamically determines at least one of the validation threshold or contact threshold based on a device context for themobile device 100. In this case, themobile device 100 selects a higher threshold when themobile device 100 is currently stowed (e.g., in a pocket or bag), the user is currently driving, the user is currently in a meeting, whether a headset (e.g., Bluetooth or wired headset) is currently connected, or other criteria, as will be apparent to those skilled in the art. - Upon determination that a priority contact has been found (YES at 504), the
mobile device 100 communicates (516) that an automatic call placement is (or will) take place, for example, via the visual or text-to-speech interface (e.g., “Calling Brent at home”). This provides an opportunity for the user to cancel the call prior to automatic placement of the call. Themobile device 100 determines (518) whether the user has canceled the call, for example, within a predetermined timeout period (e.g., four seconds). If the user cancels the call (YES at 518), for example, via a spoken command (“Cancel”) or other interaction with themobile device 100, the process ends for the current call. If the user does not cancel the call (NO at 518), themobile device 100 automatically places the call to the priority contact. - If a priority contact has not been found (NO at 504), the
mobile device 100 prompts (520) the user with a call confirmation via the visual or text-to-speech interface (e.g., “Should I call Brent at home?” or “Press here to place call”). Themobile device 100 determines (522) whether the user has confirmed the call, for example, within a predetermined timeout period (e.g., ten seconds). If the user confirms the call (YES at 522), for example, via a spoken command (“Yes”) or other interaction with themobile device 100, themobile device 100 places (514) the call. If the user does not confirm the call (NO at 522), the process ends for the current call. - Turning to
FIG. 6 , aprocess flow 600 for automatically dialing a priority contact that may be performed by themobile device 100 is shown. Themobile device 100 monitors (602) an audio input (e.g., the microphone 111) for a trigger phrase spoken by a user of themobile device 100. In one example, themobile device 100 performs the monitoring in a low power mode, such as with a low power digital signal processor while an application processor is in a low power state. Themobile device 100 buffers (604) a command phrase spoken by the user after the trigger phrase (604). The command phrase corresponds to a call command and a call parameter. Themobile device 100 in one example wakes from the low power mode (e.g., wakes the application processor) upon detection of the trigger phrase and buffers the command phrase while the application processor is initialized. Themobile device 100 selects (606) a set of target contacts associated with the mobile device based on respective voice validation scores and respective contact confidence scores. The respective voice validation scores are based on the call parameter and the respective contact confidence scores are based on a user context associated with the user. Themobile device 100 determines (608) whether the voice validation score and contact confidence score for a priority contact meet corresponding validation and contact thresholds. Themobile device 100 automatically places (610) the call to the priority contact if the thresholds are met (YES at 608). - Turning to
FIG. 7 , aprocess flow 700 for automatically dialing a phone number that may be performed by themobile device 100 is shown. Themobile device 100 monitors (702) an audio input (e.g., the microphone 111) for a trigger phrase spoken by a user of themobile device 100. In one example, themobile device 100 performs the monitoring in a low power mode, such as with a low power digital signal processor while an application processor is in a low power state. Themobile device 100 buffers (704) a command phrase spoken by the user after the trigger phrase (604). The command phrase corresponds to a call command and a call parameter. Themobile device 100 in one example wakes from the low power mode (e.g., wakes the application processor) upon detection of the trigger phrase and buffers the command phrase while the application processor is initialized. If numeric digits are detected in the call parameter, themobile device 100 validates (706) the numeric digits as a phone number against a predetermined phone numbering plan. If the digits are validated (YES at 708), themobile device 100 automatically places (710) a call to the phone number. - It can be seen from the foregoing that a method and system for validation of a command phrase for placing a call have been described. In view of the many possible embodiments to which the principles of the present discussion may be applied, it should be recognized that the embodiments described herein with respect to the drawing figures are meant to be illustrative only and should not be taken as limiting the scope of the claims. Therefore, the techniques as described herein contemplate all such embodiments as may come within the scope of the following claims and equivalents thereof.
- The apparatus described herein may include a processor, a memory for storing program data to be executed by the processor, a permanent storage such as a disk drive, a communications port for handling communications with external devices, and user interface devices, including a display, touch panel, keys, buttons, etc. When software modules are involved, these software modules may be stored as program instructions or computer readable code executable by the processor on a non-transitory computer-readable media such as magnetic storage media (e.g., magnetic tapes, hard disks, floppy disks), optical recording media (e.g., CD-ROMs, Digital Versatile Discs (DVDs), etc.), and solid state memory (e.g., random-access memory (RAM), read-only memory (ROM), static random-access memory (SRAM), electrically erasable programmable read-only memory (EEPROM), flash memory, thumb drives, etc.). The computer readable recording media may also be distributed over network coupled computer systems so that the computer readable code is stored and executed in a distributed fashion. This computer readable recording media may be read by the computer, stored in the memory, and executed by the processor.
- The disclosed embodiments may be described in terms of functional block components and various processing steps. Such functional blocks may be realized by any number of hardware and/or software components configured to perform the specified functions. For example, the disclosed embodiments may employ various integrated circuit components, e.g., memory elements, processing elements, logic elements, look-up tables, and the like, which may carry out a variety of functions under the control of one or more microprocessors or other control devices. Similarly, where the elements of the disclosed embodiments are implemented using software programming or software elements, the disclosed embodiments may be implemented with any programming or scripting language such as C, C++, JAVA®, assembler, or the like, with the various algorithms being implemented with any combination of data structures, objects, processes, routines or other programming elements. Functional aspects may be implemented in algorithms that execute on one or more processors. Furthermore, the disclosed embodiments may employ any number of conventional techniques for electronics configuration, signal processing and/or control, data processing and the like. Finally, the steps of all methods described herein may be performed in any suitable order unless otherwise indicated herein or otherwise clearly contradicted by context.
- For the sake of brevity, conventional electronics, control systems, software development and other functional aspects of the systems (and components of the individual operating components of the systems) may not be described in detail. Furthermore, the connecting lines, or connectors shown in the various figures presented are intended to represent exemplary functional relationships and/or physical or logical couplings between the various elements. It should be noted that many alternative or additional functional relationships, physical connections or logical connections may be present in a practical device. The words “mechanism”, “element”, “unit”, “structure”, “means” “device”, “controller”, and “construction” are used broadly and are not limited to mechanical or physical embodiments, but may include software routines in conjunction with processors, etc.
- No item or component is essential to the practice of the disclosed embodiments unless the element is specifically described as “essential” or “critical”. It will also be recognized that the terms “comprises,” “comprising,” “includes,” “including,” “has,” and “having,” as used herein, are specifically intended to be read as open-ended terms of art. The use of the terms “a” and “an” and “the” and similar referents in the context of describing the disclosed embodiments (especially in the context of the following claims) are to be construed to cover both the singular and the plural, unless the context clearly indicates otherwise. In addition, it should be understood that although the terms “first,” “second,” etc. may be used herein to describe various elements, these elements should not be limited by these terms, which are only used to distinguish one element from another. Furthermore, recitation of ranges of values herein are merely intended to serve as a shorthand method of referring individually to each separate value falling within the range, unless otherwise indicated herein, and each separate value is incorporated into the specification as if it were individually recited herein.
- The use of any and all examples, or exemplary language (e.g., “such as”) provided herein, is intended merely to better illuminate the disclosed embodiments and does not pose a limitation on the scope of the disclosed embodiments unless otherwise claimed. Numerous modifications and adaptations will be readily apparent to those of ordinary skill in this art.
Claims (17)
1. A method implemented by one or more processors of a device, the method comprising:
monitoring an audio input for an occurrence of a trigger phrase that is spoken by a user of the device while the device is in a low power mode; and
in response to detecting the occurrence of the trigger phrase:
waking the device from the low power mode; and
buffering the audio input while the device wakes up from the low power mode; and
in response to the device waking up from the low power mode, processing the buffered audio input to detect an occurrence of a command phrase that is spoken by the user in a portion of the buffered audio input;
in response to detecting the occurrence of the command phrase that is spoken by the user in the portion of the buffered audio input, determining whether a length of the buffered audio input satisfies a threshold length; and
in response to determining that the length of the buffered audio input satisfies the threshold length, invalidating the command phrase.
2. The method of claim 1 , wherein the command phrase corresponds to a call command and a call parameter.
3. The method of claim 2 , wherein invalidating the command phrase comprises:
refraining from acting upon the call command using the call parameter.
4. The method of claim 1 , further comprising:
in response to determining that the length of the buffered audio input does not satisfy the threshold length, validating the command phrase.
5. The method of claim 4 , wherein validating the command phrase comprises:
analyzing, using a voice command engine, the command phrase to determine whether to act upon the command phrase.
6. The method of claim 5 , wherein the command phrase corresponds to a call command and a call parameter, and wherein acting upon the command phrase comprises executing the call command using the call parameter.
7. The method of claim 5 , wherein the command phrase corresponds to a request for information, and wherein acting upon the command phrase comprises causing the information that is requested to be provided.
8. The method of claim 1 , wherein the threshold length is a predetermined threshold length.
9. A device comprising:
at least one processor; and
memory storing instructions that, when executed, cause the at least one processor of the device to:
monitor an audio input for an occurrence of a trigger phrase that is spoken by a user of the device while the device is in a low power mode; and
in response to detecting the occurrence of the trigger phrase:
wake the device from the low power mode; and
buffer the audio input while the device wakes up from the low power mode; and
in response to the device waking up from the low power mode, process the buttered audio input to detect an occurrence of a command phrase that is spoken by the user in a portion of the buffered audio input;
in response to detecting the occurrence of the command phrase that is spoken by the user in the portion of the buffered audio input, determine whether a length of the buffered audio input satisfies a threshold length; and
in response to determining that the length of the buffered audio input satisfies the threshold length, invalidate the command phrase.
10. The device of claim 9 , wherein the command phrase corresponds to a call command and a call parameter.
11. The device of claim 10 , wherein the instructions to invalidate the command phrase comprise instructions to:
refrain from acting upon the call command using the call parameter.
12. The device of claim 9 , wherein the instructions further cause the at least one processor of the device to:
in response to determining that the length of the buffered audio input does not satisfy the threshold length, validating the command phrase.
13. The device of claim 12 , wherein the instructions to validate the command phrase comprise instructions to:
analyze, using a voice command engine, the command phrase to determine whether to act upon the command phrase.
14. The device of claim 13 , wherein the command phrase corresponds to a call command and a call parameter, and wherein the instructions to act upon the command phrase comprise instructions to execute the call command using the call parameter.
15. The device of claim 13 , wherein the command phrase corresponds to a request for information, and wherein the instructions to act upon the command phrase comprise instructions to cause the information that is requested to be provided.
16. The device of claim 9 , wherein the threshold length is a predetermined threshold length.
17. A non-transitory computer-readable storage medium storing instructions that, when executed, cause at least one processor of a device to perform operations, the operations comprising:
monitoring an audio input for an occurrence of a trigger phrase that is spoken by a user of the device while the device is in a low power mode; and
in response to detecting the occurrence of the trigger phrase:
waking the device from the low power mode; and
buffering the audio input while the device wakes up from the low power mode; and
in response to the device waking up from the low power mode, processing the buffered audio input to detect an occurrence of a command phrase that is spoken by the user in a portion of the buffered audio input;
in response to detecting the occurrence of the command phrase that is spoken by the user in the portion of the buffered audio input, determining whether a length of the buffered audio input satisfies a threshold length; and
in response to determining that the length of the buffered audio input satisfies the threshold length, invalidating the command phrase.
Related Parent Applications (1)
Application Number | Title | Priority Date | Filing Date |
---|---|---|---|
US17/833,446 Continuation US11876922B2 (en) | 2013-07-23 | 2022-06-06 | Method and device for audio input routing |
Publications (1)
Publication Number | Publication Date |
---|---|
US20240137435A1 true US20240137435A1 (en) | 2024-04-25 |
Family
ID=
Similar Documents
Publication | Publication Date | Title |
---|---|---|
US11876922B2 (en) | Method and device for audio input routing | |
US10510337B2 (en) | Method and device for voice recognition training | |
US20200279563A1 (en) | Method and apparatus for executing voice command in electronic device | |
US9542947B2 (en) | Method and apparatus including parallell processes for voice recognition | |
US9596337B2 (en) | Directing audio output based on device sensor input | |
US9275638B2 (en) | Method and apparatus for training a voice recognition model database | |
US20140189538A1 (en) | Recommendations for Applications Based on Device Context | |
EP2881939A1 (en) | System for speech keyword detection and associated method | |
US20130325469A1 (en) | Method for providing voice recognition function and electronic device thereof | |
WO2018045536A1 (en) | Sound signal processing method, terminal, and headphones | |
US20140278392A1 (en) | Method and Apparatus for Pre-Processing Audio Signals | |
WO2021031308A1 (en) | Audio processing method and device, and storage medium | |
WO2014182453A2 (en) | Method and apparatus for training a voice recognition model database | |
CN107135316A (en) | A kind of adjusting method of In Call, device, storage medium and terminal | |
US20080220820A1 (en) | Battery saving selective screen control | |
US20170322621A1 (en) | Mobile phone, method for operating mobile phone, and recording medium | |
CN113314120B (en) | Processing method, processing apparatus, and storage medium | |
GB2562354B (en) | Method and apparatus for enabling context-based voice responses to always-on-display notifications | |
CN108432220A (en) | A kind of method and terminal of handoff calls pattern | |
US20240137435A1 (en) | Method and device for audio input routing | |
EP1517522A2 (en) | Mobile terminal and method for providing a user-interface using a voice signal | |
CN112489653A (en) | Speech recognition method, device and storage medium | |
CN112911056B (en) | Audio recording calibration method, device and computer readable storage medium | |
CN116868158A (en) | Intelligent interaction method, terminal and storage medium | |
TW201408036A (en) | Method for automatically finishing phone conversation and communication device |