Message
Web Ranking Team (Redacledr@google.com ]
8/16/2014 1:13:23
~ google.com
[Web Ranking Team] Aug 11-- Aug 15, 2014 was updated

Fro m:
Sent:
To:
Subject :

Jrv,

Pandu Nayak updated the page Ranking Newsletters» 20 14 0 3 Ranking Newsletters» Aug 11 -- Aug IS, 201 4.
View the changes below.

Color key: ~nsertio~ I Deletion
!Contents]
1.

:1 Mobile vs Desktop:__User __intent__ and __behav_
iori

2.

[2""Ranking __Le.ads _meetingl

3.

[3__Launch __approvals]

4.
5.

~--~~~~i-~~---~-~-~ launche_~
1s·t ool Time:__.RefrTeva(:de_b_u_gg- in-gj

tI.~!.~..~~~:k:~ !J.~.':'!.~.!~.~§.r..~!.~.C!~. .~!.!~...~..
~D. .!.~.:S!.~eih::~~~-!x~.i~...9.!...!.~~l..
!differences of user intent_and __ behavior between,_mobile..and _desktop. __ Asyou .. know,_we_,are in theL .......,
!PJ...<?.g.~_ss of understanding what mobile means for Rankin_g and Eval, and...!b.~~--~!~.9>.'.'..P.r.9.Y..!des valuable.]
ldata on what users are actual ly doing
with
search on
Check it out and think
th-isl
............
_,.,.,..,..
...........mobile.
.. ......
..........about what............
...,
isays_about what we should_be_working __ on!i

..

~-~-~~I:~~i.sf.~:: §r.: :J~ci:9,~§.i :~~§.~:~:6..

---- ---- - - - - -

liv(o"i,ffe vs Deskto : User intent and beha,•iort
[iri••search products, rri"o5Tie'"tias
- - of-te_n_ b-ee
_n_ c_
on_s_ide
_--r-e_d_a_s_econda'ry interface••for a long tfme]
. . . . .. . . . . . ., ., . ., ,. ., . . .

'"'

. . . . ., . . .. . . . .. .. . . ...,,

............ .. . .. . .. .. . . ....

. . . . . . . . . . . . . . . . . . . . . . .. . . ., . . . . . . . . ., , . ,.

.. . .. . . . . . .. .. .. .. . . ..

. . . . . .. .. .. .. . , . .... , ,

, . . . .... .. . .. . . . . . .. . ... . ., • • , , . .. , • •

11001 1 t o - •

.

.

. . . . .. .. . .. .. , . ., , . .. ,

, ... , , ., , ...... .. ._ ,, . . . .. M•o••·O

l~.!.~.~~--~.!~.!~.r.l.~.~.1.!.i ...~.9.~!..~.~-~.!E.~.!!J~ ..b.~.~. .~.~-~. f.r.9.!!.!...S!.~.~-~!9.l?..t. .~.~2. .!!...~~.~..~~-~-~-~-~-~.!.~.~-~.!.!.~.~-~.!.Q9...!~]
[use__mobile devices__for_search because_of difficulty typ1ng a_nd __slow __network.___However,__ asL.....
[smartphones are_widely used, we are...seein9 _bi~;tvol_ume_growth.. of . mobile search ..traffic._The/...
fo llowing plot presen ts input query volumes of desktop .,,,and
mobile in en-U S over the past one:
. .....,,.,,,,u,.,,,.,,., ..... .... ,..........,,.,.,,,,.,,.,.., .. ,,,.,,, ............,,. ,,,.,..,,,,,,,,. ............,............... .,. ""'"'"''"'' """"'""''"'''''''""'· .
,.,.,,.,.,,.,,., ,.,,..,_,,,,, ,.,,,,,,.,.,,.,• .,,,,.,,., ........... ....,,.,,.,,,....,,.,,.,,,., ,,,.,,.,. ......,.., .......,,,_,,,.,.,..
~e~r. '(Yhi~~}he ~esktop yolume;,_is_stable,.,_mo,b,ile ,~ol,ume..isgradually catch ing up t~e ,des~toel.....
~-~~~-~ e. Currently_, mobile-to-desktop volume ratio is at least 2:3 even in a conservative sense:]
r J

Ex. No.
UPX1087
1:20-cv-03010-APM

Reaactea

GOOG-OOJ-03571718

REDACTED FOR PUBLIC POSTING

[In fact,. we .are ..even .. SE,J~ing m obi_le _volume.. exceeding_desktop volyffie on some.. days ... As _shownj
[in the ..following. graph,_ desktop. traffic tends. to _be...larger..during week-days,...w~ile .. mobile traffic..isj
[larg~r during weekends..._lt...shows. that ,_m obile ..sea~ch,!s.already incorporated _,into_manypeople'_s!
!life_cyde_and __the usage pattern..is_ relatively_independentof time.!
r

~

~

~

~ •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••H•••••••••••••>•OOHOOH•

. . . . . . . . . . - . . . >•OHOO""""OHOO•OO•O>•OHO••••••O•HOOHOO•OO•OO•OOOOOOOO,O••••••••••••••••••O••O,OOOOO••••••••••••••••••••H

I
I
I
I
i

ii
i

i
I
I

L ................ . . , ........... ...,, .... ~.--...... .__,..,,....,..,,,. ..........,.,., ........ . . , ............... , ....... ...,._,..,,...,,,. .................... ....,.....,....,.,,,..,. .... ,... ..., ..... . . , ,. , ,. .... ._ .............. ...,.....,.....,.,,,. ....... , ..... ...,,...,......,,,..., ..... ___ ....,.....,..,,. ................. ...,,.,,._.............__,..,.,...,,,....,....., ......,.,..,. .. ...., .....

[From_,, these_ trends,,,_it_is predicted ..that..mobile..search.. traffic. become.s ..consistently higher than,!
!c:Jesktopyolume in_near future.__ For_example, _in.. some locales such _asj a-JP, __ this .. has..alreadY!

Recactea

GOOG-DOJ-03571719

REDACTED FOR PUBLIC POSTING

happened.
Given
this,...........
a question
which
we need to answer,,.............
is whether
mobile
search is,,....... .
I-·
..······•···....,
....................
......-,..
.................................................................................
..........................................
,..................................
tcJifferent.from ...desktop search .. If so, how are they different? _To. answer to this question,...w9J
~g!:).9,UCted s01~.~--~0~.!.yses, focusing on users inte_!:!~l?,....~.~~....behaviors.!

[Mob·ile Sea re h vs'"o'eskto·e·.Search ··via ..TO p~1·evef"(ise·r"frlter~ictio·n·"~1i'etr'fcsl

[6ur"to·p-~lev'ef"metr1cs. ,measu,red for ..each. inte'rt;ii'ce'"reve"al. .high-levefide'a's-ab"oui"h·ow"m·ohl'i~
~~arch is different..from .. de~ktop.search ...We . .looked. at.several. P[ Oduction . LE .. metrics over.. 1!
[month.(Apri.I_201.4) ..to...see.. how ..they appear. differently..in.mobile.j
!

:

I

i

i······· ..·····-""'""'"··.
!

1

'····-···--··-·~·-.1

i
j

O OHOONR00-00- . . . . . . . . .. .

CTR
•.............. )•
Ma nua I__Refinementi

bueries Per Task!
[:::j

iQuery lengths (in _char~
[o'uery lengths (in."wo·rd~

!

~!?andonm ~!:1

Confidential .

f::_l
l:::]

I
i;•. Confide ntial

---

I

~Y.~.~~~e Click Posit.~?Dl
[Duplicates!
[Ln.. ~9di,tl~f1...5Juery div~r§ity_i~..,in~irectfy measured,.. by accumulating query frequencies__in__reverse!
k:_rder of frequencies, as follows:i

,~~~.!{~ q-ueries tend t.?....~.~...f!)..~re ske~~9...!.9.~~E.~~ the head, whi~b....!'.!1J?.!.!.~.i!!.¥.. !n9.!g§_t~~. !b~!.:'.!1.~~.i.!.~
91:1..~I..ies are less diverse than...9.~-S.~~9.P....9.':!~E.!.~~:.l

Reaactea

GOOG-OOJ-03571720

REDACTED FOR PUBLIC POSTING

IA··u·ser. .behaV ior th at we c·an..discove r frorri••ihose...top:iine. metrics·:··is'ihai'·m·ob·ii'e . u.sers"ha.vei
refine .query
(lower manual
ine:.
,!h~.igher
. .. . . . . . ... .resistance
. . . .............. .. . . . . . . .to. . . . issue
. .. . . . .. . .. . .a........................
...........................................................
................refinem
...... ......... . .. ent),
. .... . . . ......therefore,
... . . .. .. . .. . . . . .........tend
.. ... . . .. .to
. . . . .,exam
............................
t~.~f.~. !:.~.~-~1.!~..!!:!. .~..~.~~E.~~--~.~~~.!Le~.~~.J~.!£l~.~f.. .~~~.r.~~-~.!?.!.!.~~. .e9..~.!.~t?..~). .£~. 3:!.~~-~-~9..~...!.!. .T...?.E~!.---···
.

. ..

. ..

. . . . . . . . . .. . . .. . . . .

. . . . . . ..

. . . . . .. . . .. . ..

.

. .

. . . .. .. .

~ . .. . . . . .. . . . . . . . . . . .. . . . . . .. . .. . .. .. . .. . . . . .. . . . .. .

. .. . ..

.. . .. ...... .

~

. .. . . . . .. . . . ..

,

.

. . .. ..

. .

.

.

. . . . . . .. . . . . . .. . . . .. . . . . . .

.

.

. .. . ..

. ..

. .. . . . . .. .. . . .. . . ..

. . . . . . . . . . . . . . ..

.

.

~

. , . . . . . . . . . . . . ., . ..

1 ... .

. ..

.. . .

.

. . ,

~

~requently (high~r.. abandonment). Thi.s ..implies.. that.. mobile.. users .want to complete ..their ..task...in ..ai
~ewer searches.i

............................ ........................................................................................ ....... ..... ........ ....... ....... ................................................................ .............. ....... ....... .... ....... ....... ..........................................................................1

~. 9..~~.~-~.Q.!~E~!...~~.¥...!.~. ~.'. !.9.~L~.!~Q9...~.~-~!. .~~-~.:..~. .!.~!.~.r.!.~.:9...~X..9.~.~f.!.~.~...!.~. . !~.~-~.!.Q~..~.!.~.!.!~.~-~9....~.~!~. .fE.L.l~.~i

!<J~.~I..i.~.~-9..~9....~..iD.!.'..!9 an intent from t~.~...urls. To tc::ik~..~~Y..9.0.~.~~.~-..~-~...~.~-~--~-~!.~ked url~.!.:~.!.~~~~iD.~...~.~~~
!i, ...ntents
, we leveraged Mobile Navboost data. M obi le Navboost was launched
in Q1 , 2014 , and[
.............,,..,• ., _ __ _ ................. ......................... ..................... ..... ....... ...................... ............ ............. .... ............... - - - ·· .........· ....................................... ,.,, .......... ...... _ .,,,.. "!''''"
prought .us ..a .huge ..LE.win .... 1.ndeed,.. this .can ...be.thought .as.. an.indirect .clue that_m.obile ..search1
lintents are.. diverged..fromth~ desktop search.. intents. For more ..in-depth.. ana.lysis,.we.first
!Computed..a..mobile-fraction.i
~

~nobi.le-frac = mobile-trad-denomi.nator / total-trad-clenominato~

·····-···············-··--·--·······-···

i

f

··---···

r;;, obi I e-fr~c..<. o·:·n

········-···············-·········...··-··········.i

~nobile-frac > O.Si

!mobile-dam inant..queriesi

~--·- --··········--·····.....;

Conf;d•nt;,,

[O. I.. < mobile-frac.<.0.5!

mixture queries1

!where .."%" .is_the percentage of each group slice.!
lln.. the..fo.l_lowings, for ..each ~roup, we. will pre,sent.how.user.intents ..d.iffer..between_.mobile__andi

19.~.~~~<?.P, with manua.!_I.L ~.~§.~.~.!.!!.~.9....~~~~.P..'.~~j

!!.~P.. .lntents of Mobile-09.~inant Queries!.......... . ............ . ...... .. .. ...... ........................................_.........................
We first look at the mobi le dominant queries. The queri es were sorted by the tota l trad

. ....., ...,..,,,o,Om.,, ,, _

_ _.............. .............. ........ . . ... , ... ..-

...

.

•

•............. ... .... ... ............. ..... ........... . ...... . ......... ... ................ .. ............ ..... ..... . , H ....... ........ .... ...... . .., .4,.. , -•••• •••- • • ••• • ••••• • •• •• -,

~-~D9.~ inators. i.e. , e9.P!::!.[~r,~y. A rea~..<?.D. .f.9..:.. . !~.!.~. .!.~. .~.~.~!..i.~.!.~.:.P.E~.!!D.~..~.~-~!::!.~.~..3.~~.:.!.~.~. .!.~. ?.1ten trickll
µ:Y.~. ~-~en manl:'.~.l!Y..S!.assified intents ~!. !?.P..?..9.. queries. Th~.!.~.~..'::'..l~.:?.. .~.:.~. .P~~~.~n.~.~9...i.~. !b.e following!
~able.l
i

:

i.,,, __,,., .....

i

[Local Business!

~a'utoz"oneJr::i..'ubbock..txJl ····--·-..--......
J!..~~¥..-~.4 stadium santa ro~~...~ .t -.......

l;~:~:1~~~.:~~:g~~~~;sr:in~~~r~~~

Confldendal

[Porn & Adult

Reclactea

GOOG-0OJ-03571721

REDACTED FOR PUBLIC POSTING

[Event
itoto 4d result malaysia today]\
-...... Monitoring]...
.....
investor~fi~:~Jj
•••~
Ksports event,!
~tock
price , traffic~ lP.i.~r._e~ss cam Jl
·-···· ~ ~ - - - ···-······-··-·J
•

[~]:tl~~6

Confdential

1•••••••••••••

[Note.that the reported percentages. were..computed.only for ..top_5o_queries..sortedyby popularityl

~.~~..Dumbers ~E~.J?..~?vided t<?....9..!Y.~. .~~aders a rough idea..~.~out wh~.!...!Y.P~.~..9!..~~!~.~!.~-·~·~·!.~!...!!]...!.~.i.~j
tsl.ice,.rather.than a precise. intent distribution.. estimation,.__ Thu~ ..we .. shou.ld .not. generalize..tha~
!overaU.mobile-dom.i.nant queries.would .have .that ..distribution.i

iAs
. seen···in. .th·e. iab·ie·:. .t.he. t·op··intent is local business seek'ing interli'.....Th.is··;o·unds obvious]
J.. ,........,.... ,...... ............................................................ .....................,_,....................................,..,.......................................,..............................................................., ,............ ..............................................,,_ ~
~onsidering the ..high portability of.mobile..devices.Jhe..second .. largest.. slice.. is pornqueries.Jh.i~
[§.~.~..!29. s been "..Y..~11....~.!J.~~n..!~~m seve r:~.L.e.rev ious....~!~9..!.~-~.:. .I~.~.E.~~-~.2.r.:). .i:?.. .that a ~.9.~.i.!.~. .9.~Y.!S~...!.~. .9l
!l?E!.Y..9.te device b}'.' nature, despite small screen sizes. T~~..J.ast inten!...!.~. .~Y.~D!..!I.!sinitoring,...9.~~.f.!~~J
ffhis.. intent includes various _re§ll-tim.e event.tracking,. including. stock.price..checking! __or.traffic.
!monitoring.. on .a..specific route.!
!T
op Intents of D esktop-D omi nant Qu eries!
) . .............. .......,.,., ,,..,o,.,,.................... ,,.,, ,.,.,.,.,..,~,..,..,.................................................... ............,,...........i ....,..,,,,.,_,,.,,,.,_,...... ..... _ _ ,,,,~...............,~...............-,-•.,.,-,.,,....,, ..,~
~

0::.~~...~9..!I.!~..PE..~9.~.9ure as ~·~-rJ.e for the mobile do!:!]..~D.9..0!.9.~~E~.~§... ~.~ .~...?.P.Plied h~r.~.:]
r
i

i

•

, . _ , ,. _ o OO f f H. ., ,. . . .. . .. . . . . . .. . . .

,,,..,.,,,,o_ ........

i

averifyjavaf. ..... .......... ...........
;t~.~yerse come.!~!I.!~D-~!1
[.~..~.r bin Id c~E~O..~.t..!.!0..9.Jj
[[~ss vertical aligr:i.J]
······-················ ··-·····-··
.. .......
··-- ······~·-····-················-·....
!(down_load_,,i(!ternet explorer for mac]!
....... .,.,._ ,

~••···-••·••~··

!Desktop application / Down.!9..§.1.~ [ star..clip artJL ......·-····-·-··..··
~f?,EJ~...~~..~....~~~~.9.~ I~ .~JL.................................................-..................
.
[watch ..how.i.. met y-0ur.mother season.8. episode 6]

Confidcntia1

[(face~ookc om]J

i.~-~. !:!.1!

,

i[ebay www ebay com])

[fhe top intent ..incllJdes..queries_for.work ... More_,,specific~lly,. there ..are.manyqueries__related toj
jprofessional or industrial__office,,work,_and_..also queries for ..school .. homework ... Am_ong them_, _al_
~ype..ofqueries that..dom inate,. is ..coding-related queries,...The.. second .intent...is. finding desktop! ..
~pplications,__or down.loading appl.ications,...movies ....songs,.. or..images... Although ..the.. appl.icatio.n!
[intent and download .. intent. are.different,_distingu ishinQ one .from ..the ..other.ispot..trivial...Thus.L_..
~hey were.classified ..together..as,the ..same..intent.. The,last)ntent _is..navigating..to .. big .sites,...suchl_
f s..facebook. com_or.hul.u. com ... These queries'._population.Jn.. mobile.. tend~. to.be ..sm aller..because!
~hese sites are often accessed .by their.dedicated mobile..apps..in .. mobile.!
1

[Diver9ence __in..l.ntent.for. Common . Mobi.le/Desktop_Querie!aj·············..· · - - - ········............. ................
frhis. group .is..probably the .. most ..interesting.. slice,...because mobile users sometimes .havei

Recactea

GOOG-0OJ-03571722

REDACTED FOR PUBLIC POSTING

!different intents even for the same queries . First of all , we need to measure how much the/
[intents are diver9ed.-...To ..do this,.we ..com,euted the Kullback-Leibler..divergBnce..between.the!.,
[~ .~?..!le trad dis.tE!.~~.t.!.~.~...~.'..l~-.!he desk!9.E}rad distr~!?.!:l.t.L?..~_f?,r each query, assumin9 that each!
, _ ,. . . . .... . . .. . , ' %

... . . . .. .. .. . . ... . .... . . .. . . . . .. .. . .... . . . . . . . ., , , _ _. . . . , , ,. . . . . . . . . . . . . . . .. . . .. . . . . . . . . . ., . . . . . . . . . . . . ... . .. . . .... . . . . . . . . . . .. ................, . . . ..., . . . . . . . . .. . . . . . .. . .. . . .. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .... . . . . . ... . . . ., . .. . . . . . . .,1.,. , ,

.

!distribution
multinomial distribution.!
,.....................................!fgr..ms
::t··"'a"".............................
.......... ·· ·""·····················-··············. ······. ··············. ······. ................ ........ ...... ...................................................,
(.\~..~.result,l""'"""'~'.gf...queries i~..~.~!.~...~.!.!£~ have KL-divergence va.~~.~.~... 9.~.~~.~~.~..!b.§D...9:..~ .!....!:.~ .:!.L.1
!substantially diverged_. ..Since ..we..are.. interested)n..only queries.. havinQ differentJntents... we1............
forted. .the .queries. by.. their .KL-diverger1ces,.. and...m.anua.lly..classified.,top .. 100.sele~ted.gue.ries.i
[~<:>.~.!9.e that all th~..e.~rcenta9..~..~l:l!.!.!.~.~rs reeorted below are b_~.~~.9...~.~..~.~~...!.9.P....~..9..9.:.l

........·---····-·-·--·-··-·-·..·-···----··--·-·-·-·..·····-·····-·----·----······-···-··-·· -·- - -

l.. .·-·-····- - - - - - [[norton pub]J

Mobile:!
!1
0.412)-: h-t-tp-:/,-,oca"i:y.ahoo~com/info-11764169-norton-s-pub-rocheste·n
.......(..__
....,.
.
.......................... ..---··-·-·····
~~.2·192): ht,~e~~[!.e!~~:..9.~.~9..!.~.:.~?.~L~1.~~.?..?..~.~.~.§.~.~~.?..~~I§636/abou!?..9.I=us& h I=enj

_____ ______________ ____

, _.,

13(0.133): ht!_p.:.f.!~Y.0Y·Yelp.corr_i!.l?..i~Q.<Jrtons-pub.::r.ochesteri

[[galaxy nycJ!
[!?.~.~.~~9.P.J......................._ _ _ _ _ _.... ......................................._...................
[1k(0.649); http://schools.nyccgov/Offices/DBO.R/GaJaxyJL.................... ,

R(9:.1.~3): http://~~:.~ .~D.~e.~9es.com/~estaurants/g~J~):'.-diner/i
@(0.043): http://myg_
?.!~.X.Y.:.~ycenet.edu/l

,Mobile:!
.....................-...........................
l~JQ:.?.9?.1. ~.!:!E:.f.!www.menupaf;ieS. com/restaurants/ga laxY._-::d iner~ ... . .. .......
..~

·- - - - - - - - - -···- -·····-·····..·····..· ·· ·..·-····

~(0..1.61): http://www.galaxyarmynavy:com/army.,,!lavy_,stores.....nlc.._...aspJ
p(0 112): http://www.~elp:g~.~ !.t.?..~~9..~.I~.~Y:.9.lobal-eatery-ne~:::Y.9.r.!5l

1§.j!:6:!J:?r'io·the··mohHe:aom in ant 9.1:!.~r.!.~·s: local bus\~esssee~Lr:!951~~~)~~::§i:~2.~om iri~r.iifoL.

e

~b!?....~.!.!.ce a Iso:....!.D...!.Q~ first exam le [Q2.!!2.Q..PY..~L...9.~.~~~21?...!::!~.~I..~. !.!J.~§D.t:.~.2.f.!on Pu bli~.~.!.Qg.'.'.l
~~mpany,.. whereas mobile.users. wanted . to find apubnam,ed "norton"...For [galaxy nyctj
tdesktop users. sought..a.site.for.the.._Department...ot. Education ,,in' New York ..city, whilej ··-··
[mobi.le,users.wanted .to.find __ Ga.laxy Diner.in.New .York.City, or other.similar..named .locall

!stores.!
'f-.finding from . the.first .example,...is..that ..it.. m.ay.be..crucial ..that mobile. ranking signa.lsl..__......
~9.9.~.!....f.!.~.~:9.E~.~-~.!~.r..!!.¥....!.9.g.~.!~~...er.~.e~E.!l.:,..~.~.S.§..~.~~...!.~.~ .l..9~.~r,i.~.~...?..r..~...~2.!;!.~.9..?r.!.!...~.~.9....!~.~:?..~ ..
t•n••• l ••• · .. •••••••'-•-•n•- •••---•~•,.-•••• •~••~••-•- - - • • • - - ••• H M • • ~ • - - - - - - - - - ••--,.••--•-•.,•-••••n - •••• •~ .. - - - - - - - ~

Uocalqueries.. are.very sensitive to .specificlocal..areas....For. example, .in .Mobile .Navboost,i

Reaactea

GOOG· DOJ·03571723

REDACTED FOR PUBLIC POSTING

~he•• top··a·;:;·;:rth·irc:i"'c'iickecfres·u1is··tor..Inorton.. eubj..ace.. about.a.pub.. in···Roch·esi·er:··~v.. Fo~.....
[e.~_<?.e.!.~..!.!:!..~9.9..~~.~!~E.i...~.~~..r.2,.com mend resu Its look...9..~~.9..~.~.~~.P..~?..P.J~. D.9.!..!D the Rochest.~r,11._ .

NY area are not likely.......................................................
to be satisfied with
this. People outside Rochester would want otherl
- - - - " · · · - - - -..·-·..•·••..···~·····........._......... _ _ _ _ _ _ _ .•,

I'.

r.~...<?..f.!~.n Pub" .~~...!~.~iE..E.~Q.~gD,~..., i!..~!].Y.), or prefer the..:. Norton ..~~.~!i.~b.!.~9.'.'.-~.!!e even W.b..~nl
~earching on.a.mobile phone.!
• !Dictionary .Lookup 1.ntentt ~:'.:."."-".~~j

[[black]

[Q.~~~~~p~!

...........................____ . . . . . ........_..................................... . . ... . . . . . . . ........... . . ..,

LH9.:.?23): htteJ/.~~Q.:.Q.9~9.9~~k.com/wp-contenV.../Plain-Black-WaliP..?P.~r.:.P.r.J9l
[..?(0.219): http://www.ledr.com/colours/blac~jpgJ
! 3(0.149): http://en .wikfpedia.or9Jw iki/Black!
Mobile:\
~

. . .,. . . . . . . . . . . ., . . . . . ., . . . •

M - -. .-

-

-•••- •• • •• •-

• • •• • - -• • -

• • • - •· •• •• • • •• ·

l..l{2.:.?.:'.!~2.: http://en .wikieedia.9.~~/w iki/Black!

.................,
L?.(9..:..~ 26): htte://en .~.!.~.P.~9..!~:.9-r..9!~ .!.~!L~!.9.g~~people!..._......
! 3(0.038): .http://diction~.reference.com/browse/black!

!'(vent]:'

l!?.~~~~9.P..:i

..

l.,1( 0.61_2):. http://www.yentrilo.com_n,______
2(0..208):.http://www.ventrilo.com/download.phel
i 3(0.059): http://www.thefreedictionary.com/ventj

I

obile:i. ______________.........,
.M.....................
,...

l,_1( 0..666): http://www.thefreedictionary.com/venti

....

l..?{2.:.9.I.D.: http://~~:..~ .~.r.r..~.~~.:'.".Y.~.~~!~r.. com/dictionary{~~D.~
: 3(0.064): http://ww~: ventrilo._~?.!!.1.!l
Another common .. intent ,type causing a ..d iscrepancy is..dicti·o·na:r:y~:o·r·:·e0cyc·iop·edia I.ook~p.i
[1.n the .. above.. exam ples,.forJblackJ...des~top users.. wanted ..to find...images,. while mobiJe!
~sers.wanted ..to. find .. wikipedia_articles ...ForJvent] ,...it..meant . an..application with nam.eL........
r ventri.lo" ,,in.. desktop, but,, mobile.. users..actua,lly wanted.,.toknow.the ..definition.. o!_"vent" ....lnl
........... [additio·~··to ..these.exa~?~Is,. m~ny mobilequeries..are asking "what". or "who" ....
• ~~tionable .l.~~.!]l Finding lnten~c-••··••I]

J

- - -..................................................................... ___

_____...._....................__________,

{

l[sacramento penthouses]]

iDesktop:!
[frcfs2sr-h-ttp
- :-//-www
- .s-a-c-ra-m-entopenthouse's:..

com/i

Redacted

GOOG-0OJ-03571724

REDACTED FOR PUBLIC POSTING

i.2(0.081
): http://www.lstreetlofts.com)
.........- - -···..-·......-"._"'
.............." - - - - · -- ~ - ................-.... ...,
!3(0.072): http) /sf.curbed.com/. ..penthouse_at_1 .170~sacramento.phpf
•

Mobile
:!1'....,--·.,.,_.,..
! .,-,,.,...
, ,.ll.. ,.,i ..

❖•-•••'• , _ , .,. ,

. ,,_.,~ , ,. ,. , ..., ,......

_,..,

•

.., _, • • .,,,

· ·-,., » ·-

.., ,.,, - "'•-'- •• "' • "'•• •❖ •· .,., •••'• ·, , ,,. , , , , , ,. ............. .. . .-. .......~ . • •• • - •..,•• ...

•w

· , _ ... ' !

!~.(9..&itlL.~-~ :/!.~~~-:-~§f.f~D.1-~D.t~e~~!Q.9.~.~-~-~-:-~.£f.!1!.S9.0.!~g:t~.!!!!.L..........
R<O: 149): http://wW:".~acrarnenJopenthouses._c~rry/leasetoown.htm!
f3
( 0 .135):. http://downtownsac.org/... penthouses -at-capitol-park- 21!
. · - ······ - ..-·.....·- ...···-·....... ........ ....... ...................... - ...................... ................... ............................ ·-- ............··-· ... .......... · - ......... ..- ····.......······-··· l
Mobile
users have a tendency to f ind direct access to act ionable items v ia fewe ris .........
) « ...........,,..,,,,,
f ran.sition~...AccqrdinQIY1 ..in. many cases, ,thi s..intent.ofte!). appears that..sub~pages__in.a sitel,
i

,~.......... .........., ,...x..,,,,-,,,.,,.,,_,,,., ,.,,

\ · ,,.,► ........ . ....... ... .... . ~" ' "' •

..... ... ..,,,., .,..

»

·A

" ' " ' ' ; ,.......... ,. . . .. .......,,..... ., .. . . .. .,• -- 1 1 \ .. .. ....,,,..,,,. •.,• •.

;

G ..... ....

:~r.~. ,e.c~!~rs.~.9...!g_,!b.~. !9.1?....9..i!!!.!::.~~XJ?..§!.9..~:. .,t~~!b.~..~.~~.Y..~.-~~~[!).e!~1...rr!.2.e!J.~. .~~~C~ .~li~~~-~...2~.9~.§
~herE:.they are aql~ to, perforrry_.s9m~ .~C!iO,!lS;,such._as.: ._./contact.htm~·.on . ....._ . ............
r- .11eas~toow~;htm", .over the _gateway P,a9~·..!t . makes sense in that_browsi£!9..via, page!
~ransitions _in mobile.devices are.often .costly.!

•!Other lnteresting_.Differences!
~ here* are _also ot~efif}terestin~ rn in?r►.intent.. differences ..First1.. sometim~s..mobileys~rs!
~have.. di~e! ~nt site prefer.en9es from .deskt9p user~_wh~n. the_intents are almost

li2.~.~!.!.~.~l.-..E2:.~.9.~.~.ry,.,l~b.~!!S.~l-~.D~9.!.~~.f~~!~£i.L.!b.~.l:::P.P..t~~-!9.:.~.!!!. .!~J?.!.~!,~:.f.~9..!.9,...~J~!.9.~g1_...... ..
~orurr1~j n~f!! ~b\Je.- ..T~~t..i~, .somepseferences dep end..on .which o~ rating sy stem ,.is.moreJ
w idely used in the interface .I
P•-""" ' • • •.,.,.

_ _ _,.,,.,.,........ ... ........... .......... .... ,• • - •-••••••.. - •......... .... ., . ._ .......... . ..._ ,.•••- •.. •••••••...... ... .. .,. ,.,,._.,•-•••- ••••~ ... ........... ••H• ••-~..• • ..... ...............- . ... -

.. ., • ~••-• •-•- .. -• .. ••-•• " • " " ••-•o

[S.ec~m~~...f!)Obi.~e..q~~r!es.,t~nd..t<?..hav!.l.~~~'!19n. .c.>r -~sual. in~~rpr~t~~i?llS, w.~!1.~. ~e~kto!Jl.. i
w

[9~2,.~i.~~. ~9..T.,~!1!!!.~~.,.~~Y~..!t:,9.~-~Jr!.~.!. ,2E..P.!.!?.[~~~-!.2..i:!~.!...~~~~.r..er~!.~!.i.~~.~;. f.9.!~.9.~.~!.Y. .,[h!.~.m...!.~.!!!P..Ll
~he. desktop query.meant."high..temperature...metal"•..while.the .mobi. le9uery .meant, "h.igh!
fever
". It may be because
mobile devices are seldom used in working environments , ori
_ _ ...........- ............,_
.......,,,..... co,,.,.,.,.. ,_._.,.•-• •- - -..
\t·-because
the
user
spectrum
of mobile devices is wider
that
the intent is less biased!
····•····..····-·-................................................ ........................_._ ...._.................__ ..... ...- ..................._
_
.........,....T....................................._............................·-····
~owards .a few _demographic groups.h aving special .interests.1
-..

·

.,,. ., •<>►•••..... .... . .,.• ., , .. , _. .... .... . ... ,._,....

.

...... ..... ,...... . ... ._

.,..,_

__.

m

[TheJast .i~tere~tin~ i!')Or inte~t ,is.relate_d .~o. songs or. n:JSdia.-..}ndfa)~dLa ~onsiderable!.. ·-·· ..
~o.rtio0. 5)f qu~\ie~.with,d!ver~.e~ ir;te!1t;5, ?~e r~latE:d ..t9.sOnQs,...in~.!;!~ing ly_rics .~f.,. ~trea~ing,j
prdownloading them. For [my pony download], the mobile
query meant "ride my pony
... ........... . .........~·······.................,......... .. . "···•· . ,..... ".................... ..............··~······.. ., . *
.............................. _ • • ......,·········- ·"·~"·~·······•·•·..·•·•..··..-r--···
[m p3 .do:,vnload" ,..on .t,he. other hand, the_desktop query. is. for.dqwnloading a desktoP;
iapplication "mipony" J
t>ifferent User Behaviors On Direct Answers!
~ ...- ........ ...... ....,.- •-

• • •«H_,•- .. ••• · • .......... •• •• - • ••• ... .._.,. _ _ _ ................. . • ~• • •••- •N • ... •• .. •-•- •• •• ............. :.

[F~om. .what.we've.. learned earlier, r:nobiles . use;rs.appear.to faver.fewer_transitional.,int~ractions,l
!e.g. , more direc"'""'..,.""*
t access
to answers. Our one-boxes are considered
as containers that provide!
",."••"
-4.,.,.,,...,...,....,,,.,.,,,,._,,,•.,. ,..,,.....,
*"°"""""'~ .,...,
~irect..answers,.. especially1 .well corresponding to ..m.obile ,user .intents presented earlier ,.For one~
foxes,..will.rnobile .users...have..drfferent. interactions.than..desktop users?.To see. th~s, .w(j.
tconducted some.analysis_on.. one-month. long session.data (5/16/2014-5/22/2014).j
~ ••,.suu.,.,._,. .... . .....,..... ... ....... ., ... ..._.«

A

r. ,.~, .... .........,.,.,,.,.••, .., .

G

. .. ,., ......,. • .'¢ A t " · A

." .• _..,..,, _ . ~,..... ...... , . • -• • • -• .. . ..u ... . - , •.

.w ·on• >.f, . ..,.,.,.,., ,.,. ,,, .

· •" " """•'"•""- •

!Me trics!
!The first..m etric ..of inte.rest.is.the .abandonment .rate ·..A. hypothesis.. is"' that . users .will.. abandon.thej
;-..,....... .. ....,.,.., •<l•.,:l, •••• •• ....... .. ..... ~••·..• .. ••·.. •••• ..••• ..• ..• ..••• m •-• •.,-•-,-- •~ •• -••• -•••• • .,. ..•• • • • ..•• ••• •m ~• ,.,;~ •.,•• • ~ .. •• ••••• •• • .. ..., ......... . .,,. . ,~.,••- ••H«•••• • ••....,• .... • .....• • .. •- ••.. . ....., ....... . ... . ..._. •• • •• ,..•- ••• •••-••" - •• - • " • • • • .,.• • .,....... . . w•• • •• ~ .. •• • ..• ~•·•"•

Redacted

GOOG-DOJ-03571725

REDACTED FOR PUBLIC POSTING

r1;1e_ry ~.~ey arE:. i!:1 !1:~dia~el,t sati5_~!~q ~i.th,_retur~ec!_,di!.~ct.an~":'~r~.,. ft1u.~ u.~er. s.~tis~ac.ti_<:>~.. ~P<?~]
fdire~t .ariswers .rry~y _be.measured,..inaJor~.of.aband~ment.:..Ho,w~v~:•..the.abc!n?~nm~nt...i~.an!
l81)1~19l;JOUS..fr\etnc,,..f?~.ex,?~Ple,..,1f.,'=!_..USer..~ssues..multip)e reftn~d 9u,enes.. consecut1vel~ andL ..._
ta.ban dons t~e)~?t que,r:y, ~-~s .~ndeeq .ryiore lik~ ~ gi_ve-up, !hat .is, SiQ!). ~f t9t§3I frustra~ion wimL
~earch_results.. lntuitively,_abandonment.canbe either.a_positive orne.9ative signal, .depending!
!on.the .context.l

a

f,!:,?...f.?.~.!!.~...~.~..t~~. !?9..~.!! .~Y.~ . .~.l~
:!.~1..,~~. :~ .~-~ ,.~.!.~9.!~!.9.!:!...~.~-~!:!9.2.':!.r!.}.~D.!~.,,~~L~.r.,.~9.~.'l~.s..~!?.~!J.~9DT..~!:.!. 5?.r:!Y.l

;in s.ingleton. 9.ueries,.. where sin9leton 9.uerte~ _rou9.,h!YJTI.ean first page~earch queries. neithery
Wallowing
ious.
Google
shows
!a
............................nor
............followed
........ ... ...............by
.........any
.............refinement.
....-........ ...................""....A.......prev
........_
......................study
. ..
.... .........that
..............non-s
..................i..ngleton
........-............ .,!.._...
:w.bandonment,,.is.effective .. to.. ~easu.re.dissatisfactior: ... AlthOt;!Qh.. sj ngleton ..aban9onment _is~_not.~,
k:learlypositive metric.solely,_.we.assume that.it.is.so .in the. context of returned direct ..answers.!
~

....... ..-..-····-·- ...
,

twe.compu ted __the .metric for a variety of inter~sting._slices ...The..considered_slices.are as follows:)
~ •-•--•• - • •-- • •• •• - H •• - • •••• J

i·-··-·········.............!
•?··--··-····-··..·-···.. -·····!

!Genera~

All queriest

r..-··- ·- ··········..··-..·1

!WebAnswer._..! Queries .triggering a.WebAnswers_or.PorkyPig one-box!

!Weathe
...... .......... ....rl
.

[Queries.triggering a.Weather..one-box:

:Finance+C ... !

bueries. triggering a. Finance .or _Currency one-boxi

_,_

.

, .,_

~

-"'· ·- - 1

p ictionary1

[Queries triggering a. Dictionary_one-bo~
p ueries trig9ering an ..Image Universal]

:Cul
... ...... J

t · •· · - ·- . .. '-·· · ·· - . . ......... . ., __ ,.. _,_ _ ..., . ~-- · · ,., _ _ ... ___ .. .. ..... ... . -·· - · _,_ , -~" · · -•" ·- · . ..., . •. - ·>· · ·- · - ·

[Queries triggering an. Local Universali

/PopularQueryJ [rop.50 queries.. common both .in. desktop and _mobil~
j!op 100 queries __com.mon b?thin.desktop and mobile1_satisfying_aUofi
p) NOT.trigg~r any o.ne-boig -· . ..,.. .......... ...... .,
[2) NOT.have .any wel_l-known. mobile apps-1
[Queries .not.triggering a Knowledge .Card .or .PaneP,
["PopularQuery" is .included .. because..we.want to .. see..the _impact.by interfaces_solelyA ... ........ . .
~uppressing the difference...in query streams ..."OrgRQuery".is.. added .to ..see.user behavioral).-....
[ci!ffe!e~~s~not.. ~ff~~~ed,by__provi~ing .in!0fT!l~tion..f?r..(!!rec~ .So!:~l!m_ptjon. _Fu__rt~~r.mo!e,. ~e.. ~I~~
rar')te9 to.,,exclu97.the .impact by existence of.mobile.apps,. because we__su.spected_that_it m?yj
(distort. the.metricJ

Recactea

GOOG-DOJ-03571726

REDACTED FOR PUBLIC POSTING

~s··s·hown in the .. above, . the. aba ndonm ent..rates·-are··'fi,gh••tor.Tfie-on·e~b·oxes erovTc.ffng·-m·o r~ .............

~.!.:..~.S!..§.Q.~~-~r.~,\..?..!:!.9.~. .~~. ':!.Y.~.~t:n~~~r.~:...':!.Y.~.§.!.b.~r.:...f..!n.~.!:!.9.~. .9!...Q.!S!.!.9.!:!.§D.'..·. . ~~. .[!.~X...~.~~~m..~...~J.~-~.~.d
!satisfaction for.. those..types of queri~s ... Also,.. the __metric values. "!f e ..even.. hig~er.in_,mobile... AnJ...
[interesting question...is why. mobile abandonment _is __higher._than _deskto_p,.tor..t~e..same_queries!. ..
r-hich.. _a re.mostly navigatio~al,queries,.. as_appeared ..for.."Popu larQuery" ....For_those_ interested .. in!
1

~~.!.~~...P-lea se see a0....§!D9.:.!Y.~!.~. .r.~~l:!.!!. .!.~§l.!..!!1.~:t answer to th~...g~-~.~-~!9..!\ ...iD...9-.~£~.i.<?.0...~.:-~.:l
. ............... ...................................." .."···..........

............................................................................................................... i

r .................................................

l~.9.!!.~faction aee.~§!.~?.. not only in the ~9.f.!!). of aban,9.9.0!!!..~.~!.!...~.~...?.!.~.9.. ofj Confidential wh ~~..~...~~..~.!.~-~I.~
~-~~9..,,§.l..~...~..~!.~.~!:!>.'.'...P..9..~.!.!!.Y..~...~l~.!).~.!..~.!..2.9..9.~.!.~;....Y\/a.iried~ .mt~Plv.t ~r:aie•.a.-9.~.~:.X..~~ti.~!.§!~!.!£r.:!L ....,
[level.by summing sington abandonment. ancl... . ,.............- 0 ." ....• en 13 ....._... . _J here is defined ..ln. al
level,...(or
SERP..........................
level) rather than
an individual result level or an one-box, ,because
we!.,
.tquery
........".....,.....................
,
.
,...................................................................
..,......... ................" ...........

___

-----...

"

~9D!. !9._~9.9.~!.9.~.~-ry. .~.~~~!~~tio n in the same Ieve_!...~.~.9-~~-~-~.onme nt.]

Redacted

GOOG-0OJ-03571727

REDACTED FOR PUBLIC POSTING

~~"-~-~own in th.~ combined ~ -~tric, the sat!~!~~.~.!.on levels in mobil~...§..~.9....9.~-~~~9.P.... ~~~. .Y..~.Q:-'.".~.!.~ .i.19.d
~or most slices. This is as predicted, because we don't expect different satisfaction levels!
~ef}endinQ.. on..interfaces,,torgene ra !queries ... Though, WebAnswers,.. W~ather..and.._Dictio~ary! .,
r,a~e exceptions ...For.those,...mobile. looks like ..a ..clear win,. . .we ..assu.m.e thatmobil.e.. users..havei....,
[~.!r.9.oger intent~..f.~r these . !x.ees of q~§:.r..i~.~!... Y.!..~.!gh are be.~rig satisfied,..~~.!.!.~_§J.t.Q2~.9..~....!~...!.~...Qg~-~.9.~yi
Ito be conclusive at this moment Indeed, evaluating how satisfactory Google search is. w
~-~....~~yond the scope of this ~~~9.y_, thus we want.!_eaders to focus more on the...!endencie ...:i

~~::9an derive ano~~er metric combi!.:'.\.~~ these to ~~~-~~.9.~~.~!...~~.E~~...9.f.. !.~f--dbt.~m.e.d?-J~~rj

!~~-~-~.~!.9E~.~.I~~. !..~.~.!9.. .9.!. .~.(!2~J.~!~~-,?.;~.~0.~9.r.:!~.~0..!..!~..(~!!J~J.~!.9.D..,~.~~.~.9..~.Q.~.~-~t: .?_~~en~~... .... . ......
~E9.Y.i9.~.?....L.!~..:..Y..i.~b...bg.r much users favor direct inform ~.!!9..~. .C:.9..Q~~~.P.~J.20...(§IPP~.?.f.!.Q.9...!0...?.l...f.9.~rn. .9.Tl
~..~.9..~.9.9D..'I!.~n..Q..9.Y..~E.l

Confidential

u

Rectactea

GOOG-0OJ-03571728

REDACTED FOR PUBLIC POSTING

i

I

I
I
I

I

L·-·-·-·-·-·-·-·-·-·-·-·····-·--·- ·-·-·-·-·-·-·-·-·-·-·-·-··-·---·-·-·-·-·-·-·-·-·-·-·-·-·····---····-·-·-·-·-·-·-·-·-·-·-·-····---·····-·-·-·-·-·-·-·-·-·-·-·-·-·--·-··-·-·-·-·-·-·-·-·-·-·-·-

IE~~Y.Y~!?:'.::ci.~~.~~~/.,YY..~~.!b.~.r....!:t~~.~E.~. .~t!9...Qis!.!.~-r:.~.!Y..1. ..9..i! ~.s!!2..r:!..t~!~r.~.~!!.:?1:~s.<?.!J~':!T.. e~l~.~-·1~.....
!Shown tobe_favored.,..This .makes ,sense__ beca,use these. types,provide.. more .direct..answers L..
Also, in mobile, this tendency for WebAnswers, Weather, and Finance (not for Dictionary herel

·:pres.uma·6i"y..0Tcfi"o~na·r;;s.

~e·ca·use..

aEa·r1·aa·nmentis··a·i re·a ayToo..

t119t1··10-rr1ake.

ait¥eren·ceY:··i·s1

any..

l~X.E.:!:.1..:5.~?n~r C£f!lp~r~~:,t_to desktop. _Hence, .we think that,_mobile.users_have..stronger__intent tel
(consume direct answers.!

~ ive~~~"P~.!~ ,guerr,.S_tr~.~-~ .s!................- ........... ...- ................ .... ""..~•···· . .... .... .. .........·-···•--··· ..········ . ....... ...~...,

L.~.~-9.l.!f.~.r.~.~.£~.~-..~~ user behavi.2~~...9.D..9.i!_~~l..~D.swers ca!]....~..~-_partially d~~..-~<?...9.].Y.~E.Qed guery,L_
[streams,.. that ..is,,different queries . are __issued.. iry _mobile_and _desktop....\"Je tried.. to quantify,,th~
pi_ffe~en~_,,by,con,pu~ing ~ac.sa~d s!n:1.ilarity between _t~e ..~ets,,9f_ t9.p .].99 . gt.J_E:!i~s selected forj _ ...
~~~~...?~~c~ .~n..me>b,~1.e...?.~St9~~~top ..As.references,_the sim.ilarities between browsers in the samej
!interface are also computed .l
,

. . . . . . . . . .. . . . . .. . . . . . . .. . . . .. . . , , H . . • • • . . . . . . . . .. . . . . . . . • • •• -

• • •• . .• • • - . .•

• • M - .. • -

• • • • • -• • ·

Reaactea

GOOG-DOJ-03571729

REDACTED FOR PUBLIC POSTING

~..- - - -·-·--••-•"' ..

. . . . ..

-· ' ' .

-------·----·--•--• - -M•..• •. . . ~

!As. seen, .ir . the.. above, __ev~n.."GeneralN,..(i,ndee;d,. this...is a_ po~ular _navigational stream '...be~~sei .....
~op . 1_00_of _all queri~s..were_selected), ha~ r:nu?h lower sim_ilarity _than.. references.Jhe similaritie~:
for WebAnswers and Dictio
nary are even lower. Tha t is , mobi le q ueries are quite different from !
~
p~sktop queries., ~nd..th~..?iffe_renc~ ) s ~v~J1.,Pigg~r giv.en_qu~ry tlP.E:,s.. ~~l§lte9 ~9 direct 9~~~ers-!
Un the followings, we present the_d iverged patterns _w ith examples,_according toquery types)
, ...,. . ....... . ..,.. . .... ...i , . ,, . ..... . . .. ., ,..,.,.,,.••• , .. , , ,

,;,.,.,. : . ... . . ..,,;, ...,,. . .. .... ..

o:oou,...... ...... ........... ,.ra.,,,.,.,.,., ,. , , ..,,

. touu,tu, ..............." , _ .., .. . .. m. , .,..,.,.,."'">11>•<1.ll-t"r"·•·""'u " •"• ..1<u,.,.1••'"""'

,,.. , •.,,.,.,.,uuouu ................,.,,..,,.••.,

""" ",." / ·

•!Differences _in___ Popular_Query _Streams!
~~or.evaluating que~y streams,. we ..selected and, present to~obile-only queries.~ndj
[desktop-only queries.that don't belong to.the _intersection_of_the. top 1_00 queriesJ
I

l

I

!

t~_§P-~l ..
!(backpagel..........
l pan92raJl . . ........ . ![w,orJd~t~rhiphop]
C()OI math g_am~sJt i[yoyF~zJL.

l

tx~b.~.2.•~s>.r!._1Jl
l~!]~~~--

lt?.!:IJ.~~-~!

[ linkedin]l
Jcapital..one] ,
[googlE: drive}f
[zill ow]!
[ aoL,com E
,............. . . . .lt.l . . . .;J..... _,,

il.e.2r.r.!...b.~~1

it~Y.!.~.~El...
!tY..~.~. e.9.E!:.lL,

:[pizza hut1
~ebr9nJamesf:
:[nba]l ...............
~ipho0e .6~
il treepom.J

(Even.. popularquery strea_m s ..iook.. substantially different. _Most desktop queries _are _typicali
inavigational queries to big sites. Some mobile queries are also navigational, but the!

b~Y..!~~.Y.?.D..!~!..~.~!..~~~~.9.!. !.~~..~ ~~r.i~.~~!!:t'5L!2!?wLt9...~~.Y.~~~.~!.!.:.~~.!?.,~.Q-~.9.,~~~-·~·ee.~.;..~-~r.ri.l~!~.~.~

i sprominent _in_mobile, again_.__ Lastly1 while all_desktoe gueries are related_to ..sites,_we canl

Recfacea

GOOG-DOJ-03571730

REDACTED FOR PUBLIC POSTING

~·ee"m·o·re-e-n'iih/• querie·s-'in··mo·bfie:"ior.example,.· 11ebron··james)or.[i.phon·e·sn
•!Differences.in.Question Answering Query Streams!
[The same procedure was_~PP.~!~-9.~? queries trJ.9.9..~~ing We.~~nswer one-b..?..~_:l
1······· ············· ;
I
:

l

i••••••••••• N.... ••••• • .i

i[mcdonalds
.Ereakf.astho.urs]1
[..how
to take
screen
-- -a..•-··-·-·······shot
·-····.........on
...-,•••·•••a
•·••·m
••_,...ac]1
........u 1
...........................................
············-················-··..······..····•·u
~

~

l.s9.eY.I.!.~b!..~.lT..~.9..!ll....-..·······--

l.~.9.9..!.~. security ben~_!!.!.~JL....
[how to take a screenshot)i

!(fif~.m~~r:, i~g]i ............................_............
i[how.long is...a..s?c?er.field]j ---·-·-···-··
![how to delete instagram account]!

t:~.9.gl.~l..~~~!:!E~.>.:'...~.L~~.~!!!.~Y.Jl·· ··

l ~.~-~.!..~9~~.~..!.~9.~..~~.~.Q
.JI

t[std..symptoms]: ...... ........
,i[what
........... ..........does
......................fifa
..............mean]!
.................
z
net
worth}
!Uay
.......................... ......................... .... .. ......,.......... ................ ..

[~9.~..much is a.~!~!.!.1.PlL._._····-·
[f?..~~~ook cover photo._~_i_~~Jl
[e.~ypal fees)j
[.~.i.!:!..~~.T..~.~.~JL...... ,
J.~r.~.9-.code 201 JL.-·---···..····-l.~ow to calculate 9.E~.Jj

;

~

;,..

~

!l.?.b.?...~.~-~. .!~.~. .!.::.~!. .Y.t.?..r..!.9...9.~P]
!(ios_8, re~ ase_dateJL
f~.!!.!JJ9..~~-:>....~.~t worth]!

!Some.. desktop gueries...have.instruction. seeking.intent,. e. Q· ,..beginning with "how to". In!
[desktop, work intent...i.s.prom inent,..e.g., [copyright sym bolJ....Ma_ny desktop..queries..have!
~omewhat...unclear.answer.seeking intent...For.exam_ple,.forqueries..such.as [sociaL .........-..
~.~~.~f.!.t.Y.. .9.!.~.~.~lE~Y.l..5?..r.J§.f.~§..S9.9.~...?..9..1.L.,.!b~....~.D..~~.§l!....~.~~.~i!J.9_lQ!~Dl .. i.§.D..9..t <?._~v ious, aIthough!
we ..may provide.broad ly relevant answer sets.I
r

.......

................................._............................................................

...-.............._..............._............................................................

t9.~. .!~.~~.~!b.~!:...~.~ -~.~ .i•..(!.!..~.~l...T..!?.~.!!.~ ..9.\:!.~.:..!~~...!.?..9..~... .' !.~.~. .f.~.£~.~ .i9....9.~~~.!.!9..~~.:...I b.~. .~.~~~~E..~~.~~.!!29.i

[intent is much. clearer,...as.. many queries.begin_with ."how",.. "what"..or.."whs,". _Again, local!
[business. intent.. is.. observed .here,. such as Jm_cdonalds breakfast.hours].!

?..fr~:§.rn::::~~:~~2:~ae·re.(fh:9.~·m·uch,::

0.:iD~~~L~:tfere.nce·wasl..

!G.:i:i.~n. . the div~_r,_ged 9ue.~...
aban do
[caused by the stream difference We tried to measure abandonment rates for the.19..12 100,
k;
ommon WebAnswers queries . Mobile abandonment for the comm.o o..o.uer
ies isic""'"''""i!
~•••..•,..•••............. .................., ,., ..,,., ,u"'"""'" ""'""""•.,•·· · .. ,,.,,.,.,,.,.,,,..,,,.,.,.,,..,.,.,•.,.,.,.......,.,,,,...,.,.,.., ............................................ ,.., ..•..•••••Un .............j
,.,.,..,................. •'!•• - - -;i
jhi~her.than desktop, ,which.._is..smal.ler.compared.tot hat mobile.has i::::j .hi~hert_...............
[abandonment _for_ all __ WebAns"Yers. queries ..)tproves.. that.a. considerable.portion.of_thej
!abandonment difference is due to the query stream difference but the user behaviorali
kiHiere'nces still affect the metric difference a lot.I ................................................... ........ ............... ..
.

...

_ _ _ _ _. .. . . . . . . .. . . . . . . . . . . . ..

. .. . . . . . . . . .

.. .

.

,

.

.

~ ·. .·

-

-

-

-

·

·
-··

. .. .. . . . . . . . . . .. . . . . . . . . . . . . . . . .. . . .. . .

.

. . . . . ._

.

_

. .

.

.

.

.

. . . . ._

. . . . . . . . . . .. .. . . . . .

. . . . . . . .. . ..

-

.

.

. . . . . . . . .. . . . . . . . . .. . .

. . . ..

~

..

1 , · · · · - · · · · ·. . •

t ...... ·················-.. ·····-·· ..··········•'·· ..· ·········~-··········· .. •••• -·····~···"··-··· ..••..··-··-............. · · · · - - - - - '

. [Differences..in- i5Tctio·nacryTookup Qu·e:l)'...Stream ~
[ a.stiy·:·-the···awierence...in. dictionary lookupquery••sfrea·m"'s···is···invesHga'fecO
:··-···-·-··..···-·······1
i··-······-·..····-········

i

i

:..............._.....J

r°~..colleanue]:
. ......".........:;:!........... •..........., ~goofM...................................................... .
Junfortunately]l. [what_does ..smh m.ean~
cel!aneous] (~.~~.U~ the olecran.g.r_,Jj
ce]!
[cancel]1

Reaactea

GOOG-0OJ-03571731

REDACTED FOR PUBLIC POSTING

,[availablej
...... - - -,"-----·
[convenienceJj
{verbiage]

t·opportunii'y1i

,.........~..--.~·•··----··Jl

Jliaisonjj _,....... ,
J_di.~crepaf.!CY]
[P!iVilege]j

{what ~s_anthrax)L__ _____
l~-~-?..!.9.9.~~.,,~ mu mean})
[what
does wcw mean Pi
.......,......,,.......... ..,,...,....,,._........................... . ,......,. ...........!J
[so]l
,.....,......... ....................,
~

(mediocreJL ........
(~hat is .!.'::!£~~}

[oFtim isticJj

[M ost.. desktoe gueries are single-word guerie»s_. ) ndeed., it.looks_ as. if~issue. thei..___,.....
~queries _for .the_purpose__ of spell-check}ng_._,On _the.. other hand_....m.any_mobile.. queries.clearly!
uest the definitions, using natural language. Also, an intent fi nding what anl
!treq
.............................................. ..... ,..,,_.............. ,................................... ... ....,_,.,,..,....................... ......... - ......................- -,..
jabbreviation _or acronym .stand for is prominent.. in mobjle.;
~

·~ ·•· ,s- • •- ··,.. ... . . ...~~.., .__,....... .... ... ............ ........ ...... ...... .

~ bandon me nt Type.. Classification!.....- ---·-··-···..······......,. ......,.,_ .,....,..,. ......,.·-- ----··..····- ·-· ___ -..-.---· ·· ........ . ,. ..,....-,
L.._e,pi~.~,simple.~nflltsi~,,answerin9.,to ,a ,guestion_,w hy abandor:1ment,,in ,mob~e.,,is .h~9her _evenj _
~or the_same ..naviQational 9ueries._,,Ouery (amazon) was_ chosen_a~.a testin~query because thi~l
pppularq~ery_ is Jy19stly navigationaland,~h~s spme\\'.hat_h9m()gen~o~~ sh9pping intef!t.t~at :VeJ
~an_ easily figur~ .~ut.. We,_looked__into.. a~_.150sessions. having abandonment for.(amazon]._and
[manually classified _them_according.to __ abandonment.. types.i
t y., .............................. l

[amazon)j
f ______......,_ _ .. ...,.,.,........... _,._.,._,.._,.,._,.,...,, .............. - ,,. . . ...,...,.,.,,.,, ... _,._.,. .,...,.,,...,__ . .,. .... .................,................,. ,.,,.._...,___ .,.. _,...,. ........,...............,,... _,. _. .,.___ . . . _,...,.._ ,,. ...,.,.,.,,........,
;
;

'

~ he _y-axis ..represents the actual _abandon,ment_value, ,thus.e.a ch ,c-0_lor_in. the .stack.. corresponds\
~o. ~?~.rri~c~. a,c~~~al a~an9~n':'.~nt _c.a~ ~~ ..explaineq_~,Y e~c_!) ype. "?.ri.OP", mea,n_s ..shgf?,p,i,n,gj_ ·- ·

[~r]-~~!J!.i..~.~-~n.!~.~.P!.~.Y..~9.~~-,5!.:..,f.!.~~!. .9.Y.~r.!~.~-·~'~.Y.~. £!!::~E. .e~~s!~S:.~. .~.~~s~.~E..~~9.P..e.l!!'~. .~.i.!~. !Q,!~!).!i. .~.~9.~.!.!
~ebay] ..,This.. abandonment type .may be...assumed_as..hesitation, for example,.between..am.~zonl

er..~~~.~-~~.!.~.

~.£f.£9.\:!,~t.~'..!.~.l.s.B.Bh!.E!'.:. .Y:-.'..~~-·~~-~-!.9 rl~.9....t~.~..
!.~.!~!.~~P..!!.8.D...Y.'!.~.~~···!b~:
[ciuration...between .(amazonJ..and_ the ..next qu~ry.. is ..long. _W e fairly imagtne.a.. number..o.L ..,...._........ ...........,
~nterruption_ s9e0arios in _mobile, SLICh.asreceiving a ..cal_l, ()f 9pening _an, messenger ..app .upon_a!
ratification. "DUP"...is_for.duplications of[arriazon). ,l_n mobile, refetching the previous queryj . ...
~requently_oCCLlfS because ..of .. software _or hardware;easons,,,_such_as, smallbfOWser_ cache .."T L,
1is_a.type.that we cannot.infer the context of.the abandonment .._For ,example,.,the.previous query
;2r.~~.~.~ tf.9I...

GOOG-DOJ-03571732

REDACTED FOR PUBLIC POSTING

f ·minute··ago···i s··i ce·iebrity..name and-the next is ·a··nav.iga"iio·n afq.ue·ry···;fthout s}i·o·ppTng·· intent in]
! ....!!.)if.1ute, where no duplication is found. The user maY...~~~E~..~.~.§:..§!.!!!.~£:~n stoc~.. price or look fod
E.~~P.,§l_r:!X information presented in K~~~ledge Panel. However, it is...~.?..~...possibl~.. ~?....Y.~E.~f.y thesej
!conjectures by looking at sessions. "UNINTENDED" means queries by Psychic pause actions.!
[~.!~. abandonment can be as..?...~med that [amazon! ~9.~..0..C?..~...!0..!l:!D.9..~.9....bu.!J.!:Ii~t..bY Psychic.[
~~...~.~own 1n the grapn, "DUP" and .. ,.~..L~.~R UP

r· to9etner explain a b1g cnunK .?.!L..................................

flbandonm.ent....Given.that, "UNINTENDED" cannot exist.in.mobile.because .~sychic has been!

~n.~P..!.~9..}9..f.. .§....Y..~.IY...~D)§.!.!..!.~§!.f.ic in mo.~!,!_~,, the oth~f....~~.Y....9.!.f.!.~r~Df..~..~r.!).~.s from "I J___.
[Unfortunately, we don't have.verygood explanations.for.this right .now_. We wi.11...leave _this.tori
[any future _analysisJ
~ .~.~.clusion~!

[<5u·r ·af}alysis shows t~at. mo.biie"gueries....somet·im~s..have ..different .u.serLwn.ts:···M?·re':- - - ~
[specifically,. local search,.. dictionary..or..encyclopedia..lookup .. direct..answer..seeking,...action33blej
!item..finding intents.are...major sources_causmg _the .divergence ..These ..intents ..imply.mobil~ ......... ·····i
t5earch.as.. apersonal _.§3Ssistance who.can .immediately provide inform ation..or knowleQge given1
!a
situation
context.i
'············-·······-······••
·••·····or
...................
·-·······-······'
r·-··-·..··-··

......-.......-........................·-··..····-·-···----··· -···--~

~~~~.!.~~. .~b.~~~.9...!~.§!!...~.~.~,~. .~~.~.~~.i.9.!:.~..l~. .T..9..~.!l~. .~.~~. 9..f!.~[.!...9~,!l~. .2!!!..!::..~~.~ t..~..f..~~.9.§!.~.~.~!§!ll............_......

!difference is that users favor less transitional interactions , such as result clicks. Moreover, ini
~ g.~.i.!~.!....P..~.<?.P.1.~...!~.~.9-..~.~..~.?..n!..direct information co~.~.~~ .P..!i.~.~:.l
,

. . . . . . . . . . . .-

. . . .. . . . .. . . .

, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

. . . . . . . ..

. . .. . . . . . . . . . . . . .. .. .. . _ _ _ , .. . . . , , . , . . ,,

. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .. . . . r H n u • ~ • • m m •. .• • ·• · ·. . . .• · · • • - • • m • • • -- -• • -• • • ~ • H . . . m • r n • . . • • • ·. .• • . . · • • · . . . . . . . . . . . . . . . . . . . .. . . .

Confidential
• More features allowing fewer transitional interactions and more direct information!
k:onsumption
. ,To
allow
rri"ore
consume
d"fre·ct··1nform.ati°on
for var10
............_......-.........................
.................
....................
..........,..••i:i°serito-pleasantly
.............................................................
-..................
-..... . ..........................................,...............
............ -usl
. ..................................
[information..needs )n...mobi le.,,,the.trad itional..search ..result.presentation containing about .. 10.pageJ.
[links.. with. short..snippets...doesn't sound.enough ..Our one-boxes do thejob,..and ..more. one:boxes!
!may be better. Though, any revolu tionary features or UXs can be effective ultimate ly. Thei
~tream .. UI in development...canbe ..an.. example.J
- - - · - - -......,.............................................................
........,.............-................................ ..........................·----~
. :separate mobile ranking signals or evaluation reflecting different intents. Mobile queries often!
[I•have
different intents, and we may need to in corpora te add itio nal or supplementary signals'.
................ .......................... ................ ............,............ ···- - - " - - ....- ..............................._ ..................................... ......- ...................................... .................................................. ........,,
r eflec~ing these.. intents ..into._our..ranking framework. As ..discussed...earl ier, it is desirable..thaq····· .
~hese..signals.. handle...local-level brea~~owns properly, Also,.. these_.diverged..intents.may need..td,
!be .reflected ..on.. evaluation. processes.!

,
.

. .. . . . . . .. . . . . .. . . . . .. .. . . , • •

• • . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .. .. . . . . . .. . . ., . .. . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . ., . . .. . . . . .. . . . . . . .. . . . . , .

, . . . . . . . . . . . . . . ,. . . ., . . . . ,oN . . . . . .. ~. • • . . • • - · • • . .• • Y • • • • H • - • • • • • • . . . . . . . . . . .-

..... • ••-•--o, - - - - • ......

.

.... M . • · ·

_________

~

Redacted

GOOG-DOJ-03571733

REDACTED FOR PUBLIC POSTING

- - - - - - - - -···-····~-········-·······-·····--·····............,.... _ _ _ __,_____,~•·••····-·······- ·························-······---····~······..---,- - - · - - -

!Fina lly, mobile search is still in growth mode and dynamically evolving. What we presented here!
in,ay
be only a few aspects from the current time slice. Therefore, mobile search should bel
t .............. ..................................................... ......... .....................................,...................................................................................................................! ...................
••••••••·•••••VH>• > .

OM. .• • · . . • ••• ••• • • >HO, . .UoM0 0. . , 0. . . ., , ,0, 0 0

!f.~.9..~.1-~£.~Y...~.tudied in various ~n,g_l~~..!9 update <?..~!....~.~-~~L~.!~~9!n.9.~.-.!

jRa-~ki~g Leads meeti~~~
---·······'"··-·.. ····-·······--·····---···-··-·-··--·····-.......... __ ____ ······~·..······-········~·····~-·-·"·'"·~···-··"·········-·····-••·••···-······~
~!. .!~_is week's leads meetin!;I, Alex Kojoukhov an~---~.\~.~--~ -~-r tensson pr,~sented__~heir war~
_,

,,

, ___

ion _B_S corer ___ __The_ir __ work_was divided_into__ four__ maj orparts:i

Confidential

!Launch ,approvalsj

Confidential
r

' > h> " • - h A - • • •. .• •. . m•••·M•·• • . .H<W...< - ' • • - • • • • • - • • • • - - • • " • •,

liY.!l:!!.i_cs and la~.!:l.~_'.1.1:~!

Confidential

ecjactea

GOOG-DOJ..03571734

REDACTED FOR PUBLIC POSTING

!Tool Time: Retrieval d~-bugg_~~-g_i]_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __

Confidential

Redacted

GOOG-DOJ-03571735

REDACTED FOR PUBLIC POSTING

Confidential

Go to page: Ranking Newsletters» 2014 03 Ranking Newsletters» Aug 11 --Aug 15. 20 14

You requested this notification from Google Sites. You can unsubsctibe at any time.
Don"t want to get notification of your own changes? Change your settings.

GOOG-DOJ-03571736

Redacted
REDACTED FOR PUBLIC POSTING

