Realtime Events
                             May 16 2017 - felipeg@google.com

                             Design Doc: go/realtime-events-design
                             Demo: go/realtime-events




Confidential + Proprietary                                           Confidential + Proprietary
Event detection


Document              Spike               Cluster                 Event
New Publication   Group of Documents    Group of Spikes      Structured Metadata
                    Time Structure                               Checkpoints
  Freshdocs                            Clusterizer-Service        Timelines
                   RealtimeBoost /
                      Hivemind                               Serving to UI/Clients

                                                                   Model-T




                       Every step in Realtime
                                                                   Confidential + Proprietary
                                                                          Cluster                                                             Event
Event detection                                                                                                              Event Label
                                                                                                                                  Brazil 1st to qualify for world cup

                                                                                                                             Event Summary
                                                                                                                                  A resurgent Brazil squad under




                                Cosine similarity on related dimensions




                                                                                    Aggregate Data from all similar Spikes
                                                                                                                                  new management became the
[brazil 3 0 paraguay]                                                                                                             first team to qualify for the
                                                                                                                                  World Cup on Tuesday.

       Spike                                                                                                                 Queries
                                                                                                                                  brazil vs paraguay live streaming
                                                                                                                             Questions
                                                                                                                                  who scored in brazil vs paraguay
                                                                                                                             Image

                        ≅   ≅
   [peru uruguay]                                                                                                            Locations (from cv and nb)


       Spike


                                                                                                                             Popularity (CV and NB lift)

                                                                                                                                                   Confidential + Proprietary
                                                                                       Cluster                                                             Event
Event detection                                                                                                                           Event Label
                                                                                                                                               Brazil 1st to qualify for world cup

                                                                                                                                          Event Summary
                                                                                                                                               A resurgent Brazil squad under




                                             Cosine similarity on related dimensions




                                                                                                 Aggregate Data from all similar Spikes
                                                                                                                                               new management became the
[brazil 3 0 paraguay]                                                                                                                          first team to qualify for the
                                                                                                                                               World Cup on Tuesday.

       Spike                                                                                                                              Queries
                                                                                                                                               brazil vs paraguay live streaming
                                                                                                                                          Questions
               Stored in Model-T                                                                                                               who scored brazil vs paraguay
                                                                                                                                          Image

                        ≅          ≅
           Metadata to be served to the UI

   [peru uruguay]                                                                                                                         Locations (from cv and nb)


       Spike


                                                                                                                                          Popularity (CV and NB lift)

                                                                                                                                                                Confidential + Proprietary
Timelines - Hierarchy
Timelines
Connecting multiple events that are separate in time



                                                     World Cup Story
                                        Entity / Salient Terms / News Cluster ID




Model-T Events {      Event-ID-X            Event-ID-Y                               Event-ID-Z
                   Brazil vs Paraguay   Argentina vs Uruguay                       USA vs Panama




                                                                                       Confidential + Proprietary
Checkpoints, Updates and Timelines             (query)




                                     See UX Design Doc here




                                                     Confidential + Proprietary
Events - Questions   (query)




                           Confidential + Proprietary
Events - Questions - Temporal Topicality




Temporal Topicality
 ●   How topical is this question for the current time.
 ●   Rank the questions based on the salient terms of the Spikes in the Event.
 ●   The Spike salient terms are ranked by hivemind lift-score.
       ○   "How important the salient term compared to the background distribution".
       ○   Rank higher if they are specific the exact topic happening during the time of the query.




                                                                                                      Confidential + Proprietary
2 days later - More updates                           (query)

   ●   Pachulia is out of Game 2 for dangerous play
   ●   Spurs coach is irate with Patchulia
   ●   Warriors vs Spurs Game 2 is on




                                                       Confidential + Proprietary
Story vs Event vs Checkpoint: Granularity
   ●   Story can develop over many days, even months
   ●   Event is a new development inside a Story
        ○      Takes place over a few hours, not more
   ●   Checkpoints are intra-Event “snapshots”
        ○      Can be used to track the user’s state in the Event/Story on a minute level


                                    Checkpoint-1 Checkpoint-2     ...
            Event-1       Event-2
                                         Event-1        Event-2         Story        Story




                      Story                           Story                     Mega-Story ?   Confidential + Proprietary
RTB Story Granularity
 Main Story: Legarrette goes from Patriots to Eagles                           Very Specific
                                                                               Only about Eagles and Patriots
                                                                               dealings players’ contracts
                                                                               (high similarity threshold - query)




 Very Broad - Everything about Football - (low similarity threshold - query)




                                                                                                                 Confidential + Proprietary
                                                                               (news cluster link)
Trump Fires Comey - News Cluster
The Original Cluster has been transformed into everything Comey/Russia/Trump

Mishmash of new developments:
 ●   Comey Memo / Russia probe
 ●   FBI next pick
 ●   Russia Leaks / Classified info

News Cluster is active for 8 days
 ●   18,549 articles so far




                                                                                    Confidential + Proprietary
Trump Fires Comey - RTB Event                                    (query)


●   Original Event is only about Trump firing Comey
     ○   Precise in time and in topic

     ○   Trump leaking confidential information to Russia is a
         different story

●   Timeline brings new developments
     ○   Still very related to Trump firing Comey




                                                                           Confidential + Proprietary
Trump pulling out of Paris agreement                        (query)

                                 And 21 days earlier, he said he would decide
                                 on the agreement after the G7 summit, which
                                 he just did.
                                 (also from the timeline)




                                                                      Confidential + Proprietary
Realtime Boost Events
 ●   Realtime - Realtime detection of news-events - Under 5 minutes after event started.

 ●   Event Understanding
      ○ Build Correlations in multidimensional space
      ○ Temporal locality
      ○ Temporal topicality
             ■    Entities / Salient-Terms / Summary / Label / Queries / Questions / Videos, etc…
             ■    Event Popularity (CV / NB) and importance

 ●   Query Understanding - Search currently trending Events for the Query
      ○    Also for Query-less, using list of Entities / Salient Terms / Google-Now profile

 ●   Statefulness - Understand Story updates and checkpoints

 ●   Fine Grained and precise in time


                                                                                                    Confidential + Proprietary
News Clusters catch-up plan ?
If we were to improve News Clusters to get to where RTBoost Events is right now.
(Hypothetically without using Hivemind or RTBoost Spikes for the sake of argument.)


 ●     Use modern-day document tokens: Entities and Salient Terms
 ●     Improve Granularity and Time precision
         ○    Understand them in much more detail than we currently do
         ○    Spikes inside the current NewsCluster granularity ?

 ●     Make cluster id stable (no splitting or merging)
 ●     Build links between clusters (Stories)
 ●     Integrate NB, CV, MiniSessions data pipelines into NewsClusters
 ●     Build correlations with Temporal topicality
         ○    Use TF-DF over background distribution of terms in the corpus (in realtime?)


We would need to work on all of these integrations, to get to the same point we are with RTBoost Events.
                                                                                             Confidential + Proprietary
RealtimeBoost Events - Known Issues
 ●   Underclustering - Sometimes too fine grained
      ○   likely a bug in the clustering




 ●   Entity Intrusion
      ○   Some articles contains Anchors to other non-related
          headlines in the middle of the centerpiece text.
      ○   Fix is not hard.
                                                                Boy died of caffeine overdose.
                                                                Some articles contained a link to the SpaceX
                                                                Cape Canaveral launch that just happened.
                                                                The entity leaked to the caffeine Event.



 ●   Local News coverage
                                                                                              Confidential + Proprietary
Model-T Cost
Currently we use the Freebie Quota: 10 QPS
We already requested 40KQPS for production deployment.

 ●   Average Document Size:
      ○   Realtime Event Corpus: 400KB / doc
            ■   Can be much smaller if we want

      ○   Newsstand corpus : 45KB / doc
 ●   Indexing Memory Usage
      ○   Realtime Event: 4GB
      ○   Newsstand: 64GB
 ●   Muppet CPUs Per Query
      ○   Realtime Events: 0.4 CPUs / Query [link]
            ■   Also can be improved

      ○   Newsstand: 1.1 CPUs / Query [link]
                                                         Confidential + Proprietary
Ready for Launch

Need greenlight from leads to go ahead with 40KQPS for production deployment.

ModelT Query API is ready and available here.

Integration inside FCS Stories is to be decided with AlexK.




                                                                     Confidential + Proprietary
ATTIC



        Confidential + Proprietary
                                                                                           Event
Model-T Events Retrieval                                                  Event Label
                                                                               Brazil 1st to qualify for world cup

                                                                          Event Summary
Online Retrieval from Model-T                                                  A resurgent Brazil squad under
                                                                               new management became the
   Can be queried by:                                                          first team to qualify for the
                                                                               World Cup on Tuesday.
    ● SQuery / Entity / Terms
                                                                          Queries
    ● Spike (bring Events for given spike)                                     brazil vs paraguay live streaming
    ● Weighted set of Entities (Google Now profile)                       Questions
                                                                               who scored brazil vs paraguay
    ● Weighted set of Locations (What is trending here)
                                                                          Image
    ● News Cluster ID (bring Spike Events containing this news-cluster)


Document annotation                                                       Locations (from cv and nb)
   (Indexing in regular muppet)
     ● Annotate each news document with Event ID
         Similar to what google news clusters do

                                                                          Popularity (CV and NB lift)

                                                                                                Confidential + Proprietary
Model-T Events Retrieval

Online Retrieval
   Flexible (can do complex queries)
          ●   Trending events per Location etc
   Breaking news events is guaranteed to be quickly indexed, retrieved, ranked
   Can’t index singleton-documents or non-spiking topics



Document annotation
   Plays well with current ranking systems (FCS etc)
   Rank singleton-docs and topics vs Events
   Already contains all per-doc ranking signals we want
   Might miss very fresh breaking news due to lack of signals on fresh docs
          ●   Can be fixed with Spark / Crowding per Event-ID etc...
                                                                                 Confidential + Proprietary
Model-T Events Checkpointing
             Event-ID-X                               Event-ID-X                    Keep checkpoints of the same Event-ID
           (timestamp 1)                            (timestamp 2)                   for multiple timestamps
 Event Label                              Event Label
     Brazil is playing for world cup          Brazil 1st to qualify for world cup
                                                                                    Retrieve the checkpoint based on
 Event Summary                            Event Summary                             user-state
     Brazil must win to qualify for the       A resurgent Brazil squad under new
     World Cup.                               management became the first team
                                              to qualify for the World Cup on
                                              Tuesday.
 Queries                                  Queries
     brazil vs paraguay live streaming        brazil vs paraguay live streaming     Works for bigger / long-running events
                                                                                          Might be harder for short or smaller events
 Questions                                Questions
     When does the match start                who scored brazil vs paraguay
                                                                                          (Less documents distributed across time)

 Image                                    Image



 Locations (from cv and nb)               Locations (from cv and nb)




 Popularity (CV and NB lift)              Popularity (CV and NB lift)
                                                                                                                     Confidential + Proprietary
Checkpointing VS Timelines - Hierarchy
Checkpoints
Multiple timestamps for same Event under development
                         Event-ID-X                          Event-ID-X
                        Timestamp 1                         Timestamp 2

                      Brazil vs Paraguay                 Brazil vs Paraguay
                     (match is going on)                 (Brazil won match)



Timelines
Multiple Events connected by common topic

            World Cup                           World Cup                       World Cup
             Entity                              Entity                          Entity

           Event-ID-X                          Event-ID-Y                       Event-ID-Z
        Brazil vs Paraguay                 Argentina vs Uruguay               USA vs Panama
                                                                                              Confidential + Proprietary
Timelines - Hierarchy
Timelines
 ● Model-T allows retrieval by cosine similarity of
       ○ Entities / Salient Terms / News Cluster ID / etc…
       ○ Start with Event-ID-X and retrieve Events by similar Entities etc ...


RealtimeBoost Spike Events vs News Clusters
 ●   Coarse grained - News Clusters has longer time-span and contains multiple spikes
 ●   Fine grained - Spikes are punctual in time, lasting 3 to 4 hours

We can use these ideas to build the Hierarchy




                                                                                        Confidential + Proprietary
Event Detection - Current State
Clusterization Binary
 ● Index Events in Model-T (in realtime)
 ● Under development - ETA beginning of April


Model-T
 ● Already in place with Flex quota - Getting Prod resources now


Model-T Query Service
 ● Serve Events to Clients
 ● Simpler Query API than querying directly Model-T
 ● Under development - ETA beginning of April




                                                                   Confidential + Proprietary
Event Detection - Current State
Current Features
 ● Entities / Salient Terms / Images / DocIDs / URLs / Titles / Summaries / Labels
 ● Locations by CV and NB
 ● HasVideo Tag
 ● Queries by NB and Mini-Sessions
 ● Popularity by CV and NB
 ● News Cluster ID
 ● Questions


Planned Features
 ● Fact Checking / Sentence Understanding - ETA TBD
 ● Youtube Views - ETA TBD
 ● Position Ranking signal - ETA April



                                                                                     Confidential + Proprietary
                         RT Events in 360




Personalized Scannable   Story Summary and Questions   Timeline
       Briefing
                                                                  Confidential + Proprietary
