Realtime Boost
felipeg@google.com

http://go/realtime-boost
http://go/realtime-boost-demo
http://go/realtime-boost-howto
                                                                                                                        Proprietary + Confidential


Goals


●   Detect real world events

●   Is this Query Trending ?

●   Fast triggering: < 5 mins after the event

●   Fast serving: 5 ms average / 40ms           99.9 percentile

    ○   Run in QRewrite - Critical path on search




                                                                  Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
                                                                                                             Proprietary + Confidential


Realtime Carousel with Twitter Data
 ●   Show tweets only when relevant
 ●   Twitter is a great source of news
 ●   Trigger on spikes on number of tweets [Breaking News]




                                                       Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
                                                                                            Proprietary + Confidential


How NYT covers breaking news [link]
 ●   3:18 a.m. E.D.T.
     Editor in London Sees Tweet
     (smoke at Brussesl Airport)




 ●   3:33 a.m. E.D.T.
     Article Posted on NYTimes.com


                                      Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
           [san bernardino]
                                                                                                         Proprietary + Confidential




                                  Realtime (Twitter Carrousel)
                                  Doc is newer <10 min
                                  queries
                                                 911 calls received @ 11:00 am

                                                 Police arrive at the scene
query volume




                                                 San Bernardino Fire Dept tweets

                                                 RT triggers for [san bernardino fire]

                                                 RT triggers for [san bernardino]

                                                 Freshbox
                        minutes




                                                   Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
                                                                             Proprietary + Confidential




REALTIME ALL THE THINGS ...




                    Source: Lorem ipsum dolor sit amet, consectetur
                                                          Is a bird inadipiscing
                                                                       the hand worth
                                                                                 elit. Duis
                                                                                        twonon
                                                                                            in the
                                                                                                 erat
                                                                                                   bush
                                                                                                      sem?
                                                                             Proprietary + Confidential




REALTIME ALL THE THINGS ...




                    Source: Lorem ipsum dolor sit amet, consectetur
                                                          Is a bird inadipiscing
                                                                       the hand worth
                                                                                 elit. Duis
                                                                                        twonon
                                                                                            in the
                                                                                                 erat
                                                                                                   bush
                                                                                                      sem?
Realtime Boost Signal
                                                                                                                                Proprietary + Confidential

                                          (go/realtime-boost)

Spikes and Correlations on Content Creation
 ●   Location (S2), Entities, Salient Terms, NGrams ...

Sources
 ●  Freshdocs-instant
 ●   Chrome Visits (soon)                                 Query [Dilma]
                                                          Spike 5 mins after impeachment process announced
 ●   Instant Navboost (soon)

Not restricted by Twitter contract
Run in Query Rewriter
 ●   Can be used anywhere: Freshbox, Stream ...


                                                                         Source: Lorem ipsum dolor
                                                                                                Nosit
                                                                                                   birds
                                                                                                      amet,
                                                                                                         were
                                                                                                            consectetur
                                                                                                              hurt in theadipiscing
                                                                                                                          making ofelit.
                                                                                                                                    Realtime
                                                                                                                                         Duis non
                                                                                                                                               Boost
                                                                                                                                                  eratsignal
                                                                                                                                                        sem
Realtime Boost - Indexing
                                                                                           Proprietary + Confidential




Freshdocs-instant Crawl
Most docs are crawled in under 60s




                                                          First crawl




                                                          Recrawl



                                     Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
Realtime Boost - Indexing
                                                                                                                 Proprietary + Confidential




Freshdocs-instant Crawl   Pubsub CDOC       Hivemind - Tokenized - Muppet Index
                                           Global ExtendedDocId: 10529037701726682924::0::0
                                           LocalDocId: 1029292, Global ExtendedDocId: 105290377017266
                                           Section body (Pos 131749376 -> 131749492)
                                                       TokenPos             TokenId                                           token          at
                                                      131749376                  2983 [ <global_delimiter>]                                   0
                            Indexer                   131749378             6362733 [                            rthh=811207]                 0
                                                      131749379             4023159 [                            rthh=811208]
                                                      131749380                  3138 [                                   rtl=eng]
                                                      131749381                77581 [                             rtw=voting]
                                                      131749382                  4097 [                                   rtw=cnn]
                                                      131749383             4025558 [                     rtw=dominicans]
                                                      131749384              140670 [                            rtw=haitian]
                                                      131749385              100855 [                            rtw=descent]

                           Time                       131749386
                                                      131749387
                                                                             108206 [
                                                                             240848 [
                                                                                                                    rtw=tired]
                                                                                                                       rtw=bias]
                           Unigram                    131749388                86357 [                           rtw=mariano]
                                                      131749389                86358 [                         rtw=castillo]
                           Location                   131749390                69870 [                                    rtw=img]
                                                      131749391                  4424 [                          rtw=updated]
                           Entity                     131749395                  6157 [                                   rtw=edt]
                           Salient Terms              131749398
                                                      131749399
                                                                                 9657 [
                                                         Source: Lorem ipsum dolor
                                                                                Nosit
                                                                                   birds
                                                                                 4140 amet,
                                                                                         were
                                                                                            consectetur
                                                                                            [ hurt in theadipiscing
                                                                                                                    rtw=month]
                                                                                                          making ofelit.
                                                                                                                    Realtime
                                                                                                                         Duis non
                                                                                                                               Boost
                                                                                                                       rtw=away]  eratsignal
                                                                                                                                        sem
Realtime Boost - Serving
                                                                                                             Proprietary + Confidential




  Superroot
  QRewrite                                           Correlated Tokens

              SQuery                                  Time
   Google                                             Unigrams
    Now       Entity                                  Locations
                                  Hivemind
                                                      Entities
              Location                                Salient Terms
  mini-apps                                           ...
              ...

                         Spike Analysis ( is trending? )

                                                      Source: Lorem ipsum dolor
                                                                             Nosit
                                                                                birds
                                                                                   amet,
                                                                                      were
                                                                                         consectetur
                                                                                           hurt in theadipiscing
                                                                                                       making ofelit.
                                                                                                                 Realtime
                                                                                                                      Duis non
                                                                                                                            Boost
                                                                                                                               eratsignal
                                                                                                                                     sem
    RealtimeBoost overview
                                                                              Web
                                                                               Crawl
                 Clients
                                                                       Fresdocs-instant
Google         Superroot                                             (crawl new page in 60s avg)
                              Mini-Apps
 Now           QRewrite




                                                          Indexing
                                                Serving
                                                                              Pubsub
                                                                               CDoc                                       Tokenize


                                                                                                                  Time
Entity           SQuery       Location                                 RTBoost indexer                            Unigram
                                                                                                                  Location
                                                                               MDUs                               Entity
                                                                                                                  Salient Terms
                                                                                                                  ...
                                                                                                                          Tokenized
                                                                              Union                                        muppet
                                                                                                                             doc
                                                                                                   Global ExtendedDocId: 10529037701726682924::0::0

                                                                                                   LocalDocId: 1029292, Global ExtendedDocId:
                                                                                                   10529037701726682924::0::0
                                                                                                   Section body (Pos 131749376 -> 131749492)
                             Spike Analysis &
                             Correlations
                                                                       Hivemind
                                                                        Hivemind
                                                                                                               TokenPos
                                                                                                              131749376
                                                                                                                           TokenId                  to
                                                                                                                               2983 [ <global_delimit
                                                                         Hivemind
                                                                      (muppet leaves)
                                                                          Hivemind
                                                                       (muppet  leaves)
                                                                                                              131749378    6362733 [          rthh=811
                                                                                                              131749379    4023159 [          rthh=811
                                                                        (muppet leaves)
                                                                          (muppet leaves)                     131749380        3138 [             rtl=
                                                                                                              131749381       77581 [          rtw=vot
    RealtimeBoost                                                                                             131749382        4097 [             rtw=

         Library/Node                                                                                         131749383
                                                                                                              131749384
                                                                                                                           4025558 [
                                                                                                                            140670 [
                                                                                                                                          rtw=dominic
                                                                                                                                              rtw=hait

                                                                          Hivemind                            131749385
                                                                                                              131749386
                                                                                                                            100855 [
                                                                                                                            108206 [
                                                                                                                                              rtw=desc
                                                                                                                                                rtw=ti
                                                                          (muppet root)                       131749387     240848 [             rtw=b
                                                                                                              131749388       86357 [         rtw=mari
Realtime Boost - Latencies
                                                                                              Proprietary + Confidential




●   Freshdocs crawl
     ○    < 60 seconds for most docs

●   Indexing < 1s

●   Triggering latency: It depends

●   Serving: 5ms
    Hivemind latency




                                       Source: Lorem ipsum dolor
                                                              Nosit
                                                                 birds
                                                                    amet,
                                                                       were
                                                                          consectetur
                                                                            hurt in theadipiscing
                                                                                        making ofelit.
                                                                                                  Realtime
                                                                                                       Duis non
                                                                                                             Boost
                                                                                                                eratsignal
                                                                                                                      sem
Realtime Hivemind Scoring
                                                                                                                             Proprietary + Confidential

                                                (go/hivemind-scoring)

                                          Event is the time of the document publication, quantized
                                          to 30 minutes e.g. time=794237.

 LiftScore can be interpreted as how much more likely to see
 document matching the query at the given time, comparing to
 seeing random document at the given time.




                                                                      Source: Lorem ipsum dolor
                                                                                             Nosit
                                                                                                birds
                                                                                                   amet,
                                                                                                      were
                                                                                                         consectetur
                                                                                                           hurt in theadipiscing
                                                                                                                       making ofelit.
                                                                                                                                 Realtime
                                                                                                                                      Duis non
                                                                                                                                            Boost
                                                                                                                                               eratsignal
                                                                                                                                                     sem
Realtime Boost - Hivemind time token
                                                                                                                               Proprietary + Confidential




 ●   Incomplete bucket (current half-hour)
      ○   Normalized
      ○   Score= P(Q,T) / P(T)
      ○   Numerator = number of query-matched documents in the half-hour bucket
      ○   Denominator = total number of documents in the half-hour bucket


The minute before                                    The minute after




                                                                        Source: Lorem ipsum dolor
                                                                                               Nosit
                                                                                                  birds
                                                                                                     amet,
                                                                                                        were
                                                                                                           consectetur
                                                                                                             hurt in theadipiscing
                                                                                                                         making ofelit.
                                                                                                                                   Realtime
                                                                                                                                        Duis non
                                                                                                                                              Boost
                                                                                                                                                 eratsignal
                                                                                                                                                       sem
Realtime Boost - Hivemind time token
                                                                                                                                 Proprietary + Confidential




●   Half Hour Buckets
     ○    Overlapping 1 hour
     ○    Smoothing (sliding window)
     ○    Add new tokens to previous half-hour bucket
     ○    Helps the incomplete bucket (current half-hour)



                                                            rthh=811378   rthh=811378
                                             rthh=811377    rthh=811377
                               rthh=811376   rthh=811376
                 rthh=811375   rthh=811375
         time


                                                                          Source: Lorem ipsum dolor
                                                                                                 Nosit
                                                                                                    birds
                                                                                                       amet,
                                                                                                          were
                                                                                                             consectetur
                                                                                                               hurt in theadipiscing
                                                                                                                           making ofelit.
                                                                                                                                     Realtime
                                                                                                                                          Duis non
                                                                                                                                                Boost
                                                                                                                                                   eratsignal
                                                                                                                                                         sem
Realtime Boost
                                                                                                           Proprietary + Confidential

                            (go/realtime-boost)

Query [Bruce Springsteen]
 ●   Announced the tour for the album The River
 ●   Map shows next cities where the tour will be




                                                    Source: Lorem ipsum dolor
                                                                           Nosit
                                                                              birds
                                                                                 amet,
                                                                                    were
                                                                                       consectetur
                                                                                         hurt in theadipiscing
                                                                                                     making ofelit.
                                                                                                               Realtime
                                                                                                                    Duis non
                                                                                                                          Boost
                                                                                                                             eratsignal
                                                                                                                                   sem
Google Now News Experiment
                                                                                                              Proprietary + Confidential




Notification from Spike on User-Interests (entities)



                                                       CTR from 10% to 22%
                                                                        (on fishfood)




                                                       Source: Lorem ipsum dolor
                                                                              Nosit
                                                                                 birds
                                                                                    amet,
                                                                                       were
                                                                                          consectetur
                                                                                            hurt in theadipiscing
                                                                                                        making ofelit.
                                                                                                                  Realtime
                                                                                                                       Duis non
                                                                                                                             Boost
                                                                                                                                eratsignal
                                                                                                                                      sem
Query Suggest
                                                                         Proprietary + Confidential




[p] -> [Prince]




                  Source: Lorem ipsum dolor
                                         Nosit
                                            birds
                                               amet,
                                                  were
                                                     consectetur
                                                       hurt in theadipiscing
                                                                   making ofelit.
                                                                             Realtime
                                                                                  Duis non
                                                                                        Boost
                                                                                           eratsignal
                                                                                                 sem
Query Suggest
                                                                                                             Proprietary + Confidential




[q] -> [Queen Elizabeth]   (it was her anniversary)




                                                      Source: Lorem ipsum dolor
                                                                             Nosit
                                                                                birds
                                                                                   amet,
                                                                                      were
                                                                                         consectetur
                                                                                           hurt in theadipiscing
                                                                                                       making ofelit.
                                                                                                                 Realtime
                                                                                                                      Duis non
                                                                                                                            Boost
                                                                                                                               eratsignal
                                                                                                                                     sem
Query Suggest
                                                                            Proprietary + Confidential




[Alp] -> [AlphaGo]




                     Source: Lorem ipsum dolor
                                            Nosit
                                               birds
                                                  amet,
                                                     were
                                                        consectetur
                                                          hurt in theadipiscing
                                                                      making ofelit.
                                                                                Realtime
                                                                                     Duis non
                                                                                           Boost
                                                                                              eratsignal
                                                                                                    sem
Newsstand - Pivots topics
                                                                                   Proprietary + Confidential




                            Source: Lorem ipsum dolor
                                                   Nosit
                                                      birds
                                                         amet,
                                                            were
                                                               consectetur
                                                                 hurt in theadipiscing
                                                                             making ofelit.
                                                                                       Realtime
                                                                                            Duis non
                                                                                                  Boost
                                                                                                     eratsignal
                                                                                                           sem
Newsstand - Pivots topics
                                                                                   Proprietary + Confidential




                            Source: Lorem ipsum dolor
                                                   Nosit
                                                      birds
                                                         amet,
                                                            were
                                                               consectetur
                                                                 hurt in theadipiscing
                                                                             making ofelit.
                                                                                       Realtime
                                                                                            Duis non
                                                                                                  Boost
                                                                                                     eratsignal
                                                                                                           sem
           DEMO

http://go/realtime-boost-demo
attic
Realtime Boost
                                                                                                                Proprietary + Confidential

                            (go/realtime-boost)

Realtime Boost can be faster than Twitter

Query [Weather Chicago]
 ●   Huge snowstorm arrived in the middle of the night


             Realtime Boost                              Twitter Hivemind




                                                          Source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non erat sem
Realtime Boost
                                                                                                                            Proprietary + Confidential

                             (go/realtime-boost)

We can replace Twitter Hivemind with Realtime Boost

Query [John Lennon]
 ●   His death anniversary
 ●   Political figures took the opportunity to talk about gun law


              Realtime Boost                                        Twitter Hivemind




                                                                     Source: Lorem ipsum dolor
                                                                                            Nosit
                                                                                               birds
                                                                                                  amet,
                                                                                                     were
                                                                                                        consectetur
                                                                                                          hurt in theadipiscing
                                                                                                                      making ofelit.
                                                                                                                                Realtime
                                                                                                                                     Duis non
                                                                                                                                           Boost
                                                                                                                                              eratsignal
                                                                                                                                                    sem
